<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>GtkHack</name>
  <program_name>gtkconnect</program_name>
  <source_directory>.</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <gettext_support>FALSE</gettext_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>gtkconnect.c</main_source_file>
  <main_header_file>gtkconnect.h</main_header_file>
  <handler_source_file>gtkconcb.c</handler_source_file>
  <handler_header_file>gtkconcb.h</handler_header_file>
  <support_source_file>gtksupport.c</support_source_file>
  <support_header_file>gtksupport.h</support_header_file>
</glade-project>
