Only in anh131: alleg.cnf
diff -c -r anh131/make_anh.txt ah14/make_anh.txt
*** anh131/make_anh.txt	Tue May 23 21:21:38 2000
--- ah14/make_anh.txt	Tue Jul 25 16:04:54 2000
***************
*** 3,9 ****
               First, follow the instructions in the sys\msdos directory 
          to compile a non-allegro binary and all the game datafiles.
  
!              Then, rename "makefile.alg" to "makefile" and run make.
  
               The Allegro makefile DOES NOT automatically create the 
          neccesary tile files.  To create them manually, run 
--- 3,17 ----
               First, follow the instructions in the sys\msdos directory 
          to compile a non-allegro binary and all the game datafiles.
  
!              Then, rename "makefile.alg" to "makefile".
!         
!              If you have Michael Bukin's AASTR library installed, you 
!         can compile AllegroHack with anti-aliasing support [default]. 
!         If you don't have this library or don't want anti-aliasing, 
!         you'll need to follow the instructions in the makefile for 
!         turning off anti-aliasing. 
!         
!              Now run make.
  
               The Allegro makefile DOES NOT automatically create the 
          neccesary tile files.  To create them manually, run 
Only in anh131/src: explode.c
diff -c -r anh131/src/makefile.alg ah14/src/makefile.alg
*** anh131/src/makefile.alg	Mon Jun 19 16:53:44 2000
--- ah14/src/makefile.alg	Tue Jul 25 16:03:40 2000
***************
*** 25,30 ****
--- 25,39 ----
  # The GNU Make has a problem if you include a drive spec below (unfortunately).
  GAMEDIR = \games\nethack
  
+ # Anti-aliasing support
+ # to enable use:
+ ALGFLAGS = -DALLEG_FX -DUSEAA 
+ AALIBS = -laastr
+ # to disable, comment out above lines and uncomment the following
+ # ALGFLAGS = -DALLEG_FX
+ # AALIBS = 
+ 
+ 
  #
  # Directories, gcc likes unix style directory specs
  #
***************
*** 60,66 ****
  #
  # Special libraries and how to link them in.
  
! LIBS = -lpc -lalleg
  
  # If TERMLIB is defined in pcconf.h, comment out the upper line and
  # uncomment the lower.	Note that you must build the termc library
--- 69,75 ----
  #
  # Special libraries and how to link them in.
  
! LIBS = -lpc $(AALIBS) -lalleg
  
  # If TERMLIB is defined in pcconf.h, comment out the upper line and
  # uncomment the lower.	Note that you must build the termc library
***************
*** 141,147 ****
  #LFLAGS = -pg
  
  #    Normal
! CFLAGS = -c -O -I../include $(DLBFLG) -mpentium -DUSE_TILES -DALLEG_FX
  LFLAGS =
  endif
  
--- 150,156 ----
  #LFLAGS = -pg
  
  #    Normal
! CFLAGS = -c -O -I../include $(DLBFLG) -mpentium -DUSE_TILES $(ALGFLAGS)
  LFLAGS =
  endif
  
***************
*** 880,886 ****
  	$(DAT)\caveman.des   $(DAT)\healer.des   $(DAT)\knight.des \
  	$(DAT)\monk.des      $(DAT)\priest.des   $(DAT)\ranger.des \
  	$(DAT)\rogue.des     $(DAT)\samurai.des  $(DAT)\tourist.des \
! 	$(DAT)\valkyrie.des  $(DAT)\wizard.des   $(DAT)\nymph.des
  	copy $(SRC)\lev_comp.exe $(DAT)\lev_comp.exe
  	cd $(DAT)
  	lev_comp bigroom.des
--- 889,895 ----
  	$(DAT)\caveman.des   $(DAT)\healer.des   $(DAT)\knight.des \
  	$(DAT)\monk.des      $(DAT)\priest.des   $(DAT)\ranger.des \
  	$(DAT)\rogue.des     $(DAT)\samurai.des  $(DAT)\tourist.des \
! 	$(DAT)\valkyrie.des  $(DAT)\wizard.des   
  	copy $(SRC)\lev_comp.exe $(DAT)\lev_comp.exe
  	cd $(DAT)
  	lev_comp bigroom.des
***************
*** 900,906 ****
  	lev_comp healer.des
  	lev_comp knight.des
  	lev_comp monk.des
- 	lev_comp nymph.des
  	lev_comp priest.des
  	lev_comp ranger.des
  	lev_comp rogue.des
--- 909,914 ----
diff -c -r anh131/sys/msdos/alginit.h ah14/sys/msdos/alginit.h
*** anh131/sys/msdos/alginit.h	Wed Jun 21 15:48:12 2000
--- ah14/sys/msdos/alginit.h	Sat Jul  8 14:45:26 2000
***************
*** 12,17 ****
--- 12,20 ----
  
       windowprocs.win_cliparound = vga_cliparound;
  
+      if(tiles_loaded)
+         return;
+ 
          if ((fp = fopenp("alleg.cnf", "r")) != (FILE *)0) {
          while(fgets(buf,80,fp))
          {
***************
*** 106,112 ****
  
          Y_HEIGHT = (Y_RES - 4*FONTY);
  
!      if(!tiles_loaded)
       {  
          BITMAP *titlebmp;
          int x, y;
--- 109,115 ----
  
          Y_HEIGHT = (Y_RES - 4*FONTY);
  
! 
       {  
          BITMAP *titlebmp;
          int x, y;
diff -c -r anh131/sys/msdos/pckeys.c ah14/sys/msdos/pckeys.c
*** anh131/sys/msdos/pckeys.c	Mon May 15 00:27:54 2000
--- ah14/sys/msdos/pckeys.c	Sat Jul  8 14:43:52 2000
***************
*** 85,90 ****
--- 85,93 ----
                  }
                  break;
          case 0x3F:      /* F5 = toggle traditional mode */
+ #ifdef ALLEG_FX
+                 vga_screendump();
+ #else
                  if (iflags.tile_view &&
                      !opening_dialog
  #ifdef REINCARNATION
***************
*** 95,100 ****
--- 98,104 ----
                          vga_traditional(iflags.traditional_view ? FALSE : TRUE);
                          vga_refresh();
                  }
+ #endif
                  break;
          default:
                  return FALSE;
diff -c -r anh131/sys/msdos/vidalleg.c ah14/sys/msdos/vidalleg.c
*** anh131/sys/msdos/vidalleg.c	Fri Jun 23 18:19:40 2000
--- ah14/sys/msdos/vidalleg.c	Tue Jul 25 01:44:56 2000
***************
*** 1,4 ****
! /*   SCCS Id: @(#)vidalleg.c   3.3 - 1.2   96/02/16                 */
  /*   Copyright (c) NetHack PC Development Team 1995                 */
  /*   NetHack may be freely redistributed.  See license for details. */
  /*   AllegroHack (c) Kelly Youngblood 2000 */
--- 1,4 ----
! /*   SCCS Id: @(#)vidalleg.c   3.3 - 1.4   96/02/16                 */
  /*   Copyright (c) NetHack PC Development Team 1995                 */
  /*   NetHack may be freely redistributed.  See license for details. */
  /*   AllegroHack (c) Kelly Youngblood 2000 */
***************
*** 621,627 ****
--- 637,652 ----
  int attr;
  {
          int col,row;
+ #if 0
+         char cmd2[60];
+ 
+         if(ch == '\n')
+                 sprintf(cmd2, "echo ~~~ >> log");
+         else
+                 sprintf(cmd2, "echo %c >> log", ch);
  
+         system(cmd2);
+ #endif
          col = curcol;
          row = currow;
  
***************
*** 682,688 ****
                                          v = fem ? SUB_PCF : SUB_PCM; break;
                          }                                       
                          break;
! #if 0
                  case PM_ARCHEOLOGIST:   if(fem) v = SUB_ARCF; break;
                  case PM_BARBARIAN:      if(fem) v = SUB_BARF; break;
                  case PM_HEALER:         if(fem) v = SUB_HEAF; break;
--- 707,713 ----
                                          v = fem ? SUB_PCF : SUB_PCM; break;
                          }                                       
                          break;
! #if 0 /* no tiles yet */
                  case PM_ARCHEOLOGIST:   if(fem) v = SUB_ARCF; break;
                  case PM_BARBARIAN:      if(fem) v = SUB_BARF; break;
                  case PM_HEALER:         if(fem) v = SUB_HEAF; break;
***************
*** 1377,1382 ****
--- 1469,1477 ----
  
          no_update = 0;
  
+         if(iflags.over_view)
+                 vga_overview(0);
+ 
          /* use the furthest corner to determine the starting radius of the 
             circle */
          start_rad = maxof4(abs(dist2(pixelx, pixely, 0, FONTY)),

