diff -rcN 4e5.orig/sys/unix/namelist.sed 4e5/sys/unix/namelist.sed
*** 4e5.orig/sys/unix/namelist.sed Thu Jan  1 00:00:00 1970
--- 4e5/sys/unix/namelist.sed Sat Apr  3 15:46:54 1999
***************
*** 0 ****
--- 1,24 ----
+ #!/bin/sed -n -f
+ 1,6d
+ /produced by auxiliary/q
+ /(/d
+ /:/{s/://
+     h
+     d
+ }
+ s/[[:space:]]\{2,\}/ /g
+ /^$/d
+ s/$/ /
+ :l
+ /^$/d
+ H
+ g
+ s:\n:/:
+ s/ .*//
+ s:^./::
+ p
+ g
+ s/\n.*//
+ x
+ s/.*\n[^ ]* //
+ bl
diff -rcN 4e5.orig/sys/unix/rename.sh 4e5/sys/unix/rename.sh
*** 4e5.orig/sys/unix/rename.sh Thu Jan  1 00:00:00 1970
--- 4e5/sys/unix/rename.sh Sat Apr  3 15:46:54 1999
***************
*** 0 ****
--- 1,39 ----
+ #!/bin/sh
+ # Rename files from DOS to UNIX names for SLASH'EM.
+ # Uses the master Files list, so is up to date as long as that list is.
+ 
+ if [ -e ../../files ] || [ -e ../../Files ]; then cd ../..; fi
+ if [ -e Files ]; then fl=Files; else fl=files; fi
+ files=$(sed -n -f sys/unix/namelist.sed $fl)
+ 
+ for f in $files; do
+     mf=$(echo $f |tr A-Z a-z)
+     dn=$(dirname $mf)
+     fn=$(basename $mf)
+     fn=$(echo $fn |sed -e 's/^\([^.]\{8\}\)[^.]*/\1/
+                            s/\.\([^.]\{3\}\)[^.]*/.\1/')
+     df=$dn/$fn
+     if [ $df != $f ]; then
+ if [ -e $dn/$fn ]; then
+     mkdir -p $(dirname $f)
+     echo mv $dn/$fn $f
+     mv $dn/$fn $f
+ fi;
+     fi
+     if [ ! -e $f ]; then
+ echo "Couldn't find $f!" >&2
+     fi
+ done
+ 
+ # Empty directories
+ if [ -d win/x11 ]; then rmdir win/x11; fi
+ 
+ # Unknown files
+ echo "$files" >names.tmp
+ echo names.tmp >>names.tmp
+ for f in $(find * -type f -print); do
+     if ! grep -q "^$f\$" names.tmp; then
+ echo "Strange file $f!" >&2
+     fi
+ done
+ rm names.tmp


