#	SCCS Id: @(#)Barb.des	3.4	1991/12/22
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Pelias,
#	and receive your quest assignment.
#
MAZE: "Abu-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
..................................PP........................................
...................................PP.......................................
...................................PP.......................................
....................................PP......................................
........--------------......-----....PPP....................................
........|...S........|......+...|...PPP.....................................
........|----........|......|...|....PP.....................................
........|.\..........+......-----...........................................
........|----........|...............PP.....................................
........|...S........|...-----.......PPP....................................
........--------------...+...|......PPPPP...................................
.........................|...|.......PPP....................................
...-----......-----......-----........PP....................................
...|...+......|...+..--+--.............PP...................................
...|...|......|...|..|...|..............PP..................................
...-----......-----..|...|.............PPPP.................................
.....................-----............PP..PP................................
.....................................PP...PP................................
....................................PP...PP.................................
....................................PP....PP................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(09,05,11,05),unlit,"ordinary"
REGION:(09,07,11,07),lit,"ordinary"
REGION:(09,09,11,09),unlit,"ordinary"
REGION:(13,05,20,09),lit,"ordinary"
REGION:(29,05,31,06),lit,"ordinary"
REGION:(26,10,28,11),lit,"ordinary"
REGION:(04,13,06,14),lit,"ordinary"
REGION:(15,13,17,14),lit,"ordinary"
REGION:(22,14,24,15),lit,"ordinary"
# Stairs
STAIR:(09,09),down
# Portal arrival point
BRANCH:(62,02,62,02),(0,0,0,0)
# Doors
DOOR:locked,(12,05)
DOOR:locked,(12,09)
DOOR:closed,(21,07)
DOOR:open,(07,13)
DOOR:open,(18,13)
DOOR:open,(23,13)
DOOR:open,(25,10)
DOOR:open,(28,05)
# Elder
MONSTER:'@',"Christian Gray",(10,07)
# The treasure of Pelias
OBJECT:'(',"chest",(09,05)
# chieftain guards for the audience chamber
MONSTER:'@',"inmate",(10,05)
MONSTER:'@',"inmate",(10,09)
MONSTER:'@',"inmate",(11,05)
MONSTER:'@',"inmate",(11,09)
MONSTER:'@',"inmate",(14,05)
MONSTER:'@',"inmate",(14,09)
MONSTER:'@',"inmate",(16,05)
MONSTER:'@',"inmate",(16,09)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# One trap to keep the ogres at bay.
TRAP:"spiked pit",(37,07)
# Eels in the river
MONSTER:';',"giant eel",(36,01),hostile
MONSTER:';',"giant eel",(37,09),hostile
MONSTER:';',"giant eel",(39,15),hostile
# Monsters on siege duty.
MONSTER:'@',"officer",(40,08),hostile
MONSTER:'@',"officer",(41,06),hostile
MONSTER:'@',"officer",(41,07),hostile
MONSTER:'@',"officer",(41,08),hostile
MONSTER:'@',"officer",(41,09),hostile
MONSTER:'K',"Kop Kchief",(41,10),hostile
MONSTER:'K',"Inspector Kchief",(42,06),hostile
MONSTER:'K',"Warder Kchief",(42,07),hostile
MONSTER:'K',"Policeman Kchief",(42,08),hostile
MONSTER:'K',"Uniform Kchief",(42,09),hostile
MONSTER:'K',"Officer Kchief",(42,10),hostile

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Duali Oasis to go
#	further towards your assigned quest.
#

MAZE: "Abu-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
..........PPP.........................................                      
...........PP..........................................        .......      
..........PP...........-----..........------------------     ..........     
...........PP..........+...|..........|....S...........|..  ............    
..........PPP..........|...|..........|-----...........|...  .............  
...........PPP.........-----..........+....+...........|...  .............  
..........PPPPPPPPP...................+....+...........S.................   
........PPPPPPPPPPPPP.........-----...|-----...........|................    
......PPPPPPPPPPPPPP..P.......+...|...|....S...........|          ...       
.....PPPPPPP......P..PPPP.....|...|...------------------..         ...      
....PPPPPPP.........PPPPPP....-----........................      ........   
...PPPPPPP..........PPPPPPP..................................   ..........  
....PPPPPPP........PPPPPPP....................................  ..........  
.....PPPPP........PPPPPPP.........-----........................   ........  
......PPP..PPPPPPPPPPPP...........+...|.........................    .....   
..........PPPPPPPPPPP.............|...|.........................     ....   
..........PPPPPPPPP...............-----.........................       .    
..............PPP.................................................          
...............PP....................................................       
................PPP...................................................      
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(24,03,26,04),unlit,"ordinary"
REGION:(31,08,33,09),unlit,"ordinary"
REGION:(35,14,37,15),unlit,"ordinary"
REGION:(39,03,54,08),lit,"ordinary"
REGION:(56,00,75,08),unlit,"ordinary"
REGION:(64,09,75,16),unlit,"ordinary"
# Doors
DOOR:open,(23,03)
DOOR:open,(30,08)
DOOR:open,(34,14)
DOOR:locked,(38,05)
DOOR:locked,(38,06)
DOOR:closed,(43,03)
DOOR:closed,(43,05)
DOOR:closed,(43,06)
DOOR:closed,(43,08)
DOOR:locked,(55,06)
# Stairs
STAIR:(05,02),up
STAIR:(70,13),down
# Objects
OBJECT:random,random,(42,03)
OBJECT:random,random,(42,03)
OBJECT:random,random,(42,03)
OBJECT:random,random,(41,03)
OBJECT:random,random,(41,03)
OBJECT:random,random,(41,03)
OBJECT:random,random,(41,03)
OBJECT:random,random,(41,08)
OBJECT:random,random,(41,08)
OBJECT:random,random,(42,08)
OBJECT:random,random,(42,08)
OBJECT:random,random,(42,08)
OBJECT:random,random,(71,13)
OBJECT:random,random,(71,13)
OBJECT:random,random,(71,13)
# Random traps
TRAP:"spiked pit",(10,13)
TRAP:"spiked pit",(21,07)
TRAP:"spiked pit",(67,08)
TRAP:"spiked pit",(68,09)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"officer",(12,09),hostile
MONSTER:'@',"officer",(18,11),hostile
MONSTER:'@',"officer",(45,05),hostile
MONSTER:'@',"officer",(45,06),hostile
MONSTER:'@',"officer",(47,05),hostile
MONSTER:'@',"officer",(46,05),hostile
MONSTER:'@',"officer",(56,03),hostile
MONSTER:'@',"officer",(56,04),hostile
MONSTER:'@',"officer",(56,05),hostile
MONSTER:'@',"officer",(56,06),hostile
MONSTER:'@',"officer",(57,03),hostile
MONSTER:'@',"officer",(57,04),hostile
MONSTER:'@',"officer",(57,05),hostile
MONSTER:'@',"officer",(57,06),hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'K',random,random,hostile
MONSTER:'K',"Kop Kchief",(46,06),hostile
MONSTER:'K',"Kop Kchief",(47,06),hostile
MONSTER:'K',"Kop Kchief",(56,07),hostile
MONSTER:'K',"Kop Kchief",(57,07),hostile
MONSTER:'K',"Kop Kchief",(70,13),hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',random,random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet Thoth Amon, your nemesis monster.  You have to
#	defeat Thoth Amon in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Abu-goal", ' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
MAP
 ..|..|..|..|..|..|..|..S..|..|..+..|..|..|..|..|..+..|..|..S..
 ..S..|..+..+..S..|..S..|..|..S..|..|..S..S..S..S..|..|..+..|..
 ----+----S--S--+---S-----------+--S-----S--S-S--------------+-
 ..|..|..|..|..|..|..|..S..|..|..+..|..|..|..|..|..+..|..|..S..
 ..S..|..+..+..S..|..S..|..|..S..|..|..S..S..S..S..|..|..+..|..
 -+-----------S----+---+--+-S--------S-----S--S-----+--------+-
 ..|..S..|..|..|..+..|..S..|..|..+..|..|..|..|..|..+..|..|..S..
 ..|..|..+..+..S..|..|..|..S..|..|..S..|..S..S..S..|..+..S..|..
 ----+----S--S--+---S-----------+--S-----S--S-S--------------+-
 ..|..|..|..|..|..|..|..S..|..|..+..|..|..|..|..|..+..|..|..S..
 ..S..|..+..+..S..|..S..|..|..S..|..|..S..S..S..S..|..|..+..|..
 ----+----S--S--+---S-----------+--S-----S--S-S--------------+-
 ..|..|..|..|..|..|..|..S..|..|..+..|..|..|..|..|..+..|..|..S..
 ..S..|..+..+..S..|..S..|..|..S..|..|..S..S..S..S..|..|..+..|..
 ----+----S--S--+---S-----------+--S-----S--S-S--------------+-
 ..|..|..|..|..|..|..|..S..|..|..+..|..|..|..|..|..+..|..|..S..
 ..S..|..+..+..S..|..S..|..|..S..|..|..S..S..S..S..|..|..+..|..
 -+-----------S----+---+--+-S--------S-----S--S-----+--------+-
 ..|..S..|..|..|..+..|..S..|..|..+..|..|..|..|..|..+..|..|..S..
 ..|..|..+..+..S..|..|..|..S..|..|..S..|..S..S..S..|..+..S..|..
ENDMAP
# Dungeon Description
REGION:(00,00,62,19),unlit,"ordinary"

# Stairs
STAIR:random,up

NON_DIGGABLE:(00,00,62,19)
# Objects
OBJECT:')',"steel whip",(61,04),blessed,+8,"Painkiller"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

# Random monsters.
MONSTER:'@',"Anastasia Steele",(61,04),hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',"officer",random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',"Kop Kchief",random,hostile
MONSTER:'K',random,random,hostile
WALLIFY

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Abu-fila" , ' '
INIT_MAP: '.' , '.' , true , true , unlit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "officer", random, hostile
MONSTER: '@', "officer", random, hostile
MONSTER: '@', random, random, hostile
MONSTER: 'K', "Kop Kchief", random, hostile

MAZE: "Abu-filb" , ' '
INIT_MAP: '.' , ' ' , true , true , unlit , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "officer", random, hostile
MONSTER: '@', "officer", random, hostile
MONSTER: '@', "officer", random, hostile
MONSTER: '@', "officer", random, hostile
MONSTER: '@', "officer", random, hostile
MONSTER: '@', "officer", random, hostile
MONSTER: '@', "officer", random, hostile
MONSTER: '@', random , random, hostile
MONSTER: 'K', "Kop Kchief", random, hostile
MONSTER: 'K', "Kop Kchief", random, hostile
MONSTER: 'K', "Kop Kchief", random, hostile
MONSTER: 'K', random , random, hostile
