#	SCCS Id: @(#)Elf.des	3.2	91/12/24
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Earendil/Elwing
#	and receive your quest assignment.
#
MAZE: "Akl-strt",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
        |--------------------------------------------------------|
        |........................................................|
        |........................................................|
        |........................................................|
        |........................................................|
        |........................................................|
        |........................................................|
.................................................................|
        |........................................................|
        |........................................................|
        |........................................................|
        |........................................................|
        |........................................................|
        |........................................................|
        |--------------------------------------------------------|
ENDMAP
# Dungeon Description
REGION:(00,00,65,14),lit,"ordinary"

# Stairs
STAIR:random,down

# Portal arrival point
BRANCH:(00,07,00,07),(0,0,0,0)

# Earendil/Elwing
MONSTER:'@',"Three-Point-Six Dev",(45,07)

# elf guards for the audience chamber
MONSTER:'@',"apprentice",(46,07)
MONSTER:'@',"apprentice",(46,08)
MONSTER:'@',"apprentice",(46,06)
MONSTER:'@',"apprentice",(44,07)
MONSTER:'@',"apprentice",(44,08)
MONSTER:'@',"apprentice",(44,06)
MONSTER:'@',"apprentice",(45,08)
MONSTER:'@',"apprentice",(45,06)

# some random items
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Goblins' Cave to go
#	further towards your assigned quest.
#

MAZE: "Akl-loca",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
......}}......}}......}}......}}......}}......}}......}}......}}......}}
......}}......}}......}}......}}......}}......}}......}}......}}......}}
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
......}}......}}......}}......}}......}}......}}......}}......}}......}}
......}}......}}......}}......}}......}}......}}......}}......}}......}}
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
......}}......}}......}}......}}......}}......}}......}}......}}......}}
......}}......}}......}}......}}......}}......}}......}}......}}......}}
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
......}}......}}......}}......}}......}}......}}......}}......}}......}}
......}}......}}......}}......}}......}}......}}......}}......}}......}}
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
..}}......}}......}}......}}......}}......}}......}}......}}......}}....
......}}......}}......}}......}}......}}......}}......}}......}}......}}
......}}......}}......}}......}}......}}......}}......}}......}}......}}
ENDMAP
# Dungeon Description
REGION:(00,00,71,19),lit,"ordinary"

# Stairs
STAIR:random,up
STAIR:random,down

TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

#
#	The "goal" level for the quest.
#
#	Here you meet The Goblin King your nemesis monster.  You have to
#	defeat The Goblin King in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Akl-goal", ' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}
}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}
}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}
}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}
}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}
}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}
}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....}}}}....
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"

# Stairs
STAIR:(01,11),up

# Objects and quest artifact
OBJECT:')',"aklys",(73,11),blessed,0,"Nobreak"
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

# Random monsters and the nemesis
MONSTER:'8',"Grimace Caspar",(73,11)
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Akl-fila" , ' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
.}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}.
...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...}...
ENDMAP
#
STAIR: random, up
STAIR: random, down

REGION:(00,00,74,19),lit,"ordinary"

TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MAZE: "Akl-filb" , ' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}.....}}}....
ENDMAP
#

REGION:(00,00,74,17),lit,"ordinary"

STAIR: random, up
STAIR: random, down

TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
