#	SCCS Id: @(#)Elf.des	3.2	91/12/24
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Earendil/Elwing
#	and receive your quest assignment.
#
MAZE: "Alt-strt",' '
FLAGS: noteleport,hardfloor,lethe
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
                                                        ---------           
        .....                                           |.......|    }      
      .....T...                                   }     |.......|   }}}     
     .........T..........T..              .      .}}    |.......|  .}}      
    ..T........................           ...   ...}}}  |.......| ...}      
    ......T....          .T.....T..      ..T.. .....}...|.......|....       
-----........    -------      .........T...... .........--+-+-+--....       
|...|......      |..\..|         ..T........-----...................        
|...+.....   ----|.....---------  .......T..|   |................-----------
|...|...T    |...+.....+.......|   .........-----........}.......|.....|...|
-----....    |...------|.......|    T...T...............}}}......+.....S...|
    .....H###S...+.....|.......+####....................}}.......|.....|...|
    .T...    |...|\....+.......|    ..T.....-----.........}......-----------
   .......   ----|.....|.......|    T.....T.|   |.............}}}}}}}}      
}}}}}}}}}}}}     ---------------   }}}}}}}}}-----}}}}}}}}}}}}}}}}}}}}}}}    
}}}}}}}}}}}}}}                   }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}   
}}}}}}}}}}}}}}}}}}}           }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}   
        }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-----}}}}}}}}}}}}}}}}}}}}}}}    
            }}}}}}}}}}}}}}}}}}}}}}}}        |   |             }}}}}}}}      
               }}}}}}}}}}}}}}}}}}}          -----                           
ENDMAP
#123456789012345678901234567890123456789012345678901234567890123456789012345
#         1         2         3         4         5         6         7    7
# Dungeon Description
REGION:(00,00,46,19),lit,"ordinary"
REGION:(47,00,75,19),unlit,"ordinary"
REGION:(01,07,03,09),lit,"ordinary"
REGION:(14,09,16,12),unlit,"ordinary"
REGION:(18,07,22,09),unlit,"ordinary"
REGION:(18,11,22,13),unlit,"ordinary"
REGION:(24,09,29,13),unlit,"barracks"
REGION:(59,01,63,05),unlit,"morgue"
REGION:(66,09,70,11),unlit,"ordinary"
REGION:(72,09,74,11),unlit,"ordinary"

BRANCH:(74,10,74,10),(0,0,0,0)
# Stairs
STAIR:(02,08),down
# Portal arrival point

DOOR:locked,(04,08)
DOOR:locked,(13,11)
DOOR:closed,(17,09)
DOOR:closed,(17,11)
DOOR:closed,(23,09)
DOOR:closed,(23,12)
DOOR:closed,(31,11)
DOOR:closed,(58,06)
DOOR:closed,(60,06)
DOOR:closed,(62,06)
DOOR:locked,(65,10)
DOOR:locked,(71,10)

# Sea monsters for the river
MONSTER:';',random,(03,15)
MONSTER:';',random,(09,15)
MONSTER:';',random,(15,17)
MONSTER:';',random,(24,18)
MONSTER:';',random,(33,17)
MONSTER:';',random,(40,15)
MONSTER:';',random,(51,15)
MONSTER:';',random,(59,16)
MONSTER:';',random,(64,14)
MONSTER:';',random,(68,16)

# Earendil/Elwing
MONSTER:'@',"Sinderion",random
# The treasure of Earendil/Elwing
OBJECT:'(',"chest",random
# elf guards for the audience chamber
MONSTER:'@',"Highest elf",random
MONSTER:'@',"Highest elf",random
MONSTER:'@',"Highest elf",random
MONSTER:'@',"Highest elf",random
MONSTER:'@',"Highest elf",random
MONSTER:'@',"Highest elf",random
MONSTER:'@',"Highest elf",random
MONSTER:'@',"Highest elf",random

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

# Random traps
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"rust",random
TRAP:"rust",random
TRAP:"magic",random
TRAP:"magic",random
TRAP:"magic",random
TRAP:"board",(60,08)
TRAP:"board",(64,10)
TRAP:"board",(46,10)
TRAP:"board",(46,11)

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Goblins' Cave to go
#	further towards your assigned quest.
#

MAZE: "Alt-loca",' '
FLAGS: hardfloor,lethe
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
 ------------------------------------   }}}}              -----             
 |..................................|    }}}}             |...|             
 |..................................|  ..}}}}..           |...|             
 |..................................| ...}}}}...          --+--         ..  
 |..................................|...}}}}}}...|  -----   #          .... 
 |..................................|..}}}}}}}}..|  |...|   #        ##.... 
 |..................................+..}}}}}}}}..+##S...+####        # .... 
 |..................................|..}}}}}}}}..|  |...|            #  ..  
 |..........-----------------------S|...}}}}}}...|  -----            ##     
 |....}}....|.........|..|.|..|.....-------------------  ....         ##    
 |....}}....|.........|+--+--+|.....|..........|.|....| ..}}}}}}       H    
 |....}}....|.........|.......|.....|........\...|....S#.}}}}}}}}}}}   ..   
 |....}}....|.........|.......|.....|..........|.S....| .}}}}}}}}}}}} ....  
 |....}}....-----+--------+------+---..........-----+--  }}}}}}}}}}}}}}}}}}}
 |....}}....+.......................+.........\..| |.|    }}}}}}..}}}}}}}}}}
 |....}}....-----+--------+------+---..........-----+--      .......}}}}}}}}
 |....}}....|.........|.......|.....|..........|.S....|          #          
 |....}}....|.........|.......|.....|........\...|....S###########          
 |..........|.........|.......|.....|..........|.|....|                     
 ------------------------------------------------------                     
ENDMAP
#123456789012345678901234567890123456789012345678901234567890123456789012345
#         1         2         3         4         5         6         7    7
# Dungeon Description

REGION:(02,01,35,07),lit,"ordinary"
REGION:(03,02,10,06),lit,"fungusfarm"
REGION:(13,01,20,03),lit,"fungusfarm"
REGION:(13,05,20,07),lit,"fungusfarm"
REGION:(23,02,26,06),lit,"fungusfarm"
REGION:(29,01,32,02),lit,"fungusfarm"
REGION:(29,04,32,04),lit,"fungusfarm"
REGION:(29,06,32,07),lit,"fungusfarm"
REGION:(02,08,11,18),lit,"ordinary"
REGION:(37,01,48,08),lit,"ordinary"
REGION:(53,05,55,07),lit,"ordinary"
REGION:(59,01,61,02),lit,"ordinary"
REGION:(13,09,21,11),lit,"morgue"
REGION:(13,16,21,18),lit,"ordinary"
REGION:(23,11,29,12),unlit,"ordinary"
REGION:(23,09,24,09),unlit,"ordinary"
REGION:(26,09,26,09),unlit,"ordinary"
REGION:(28,09,29,09),unlit,"ordinary"
REGION:(23,16,29,18),lit,"ordinary"
REGION:(31,09,35,12),lit,"ordinary"
REGION:(31,16,35,18),lit,"ordinary"
REGION:(13,14,35,14),lit,"ordinary"
# Throne Room, in two parts
REGION:(38,10,45,13),lit,"morgue"
REGION:(38,15,45,18),lit,"morgue"
REGION:(48,10,48,12),lit,"ordinary"
REGION:(47,14,48,14),lit,"ordinary"
REGION:(48,16,48,18),lit,"ordinary"
REGION:(50,10,53,12),unlit,"ordinary"
REGION:(50,16,53,18),unlit,"ordinary"
REGION:(52,14,52,14),unlit,"ordinary"
REGION:(56,09,75,15),lit,"ordinary"
REGION:(71,03,74,07),unlit,"ordinary"
# Stairs
STAIR:(73,05),down
STAIR:(60,01),up  

# Doors
DOOR:locked,(60,03)
DOOR:locked,(56,06)
DOOR:locked,(52,06)
DOOR:locked,(49,06)
DOOR:locked,(36,06)
DOOR:locked,(35,08)
DOOR:random,(12,14)
DOOR:random,(17,13)
DOOR:random,(17,15)
DOOR:random,(26,13)
DOOR:random,(26,15)
DOOR:random,(23,10)
DOOR:random,(26,10)
DOOR:random,(29,10)
DOOR:locked,(33,13)
DOOR:random,(33,15)
DOOR:locked,(36,14)
DOOR:locked,(49,16)
DOOR:locked,(49,12)
DOOR:locked,(54,11)
DOOR:locked,(54,17)
DOOR:random,(52,13)
DOOR:random,(52,15)

# Monsters
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "goal" level for the quest.
#
#	Here you meet The Goblin King your nemesis monster.  You have to
#	defeat The Goblin King in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Alt-goal", ' '
FLAGS: hardfloor,noteleport,nommap
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
                .........         }}...          -----  }}}}}}}}}---------}}
  .......     ...............    ...}}}..        |...|...}}}}}}..|.......|.}
 ....}}...###S................   ...}}.  .       |...+...}}}}}...+.......+.}
  .......     ...........   ...         .        |...|..}}}}}}}..|.......|.}
                .......      ...  ----- .  ----- -----}}}}}}}}}..---------}}
     ........   ++            ..  |...|-S--|...|    |}}}}}}}}}}..}}}}}}}}}}}
    ... .. .......     ...... ..  |...|....|...|    |}}}}}}..............}}}
   ..................      -S-++--|...|....|...|    |}}}}...........--------
 }}... .}}. ... ... ....   |......|-+----+---+------|}}}............|}}....|
 }.....}}}}............... |..}}..+.................|}..............+......|
 }.....}}}}............... |..}}..+.................|}..............+......|
 }}... .}}. ... ... ....   |......|S--+----+--+-----|}}}............|}}....|
   ..................      -S-++---.|...|....|..|   |}}}}...........--------
    ... .. .......     ...... ..   .|...|....|..|   |}}}}}}..............}}}
     ........   ++            ..   .|...|----|..|   |}}}}}}}}}}..}}}}}}}}}}}
                .......      ...   .-----    ---------}}}}}}}}}..---------}}
  .......     ...........   ...    .      ...    |...|..}}}}}}}..|.......|.}
 ....}}...###S................      ...  ..}..   |...+...}}}}}...+.......+.}
  .......     ...............          .. ...    |...|...}}}}}}..|.......|.}
                .........                        -----  }}}}}}}}}---------}}
ENDMAP
#123456789012345678901234567890123456789012345678901234567890123456789012345
#         1         2         3         4         5         6         7    7

RANDOM_PLACES:(04,09),(04,10),(03,02),(03,17),(34,02),(44,17),(16,02),(16,17)

# Stairs
STAIR:(73,09),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Invisible barrier separating the left & right halves of the level
NON_PASSWALL:(48,00,49,19)

# Regions
#
# Temple interior  
REGION:(00,00,52,19),unlit,"ordinary"

# Outer landing  
REGION:(53,00,75,19),lit,"ordinary"

# Outside Chambers
REGION:(66,01,72,03),unlit,"ordinary"
REGION:(69,08,74,11),unlit,"ordinary"
REGION:(66,16,72,18),unlit,"ordinary"

# Main Temple
ALTAR:(04,09),noalign,sanctum
ALTAR:(04,10),noalign,sanctum
REGION:(01,05,23,14),unlit,"temple"

# Northern Temple (Inner)
ALTAR:(03,02),noalign,sanctum
REGION:(01,01,09,03),unlit,"temple"

# Northern Temple (Outer)
ALTAR:(16,02),noalign,sanctum
REGION:(14,00,26,04),unlit,"temple"

# Souther Temple (Inner)
ALTAR:(03,17),noalign,sanctum
REGION:(01,16,09,18),unlit,"temple"

# Southern Temple (Outer)
ALTAR:(16,17),noalign,sanctum
REGION:(14,15,26,19),unlit,"temple"

# North Eastern Temple
ALTAR:(36,01),noalign,sanctum
REGION:(33,00,39,02),unlit,"temple"

# South Eastern Tample
ALTAR:(44,17),noalign,sanctum
REGION:(40,16,45,18),unlit,"temple"

# Drawbridges
DRAWBRIDGE:(53,09),west,closed
DRAWBRIDGE:(53,10),west,closed

# Doors
DOOR:closed,(68,09)
DOOR:closed,(68,10)
DOOR:locked,(65,02)
DOOR:locked,(73,02)
DOOR:locked,(65,17)
DOOR:locked,(73,17)
DOOR:closed,(53,02)
DOOR:closed,(53,17)
DOOR:closed,(36,08)
DOOR:closed,(41,08)
DOOR:closed,(45,08)
DOOR:closed,(38,11)
DOOR:closed,(43,11)
DOOR:closed,(46,11)
DOOR:locked,(35,11)
DOOR:locked,(40,05)
DOOR:locked,(34,09)
DOOR:locked,(34,10)
DOOR:locked,(16,05)
DOOR:locked,(17,05)
DOOR:locked,(16,14)
DOOR:locked,(17,14)
DOOR:locked,(30,07)
DOOR:locked,(31,07)
DOOR:locked,(30,12)
DOOR:locked,(31,12)
DOOR:locked,(13,02)
DOOR:locked,(13,17)
DOOR:locked,(28,07)
DOOR:locked,(28,12)

# Sea monsters for the river
MONSTER:';',random,(59,01)
MONSTER:';',random,(57,04)
MONSTER:';',random,(54,07)
MONSTER:';',random,(54,13)
MONSTER:';',random,(58,15)
MONSTER:';',random,(60,18)
MONSTER:';',random,(70,05)
MONSTER:';',random,(72,14)

# Objects
OBJECT:'[',"robe of weakness",place[0],blessed,+5,"Ambassador Robe"
OBJECT:'(',"chest",place[0]
MONSTER:'@',"Mannimarco",place[0],hostile

# Traps on the landing
TRAP:"board",(65,08)
TRAP:"board",(65,11)
TRAP:"board",(61,08)
TRAP:"board",(61,11)
TRAP:"board",(58,08)
TRAP:"board",(58,11)
TRAP:"board",(63,02)
TRAP:"board",(63,17)
TRAP:"board",(55,02)
TRAP:"board",(55,17)

# Priests, in the chambers before the temple
MONSTER:'@',"aligned priest",(35,06),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(37,06),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(39,06),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(42,06),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(44,05),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(46,05),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(37,13),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(39,12),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(41,12),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(44,13),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(46,12),noalign,asleep,hostile
MONSTER:'@',"aligned priest",(47,13),noalign,asleep,hostile

# Door bell for the inner temple
TRAP:"board",(35,09)
TRAP:"board",(35,10)

# Main Temple
TRAP:"fire",(15,06)
TRAP:"magic",(16,06)
TRAP:"fire",(17,06)
TRAP:"fire",(15,13)
TRAP:"magic",(16,13)
TRAP:"fire",(17,13)
MONSTER:';',"kraken",(09,10),asleep,hostile

# Northern Temple (Outer)
TRAP:"fire",(25,01)
TRAP:"fire",(25,02)
TRAP:"magic",(26,01)
TRAP:"magic",(26,02)
TRAP:"fire",(27,01)
TRAP:"fire",(27,02)

# Northern Temple (Inner)
TRAP:"board",(09,02)

# Southern Temple (Outer)
TRAP:"fire",(25,17)
TRAP:"fire",(25,18)
TRAP:"magic",(26,17)
TRAP:"magic",(26,18)
TRAP:"fire",(27,17)
TRAP:"fire",(27,18)

# Southern Temple (Inner)
TRAP:"board",(09,17)

# North Eastern Temple
TRAP:"board",(39,01)

# South Eastern Temple
TRAP:"board",(37,17)

# Northern Shuggoth Run
TRAP:"teleport",(28,06)

# Southern Shuggoth Run
TRAP:"teleport",(28,13)

# Monsters
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Alt-fila" , 'P'
INIT_MAP: '.' , 'P', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile

MAZE: "Alt-filb" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
