#	SCCS Id: @(#)Tourist.des	3.4	1992/09/26
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991,92 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Twoflower
#	and receive your quest assignment.
#
MAZE: "Ass-goal",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
.......}}....---------..-------------------------------------------------...
........}}...|.......|..|.-------------------------------------------...|...
.........}}..|.......|..|.|......|......|.............|......|......|...|...
..........}}.|.......|..|.|......+......+.............+......+..\...|...|...
...........}}}..........|.|......|......|.............|......|......|...|...
.............}}.........|.|----S-|--S---|S----------S-|---S--|------|...|...
..............}}}.......|...............................................|...
................}}}.....----S------++--S----------S----------S-----------...
..................}}...........    ..    ...................................
......-------......}}}}........}}}}..}}}}..}}}}..}}}}.......................
......|.....|.......}}}}}}..}}}}   ..   }}}}..}}}}..}}}.....................
......|.....+...........}}}}}}........................}}}..}}}}..}}}..}}}...
......|.....|...........................................}}}}..}}}..}}}}.}}}}
......-------...............................................................
............................................................................
...-------......-------.....................................................
...|.....|......|.....|.....................................................
...|.....+......+.....|.....................................................
...|.....|......|.....|.....................................................
...-------......-------.....................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(14,01,20,03),unlit,"morgue"
REGION:(07,10,11,12),unlit,"ordinary"
REGION:(04,16,08,18),unlit,"ordinary"
REGION:(17,16,21,18),unlit,"ordinary"
REGION:(27,02,32,04),unlit,"ordinary"
REGION:(34,02,39,04),unlit,"ordinary"
REGION:(41,02,53,04),unlit,"ordinary"
REGION:(55,02,60,04),unlit,"ordinary"
REGION:(62,02,67,04),lit,"ordinary"
# Stairs
STAIR:(66,03),up
# Portal arrival point

# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Doors
DOOR:locked,(31,05)
DOOR:locked,(36,05)
DOOR:locked,(41,05)
DOOR:locked,(52,05)
DOOR:locked,(58,05)
DOOR:locked,(28,07)
DOOR:locked,(39,07)
DOOR:locked,(50,07)
DOOR:locked,(61,07)
DOOR:closed,(33,03)
DOOR:closed,(40,03)
DOOR:closed,(54,03)
DOOR:closed,(61,03)
DOOR:open,(12,11)
DOOR:open,(09,17)
DOOR:open,(16,17)
DOOR:locked,(35,07)
DOOR:locked,(36,07)
# Monsters on siege duty.
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
MONSTER: '@',random,random,hostile
# Twoflower
MONSTER:'@',"Master of Thieves",(64,03)
OBJECT:')',"katana",(64,03),blessed,+3,"Killing Edge"
# The treasure of Twoflower
OBJECT:'(',"chest",(64,03)
# guides for the audience chamber
MONSTER:'@',random,(29,03),hostile
MONSTER:'@',random,(32,04),hostile
MONSTER:'@',random,(35,02),hostile
MONSTER:'@',random,(38,03),hostile
MONSTER:'@',random,(45,03),hostile
MONSTER:'@',random,(48,02),hostile
MONSTER:'@',random,(49,04),hostile
MONSTER:'@',random,(51,03),hostile
MONSTER:'@',random,(57,03),hostile
MONSTER:'@',random,(62,04),hostile
MONSTER:'@',random,(66,04),hostile
# path guards
MONSTER:'@',random,(35,08),hostile
MONSTER:'@',random,(36,08),hostile
# river monsters
MONSTER:';',"giant eel",(62,12),hostile
MONSTER:';',"piranha",(47,10),hostile
MONSTER:';',"piranha",(29,11),hostile
MONSTER:';',"kraken",(34,09),hostile
MONSTER:';',"kraken",(37,09),hostile
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile

#
#	The "locate" level for the quest.
#
#	Here you have to find the Thieves' Guild Hall to go
#	further towards your assigned quest.
#

MAZE: "Ass-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|....|......|..........|......|......|...|....|.....|......|...............|
|....|......|.|------|.|......|......|.|.|....|..}..|......|.|----------|..|
|....|--+----.|......|.|-S---+|+-----|.|.S....|.....|---+--|.|..........+..|
|....|........|......|.|...|.........|.|------|..............|..........|-+|
|....+...}}...+......|.|...|.|-----|.|..............|--+----------------|..|
|----|........|------|.|---|.|.....|......|-----+-|.|.......|...........|--|
|............................|.....|.|--+-|.......|.|.......|...........|..|
|----|.....|-------------|...|--+--|.|....|.......|.|-----------+-------|..|
|....+.....+.........S...|...........|....|-------|........................|
|....|.....|.........|...|.|---------|....|.........|-------|.|----------|.|
|....|.....|---------|---|.|......|..+....|-------|.|.......|.+......S.\.|.|
|....|.....+.........S...|.|......|..|....|.......|.|.......|.|......|...|.|
|-------|..|.........|---|.|+-------------------+-|.|.......+.|----------|.|
|.......+..|---------|.........|.........|..........|.......|.|..........|.|
|.......|..............|--+--|.|.........|.|----+-----------|.|..........|.|
|---------+-|--+-----|-|.....|.|.........|.|........|.|.....+.|..........+.|
|...........|........|.S.....|.|----+----|.|--------|.|.....|.|----------|.|
|...........|........|.|.....|........................|.....|..............|
----------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
NON_DIGGABLE:(00,00,75,19)
#
REGION:(01,01,04,05),unlit,"morgue"
REGION:(15,03,20,05),lit,"shop"
REGION:(62,03,71,04),lit,"shop"
REGION:(01,17,11,18),lit,"barracks"
REGION:(12,09,20,10),lit,"barracks"
REGION:(53,11,59,14),lit,"zoo"
REGION:(63,14,72,16),lit,"barracks"
REGION:(32,14,40,16),lit,"temple"
#
REGION:(06,01,11,02),random,"ordinary"
REGION:(24,01,29,02),random,"ordinary"
REGION:(31,01,36,02),random,"ordinary"
REGION:(42,01,45,03),random,"ordinary"
REGION:(53,01,58,02),random,"ordinary"
REGION:(24,04,26,05),random,"ordinary"
REGION:(30,06,34,07),random,"ordinary"
REGION:(73,05,74,05),unlit,"ordinary"
REGION:(01,09,04,12),random,"ordinary"
REGION:(01,14,07,15),random,"ordinary"
REGION:(12,12,20,13),random,"ordinary"
REGION:(13,17,20,18),random,"ordinary"
REGION:(22,09,24,10),random,"ordinary"
REGION:(22,12,24,12),random,"ordinary"
REGION:(24,16,28,18),random,"ordinary"
REGION:(28,11,33,12),random,"ordinary"
REGION:(35,11,36,12),lit,"ordinary"
REGION:(38,08,41,12),random,"ordinary"
REGION:(43,07,49,08),random,"ordinary"
REGION:(43,12,49,12),random,"ordinary"
REGION:(44,16,51,16),random,"ordinary"
REGION:(53,06,59,07),random,"ordinary"
REGION:(61,06,71,07),random,"ordinary"
REGION:(55,16,59,18),random,"ordinary"
REGION:(63,11,68,12),random,"ordinary"
REGION:(70,11,72,12),random,"ordinary"
# Stairs
STAIR:(10,04),up
STAIR:(73,05),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
DOOR:closed,(05,05)
DOOR:closed,(05,09)
DOOR:closed,(08,14)
DOOR:closed,(08,03)
DOOR:closed,(11,09)
DOOR:closed,(11,12)
DOOR:closed,(10,16)
DOOR:closed,(14,05)
DOOR:closed,(15,16)
DOOR:locked,(21,09)
DOOR:locked,(21,12)
DOOR:closed,(23,17)
DOOR:closed,(25,03)
DOOR:closed,(26,15)
DOOR:closed,(29,03)
DOOR:closed,(28,13)
DOOR:closed,(31,03)
DOOR:closed,(32,08)
DOOR:closed,(37,11)
DOOR:closed,(36,17)
DOOR:locked,(41,03)
DOOR:closed,(40,07)
DOOR:closed,(48,06)
DOOR:closed,(48,13)
DOOR:closed,(48,15)
DOOR:closed,(56,03)
DOOR:closed,(55,05)
DOOR:closed,(72,03)
DOOR:locked,(74,04)
DOOR:closed,(64,08)
DOOR:closed,(62,11)
DOOR:closed,(69,11)
DOOR:closed,(60,13)
DOOR:closed,(60,16)
DOOR:closed,(73,16)

# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Toilet paper
OBJECT:'?',"blank paper",(71,12)
OBJECT:'?',"blank paper",(71,12)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet the Master of Thieves your nemesis monster.  You have to
#	defeat the Master of Thieves in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Ass-strt", ' '
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|.........|.........|..........|..| |.................|........|........|..|
|.........|.........|..........|..| |....--------.....|........|........|..|
|------S--|--+-----------+------..| |....|......|.....|........|........|..|
|.........|.......................| |....|......+.....--+-------------+--..|
|.........|.......................| |....|......|..........................|
|-S-----S-|......----------.......| |....|......|..........................|
|..|..|...|......|........|.......| |....-----------.........----..........|
|..+..+...|......|........|.......| |....|.........|.........|}}|..........|
|..|..|...|......+........|.......| |....|.........+.........|}}|..........|
|..|..|...|......|........|.......S.S....|.........|.........----..........|
|---..----|......|........|.......| |....|.........|.......................|
|.........+......|+F-+F-+F|.......| |....-----------.......................|
|---..----|......|..|..|..|.......| |......................--------------..|
|..|..|...|......--F-F--F--.......| |......................+............|..|
|..+..+...|.......................| |--.---...-----+-----..|............|..|
|--|..----|--+-----------+------..| |.....|...|.........|..|------------|..|
|..+..+...|.........|..........|..| |.....|...|.........|..+............|..|
|..|..|...|.........|..........|..| |.....|...|.........|..|............|..|
----------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# The Inn
REGION:(01,01,09,02),lit,"ordinary"
REGION:(01,04,09,05),lit,"barracks"
REGION:(01,07,02,10),unlit,"ordinary"
REGION:(07,07,09,10),unlit,"ordinary"
REGION:(01,14,02,15),unlit,"ordinary"
REGION:(07,14,09,15),unlit,"ordinary"
REGION:(01,17,02,18),unlit,"ordinary"
REGION:(07,17,09,18),unlit,"ordinary"
#
REGION:(11,01,19,02),unlit,"barracks"
REGION:(21,01,30,02),unlit,"ordinary"
REGION:(11,17,19,18),unlit,"barracks"
REGION:(21,17,30,18),unlit,"ordinary"
# Police Station
REGION:(18,07,25,11),lit,"ordinary"
REGION:(18,13,19,13),unlit,"ordinary"
REGION:(21,13,22,13),unlit,"ordinary"
REGION:(24,13,25,13),unlit,"ordinary"
# The town itself
REGION:(42,03,47,06),unlit,"ordinary"
REGION:(42,08,50,11),unlit,"ordinary"
REGION:(37,16,41,18),unlit,"morgue"
REGION:(47,16,55,18),unlit,"ordinary"
REGION:(55,01,62,03),unlit,"ordinary"
REGION:(64,01,71,03),unlit,"ordinary"
REGION:(60,14,71,15),lit,"shop"
REGION:(60,17,71,18),lit,"shop"
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Stairs
STAIR:random,down
# Doors
DOOR:locked,(07,03)
DOOR:locked,(02,06)
DOOR:locked,(08,06)
DOOR:closed,(03,08)
DOOR:closed,(06,08)
DOOR:open,(10,12)
DOOR:closed,(03,15)
DOOR:closed,(06,15)
DOOR:closed,(03,17)
DOOR:closed,(06,17)
DOOR:closed,(13,03)
DOOR:random,(25,03)
DOOR:closed,(13,16)
DOOR:random,(25,16)
DOOR:locked,(17,09)
DOOR:locked,(18,12)
DOOR:locked,(21,12)
DOOR:locked,(24,12)
DOOR:locked,(34,10)
DOOR:locked,(36,10)
DOOR:random,(48,04)
DOOR:random,(56,04)
DOOR:random,(70,04)
DOOR:random,(51,09)
DOOR:random,(51,15)
DOOR:open,(59,14)
DOOR:open,(59,17)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Master of Assassins",(04,01)
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
# ladies of the evening
MONSTER:'&',"succubus",(02,08),hostile
MONSTER:'&',"succubus",(08,08),hostile
MONSTER:'&',"incubus",(02,14),hostile
MONSTER:'&',"incubus",(08,14),hostile
MONSTER:'&',"incubus",(02,17),hostile
MONSTER:'&',"incubus",(08,17),hostile
# Police station (with drunken prisoners)
MONSTER:'K',"Kop Kaptain",(24,09),hostile
MONSTER:'K',"Kop Lieutenant",(20,09),hostile
MONSTER:'K',"Kop Lieutenant",(22,11),hostile
MONSTER:'K',"Kop Lieutenant",(22,07),hostile
MONSTER:'K',"Keystone Kop",(19,07),hostile
MONSTER:'K',"Keystone Kop",(19,08),hostile
MONSTER:'K',"Keystone Kop",(22,09),hostile
MONSTER:'K',"Keystone Kop",(24,11),hostile
MONSTER:'K',"Keystone Kop",(19,11),hostile
MONSTER:'@',"prisoner",(19,13)
MONSTER:'@',"prisoner",(21,13)
MONSTER:'@',"prisoner",(24,13)
#
MONSTER:'@',"watchman",(33,10),hostile

WALLIFY

#
#	The "fill" level for the quest.
#
#	This level is used to fill out any levels not occupied by specific
#	levels as defined above.
#

MAZE: "Ass-fila" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "soldier", random, hostile
MONSTER: 'H', random, random, hostile
MONSTER: 'C', random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile

MAZE: "Ass-filb" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "captain", random, hostile
MONSTER: '@', "captain", random, hostile
MONSTER: 'H', random, random, hostile
MONSTER: 'H', random, random, hostile
MONSTER: 'C', random, random, hostile
MONSTER: 's', random, random,hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
