#
#
#
#
MAZE: "cavefill",' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                             --------                                  
                             |......|                                  
                             |......|      |---|                       
           ----------        |......|      |...|---       ----         
           |........|----------|+|---    --|......|       |..|         
           |\....................|.      |.......--       |..|         
           |........|----------|.--------|.|S-...|     |---+-|         
           ----------          |.........+.|.|----------.....-|        
                       |----|---+-----|.|--|--.........+......-|       
                       |....+....|    |.+......|---+----|......|       
                       |....|.----- |-|+|------|........|.....|-       
                       |-..-|.|...|-|.....|    |........|----+-  ----|  
                        |--|..|--S|.....---    |--------|   |.|--|...-|
                        |.........|-|...|                   |.........|
                        |-|.....--| |----                   |-----..--|
                          --|...|                                |--| 
                            -----                                      
ENDMAP
RANDOM_MONSTERS: 'o','O','T'
#ROOM: "ordinary" , lit, random, random, (11,9)
DOOR: closed,(41,7)
DOOR: closed,(39,10)
DOOR: closed,(40,9)
DOOR: closed,(55,8)
DOOR: closed,(51,9)
DOOR: closed,(59,6)
DOOR: closed,(61,11)
DOOR: closed,(32,8)
DOOR: closed,(28,9)
DOOR: closed,(32,4)

FOUNTAIN: (68,12)
STAIR:(59,08),up
BRANCH:(59,08,59,08),(0,0,0,0)

TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random

OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
GOLD: random,random
GOLD: random,random
GOLD: random,random
GOLD: random,random
GOLD: random,random
GOLD: random,random
GOLD: random,random
GOLD: random,random
OBJECT:'(',"chest",(44,7)
GOLD: random,(44,7)
GOLD: random,(44,7)
GOLD: random,(44,7)
GOLD: random,(44,7)
GOLD: random,(44,7)
OBJECT: '*',random,(44,7)
OBJECT: '*',random,(44,7)
OBJECT: '*',random,(44,7)
OBJECT: '*',random,(44,7)
OBJECT:'(',"chest",(60,5)
OBJECT: '*',random,(60,5)
OBJECT: '*',random,(60,5)
OBJECT: '*',random,(60,5)
OBJECT: '*',random,(60,5)
OBJECT: '*',random,(60,5)
GOLD: random,(60,5)
GOLD: random,(60,5)
GOLD: random,(60,5)
GOLD: random,(60,5)
GOLD: random,(60,5)
GOLD: random,(60,5)
GOLD: random,(60,5)
MONSTER: 'j',"ochre jelly", (33,11), hostile, asleep
OBJECT:'(',"chest",(31,11)
GOLD: random,(31,11)
GOLD: random,(31,11)
GOLD: random,(31,11)
GOLD: random,(31,11)
GOLD: random,(31,11)
GOLD: random,(31,11)
GOLD: random,(31,11)
OBJECT: '*',random,(31,11)
OBJECT: '*',random,(31,11)
OBJECT: '*',random,(31,11)
OBJECT: '*',random,(31,11)
OBJECT: '*',random,(31,11)

OBJECT:'(',"chest",(12,4)
OBJECT: '*',random,(12,4)
OBJECT: '*',random,(12,4)
OBJECT: '*',random,(12,4)
OBJECT: '*',random,(12,4)
OBJECT: '=',random,(12,4)
OBJECT: '=',random,(12,4)
OBJECT: '=',"free action",(12,4)

OBJECT:'(',"chest",(12,6)
OBJECT: '*',random,(12,6)
OBJECT: '*',random,(12,6)
OBJECT: '*',random,(12,6)
OBJECT: '*',random,(12,6)
OBJECT: '"',random,(12,4)
OBJECT: '"',random,(12,4)
OBJECT: '"',random,(12,4)


MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', "orc", random, hostile
MONSTER: 'o', random, random, hostile
MONSTER: 'o', random, random, hostile
MONSTER: 'o', random, random, hostile
MONSTER: 'o', random, random, hostile
MONSTER: 'o', random, random, hostile
MONSTER: 'o', "Grund the Orc King", (12,5), hostile
MONSTER: 'o', "orc-captain", (12,4), hostile
MONSTER: 'o', random, (13,4), hostile
MONSTER: 'o', random, (14,4), hostile
MONSTER: 'T', "troll", (15,4), hostile
MONSTER: 'o', random, (16,4), hostile
MONSTER: 'o', "hill orc", (17,4), hostile
MONSTER: 'o', random, (18,4), hostile
MONSTER: 'O', "ogre", (19,4), hostile
MONSTER: 'o', random, (13,5), hostile
MONSTER: 'o', "hill orc", (14,5), hostile
MONSTER: 'o', random, (15,5), hostile
MONSTER: 'T', "troll", (16,5), hostile
MONSTER: 'o', random, (17,5), hostile
MONSTER: 'o', "hill orc", (18,5), hostile
MONSTER: 'o', random, (19,5), hostile
MONSTER: 'o', "orc-captain", (12,6), hostile
MONSTER: 'o', random, (13,6), hostile
MONSTER: 'o', random, (14,6), hostile
MONSTER: 'O', "ogre", (15,6), hostile
MONSTER: 'o', random, (16,6), hostile
MONSTER: 'o', random, (17,6), hostile
MONSTER: 'o', random, (18,6), hostile
MONSTER: 'o', random, (19,6), hostile
STAIR: (39,7), up  

