MAZE: "Cha-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------------------------------------------------
|TL.}T..C}LC}eLF.}TCLCT.FL.TFC..C.LT.}eCL}TeCeCT.L.}TeLC.}TeCL.Te.C.e.CT.C|
|.I}T.I.T..Te.T.C.T.C..CTLC}FLe}TeLT}F}L.C.e.}Ce..}Te.C..Te.C.e.}..eC}e.C.|
|TI.}TI.LF}TI.L.}TIL.}TL.T}eL.T.e..eLC}FeCL.eCL}eCL.eC}T.C}.L.}eCLFeCTe}.L|
|F.F.LTLCTCL.}e.L.}TC.eCLFeLCFeLCT}eC.}e.C}e..T.}eC..}e...}eL.LFL..}eT.C.T|
|LeTeL.LTI..C..}L}e.eLC}TeC..FeCLTeFC...eCT}e.LTL...LTe.L}TLTFeLL.FeFTeL}C|
|.I.I}.TI.}..eL}TC.FC..FC.CeeFCT..C.CC.}e.C.}eC..CTeF..eCFeCF.eCeC.Ce.F.Te|
|.IT..eT.e.}CL.T}C...}T..}TFe.Fe..eCT.e..T.eC.}eC.eCeCeC.TCe.}eC.C}..eC}..|
|....T...}Fe.L.}Te...}e....ee...e.Te..eTC.TC.TC.Te.Te.C.C.T}.C.}Ce.CTT.LTI|
|.I.FTI.eTC}eC}F.ILFeT}.eTILF.I.LF.I.FLI..T..F.F.F..F.....Fe..ICFeTC..F.TI|
|eFeL.T.eT...T.CFCe.CFC.FeeCT}eC}eCeLCFeCeTCeFC.eCT..eCTIe.CTIeCeC}e.eTC.I|
|.}..TC.e}.Ce..}Ce.CFe.eC}eCFe.CFeC.TeC.}eC..}e.C.e.C.T.eC.}FeL.L..LT.LT.L|
|LC}e.eC}C.}.C.}TeC...Te.C}C.L}.C.IT}.LFCLC.CILFFL.I.CILCFIC..IC}CI..CIT.C|
|eTe}.TI.eL.eT.C.}.C.e.}eC..FCFCeT.eFL}eL.eCT.e.C.TeC.eCT.e.eL}.}..eT.e..C|
|C}eL}TeC.LCT}eC.e.FLC.FeC.LFe.CLTCeeCT.CeTe.TeC..C}T.e..eCT..CeT.C.}eCL}e|
|I.F..}L.e}.e.CTeC.e.C.TeC..LeC}..eC}eLCe}LCe.}eLC.T.C..Te.CeC.T}.CL.eC.TL|
|CLT.CL.Te.C}e.CL}TeCL}TLTL}L.F}LFeFCT..LTe.LCTe..LCeL}F.L}..T.e.T.eTCCTee|
---------------------------------------------------------------------------
ENDMAP

REGION:(01,01,73,16),random,"ordinary"

STAIR:random,down
BRANCH:(01,01,73,16),(0,0,0,0)

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MONSTER:'h',"H. the Motherfucker",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random

MAZE: "Cha-loca",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------------------------------------------------
|}.}.eT.eC}eCTe.CLTe.C.LeC.FTLeC.LCeT.eC}.eLFLeLeT}LT..TIC.eTC.eCeL}.eLFeT|
|.}TL}TLC}TLCeFeCFCeLFCeLCTL}.eCL}.eC.LT.eCLeT.CLCeTLTCeLTe.LCeTCLCeTLCe.T|
|CCF}.CLTIC..}T.e.CLC}.Cee.C.Fe.C.C.C.FCLCe..Ce.CLTC}L.eC}T.eCT.C.}.CT.e.T|
|FLTC.e.C.T.e.C}eC..eCeFC.eFC.eCF.eC.}TeC.TeC.eCT.eCITeC.TeC.e.C.TeC..}eCL|
|.eFCTC.C.T..CT...C.Te.eC}.Ce.}e}eC.eC}L.eC}e.eC}.eC.eCT..eCTe..CTe.C.TeC}|
|CFC.T..C}T..CTIC...eeF}FCC.CT.e.TIe..e.CT.IC.e}.eCL}.eC.TeC..Te.C..eCT.eT|
|C.T.e..Ce}.e.LTe...T.eC..Te.CI.e.C.}eC.L.}eC.L.}T.eC.}LC}.Ce.CeT.e..T.e.C|
|CeeCT.}eC..TIeC..Te..TeC..e.C}.e.CFe.CTe.CT.eCTeC.}TeC.T.eLT.L.eT}eL.TLeT|
|}FCL.TeC.eCTI.eCTe.C.Te..C.T}e....TL.L}T.L}TL.CFLCTFLCeT.}CeLTLe.TL.eTICI|
|.CTC..e.}T..eC}T.LC.eFLC.}TeC.T.CeTeC.TeC.eCT.e.CT..}e.LTe.T.L.CTe.CT.TC.|
|LCL.Te..Te.C.}e.C.eTC.eC}TF.eC}.e..CTe..}eC}.Ce.eC.Te..Te.C..}T.eC.}eC}eC|
|}e.T...C}Te.C}eC..eFC..CeT.eC.}T..LTL.eTLF}T.LT.e.}.e.}T.C.T.eCTeC.LTLCTe|
|CeT.eC.T.e.C.Te.C.TITeLTL.Ce.TeC..e.CT.e.CFe.CFe.CL.}TeC.}Te.C.L}Te.C.CeT|
|CeC.eC.}.eC.L}T.e.}Te..T.Te.T.e.T.e.}.}..eT.e..Te..}e.T..F.T.FIT..TeTC.CC|
|CFT.LTI.LFT.LCF.T.}L.L}L.}TCLe.C.}TeLC.TeC.eCTL.CeT}eLC.}CLe.TeC}e..CTT}F|
|FLT.}TL..TLTeCL}Ce.LFe.FCeL}F}TLFeTe.LTL...LTe.LeTCLFeTC.T..Te.CLC.FeL.}e|
---------------------------------------------------------------------------
ENDMAP

REGION:(01,01,73,16),random,"ordinary"

STAIR:random,down
STAIR:random,up

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MAZE: "Cha-goal",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------------------------------------------------
|.CT..T.e}eC.eC}eC.TeCCFT.LeTL.T.L}eL.eLF.}e.eC}eLeC.T.eCTeC.TeC.e}C.Ce}C}|
|}.e.Te.T.L.}...}...F..T.e}F..F.T.}e.eT}...e.}C.CTeLCeTCT.eCTC..eCTC..T..C|
|LFTC.FCLTF.LTCF.TI.FTL.FC}TF..TeFLCTeeC.FeL.TLCe.T}eCF.TeC.LTCe.}L.}CeTCe|
|FIT.I.}L.CTFL.T.FLTC}Le.CT.eL.TeLC.eCT.CeLCe.}Te.C.T.Ce.}TeC.}eC.}eCL}CeT|
|FCL.TLTTIeF.C}.LC.FLC.TeLC.TCeL.}eC}CLT}L.T}.ILI..TLC.T.CTLeC.TeC.TL.CTLC|
|FCLTILCFT..CT.C.eTCL.T}LF.}.LCTF.LCTFLCT.FLT.FLCTFI.L..F..IT}L.I.}LITLC}e|
|eLeT..}e.eFC..CT.LC..T.C..TLCeCe..Ce}CeL.T.CeLC.}eCL..CFT.C.TeL..LTe.TLC.|
|FCTLIFCTTe..TLe.}TCe.CT..TFeL.CT}eC.T.eC.eCTeC.}C.e..T.e..eF}.eFT}.eFT}.e|
|..TI..T.}F.C}TCLC.TL.C.TeL.eCT.e.CTIeLee.eCTI..e.CTe.LC.TLC.TLC..T.}..T..|
|FLCT..LT.C..TL.CTILC.TL.F}CCeC.FeC.TCTeCTe.C..Te.C..e.CTCLeC}e.T.eCT.e.C.|
|e.Te.T}.}TeC.}CeLeFCeCFL..Te.FCT.CTL.T.L.TL..ee}L.FTLC.FTLC.}CL.T}.LCT.TF|
|I.T}.e}T.e}C.CFeC.eLFCF..eLeC}FFT.FCeCeFeC.TeCTCeTeCTeC.TCeCeTee.C}LC.}Ce|
|FLFTC.F.CT.TLC.}TL.LCFTL.C.ITCLF.TF}Te..L.e}TL..FeC.eLC.Te.C.TeC.LC}.eFLF|
|}TeT.I.T}LCFTC.T.FCe.CTe.F.CTe.C.T.T.CeTCe.Te.C.C.e.eC}CeL.}TeCFT.C.eLTeT|
|.eT.TI..}..}LC.TFC.FeC.FeC.Ce.TCe..C.eTC.ee.TC.TC.CeTeC..TC.TCe.TeCTC.eCe|
|I.}L.Te.T.FCeT.Ce.e.FCT.C.TeC..CeLeCT}...Te.CLeCTTe.TeCL.eC}.LCe.Te.C.TCe|
---------------------------------------------------------------------------
ENDMAP

REGION:(01,01,73,16),random,"ordinary"

STAIR:random,up

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MONSTER:'h',"Cristi the Robber",random
OBJECT:')',"granite impaler",random,blessed,0,"Blade of Gothmog"

MAZE: "Cha-fila",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------------------------------------------------
|.I.T......CTC.e.C.FeC}FeC.CTeL.TeCLCeT.C.e}eCFTCe}Te.C.LTeCLTe..CT.C.eeCT|
|TFCT..eT.eC.TC.L.C}.LT.eCFeCFCe.eFCT.eCTLC.TC..CTLTC.TC.CTe.CL.CeTL.CTeCe|
|eTeL}Ce.C.FTFC.}T.eC.Te.C.C.eTLeLT.C.CeL.TCL.TCeL.TeCLe.C.TCeLFeCTFLCeTLC|
|eCFCF.FCT.eCTLTLeCTLC..CT.TL.TL..e.CTLCTeC.LCT.CLT.CL.T.CL..CTLC..CT.LCT.|
|FLeFC.eCFeC.LTLCT.CFe}eLTLe..TL.TL...LTeLTe.C.}CF.TCFCT.CTLCTLCeTCeTLCF..|
|FLCFLCL.T.eL.}L}TL.L.T.L.}.e.L.}e.L}.TL.e.FF.FeC.TeLC.eLCCTL.CTe.L.eCTL.C|
|I.T....C.}Te.eCFeCLC.FCeL.TeC.C.CLTe.Ce}CTeLFeLLFeTeLFT.LF.LeFLFTFCe}LCTC|
|}eT.e}.eT.e}...TLFTL}.FLe.}T.eC}e.C.Ce.FC.e.T.C.eTLCLCTIe.TFe.}Te.}FLTIF.|
|}.F.T.F.T}.L}TeLCTCLT.C.LeC}FL.TC.C.Ce}T.LC..TCLLe.}FLCe}eLCCTeT.CL}.e}.L|
|I.}.}T..}eCeL.FL}LC}LCFL}TCeFLT}F.TC.T.eCT.e.CLeCTe.C.}CeL.}eCLeC}TFeCFTe|
|}..}}..e.CTC.Te.C}.e.CC..T.C.LTCe..}eCFC}Fe.CT.C}T.}TeC.eCLe}C.L.eC.TeC.T|
|..IFTF}TC..eT.eLCT.C..LC.TLC.TCLeT..CTeCTe.TLC.T..CC...TeCCeTLC}eCLCFTeCT|
|.LFeT.e..eF.FTC..Te..eCTL.e.CTLeC..TLeCT..CLCeT.eCLTeC.TeL.TLe.L}e.FTeCTL|
|}.TFeTeFC}CL..CTLC.LC..TeC.TeCLCT.Te.CeL.T.LTL.}e.}TFCeTCCe}T.L}T.CT.C.CT|
|TI.T}CeTLC.TCLTLC..C.TL.eC}TFeL}LeFTL..CF.TFC.T..CTL..eTLeF..FT.LIT.LTFCC|
|.eTe.TL.TFT.CTLTe.L.FeLFT}F.F.CTLC.TCL.TLCTCLTFCTFCTCLTC.FCTFCT.FCTLCeTF}|
---------------------------------------------------------------------------
ENDMAP

REGION:(01,01,73,16),random,"ordinary"

STAIR:random,down
STAIR:random,up

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MAZE: "Cha-filb",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------------------------------------------------
|}eT.LT.LTL}Te.C.e.C.}Le.C}e.CLe.C.TeCF.TeCFLeC..LTe.C.LT.Te.CLTeCL.Te.CCL|
|eLTC.}eCT.Te.CLeCTL.e.CTLT.eLF.LeF}TLFLTeLeC.TeFCe.FCLeCTLCeT.LCe}eLFTeT.|
|eFTeCLC}e.eC.TLe.TeLC.Te.LF}TLe}e.CTeLeTeLF.TeC.eCTeC.T.eC.e.CT.CTL.eCTCL|
|eL}TeTeLeCT}.eC.e.CT..eLF}eFT}eLCTC.e.T.C.eL.L.LFTLFC}LCTe.LCTLCeTLCTee}}|
|FTeFFLT}LFC.TeCLC.TL.TeL.eL}eLTFL.e.T}FC.TC.}TeC.LeTLTeLLFe}TLeF.TCCTe.CT|
|CeTLeC}TLCeT..TeCTL.eTLT.FeL.CT.C.T.Le.TL.CeTeC.FC}.CT.L.eT.LLT.L.TFLeT.}|
|eTLTeCLCe.eC.CLeT..LTLFTL...TFC.TLCTLFe}TFTL}eL.C..LCT.I..T.L}eC}CeL.}Ce}|
|LCLFL..C.CTT.LC}LC.FLCL.C.F.CTLCTLCe.T.eLC.TLeLFTLeeLFTL.TeL.LeTFeLFTCe.T|
|LCL.TeLFCLTF..T.eC..eCT.eCTL.eCTLCe.C}LC.e}FLe.LeT.FT.eCC.TCe..eC.TLLCTCe|
|.IC}CeCCCF.TL.L.Le.LTeeLF.TFC.TeLCLC}..FLe.TC.T}CL}T.eLL}TFLTL.FT.LeCLCT.|
|.e.eL.e..F.TLeF.C}eC.}TeCL.e.CLe.Le}T.LTeC.L.}eLFL}F.FLeT..eCeCLLCeT.Te.T|
|.eFeCTFC.eT.C..CTL.eC}LCeFLCeeCFTeC.LeT.CLeCTe.CLeC.T.LCeL.TeCL.eCTeC.TC}|
|LeeCCFeTC.LeCTLeT.CLTLCTF.Le.Le.LTL..T.CFCL.C.Te.e.C.TLTIIITe...LFTeLFL.F|
|LCLFTC.ILC.LCTLTL.F.}...CLFC.LITI.T.CLTL.T..CCeLeLF.eT.I.T.I..Le}LeFC}eC.|
|.LeTFLTLeFTeL.TeCLCTL..IT.L.TCLI.C..CLTeC}CeFCF.eCTFFe..L.e.}.eT..eT}LCe}|
|eTFLT..CL..CTL..T.eLTeCLT.CeLTC.LF.LFITLIT.LT..FL..T.LTL.TIC.CL.T.CFC..FT|
---------------------------------------------------------------------------
ENDMAP

REGION:(01,01,73,16),random,"ordinary"

STAIR:random,down
STAIR:random,up

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
