#	SCCS Id: @(#)Arch.des	3.2	91/12/13
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
MAZE: "Com-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
............................................................................
.....................................................--------..--------.....
.....................................................|......|..|......|.....
.....................................................+......|..|......+.....
.....................................................|......|..|......|.....
.....................................................--------..--------.....
............................................................................
.....................................................--------..--------.....
.....................................................|......|..|......|.....
.....................................................|......|..|......|.....
.....................................................|......+..+......|.....
.....---------------------------------++--------------------|..|------|.....
.....|.|......|......|......|......|......|......|....|.S...|..|......|.....
.....|.|......|......|......|......|......|......|....--|...|..|......|.....
.....|.|......|......|......|......|......|......|......|...S..+......|.....
.....|S------+------+------+------+-......------+------+-----..|------|.....
.....|.........................................................S......S.....
.....------------------------------------------------------------------.....
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(06,12),down
# Portal arrival zone
BRANCH:(02,02,05,05),(0,0,0,0)
# Doors
DOOR:closed,(53,03)
DOOR:closed,(70,03)
DOOR:closed,(38,11)
DOOR:closed,(39,11)
DOOR:closed,(60,10)
DOOR:closed,(63,10)
DOOR:closed,(13,15)
DOOR:closed,(20,15)
DOOR:closed,(27,15)
DOOR:closed,(34,15)
DOOR:closed,(48,15)
DOOR:locked,(55,15)
DOOR:locked,(63,14)
# Leader
MONSTER:'@',"Master Kenji",(50,06)
# roshi guards for the audience chamber
MONSTER:'@',"student",(35,05)
MONSTER:'@',"student",(36,06)
MONSTER:'@',"student",(37,05)
MONSTER:'@',"student",(38,06)
MONSTER:'@',"student",(39,05)
MONSTER:'@',"student",(40,06)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
#
# no monsters
#
#	The "locate" level for the quest.
#
#	Here you have to invade the Shogun's Castle to go
#	further towards your assigned quest.
#

MAZE: "Com-loca",' '
GEOMETRY:center,center
MAP
                                                                            
                          .....................                             
                         .......................                            
                        .........................                           
                       ...........................                          
                      .............................                         
                     ...............................                        
                    .................................                       
                   ...................................                      
                  .....................................                     
                 .......................................                    
                  .....................................                     
                   ...................................                      
                    .................................                       
                     ...............................                        
                      .............................                         
                       ...........................                          
                        .........................                           
                         .......................                            
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(19,10),up
STAIR:(53,10),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
#
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random


#
#	The "goal" level for the quest.
#
#	Here you meet Takauji, your nemesis monster.  You have to
#	defeat him in combat to gain the artifact you have been
#	assigned to retrieve.
#

MAZE: "Com-goal", ' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
                             ----------------                             
                     --------................--------                     
               ------................................------               
          -----............................................-----          
       ---......................................................---       
     --............................................................--     
   --................................................................--   
 --....................................................................-- 
|........................................................................|
|........................................................................|
|........................................................................|
 --....................................................................-- 
   --................................................................--   
     --............................................................--     
       ---......................................................---       
          -----............................................-----          
               ------................................------               
                     --------................--------                     
                             ----------------                             
ENDMAP
# Dungeon Description
REGION:(00,00,72,18),lit,"ordinary"
# Stairs
STAIR:(02,09),up
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)
# Objects
OBJECT:'[',"robust gauntlets",(71,09),blessed,0,"Major Presence"
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER: '@', "Rival of Envy", (71,09), hostile

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Com-fila", ' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
                                                                            
                                                            -----------     
                                                            |..|......|     
                                                       ....ee..S......|     
                                                            |..|......|     
                                                            |..--------     
                                                            |.........|     
                                                     -------|..--------     
                                                     |......|..|......|     
                                                     |......|..|......|     
                                                     |......+..+......|     
     -------------------------------------------------------|..|------|     
     |.|......|......|......|......|......|......|....|.S...|..|......|     
     |.|......|......|......|......|......|......|....--|...|..|......|     
     |.|......|......|......|......|......|......|......|...S..+......|     
     |.------+------+------+------+------+------+------+-----..|------|     
     |.........................................................S......|     
     ------------------------------------------------------------------     
                                                                            
                                                                            
ENDMAP
RANDOM_PLACES: (55,09), (55,12), (69,03), (69,06)
STAIR:place[0],down
MONSTER:'m',"giant mimic", place[1], m_feature "staircase down"
MONSTER:'m',"large mimic", place[2], m_feature "staircase down"
MONSTER:'m',"small mimic", place[3], m_feature "staircase down"
# Stairs
STAIR:(06,12),up
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
# Doors
DOOR:closed,(60,10)
DOOR:closed,(63,10)
DOOR:closed,(13,15)
DOOR:closed,(20,15)
DOOR:closed,(27,15)
DOOR:closed,(34,15)
DOOR:closed,(41,15)
DOOR:closed,(48,15)
DOOR:locked,(55,15)
DOOR:locked,(63,14)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random

MAZE: "Com-filb", ' '
INIT_MAP: '.' , 'P', true , true , lit , false
GEOMETRY:center,center
MAP
.}}}}}}}}}}}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}.
}}-------}}}}}}}}}}}}..}}}}}}}}}}}}-------}}
}--.....-------------SS-------------.....--}
}|........................................|}
}|........................................|}
}--.....-------------SS-------------.....--}
}}--...--..........................--...--}}
.}}|...|............................|...|}}.
..}|...|............................|...|}..
.}}|...|............................|...|}}.
}}--...--..........................--...--}}
}--.....--S----------++----------S--.....--}
}|.......|..........|..|..........|.......|}
}|.......S..........|..|..........S.......|}
}--.....-------------++-------------.....--}
}}-------}}}}}}}}}}}}..}}}}}}}}}}}}-------}}
.}}}}}}}}}}}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}.
ENDMAP
REGION:(00,00,43,16),lit,"ordinary"
#
DOOR:locked,(21,11)
DOOR:locked,(22,11)
DOOR:closed,(21,14)
DOOR:closed,(22,14)
#
STAIR: (22,16), up
STAIR: (06,08), down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

