# The Computer Land
MAZE: "compu", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down

MONSTER:'x',"PDP-9",random
MONSTER:'x',"PDP-11",random
MONSTER:'x',"VAX",random
MONSTER:'x',"Cray",random
MONSTER:'&',"news daemon",random
MONSTER:'&',"printer daemon",random
MONSTER:'&',"UNIX Kernel",random

MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"heisenbug",random
MONSTER:'x',"heisenbug",random

OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random

MAZE: "compuE", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down

MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'&',random,random
MONSTER:'&',random,random
MONSTER:'&',random,random

MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random

OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random

MAZE: "compuX", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down

MONSTER:'x',"PDP-9",random
MONSTER:'x',"PDP-11",random
MONSTER:'x',"VAX",random
MONSTER:'x',"Cray",random
MONSTER:'&',"news daemon",random
MONSTER:'&',"printer daemon",random
MONSTER:'&',random,random

MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"heisenbug",random
MONSTER:'x',"heisenbug",random

OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random

MAZE: "robtn",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
 ........                 . . .                        
 ........          .....  + + +  ...... .....          
 ........          ..... ....... ...... .....          
   +               ..... ....... ...... +              
   .                 +      +       +   .+...          
   .               ....................+. ...          
   .    ......     .................... .              
   ....+......     ........       ..... . .....        
   .    ......     ........ ..... ..... . .....    ....
   .    ......+...+........ ..... ..... .   +      ....
   .    ......     ........ ..... .....................
   .               ........   +   .....    +       ....
   .               .................... .....      ....
   +               ....................+.....      ....
........                     ...        .....          
........           ......... ... ......                
........           .........+...+......                
ENDMAP

STAIR:(06,01),up
STAIR:(05,15),down

REGION:(00,00,54,16),lit,"ordinary"

FOUNTAIN:(42,07)
FOUNTAIN:(44,07)
FOUNTAIN:(46,07)

REGION:(19,01,23,03),lit,"scroll shop"
REGION:(33,01,38,03),lit,"shop"
REGION:(33,15,38,16),lit,"tool shop"
REGION:(19,15,23,16),lit,"clinic"

DOOR: closed, (03,03)
DOOR: closed, (03,13)
DOOR: closed, (07,07)
DOOR: closed, (14,09)
DOOR: closed, (18,09)
DOOR: closed, (21,04)
DOOR: closed, (28,04)
DOOR: closed, (36,04)
DOOR: locked, (26,01)
DOOR: locked, (28,01)
DOOR: locked, (30,01)
DOOR: closed, (40,03)
DOOR: closed, (41,04)
DOOR: closed, (39,05)
DOOR: closed, (44,09)
DOOR: closed, (43,11)
DOOR: closed, (39,13)
DOOR: closed, (30,11)
DOOR: locked, (28,16)
DOOR: closed, (32,16)

MAZE: "rabho", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP
RANDOM_PLACES: (01,01), (74,18)

DOOR:locked,(02,02)
STAIR:place[0],up
DOOR:locked,(73,17)
STAIR:place[1],down

MONSTER:'q',"lunatic rabbit",random
MONSTER:'q',"lunatic rabbit",random
MONSTER:'q',"lunatic rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"snow rabbit",random
MONSTER:'r',"rabid rabbit",random
MONSTER:'r',"rabid rabbit",random
MONSTER:'r',"moon rabbit",random
MONSTER:'r',"eastern rabbit",random
MONSTER:'r',"killer rabbit",random
MONSTER:'r',"killer rabbit",random
MONSTER:'r',"killer rabbit",random

MAZE: "machn", ' '
FLAGS:noteleport,hardfloor,nommap
GEOMETRY: center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
 ........u....... ........................... hssssssssssssss...X .. .....L..L 
 .   ...   .....   .....   FF  FF    . . . ss hsshssh          .. X. .    LLLL 
 .   ..  }  ...  }  ...  }}}}}}OOOO  ..... hhhhLshssh .. uu. . ....  F    LLLL 
 .....  }}}  .  }.}  .. }}}}O}OOOOOO . . . hssssshssh  F..  .. X .. X. .. F  F 
 .     .}}}}F.F}}}}} ..  }}}}O}OOOO  ..... hLhhhhhsLh. .X. ... .  . ..  .......
 .....  }}.  .  }}}  ...   FF  FF    . . . hLh.   LLL    .  .  .. . . .  . ....
  . ...  }  ...  .     .............       LLL  .  L  ....u . .X... u... ......
 . . ...   .....   h..           ..  X...X  L  ..uF  .... ...X.  u .X  . . ....
 ........ ........................  .X...X.   u. ........  ...u. .F. .   ......
 .......          .h.h..  F  ....  ..X...X..  X.. . ......  .X. .F . ..  . ....
 ......  . hhh.h.h..h..  MeM  ..  ...X...X...   X.     ...u   .  . ..... ......
 .      .. hhhhhhhhhhh  M..eM    vv   ...   vv  ..  F       .u.. F . X   . ....
 O.O.F....  hrhhh.hrh.FM.e.e.M  vvv   ...   vvv  .. u u.uu...  F. .. .         
 .O.OF.....  s  .  s .  M..eM  vv     ...     vv  .X.  . F F  uX.  uu.. .......
 ..O.F...... s F.F s .   M.M  vvvX....LLL....Xvvv . ..  F .X. . .u  ...    ... 
 MMMM ...... s F.F s ...      vvvX....L.L....Xvvv .F X. .  .. F ..  ... LsXF.FX
 ....F...... s F.F s ........ vvvX....LLL....Xvvv .uu . ...u  . . X ... LsXF.FX
 ....F.....  s     s  .......  vv     ...     vv    .F. X .  ..F..  ...    ... 
          u LLL   LLL ........  vvv   ...   vvv  .... .  ...... . . ... .......
 .... ... u LLL   LLL     FF     vv   ...   vv      u .. X  X  X F. ...       u
 .. ... ...  F     F     .....L...... ... ...  ..u...F.   ...u..u.  ...u.XuXuXu
ENDMAP

STAIR:(49,18),up
STAIR:(39,15),down
OBJECT:'[',"speed boots",(39,15),uncursed,0,"Boots of the Machine"

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,78,20)

TRAP:random, (01,20)
TRAP:random, (02,20)
TRAP:random, (04,20)
TRAP:random, (06,20)
TRAP:random, (08,20)
TRAP:random, (10,20)
TRAP:random, (11,07)
TRAP:random, (12,07)
TRAP:random, (13,07)
TRAP:random, (14,07)
TRAP:random, (15,07)
TRAP:random, (11,08)
TRAP:random, (12,08)
TRAP:random, (14,08)
TRAP:random, (15,08)
TRAP:random, (25,06)
TRAP:random, (26,06)
TRAP:random, (29,06)
TRAP:random, (30,06)

MAZE: "orcba", ' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
                                                             
                                                             
  .O.                         .          .              .O.  
  .O. .......... . .......... . ........ . ............ .O.  
  .O.................................    . ............ .O.  
  .O. .......... . .......... . ........ . ............ .O.  
  .O.      .............      . .....    . ............ .O.  
  .O. ....   ... . ...   .... .......... . ............ .O.  
  .O........   . . .   ........ .....    . ............ .O.  
  .O. ........   .   ........ . ........ . ............ .O.  
  .O. ....................... .......    . ............ .O.  
  .O. ....................... . .....    . ............ .O.  
  .O. ........ ..... ........ .......... . ............ .O.  
  .O.........  .....   ........ .....    .............. .O.  
  .O. .....   ........   .... . ........ .  ........... .O.  
  .O. ..... ............ .... . .....  .... ........... .O.  
  .O.        .        .       .                         .O.  
  .O.....................................................O.  
  .O.                         .                         .O.  
                                                             
                                                             
ENDMAP

MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
.............................................................
.                             .                             .
. .O.                         .          .              .O. .
. .O. .......... . .......... . ........ . ............ .O. .
. .O.................................    . ............ .O. .
. .O. .......... . .......... . ........ . ............ .O. .
. .O.      .............      . .....    . ............ .O. .
. .O. ....   ... . ...   .... .......... . ............ .O. .
. .O........   . . .   ........ .....    . ............ .O. .
. .O. ........   .   ........ . ........ . ............ .O. .
. .O. ....................... .......    . ............ .O. .
. .O. ....................... . .....    . ............ .O. .
. .O. ........ ..... ........ .......... . ............ .O. .
. .O.........  .....   ........ .....    .............. .O. .
. .O. .....   ........   .... . ........ .  ........... .O. .
. .O. ..... ............ .... . .....  .... ........... .O. .
. .O.        .        .       .                         .O. .
. .O.....................................................O. .
. .O.                         .                         .O. .
.                             .                             .
.............................................................
ENDMAP

STAIR:(60,20),up
STAIR:(17,03),down
OBJECT:'*',"luckstone",(17,03),uncursed,0,"The Arkenstone of Thrain"

NON_DIGGABLE:(00,00,60,20)

MAZE: "rabhoE", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP
RANDOM_PLACES: (01,01), (74,18)

DOOR:locked,(02,02)
STAIR:place[0],up
DOOR:locked,(73,17)
STAIR:place[1],down

MONSTER:'q',"lunatic rabbit",random
MONSTER:'q',"lunatic rabbit",random
MONSTER:'q',"lunatic rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"snow rabbit",random
MONSTER:'r',"rabid rabbit",random
MONSTER:'r',"rabid rabbit",random
MONSTER:'r',"moon rabbit",random
MONSTER:'r',"eastern rabbit",random
MONSTER:'r',random,random
MONSTER:'r',random,random
MONSTER:'r',random,random

MAZE: "machnE", ' '
FLAGS:noteleport,hardfloor,nommap
GEOMETRY: center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
 ........u....... ........................... hssssssssssssss...X .. .....L..L 
 .   ...   .....   .....   FF  FF    . . . ss hsshssh          .. X. .    LLLL 
 .   ..  }  ...  }  ...  }}}}}}OOOO  ..... hhhhLshssh .. uu. . ....  F    LLLL 
 .....  }}}  .  }.}  .. }}}}O}OOOOOO . . . hssssshssh  F..  .. X .. X. .. F  F 
 .     .}}}}F.F}}}}} ..  }}}}O}OOOO  ..... hLhhhhhsLh. .X. ... .  . ..  .......
 .....  }}.  .  }}}  ...   FF  FF    . . . hLh.   LLL    .  .  .. . . .  . ....
  . ...  }  ...  .     .............       LLL  .  L  ....u . .X... u... ......
 . . ...   .....   h..           ..  X...X  L  ..uF  .... ...X.  u .X  . . ....
 ........ ........................  .X...X.   u. ........  ...u. .F. .   ......
 .......          .h.h..  F  ....  ..X...X..  X.. . ......  .X. .F . ..  . ....
 ......  . hhh.h.h..h..  MeM  ..  ...X...X...   X.     ...u   .  . ..... ......
 .      .. hhhhhhhhhhh  M..eM    vv   ...   vv  ..  F       .u.. F . X   . ....
 O.O.F....  hrhhh.hrh.FM.e.e.M  vvv   ...   vvv  .. u u.uu...  F. .. .         
 .O.OF.....  s  .  s .  M..eM  vv     ...     vv  .X.  . F F  uX.  uu.. .......
 ..O.F...... s F.F s .   M.M  vvvX....LLL....Xvvv . ..  F .X. . .u  ...    ... 
 MMMM ...... s F.F s ...      vvvX....L.L....Xvvv .F X. .  .. F ..  ... LsXF.FX
 ....F...... s F.F s ........ vvvX....LLL....Xvvv .uu . ...u  . . X ... LsXF.FX
 ....F.....  s     s  .......  vv     ...     vv    .F. X .  ..F..  ...    ... 
          u LLL   LLL ........  vvv   ...   vvv  .... .  ...... . . ... .......
 .... ... u LLL   LLL     FF     vv   ...   vv      u .. X  X  X F. ...       u
 .. ... ...  F     F     .....L...... ... ...  ..u...F.   ...u..u.  ...u.XuXuXu
ENDMAP

STAIR:(49,18),up
STAIR:(39,15),down
OBJECT:'[',random,(39,15)

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,78,20)

TRAP:random, (01,20)
TRAP:random, (02,20)
TRAP:random, (04,20)
TRAP:random, (06,20)
TRAP:random, (08,20)
TRAP:random, (10,20)
TRAP:random, (11,07)
TRAP:random, (12,07)
TRAP:random, (13,07)
TRAP:random, (14,07)
TRAP:random, (15,07)
TRAP:random, (11,08)
TRAP:random, (12,08)
TRAP:random, (14,08)
TRAP:random, (15,08)
TRAP:random, (25,06)
TRAP:random, (26,06)
TRAP:random, (29,06)
TRAP:random, (30,06)

MAZE: "orcbaE", ' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
                                                             
                                                             
  .O.                         .          .              .O.  
  .O. .......... . .......... . ........ . ............ .O.  
  .O.................................    . ............ .O.  
  .O. .......... . .......... . ........ . ............ .O.  
  .O.      .............      . .....    . ............ .O.  
  .O. ....   ... . ...   .... .......... . ............ .O.  
  .O........   . . .   ........ .....    . ............ .O.  
  .O. ........   .   ........ . ........ . ............ .O.  
  .O. ....................... .......    . ............ .O.  
  .O. ....................... . .....    . ............ .O.  
  .O. ........ ..... ........ .......... . ............ .O.  
  .O.........  .....   ........ .....    .............. .O.  
  .O. .....   ........   .... . ........ .  ........... .O.  
  .O. ..... ............ .... . .....  .... ........... .O.  
  .O.        .        .       .                         .O.  
  .O.....................................................O.  
  .O.                         .                         .O.  
                                                             
                                                             
ENDMAP

MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
.............................................................
.                             .                             .
. .O.                         .          .              .O. .
. .O. .......... . .......... . ........ . ............ .O. .
. .O.................................    . ............ .O. .
. .O. .......... . .......... . ........ . ............ .O. .
. .O.      .............      . .....    . ............ .O. .
. .O. ....   ... . ...   .... .......... . ............ .O. .
. .O........   . . .   ........ .....    . ............ .O. .
. .O. ........   .   ........ . ........ . ............ .O. .
. .O. ....................... .......    . ............ .O. .
. .O. ....................... . .....    . ............ .O. .
. .O. ........ ..... ........ .......... . ............ .O. .
. .O.........  .....   ........ .....    .............. .O. .
. .O. .....   ........   .... . ........ .  ........... .O. .
. .O. ..... ............ .... . .....  .... ........... .O. .
. .O.        .        .       .                         .O. .
. .O.....................................................O. .
. .O.                         .                         .O. .
.                             .                             .
.............................................................
ENDMAP

STAIR:(60,20),up
STAIR:(17,03),down
OBJECT:'*',random,(17,03)

NON_DIGGABLE:(00,00,60,20)

MAZE: "robtnH",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
 ........                 . . .                        
 ........          .....  + + +  ...... .....          
 ........          ..... ....... ...... .....          
   +               ..... ....... ...... +              
   .                 +      +       +   .+...          
   .               ....................+. ...          
   .    ......     .................... .              
   ....+......     ........       ..... . .....        
   .    ......     ........ ..... ..... . .....    ....
   .    ......+...+........ ..... ..... .   +      ....
   .    ......     ........ ..... .....................
   .               ........   +   .....    +       ....
   .               .................... .....      ....
   +               ....................+.....      ....
........                     ...        .....          
........           ......... ... ......                
........           .........+...+......                
ENDMAP

STAIR:(06,01),up
STAIR:(05,15),down

REGION:(00,00,54,16),lit,"ordinary"

FOUNTAIN:(42,07)
FOUNTAIN:(44,07)
FOUNTAIN:(46,07)

REGION:(19,01,23,03),lit,"scroll shop"
REGION:(33,01,38,03),lit,"shop"
REGION:(33,15,38,16),lit,"tool shop"
REGION:(19,15,23,16),lit,"clinic"

DOOR: closed, (03,03)
DOOR: closed, (03,13)
DOOR: closed, (07,07)
DOOR: closed, (14,09)
DOOR: closed, (18,09)
DOOR: closed, (21,04)
DOOR: closed, (28,04)
DOOR: closed, (36,04)
DOOR: locked, (26,01)
DOOR: locked, (28,01)
DOOR: locked, (30,01)
DOOR: closed, (40,03)
DOOR: closed, (41,04)
DOOR: closed, (39,05)
DOOR: closed, (44,09)
DOOR: closed, (43,11)
DOOR: closed, (39,13)
DOOR: closed, (30,11)
DOOR: locked, (28,16)
DOOR: closed, (32,16)

MAZE: "rabhoH", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP
RANDOM_PLACES: (01,01), (74,18)

DOOR:locked,(02,02)
STAIR:place[0],up
DOOR:locked,(73,17)
STAIR:place[1],down

MONSTER:'q',"lunatic rabbit",random
MONSTER:'q',"lunatic rabbit",random
MONSTER:'q',"lunatic rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"rabbit",random
MONSTER:'r',"snow rabbit",random
MONSTER:'r',"rabid rabbit",random
MONSTER:'r',"rabid rabbit",random
MONSTER:'r',"moon rabbit",random
MONSTER:'r',"eastern rabbit",random
MONSTER:'r',"killer rabbit",random
MONSTER:'r',"killer rabbit",random
MONSTER:'r',"killer rabbit",random

MAZE: "machnH", ' '
FLAGS:noteleport,hardfloor,nommap
GEOMETRY: center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
 ........u....... ........................... hssssssssssssss...X .. .....L..L 
 .   ...   .....   .....   FF  FF    . . . ss hsshssh          .. X. .    LLLL 
 .   ..  }  ...  }  ...  }}}}}}OOOO  ..... hhhhLshssh .. uu. . ....  F    LLLL 
 .....  }}}  .  }.}  .. }}}}O}OOOOOO . . . hssssshssh  F..  .. X .. X. .. F  F 
 .     .}}}}F.F}}}}} ..  }}}}O}OOOO  ..... hLhhhhhsLh. .X. ... .  . ..  .......
 .....  }}.  .  }}}  ...   FF  FF    . . . hLh.   LLL    .  .  .. . . .  . ....
  . ...  }  ...  .     .............       LLL  .  L  ....u . .X... u... ......
 . . ...   .....   h..           ..  X...X  L  ..uF  .... ...X.  u .X  . . ....
 ........ ........................  .X...X.   u. ........  ...u. .F. .   ......
 .......          .h.h..  F  ....  ..X...X..  X.. . ......  .X. .F . ..  . ....
 ......  . hhh.h.h..h..  MeM  ..  ...X...X...   X.     ...u   .  . ..... ......
 .      .. hhhhhhhhhhh  M..eM    vv   ...   vv  ..  F       .u.. F . X   . ....
 O.O.F....  hrhhh.hrh.FM.e.e.M  vvv   ...   vvv  .. u u.uu...  F. .. .         
 .O.OF.....  s  .  s .  M..eM  vv     ...     vv  .X.  . F F  uX.  uu.. .......
 ..O.F...... s F.F s .   M.M  vvvX....LLL....Xvvv . ..  F .X. . .u  ...    ... 
 MMMM ...... s F.F s ...      vvvX....L.L....Xvvv .F X. .  .. F ..  ... LsXF.FX
 ....F...... s F.F s ........ vvvX....LLL....Xvvv .uu . ...u  . . X ... LsXF.FX
 ....F.....  s     s  .......  vv     ...     vv    .F. X .  ..F..  ...    ... 
          u LLL   LLL ........  vvv   ...   vvv  .... .  ...... . . ... .......
 .... ... u LLL   LLL     FF     vv   ...   vv      u .. X  X  X F. ...       u
 .. ... ...  F     F     .....L...... ... ...  ..u...F.   ...u..u.  ...u.XuXuXu
ENDMAP

STAIR:(49,18),up
STAIR:(39,15),down
OBJECT:'[',random,(39,15)

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,78,20)

TRAP:random, (01,20)
TRAP:random, (02,20)
TRAP:random, (04,20)
TRAP:random, (06,20)
TRAP:random, (08,20)
TRAP:random, (10,20)
TRAP:random, (11,07)
TRAP:random, (12,07)
TRAP:random, (13,07)
TRAP:random, (14,07)
TRAP:random, (15,07)
TRAP:random, (11,08)
TRAP:random, (12,08)
TRAP:random, (14,08)
TRAP:random, (15,08)
TRAP:random, (25,06)
TRAP:random, (26,06)
TRAP:random, (29,06)
TRAP:random, (30,06)

MAZE: "orcbaH", ' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
                                                             
                                                             
  .O.                         .          .              .O.  
  .O. .......... . .......... . ........ . ............ .O.  
  .O.................................    . ............ .O.  
  .O. .......... . .......... . ........ . ............ .O.  
  .O.      .............      . .....    . ............ .O.  
  .O. ....   ... . ...   .... .......... . ............ .O.  
  .O........   . . .   ........ .....    . ............ .O.  
  .O. ........   .   ........ . ........ . ............ .O.  
  .O. ....................... .......    . ............ .O.  
  .O. ....................... . .....    . ............ .O.  
  .O. ........ ..... ........ .......... . ............ .O.  
  .O.........  .....   ........ .....    .............. .O.  
  .O. .....   ........   .... . ........ .  ........... .O.  
  .O. ..... ............ .... . .....  .... ........... .O.  
  .O.        .        .       .                         .O.  
  .O.....................................................O.  
  .O.                         .                         .O.  
                                                             
                                                             
ENDMAP

MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:'o',random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
.............................................................
.                             .                             .
. .O.                         .          .              .O. .
. .O. .......... . .......... . ........ . ............ .O. .
. .O.................................    . ............ .O. .
. .O. .......... . .......... . ........ . ............ .O. .
. .O.      .............      . .....    . ............ .O. .
. .O. ....   ... . ...   .... .......... . ............ .O. .
. .O........   . . .   ........ .....    . ............ .O. .
. .O. ........   .   ........ . ........ . ............ .O. .
. .O. ....................... .......    . ............ .O. .
. .O. ....................... . .....    . ............ .O. .
. .O. ........ ..... ........ .......... . ............ .O. .
. .O.........  .....   ........ .....    .............. .O. .
. .O. .....   ........   .... . ........ .  ........... .O. .
. .O. ..... ............ .... . .....  .... ........... .O. .
. .O.        .        .       .                         .O. .
. .O.....................................................O. .
. .O.                         .                         .O. .
.                             .                             .
.............................................................
ENDMAP

STAIR:(60,20),up
STAIR:(17,03),down
OBJECT:'*',random,(17,03)

NON_DIGGABLE:(00,00,60,20)

MAZE: "sewpl" , ' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
  ....   ....        OOOO   OOOO         YYYYYY ............... 
  ....   ....   ....+OOOO   OOOO+....    OOOOOO .OOOOOOOOOOOOOOO
  ....   ....   ..   OOOO   OOOO   ..    OOOOOO .OOOOOOOOOOOOOOO
   ..     ..    ..                 .....+OOOOOO+.OOOOOOOOOOOOOOO
   ..     ..    ..                 ..    OOOOOO .OOOOOOOOOOOOOOO
   ..     ..    ..                 ..    OOOOOO .OOOOOOOOOOOOOOO
   ..     ..    ..   ....   OOOO   ..    YYYYYY ............OOO 
   .........    ....+....   OOOO+....           ............OOO 
          ..    ..   ....   OOOO   ..           ............OOO 
          ..    ..                 ..           ........... OOO 
          ..    ..                 ............+........... OOO 
   OOOO   ..    ..                 ..             +     +   OOO 
   OOOO   ...........................           ..... ..... OOO 
   OOOO                                         ..... ..... OOO 
    OO                                          ..... ..... OOO 
    OO                                                      OOO 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
ENDMAP

STAIR:(03,01),up
STAIR:(05,12),down

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,63,17)

OBJECT:'[',random,(50,13)
OBJECT:'[',random,(56,13)

DOOR:locked,(20,01)
DOOR:locked,(32,01)
DOOR:locked,(20,07)
DOOR:locked,(32,07)
DOOR:locked,(40,03)
DOOR:locked,(47,03)
DOOR:locked,(47,10)
DOOR:locked,(50,11)
DOOR:locked,(56,11)

MAZE: "sewplH" , ' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
  ....   ....        OOOO   OOOO         YYYYYY ............... 
  ....   ....   ....+OOOO   OOOO+....    OOOOOO .OOOOOOOOOOOOOOO
  ....   ....   ..   OOOO   OOOO   ..    OOOOOO .OOOOOOOOOOOOOOO
   ..     ..    ..                 .....+OOOOOO+.OOOOOOOOOOOOOOO
   ..     ..    ..                 ..    OOOOOO .OOOOOOOOOOOOOOO
   ..     ..    ..                 ..    OOOOOO .OOOOOOOOOOOOOOO
   ..     ..    ..   ....   OOOO   ..    YYYYYY ............OOO 
   .........    ....+....   OOOO+....           ............OOO 
          ..    ..   ....   OOOO   ..           ............OOO 
          ..    ..                 ..           ........... OOO 
          ..    ..                 ............+........... OOO 
   OOOO   ..    ..                 ..             +     +   OOO 
   OOOO   ...........................           ..... ..... OOO 
   OOOO                                         ..... ..... OOO 
    OO                                          ..... ..... OOO 
    OO                                                      OOO 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
ENDMAP

STAIR:(03,01),up
STAIR:(05,12),down

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,63,17)

OBJECT:'[',random,(50,13)
OBJECT:'[',random,(56,13)

DOOR:locked,(20,01)
DOOR:locked,(32,01)
DOOR:locked,(20,07)
DOOR:locked,(32,07)
DOOR:locked,(40,03)
DOOR:locked,(47,03)
DOOR:locked,(47,10)
DOOR:locked,(50,11)
DOOR:locked,(56,11)

# "Grue Lair" by the NetHack Tournament Administrators
#
MAZE:"gruelair",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP

REGION:(0,0,74,17),unlit,"ordinary"

STAIR:(36,8),up

OBJECT:'(',"blindfold",random

# "Joust Maze" by the NetHack Tournament Administrators
#
MAZE:"joust",' '
FLAGS:noteleport
GEOMETRY:center,center
MAP
     -----------------------------------                                   
     |.................................|                                   
     |.................................|                                   
     |--------.................--------|                                   
     |.................................|                                   
     |.................................|                                   
     |.........---------------.........|                                   
     |.................................|                                   
     |.................................|                                   
     |-----.......................-----|                                   
     |.................................|                                   
     |............---------............|                                   
     |.................................|                                   
     |.................................|                                   
     |..........-------------..........|                                   
     |LLLLLLLLLL|           |LLLLLLLLLL|                                   
     -----------------------------------                                   

ENDMAP

REGION:(05,00,39,17),lit,"ordinary"
NON_DIGGABLE: (05,00,39,17)
NON_PASSWALL: (05,00,39,17)

MONSTER:'o',"joust ostrich",(22,05)
MONSTER:'B',"joust bounder",(09,02)
MONSTER:'H',"joust hunter",(35,02)
MONSTER:'S',"joust shadow Lord",(22,10)

# "PacMan Maze" by the NetHack Tournament Administrators
#
MAZE:"pmaze",' '
FLAGS:noteleport
GEOMETRY:center,center
MAP
     -----------------------------------                                   
     |................|................|                                   
     |.-----.--------.|.--------.-----.|                                   
     |.................................|                                   
     |.-----.-------------------.-----.|                                   
     |................|................|                                   
     |------.---.----...----.---.------|                                   
     |........|.....|...|.....|........|                                   
     |------.---.----...----.---.------|                                   
     |................|................|                                   
     |.-----.--------.|.--------.-----.|                                   
     |.....|.....................|.....|                                   
     |----.|.---.-----------.---.|.----|                                   
     |........|.......|.......|........|                                   
     |.--------------.|.--------------.|                                   
     |.................................|                                   
     -----------------------------------                                   

ENDMAP

REGION:(05,00,39,17),lit,"ordinary"
NON_DIGGABLE: (05,00,39,17)
NON_PASSWALL: (05,00,39,17)

OBJECT:'(',"skeleton key",(22,06)
OBJECT:'(',"skeleton key",(22,08)
OBJECT:'(',"beartrap",(06,04)
OBJECT:'(',"beartrap",(38,04)
OBJECT:'(',"beartrap",(10,12)
OBJECT:'(',"beartrap",(34,12)

MONSTER:'&',"Blinky",(21,06)
MONSTER:'&',"Pinky",(23,06)
MONSTER:'&',"Inky",(21,08)
MONSTER:'&',"Clyde",(23,08)

# "PoolHall Maze" by the NetHack Tournament Administrators
#
MAZE:"poolhall",' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
-----------
|.........|
|.........|
|.........|
|.........|
|.........|
|.........|
|.........|
|.........|
|.........|
-----------
ENDMAP
BRANCH:(05,08,05,08),(0,0,0,0)
REGION:(00,00,10,10),lit,"ordinary"

TRAP:"pit",(01,01)
TRAP:"pit",(01,05)
TRAP:"pit",(01,09)
TRAP:"pit",(09,01)
TRAP:"pit",(09,05)
TRAP:"pit",(09,09)

OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(06,06)
OBJECT:'`',"boulder",(03,07)
OBJECT:'`',"boulder",(08,02)
OBJECT:'`',"boulder",(08,04)
OBJECT:'`',"boulder",(04,02)
OBJECT:'`',"boulder",(02,01)

OBJECT:'`',"boulder",(06,05)
OBJECT:'`',"boulder",(02,05)
OBJECT:'`',"boulder",(07,06)

OBJECT:')',"bohemian ear spoon",(06,08)

MAZE:"dmaze",' '
FLAGS:noteleport
GEOMETRY:center,center
MAP
                        ----------------                                   
                        |..............|                                   
                        |..............|                                   
                        |..............|                                   
                        |      #       |                                   
                        | #    #  #### |                                   
                        | #    #       |                                   
                        | #    #       |                                   
                        | #    #       |                                   
                        |     ###      |                                   
                        |              |                                   
                        |         #    |                                   
                        |  ####   #    |                                   
                        |         #    |                                   
                        |         #    |                                   
                        |              |                                   
                        ----------------                                   

ENDMAP

REGION:(24,00,49,17),lit,"ordinary"
NON_DIGGABLE: (00,00,24,17)
NON_DIGGABLE: (24,00,39,00)
NON_DIGGABLE: (39,00,49,17)
NON_DIGGABLE: (24,17,39,17)
NON_PASSWALL: (24,00,49,17)

OBJECT:'(',"pick-axe",(31,01)
OBJECT:'/',"stun monster",(31,09)
OBJECT:'/',"stun monster",(26,07)
OBJECT:'/',"stun monster",(36,05)
OBJECT:'/',"stun monster",(34,13)
OBJECT:'/',"stun monster",(29,12)

MONSTER:'p',"Challenge Pooka",(26,07),hostile
MONSTER:'p',"Challenge Pooka",(36,05),hostile
MONSTER:'p',"Challenge Pooka",(34,13),hostile
MONSTER:'D',"Fygar",(29,12),hostile

# "Grue Lair" by the NetHack Tournament Administrators
#
MAZE:"gruelaiX",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP

REGION:(0,0,74,17),unlit,"ordinary"

STAIR:(36,8),up
STAIR:random,down

OBJECT:'(',"blindfold",random

# "Joust Maze" by the NetHack Tournament Administrators
#
MAZE:"joustX",' '
FLAGS:noteleport
GEOMETRY:center,center
MAP
     -----------------------------------                                   
     |.................................|                                   
     |.................................|                                   
     |--------.................--------|                                   
     |.................................|                                   
     |.................................|                                   
     |.........---------------.........|                                   
     |.................................|                                   
     |.................................|                                   
     |-----.......................-----|                                   
     |.................................|                                   
     |............---------............|                                   
     |.................................|                                   
     |.................................|                                   
     |..........-------------..........|                                   
     |LLLLLLLLLL|           |LLLLLLLLLL|                                   
     -----------------------------------                                   

ENDMAP

STAIR:random,up
STAIR:random,down

REGION:(05,00,39,17),lit,"ordinary"
NON_DIGGABLE: (05,00,39,17)
NON_PASSWALL: (05,00,39,17)

MONSTER:'o',"joust ostrich",(22,05)
MONSTER:'B',"joust bounder",(09,02)
MONSTER:'H',"joust hunter",(35,02)
MONSTER:'S',"joust shadow Lord",(22,10)

# "PacMan Maze" by the NetHack Tournament Administrators
#
MAZE:"pmazeX",' '
FLAGS:noteleport
GEOMETRY:center,center
MAP
     -----------------------------------                                   
     |................|................|                                   
     |.-----.--------.|.--------.-----.|                                   
     |.................................|                                   
     |.-----.-------------------.-----.|                                   
     |................|................|                                   
     |------.---.----...----.---.------|                                   
     |........|.....|...|.....|........|                                   
     |------.---.----...----.---.------|                                   
     |................|................|                                   
     |.-----.--------.|.--------.-----.|                                   
     |.....|.....................|.....|                                   
     |----.|.---.-----------.---.|.----|                                   
     |........|.......|.......|........|                                   
     |.--------------.|.--------------.|                                   
     |.................................|                                   
     -----------------------------------                                   

ENDMAP

STAIR:random,up
STAIR:random,down

REGION:(05,00,39,17),lit,"ordinary"
NON_DIGGABLE: (05,00,39,17)
NON_PASSWALL: (05,00,39,17)

OBJECT:'(',"skeleton key",(22,06)
OBJECT:'(',"skeleton key",(22,08)
OBJECT:'(',"beartrap",(06,04)
OBJECT:'(',"beartrap",(38,04)
OBJECT:'(',"beartrap",(10,12)
OBJECT:'(',"beartrap",(34,12)

MONSTER:'&',"Blinky",(21,06)
MONSTER:'&',"Pinky",(23,06)
MONSTER:'&',"Inky",(21,08)
MONSTER:'&',"Clyde",(23,08)

# "PoolHall Maze" by the NetHack Tournament Administrators
#
MAZE:"poolhalX",' '
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
-----------
|.........|
|.........|
|.........|
|.........|
|.........|
|.........|
|.........|
|.........|
|.........|
-----------
ENDMAP

STAIR:random,up
STAIR:random,down

BRANCH:(05,08,05,08),(0,0,0,0)
REGION:(00,00,10,10),lit,"ordinary"

TRAP:"pit",(01,01)
TRAP:"pit",(01,05)
TRAP:"pit",(01,09)
TRAP:"pit",(09,01)
TRAP:"pit",(09,05)
TRAP:"pit",(09,09)

OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(06,06)
OBJECT:'`',"boulder",(03,07)
OBJECT:'`',"boulder",(08,02)
OBJECT:'`',"boulder",(08,04)
OBJECT:'`',"boulder",(04,02)
OBJECT:'`',"boulder",(02,01)

OBJECT:'`',"boulder",(06,05)
OBJECT:'`',"boulder",(02,05)
OBJECT:'`',"boulder",(07,06)

OBJECT:')',"bohemian ear spoon",(06,08)

MAZE:"dmazeX",' '
FLAGS:noteleport
GEOMETRY:center,center
MAP
                        ----------------                                   
                        |..............|                                   
                        |..............|                                   
                        |..............|                                   
                        |      #       |                                   
                        | #    #  #### |                                   
                        | #    #       |                                   
                        | #    #       |                                   
                        | #    #       |                                   
                        |     ###      |                                   
                        |              |                                   
                        |         #    |                                   
                        |  ####   #    |                                   
                        |         #    |                                   
                        |         #    |                                   
                        |              |                                   
                        ----------------                                   

ENDMAP

REGION:(24,00,49,17),lit,"ordinary"

STAIR:random,up
STAIR:random,down

NON_DIGGABLE: (00,00,24,17)
NON_DIGGABLE: (24,00,39,00)
NON_DIGGABLE: (39,00,49,17)
NON_DIGGABLE: (24,17,39,17)
NON_PASSWALL: (24,00,49,17)

OBJECT:'(',"pick-axe",(31,01)
OBJECT:'/',"stun monster",(31,09)
OBJECT:'/',"stun monster",(26,07)
OBJECT:'/',"stun monster",(36,05)
OBJECT:'/',"stun monster",(34,13)
OBJECT:'/',"stun monster",(29,12)

MONSTER:'p',"Challenge Pooka",(26,07),hostile
MONSTER:'p',"Challenge Pooka",(36,05),hostile
MONSTER:'p',"Challenge Pooka",(34,13),hostile
MONSTER:'D',"Fygar",(29,12),hostile


MAZE: "grcra",' '
FLAGS: hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
ggMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM| |.....|.....|  |.....|   
gggMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM| |.....+.....+..+.....|   
ggggMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMiiiMMMMMMMMMMMM| |.....|.....|  |.....|   
gggggMMMMMMMMMMMMMMMMMMMMMMMMMMMMiiMiiMMMMMMMMMMM| ---------+---  ---S---   
ggggggMMMMMMMMMMMMMMMMMMMMMMMMMMiiMMMiiMMMMMMMMMM|          .     |--.---|  
gggggggMMMMMMMMMMMMMMMMMMMMMMMMiiMMMMMiiMMMMMMMMM|      ----+---- |......|  
ggggggggMMMMMMMMMMMMMMMMMMMMMMiiMMMMMMMiiMMMMMMMM|      |nnnnnnn| |......|  
gggggggggMMMMMMMMMMMMMMMMMMMMiiMMMMMMMMMiiMMMMMMM|      |nnnnnnn| |......|  
ggggggggggMMMMMMMMMMMMMMMMMMiiMMMMMMMMMMMiiMMMMMM|      |nnnnnnn| |......|  
.iiiiiiiiiiiiiMMMMMMMMMMMMMiiMMMMMMMMMMMMMiiiiiii+.......nnnnnnnS........|  
gggggggggggMMiiMMMMMMMMMMMiiMMMMMMMMMMMMMMMMMMMMM|      |nnnnnnn| |......|  
ggggggggggMMMMiiMMMMMMMMMiiMMMMMMMMMMMMMMMMMMMMMM|      |nnnnnnn| |......|  
gggggggggMMMMMMiiMMMMMMMiiMMMMMMMMMMMMMMMMMMMMMMM|      |nnnnnnn| |......|  
ggggggggMMMMMMMMiiMMMMMiiMMMMMMMMMMMMMMMMMMMMMMMM|      ----+---- |......|  
gggggggMMMMMMMMMMiiMMMiiMMMMMMMMMMMMMMMMMMMMMMMMM|          .     |--.---|  
ggggggMMMMMMMMMMMMiiMiiMMMMMMMMMMMMMMMMMMMMMMMMMM| ---------+---  ---S---   
gggggMMMMMMMMMMMMMMiiiMMMMMMMMMMMMMMMMMMMMMMMMMMM| |.....|.....|  |.....|   
ggggMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM| |.....+.....+..+.....|   
gggMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM| |.....|.....|  |.....|   
ggMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM| -------------  -------   
ENDMAP
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345

STAIR:(00,09),up
STAIR:(72,09),down

REGION:(00,00,75,19),lit,"ordinary"

NON_DIGGABLE:(00,00,75,19)

DOOR:closed,(57,01)
DOOR:closed,(63,01)
DOOR:closed,(66,01)
DOOR:closed,(60,03)
DOOR:closed,(60,05)
DOOR:closed,(60,13)
DOOR:closed,(60,15)
DOOR:closed,(57,17)
DOOR:closed,(63,17)
DOOR:closed,(66,17)
DOOR:locked,(49,09)

TRAP:"falling rock",(20,16)
TRAP:"pit",(35,02)

MONSTER:'o',"goblin fighter",(54,01),hostile
MONSTER:'o',"goblin fighter",(69,01),hostile
MONSTER:'@',"bandit",(60,17),hostile

MAZE: "grcrb",' '
FLAGS:hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7         
#123456789012345678901234567890123456789012345678901234567890123456789012345678
MAP
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
ENDMAP

STAIR:random,up
STAIR:random,down

REGION:(00,00,78,20),lit,"ordinary"

TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "blade trap", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "rmb loss", random
TRAP: "complete gray spell", random
TRAP: "complete gray spell", random
TRAP: "complete gray spell", random
TRAP: "complete gray spell", random

TRAP: "superthing", (00,09)
TRAP: "superthing", (01,09)
TRAP: "superthing", (02,09)
TRAP: "superthing", (03,09)
TRAP: "superthing", (04,09)
TRAP: "superthing", (05,09)
TRAP: "superthing", (06,09)
TRAP: "superthing", (07,09)
TRAP: "superthing", (08,09)
TRAP: "superthing", (09,09)
TRAP: "superthing", (10,09)
TRAP: "superthing", (11,09)
TRAP: "superthing", (12,09)
TRAP: "superthing", (13,09)
TRAP: "superthing", (14,09)
TRAP: "superthing", (15,09)
TRAP: "superthing", (16,09)
TRAP: "superthing", (17,09)
TRAP: "superthing", (18,09)
TRAP: "superthing", (19,09)
TRAP: "superthing", (20,09)
TRAP: "superthing", (21,09)
TRAP: "superthing", (22,09)
TRAP: "superthing", (23,09)
TRAP: "superthing", (24,09)
TRAP: "superthing", (25,09)
TRAP: "superthing", (26,09)
TRAP: "superthing", (27,09)
TRAP: "superthing", (28,09)
TRAP: "superthing", (29,09)
TRAP: "superthing", (30,09)
TRAP: "superthing", (31,09)
TRAP: "superthing", (32,09)
TRAP: "superthing", (33,09)
TRAP: "superthing", (34,09)
TRAP: "superthing", (35,09)
TRAP: "superthing", (36,09)
TRAP: "superthing", (37,09)
TRAP: "superthing", (38,09)
TRAP: "superthing", (39,09)
TRAP: "superthing", (40,09)
TRAP: "superthing", (41,09)
TRAP: "superthing", (42,09)
TRAP: "superthing", (43,09)
TRAP: "superthing", (44,09)
TRAP: "superthing", (45,09)
TRAP: "superthing", (46,09)
TRAP: "superthing", (47,09)
TRAP: "superthing", (48,09)
TRAP: "superthing", (49,09)
TRAP: "superthing", (50,09)
TRAP: "superthing", (51,09)
TRAP: "superthing", (52,09)
TRAP: "superthing", (53,09)
TRAP: "superthing", (54,09)
TRAP: "superthing", (55,09)
TRAP: "superthing", (56,09)
TRAP: "superthing", (57,09)
TRAP: "superthing", (58,09)
TRAP: "superthing", (59,09)
TRAP: "superthing", (60,09)
TRAP: "superthing", (61,09)
TRAP: "superthing", (62,09)
TRAP: "superthing", (63,09)
TRAP: "superthing", (64,09)
TRAP: "superthing", (65,09)
TRAP: "superthing", (66,09)
TRAP: "superthing", (67,09)
TRAP: "superthing", (68,09)
TRAP: "superthing", (69,09)
TRAP: "superthing", (70,09)
TRAP: "superthing", (71,09)
TRAP: "superthing", (72,09)
TRAP: "superthing", (73,09)
TRAP: "superthing", (74,09)
TRAP: "superthing", (75,09)
TRAP: "superthing", (76,09)
TRAP: "superthing", (77,09)
TRAP: "superthing", (78,09)

MAZE: "grcrc",' '
FLAGS: hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
JJJJJJggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggJJJJJJ
ENDMAP
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345

# Specifications for the whole level

STAIR:(00,06),up
STAIR:(75,06),down

MAZE: "grcrd",' '
FLAGS: hardfloor
MESSAGE: "Apparently this level is a town!"
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
......vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....                     
......vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....                     
......vv........................................vv.....                     
..{...vv....--------------------------------....vv..... .... .... .... .....
......vv....|..............................|....vv.....|....|....|....|.....
......vv....|..............................|....vv.....|....|....|....|.....
......vv....|..............................|....vv.....|+---|+---|+---|+----
......vv....|..............................+vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
......vv....|..............................+vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
......vv....|..............................|....vv.....|+---|+---|+---|+----
......vv....|..............................|....vv.....|....|....|....|.....
......vv....|..............................|....vv.....|....|....|....|.....
..{...vv....--------------------------------....vv..... .... .... .... .....
......vv........................................vv.....                     
......vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....                     
......vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....                     
                                                                            
............................................................................
............................................................................
............................................................................
                                                                            
ENDMAP

NON_DIGGABLE:(12,03,43,12)

STAIR:(00,00),up
STAIR:levregion(01,17,75,19),(0,0,0,0),down

REGION:(00,17,75,19),unlit,"insideroom",filled,true

REGION:(56,03,59,05),unlit,"random shop"
REGION:(61,03,64,05),unlit,"random shop"
REGION:(66,03,69,05),unlit,"random shop"
REGION:(71,03,75,05),unlit,"random shop"
REGION:(56,10,59,12),unlit,"random shop"
REGION:(61,10,64,12),unlit,"random shop"
REGION:(66,10,69,12),unlit,"random shop"
REGION:(71,10,75,12),unlit,"random shop"
REGION:(13,04,42,11),unlit,"ordinary",filled,true

DOOR:locked,(56,06)
DOOR:locked,(56,09)
DOOR:locked,(61,06)
DOOR:locked,(61,09)
DOOR:locked,(66,06)
DOOR:locked,(66,09)
DOOR:locked,(71,06)
DOOR:locked,(71,09)

DOOR:locked,(43,07)
DOOR:locked,(43,08)

# wall-covered level... teleportation or digging helps here, but you don't actually get those resources handed to you --Amy
MAZE: "grcre",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7         
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
MAP
.                                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
         ------------                ------------                ------------  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         ------------                ------------                ------------  
ENDMAP

STAIR:(00,00),up
STAIR:random,down

MAZE: "grcrf",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7     
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
--------------------     ----------                              -----------
|..................|    .B........B..                            |.........|
|..................B.....|........| .. |-------                  |.........|
|..................|   . |........|  ..|......|                  |.........|
|..................|   . |........|   .B......|       -------    |.........|
--------------------   . |........|    |......|       |.....|    |.........|
                       . |........|    |......|       |.....|    |.........|
                 ....... ----------    |......|      .B.....|    |.........|
                ..     .               |......|     ..|.....|    |.........|
               ..      ..              |......|    .. |---.--    -----B----|
   ------------B-----   ..             ----B---   ..    --B--        ..     
   |................|    ..       ---------........     |...|       ..      
   |................|     ..      |.......B.            |...|      ..       
   |................|      ..     |.......|          ----...----  ..        
   |................|       ..    |.......|          |.........| ..         
   ------------------        ..   |.......|          |.........B..          
             -----------------B-  |.......|          |.........|            
             |.................|  |.......|          ----...----            
             |.................|  |.......|             |...|               
             |.................|  ---------             |...|               
             |-----------------|                        -----               
ENDMAP

STAIR:random,up
STAIR:random,down

REGION:(01,01,18,04),lit,"ordinary",filled,true
REGION:(04,11,19,14),lit,"ordinary",filled,true
REGION:(14,17,30,19),lit,"ordinary",filled,true
REGION:(26,01,33,06),lit,"ordinary",filled,true
REGION:(40,04,45,10),lit,"ordinary",filled,true
REGION:(55,06,59,09),lit,"ordinary",filled,true
REGION:(66,01,74,09),lit,"ordinary",filled,true
REGION:(35,13,41,18),lit,"ordinary",filled,true
REGION:(58,15,58,15),lit,"ordinary",filled,true

MAZE: "grcrg", ' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
 ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ... 
 ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ... 
-...---...---...---...---...---...---...---...---...---...---...---...---...-
|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|
|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|
.............................................................................
|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|
|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|-|...|
-...---...---...---...---...---...---...---...---...---...---...---...---...-
 ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ... 
 ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ... 
ENDMAP

STAIR:(00,05),up
STAIR:(76,05),down

TRAP:"statue", (02,05)
MONSTER:'k',random,(02,05),hostile
TRAP:"statue", (08,05)
MONSTER:'k',random,(08,05),hostile
TRAP:"statue", (14,05)
MONSTER:'k',random,(14,05),hostile
TRAP:"statue", (20,05)
MONSTER:'k',random,(20,05),hostile
TRAP:"statue", (26,05)
MONSTER:'k',random,(26,05),hostile
TRAP:"statue", (32,05)
MONSTER:'k',random,(32,05),hostile
TRAP:"statue", (38,05)
MONSTER:'k',random,(38,05),hostile
TRAP:"statue", (44,05)
MONSTER:'k',random,(44,05),hostile
TRAP:"statue", (50,05)
MONSTER:'k',random,(50,05),hostile
TRAP:"statue", (56,05)
MONSTER:'k',random,(56,05),hostile
TRAP:"statue", (62,05)
MONSTER:'k',random,(62,05),hostile
TRAP:"statue", (68,05)
MONSTER:'k',random,(68,05),hostile
TRAP:"statue", (74,05)
MONSTER:'k',random,(74,05),hostile

MONSTER[10%]:'D',random,(02,00),asleep,hostile
MONSTER[10%]:'D',random,(02,10),asleep,hostile

MONSTER[10%]:'D',random,(08,00),asleep,hostile
MONSTER[10%]:'D',random,(08,10),asleep,hostile

MONSTER[10%]:'D',random,(14,00),asleep,hostile
MONSTER[10%]:'D',random,(14,10),asleep,hostile

MONSTER[10%]:'D',random,(20,00),asleep,hostile
MONSTER[10%]:'D',random,(20,10),asleep,hostile

MONSTER[10%]:'D',random,(26,00),asleep,hostile
MONSTER[10%]:'D',random,(26,10),asleep,hostile

MONSTER[10%]:'D',random,(32,00),asleep,hostile
MONSTER[10%]:'D',random,(32,10),asleep,hostile

MONSTER[10%]:'D',random,(38,00),asleep,hostile
MONSTER[10%]:'D',random,(38,10),asleep,hostile

MONSTER[10%]:'D',random,(44,00),asleep,hostile
MONSTER[10%]:'D',random,(44,10),asleep,hostile

MONSTER[10%]:'D',random,(50,00),asleep,hostile
MONSTER[10%]:'D',random,(50,10),asleep,hostile

MONSTER[10%]:'D',random,(56,00),asleep,hostile
MONSTER[10%]:'D',random,(56,10),asleep,hostile

MONSTER[10%]:'D',random,(62,00),asleep,hostile
MONSTER[10%]:'D',random,(62,10),asleep,hostile

MONSTER[10%]:'D',random,(68,00),asleep,hostile
MONSTER[10%]:'D',random,(68,10),asleep,hostile

MONSTER[10%]:'D',random,(74,00),asleep,hostile
MONSTER[10%]:'D',random,(74,10),asleep,hostile

MAZE: "grcrh",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7         
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
MAP
                                                                               
         ------------                ------------                ------------  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         ------------                ------------                ------------  
                                                                               
                                                                               
                                                                               
                                                                               
         ------------                ------------                ------------  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         -..........-                -..........-                -..........-  
         ------------                ------------                ------------  
ENDMAP

RANDOM_PLACES: (14,16), (42,16), (70,16), (42,05), (70,05)

STAIR:(14,05),up
STAIR:place[0],down

REGION:(10,14,19,19),lit,"randomroom"
REGION:(38,14,47,19),lit,"randomroom"
REGION:(66,14,75,19),lit,"randomroom"
REGION:(38,02,47,07),lit,"randomroom"
REGION:(66,02,75,07),lit,"randomroom"

