# The Computer Land
MAZE: "compu", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down

MONSTER:'x',"PDP-9",random
MONSTER:'x',"PDP-11",random
MONSTER:'x',"VAX",random
MONSTER:'x',"Cray",random
MONSTER:'&',"news daemon",random
MONSTER:'&',"printer daemon",random
MONSTER:'&',"UNIX Kernel",random

MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"heisenbug",random
MONSTER:'x',"heisenbug",random

OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random

MAZE: "compuE", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down

MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'&',random,random
MONSTER:'&',random,random
MONSTER:'&',random,random

MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random
MONSTER:'x',random,random

OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random

MAZE: "compuX", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down

MONSTER:'x',"PDP-9",random
MONSTER:'x',"PDP-11",random
MONSTER:'x',"VAX",random
MONSTER:'x',"Cray",random
MONSTER:'&',"news daemon",random
MONSTER:'&',"printer daemon",random
MONSTER:'&',random,random

MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"heisenbug",random
MONSTER:'x',"heisenbug",random

OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random

OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'(',"figurine",random,cursed,0

OBJECT:'?',"bad effect",random
OBJECT:'?',"root password detection",random
OBJECT:'?',"flood",random
OBJECT:'?',"lava",random
OBJECT:'?',"trap creation",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'=',"timely backup",random
MONSTER:';',random,random
MONSTER:';',random,random
MONSTER:'I',random,random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random
OBJECT[10%]:'/',"trap creation",random
OBJECT[10%]:'/',"bad effect",random
OBJECT[10%]:'/',"clone monster",random

