# The Computer Land
MAZE: "compu", ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down

MONSTER:'x',"PDP-9",random
MONSTER:'x',"PDP-11",random
MONSTER:'x',"VAX",random
MONSTER:'x',"Cray",random
MONSTER:'&',"news daemon",random
MONSTER:'&',"printer daemon",random
MONSTER:'&',"UNIX Kernel",random

MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"bug",random
MONSTER:'x',"heisenbug",random
MONSTER:'x',"heisenbug",random

OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random
