#	SCCS Id: @(#)Samurai.des	3.4	2002/04/08
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-92 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Lord Sato
#	and receive your quest assignment.
#
MAZE: "Dis-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
............................................................................
............................................................................
..........---------------------------------------------------...............
..........|................|...|..............|...|.........|...............
..........|................S...|..............|...S.........|...............
..........|......|.........|---|..............|---|.........|...............
..........|......|.........+...-------++-------...+.........|...............
..........|......|.........|......................|.........|...............
..........|......-------------------------------------------|...............
..........|.................................................................
..........|.................................................................
..........--------------------------------------------------|---------------
..........................................|.................|...............
..........................................|.................|...............
..........................................|.................................
.....................---------............|.................|...............
.....................|       |............|.................|...............
.....................|       |............--------..------------------------
.....................|       |..............................................
.....................|       |..............................................
ENDMAP
# Portal arrival zone
BRANCH:(62,18,70,18),(0,0,0,0)
# Stairs
STAIR:(48,04),down
# Lord Sato
MONSTER:'@',"Darknet Gater",(56,04)
# The treasure of Lord Sato
OBJECT:'(',"chest",(56,04)
# roshi guards for the audience chamber
MONSTER:'@',"exterminator",(54,04)
MONSTER:'@',"exterminator",(54,05)
MONSTER:'@',"exterminator",(54,06)
MONSTER:'@',"exterminator",(54,07)
MONSTER:'@',"exterminator",(59,04)
MONSTER:'@',"exterminator",(59,05)
MONSTER:'@',"exterminator",(59,06)
MONSTER:'@',"exterminator",(59,07)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "locate" level for the quest.
#
#	Here you have to invade the Shogun's Castle to go
#	further towards your assigned quest.
#

MAZE: "Dis-loca",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
............................................................................
............................................................................
....................--+------------------------------+--....................
....................|...|....|....|....|....|....|.|...|....................
............---------...|....|....|....|....|....S.|...---------............
............|.........------+----+-+-------+-+--------.........|............
............|..--------.|..........................|.--------..|............
............|..+........+..........................+........+..|............
............|..+........+..........................+........+..|............
............|..--------.|..........................|.--------..|............
............|.........--------+-+-------+-+----+------.........|............
............---------...|.S....|....|....|....|....|...---------............
....................|...|.|....|....|....|....|....|...|....................
....................--+------------------------------+--....................
............................................................................
............................................................................
............................................................................
............................................................................
ENDMAP
# Doors
DOOR:locked,(22,04)
DOOR:locked,(22,15)
DOOR:locked,(53,04)
DOOR:locked,(53,15)
DOOR:locked,(49,06)
DOOR:locked,(26,13)
DOOR:locked,(28,07)
DOOR:locked,(30,12)
DOOR:locked,(33,07)
DOOR:locked,(32,12)
DOOR:locked,(35,07)
DOOR:locked,(40,12)
DOOR:locked,(43,07)
DOOR:locked,(42,12)
DOOR:locked,(45,07)
DOOR:locked,(47,12)
DOOR:closed,(15,09)
DOOR:closed,(15,10)
DOOR:closed,(24,09)
DOOR:closed,(24,10)
DOOR:closed,(51,09)
DOOR:closed,(51,10)
DOOR:closed,(60,09)
DOOR:closed,(60,10)
# Stairs
STAIR:(25,14),up
STAIR:(10,10),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet Takauji, your nemesis monster.  You have to
#	defeat him in combat to gain the artifact you have been
#	assigned to retrieve.
#

MAZE: "Dis-goal", ' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
                                             
 ........................................... 
 .     ......-.-.-.-.-.-.-.-.-.-......     . 
 .  ......-..-.................-..-......  . 
 . ....-..-.....-.-.-.-.-.-.-.....-..-.... . 
 .....--.....-..-...........-..-.....--..... 
 ....||....-.-....-..-.-..-....-.-....||.... 
 .........--....-.-.......-.-....--......... 
 ....|...||...-.-...--.--...-.-...||...|.... 
 ........|.........|-...-|.........|........ 
 ....|...|....|...............|........|.... 
 ........|.........|-...-|.........|........ 
 ....|...||...-.-...--.--...-.-...||...|.... 
 .........--....-.-.......-.-....--......... 
 ....||....-.-....-..-.-..-....-.-....||.... 
 .....--.....-..-...........-..-.....--..... 
 . ....-..-.....-.-.-.-.-.-.-.....-..-.... . 
 .  ......-..-.................-..-......  . 
 .     ......-.-.-.-.-.-.-.-.-.-......     . 
 ........................................... 
ENDMAP
# Dungeon Description
RANDOM_PLACES:(02,11),(42,09)
# Stairs
STAIR:(22,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,44,19)
# Objects
OBJECT:')',"heavy hammer",place[0],blessed,0,"Voiceshutter"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'X',"Schwing Ji",place[0],hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile


#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Dis-fila", ' '
INIT_MAP: 'v' , 'h', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Dis-filb", ' '
GEOMETRY:center,center
MAP
-------------                                  -------------
|...........|                                  |...........|
|...........|----------------------------------|...........|
|..........................................................|
|..........................................................|
|...........|--.----------------------------.--|...........|
----...-....---..............................---....-...----
   |...|............................................|...|   
   |...|............................................|...|   
----...-....---..............................---....-...----
|...........|--.----------------------------.--|...........|
|..........................................................|
|..........................................................|
|...........|----------------------------------|...........|
|...........|                                  |...........|
-------------                                  -------------
ENDMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
#
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

