#       SCCS Id: @(#)caves.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#
#       The "fill" level for the mines.
#
#       This level is used to fill out any levels not occupied by specific
#       levels as defined above.
#

MAZE: "dragons" , ' '
INIT_MAP: '.' , ' ' , true , true , random , true
NOMAP
RANDOM_MONSTERS: 'D','w'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '*', random, random
OBJECT: '(', random, random
OBJECT: '(', random, random
OBJECT: '(', random, random
OBJECT: ')', random, random
OBJECT: ')', random, random
OBJECT: ')', random, random
OBJECT: ')', random, random
OBJECT: '!', random, random
OBJECT: '!', random, random
OBJECT: '!', random, random
OBJECT: '!', random, random
OBJECT: '!', random, random
OBJECT: '?', random, random
OBJECT: '?', random, random
OBJECT: '?', random, random
OBJECT: '?', random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'D', random, random, hostile
MONSTER: 'w', random, random, hostile
MONSTER: 'w', random, random, hostile
MONSTER: 'w', random, random, hostile
MONSTER: 'w', random, random, hostile
MONSTER: 'w', "rot worm", random, hostile
MONSTER: 'w', "rot worm", random, hostile
MONSTER: 'w', "rot worm", random, hostile
MONSTER: 'w', "rot worm", random, hostile
MONSTER: 'w', "rot worm", random, hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
