#   Dwarf.des Osku Salerma 1996 (osku@iki.fi)
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Thorin,
#	and receive your quest assignment.
#
MAZE: "Mid-strt",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
......PPPPPPPPPPPPPPPPPP...........................................PPPPPPPPP
......PPPPPPPPPPPPPPPPPP...-------.................................PPPPPPPPP
......PPPPPPPPPPPPPPPPPP...|.....|.................................PPPPPPPPP
......PPPPPPPPPPPPPPPPPP...|.....|.................................PPPPPPPPP
......PPPPPPPPPPPPPPPPPP...|.....+.....--------+--------...........PPPPPPPPP
......PPPPPPPPPPPPPPPPPP...|.....|.....|...............|---........PPPPPPPPP
...........................-------.....|...............|..|........PPPPPPPPP
.......................................|........\......S..|........PPPPPPPPP
......PPPPPPPPPPPPPPPPPP...............|...............|---........PPPPPPPPP
......PPPPPPPPPPPPPPPPPP...............-----------------...........PPPPPPPPP
......PPPPPPPPPPPPPPPPPP..----------...............................PPPPPPPPP
......PPPPPPPPPPPPPPPPPP..|........|...............................PPPPPPPPP
......PPPPPPPPPPPPPPPPPP..|........+...............................PPPPPPPPP
......PPPPPPPPPPPPPPPPPP..----------...............................PPPPPPPPP
......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(27,14,34,15),lit,"ordinary"
REGION:(28,05,32,08),lit,"ordinary"
REGION:(40,08,54,11),lit,"ordinary"
REGION:(56,09,57,10),lit,"ordinary"
# Portal arrival point
BRANCH:(02,02,02,02),(0,0,0,0)
# Stairs
STAIR:(57,10),down
# Doors
DOOR: closed,(47,07)
DOOR: locked,(55,10)
DOOR: open,(33,07)
DOOR: closed,(35,15)
# Thorin
MONSTER:'h',"Thorin",(48,10)
# The treasure of Thorin
OBJECT:'(',"chest",(49,10)
# Dwarf guards for the audience chamber
MONSTER:'h', "dwarf warrior", (45,09)
MONSTER:'h', "dwarf warrior", (47,10)
MONSTER:'h', "dwarf warrior", (48,11)
MONSTER:'h', "dwarf warrior", (44,08)
MONSTER:'h', "dwarf warrior", (45,11)
MONSTER:'h', "dwarf warrior", (30,06)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random trap
TRAP:random,random
# Monsters on siege duty.
MONSTER:'o',"orc-captain",random
MONSTER:'o',"orc-captain",random
MONSTER:'o',"orc-captain",random
MONSTER:'d',"warg", random
MONSTER:'d', "wolf", random
MONSTER:'o',"orc-captain",random
MONSTER:'o',random,random
MONSTER:'T',random,random

#	The "locate" level for the quest.
#
#	Here you have to find the entrance to lonely mountain to go
#	further towards your assigned quest.
#

MAZE: "Mid-loca", ' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center
MAP
..................-.....................................-...................
..................|-...................................-|...................
...................|-.................................-|....................
....................|-...............................-|.....................
.....................|-.............................-|......................
......................|-...........................-|.......................
.......................|-.........................-|........................
........................|-.......................-|.........................
.........................|-.....................-|..........................
..........................|----------.----------|...........................
............................................................................
....................................PPP.....................................
....................................PPP.....................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
ENDMAP
REGION: (0,0,75,19), lit, "ordinary"
NON_DIGGABLE: (0,0,75,19)

# stairs
STAIR: (03,17), up
STAIR: (50,01), down

# objects
OBJECT: '`', "boulder", (37,09)
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random

# monsters
MONSTER: 'o', "orc-captain", (43,04)
MONSTER: 'o', "orc-captain", (49,04)
MONSTER: 'o', "orc-captain", (30,06)
MONSTER: 'o', "orc-captain", (30,02)
MONSTER: 'o', "orc-captain", (31,02)
MONSTER: 'o', "orc-captain", (33,02)
MONSTER: 'o', "orc-captain", (32,03)
MONSTER: 'o', "orc-captain", (40,04)
MONSTER: 'd', "wolf", (41,03)
MONSTER: 'd', "warg", (42,02)
MONSTER: 'd', "warg", (50,03)
MONSTER: 'd', "warg", (52,03)
MONSTER: 'd', "warg", (35,01)
MONSTER: 'd', "warg", (36,02)
MONSTER: 'T', "Olog-hai", (42,07)
MONSTER: 'T', "Olog-hai", (08,02)

# traps
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

#
#	The "goal" level for the quest.
#
#	Here you meet Smaug your nemesis monster.  You have to
#	defeat Smaug in combat to gain the artifact you have
#	been assigned to retrieve.
#
MAZE: "Mid-goal", ' '
FLAGS: noteleport, hardfloor
GEOMETRY: center, center
MAP





                                    ......................|
                                    ......................|
                                    ......................|
        ....                        ......................|
        ....                        ......................|
        ....S......................S......................|
        ....                        ......................|
        ....                        ......................|
                                    ......................|
                                    ......................|
                                    ......................|
														  



ENDMAP

REGION: (00,00,57,15), lit, "ordinary"
STAIR: (09,11), up

DOOR: locked, (12,10)
DOOR: locked, (35,10)

MONSTER: 'D', "Smaug", (48,10)
OBJECT: '*', "diamond", (48,10), blessed, 0, "The Arkenstone"
OBJECT: '*', "dilithium crystal", (47,09)
OBJECT: '*', "diamond", (48,09)
OBJECT: '*', "jade", (49,09)
OBJECT: '*', "turquoise", (47,10)
OBJECT: '*', "aquamarine", (47,11)
OBJECT: '*', "amber", (48,09)
OBJECT: '*', "emerald", (48,10)
OBJECT: '*', "sapphire", (48,11)
WALLIFY

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Mid-fila" , ' '
INIT_MAP: '.' , '.' , true , true , lit, false
NOMAP
# stairs
STAIR: random, up
STAIR: random, down
# objects
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# boulders lying around. smaug supposedly has smashed the mountain
# in his spare time
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random
OBJECT: '`', "boulder", random

# monsters
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'T', random, random
MONSTER: 'T', random, random
MONSTER: 'T', random, random
MONSTER: 'T', random, random

# traps
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Mid-filb" , ' '
INIT_MAP: '.' , ' ' , true , true , random, true
NOMAP
#
STAIR: random, up
STAIR: random, down

# lots of gold and jewels in the lonely mountain
OBJECT: '*', "jade", random
OBJECT: '*', "fluorite", random
OBJECT: '*', "jasper", random
OBJECT: '*', "amethyst", random
OBJECT: '*', "garnet", random
OBJECT: '*', "opal", random
OBJECT: '*', "topaz", random
OBJECT: '*', "amber", random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: '[', random, random
OBJECT: '[', "dwarvish mithril-coat", random, random, random
OBJECT: '[', "dwarvish iron helm", random, random, random
OBJECT: ')', "dwarvish mattock", random, random, random
OBJECT: '[', "dwarvish cloak", random, random, random
OBJECT: '[', "dwarvish roundshield", random, random, random

# monsters
MONSTER: 'o', "orc-captain", random
MONSTER: 'o', "orc-captain", random
MONSTER: 'o', "orc-captain", random
MONSTER: 'o', "orc-captain", random
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'T', "Olog-hai", random
MONSTER: 'T', "Olog-hai", random
MONSTER: 'T', random, random

# traps
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: "rolling boulder", random
