#	SCCS Id: @(#)bigroom.des	3.4	1990/04/15
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1990 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
# These are the bigroom levels:
#

MAZE:"emptb-1",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

#	Here, just play with the lighting...

MAZE:"emptb-2",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,23,06),lit,"ordinary"
REGION:(01,07,23,10),unlit,"ordinary"
REGION:(01,11,23,16),lit,"ordinary"
REGION:(24,01,50,06),unlit,"ordinary"
REGION:(24,07,50,10),lit,"ordinary"
REGION:(24,11,50,16),unlit,"ordinary"
REGION:(51,01,73,06),lit,"ordinary"
REGION:(51,07,73,10),unlit,"ordinary"
REGION:(51,11,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

#	Now, let's get fancy...

MAZE:"emptb-3",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|..............---.......................................---..............|
|...............|.........................................|...............|
|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
|.....|--------   --------|...................|----------   --------|.....|
|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
|...............|.........................................|...............|
|..............---.......................................---..............|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-4",' '
GEOMETRY:center,center
MAP
-----------                                                     -----------
|.........|                                                     |.........|
|.........|-----------|                             |-----------|.........|
|-|...................|----------|       |----------|...................|-|
  -|.............................|-------|.............................|-  
   -|.................................................................|-   
    -|...............................................................|-    
     -|.............................................................|-     
      -|...........................................................|-      
      -|...........................................................|-      
     -|.............................................................|-     
    -|...............................................................|-    
   -|.................................................................|-   
  -|.............................|-------|.............................|-  
|-|...................|----------|       |----------|...................|-|
|.........|-----------|                             |-----------|.........|
|.........|                                                     |.........|
-----------                                                     -----------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Fountains
FOUNTAIN:(05,02)
FOUNTAIN:(05,15)
FOUNTAIN:(69,02)
FOUNTAIN:(69,15)

#	Try an oval room...

MAZE:"emptb-5",' '
GEOMETRY:center,center
MAP
                            ------------------                            
                    ---------................---------                    
              -------................................-------              
         ------............................................------         
      ----......................................................----      
    ---............................................................---    
  ---................................................................---  
---....................................................................---
|........................................................................|
|........................................................................|
|........................................................................|
---....................................................................---
  ---................................................................---  
    ---............................................................---    
      ----......................................................----      
         ------............................................------         
              -------................................-------              
                    ---------................---------                    
                            ------------------                            
ENDMAP
# Dungeon Description
REGION:(00,00,72,18),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

# The Four Circles

MAZE:"emptb-6",' '
GEOMETRY:center,center
MAP
     ---------         ---------         ---------         ---------     
   ---.......---     ---.......---     ---.......---     ---.......---   
  --...........--   --...........--   --...........--   --...........--  
 --.............-- --.............-- --.............-- --.............-- 
 -...............- -...............- -...............- -...............- 
|-...............---...............---...............---...............--
|.................-.................-.................-.................|
|........T.................T.................T.................T........|
|.......................................................................|
|......T.{.....................................................{.T......|
|.......................................................................|
|........T.................T.................T.................T........|
|.................-.................-.................-.................|
--...............---...............---...............---...............--
 -...............- -...............- -...............- -...............- 
 --.............-- --.............-- --.............-- --.............-- 
  --...........--   --...........--   --...........--   --...........--  
   ---.......---     ---.......---     ---.......---     ---.......---   
     ---------         ---------         ---------         ---------     
ENDMAP

# Dungeon Description
REGION:(01,01,72,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

# Let's tilt it a bit

MAZE:"emptb-7",' '
GEOMETRY:center,center
MAP
                                                        -----              
                                                ---------...---            
                                        ---------.........L...---          
                                ---------.......................---        
                        ---------.................................---      
                ---------...........................................---    
        ---------.....................................................---  
|--------...............................................................--|
|.........................................................................|
|.L.....................................................................L.|
|.........................................................................|
|--...............................................................--------|
  ---.....................................................---------        
    ---...........................................---------                
      ---.................................---------                        
        ---.......................---------                                
          ---...L.........---------                                        
            ---...---------                                                
              -----                                                        
ENDMAP

# Dungeon Description
REGION:(01,01,73,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,18)

# Two streams

MAZE:"emptb-8",' '
GEOMETRY:center,center
MAP
        |------------------------       -------------------------        
        |.......................|       |.......................|        
        |.......................|       |................}}.....|        
|-------|......}}}}.............|--------.....}}.}.....}}}}.....--------|
|}}}......}}..}}}}}}..........}}}..........}}}..}.....}....}.}}..}}}}}}}|
|}}}....}}.}}}.....}....}}...}...}}}....}.}...........}.....}}.}}....}}}|
|}}}}}}}............}}}}..}}}.......}}}}}}}............}..............}}|
|}}}}}...............}}...............}}...}............}...........}}}}|
|-------|.......................|--------...}.........}}}.......--------|
        |.......................|       |...}}......}}.}........|        
|--------........LLLL....LL.....--------|....}}...}}............|-------|
|LLL..........LLL.........LLL......LLL........}.}}}}.......LLL.........L|
|LLLL........LLL.............L...LL..LLLLLL....}}.}.....LLL...LLL....LLL|
|LLLLLLLL..LLL.LLLLLL.........LLL......LLLLL.........LLLL........LLLLLLL|
|LLLLLL..LLL........LLL...LLLL............LLLLL..LLLL.LLLLL........LLLLL|
|--------..............LLL......--------|.....LLL....LLLLLL.....|-------|
        |.......................|       |...............LL......|        
        |.......................|       |.......................|        
        -------------------------       -------------------------        
ENDMAP

# Dungeon Description
REGION:(01,01,72,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
#
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

# Slanted

MAZE:"emptb-9",' '
GEOMETRY:center,center
MAP
----------------------------------------------                             
|............................................---                           
--.............................................---                         
 ---......................................FF.....---                       
   ---...................................FF........---                     
     ---................................FF...........---                   
       ---.............................FF..............---                 
         ---..........................FF.................---               
           ---.......................FF....................---             
             ---....................FF.......................---           
               ---.................FF..........................---         
                 ---..............FF.............................---       
                   ---...........FF................................----    
                     ---........FF...................................---   
                       ---.....FF......................................--- 
                         ---.............................................--
                           ---............................................|
                             ----------------------------------------------
ENDMAP

# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

# The Eye

MAZE:"emptb-10",' '
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}................................}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}............................................}}}}}}}}}}}}}}}
}}}}}}}}}}......................................................}}}}}}}}}}
}}}}}}}............................................................}}}}}}}
}}}}}.......................LLLLLLLLLLLLLLLLLL.......................}}}}}
}}}....................LLLLLLLLLLLLLLLLLLLLLLLLLLL.....................}}}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}}}....................LLLLLLLLLLLLLLLLLLLLLLLLLLL.....................}}}
}}}}}.......................LLLLLLLLLLLLLLLLLL.......................}}}}}
}}}}}}}............................................................}}}}}}}
}}}}}}}}}}......................................................}}}}}}}}}}
}}}}}}}}}}}}}}}............................................}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}................................}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP

# Unlit, except 3 mapgrids around the "pupil"
REGION:(00,00,73,18),unlit,"ordinary"
REGION:(26,04,47,14),lit,"ordinary"
REGION:(21,05,51,13),lit,"ordinary"
REGION:(19,06,54,12),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down

# Fog Maze

MAZE:"emptb-11",' '
GEOMETRY:center,center
MAP
.......................................................................
.......................................................................
.......................................................................
.......................................................................
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
.......................................................................
.......................................................................
.......................................................................
.......................................................................
ENDMAP

REGION:(00,00,70,18),lit,"ordinary"

# when falling down on this level, never end up in the fog maze
# TELEPORT_REGION:(00,00,70,18),(02,03,68,15),down

# Stairs up, not in the fog maze
# STAIR:(00,00,70,18),(02,03,68,15),up
STAIR:random,up
STAIR:random,down

MAZEWALK:(4, 2), south

MAZE:"emptb-12",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|...........................................................-----.........|
|...........................................................|   |.........|
|............-----..........................................|   |.........|
|............|   |...........................-----..........-----.........|
|............|   |...........................|   |........................|
|............-----...........................|   |........................|
|............................................-----........................|
|.........................................................................|
|.........................-----...........................................|
|.........................|   |...........................................|
|.........................|   |...........................................|
|.........................-----...........................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP

REGION:(01,01,73,16),lit,"ordinary"

# Stairs
STAIR:random,up
STAIR:random,down

# The Mandelbrot

MAZE:"emptb-13",' '
GEOMETRY:center,center
MAP
FFFFFFFFFFFFFFFFFFFFFFFFLLLLLLLLLLLLCCCCCLLCCC}}}}CCLCCCCLLLLLLFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFLLLLLLLLLLLLCCCCLLLLCC}........CLLCCCCCLLLLFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFLLLLLLLLLLCCCCCCLCCCCCCCC}.......}CCCLLLLLCCLLLLFFFFFFFFF
FFFFFFFFFFFFFFLLLLLLLLLCCCCCCCCLLCC....................CCC}.CLCLLLLFFFFFFFF
FFFFFFFFFFLLLLLLLLCCCCCCCCCCLLLLCCC}........................CLCCLLLLFFFFFFF
FFFFFFLLLLLLLLLCCLCLLLLLLLLLCCCCC..........................}CCLCCLLLLFFFFFF
FFFLLLLLLLLLCCCCLC}}CCCC.}CCCCCC..............................CCCLLLLFFFFFF
FLLLLLLLLCCCCCLLCCC}.........}}..............................CCLCLLLLLFFFFF
LLLLLLCCCCCLLLCCCC...........................................CLCCLLLLLFFFFF
LCCCCLLLLLCCCCC.............................................CCLCCLLLLLFFFFF
C.........................................................}CCLLCCLLLLLFFFFF
LCCCCLLLLLCCCCC.............................................CCLCCLLLLLFFFFF
LLLLLLCCCCCLLLCCCC...........................................CLCCLLLLLFFFFF
FLLLLLLLLCCCCCLLCCC}.........}}..............................CCLCLLLLLFFFFF
FFFLLLLLLLLLCCCCLC}}CCCC.}CCCCCC..............................CCCLLLLFFFFFF
FFFFFFLLLLLLLLLCCLCLLLLLLLLLCCCCC..........................}CCLCCLLLLFFFFFF
FFFFFFFFFFLLLLLLLLCCCCCCCCCCLLLLCCC}........................CLCCLLLLFFFFFFF
FFFFFFFFFFFFFFLLLLLLLLLCCCCCCCCLLCC....................CCC}.CLCLLLLFFFFFFFF
FFFFFFFFFFFFFFFFFFLLLLLLLLLLCCCCCCLCCCCCCCC}.......}CCCLLLLLCCLLLLFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFLLLLLLLLLLLLCCCCLLLLCC}........CLLCCCCCLLLLFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFLLLLLLLLLLLLCCCCCLLCCC}}}}CCLCCCCLLLLLLFFFFFFFFFFFF
ENDMAP

REGION:(00,00,73,16),lit,"ordinary"

# Stairs
STAIR:random,up
STAIR:random,down

MAZE:"emptb-14",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.eL..L.CT.C.TI..}..eL}eL.}Ce.T.CT..CT.Le}LC}CeF}C.L.CeLTe.TC..L}.CL.}.C.}|
|I.eTFL.IFeTI.CeTI.F.eTI.eFeF.IF.eIF...FL..FL.e.TFLeTILFe.FI.eT.e.TFeTLF..|
|}IT.F.I.CeI.TCFI.Te.F..LFI..FC}LI.FTL.I.FT.TI.CLF.T.eFeCITCI.eTLFCI.eTFL}|
|}e.}L.TITTI.}..FCCFLCC.LC.CLF.F...TFIL..Fe..Te}I.eI}e..CLI.TF}.L..F...e}e|
|TI.C.eFLFeFFeF.eeF.}FL.F.LF.eFFeeFeTFFFCFeFC..F.F.}}C}.I.TeTI.LT}C.e.}}CL|
|FCITI.eFC..eFLeFT.F}I.C}I..F}.F}}}.eIL}.F..eLT}ee.}Ie.C}.}e..}e.e}CLCe}.e|
|LITF.C.FeT}IFeC}.eFFLF}..eF}CLIe.TT}I.Ie..FI..eLeFFLF.F}.}L.}eCeTFeT..e}}|
|FTI.LT.IF.e.eCL.eT.}LT}..}.I}eTFLLFLCL..FLFeeTIC}TTC}}}.eCL.e.e.F.FL}.Lee|
|}C.}e}.T}I.IFLFC.eLFCLT.eF.C.eI.F...eF.eFCLe.CL.eC}.eFeC.F}eCL.FL.eC}.CLL|
|FITF}F.C}.e.FC}F.IF}.e..FC}.eF.eFIeT.e.F.eFLC}.eFL.eF.eFFCe.FFC.FCLLC.F.}|
|}.CL}IeLTI.TTI..I.eF...F.FF..FTeTII..F}CFCL.L.}.eCL..eCeF..FTF.CTF}C.}}.C|
|}Fe.}}.CLe}.}..ITF...eFL}F.F.eFFLe.C}FCLeFCLTFLCII.FLC..F.FL..TC}LFCF.eTL|
|..CL.eF}.F.T.e}.eI}..}ILI.T}LF.eF.F}F.e.CL.e}.}CL.ee}C.eeTTTeC}T..C}.e.T}|
|F..IT...I..eeTI}.eIT}.}}.eI.}CI..}I.CL}FL.Ce}.F.CLF.FLFC}}.eFI.T}.}.eT}..|
|C}.eI}.TI.TCL.CL.F}C}.eL.}}eL}..eL}.eF}.eF.eFLLFCLF}.eL.}.eCeeT.}}I.ILF.L|
|}C.T}.TTII.FF.L}.eF}.eF}.eF}C.FeC}}.LC.TI.eTI.C}TTII}}e}.eCL}.eLFe.}}FF.F|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-15",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.eL..L.CT.C.TI..}..eL}eL.}Ce.T.CT..CT.Le}LC}CeF}C.L.CeLTe.TC..L}.CL.}.C.}|
|I.eTFL.IFeTI.CeTI.F.eTI.eFeF.IF.eIF...FL..FL.e.TFLeTILFe.FI.eT.e.TFeTLF..|
|}IT.F.I.CeI.TCFI.Te.F..LFI..FC}LI.FTL.I.FT.TI.CLF.T.eFeCITCI.eTLFCI.eTFL}|
|}e.}L.TITTI.}..FCCFLCC.LC.CLF.F...TFIL..Fe..Te}I.eI}e..CLI.TF}.L..F...e}e|
|TI.C.eFLFeFFeF.eeF.}FL.F.LF.eFFeeFeTFFFCFeFC..F.F.}}C}.I.TeTI.LT}C.e.}}CL|
|FCITI.eFC..eFLeFT.F}I.C}I..F}.F}}}.eIL}.F..eLT}ee.}Ie.C}.}e..}e.e}CLCe}.e|
|LITF.C.FeT}IFeC}.eFFLF}..eF}CLIe.TT}I.Ie..FI..eLeFFLF.F}.}L.}eCeTFeT..e}}|
|FTI.LT.IF.e.eCL.eT.}LT}..}.I}eTFLLFLCL..FLFeeTIC}TTC}}}.eCL.e.e.F.FL}.Lee|
|}C.}e}.T}I.IFLFC.eLFCLT.eF.C.eI.F...eF.eFCLe.CL.eC}.eFeC.F}eCL.FL.eC}.CLL|
|FITF}F.C}.e.FC}F.IF}.e..FC}.eF.eFIeT.e.F.eFLC}.eFL.eF.eFFCe.FFC.FCLLC.F.}|
|}.CL}IeLTI.TTI..I.eF...F.FF..FTeTII..F}CFCL.L.}.eCL..eCeF..FTF.CTF}C.}}.C|
|}Fe.}}.CLe}.}..ITF...eFL}F.F.eFFLe.C}FCLeFCLTFLCII.FLC..F.FL..TC}LFCF.eTL|
|..CL.eF}.F.T.e}.eI}..}ILI.T}LF.eF.F}F.e.CL.e}.}CL.ee}C.eeTTTeC}T..C}.e.T}|
|F..IT...I..eeTI}.eIT}.}}.eI.}CI..}I.CL}FL.Ce}.F.CLF.FLFC}}.eFI.T}.}.eT}..|
|C}.eI}.TI.TCL.CL.F}C}.eL.}}eL}..eL}.eF}.eF.eFLLFCLF}.eL.}.eCeeT.}}I.ILF.L|
|}C.T}.TTII.FF.L}.eF}.eF}.eF}C.FeC}}.LC.TI.eTI.C}TTII}}e}.eCL}.eLFe.}}FF.F|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),unlit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-16",' '
GEOMETRY:center,center
MAP
...........................................................................
...---...---...---...---...---...---...---...---...---...---...---...---...
...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...
...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...
...........................................................................
...........................................................................
...........................T...............................................
...........................................................................
............................................................T..............
......T....................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.....................T..................................T..................
...........................................................................
...........................................................................
...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...-+-...
...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...|.|...
...---...---...---...---...---...---...---...---...---...---...---...---...
...........................................................................
ENDMAP

# Dungeon Description
REGION:(01,01,73,16),random,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

DOOR:locked,(04,03)
DOOR:locked,(10,03)
DOOR:locked,(16,03)
DOOR:locked,(22,03)
DOOR:locked,(28,03)
DOOR:locked,(34,03)
DOOR:locked,(40,03)
DOOR:locked,(46,03)
DOOR:locked,(52,03)
DOOR:locked,(58,03)
DOOR:locked,(64,03)
DOOR:locked,(70,03)
DOOR:locked,(04,17)
DOOR:locked,(10,17)
DOOR:locked,(16,17)
DOOR:locked,(22,17)
DOOR:locked,(28,17)
DOOR:locked,(34,17)
DOOR:locked,(40,17)
DOOR:locked,(46,17)
DOOR:locked,(52,17)
DOOR:locked,(58,17)
DOOR:locked,(64,17)
DOOR:locked,(70,17)

MAZE:"emptb-17",' '
GEOMETRY:center,center
MAP
...........................................................................
...................---...........---.......................................
.......---...........-...........-...............---............---........
.........-.........---...........---...............-..............-....---.
.......---.................T.....................---............---....-...
---..............................---...................................---.
-................................+.-........................T..............
---...T.........-+-..............---.......................................
................-.-..........................................---...........
.......---......---.........-+-..............................-.............
.........-..................-.-..........---.......---.......---...........
.......---..................---............-.........-..................---
.........................................---.......---....................-
............---......T..................................T...............---
.---........-....................---..........---..............---.........
.-..........---......---.........-............-..................-.........
.---...................-.........---..........---..............---.........
.....................---...................................................
ENDMAP

# Dungeon Description
REGION:(01,01,73,16),random,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-18",' '
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0---------------------------------------------------------------------------
1|.........................................................................|
2|.........................................................................|
3|.........................................................................|
4|.........................................................................|
5|.........................................................................|
6|.........................................................................|
7|.........................................................................|
8|.........................................................................|
9|.........................................................................|
0|.........................................................................|
1|.........................................................................|
2|.........................................................................|
3|.........................................................................|
4|.........................................................................|
5|.........................................................................|
6|.........................................................................|
7---------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	  3	      4	    5		  6	      7
# Dungeon Description
REGION:(31,04,41,12),lit,"ordinary"
REGION:(26,06,45,10),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

#	Now, let's get fancy...

MAZE:"emptb-19",' '
GEOMETRY:center,center
#0         1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0---------------------------------------------------------------------------
1|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
2|.........................................................................|
3|.........................................................................|
4|.........................................................................|
5|..............---.......................................---..............|
6|...............|.........................................|...............|
7|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
8|.....|--------   --------|...................|----------   --------|.....|
9|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
0|...............|.........................................|...............|
1|..............---.......................................---..............|
2|.........................................................................|
3|.........................................................................|
4|.........................................................................|
5|.........................................................................|
6|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
7---------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	  3	      4	    5		  6	      7
# Dungeon Description
REGION:(01,01,73,01),lit,"ordinary"
REGION:(01,16,73,16),lit,"ordinary"

REGION:(06,07,26,09),lit,"ordinary"
REGION:(46,07,68,09),lit,"ordinary"

REGION:(15,05,17,11),lit,"ordinary"
REGION:(57,05,59,11),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-20",' '
GEOMETRY:center,center
MAP
-----------                                                     -----------
|IIIIIIIII|                                                     |IIIIIIIII|
|II......I|-----------|                             |-----------|I......II|
|-|I......IIIIIIIIIIII|----------|       |----------|IIIIIIIIIIII......I|-|
  -|I.................IIIIIIIIIII|-------|IIIIIIIIIII.................I|-  
   -|I...........................IIIIIIIII...........................I|-   
    -|I.............................................................I|-    
     -|I...........................................................I|-     
      -|I.........................................................I|-      
      -|I.........................................................I|-      
     -|I...........................................................I|-     
    -|I.............................................................I|-    
   -|I...........................IIIIIIIII...........................I|-   
  -|I.................IIIIIIIIIII|-------|IIIIIIIIIII.................I|-  
|-|I......IIIIIIIIIIII|----------|       |----------|IIIIIIIIIIII......I|-|
|II......I|-----------|                             |-----------|.......II|
|IIIIIIIII|                                                     |IIIIIIIII|
-----------                                                     -----------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),unlit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Fountains
FOUNTAIN:(05,02)
FOUNTAIN:(05,15)
FOUNTAIN:(69,02)
FOUNTAIN:(69,15)

#	Try an oval room...

MAZE:"emptb-21",' '
GEOMETRY:center,center
MAP
                            ------------------                            
                    ---------................---------                    
              -------................................-------              
         ------.........---------........---------.........------         
      ----........-------       |........|       -------........----      
    ---......------             |........|             ------......---    
  ---.....----            -------........-------            ----.....---  
---.....---       ---------....................---------       ---.....---
|.......|    ------....................................------    |.......|
|.......|    |..............................................|    |.......|
|.......|    ------....................................------    |.......|
---.....---       ---------....................---------       ---.....---
  ---.....----            -------........-------            ----.....---  
    ---......------             |........|             ------......---    
      ----........-------       |........|       -------........----      
         ------.........---------........---------.........------         
              -------................................-------              
                    ---------................---------                    
                            ------------------                            
ENDMAP
# Dungeon Description
REGION:(00,00,72,18),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

MAZE:"emptb-22",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:(40,05),up
STAIR:(40,15),down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

# An idea that I had in a dream: big room level with a shop. --Amy

MAZE: "emptb-23", ' '

GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.................................................................|-------|
|.................................................................|.......|
|.................................................................|.......|
|.................................................................+.......|
|.................................................................|.......|
|.................................................................|.......|
|.................................................................|.......|
|.................................................................|.......|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down

DOOR:closed,(66,12)
REGION:(67,10,73,16),lit,"shop"

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-24",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.-----------------------------------------------------------------------.|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.-----------------------------------------------------------------------.|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-25",' '
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}.........................................................................}
}.........................................................................}
}.........................................................................}
}.........................................................................}
}.........................................................................}
}.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.....}
}.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.....}
}.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.....}
}.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.....}
}.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.....}
}.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.....}
}.........................................................................}
}.........................................................................}
}.........................................................................}
}.........................................................................}
}.........................................................................}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-26",' '
GEOMETRY:center,center
MAP
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-27",' '
GEOMETRY:center,center
MAP
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L
.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-28",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.-----------------------------------------------------------------------.|
|.|............}}}}}}}}}......................|...........................|
|.|.TTTTT.......}}}}}}}..TTTTT.|..............|..............|............|
|.|.TTTTT........}}}}}...TTTTT.|..............|..............|............|
|.|.TTTTT.........}}}....TTTTT.|..............|..............|............|
|.|.TTTTT..........}.....TTTTT.|..............|..............|............|
|.|...............}}}..........|..............|..............|............|
|.|............................|..............|..............|............|
|.|...............}}}..........|..............|..............|............|
|.|................}...........|..............|..............|............|
|.|L...L...L...L..}}}..L...L...|..............|..............|............|
|.|.L.L.L.L.L.L.L.L}L.L.L.L.L.L|..............|..............|............|
|.|..L...L...L...L}}}L...L...L.|.............................|............|
|.-----------------------------------------------------------------------.|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-29",' '
GEOMETRY:center,center
MAP
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),unlit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-30",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|.-----------------------------------------------------------------------.|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|....................................|....................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-31",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|  .....................................................................  |
|.   .................................................................   .|
|...    ...........................................................    ...|
|......     ...................................................     ......|
|..........      .........................................      ..........|
|...............       .............................       ...............|
|.....................          ....LLL....          .....................|
|..................................     ..................................|
|..................................     ..................................|
|.....................          ....LLL....          .....................|
|...............       .............................       ...............|
|..........      .........................................      ..........|
|......     ...................................................     ......|
|...    ...........................................................    ...|
|.   .................................................................   .|
|  .....................................................................  |
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-32",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........|-----------|.............................|-----------|.........|
|-|...................|----------|.......|----------|...................|-|
|.-|.............................|.......|.............................|-.|
|..-|............................|.......|............................|-..|
|...-|...........................|.......|...........................|-...|
|....-|..........................|.......|..........................|-....|
|................................|.......|................................|
|................................|.......|................................|
|....-|..........................|.......|..........................|-....|
|...-|...........................|.......|...........................|-...|
|..-|............................|.......|............................|-..|
|.-|.............................|.......|.............................|-.|
|-|...................|----------|.......|----------|...................|-|
|.........|-----------|.............................|-----------|.........|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Fountains
FOUNTAIN:(05,02)
FOUNTAIN:(05,15)
FOUNTAIN:(69,02)
FOUNTAIN:(69,15)

MAZE:"emptb-33",' '
GEOMETRY:center,center
MAP
                                                        -----              
                                                ---------.L.---            
                                        ---------.........L...---          
                                ---------.................L.....---        
                        ---------.........................L.......---      
                ---------.................................L.........---    
        ---------.........................................L...........---  
|--------.......L.........................................L.............--|
|...............L.........................................L...............|
|LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL|
|...............L.........................................L...............|
|--.............L.........................................L.......--------|
  ---...........L.........................................---------        
    ---.........L.................................---------                
      ---.......L.........................---------                        
        ---.....L.................---------                                
          ---...L.........---------                                        
            ---.L.---------                                                
              -----                                                        
ENDMAP

# Dungeon Description
REGION:(01,01,73,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,18)

# Two streams

MAZE:"emptb-34",' '
GEOMETRY:center,center
MAP
|-----------------------------------------------------------------------|
|.......................................................................|
|.TTTTTT|.......................|TTTTTTT|................}}.....|TTTTTT.|
|.------|......}}}}.............|--------.....}}.}.....}}}}.....-------.|
|}}}......}}..}}}}}}..........}}}..........}}}..}.....}....}.}}..}}}}}}}|
|}}}....}}.}}}.....}....}}...}...}}}....}.}...........}.....}}.}}....}}}|
|}}}}}}}............}}}}..}}}.......}}}}}}}............}..............}}|
|}}}}}...............}}...............}}...}............}...........}}}}|
|.------|.......................|-.--.---...}.........}}}.......-------.|
|.TTTTTT|........................FFFFFFF....}}......}}.}........|TTTTTT.|
|.-------........LLLL....LL.....---.--.-|....}}...}}............|------.|
|LLL..........LLL.........LLL......LLL........}.}}}}.......LLL.........L|
|LLLL........LLL.............L...LL..LLLLLL....}}.}.....LLL...LLL....LLL|
|LLLLLLLL..LLL.LLLLLL.........LLL......LLLLL.........LLLL........LLLLLLL|
|LLLLLL..LLL........LLL...LLLL............LLLLL..LLLL.LLLLL........LLLLL|
|.-------..............LLL......--------|.....LLL....LLLLLL.....|------.|
|.TTTTTT|.......................|TTTTTTT|...............LL......|TTTTTT.|
|.......................................................................|
|-----------------------------------------------------------------------|
ENDMAP

# Dungeon Description
REGION:(01,01,72,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
#
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

MAZE:"emptb-35",' '
GEOMETRY:center,center
MAP
----------------------------------------------                             
|............................................---                           
--.............................................---                         
 ---................FF....................FF.....---                       
   ---...............FF..................FFFF......---                     
     ---..............FF................FF..FF.......---                   
       ---.............FF..............FF....FF........---                 
         ---............FF............FF......FF.........---               
           ---...........FF..........FF........FF..........---             
             ---..........FF........FF..........FF...........---           
               ---.........FF......FF............FF............---         
                 ---........FF....FF..............FF.............---       
                   ---.......FF..FF................FF..............----    
                     ---......FFFF..................FF...............---   
                       ---.....FF....................FF................--- 
                         ---.............................................--
                           ---............................................|
                             ----------------------------------------------
ENDMAP

# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-36",' '
GEOMETRY:center,center
MAP
FFFFFFFFFFFFFFFFFFFFFFFFLLLLLLLLLLLLCCCCCLLCCC}}}}CCLCCCCLLLLLLFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFLLLLLLLLLLLLCCCCLLLLCC}........CLLCCCCCLLLLFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFLLLLLLLLLLCCCCCCLCCCCCCCC}.......}CCCLLLLLCCLLLLFFFFFFFFF
FFFFFFFFFFFFFFLLLLLLLLLCCCCCCCCLLCC....................CCC}.CLCLLLLFFFFFFFF
FFFFFFFFFFLLLLLLLLCCCCCCCCCCLLLLCCC}........................CLCCLLLLFFFFFFF
FFFFFFLLLLLLLLLCCLCLLLLLLLLLCCCCC..........................}CCLCCLLLLFFFFFF
FFFLLLLLLLLLCCCCLC}}CCCC.}CCCCCC..............................CCCLLLLFFFFFF
FLLLLLLLLCCCCCLLCCC}.........}}..............................CCLCLLLLLFFFFF
LLLLLLCCCCCLLLCCCC...........................................CLCCLLLLLFFFFF
LCCCCLLLLLCCCCC.............................................CCLCCLLLLLFFFFF
C.........................................................}CCLLCCLLLLLFFFFF
LCCCCLLLLLCCCCC.............................................CCLCCLLLLLFFFFF
LLLLLLCCCCCLLLCCCC...........................................CLCCLLLLLFFFFF
FLLLLLLLLCCCCCLLCCC}.........}}..............................CCLCLLLLLFFFFF
FFFLLLLLLLLLCCCCLC}}CCCC.}CCCCCC..............................CCCLLLLFFFFFF
FFFFFFLLLLLLLLLCCLCLLLLLLLLLCCCCC..........................}CCLCCLLLLFFFFFF
FFFFFFFFFFLLLLLLLLCCCCCCCCCCLLLLCCC}........................CLCCLLLLFFFFFFF
FFFFFFFFFFFFFFLLLLLLLLLCCCCCCCCLLCC....................CCC}.CLCLLLLFFFFFFFF
FFFFFFFFFFFFFFFFFFLLLLLLLLLLCCCCCCLCCCCCCCC}.......}CCCLLLLLCCLLLLFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFLLLLLLLLLLLLCCCCLLLLCC}........CLLCCCCCLLLLFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFLLLLLLLLLLLLCCCCCLLCCC}}}}CCLCCCCLLLLLLFFFFFFFFFFFF
ENDMAP

REGION:(00,00,73,16),lit,"ordinary"

# Stairs
STAIR:random,up
STAIR:random,down

LEVEL: "emptb-37"
ROOM: "ordinary" , lit, random, random, (50,12)
STAIR:random,up
STAIR:random,down

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

RANDOM_CORRIDORS

LEVEL: "emptb-38"
ROOM: "ordinary" , lit, random, random, (25,12)
STAIR:random,up

ROOM: "ordinary" , lit, random, random, (25,12)

ROOM: "ordinary" , random, random, random, (3,3)
STAIR:random,down

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

RANDOM_CORRIDORS

LEVEL: "emptb-39"
ROOM: "ordinary" , lit, random, random, (20,10)
STAIR:random,up

ROOM: "ordinary" , lit, random, random, (20,10)
STAIR:random,down

ROOM: "ordinary" , lit, random, random, (15,7)

ROOM: "ordinary" , lit, random, random, (15,7)

ROOM: "ordinary" , lit, random, random, (15,7)

RANDOM_CORRIDORS

MAZE:"emptb-40",' '
GEOMETRY:center,center
MAP
F|........................................................................|F
-----------------------------------------.----------------------------------
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|..........................................................................
..........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
-------------------------------------.--------------------------------------
F|........................................................................|F
ENDMAP
# Dungeon Description
REGION:(02,02,73,18),unlit,"ordinary"
# Stairs
STAIR:(00,10),up
STAIR:(75,10),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

MAZE:"emptb-41",' '
GEOMETRY:center,center
MAP
F|........................................................................|F
-----------------------------------------.----------------------------------
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|..........................................................................
..........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
.|........................................................................|.
-------------------------------------.--------------------------------------
F|........................................................................|F
ENDMAP
# Dungeon Description
REGION:(02,02,73,18),random,"ordinary"
# Stairs
STAIR:(00,10),up
STAIR:(75,10),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

MAZE: "emptb-42", ' '

GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.................................................................|-------|
|.................................................................|.......|
|.................................................................|.......|
|.................................................................+.......|
|.................................................................|.......|
|.................................................................|.......|
|.................................................................|.......|
|.................................................................|.......|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down

DOOR:closed,(66,12)
REGION:(67,10,73,16),lit,"random shop"

# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

# Peanut Island by Khor

MAZE:"emptb-43",' '
GEOMETRY:center,center
###########1#########2#########3#########4#########5#########6#########7#####
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}||}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2}}}}}}}}----}}}}}}}}}}}}......}}}}}}}}}}}}}}}}}}......}}}}}}}}}}}}..}}}}}}}}
3}}}}}}--....--}}}}}}}}..........}}}}}}}}}}}}}}..........}}}}}}}}}....}}}}}}}
4}}}}}|........|}}}}}}..............}}}}}}}}..............}}}}}}}}....}}}}}}}
5}}}}}|........|}}}}}......................................}}}}}}}}}..}}}}}}}
6}}}}|..........|}}}}......................................}}}}}}}}}}}}}}}}}}
7}}}}|.....|....|}}}........................................}}}}}}}}}}}}}}}}}
8}}}}|------....|}}}........................................}}}}}}}}}}}}}}}}}
9}}}}|..........|}}}........................................}}}}}}}}}}}}}}}}}
0}}}}|.--------.|}}}........................................}}}}}}}}}}}}}.}}}
1}}}}|....--................................................}}}}}}}}}}}}}..}}
2}}}}|..........|}}}........................................}}}}}}}}}}}}}}}}}
3}}}}|....------|}}}}......................................}}}}}}}}}}}}}}}}}}
4}}}}|....|.....|}}}}......................................}}}}}}}}}}}}}}}}}}
5}}}}|..........|}}}}}..............}}}}}}}}..............}}}}}..}}}}}}}}}}}}
6}}}}|....--....|}}}}}}..........}}}}}}}}}}}}}}..........}}}}}}....}}}}}}}}}}
7}}}}|..........|}}}}}}}}......}}}}}}}}}}}}}}}}}}......}}}}}}}}}......}}}}}}}
8}}}}}----------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}
9}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:(00,00,58,19), (0,0,0,0), up
STAIR:(00,00,58,19), (0,0,0,0), down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)

# evil patch idea by jonadab - bigroom where the player has to cross a big lake of water
# players who can teleport will obviously have an easier time here... --Amy

MAZE:"emptb-44",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.......}}.}}..}.}..}}..}}.}}}}.}}}}}}.}}}..}}}..}}}}}}.}.}}}.}}}}}.......|
|........}}}}..}.}.}}}}}..}}}}}.}}.}}}}}}.}.}}.}.}}}}.}}}}.}}}.}..........|
|.......}}.}.}}.}}}.}}}.}}}.}}}.}}.}}.}}}.}}}..}}}}}}}}.}}.}}}..}}}.......|
|.......}}}.}}.}}}}}}}.}}}}.}}.}.}}}.}.}.}}.}.}.}}}}.}}}}}}.}}.}}}}.......|
|.........}}.}}}.}.}}}.}.}}}}.}.}}}}}}.}}}}.}}}}}.}}}}.}}.}}.}}.}}........|
|.......}}.}}....}}..}}}}}.}}.}}}.}}}.}.}.}}.....}..}}..}.}}}.}}.}}.......|
|.......}}}..}}}}.}}}.}}.}}}.}.}}}}}}}}}}}}.}}}}}.}}.}.}.}.}}}.}.}}.......|
|.........}}.}}}.}}}}}.}.}.}.}}.}.}.}}}.}.}.}...}.}.}.}}}}}}}}.}}.........|
|.......}}.}.}}.}....}}}}}}}}..}}}}}}.}}.}.}.}}}}.}.}}.}.}....}.}.}.......|
|.......}}}}}}.}}}}}}.}}...}}.}...}..}..}}.}}}}...}}}.}.}}}.}}..}.}.......|
|........}}}.}}.}...}}..}}}.}}.}}}.}}.}}..}.}..}.}}.}.}}.}}..}}}}.........|
|.......}.}.}}}.}}}}}}}}}.}}.}.}}.}}..}.}}.}}.}}}..}}.}.}}..}}...}}.......|
|.......}}.}}}}..}}.}}.}.}.}.}}.}.}}.}}}.}..}}....}}..}}..}}}.}}}}}.......|
|........}}..}}.}}}..}.}}}.}.}.}}}.}}.}.}}.}.}}}}}}}}}}.}}.}.}.}}}........|
|.......}}}}}}}}}}}}.}.}.}}.}.}.}.}.}}}.}}}}..}.}..}.}}.}.}.}}}.}}}.......|
|.......}.}}.}}..}...}.}.}..}}}.}}.}.}}}.}..}}...}}..}}}}.}}..}}}.}.......|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:(00,00,05,16),(00,00,00,00),up
STAIR:(68,00,73,16),(00,00,00,00),down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

LEVEL: "emptb-45"
INIT_MAP: '.' , ' ' , false , false , random , false

ROOM: "ordinary" , lit, random, random, (60,15)

STAIR:random,up
STAIR:random,down

RANDOM_CORRIDORS

LEVEL: "emptb-46"
INIT_MAP: '.' , ' ' , false , false , random , false

ROOM: "ordinary" , lit, random, random, (45,10)

STAIR:random,up
STAIR:random,down

ROOM: "ordinary" , random, random, random, (5,5)

ROOM: "ordinary" , random, random, random, (5,5)

ROOM: "ordinary" , random, random, random, (4,5)

ROOM: "ordinary" , random, random, random, (5,4)

ROOM: "ordinary" , random, random, random, (4,4)

ROOM: "ordinary" , random, random, random, (4,4)

ROOM: "ordinary" , random, random, random, (3,4)

ROOM: "ordinary" , random, random, random, (4,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

RANDOM_CORRIDORS

LEVEL: "emptb-47"
INIT_MAP: '.' , ' ' , false , false , random , true

ROOM: "ordinary" , lit, random, random, (60,15)

STAIR:random,up
STAIR:random,down

RANDOM_CORRIDORS

LEVEL: "emptb-48"
INIT_MAP: '.' , ' ' , false , false , random , true

ROOM: "ordinary" , lit, random, random, (45,10)

STAIR:random,up
STAIR:random,down

ROOM: "ordinary" , random, random, random, (5,5)

ROOM: "ordinary" , random, random, random, (5,5)

ROOM: "ordinary" , random, random, random, (4,5)

ROOM: "ordinary" , random, random, random, (5,4)

ROOM: "ordinary" , random, random, random, (4,4)

ROOM: "ordinary" , random, random, random, (4,4)

ROOM: "ordinary" , random, random, random, (3,4)

ROOM: "ordinary" , random, random, random, (4,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

ROOM: "ordinary" , random, random, random, (3,3)

RANDOM_CORRIDORS

MAZE:"emptb-49",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|LL.LL.LLL.LL..L.L..LL..LL.LLLL.LLLLLL.LLL..LLL..LLLLLL.L.LLL.LLLLL.L...LL|
|.L.L.L..LLLL..L.L.LLLLL..LLLLL.LL.LLLLLL.L.LL.L.LLLL.LLLL.LLL.L.....L..LL|
|.LL.LL.LL.L.LL.LLL.LLL.LLL.LLL.LL.LL.LLL.LLL..LLLLLLLL.LL.LLL..LLL...L...|
|.......LLL.LL.LLLLLLL.LLLL.LL.L.LLL.L.L.LL.L.L.LLLL.LLLLLL.LL.LLLLLL..L..|
|LL..LLL..LL.LLL.L.LLL.L.LLLL.L.LLLLLL.LLLL.LLLLL.LLLL.LL.LL.LL.LL..LL..L.|
|.LL..L.LL.LL....LL..LLLLL.LL.LLL.LLL.L.L.LL.....L..LL..L.LLL.LL.LL.LL...L|
|..L..L.LLL..LLLL.LLL.LL.LLL.L.LLLLLLLLLLLL.LLLLL.LL.L.L.L.LLL.L.LL.LL..L.|
|.........LL.LLL.LLLLL.L.L.L.LL.L.L.LLL.L.L.L...L.L.L.LLLLLLLL.LL...L..L..|
|LLLLLL.LL.L.LL.L....LLLLLLLL..LLLLLL.LL.L.L.LLLL.L.LL.L.L....L.L.L...LLL.|
|.......LLLLLL.LLLLLL.LL...LL.L...L..L..LL.LLLL...LLL.L.LLL.LL..L.L..L..L.|
|.LL.LL..LLL.LL.L...LL..LLL.LL.LLL.LL.LL..L.L..L.LL.L.LL.LL..LLLL...L..LL.|
|....LL.L.L.LLL.LLLLLLLLL.LL.L.LL.LL..L.LL.LL.LLL..LL.L.LL..LL...LLL..L...|
|.LL.LL.LL.LLLL..LL.LL.L.L.L.LL.L.LL.LLL.L..LL....LL..LL..LLL.LLLLL.L.LLL.|
|.LL.....LL..LL.LLL..L.LLL.L.L.LLL.LL.L.LL.L.LLLLLLLLLL.LL.L.L.LLL...L..LL|
|.....L.LLLLLLLLLLLL.L.L.LL.L.L.L.L.LLL.LLLL..L.L..L.LL.L.L.LLL.LLLLL.L..L|
|.LL.LL.L.LL.LL..L...L.L.L..LLL.LL.L.LLL.L..LL...LL..LLLL.LL..LLL.L.L..LLL|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:(00,00,05,16),(00,00,00,00),up
STAIR:(68,00,73,16),(00,00,00,00),down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

MAZE:"emptb-50",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.......||..............||..............||..............||................|
|.......||..............||..............||..............||................|
}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}....|
}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}....|
|...}}......}}......}}......}}......}}......}}......}}......}}......}}....|
|...}}......}}......}}......}}......}}......}}......}}......}}......}}....|
|...}}......}}......}}......}}......}}......}}......}}......}}......}}....|
|...}}......}}......}}......}}......}}......}}......}}......}}......}}....|
|...}}......}}......}}......}}......}}......}}......}}......}}......}}....|
|...}}......}}......}}......}}......}}......}}......}}......}}......}}....|
|...}}......}}......}}......}}......}}......}}......}}......}}......}}....|
|...}}......}}......}}......}}......}}......}}......}}......}}......}}....|
|...}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}
|...}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}}}}..||..}}}}}}}
|...............||..............||..............||..............||........|
|...............||..............||..............||..............||........|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

# Tea Party
MAZE:"emptb-51",' '
GEOMETRY:center,center
MAP
------------------------------------ ------------------------------------
|..................................| |..................................|
|--..............................-------..............................--|
|.........--..--....................|....................--..--.........|
|-....---..|S-|..---..............-----..............---..|-S|..---....-|
|.......|--|..|--|........--..--.........--..--........|--|..|--|.......|
----..---..|--|..---...--..|--|..--...--..|--|..--...---..|--|..---..----
 |........--..--........|--|  |--|.....|--|  |--|........--..--........| 
 --....................--..|--|..--...--..|--|..--....................-- 
  |.......................--..--.........--..--.......................|  
  |...................................................................|  
  |.......................--..--.........--..--.......................|  
 --....................--..|--|..--...--..|--|..--....................-- 
 |........--..--........|--|  |--|.....|--|  |--|........--..--........| 
----..---..|--|..---...--..|--|..--...--..|--|..--...---..|--|..---..----
|.......|--|..|--|........--..--.........--..--........|--|..|--|.......|
|-....---..|S-|..---..............-----..............---..|-S|..---....-|
|.........--..--....................|....................--..--.........|
|--..............................-------..............................--|
|..................................| |..................................|
------------------------------------ ------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,72,20),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
DOOR:locked,(12,04)
DOOR:locked,(12,16)
DOOR:locked,(60,04)
DOOR:locked,(60,16)
# Non diggable walls
NON_DIGGABLE:(00,00,72,20)

#
# The Ruins of the Dwarrowdelf
# by Guest41
#

#Shrine to the Ruins of the Endless Stair

MAZE: "emptb-52",' '
FLAGS:hardfloor,noteleport
GEOMETRY: center, center
MAP
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
............------FFF-----FFF-----FFF-----FFF-----FFF-----FFF-----FFF------
............|.............................................................|
............|.............................................................|
............F.............................................................|
............|.............................................................|
............|.............................................................|
............|.............................................................|
............S.............................................................|
............---------------------------------------------------------------
ENDMAP
REGION:(01,01,73,18),lit,"ordinary"
TELEPORT_REGION:(15,12,70,18),(0,0,0,0)
STAIR:(71,02), up
STAIR:random,down
#

ENGRAVING:(12,18),burn,"Herein lie the lower remnants of the Endless Stair."

#The Bridge of Khazad-dm
#(Why lava? Because holes look ugly.)

MAZE: "emptb-53",' '
FLAGS:noteleport
GEOMETRY: center, center
MAP
---------------------------------------------------------------------------
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL|
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.|
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..|
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL...|
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..---
------.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..---
    -----..LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..---
 ------.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL...------
 |..+..................................................................+..|
 ------.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL...------
  ------...LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..---
----.......LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..---
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..---
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..|
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.|
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL|
|..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL|
---------------------------------------------------------------------------
ENDMAP
REGION:(01,01,73,18),lit,"ordinary"
TELEPORT_REGION:(01,01,10,17),(0,0,0,0)
NON_DIGGABLE:(00,00,74,17)
STAIR:(73,09), up
STAIR:(02,09), down
#

DOOR:open,(04,09)
DOOR:open,(71,09)

#The Halls of Moria

MAZE: "emptb-54",' '
FLAGS:hardfloor
GEOMETRY: center, center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|........---......---......---......---......---......---......---........|
|........| |......| |......| |......| |......| |......| |......| |........|
|........---......---......---......---......---......---......---........|
|.........................................................................|
|.........................................................................|
|........---......---......---......---......---......---......---........|
|........| |......| |......| |......| |......| |......| |......| |........|
|........---......---......---......---......---......---......---........|
|.........................................................................|
|.........................................................................|
|........---......---......---......---......---......---......---........|
|........| |......| |......| |......| |......| |......| |......| |........|
|........---......---......---......---......---......---......---........|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
REGION:(01,01,73,18),random,"ordinary"
NON_DIGGABLE:(00,00,74,17)
STAIR:random, up
STAIR:random, down
#

MAZE: "emptb-55",' '
FLAGS:hardfloor
GEOMETRY: center, center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|........---...............---...............---...............---........|
|........| |...............| |...............| |...............| |........|
|........---...............---...............---...............---........|
|.........................................................................|
|.........................................................................|
|.................---...............---...............---.................|
|.................| |...............| |...............| |.................|
|.................---...............---...............---.................|
|.........................................................................|
|.........................................................................|
|........---...............---...............---...............---........|
|........| |...............| |...............| |...............| |........|
|........---...............---...............---...............---........|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
REGION:(01,01,73,18),random,"ordinary"
NON_DIGGABLE:(00,00,74,17)
STAIR:random, up
STAIR:random, down
#

MAZE: "emptb-56",' '
FLAGS:hardfloor
GEOMETRY: center, center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|....------------.......----.......-...-.......----.......------------....|
|...|            |.....|    |.....| |.| |.....|    |.....|            |...|
|....------------......|    |.....| |.| |.....|    |......------------....|
|......................|    |.....| |.| |.....|    |......................|
|.......................----......| |.| |......----.......................|
|....------------..................-...-..................------------....|
|...|            |.......................................|            |.. |
|....------------..................-...-..................------------....|
|.......................----......| |.| |......----.......................|
|......................|    |.....| |.| |.....|    |......................|
|....------------......|    |.....| |.| |.....|    |......------------....|
|...|            |.....|    |.....| |.| |.....|    |.....|            |...|
|....------------.......----.......-...-.......----.......------------....|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
REGION:(01,01,73,18),random,"ordinary"
NON_DIGGABLE:(00,00,74,17)
STAIR:random, up
STAIR:random, down
#

MAZE: "emptb-57",' '
FLAGS:hardfloor
GEOMETRY: center, center
MAP
---------------------------------------------------------------------------
|...|.|.....|.|.....|.|.....|.|.....|.|.....|.|.....|.|.....|.|.....|.|...|
|...-+-.....-+-.....-+-.....-+-.....-+-.....-+-.....-+-.....-+-.....-+-...|
|.........................................................................|
|...-------------------------------------------------------------------...|
|...|                                                                 |...|
|...-------------------------------------------------------------------...|
|.........................................................................|
|.........................................................................|
|................K...................K...................K................|
|.........................................................................|
|.........................................................................|
|...-------------------------------------------------------------------...|
|...|                                                                 |...|
|...-------------------------------------------------------------------...|
|.........................................................................|
|...-+-.....-+-.....-+-.....-+-.....-+-.....-+-.....-+-.....-+-.....-+-...|
|...|.|.....|.|.....|.|.....|.|.....|.|.....|.|.....|.|.....|.|.....|.|...|
---------------------------------------------------------------------------
ENDMAP
REGION:(01,01,73,18),random,"ordinary"
NON_DIGGABLE:(00,00,74,17)
#

STAIR:random, up
STAIR:random, down

DOOR:locked,(05,02)
DOOR:locked,(13,02)
DOOR:locked,(21,02)
DOOR:locked,(29,02)
DOOR:locked,(37,02)
DOOR:locked,(45,02)
DOOR:locked,(53,02)
DOOR:locked,(61,02)
DOOR:locked,(69,02)
DOOR:locked,(05,16)
DOOR:locked,(13,16)
DOOR:locked,(21,16)
DOOR:locked,(29,16)
DOOR:locked,(37,16)
DOOR:locked,(45,16)
DOOR:locked,(53,16)
DOOR:locked,(61,16)
DOOR:locked,(69,16)

#The Forest of BlastHardcheese

MAZE: "emptb-58",' '
FLAGS:hardfloor
GEOMETRY: center, center
MAP
    |....................................................................|..
    |................................................................{{..|..
    |....................................................................|..
    |..................................................................---F-
   --..................................................................|....
   |...................................................................|....
   |...................................................................|....
-----..............................................................------S--
|...|..............................................................|........
|...S..............................................................S........
|...|..............................................................|........
-----..............................................................------S--
   |...................................................................|....
   |...................................................................|....
   --..................................................................|....
    |..................................................................---F-
    |....................................................................|..
    |................................................................{{..|..
    |....................................................................|..
ENDMAP
REGION:(01,01,74,17),lit,"ordinary"
NON_DIGGABLE:(00,00,75,18)
STAIR:(02,09), down
STAIR:(72,09), up

#The Doors of Durin, abandoned, w/altar
#Strictly speaking, this is the West-gate, but
#since it can flip anyway it doesn't really matter.

MAZE: "emptb-59",' '
FLAGS:hardfloor
GEOMETRY: center, center
MAP
-----FFF--------------------------------------...........}}}}}}}}}}}}}      
|...........|.|.|.|.|...............|........|..........}}}}}}}}}}}}}}}}}}  
|-..........|.......|...............|-......-|.....T....}}}}}}}}}}}}}}}}}}}}
|...........+.......|...............|........|...........}}}}}}}}}}}}}}}}}}}
|-..........+.......S...............|-......-|...T........}}}}}}}}}}}}}}}}}}
|...........|.......|...............|........|............}}}}}}}}}}}}}}}}} 
|-..........|.......|...............|----+---|.......T...}}}}}}}}}}}}}}}}}} 
|..|.|.|.|..|.|.|.|.|...............S........|...........}}}}}}}}}}}}}}}}}} 
|--------------------------+------------------...........}}}}}}}}}}}}}}}}}}}
|..........................................|............}}}}}}}}}}}}}}}}}}}}
|..........................................S............}}}}}}}}}}}}}}}}}}} 
|.....{....................................|............}}}}}}}}}}}}}}}}}}} 
|...........---------------+------------------...........}}}}}}}}}}}}}}}}}}}
|...........|....|...........................|...........}}}}}}}}}}}}}}}}}}}
|...........|....|...........................|.......T...}}}}}}}}}}}}}}}}}}}
|--FF---FF--|....|...........................|............}}}}}}}}}}}}}}}}} 
|...........|....|...........................|...T........}}}}}}}}}}}}}}}}} 
|...........S....S...........................|...........}}}}}}}}}}}}}}}}}} 
|...........|....|...........................|.....T....}}}}}}}}}}}}}}}}}}  
----------------------------------------------.........}}}}}}}}}}}}}}}}}}   
ENDMAP
REGION:(01,01,75,19),lit,"ordinary"
TELEPORT_REGION:(01,16,11,18),(0,0,0,0)
NON_DIGGABLE:(00,00,75,19)
STAIR:random,up
STAIR:(04,17), down
#

#Welcoming committee
REGION:(13,13,16,18),unlit,"morgue"

#Specific doors
DOOR:closed,(12,03)
DOOR:closed,(12,04)
DOOR:locked,(20,04)
DOOR:closed,(27,08)
DOOR:closed,(27,12)
DOOR:closed,(41,06)

#Abandoned altar
ALTAR:(41,03),noalign,altar

#The Doors of Durin, destroyed, w/o altar

MAZE: "emptb-60",' '
FLAGS:hardfloor
GEOMETRY: center, center
MAP
-----FFF--------------------------------------...........}}}}}}}}}}}}}      
|...........|.|.|.|.|...............|........|..........}}}}}}}}}}}}}}}}}}  
|-..........|.......|...............|-......-|.....T....}}}}}}}}}}}}}}}}}}}}
|...........+.......|...............|........|...........}}}}}}}}}}}}}}}}}}}
|-..........+.......+...............|-......-|...T........}}}}}}}}}}}}}}}}}}
|...........|.......|...............|........|............}}}}}}}}}}}}}}}}} 
|-..........|.......|...............|----+---|.......T...}}}}}}}}}}}}}}}}}} 
|..|.|.|.|..|.|.|.|.|...............S........|...........}}}}}}}}}}}}}}}}}} 
|--------------------------+------------------........}}}}}}}}}}}}}}}}}}}}}}
|..........................................|}.}....}}}}}}}}}}}}}}}}}}}}}}}}}
|............................................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
|.....{....................................|}.}....}}}}}}}}}}}}}}}}}}}}}}}} 
|...........---------------+------------------........}}}}}}}}}}}}}}}}}}}}}}
|...........|....|...........................|...........}}}}}}}}}}}}}}}}}}}
|...........|....|...........................|.......T...}}}}}}}}}}}}}}}}}}}
|--FF---FF--|....|...........................|............}}}}}}}}}}}}}}}}} 
|...........|....|...........................|...T........}}}}}}}}}}}}}}}}} 
|...........S....S...........................|...........}}}}}}}}}}}}}}}}}} 
|...........|....|...........................|.....T....}}}}}}}}}}}}}}}}}}  
----------------------------------------------.........}}}}}}}}}}}}}}}}}}   
ENDMAP
REGION:(01,01,75,19),lit,"ordinary"
TELEPORT_REGION:(01,16,11,18),(0,0,0,0)
NON_DIGGABLE:(00,00,75,19)
STAIR:random,up
STAIR:(04,17), down
#

#Welcoming committee
REGION:(13,13,16,18),unlit,"morgue"

#Specific doors (and their status)
DOOR:random,(12,03)
DOOR:random,(12,04)
DOOR:random,(20,04)
DOOR:random,(27,08)
DOOR:random,(27,12)
DOOR:random,(41,06)
