#	SCCS Id: @(#)Knight.des	3.4	1995/04/16
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991,92 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, King Arthur
#	and receive your quest assignment.
#
#	Erdrick quest ideas by Kahran042, implementation by Amy

MAZE: "Erd-strt",'.'
FLAGS: noteleport,hardfloor
# This is a kludge to init the level as a lit field.
INIT_MAP: ' ' , ' ' , false , false , lit , false
GEOMETRY:center,center
#12345678901234567890123456789
MAP
-------------------T.TT.T-----
|T.......|....|...|......|...|
|T.....T.|....|.-.---..---.-.|
|.-----T.|....|..............|
|.|...|..-+------.-----------|
|.|...|........T|.|..\...|...|
|.|...|....---.T|.|......|...|
|.|...|....|.|.T|.|......|...|
|T--+--....|+|..|.|--..--|...|
|TT............--.|TT..TT|...|
..................|T....T|...|
|TT...T.}}}}}}T--.|..}}..--.-|
|T---..}}...T}}}|....}}......|
|.|.......-+-}---.--.}}.--.--|
|.|--..}}.|.|}|}...|....|....|
|.|...T}}T|.|}|}}..|-..-|....|
|.|..|T.}T|.|}|}}}K|....|....|
|.----..}}---}-------..-------
|........}}}}}}}}T..|..|..T}}}
------------}}}}T..........T}}
ENDMAP
# Dungeon Description
REGION:(09,00,14,04),lit,"shop"
REGION:(02,03,06,08),lit,"weapon shop"
REGION:(25,04,29,11),lit,"temple"
# Portal arrival point
BRANCH:(25,19,25,19),(0,0,0,0)
# Stairs
STAIR:(00,10),down
# Doors
DOOR:open,(04,08)
DOOR:open,(10,04)
DOOR:closed,(12,08)
DOOR:closed,(11,13)
# King Lorik
MONSTER:'@',"King Lorik",(21,05)
# The treasure of King Lorik
OBJECT:'(',"chest",(21,05)
# knight guards for the watchrooms
MONSTER:'@',"royal guard",(19,07),peaceful
MONSTER:'@',"royal guard",(24,07),peaceful
MONSTER:'@',"royal guard",(19,11),peaceful
MONSTER:'@',"royal guard",(24,11),peaceful
MONSTER:'@',"royal guard",(20,16),peaceful
MONSTER:'@',"royal guard",(23,16),peaceful

#other NPCs
MONSTER:'@',"watchman",(23,01),peaceful
MONSTER:'@',"shopkeeper",(18,16),peaceful

# Non diggable walls
NON_DIGGABLE:(00,00,29,19)

#
#	The "locate" level for the quest.
#
#	Here you have to find your way to the Isle of Glass to go
#	further towards your assigned quest.
#

MAZE: "Erd-loca",' '
FLAGS: hardfloor
INIT_MAP: '.' , 'P' , false , true , lit , false
GEOMETRY:center,center
#123456789012345678901234567890
MAP
..---..-----------..
.--.--.|.....|...--.
--...--|..\..|.-..--
|..|...|.....|.....|
|.----.|.....|-.--.|
|.|....|.....|...|.|
|.--.-.--...--.-...|
|.|.....|-.--....|.|
|.--+--.|...---+--.|
|.|...|.|-.---...|.|
|.|.-.|.|...--.-.|.|
|.|...|.|-.---...|.|
|.|.-.|.....--.-.|.|
|.|...--------...|.|
|.--.--......--.--.|
|..---..-..-..---..|
--................--
.--...---..---...--.
..-----.|..|.-----..
........|..|........
....................
ENDMAP
# Dungeon Description
# Stairs
STAIR:levregion(01,00,78,20),(0,0,0,0),up
STAIR:(10,01),down

DOOR:locked,(04,08)
DOOR:locked,(15,08)
# Based on the maze of staircases that makes up most of Charlock in the actual game.
MONSTER:'m',random,(04,14),hostile,m_feature "staircase down"
MONSTER:'m',random,(15,14),hostile,m_feature "staircase down"
# A Wizard, Werewolf, Green Dragon, and two Armored Knights.
MONSTER:'@',"wizard",(10,02),hostile
MONSTER:'@',"werewolf",(09,04),hostile
MONSTER:'D',"dragon",(11,04),hostile
MONSTER:'@',"knight",(08,16),hostile
MONSTER:'@',"knight",(11,16),hostile
# Weapons for the knights
OBJECT: ')',"axe",(08,16)
OBJECT: ')',"axe",(11,16)
# Non diggable walls
NON_DIGGABLE:(00,00,19,20)
# Traps leading up to the throne room, representing damage floors.
TRAP:random,(10,07)
TRAP:random,(10,09)
TRAP:random,(10,11)

#
#	The "goal" level for the quest.
#
#	Here you meet the Dragonlord your nemesis monster.  You have to
#	defeat the Dragonlord in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Erd-goal", ' '
GEOMETRY:center,center
#123456789012345678901234567890123456789012345678901234567890123456789012345
#         1         2         3         4         5         6         7    7
MAP
}}---}}}}}}}}}}---}}
}--K--}}----}}--.--}
--...----..----...--
|..-............-.d|
--...----------...--
}--.--....---.--.--}
}}|.|.....--...|.|}}
}}|.|.....|}}}....}}
}}|.|....--}}}}}}...
}}|.|-+---}}}.}}}}}.
}}|.|ttt|}}}..}}}}..
}}|.|t|t|}}..}}}...}
}}|.|t|t|}}}}}}}.}}}
}}|.|ttt|-----}....}
}--.--.--....--.|.|.
--...|.|......---.|.
|d.-...|..\.......|.
--...|.|......---.|.
}--.--.--....--.---.
}}---...------}....}
ENDMAP
# Stairs
STAIR:(05,19),up
# Non diggable walls
NON_DIGGABLE:(00,00,19,19)
# Objects
OBJECT:'(',"crystal ball",(10,16),blessed,0,"The Ball of Light"
# Random monsters.
MONSTER:'D',"Dragonlord",(10,16),hostile
MONSTER:'D',"japanese dragon",(01,16),hostile
MONSTER:'D',"kith dragon",(03,01),hostile
MONSTER:'D',"darth dragon",(18,03),hostile
MONSTER:''',"stone golem",(08,05),hostile
# The booby-trapped antechamber
TRAP: random,(05,10)
TRAP: random,(06,10)
TRAP: random,(07,10)
TRAP: random,(05,11)
TRAP: random,(07,11)
TRAP: random,(05,12)
TRAP: random,(07,12)
TRAP: random,(05,13)
TRAP: random,(06,13)
TRAP: random,(07,13)
# The treasury
DOOR:locked,(06,09)
OBJECT:'(',"chest",(06,07)
OBJECT:'(',"chest",(07,07)
OBJECT:'(',"chest",(07,06)
OBJECT:'(',"chest",(08,06)

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Erd-fila" , '.'
INIT_MAP: '.' , 'P' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Erd-filb" , '.'
INIT_MAP: '.' , ' ' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random