#      SCCS Id: @(#)Arch.des   3.2     91/12/13
#      Copyright (c) 1989 by Jean-Christophe Collet
#      Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#      Japanese version Copyright
#      (c) Issei Numata, Naoki Hamada, Shigehiro Miyashita, 1994-2000
#      For 3.4, Copyright (c) Kentaro Shirakata, 2002-2003
#

#	FHS patch : Copyright (c) Shiganai Sakusha, 2003-2015
#	changing point is marked `[FHS]' or `add: Shiganai Sakusha(*** patch)'.
# JNetHack may be freely redistributed.  See license for details.
#	[ver 0.8.20	2007/03/02]

#	Fighter patch for 3.2 : Copyright (c) JNetHack 3.2 team, 1994-2000
#	for 3.4 : Copyright (c) Shiganai Sakusha, 2004-2013
#	JNetHack may be freely redistributed.  See license for details.
#	[for 3.4	2005/02/19]

#
#      The "start" level for the quest.
#
#[FHS] add columns from Terrain patch (written by 'L')
#[FHS] add carpets from NetHack brass (written by youkan)
MAZE: "Fig-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1    1    2    2    3    3    4    4    5    5    6    6    7    7
#1   5    0    5    0    5    0    5    0    5    0    5    0    5    0    5
MAP
.........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...........
.......}}}---------....................................---------}}}.........
......}}..........---................................---.......---}.........
......}--....   ....---------..---...-------------.---....   ...............
......}|.....   .....S..............................S.....   .....|}........
......}--....   ....-----------------+----------------....   ....--}........
......}}---.......---...........|..     ..|..........---.......-.-}}........
.......}}}----.----.....---------..  \  ..--------.....----S----}.}.........
.........}}}|...|.......|..........     .........|.......|...|}}}...........
...........}|...|.......|.......+.........+..............|...|}.............
...........}|...|.......|........................|.......|...|}.............
.........}}}|...|.......|........................|.......|...|}}}...........
.......}}}----S----.....|.......+.........+......|.....----S----}}}.........
......}}---.......---...|........................|...---.......---}}........
......}--....   ....--..-----------------..--.----..--....   ....--}........
......}|.....   .....|}}}}}}}}}}}}}}}}}}}}.}}}..}}}}}.....   ......|}.......
......}--....   ....--}............................}--....   ....--}........
......}}---.......---}}............................}}---.......---}}........
.......}}}----..---}}}..............................}}}--.--..--}}}.........
.........}}}}}}}}}}}..................................}}}}}}}}}}}...........
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(62,17),down
# Portal arrival point
BRANCH:(42,17,42,17),(0,0,0,0)
# Doors
DOOR:locked,(14,12)
DOOR:locked,(59,12)
DOOR:locked,(59,7)
DOOR:locked,(52,4)
DOOR:locked,(21,4)
DOOR:locked,(37,5)
# Princess Serenity
MONSTER:'@',"Princess of Moon",(37,7)
# Chest
OBJECT:'(',"chest",(11,14)
OBJECT:'(',"chest",(11,16)
OBJECT:'(',"chest",(16,14)
OBJECT:'(',"chest",(16,16)
# Eight Sailor Fighters
# éÁåÏêÌémÇÕëSÇƒèóê´Ç≈òfêØÇÃñºëOÇéùÇ¬
MONSTER:'@',"planetary fighter",(29,8),"Luke Skywalker"
MONSTER:'@',"planetary fighter",(29,13),"Han Solo"
MONSTER:'@',"planetary fighter",(39,8),"Princess Leia"
MONSTER:'@',"planetary fighter",(39,13),"Chewbacca"
MONSTER:'@',"planetary fighter",(14,15),"Ugnaught"
MONSTER:'@',"planetary fighter",(14,4),"Desann"
MONSTER:'@',"planetary fighter",(59,4),"Tavion"
MONSTER:'@',"planetary fighter",(59,15),"Darth Vader"
#
DRAWBRIDGE:(37,15),north,closed
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
# Monsters on siege duty.
MONSTER: 'Z',random,(70,09)
MONSTER: 'Z',random,(70,10)
MONSTER: 'Z',random,(70,11)
MONSTER: 'Z',random,(70,12)
MONSTER: 'Z',random,(70,13)
MONSTER: 'Z',random,(70,14)
MONSTER: 'S',random,(25,17)
MONSTER: 'S',random,(25,18)
MONSTER: 'S',random,(25,19)
MONSTER: 'S',random,(26,17)
MONSTER: 'S',random,(26,18)
MONSTER: 'S',random,(26,19)

#
#      The "locate" level for the quest.
#
#[FHS] add grounds and grasslands from NetHack brass (written by youkan)

MAZE: "Fig-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
#         1    1    2    2    3    3    4    4    5    5    6    6    7    7
#1   5    0    5    0    5    0    5    0    5    0    5    0    5    0    5
MAP
------------------------------------------------------------------------....
|----------------------................................................|....
||....................|................................................|....
||....................|-----...........................................|....
||....................+....|...........................................|....
||....................|....|................................................
||....................|-----................................................
||....................|.....................................................
|-----------------++---................................................|....
|................|..|..................................................|....
|-----------------++-------------------------------------....----------|....
||.....................................................................|....
||----------++------------++------------++------------++------------++-|....
||.............|.............|.............|.............|.............|....
||.............|.............|.............|.............|.............|....
||.............|.............|.............|.............|.............|....
||.............|.............|.............|.............|.............|....
------------------------------------------------------------------------....
ENDMAP
# Dungeon Description
REGION:(00,00,75,17),lit,"ordinary"
REGION:(01,11,71,17),unlit,"ordinary"
REGION:(01,01,22,08),unlit,"temple"
# Doors
DOOR:closed,(22,4)
DOOR:closed,(18,8)
DOOR:closed,(19,8)
DOOR:closed,(18,10)
DOOR:closed,(19,10)
#DOOR:closed,(68,10)
#DOOR:closed,(69,10)
DOOR:closed,(12,12)
DOOR:closed,(13,12)
DOOR:closed,(26,12)
DOOR:closed,(27,12)
DOOR:closed,(40,12)
DOOR:closed,(41,12)
DOOR:closed,(54,12)
DOOR:closed,(55,12)
DOOR:closed,(68,12)
DOOR:closed,(69,12)
# Stairs
STAIR:(25,5),down
STAIR:(71,6),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,17)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
#
ALTAR:(10,04),chaos,altar
#
ENGRAVING:(21,04),engrave,"get outta here"
ENGRAVING:(13,11),engrave,"fuck off"
ENGRAVING:(55,11),engrave,"go away dude!"
#
OBJECT:'!',random,(2,13)
OBJECT:'!',random,(3,13)
OBJECT:'!',random,(4,13)
OBJECT:'!',random,(2,14)
OBJECT:'!',random,(3,14)
OBJECT:'!',random,(4,14)
OBJECT:'!',random,(2,15)
OBJECT:'!',random,(3,15)
OBJECT:'!',random,(4,15)
#
#      The "goal" level for the quest.
#
#      Here you meet Minion of Huhetol your nemesis monster.  You have to
#      defeat Minion of Huhetol in combat to gain the artifact you have
#      been assigned to retrieve.
#

MAZE: "Fig-goal", ' '
FLAGS: hardfloor
GEOMETRY:center,center
#         1    1    2    2    3
#1   5    0    5    0    5    0
MAP
-------------------------------
|.............................|
|.............................|
|.........LLLLLLLLLLL.........|
|........L...........L........|
|.......L.............L.......|
|.......L.............L.......|
|.......L.............L.......|
|.......L.............L.......|
|.......L.............L.......|
|.......L.............L.......|
|........L...........L........|
|.........LLLL...LLLL.........|
|.............................|
|.............................|
-------------------------------
ENDMAP
# Dungeon Description
REGION:(00,00,30,15),lit,"ordinary"
# Stairs
STAIR:(29,14),up
# Non diggable walls
NON_DIGGABLE:(00,00,30,15)
# Objects
OBJECT:'*',"dilithium crystal",(15,7),blessed,0,"The Silver Crystal"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Jedeite",(15,7)
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'S',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random

#
#      The "fill" levels for the quest.
#

MAZE: "Fig-fila" , ' '
INIT_MAP: '.' , ' ' , true , true , lit, false
NOMAP
STAIR:random, up
STAIR:random, down
#
MONSTER: 'Z', random, random
MONSTER: 'Z', random, random
MONSTER: 'Z', random, random
MONSTER: 'Z', random, random
MONSTER: 'Z', random, random
MONSTER: 'Z', random, random
MONSTER: 'Z', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Fig-filb" , 'L'
INIT_MAP: '.' , 'L' , true , true , lit, false
NOMAP
STAIR:random, up
STAIR:random, down
#
MONSTER: 'Z', random, random
MONSTER: 'Z', random, random
MONSTER: 'Z', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random
MONSTER: 'S', random, random

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
