#	SCCS Id: @(#)Pirate.des	3.4	2002/04/08
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991-2 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#	
#	Tortuga, The Turtle Island
#	
#	The "start" level for the quest.
#	
#	Here you meet your (besieged) class leader, Dread Pirate (ret.)
#	and receive your quest assignment.
#
MAZE: "Fjo-strt",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1                                                                            
2                                                                            
3               ---- ---- ---- ---- ---- ---- ---- ----    F-F-       -F-F   
4               -  | |  | |  | |  | |  | |  | |  | |  -    |..F-F-F-F-F..|   
5               -  | |  | |  | |  | |  | |  | |  | -  |    F.............F   
6               ---- ---- ---- ---- ---- ---- ---- ----    -|.FFFFFFFFF.F-   
7                                                           |.F.......F.|    
8        ----  -----                                        |.F.-F-F-.F.F    
9        -  -  -   -                                        |.F.F...|---|    
0        -  |  |   -                                        |.-.|...|...|    
1        -------   |                                        |.F.F...|---|    
2           -  -----                              -----     |.F.-F-F-.F.F    
3           -   |     -----  -----  -----  -----  |   |     |.F.......F.|    
4           |   |     |   |  |   |  |   |  |   |  |   |    --.FFFFFFFFF.F-   
5           -----     |   |  |   |  |   |  |   |  |   |    F.............F   
6                     |   |  |   |  |   |  |   |  |   |    |..F-F-F-F-F..|   
7                     -----  -----  -----  -----  -----    F-F-       -F-F   
8                                                                            
9                                                                            
0                                                                            
ENDMAP
# Monsters on siege duty.
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile

GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1                                                                            
2              ......................................                        
3            ....---.----.----.----.----.----.--.-.--.-    F-F-       -F-F   
4           .......|.|  |.|  |.|  |.|  |.|  |.|..|.|....   |  F-F-F-F-F  |   
5         .........|.|  |.|  |.|  |.|  |.|  |.|..|....|... F             F . 
6        .......-..-.----.----.----.----.----.-.--.-..-... -| FFFFFFFFF F- . 
7       ....................................................| F       F |  . 
8       .-..-..-----....                              ......| F -F-F- F F  . 
9      ...............                                  ....| F F   |---|  . 
0     ......|..|.....                                    ...| + |   |   |....
1      ..-.----....|..                                  ....| F F   |---|  . 
2       .........---....                          -----.....| F -F-F- F F  . 
3       ........|.....-----..-----..-----..-----..|   |.....| F       F |  . 
4        ...|...|.....|   |..|   |..|   |..|...|..|   |... -- FFFFFFFFF F- . 
5         ..-----.....|   |..|   |..|   |..|...|..|   |... F             F . 
6           ..........|   |..|   |..|   |..|...|..|   |..  |  F-F-F-F-F  |   
7            .........-----..-----..-----..-----..-----.   F-F-       -F-F   
8              .......................................                       
9                                                                            
0                                                                            
ENDMAP
# Monsters on siege duty.
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile


GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2}}}}}}}}}}}}}}......................................}}}}}}}}}}}}}}}}}}}}}}}}
3}}}}}}}}}}}}...+---.----.----.----.----.----.--+-.--+-}}}}F-F-}}}}}}}-F-F}}}
4}}}}}}}}}}}....+..|.|##|.|##|.|##|.|##|.|##|.|..|.|..+.}}}|..F-F-F-F-F..|}}}
5}}}}}}}}}......+..|.|##|.|##|.|##|.|##|.|##|.|..|.+..|...}F.............F}.}
6}}}}}}}}.......-++-.--+-.--+-.--+-.--+-.--+-.-+--.-++-...}-|.FFFFFFFFF.F-}.}
7}}}}}}}....................................................|.F#######F.|}}.}
8}}}}}}}.-++-..-----....                              ......|.F#-F+F-#F.F}}.}
9}}}}}}..+..+..+...+..    .......................  ..   ....|.F#F...|---|}}.}
0}}}}}...+..|..|...+.    .........................H...   ...|.+#|...+...+....
1}}}}}}..-+----+...|.. eHe.......................  ..   ....|.F#F...|---|}}.}
2}}}}}}}....+..++---....                          -----.....|.F#-F+F-#F.F}}.}
3}}}}}}}....+...|.....-----..-----..-----..-----..|.|.|.....|.F#######F.|}}.}
4}}}}}}}}...|...|.....|...|..|...|..|...|..|...|..|.|.|...}--.FFFFFFFFF.F-}.}
5}}}}}}}}}..-----.....|...|..|...|..|...|..|...|..|+-+|...}F.............F}.}
6}}}}}}}}}}}..........|...|..|...|..|...|..|...|..S...|..}}|..F-F-F-F-F..|}}}
7}}}}}}}}}}}}.........-+---..-+---..-+---..-+---..-----.}}}F-F-}}}}}}}-F-F}}}
8}}}}}}}}}}}}}}.......................................}}}}}}}}}}}}}}}}}}}}}}}
9}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4		   5		 6	       7
# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Portal arrival point
BRANCH:(05,00,58,20),(24,09,52,11)
# Stairs
STAIR:(65,10),down
# Doors
DOOR:closed,(22,06)
DOOR:closed,(22,06)
DOOR:closed,(27,06)
DOOR:closed,(32,06)
DOOR:closed,(37,06)
DOOR:closed,(42,06)

DOOR:locked,(67,10)
DOOR:locked,(71,10)

DOOR:closed,(22,17)
DOOR:closed,(29,17)
DOOR:closed,(36,17)
DOOR:closed,(43,17)

DOOR:locked,(49,16)
DOOR:locked,(50,15)
DOOR:locked,(52,15)

# Shops
REGION:(22,14,24,16),lit,"potion shop"
OBJECT:'!',"booze",(22,14)
OBJECT:'!',"booze",(23,14)
OBJECT:'!',"booze",(24,14)
OBJECT:'!',"booze",(24,15)
OBJECT:'!',"booze",(23,15)
OBJECT:'!',"booze",(22,15)
OBJECT:'!',"booze",(23,16)
OBJECT:'!',"booze",(24,16)
REGION:(29,14,31,16),lit,"weapon shop"
REGION:(36,14,38,16),lit,"weapon shop"
REGION:(43,14,45,16),lit,"tool shop"

# Dread Pirate (ret.)
MONSTER:'@',"Unseen Race Leader",(51,10)
# The treasure of the Dread Pirate
OBJECT:'(',"chest",(52,10)
# Guards for the audience chamber
MONSTER:'@',"prep",(22,05)
MONSTER:'@',"prep",(27,05)
MONSTER:'@',"prep",(32,05)
MONSTER:'@',"prep",(37,05)
MONSTER:'@',"prep",(42,05)
MONSTER:'@',"prep",(27,09)
MONSTER:'@',"prep",(37,11)
MONSTER:'@',"prep",(47,10)
# Eels and kraken added by Amy.
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"kraken",random,hostile

# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

#
#	Welcome to Shipwreck Island
#	The "locate" level for the quest.
#
#	Here you make landfall on shipwreck island and 
#	move inland towards the center of the island.
#

MAZE: "Fjo-loca",' '
FLAGS: noteleport,hardfloor
# Dungeon Description
GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0.........               ......PP..............  .. .........        ........
1...  .          ..   ........PP....P........   .   ......        ....       
2....  ...      ............. ....P    ........  ..... .....  . ...          
3.... .  ..   ..   ......PPP.....P      ..   ........ ...   . ..             
4...   ..  . .....   .....PPPP....P  ....     .....   .. ..                  
5.. . .      .  ......  PP.PPP.............   ...... ..  ........            
6... ..     ... . .     -----------------++-------....----.---|.             
7... . .   P   . .   --H|                          . ..     ..--|..          
8....  ...    .....--|                              .....       -|..         
9. . ..  .     ..--|                      ---           ...  .. .   HH       
0 . .  ..   ....-|                        | |      ......   .    HHH         
1. ... .  . .....--|                      ---     ........  .  . |           
2.. .       ..     --|                                 ....     -|           
3... .     ....     .---|                           ....   .. -++.           
4....  ..  P   ......PP.--------------------------++--..----.-|..            
5..... .           PPPPP........PPP....   ......................             
6......     P .  .   PP........P   P.. .  .......................            
7........   PP....   P.........    P...   .......................            
8...          P..  ...........     P..........................               
9.....  .  .    .............  ...P..........................                
0....... . ....................................................              
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4		   5		 6	       7

MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile

MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile

MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile

# Eels and kraken added by Amy.
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"kraken",random,hostile

# Objects (lost flotsam).
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random


GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}               }}}}}}PP}}}}}}}}}}}}}}  }} }}}}}}}}}        }}}}}}}}
1}}}  }          }}   }}}}}}}}PP}}}}P}}}}}}}}   }   }}}}}}        }}}}       
2}}}}  }}}      }}}}}}}}}}}}} }}}}P    }}}}}}}}  }}}}} }}}}}  } }}}          
3}}}} }  }}   }}   }}}}}}PPP}}}}}P      }}   }}}}}}}} }}}   } }}             
4}}}   }}  } }}}}}   }}}}}PPPP}}}}P  }}}}     }}}}}   }} }}                  
5}} } }      }  }}}}}}  PP}PPP}}}}}}}}}}}}}   }}}}}} }}  }}}}}}}}            
6}}} }}     }}} } }     -----------------++-------}}}}----}---|}             
7}}} } }   P   } }   --H|..........................}.}}.....}}--|}}          
8}}}}  }}}    }}}}}--|..............................}}}}}.......-|}}         
9} } }}  }     }}--|......................---...........}}}..}}.}   HH       
0 } }  }}   }}}}-|........................| |......}}}}}}...}..  HHH         
1} }}} }  } }}}}}--|......................---.....}}}}}}}}..}..}.|           
2}} }       }}     --|.................................}}}}.....-|           
3}}} }     }}}}     }---|...........................}}}}...}}.-++}           
4}}}}  }}  P   }}}}}}PP}--------------------------++--}}----}-|}}            
5}}}}} }           PPPPP}}}}}}}}PPP}}}}   }}}}}}}}}}}}}}}}}}}}}}             
6}}}}}}     P }  }   PP}}}}}}}}P   P}} }  }}}}}}}}}}}}}}}}}}}}}}}            
7}}}}}}}}   PP}}}}   P}}}}}}}}}    P}}}   }}}}}}}}}}}}}}}}}}}}}}}            
8}}}          P}}  }}}}}}}}}}}     P}}}}}}}}}}}}}}}}}}}}}}}}}}               
9}}}}}  }  }    }}}}}}}}}}}}}  }}}P}}}}}}}}}}}}}}}}}}}}}}}}}}                
0}}}}}}} } }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}              
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4		   5		 6	       7

MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile

GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}......         }}}}}}PP}}}}}}}}}}}}}}  }} }}}}}}}}}        }}}}}}}}
1}}}  }..........}}   }}}}}}}}PP}}}}P}}}}}}}}   }   }}}}}}        }}}}       
2}}}} .}}}......}}}}}}}}}}}}}.}}}}P.   }}}}}}}}  }}}}} }}}}}  } }}}          
3}}}}.}..}}...}}   }}}}}}PPP}}}}}P.     }}   }}}}}}}} }}}   } }}             
4}}}. .}}  }.}}}}}   }}}}}PPPP}}}}P. }}}}     }}}}}   }} }}                  
5}}.}.}....  }..}}}}}} .PP}PPP}}}}}}}}}}}}}   }}}}}} }}  }}}}}}}}            
6}}}.}}.... }}}.}.}  ...-----------------++-------}}}}----}---|}             
7}}}.}.}...P...}.}...--H|                                     --|}}          
8}}}}..}}}.   }}}}}--|                                          -|}}         
9}.}.}}..}...  }}--|                                            }   HH       
0.}.}..}}...}}}}-|                                               HHH         
1}.}}}.}..} }}}}}--|                                             |           
2}}.}.....  }}.....--|                                          -|           
3}}}.}.... }}}}.....}---|                                     -++}           
4}}}}..}}..P ..}}}}}}PP}--------------------------++--}}----}-|}}            
5}}}}}.}.....  ....PPPPP}}}}}}}}PPP}}}}   }}}}}}}}}}}}}}}}}}}}}}             
6}}}}}}.....P }  }...PP}}}}}}}}P...P}} }  }}}}}}}}}}}}}}}}}}}}}}}            
7}}}}}}}}...PP}}}}...P}}}}}}}}}   .P}}}   }}}}}}}}}}}}}}}}}}}}}}}            
8}}}  ....   .P}}  }}}}}}}}}}}   ..P}}}}}}}}}}}}}}}}}}}}}}}}}}               
9}}}}}  }..}   .}}}}}}}}}}}}}  }}}P}}}}}}}}}}}}}}}}}}}}}}}}}}                
0}}}}}}}.} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}              
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4		   5		 6	       7

MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile

MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile

# Objects (lost flotsam).
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random

GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}               }}}}}}PP}}}}}}}}}}}}}}  }} }}}}}}}}}        }}}}}}}}
1}}}  }          }}   }}}}}}}}PP}}}}P}}}}}}}}   }   }}}}}}        }}}}       
2}}}}  }}}      }}}}}}}}}}}}} }}}}P    }}}}}}}}  }}}}} }}}}}  } }}}   #######
3}}}} }  }}   }}   }}}}}}PPP}}}}}P      }}   }}}}}}}} }}}   } }}       ##### 
4}}}   }}  } }}}}}   }}}}}PPPP}}}}P  }}}}     }}}}}   }} }}      ########### 
5}} } }      }  }}}}}}  PP}PPP}}}}}}}}}}}}}   }}}}}} }}  }}}}}}}}   ###  ## #
6}}} }}     }}} } }     -----------------++-------}}}}----}---|}     ## #### 
7}}} } }   P   } }   --H|                          } }}     }}--|}}   #####  
8}}}}  }}}    }}}}}--|                              }}}}}       -|}}  #######
9} } }}  }     }}--|                      ---           }}}  }} }   HH#######
0 } }  }}   }}}}-|                        | |      }}}}}}   }    HHH  ##  ###
1} }}} }  } }}}}}--|                      ---     }}}}}}}}  }  } |   ########
2}} }       }}     --|                                 }}}}     -| ##########
3}}} }     }}}}     }---|                           }}}}   }} -++} ##  ###  #
4}}}}  }}  P   }}}}}}PP}--------------------------++--}}----}-|}} #####  ####
5}}}}} }           PPPPP}}}}}}}}PPP}}}}   }}}}}}}}}}}}}}}}}}}}}}  ######## ##
6}}}}}}     P }  }   PP}}}}}}}}P   P}} }  }}}}}}}}}}}}}}}}}}}}}}} ###########
7}}}}}}}}   PP}}}}   P}}}}}}}}}    P}}}   }}}}}}}}}}}}}}}}}}}}}}}  ####   ## 
8}}}          P}}  }}}}}}}}}}}     P}}}}}}}}}}}}}}}}}}}}}}}}}}       #### #  
9}}}}}  }  }    }}}}}}}}}}}}}  }}}P}}}}}}}}}}}}}}}}}}}}}}}}}}      #   ### # 
0}}}}}}} } }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    #####     
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4		   5		 6	       7


MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile
MONSTER: random,random,random,hostile

GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}......         }}}}}}PP}}}}}}}}}}}}}}  }} }}}}}}}}}        }}}}}}}}
1}}}  }..........}}   }}}}}}}}PP}}}}P}}}}}}}}   }   }}}}}}        }}}}       
2}}}} .}}}......}}}}}}}}}}}}}.}}}}P.   }}}}}}}}  }}}}} }}}}}  } }}}   #######
3}}}}.}..}}...}}   }}}}}}PPP}}}}}P.     }}   }}}}}}}} }}}   } }}       ##### 
4}}}. .}}  }.}}}}}   }}}}}PPPP}}}}P. }}}}     }}}}}   }} }}      ########### 
5}}.}.}....  }..}}}}}} .PP}PPP}}}}}}}}}}}}}   }}}}}} }}  }}}}}}}}   ###  ## #
6}}}.}}.... }}}.}.}  ...-----------------++-------}}}}----}---|}     ## ####e
7}}}.}.}...P...}.}...--H|..........................}.}}.....}}--|}}   #####  
8}}}}..}}}.   }}}}}--|..............................}}}}}.......-|}}  #######
9}.}.}}..}...  }}--|......................---...........}}}..}}.}   HH#######
0.}.}..}}...}}}}-|........................| |......}}}}}}...}..  HHHe ##  ###
1}.}}}.}..} }}}}}--|......................---.....}}}}}}}}..}..}.|   ########
2}}.}.....  }}.....--|.................................}}}}.....-| ##########
3}}}.}.... }}}}.....}---|...........................}}}}...}}.-++} ##  ###  #
4}}}}..}}..P ..}}}}}}PP}--------------------------++--}}----}-|}}  ####  ####
5}}}}}.}.....  ....PPPPP}}}}}}}}PPP}}}}   }}}}}}}}}}}}}}}}}}}}}}  ######## ##
6}}}}}}.....P }  }...PP}}}}}}}}P...P}} }  }}}}}}}}}}}}}}}}}}}}}}} ###########
7}}}}}}}}...PP}}}}...P}}}}}}}}}   .P}}}   }}}}}}}}}}}}}}}}}}}}}}}  ####   ## 
8}}}  ....   .P}}  }}}}}}}}}}}   ..P}}}}}}}}}}}}}}}}}}}}}}}}}}       #### #e 
9}}}}}  }..}   .}}}}}}}}}}}}}  }}}P}}}}}}}}}}}}}}}}}}}}}}}}}}      #   ### # 
0}}}}}}}.} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    #####     
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2   	   3	     4		   5		 6	       7
REGION:(00,00,15,20),lit,"ordinary"

MONSTER: ';',"octopode",(58,10), "Arouser",hostile

# Stairs
STAIR:(00,10),up
STAIR:(64,00, 75,20),(00,00, 00,00),down

# Non diggable walls
NON_DIGGABLE:(56,00,75,05)
NON_DIGGABLE:(64,06,75,14)
NON_DIGGABLE:(56,15,75,20)

#
#	Shipwreck Island center
#	The "goal" level for the quest.
#
#	Here you meet Blackbeard's Ghost, your nemesis monster.
#   You have to defeat Nalzok in combat to gain the artifact 
#	you have been assigned to retrieve.
#

MAZE: "Fjo-goal", ' '
FLAGS: noteleport

GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                                                                       
1                                                                       
2                                                                       
3                                                                       
4                                                                       
5                                    .                                  
6                                  .....                                
7                                  .....                                
8                                 .......                               
9                                  .....                                
0                                  .....                                
1                                    .                                  
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890
#0         1         2   	   3	     4		   5		 6	       7

CONTAINER:'(',"chest",(35,08)
CONTAINER:'(',"chest",(36,07)

OBJECT:'$',random,(35,08)
OBJECT:'$',random,(36,07)
OBJECT:'$',random,(36,08)
OBJECT:'$',random,(36,09)
OBJECT:'$',random,(37,08)

OBJECT:'$',random,random
OBJECT:'$',random,random
OBJECT:'$',random,random

CONTAINER:'(',"chest",(35,08)
OBJECT:'$',random,contained

GEOMETRY:center,center
#0         1         2   	   3	     4		   5		 6	       7
#01234567890123456789012345678901234567890123456789012345678901234567890
MAP
0                        ###                                         #  
1#                      ###                  #                       ## 
2###                   ##            .        ##                      ##
3 ###                 ##            ###       ###        #           ## 
4  ###                #           #H#H#HH       #         ##         #  
5    ##        #                 H#  #  ##       #         ###      #   
6     #       ##                 H ##H## H                  ###         
7            ##                 ## #H#H# ##                  ###        
8           ##                 .#H#H###H#H#.                 ##         
9          ###                  ## #H#H# ##                 ##          
0           ###                  H ##H## H                 ##     #     
1   #        ###         #       ##  #  #H                 #      ##    
2  #           ##         #       HH#H#H#           #              ###  
3 ##             #        ###       ###            ##               ### 
4##                        ##        .            ##                 ###
5 ##                         #                  ###                    #
6  #                                           ###                      
ENDMAP
#01234567890123456789012345678901234567890123456789012345678901234567890
#0         1         2   	   3	     4		   5		 6	       7
# Dungeon Description
REGION:(34,06,38,10),  lit,"ordinary"
# Stairs
STAIR:(00,00, 70,16), (20,00, 50,16),up

MAZEWALK:(36,02),north
MAZEWALK:(30,08),west
MAZEWALK:(42,08),east
MAZEWALK:(36,14),south

# Objects
OBJECT:'[',"cloak of magic resistance",(36,08),uncursed,0,"Scooba Cooba"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random monsters.
MONSTER:';',"Bussbite, the Giant Fish",(36,08),hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#
#

MAZE: "Fjo-fila",' '
FLAGS: noteleport,shortsighted
INIT_MAP: '.' , '}' , false, false , lit , false
NOMAP
STAIR: (20,00,75,20), (0,0,20,20), down

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

# Eels and kraken added by Amy.
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"giant eel",random,hostile
MONSTER: ';',"kraken",random,hostile

REGION:(00,00,75,20),  lit,"ordinary"
GEOMETRY:left,bottom
MAP
}.}}
....
}.}.
ENDMAP
STAIR: (01,01), up
REGION:(00,00,03,02),  lit,"ordinary"

MAZE: "Fjo-filb",' '
FLAGS: noteleport
INIT_MAP: '.' , ' ' , true , true , unlit, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#

OBJECT:random,random,random
TRAP: random, random

OBJECT:random,random,random
TRAP: random, random

OBJECT:random,random,random
TRAP: random, random

OBJECT:random,random,random
TRAP: random, random

OBJECT:random,random,random
TRAP: random, random

OBJECT:random,random,random
TRAP: random, random

OBJECT:random,random,random
TRAP: random, random

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MONSTER:random,random,random,hostile

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

# Eels and kraken added by Amy.
#MONSTER: ';',"giant eel",random,hostile
#MONSTER: ';',"giant eel",random,hostile
#MONSTER: ';',"giant eel",random,hostile
#MONSTER: ';',"giant eel",random,hostile
#MONSTER: ';',"kraken",random,hostile

