#	SCCS Id: @(#)Elf.des	3.2	91/12/24
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Earendil/Elwing
#	and receive your quest assignment.
#
MAZE: "Gam-strt",' '
GEOMETRY:center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
            ----- ----- ----- ----- -----
            |...| |...| |...| |...| |...|
   ----------...---...---...---...---...|-|        -----
   |...|..................................|        |...|
   |...+..................................S########S...|
   |...|..................................|        |...|
   ----------...---...---...---...---...|-|        -----
            |...| |...| |...| |...| |...|
            ----- ----- ----- ----- -----
ENDMAP

REGION:(00,00,55,08),unlit,"ordinary"

REGION:(08,01,41,07),unlit,"temple"
BRANCH:(05,04,05,04),(0,0,0,0)
STAIR:random,down

# Earendil/Elwing
MONSTER:'@',"The Angry Video Game Nerd",random
# The treasure of Earendil/Elwing
OBJECT:'(',"chest",random
# elf guards for the audience chamber
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Goblins' Cave to go
#	further towards your assigned quest.
#

MAZE: "Gam-loca",' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                 ----------|    |---|
                 |.........|    |...|         |---------|
 -----------|    |.........|    |...|         |.........|
 |..........|    |.........|    |...|         |.........|
 |..........|   |----+------------+----------------+------|
 |..........|   |.........................................|
 |..........|   |.........................................|-----------|
 |--|.......|   |----+------+----------------+-----------+|...........|
    |---+--------.......|...........|....|......|    |................|
    |...................|...........|....|......|    |................|
    |...................|-----------|....|......|    |................|
    |\..................S...........|....|......|    |................|
    |...................|-------------+--|......|    |----------------|
    |-------+-----------|......|................|
        |...............|......|................|
        |...............+......|................|
        |...............|-----------------------|
        |...............|
        |---------------|
ENDMAP

# Stairs
STAIR:random,down
STAIR:random,up  

DOOR: closed,(34,4)
DOOR: closed,(21,4)
DOOR: closed,(51,4)
DOOR: closed,(57,7)
DOOR: closed,(45,7)
DOOR: closed,(28,7)
DOOR: closed,(21,7)
DOOR: closed,(8,8)
DOOR: closed,(38,12)
DOOR: closed,(12,13)
DOOR: closed,(24,15)

# Monsters
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "goal" level for the quest.
#
#	Here you meet The Goblin King your nemesis monster.  You have to
#	defeat The Goblin King in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Gam-goal", ' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            }}}}}}}}        }}}}}}}}}}             
                       }}}}}}}}}}}}}}}}   }}}}}}}}}}}}}}}}}}}      
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    
   ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}   
  ..............}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}}
    ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}
   ............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}   
     ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
       ........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}     }}}}}}}}}}}}}}}}}     
         ....}}}}}}}}  }}}  }}}}}}}}}}}       }}}}}}}}}}}}}}}}     
                             }}}}}}}              }}}}}}}          
ENDMAP

REGION:(00,00,66,15),unlit,"ordinary"

# Stairs
STAIR:random,up

# Objects
OBJECT:'(',"spoon",random,blessed,+10,"Game Disc"
OBJECT:'(',"chest",random
MONSTER:'D',"Bowser",random,hostile


# the beach-combing committee
MONSTER: ';',"giant crab",(10,6),hostile
MONSTER: ';',"giant crab",(11,7),hostile
MONSTER: ';',"giant crab",(10,8),hostile
MONSTER: ';',"giant crab",(12,9),hostile
MONSTER: ';',"giant crab",(10,11),hostile
# lurking offshore...
MONSTER: ';',"shark",(26,05),hostile
MONSTER: ';',"shark",(28,05),hostile
MONSTER: ';',"shark",(30,06),hostile
MONSTER: ';',"shark",(27,07),hostile
MONSTER: ';',"shark",(26,09),hostile
MONSTER: ';',"shark",(30,09),hostile
MONSTER: ';',"shark",(31,11),hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile

# Monsters
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Gam-fila" , ' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                    --------
                    |......|
                    |......|
                    |---.--|
                        # 
                        # 
                   |----S---|           --------|
       |------|    |........|           |.......|
       |......------........|------------.......|
       |......+.............+...........+.......|
       |......+.............+...........+.......|
       |......------........|------------.......|
       |------|    |........|           |.......|
                   |---S----|           --------|
                       #  
                       #  
                    |--.---|
                    |......|
                    |......|
                    --------
ENDMAP

DOOR: locked,(14,09)
DOOR: locked,(14,10)
DOOR: locked,(28,09)
DOOR: locked,(28,10)
DOOR: locked,(40,09)
DOOR: locked,(40,10)

#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile

MAZE: "Gam-filb" , ' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            -----               -----
                         ----...-               |...|------
            ------    ----.....--               ---.......|
            -....------.....----                 -----..---
            ----.........----       |-------------.....--
              -...----......----|----..............-----
              -.---  ------....--.......-----|------     -------
              -.-  --------..................|-------- ---.....-
      |------ ---  -........---...----|..............---...-----
      |.....-- ---------.---- |...|   |------|...........----- 
      |----..---.........-    |...|          -----------.....--------
       |.........-------.-    |...|-|                  -------......-
       -----------     ---|---|.....|             --------......-----
                 ---------|.........---------------.........-----
           ------|.............|-|....................-----.....----
        ---|..................---|...-----------.....---  -----....-
        |....----|.-----------|......|         ----....-----  ------
        |----|   |..--      |-|...|--|            ---......-
                 -|..| -----|...|--                 ---..---
                  ---- |.......|-                     -.--
                       |-------|                      ---
ENDMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
