#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Robert the Lifer
#	and receive your quest assignment.
#
MAZE:"Gan-strt",' '
FLAGS:noteleport,hardfloor
GEOMETRY:left,top
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------|-----------------|
|....|...|...|...|...|...|...|...|...|...|...|...|...|...|................K|
|....|...|...|...|...|...|...|...|...|...|...|...|...|...|.................|
|---.---.---.---.---.---.---.---.---.---.---.---.---.---.|.................|
|..........................................................................|
|..........................................................................|
|....|.---.---.---.---.---.---.---.---.---.---.---.---.--------------..----|
|....|...|...|...|...|...|...|...|...|...|...|...|...|...|.................|
|....|...|...|...|...|...|...|...|...|...|...|...|...|...|.................|
|....|---------------------------------------------------|.................|
|....|...|...|...|...|...|...|...|...|...|...|...|...|...|.................|
|....|...|...|...|...|...|...|...|...|...|...|...|...|...|.................|
|....|--.---.---.---.---.---.---.---.---.---.---.---.---.|-----------------|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.----.---.---.---.---.---.---.---.---.---.---.---.---.--|.................|
|....|...|...|...|...|...|...|...|...|...|...|...|...|...|.................|
|....|...|...|...|...|...|...|...|...|...|...|...|...|...|.................|
|--------------------------------------------------------|-----------------|
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(64,08),down
# Portal arrival point
BRANCH:(71,03,71,03),(0,0,0,0)
# Altar
ALTAR:(70,16),chaos,shrine
# Robert the Lifer
MONSTER:'@',"Dave",(74,18)
# fellow prisoners
MONSTER:'@',"fellow gangster",random,"Maja"
MONSTER:'@',"fellow gangster",random,"Kiwi"
MONSTER:'@',"fellow gangster",random,"Charravalga"
MONSTER:'@',"fellow gangster",random,"Fridrika"
MONSTER:'@',"fellow gangster",random,"Lynette"
MONSTER:'@',"fellow gangster",random,"Giglio"
# Corrupt guards
MONSTER:'@',"cuntgun trooper",random,hostile
MONSTER:'@',"cuntgun trooper",random,hostile
MONSTER:'@',"cuntgun trooper",random,hostile
MONSTER:'@',"cuntgun trooper",random,hostile
MONSTER:'@',"cuntgun trooper",random,hostile
MONSTER:'@',"cuntgun trooper",random,hostile
# Good `ol mimics
MONSTER:'@',"rifleman", (74,05),hostile
# Random traps
TRAP:"web",random
TRAP:"web",random
TRAP:"web",random
TRAP:"web",random
# Prison debris
OBJECT: '?', "punishment", random
OBJECT: '?', "punishment", random
OBJECT: '?', "punishment", random
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)

#
#	The "locate" level for the quest.
#
#	Here you have to find the exit from the Royal Dungeons
#	to go further towards your assigned quest.
#

MAZE:"Gan-loca",' '
FLAGS:noteleport,hardfloor
GEOMETRY:left,top
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------                                              ---------------
|.....F.......| #################################            |............K|
|.....F.......+##              #                #############+.............|
|.....F.......|                #                #            |.............|
|.....+.......|                #                #            |.............|
|.....F.......|                #                #            |.............|
|.....F.......|              ###                #            |.............|
|.....F.......|             ##                  #            |FFFFFFFFFFFFF|
|--------------     #########                   #            |......|......|
                    #      |S-------|           #            |......|......|
                    #      |........|      ######            |-------------|
    #################      |........|      #    H                           
    #                      |........+#######    #                           
    #                      |----S---|           #            |----------|   
 |--+-------|                   #               #####        |..........|   
 |..........|                   #               #   #        |..........|   
 |..........|                   #     |------|  #   #########+..........|   
 |..........|                   ######S......+###            |..........|   
 |----------|                         |......|               |----------|   
                                      |------|                              
ENDMAP
# Dungeon Description
REGION:(01,01,13,07),lit,"ordinary"
REGION:(02,15,11,17),lit,"ordinary"
REGION:(62,01,74,09),lit,"ordinary"
REGION:(62,14,71,17),lit,"shop"
REGION:(28,10,35,12),lit,"barracks"
REGION:(39,17,44,18),lit,"ordinary"
# Stairs
STAIR:(02,03),up
STAIR:(39,17),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
DOOR:locked,(04,14)
DOOR:locked,(06,04)
DOOR:open,(14,02)
DOOR:closed,(61,16)
DOOR:closed,(45,17)
DOOR:locked,(36,12)
DOOR:closed,(61,02)
# Police station kops
MONSTER: '@',"cuntgun trooper",(62,01),hostile
MONSTER: '@',"cuntgun trooper",(65,01),hostile
MONSTER: '@',"cuntgun trooper",(66,01),hostile
MONSTER: '@',"cuntgun trooper",(74,02),hostile
MONSTER: '@',"cuntgun trooper",(63,03),hostile
MONSTER: '@',"cuntgun trooper",(72,03),hostile
MONSTER: '@',"cuntgun trooper",(71,04),hostile
MONSTER: '@',"cuntgun trooper",(68,05),hostile
MONSTER: '@',"cuntgun trooper",(64,06),hostile
# Iron golem in supply room
MONSTER: '@',"rifleman",(11,17),asleep,hostile
# Supply room junk


#
#	The "goal" level for the quest.
#
#	Here you meet Warden Arianna, your nemesis monster.  You have to
#	defeat Warden Arianna in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE:"Gan-goal",' '
FLAGS:hardfloor
GEOMETRY:left,top
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------------------------------
|...|        |............................|             |
|...|       --............................|             |
|...|       |.............................|             |
|...|      --.............................|             |
|...|      |..............................|             |
|...|     --...................L..........|             |
|...|     |....................L..........|             |
|...|    --...................L.L.........|             |
|...|    |..............L.L.L.L.L.L.L.L...|             |
|...|-----................L..L...L..L.....|             |
|...........................L.L.L.L.......|             |
|...........................L.L.L.L.......|             |
|..........................L.L...L.L......|             |
|.........................................|-------------|
|.........................................|.............|
|.........................................S.............|
|.........................................|.............|
|.........................................|.............|
---------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(00,00,56,19),lit,"ordinary"
# Stairs
STAIR:(02,02),up
# Non diggable walls
NON_DIGGABLE:(00,00,56,19)
# Random traps
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
# Lava demons
MONSTER: '@',"tank breaker",(30,05),hostile,awake
MONSTER: '@',"tank breaker",(23,09),hostile,awake
MONSTER: '@',"tank breaker",(39,09),hostile,awake
MONSTER: '@',"tank breaker",(36,14),hostile,awake
MONSTER: '@',"tank breaker",(26,14),hostile,awake
# Elite guard
MONSTER: '@',"riot breaker",(04,13),hostile
# Objects
OBJECT:')',"pistol",(31,10),blessed,0,"Chekhov's gun"
OBJECT:')',"pistol bullet",(31,10)
OBJECT:')',"pistol bullet",(31,10)
OBJECT:'(',"chest",(55,18),blessed,2
# Warden Arianna
MONSTER:'@',"Amy Bluescreenofdeath",(31,10),hostile

#
#       The "fill" levels for the quest.
#
#       These levels are used to fill out any levels not occupied by specific
#       levels as defined above. "filla" is the upper filler, between the
#       start and locate levels, and "fillb" the lower between the locate
#       and goal levels.
#

MAZE:"Gan-fila",' '
FLAGS:hardfloor
GEOMETRY:left,top
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
----------------------------------------------------------------------------
|....................---------.......................---------.............|
|....................F...|...|.......................F...|...|.............|
|....................|...|...F.......................|...|...F.............|
|....|---|---|.......|---|---|.......|---|---|.......|---|---|.............|
|....F...|...|.......F...|...|.......F...|...|.......F...|...|.............|
|....|...|...F.......|...|...F.......|...|...F.......|...|...F.............|
|....|---|---|.......|---|---|.......|---|---|.......|---|---|.............|
|....F...|...|.......F...|...|.......F...|...|.......F...|...|.............|
|....|...|...F.......|...|...F.......|...|...F.......|...|...F.............|
|....|---|---|.......|---|---|.......|---|---|.......|---|---|.............|
|........|...|.......F...|...|.......F...|...|.......F...|...|.............|
|....|...|...F.......|...|...F.......|...|...F.......|...|...F.............|
|....|---|---|.......|---|---|.......|---|---|.......|---|---|.............|
|....F...|...|.......F...|...|.......F...|...|.......F...|...|.............|
|....|...|...F.......|...|...........|...|...F.......|...|...F.............|
|....|---|---|.......|---|---|.......|---|---|.......|---|---|.............|
|........|...|.......................F...|...|.............................|
|....|...|...F.......................|...|...F.............................|
|--------------------------------------------------------------------------|
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(74,03),up
STAIR:(03,17),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# "Regular" prisoners
MONSTER:'@',"cuntgun trooper",(59,02),hostile
MONSTER:'@',"cuntgun trooper",(55,08),hostile
MONSTER:'@',"cuntgun trooper",(43,14),hostile
MONSTER:'@',"cuntgun trooper",(38,05),hostile
MONSTER:'@',"cuntgun trooper",(27,02),hostile
MONSTER:'@',"cuntgun trooper",(23,08),hostile
MONSTER:'@',"cuntgun trooper",(11,14),hostile
MONSTER:'@',"cuntgun trooper",(06,05),hostile
# Undead prisoners
# Bugs and snakes
# Corrupt guards
MONSTER:'@',"rifleman",random,hostile
MONSTER:'@',"rifleman",random,hostile
MONSTER:'@',"rifleman",random,hostile
MONSTER:'@',"rifleman",random,hostile
# Random traps
TRAP:"web",random
TRAP:"web",random
TRAP:"web",random
TRAP:"web",random
# Prison debris


MAZE:"Gan-filb",' '
FLAGS:hardfloor
INIT_MAP: '.' , ' ', true, true, unlit, true
MESSAGE: "This cave looks awful..."
NOMAP
#
STAIR: random, up
STAIR: random, down
# Peaceful miners
MONSTER:'@',"rifleman",random,hostile,"Big Bear"
MONSTER:'@',"rifleman",random,hostile,"Tacitus"
# Earth creatures
MONSTER:'@',"rifleman",random,hostile,"Ryu"
MONSTER:'@',"rifleman",random,hostile,"Wolf"
# Other nasties
MONSTER:'@',"cuntgun trooper",random,hostile,"Yvara"
MONSTER:'@',"cuntgun trooper",random,hostile,"JoJo"
MONSTER:'@',"cuntgun trooper",random,hostile,"Sabine"
MONSTER:'@',"cuntgun trooper",random,hostile,"Jyllia"
MONSTER:'@',"cuntgun trooper",random,hostile,"Pete"
MONSTER:'@',"cuntgun trooper",random,hostile,"Lenka"
MONSTER:'@',"cuntgun trooper",random,hostile,"Lex"
MONSTER:'@',"cuntgun trooper",random,hostile,"Evita"
MONSTER:'@',"cuntgun trooper",random,hostile,"Liebea"
MONSTER:'@',"cuntgun trooper",random,hostile,"Mohmar Deathstrike"
MONSTER:'@',"cuntgun trooper",random,hostile,"Denshi Gasu"
MONSTER:'@',"cuntgun trooper",random,hostile,"Tiger's Claw"
MONSTER:'@',"cuntgun trooper",random,hostile,"Ingo"
# Tools and corpses
OBJECT: '%', "corpse", random
OBJECT: '%', "corpse", random
OBJECT: '%', "corpse", random
OBJECT: '%', "corpse", random
# Natural cavern hazards
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "pit", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: "falling rock", random
TRAP: "web", random
TRAP: "web", random

