#	SCCS Id: @(#)Elf.des	3.2	91/12/24
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Earendil/Elwing
#	and receive your quest assignment.
#
MAZE: "Gla-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
.................................... . .....................................
................................... ... ....................................
.................................... . .....................................
................................... ... ....................................
.................................... . .....................................
..............................}}}}}}}.}}}}}}}...............................
............................}}}|----...----|}}}.............................
...........................}}|--...........--|}}............................
.................... . . . }|-...............-|} . . . .....................
................... . . . .}|.................|}. . . . ....................
............................................................................
................... . . . .}|.................|}. . . . ....................
.................... . . . }|-...............-|} . . . .....................
...........................}}|--...........--|}}............................
............................}}}|----...----|}}}.............................
..............................}}}}}}}.}}}}}}}...............................
.................................... . .....................................
................................... ... ....................................
.................................... . .....................................
................................... ... ....................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(40,13),down
# Portal arrival point
BRANCH:(00,14,00,14),(0,0,0,0)
# Altar
ALTAR:(37,10),chaos,altar
# Earendil/Elwing
MONSTER:'@',"Tutor",(37,10)
# The treasure of Earendil/Elwing
OBJECT:'(',"chest",(37,10)
# elf guards for the audience chamber
MONSTER:'@',"attendant",(38,09)
MONSTER:'@',"attendant",(38,10)
MONSTER:'@',"attendant",(38,11)
MONSTER:'@',"attendant",(36,09)
MONSTER:'@',"attendant",(36,10)
MONSTER:'@',"attendant",(36,11)
MONSTER:'@',"attendant",(37,09)
MONSTER:'@',"attendant",(37,11)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# traps
# One pit at each cardinal point.
TRAP:"pit",(37,05)
TRAP:"pit",(46,10)
TRAP:"pit",(37,15)
TRAP:"pit",(28,10)
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: 'f',random,(35,04),hostile
MONSTER: 'f',random,(36,03),hostile
MONSTER: 'd',random,(37,03),hostile
MONSTER: 'd',random,(38,03),hostile
MONSTER: 'q',random,(39,04),hostile
MONSTER: 'q',random,(48,09),hostile
MONSTER: 'q',random,(48,10),hostile
MONSTER: 'q',random,(48,11),hostile
MONSTER: 'q',random,(35,16),hostile
MONSTER: '@',random,(36,17),hostile
MONSTER: '@',random,(37,17),hostile
MONSTER: '@',random,(38,17),hostile
MONSTER: '@',random,(39,16),hostile
MONSTER: '@',random,(26,09),hostile
MONSTER: '@',random,(26,10),hostile
MONSTER: '@',random,(26,11),hostile

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Goblins' Cave to go
#	further towards your assigned quest.
#

MAZE: "Gla-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
                                                                            
 ..       ....            ......            ...        .......         ..   
  ..     ......S...     ..........         .....       ........       ....  
   ..    .. ...   .    ......... ..          .           .....       ....   
    ..  ..        .      .....    ..         .             ..       .....   
     ....         .         ..     ..        S              e..        ..   
    ....          S        ..       ..      ....              e..      ..   
    .....        ...      ..         ..    ........             e..    ..   
   ......      ......   ...           ..  ............           ...  ...   
    ....      .. ....   ....       ........................S....S......     
       ..    ..   ..     ...     ........................         ..        
        ..  ..          ..       ........................          ..       
  ....   ....          ..         ........................         ..       
 ......   ..          ..    ...    ....................           ..        
  ....   ....        ..    .....    ............                 ..         
   ..   ..  ..      ..       ...  .Se   ............          ....     ...  
   .. ...    ..............    ....      ............      ....  ..   ..... 
    ...                   ..            ..     ....    .....      ..   .... 
                           ..............         ......           .....    
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
# Doors
DOOR:closed,(15,02)
DOOR:closed,(18,06)
DOOR:closed,(35,15)
DOOR:closed,(45,05)
DOOR:closed,(59,09)
DOOR:closed,(64,09)
# Stairs
STAIR:(01,01),up
STAIR:(45,01),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"pit",(13,10)
TRAP:"spiked pit",(45,03)
TRAP:"board",(41,16)
TRAP:"magic",(60,09)
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',random,(40,10),hostile
MONSTER:'@',random,(41,10),hostile
MONSTER:'@',random,(42,10),hostile
MONSTER:'@',random,(43,10),hostile
MONSTER:'@',random,(44,10),hostile
MONSTER:'@',random,(45,10),hostile
MONSTER:'@',random,(40,11),hostile
MONSTER:'@',random,(41,11),hostile
MONSTER:'@',random,(42,11),hostile
MONSTER:'@',random,(43,11),hostile
MONSTER:'@',random,(44,11),hostile
MONSTER:'@',random,(45,11),hostile
MONSTER:'@',random,(41,12),hostile
MONSTER:'@',random,(42,12),hostile
MONSTER:'@',random,(43,12),hostile
MONSTER:'@',random,(44,12),hostile
MONSTER:'@',random,random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'@',random,(42,13),hostile
MONSTER:'@',random,(43,13),hostile
MONSTER:'@',random,(44,13),hostile
MONSTER:'@',random,random,hostile

WALLIFY

#
#	The "goal" level for the quest.
#
#	Here you meet The Goblin King your nemesis monster.  You have to
#	defeat The Goblin King in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Gla-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
  ...                                                                  ...  
 .......................................................................... 
  ...                                +                                 ...  
   .     ............     .......    .                   .......        .   
   .  .............................  .       ........   .........S..    .   
   .   ............    .  ......     .       .      .    .......   ..   .   
   .     .........     .   ....      +       . ...  .               ..  .   
   .        S          .         .........   .S.    .S...............   .   
   .  ...   .     ...  .         .........          .                   .   
   . ........    .....S.+.......+....\....+........+.                   .   
   .  ...         ...    S       .........          e..      .....      .   
   .                    ..       .........            ..      ......    .   
   .      .......     ...            +       ....    ....    .......... .   
   . ..............  ..              .      ......  ..  .............   .   
   .     .............               .     ..........          ......   .   
  ...                                +                                 ...  
 .......................................................................... 
  ...                                                                  ...  
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(19,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:'[',"fedora",(37,10),blessed,0,"Imperial Token"
OBJECT:'(',"chest",(37,10)
OBJECT:random,random,(36,09)
OBJECT:random,random,(36,10)
OBJECT:random,random,(36,11)
OBJECT:random,random,(37,09)
OBJECT:random,random,(37,11)
OBJECT:random,random,(38,09)
OBJECT:random,random,(38,10)
OBJECT:random,random,(38,11)
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# doors
DOOR:locked,(12,08)
DOOR:closed,(22,10)
DOOR:locked,(24,10)
DOOR:closed,(25,11)
DOOR:closed,(32,10)
DOOR:closed,(37,03)
DOOR:closed,(37,07)
DOOR:closed,(37,13)
DOOR:closed,(37,16)
DOOR:closed,(42,10)
DOOR:locked,(46,08)
DOOR:closed,(51,10)
DOOR:locked,(53,08)
DOOR:closed,(65,05)
# Random monsters.
MONSTER:'@',"The Champion of Pompeji",(37,10),hostile
MONSTER:random,random,(36,09),hostile
MONSTER:random,random,(36,10),hostile
MONSTER:random,random,(36,11),hostile
MONSTER:random,random,(37,09),hostile
MONSTER:random,random,(37,11),hostile
MONSTER:random,random,(38,09),hostile
MONSTER:random,random,(38,10),hostile
MONSTER:random,random,(38,11),hostile
MONSTER:random,random,(02,02),hostile
MONSTER:random,random,(71,02),hostile
MONSTER:random,random,(02,16),hostile
MONSTER:random,random,(71,16),hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,(03,02),hostile
MONSTER:random,random,(72,02),hostile
MONSTER:random,random,(03,17),hostile
MONSTER:random,random,(72,17),hostile
MONSTER:random,random,(41,10),hostile
MONSTER:random,random,(33,09),hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

WALLIFY

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Gla-fila" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: 'q', random, random, hostile
MONSTER: 'q', random, random, hostile
MONSTER: 'q', random, random, hostile
MONSTER: 'q', random, random, hostile
MONSTER: 'q', random, random, hostile
MONSTER: 'q', random, random, hostile
MONSTER: 'q', random, random, hostile

MAZE: "Gla-filb" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: 'H', random, random, hostile
MONSTER: 'H', random, random, hostile
MONSTER: 'H', random, random, hostile
MONSTER: 'H', random, random, hostile
MONSTER: 'H', random, random, hostile
MONSTER: 'H', random, random, hostile
MONSTER: 'H', random, random, hostile
