#	SCCS Id: @(#)Gnome.des	3.2	92/07/11
#	Copyright (c) 1992 by David Cohrs
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
# [Tom] -This one looks familiar... :)
#
MAZE: "Gol-strt",' '
GEOMETRY: center,center
#0        1         2         3         4         5         6          7
#12345678901234567890123456789012345678901234567890123456789012345678901234
MAP

                   #                      #                  #
                  ##                    #####          #######
                  #                         #          #     #
    ###############  ###           ######   #      #####     ########
    #             ####             #        #      #
    #          ####      #####################    ##  -----------      ###
  #########    #  ########         #         #     #  |....\....|      #
         #     #              ######       ###     #  |.........|   ####
        ##     #              #           ## #######  |.........|  ##  #
        #      ####   #       ########    #  #     #  -----+-----      #
               #      #########      #    #  #             #           #
          #######          #  #  #####       ###############       #####
          #  #       ########    #        #    #       #           #   #
             #       #        ######     #########    ##############
                     #     ####  #       #       #           #
                           #                                 #
ENDMAP
# STAIR:(35,06),up
BRANCH:(35,06,35,06),(0,0,0,0)
STAIR:(61,01),down
DOOR: closed, (59,10)
# throne room
MONSTER: 'G', "Uber Ruggo", (59,7)
MONSTER: '@', "attendant", (55,7)
MONSTER: '@', "attendant", (56,7)
MONSTER: '@', "attendant", (57,7)
MONSTER: '@', "attendant", (58,7)
MONSTER: '@', "attendant", (60,7)
MONSTER: '@', "attendant", (61,7)
# the evil hordes
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile



MAZE: "Gol-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
                                                                            
    .............                     ...........                           
   ...............                   .............                          
    .............                  ...............        ..........        
     ...........                    .............      ...............      
        ...                                    ...   ..................     
         ...                ..........          ... ..................      
          ...              ............          BBB...................     
           ...              ..........          ......................      
            .....                 ..      .....B........................    
  ....       ...............      .    ........B..........................  
 ......     .. .............S..............         ..................      
  ....     ..                ...........             ...............        
     ..  ...                                    ....................        
      ....                                      BB...................       
         ..                 ..                 ..  ...............          
          ..   .......     ....  .....  ....  ..     .......   S            
           ............     ....... ..  .......       .....    ...  ....    
               .......       .....   ......                      .......    
                                                                            
ENDMAP
# Random Monsters
RANDOM_MONSTERS: 'o', 'O'
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(52,06,73,15),unlit,"ordinary",unfilled,true
# Doors
DOOR:locked,(28,11)
# Stairs
STAIR:(04,03),up
STAIR:(73,10),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"drow",(02,10),hostile
MONSTER:'@',"drow",(03,11),hostile
MONSTER:'@',"drow",(04,12),hostile
MONSTER:'@',"drow",(02,11),hostile
MONSTER:'@',"drow",(16,16),hostile
MONSTER:'@',"drow",(17,17),hostile
MONSTER:'@',"drow",(18,18),hostile
MONSTER:'@',"drow",(19,16),hostile
MONSTER:'@',"drow",(30,06),hostile
MONSTER:'@',"drow",(31,07),hostile
MONSTER:'@',"drow",(32,08),hostile
MONSTER:'@',"drow",(33,06),hostile
MONSTER:'@',"drow",(34,07),hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',"ogre",(03,12),hostile
MONSTER:'O',"ogre",(20,17),hostile
MONSTER:'O',"ogre",(35,08),hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',random,random,hostile
WALLIFY

#
#	The "goal" level for the quest.
#
#       Here you meet the Lareth, your nemesis monster.  You have to
#       defeat Lareth in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Gol-goal", ' '
GEOMETRY:center,center
MAP
                                                                            


                   -------------                 -------------
                   |...........|                 |...........|
            -------|...........-------------------...........|
            |......S...........|.................|...........|
            |......|...........|.................|...........|
            |......|...........|.................|...........|
            --S----|...........S.................S...........|
            |......|...........|.................|...........|
            |......|...........|.................|...........|
            |......|...........|.................|...........|
            -------|...........-------------------...........|
                   |...........|                 |...........|
                   -------------                 -------------



                                                                            
ENDMAP
# Random Monsters
RANDOM_MONSTERS: 'O', 'o'
# Dungeon Description
REGION:(13,10,18,12),unlit,"temple"
# Stairs
STAIR:(55,05),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# The altar of Anhur.  This is not a shrine.
ALTAR:(16,11),noalign,altar
# Objects
OBJECT:'(',"pick-axe",(16,11),blessed,0,"The Pick of Flandal Steelskin"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Lareth",(16,11)
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'@',"drow",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile
MONSTER:'O',"ogre",random,hostile


#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Gol-fila" , ' '
INIT_MAP: '.' , ' ' , true , true , random , true
NOMAP
# Random Monsters
RANDOM_MONSTERS: 'o', 'O'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: '@', "drow", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', random, random, hostile
MONSTER: 'O', "ogre", random, hostile

LEVEL: "Gol-filb"
# Random Monsters
RANDOM_MONSTERS: 'O', 'o'
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'O', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
MONSTER: 'O', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'O', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'O', random, random, hostile
MONSTER: '@', "drow", random

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'O', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: '@', "drow", random

RANDOM_CORRIDORS
