#	SCCS Id: @(#)Spacew.des	3.4	1998/09/10
#	Copyright (c) 2014 by Amy Bluescreenofdeath
# NetHack may be freely redistributed.  See license for details.


# Based on some obscure old roguelike game that nobody knows.
# It's called "Castle of the Winds".
# Also partly based on the Yeoman quest. Everything else is my own quest design. --Amy


### The quest "start" level ###
#
MAZE: "Gre-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
...................LL..................................rrrrrr.PP............
...................LL..................................rrrrrr..PP...........
..........---------------------------------------------------...PPP.........
..........|......|.........|YYY|..............|sss|XXXXXXXXX|....PPPPP......
......... |......|.........SY.Y|......oo......|spsSXXXXXXXXX|.....PPPP......
.........L|}.....|.........|---|..............|---|XXXXXXXXX|.....PPP.......
.........L+}.....|.........+...-------++-------...+.........|......PP.......
.........L+}.....|.........|....yyyyy....M........|.........|......PP.......
.........L|}.....---------------------++--------------------|........PP.....
......... |..........................FFFF...................|.........PP....
..........|.................................................|...........PP..
..........----------------------------------------...-------|............PP.
...................LL.....................|.................|.............PP
.............. ....LL........... .........|.................|..............P
............. } ...LL.......... } ........|.......b.b.......|...............
.............. ....LL..PP....... .........|.................|...............
...................LLPPP..................|.................|...............
...................LL.PP..................-------------------...............
...................LL..................................rrrrrr...............
...................LL..................................rrrrrr...............
ENDMAP
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(18,03,26,07),unlit,"throne",unfilled
# Portal arrival zone
BRANCH:(62,12,70,17),(0,0,0,0)
# Stairs
STAIR:(29,04),down
# Doors
DOOR:locked,(10,06)
DOOR:locked,(10,07)
DOOR:closed,(27,04)
DOOR:closed,(27,06)
DOOR:closed,(38,06)
DOOR:locked,(38,08)
DOOR:closed,(39,06)
DOOR:locked,(39,08)
DOOR:closed,(50,04)
DOOR:closed,(50,06)
# Lord Sato
MONSTER:'@',"Your Fucking Color",(20,04)
# The treasure of Lord Sato
OBJECT:'(',"chest",(20,04)
# roshi guards for the audience chamber
MONSTER:'@',"unfortunate victim",(18,04)
MONSTER:'@',"unfortunate victim",(18,05)
MONSTER:'@',"unfortunate victim",(18,06)
MONSTER:'@',"unfortunate victim",(18,07)
MONSTER:'@',"unfortunate victim",(26,04)
MONSTER:'@',"unfortunate victim",(26,05)
MONSTER:'@',"unfortunate victim",(26,06)
MONSTER:'@',"unfortunate victim",(26,07)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty.
MONSTER: '@',"hashishin",(64,00),hostile
MONSTER: 'd',"fenris wolf",(65,01),hostile
MONSTER: '@',"hashishin",(67,02),hostile
MONSTER: '@',"hashishin",(69,05),hostile
MONSTER: '@',"hashishin",(69,06),hostile
MONSTER: 'd',"fenris wolf",(69,07),hostile
MONSTER: '@',"hashishin",(70,06),hostile
MONSTER: '@',"hashishin",(70,07),hostile
MONSTER: '@',"hashishin",(72,01),hostile
MONSTER: 'd',"fenris wolf",(75,09),hostile
MONSTER: '@',"hashishin",(73,05),hostile
MONSTER: '@',"hashishin",(68,02),hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MAZE: "Gre-fila", ' '
INIT_MAP: 'h' , 'y', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER: 'd', random, random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'E', "illusion weaver", random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Gre-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
.........nnn....................................................nnn.........
.........nnn....................................................nnn.........
........-----..................................................-----........
........|...|........RRR............................RRR........|...|........
........|...---..}..--+------------------------------+--..}..---...|........
........|-|...|.....|...|hhhh|hhhh|hhhh|hhhh|hhhh|.|...|.....|...|-|........
..........|...-------...|hhhh|hhhh|hhhh|hhhh|hhhhS.|...-------...|..........
..........|-|..OOOOO..------+----+-+-------+-+--------..OOOOO..|-|..........
............|.U--------b|}IIIIIIIIIIIIIIIIIIIIIIII}|b--------U.|............
............|.Y+GGGGGGGG+XXXXXXXXXXXXXXXXXXXXXXXXXX+GGGGGGGG+Y.|............
............|.Y+GGGGGGGG+XXXXXXXXXXXXXXXXXXXXXXXXXX+GGGGGGGG+Y.|............
............|.U--------b|}IIIIIIIIIIIIIIIIIIIIIIII}|b--------U.|............
..........|-|..OOOOO..--------+-+-------+-+----+------..OOOOO..|-|..........
..........|...-------...|.Shhhh|hhhh|hhhh|hhhh|hhhh|...-------...|..........
........|-|...|.....|...|.|hhhh|hhhh|hhhh|hhhh|hhhh|...|.....|...|-|........
........|...---..}..--+------------------------------+--..}..---...|........
........|...|........RRR............................RRR........|...|........
........-----..................................................-----........
.........nnn....................................................nnn.........
.........nnn....................................................nnn.........
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
# Doors
DOOR:locked,(22,04)
DOOR:locked,(22,15)
DOOR:locked,(53,04)
DOOR:locked,(53,15)
DOOR:locked,(49,06)
DOOR:locked,(26,13)
DOOR:locked,(28,07)
DOOR:locked,(30,12)
DOOR:locked,(33,07)
DOOR:locked,(32,12)
DOOR:locked,(35,07)
DOOR:locked,(40,12)
DOOR:locked,(43,07)
DOOR:locked,(42,12)
DOOR:locked,(45,07)
DOOR:locked,(47,12)
DOOR:closed,(15,09)
DOOR:closed,(15,10)
DOOR:closed,(24,09)
DOOR:closed,(24,10)
DOOR:closed,(51,09)
DOOR:closed,(51,10)
DOOR:closed,(60,09)
DOOR:closed,(60,10)
# Stairs
STAIR:(10,10),up
STAIR:(25,14),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:'*',random,(25,05)
OBJECT:'*',random,(26,05)
OBJECT:'*',random,(27,05)
OBJECT:'*',random,(28,05)
OBJECT:'*',random,(25,06)
OBJECT:'*',random,(26,06)
OBJECT:'*',random,(27,06)
OBJECT:'*',random,(28,06)
#
OBJECT:'[',random,(40,05)
OBJECT:'[',random,(41,05)
OBJECT:'[',random,(42,05)
OBJECT:'[',random,(43,05)
OBJECT:'[',random,(40,06)
OBJECT:'[',random,(41,06)
OBJECT:'[',random,(42,06)
OBJECT:'[',random,(43,06)
#
OBJECT:')',random,(27,13)
OBJECT:')',random,(28,13)
OBJECT:')',random,(29,13)
OBJECT:')',random,(30,13)
OBJECT:')',random,(27,14)
OBJECT:')',random,(28,14)
OBJECT:')',random,(29,14)
OBJECT:')',random,(30,14)
#
OBJECT:'(',random,(37,13)
OBJECT:'(',random,(38,13)
OBJECT:'(',random,(39,13)
OBJECT:'(',random,(40,13)
OBJECT:'(',random,(37,14)
OBJECT:'(',random,(38,14)
OBJECT:'(',random,(39,14)
OBJECT:'(',random,(40,14)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"hashishin",(15,05),hostile
MONSTER:'@',"hashishin",(16,05),hostile
MONSTER:'d',"fenris wolf",(17,05),hostile
MONSTER:'d',"fenris wolf",(18,05),hostile
MONSTER:'@',"hashishin",(19,05),hostile
MONSTER:'d',"fenris wolf",(15,14),hostile
MONSTER:'d',"fenris wolf",(16,14),hostile
MONSTER:'@',"hashishin",(17,14),hostile
MONSTER:'@',"hashishin",(18,14),hostile
MONSTER:'d',"fenris wolf",(56,05),hostile
MONSTER:'@',"hashishin",(57,05),hostile
MONSTER:'d',"fenris wolf",(58,05),hostile
MONSTER:'d',"fenris wolf",(59,05),hostile
MONSTER:'@',"hashishin",(56,14),hostile
MONSTER:'d',"fenris wolf",(57,14),hostile
MONSTER:'@',"hashishin",(58,14),hostile
MONSTER:'d',random,(59,14),hostile
MONSTER:'d',"fenris wolf",(60,14),hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
#	"guards" for the central courtyard.
MONSTER:'@',"enchantress",(30,05),hostile
MONSTER:'@',"enchantress",(31,05),hostile
MONSTER:'@',"enchantress",(32,05),hostile
MONSTER:'@',"sorcerer",(32,14),hostile
MONSTER:'@',"sorcerer",(33,14),hostile
MONSTER:'@',"sorcerer",(34,14),hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MAZE: "Gre-filb", ' '
GEOMETRY:center,center
MAP
-------------                                  -------------
|...........|                                  |...........|
|...-----...|----------------------------------|...-----...|
|...|   |...|..................................|...|   |...|
|...-----..........................................-----...|
|...........|--S----------------------------S--|...........|
----...--------.|..........................|.--------...----
   |...|........+..........................+........|...|   
   |...|........+..........................+........|...|   
----...--------.|..........................|.--------...----
|...........|--S----------------------------S--|...........|
|...-----..........................................-----...|
|...|   |...|..................................|...|   |...|
|...-----...|----------------------------------|...-----...|
|...........|                                  |...........|
-------------                                  -------------
ENDMAP
REGION:(00,00,59,15),unlit,"ordinary"
# Doors
DOOR:closed,(16,07)
DOOR:closed,(16,08)
DOOR:closed,(43,07)
DOOR:closed,(43,08)
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: '/', "chaos terrain", random
OBJECT: '/', "chaos terrain", random
OBJECT: '/', "chaos terrain", random
OBJECT: '/', "chaos terrain", random
OBJECT: '/', "chaos terrain", random
#
MONSTER: 'd', random, random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'd', "fenris wolf", random,hostile
MONSTER: 'E', "illusion weaver", random,hostile
MONSTER: 'E', "illusion weaver", random,hostile
MONSTER: 'E', "illusion weaver", random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Gre-goal", ' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
                                             
           ..........JJJ..........           
       ......---------.---------......       
    ......----..yyyyyy.yyyyyy..----......    
   ....----.....-------------.....----....   
  ....--.....----.RRRRRRRRR.----.....--....  
  ...||....---....---------....---....||...  
  ...|....--....---.ggggg.---....--....|...  
 ....|XXX||...---...--+--...---OOO||YYY|.... 
 ....|...|....|hhhh|-nnn-|hhhh|OOOO|...|.... 
 ....|...|....|hhhh+nnnnn+hhhh|........|.... 
 ....|...|....|hhhh|-nnn-|hhhh|OOOO|...|.... 
 ....|XXX||...---...--+--...---OOO||YYY|.... 
  ...|....--....---.ggggg.---....--....|...  
  ...||....---....----.----....---....||...  
  ....--.....----.RRRRRRRRR.----.....--....  
   ....----.....-------------.....----....   
    ......----.................----......    
       ......-------------------......       
           .......................           
ENDMAP
# Dungeon Description
RANDOM_PLACES:(02,11),(42,09)
REGION:(00,00,44,19),unlit,"ordinary"
# Doors
DOOR:closed,(19,10)
DOOR:closed,(22,08)
DOOR:closed,(22,12)
DOOR:closed,(25,10)
# Stairs
STAIR:place[0],up
# Non diggable walls
NON_DIGGABLE:(00,00,44,19)
# Objects
OBJECT:')',"grenade launcher",(22,10),blessed,0,"Team Fortress GL"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
#
TRAP:"board",(22,09)
TRAP:"board",(24,10)
TRAP:"board",(22,11)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'V',"Ar-El-Gee Master",(22,10),hostile
MONSTER:'&',"balor",random,hostile
MONSTER:'&',"balor",random,hostile
MONSTER:'&',"balor",random,hostile
MONSTER:'&',"balor",random,hostile
MONSTER:'&',"balor",random,hostile
MONSTER:'@',"hashishin",random,hostile
MONSTER:'@',"hashishin",random,hostile
MONSTER:'@',"hashishin",random,hostile
MONSTER:'@',"hashishin",random,hostile
MONSTER:'@',"hashishin",random,hostile
MONSTER:'d',"fenris wolf",random,hostile
MONSTER:'d',"fenris wolf",random,hostile
MONSTER:'d',"fenris wolf",random,hostile
MONSTER:'d',"fenris wolf",random,hostile
MONSTER:'d',random,random,hostile
MONSTER:'d',random,random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:'E',"illusion weaver",random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
