#	SCCS Id: @(#)Elf.des	3.1	91/12/24
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#
#	Hobbit Quest by Robin Johnson, 12/98
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Bilbo Baggins
#	and receive your quest assignment.
#
MAZE: "Rin-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#0        1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
....................|............................................P.IIIIIIIII
....................|.......-----....................----......PP...IIIIIIII
....................|.......|...|.............---....|..|.....P...----IIIIII
...................--.......|...|............--.--...|..|...PP....|..|IIIIII
..................--........--+--............|...|...--+-..P......|..|IIIIII
..................|..........................--.--........P.......--+-IIIIII
..............................................-+-.......PP............IIIIII
...........------..................--+--...............P................IIII
------------......................--...--.............P...................II
.................................--.....--..........PP...................III
.................................|...\...|.........P.......................I
.................................--.....--........P.........................
..................................--...--...................................
...............-+-.................-----........P...........................
.......--+--..--.--...----.....................P......---...................
.......|...|..|...|..--..--..................PP......--.--..................
.......|...|..--.--..|....+.................P........|...+..................
.......|...|...---...--..--...............PP.........--.--..................
.......-----..........----...............P............---..................L
........................................P.................................LL
ENDMAP
# Random Monsters
RANDOM_MONSTERS:'o','k','s'
RANDOM_PLACES:(01,01),(01,03),(01,05),(07,01),(07,03),(07,05),(13,01),(13,03),(13,05)
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Doors
DOOR:random,(09,14)
DOOR:random,(16,13)
DOOR:open,(26,16)
DOOR:random,(30,04)
DOOR:locked,(37,07)
DOOR:random,(47,06)
DOOR:random,(55,04)
DOOR:random,(57,16)
DOOR:locked,(68,05)
# Stairs
STAIR:(68,03),down
# Portal arrival point
BRANCH:(74,18,74,18),(0,0,0,0)
# Bilbo Baggins
MONSTER:'h',"Bilbo Baggins",(37,10)
# The treasure of Bilbo Baggins
CONTAINER:'(',"chest",(37,12)
OBJECT:'[',"elven mithril-coat",contained,blessed,0
# Hobbits hate going hungry...
OBJECT:'%',"food ration",contained
OBJECT:'%',"food ration",contained
OBJECT:'%',"food ration",contained
OBJECT:'%',"food ration",contained
OBJECT:'=',random,contained
OBJECT:'=',random,contained
# Concerned neighbours
MONSTER:'h',"proudfoot",(34,10)
MONSTER:'h',"proudfoot",(40,10)
MONSTER:'h',"proudfoot",(31,06)
MONSTER:'h',"proudfoot",(43,06)
MONSTER:'h',"proudfoot",(31,14)
MONSTER:'h',"proudfoot",(43,14)
# Indifferent neighbours
MONSTER:'h',"hobbit",(30,02),peaceful
MONSTER:'h',"hobbit",(47,04),peaceful
MONSTER:'h',"hobbit",(55,02),peaceful
MONSTER:'h',"hobbit",(68,03),peaceful
MONSTER:'h',"hobbit",(10,15),peaceful
MONSTER:'h',"hobbit",(16,15),peaceful
MONSTER:'h',"hobbit",(55,16),peaceful
MONSTER:'h',"dwarf",random,peaceful
MONSTER:'h',"dwarf",random,peaceful
MONSTER:'G',"gnome",random,peaceful
MONSTER:'@',"Green-elf",random,peaceful
MONSTER:'@',"Green-elf",random,peaceful
# Farmer Maggot's orchard
ENGRAVING:(17,06),engrave,"Farmer Maggot's Orchard.  Private property.  Keep out!"
OBJECT:'%',"apple",place[0]
OBJECT:'%',"apple",place[0]
OBJECT:'%',"apple",place[1]
OBJECT:'%',"apple",place[1]
OBJECT:'%',"orange",place[2]
OBJECT:'%',"orange",place[3]
OBJECT:'%',"carrot",place[4]
OBJECT:'%',"banana",place[5]
OBJECT:'%',"pear",place[6]
OBJECT:'%',"melon",place[7]
MONSTER:'h',"Farmer Maggot",place[8],hostile
# The village temple
ALTAR:(23,16),law,shrine
# Undiggable walls ("fence" around the orchard stays diggable)
NON_DIGGABLE:(21,00,75,19)
NON_DIGGABLE:(00,09,20,19)
# traps
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"rolling boulder",random
# Monsters on siege duty.
MONSTER:';',"giant eel",(46,15),hostile
MONSTER:';',"giant eel",(53,09),hostile
MONSTER:'k',"kobold",random,hostile
MONSTER:'k',"kobold",random,hostile
MONSTER:'k',"kobold",random,hostile
MONSTER:'k',"large kobold",random,hostile
MONSTER:'k',"large kobold",random,hostile
MONSTER:'k',"swamp kobold",random,hostile
MONSTER:'k',"rock kobold",random,hostile
MONSTER:'k',"kobold lord",random,hostile
MONSTER:'o',"Uruk-hai",random,hostile
MONSTER:'o',"goblin",random,hostile
MONSTER:'o',"hobgoblin",random,hostile
MONSTER:'s',"cave spider",random,hostile
MONSTER:'s',"giant spider",random,hostile
MONSTER:'s',random,random,hostile
MONSTER:'s',random,random,hostile
MONSTER:'W',"Nazgul",random,hostile
MONSTER:'W',"Nazgul",random,hostile
MONSTER:'W',"barrow wight",random,hostile
MONSTER:'W',random,random,hostile
 
#
#	The "locate" level for the quest.
#
#	Here you have to enter the caves of the Misty Mountains to go
#	further towards your assigned quest.
#

MAZE: "Rin-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
                                                                            
 ..       ....            ......            ...        .......         ..   
  ..     ......S...     ..........         .....       ........       ....  
   ..    .. ...   .    ......... ..          .           .....       ....   
    ..  ..        .      .....    ..         .             ..       .....   
     ....         .         ..     ..        S              e..        ..   
    ....          S        ..       ..      ....              e..      ..   
    .....        ...      ..         ..    ........             e..    ..   
   ......      ......   ...           ..  ............           ...  ...   
    ....      .. ....   ....       ........................S....S......     
       ..    ..   ..     ...     ........................         ..        
        ..  ..          ..       ........................          ..       
  ....   ....          ..         ........................         ..       
 ......   ..          ..    ...    ....................           ..        
  ....   ....        ..    .....    ............                 ..         
   ..   ..  ..      ..       ...  .Se   ............          ....     ...  
   .. ...    ..............    ....      ............      ....  ..   ..... 
    ...                   ..            ..     ....    .....      ..   .... 
                           ..............         ......           .....    
                                                                            
ENDMAP
# Random Monsters
RANDOM_MONSTERS: 'o', 'k', 's', 'a', 'W'
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
# Doors
DOOR:closed,(15,02)
DOOR:closed,(18,06)
DOOR:closed,(35,15)
DOOR:closed,(45,05)
DOOR:closed,(59,09)
DOOR:closed,(64,09)
# Stairs
STAIR:(01,01),up
STAIR:(45,01),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"pit",(13,10)
TRAP:"spiked pit",(45,03)
TRAP:"board",(41,16)
TRAP:"magic",(60,09)
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'o',"Uruk-hai",(40,10),hostile
MONSTER:'o',"Uruk-hai",(41,10),hostile
MONSTER:'o',"Uruk-hai",(42,10),hostile
MONSTER:'o',"Uruk-hai",(43,10),hostile
MONSTER:'o',"goblin",(44,10),hostile
MONSTER:'o',"goblin",(45,10),hostile
MONSTER:'o',"goblin",(40,11),hostile
MONSTER:'o',"goblin",(41,11),hostile
MONSTER:'o',"goblin",(42,11),hostile
MONSTER:'o',"goblin",(43,11),hostile
MONSTER:'o',"goblin",(44,11),hostile
MONSTER:'o',"goblin",(45,11),hostile
MONSTER:'o',"goblin",(41,12),hostile
MONSTER:'o',"goblin",(42,12),hostile
MONSTER:'o',"goblin",(43,12),hostile
MONSTER:'o',"goblin",(44,12),hostile
MONSTER:'o',"goblin",random,hostile
MONSTER:'o',random,random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',"ogre",(42,13),hostile
MONSTER:'O',"ogre",(43,13),hostile
MONSTER:'O',"ogre",(44,13),hostile
MONSTER:'O',"ogre",random,hostile

WALLIFY

#
#	The "goal" level for the quest.
#
#	Here you meet Gollum your nemesis monster.  You have to
#	defeat Gollum in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Rin-goal", ' '
GEOMETRY:center,center
#0        1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
                                                                            
                                    ....                              .     
    .................................  .................................    
   ..                             PPPPPPP.              .              ..   
   .     P.P.P.P.P.P.     ....... PPPPPPP.              e.......        .   
   .  P.P.P.P.P.P.P.P.P...........PPPPPPP... ........          e.S..    .   
   .   P.P.P.P.P.P.P.P.P  ......PPPPPPPPPPP....     .    .......   ..   .   
   .     .P.P.P.P.P.P.P.   ..PPPPPPPPPPPPPPPPP....  .               ..  .   
   .        S      ... .  PPPPPPPPP.....PPPPPPPPP....S...............   .   
   ....     .     ...  .PPPPPPPPPP.......PPPPPPPPPP..                   .   
   .  . .....    .....S.PPPPPPPPPP...\...PPPPPPPPPP..                ...P   
   .  ...         ...  .PPPPPPPPPP.......PPPPPPPPPP. ..      ..... ..   .   
   .                   ...PPPPPPPPP.....PPPPPPPPP...  ..     .......    .   
   .      .......     .......PPPPPPPP.PPPPPPPP....   ....    .......... .   
   .S..............  ..     ....PPPPP.PPPPP ......  ..  ....S........   .   
   .     .............         ...PPP.PPP  ..........          ......   .   
 ...                             .PPPSPPP                           S   P.  
 .   ......        ..................................................... e. 
 .....    ..........                                                   ...  
                                                                            
ENDMAP
# Random Monsters
RANDOM_MONSTERS: 'o', 'k', 'W', 'a', 's'
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(06,04,23,07),unlit,"swamp"
REGION:(61,11,68,15),unlit,"beehive",filled
# Stairs
STAIR:(19,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:'=',"invisibility",(37,10),blessed,0,"The One Ring"
OBJECT:'(',"chest",(37,10)
OBJECT:random,random,(36,09)
OBJECT:random,random,(36,10)
OBJECT:random,random,(36,11)
OBJECT:random,random,(37,09)
OBJECT:random,random,(37,11)
OBJECT:random,random,(38,09)
OBJECT:random,random,(38,10)
OBJECT:random,random,(38,11)
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# doors
#DOOR:locked,(12,08)
#DOOR:closed,(22,10)
#DOOR:locked,(24,10)
#DOOR:closed,(25,11)
#DOOR:closed,(32,10)
#DOOR:closed,(37,03)
#DOOR:closed,(37,07)
#DOOR:closed,(37,13)
#DOOR:closed,(37,16)
#DOOR:closed,(42,10)
#DOOR:locked,(46,08)
#DOOR:closed,(51,10)
#DOOR:locked,(53,08)
#DOOR:closed,(65,05)
# Random monsters.
MONSTER:'h',"Gollum",(37,10),hostile
MONSTER:'k',"swamp kobold",(36,09),hostile
MONSTER:'k',"swamp kobold",(36,10),hostile
MONSTER:'k',"swamp kobold",(36,11),hostile
MONSTER:'k',"swamp kobold",(37,09),hostile
MONSTER:';',"giant eel",(34,08),hostile
MONSTER:';',random,(40,12),hostile
MONSTER:';',"electric eel",(40,08),hostile
MONSTER:';',random,(34,12),hostile
MONSTER:'o',random,(38,10),hostile
MONSTER:'o',random,(38,11),hostile
MONSTER:'o',random,random,hostile
MONSTER:'o',random,random,hostile
MONSTER:'k',random,random,hostile
MONSTER:'k',random,random,hostile
MONSTER:'k',random,random,hostile
MONSTER:'k',random,random,hostile
MONSTER:'r',random,random,hostile
MONSTER:'W',random,random,hostile
MONSTER:'W',random,random,hostile
MONSTER:'Z',random,random,hostile
MONSTER:'a',"giant ant",random,hostile
MONSTER:'a',"giant ant",random,hostile
MONSTER:'a',"giant ant",random,hostile
MONSTER:'a',"giant ant",random,hostile
MONSTER:'a',"fire ant",random,hostile
MONSTER:'a',"fire ant",random,hostile
MONSTER:'a',"fire ant",random,hostile
MONSTER:'a',"fire ant",random,hostile
MONSTER:'h',random,random

WALLIFY

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

#
#	Fill level A -- the road to the Misty Mountains
#	(yes, odd that sections of a road leading upwards into the hills should
#	be connected by stairways leading down, but haven't you ever seen an
#	Escher picture? -RJ)
#

MAZE: "Rin-fila", ' '
INIT_MAP: '.' , 'I', true, true, random, true
NOMAP
# Random Monsters
RANDOM_MONSTERS: 'o', 'k', 'a', 's', 'h'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER: 'o', random, random
MONSTER: 'o', random, random
MONSTER: 'k', "large kobold", random
MONSTER: 'k', "rock kobold", random
MONSTER: 'k', "swamp kobold", random
MONSTER: 'h', random, random
MONSTER: 'h', random, random
MONSTER: 'h', random, random
MONSTER: 'd', "warg", random
MONSTER: 'd', "warg", random
MONSTER: 'd', "wolf", random
MONSTER: 'd', "wolf", random
MONSTER: 'a', "killer bee", random
MONSTER: 'a', "killer bee", random
MONSTER: 'a', random, random
MONSTER: 'a', random, random
MONSTER: 's', "cave spider", random
MONSTER: 's', "cave spider", random
MONSTER: 's', "giant spider", random
MONSTER: 's', random, random
MONSTER: 's', random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: "rolling boulder", random
TRAP: "rolling boulder", random
TRAP: "pit", random
TRAP: "pit", random

#
#	Fill level B - the caves of the Misty Mountains
#	Remember this bit in The Hobbit?
#

MAZE: "Rin-filb" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
# Random Monsters
RANDOM_MONSTERS: 'o', 'O'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: 'o', "goblin", random, hostile
MONSTER: 'o', "Uruk-hai", random, hostile
MONSTER: 'o', "Uruk-hai", random, hostile
MONSTER: 'o', random, random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'O', "ogre", random, hostile
MONSTER: 'T', random, random, hostile
MONSTER: 'T', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 'a', random, random, hostile
MONSTER: 'a', random, random, hostile

