#	SCCS Id: @(#)knox.des	3.4	1994/08/20
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"knox-1",' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
| |........|...............................................................|
| |........|.................................................------------..|
| -------+--.................................................|..........|..|
|       |........}}}}}}}....................}}}}}}}..........|..........|..|
|       |........}-----}....................}-----}..........--+--+--...|..|
|     ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|     |..........}---S------------------------S---}.................|...|..|
|     |..........}}}|...............|..........|}}}.................+...|..|
| -------..........}|...............S..........|}...................|...|..|
| |.....|..........}|...............|......\...S}...................|...|..|
| |.....+........}}}|...............|..........|}}}.................+...|..|
| |.....|........}---S------------------------S---}.................|...|..|
| |.....|........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
| |..-S----......}-----}....................}-----}..........--+--+--...|..|
| |..|....|......}}}}}}}....................}}}}}}}..........|..........|..|
| |..|....|..................................................|..........|..|
| -----------................................................------------..|
|           |..............................................................|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(08,16,08,16),(0,0,0,0)
#   Throne room, with Croesus on the throne
REGION:(37,08,46,11),lit,"throne"
MONSTER:'@',"Croesus",(43,10),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(21,08,35,11),lit,"morgue",unfilled
#   Corner towers
REGION:(19,06,21,06),lit,"ordinary",filled,true
REGION:(46,06,48,06),lit,"ordinary",filled,true
REGION:(19,13,21,13),lit,"ordinary",filled,true
REGION:(46,13,48,13),lit,"ordinary",filled,true
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(62,03,71,04),lit,"barracks",filled,true
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:open,(63,05)
DOOR:open,(66,05)
DOOR:open,(68,08)
DOOR:locked,(08,11)
DOOR:open,(68,11)
DOOR:closed,(63,14)
DOOR:closed,(66,14)
# Soldiers guarding the fort
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,02)
MONSTER:'@',"soldier",(14,03)
MONSTER:'@',"soldier",(20,02)
MONSTER:'@',"soldier",(30,02)
MONSTER:'@',"soldier",(40,02)
MONSTER:'@',"soldier",(30,16)
MONSTER:'@',"soldier",(32,16)
MONSTER:'@',"soldier",(40,16)
MONSTER:'@',"soldier",(54,16)
MONSTER:'@',"soldier",(54,14)
MONSTER:'@',"soldier",(54,13)
MONSTER:'@',"soldier",(57,10)
MONSTER:'@',"soldier",(57,09)
MONSTER:'@',"lieutenant",(15,08)
# Four dragons guarding each side
MONSTER:'D',random,(18,09)
MONSTER:'D',random,(49,10)
MONSTER:'D',random,(33,05)
MONSTER:'D',random,(33,14)
# Eels in the moat
MONSTER:';',"giant eel",(17,08)
MONSTER:';',"giant eel",(17,11)
MONSTER:';',"giant eel",(48,08)
MONSTER:';',"giant eel",(48,11)
# The corner rooms treasures
OBJECT:'*',"diamond",(19,06)
OBJECT:'*',"diamond",(20,06)
OBJECT:'*',"diamond",(21,06)
OBJECT:'*',"emerald",(19,13)
OBJECT:'*',"emerald",(20,13)
OBJECT:'*',"emerald",(21,13)
OBJECT:'*',"ruby",(46,06)
OBJECT:'*',"ruby",(47,06)
OBJECT:'*',"ruby",(48,06)
OBJECT:'*',"amethyst",(46,13)
OBJECT:'*',"amethyst",(47,13)
OBJECT:'*',"amethyst",(48,13)

#
# "Winterly Fort Ludios" by Patric Mueller <bhaak@gmx.net>
#
MAZE:"knox-2",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
--------------------}}I-----------------------------------------------------
| |........|.........}II...................................................|
| |........|.........}II.............}}}}}}}....................}}}}}}}....|
| -------+--..........}II............}-----}....................}-----}....|
|       |..............}III..........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}....|
|       |.............}}II...........}---S------------------------S---}....|
|     ---.............}}II...........}}}|...............|..........|}}}....|
|     |................II..............}|...............S..........|}......|
|     |................}II.............}|...............|......\...S}......|
| -------..............}III..........}}}|...............|..........|}}}....|
| |.....|.............}}IIII.........}---S------------------------S---}....|
| |.....+..............}}II..........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}....|
| |.....|...............}}I..........}-----}....................}-----}....|
| |.....|................}}I.........}}}}}}}....................}}}}}}}....|
| |..-S----...............}II..............................................|
| |..|....|..............}IIII.....|--+--|...........................|--+--|
| |..|....|.............}}}.IIII...|.....|..........|--+--|..........|.....|
| -----------..........}}}...III...+.....|----------|.....|----------|.....|
|           |.........}}}...III....|.......................................|
----------------------}}}----III--------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(08,16,08,16),(0,0,0,0)
#   Throne room, with Croesus on the throne
REGION:(57,06,66,09),lit,"throne"
MONSTER:'@',"Croesus",(63,08),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(41,06,55,09),lit,"morgue",unfilled
#   Corner towers
REGION:(39,04,41,04),lit,"ordinary",filled,true
REGION:(66,04,68,04),lit,"ordinary",filled,true
REGION:(39,11,41,11),lit,"ordinary",filled,true
REGION:(66,11,68,11),lit,"ordinary",filled,true
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(36,16,36,18),lit,"barracks",filled,true
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:locked,(08,11)
# barrack doors
DOOR:closed,(35,17)
DOOR:closed,(38,15)
DOOR:closed,(55,16)
DOOR:closed,(72,15)
# Soldier in watchtower
MONSTER: '@', "lieutenant",(19,07),hostile
OBJECT:'/',"fire",(19,07)
# Soldiers guarding the fort
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,02)
MONSTER:'@',"soldier",(14,03)
MONSTER:'@',"soldier",(20,02)
MONSTER:'@',"soldier",(30,02)
MONSTER:'@',"soldier",(40,01)
MONSTER:'@',"soldier",(30,16)
MONSTER:'@',"soldier",(32,16)
MONSTER:'@',"soldier",(36,08)
MONSTER:'@',"soldier",(54,15)
MONSTER:'@',"soldier",(54,13)
MONSTER:'@',"soldier",(53,12)
MONSTER:'@',"soldier",(71,10)
MONSTER:'@',"soldier",(57,03)
MONSTER:'@',"lieutenant",(15,08)
# Four dragons guarding each side
MONSTER:'D',random,(32,09)
MONSTER:'D',random,(49,02)
MONSTER:'D',random,(50,12)
# this one isn't where he's supposed to be
MONSTER:'D',random,(25,03)
# Eels in the moat
MONSTER:';',"giant eel",(50,04)
MONSTER:';',"giant eel",(60,04)
MONSTER:';',"giant eel",(43,12)
MONSTER:';',"giant eel",(68,09)
# The corner rooms treasures
OBJECT:'*',"diamond",(39,04)
OBJECT:'*',"diamond",(40,04)
OBJECT:'*',"diamond",(41,04)
OBJECT:'*',"emerald",(39,11)
OBJECT:'*',"emerald",(40,11)
OBJECT:'*',"emerald",(41,11)
OBJECT:'*',"ruby",(66,04)
OBJECT:'*',"ruby",(67,04)
OBJECT:'*',"ruby",(68,04)
OBJECT:'*',"amethyst",(66,11)
OBJECT:'*',"amethyst",(67,11)
OBJECT:'*',"amethyst",(68,11)
#
# "Minas Tirith?" by Patric Mueller <bhaak@gmx.net>
#
MAZE:"knox-3",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|........|.......}|F|}.......}F|F|F}......+..................|.|   |.|   |.|
|........|.......}|.|}.......}F.|.F}......F...........|--F--+|.|   |.|   |.|
|------+--......}F|||F}......}F.|.F}......+.....|--F--|...}F.|.|   |.|   |.|
|     |.........}F.|.F}......}F|F|F}......|--F--|.........}|.|S-----S-----S-
|     |.........}F|||F}.......}|.|}.......................}F.|..............
|   |--.........}|...|}......}F|F|F}......................}|.|............. 
|   |...........}F|||F}......}F.|.F}......................}F.|...........   
|   |...........}F.|.F}......}F.|.F}......................}|.|.........     
|------.........}F|||F}......}F|F|F}..........{{{.........}F.|.......       
|.....|..........}|.|}.......}|...|}..........{T{.........}|.|......        
|.....+.........}F|||F}......}F|F|F}..........{{{.........}F.|---S-         
|.....|.........}F.|.F}......}F.|.F}......................}|.|.......       
|.....|.........}F|||F}......}F.|.F}......................}F.|........      
|..-S----.......}|...|}......}F|F|F}......................}|.S....\......   
|..|....|.......}F|||F}.......}|.|}.......................}F.|..............
|..|....|.......}F.|.F}......}F|F|F}......|--F--|.........}|.|S-----S-----S-
|----------.....}F|||F}......}F.|.F}......+.....|--F--|...}F.|.|   |.|   |.|
|         |......}|.|}.......}F.|.F}......F...........|--F--+|.|   |.|   |.|
|         |......}|F|}.......}F|F|F}......+..................|.|   |.|   |.|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# everything's lit
REGION:(00,00,75,19),lit,"ordinary"
# Portal arrival point
BRANCH:(06,16,06,16),(0,0,0,0)
#   Throne room, with Croesus on the throne
REGION:(62,12,75,15),lit,"throne"
MONSTER:'@',"Croesus",(66,14),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(62,05,75,10),lit,"morgue",unfilled
#   A welcoming committee
REGION:(01,10,05,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(04,15,07,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(43,01,44,02),lit,"barracks",filled,true
REGION:(43,17,44,17),lit,"barracks",filled,true
# Drawbridges of first ringwall
DRAWBRIDGE:(30,05),east,closed
DRAWBRIDGE:(34,05),west,closed
DRAWBRIDGE:(29,10),east,closed
DRAWBRIDGE:(35,10),west,closed
DRAWBRIDGE:(30,15),east,closed
DRAWBRIDGE:(34,15),west,closed
# Guards of first ringwall, with possible offensive wands
MONSTER:'C',random,(31,02),hostile
OBJECT: '/',random,(31,02)
MONSTER:'C',random,(31,03),hostile
OBJECT: '/',random,(31,03)
MONSTER:'C',random,(31,07),hostile
OBJECT: '/',random,(31,07)
MONSTER:'C',random,(31,08),hostile
OBJECT: '/',random,(31,08)
MONSTER:'C',random,(31,12),hostile
OBJECT: '/',random,(31,12)
MONSTER:'C',random,(31,13),hostile
OBJECT: '/',random,(31,13)
MONSTER:'C',random,(31,17),hostile
OBJECT: '/',random,(31,17)
MONSTER:'C',random,(31,18),hostile
OBJECT: '/',random,(31,18)
MONSTER:'C',random,(33,02),hostile
OBJECT: '/',random,(33,02)
MONSTER:'C',random,(33,03),hostile
OBJECT: '/',random,(33,03)
MONSTER:'C',random,(33,07),hostile
OBJECT: '/',random,(33,07)
MONSTER:'C',random,(33,08),hostile
OBJECT: '/',random,(33,08)
MONSTER:'C',random,(33,12),hostile
OBJECT: '/',random,(33,12)
MONSTER:'C',random,(33,13),hostile
OBJECT: '/',random,(33,13)
MONSTER:'C',random,(33,17),hostile
OBJECT: '/',random,(33,17)
MONSTER:'C',random,(33,18),hostile
OBJECT: '/',random,(33,18)
# Drawbridges of second ringwall
DRAWBRIDGE:(16,06),east,closed
DRAWBRIDGE:(22,06),west,closed
DRAWBRIDGE:(17,10),east,closed
DRAWBRIDGE:(21,10),west,closed
DRAWBRIDGE:(16,14),east,closed
DRAWBRIDGE:(22,14),west,closed
# Guards of first ringwall, with possible offensive wands
MONSTER:'C',random,(18,04),hostile
MONSTER:'C',random,(20,04),hostile
OBJECT: '/',random,(18,04)
OBJECT: '/',random,(20,04)
MONSTER:'C',random,(18,08),hostile
MONSTER:'C',random,(20,08),hostile
OBJECT: '/',random,(18,08)
OBJECT: '/',random,(20,08)
MONSTER:'C',random,(18,12),hostile
MONSTER:'C',random,(20,12),hostile
OBJECT: '/',random,(18,12)
OBJECT: '/',random,(20,12)
MONSTER:'C',random,(18,16),hostile
MONSTER:'C',random,(20,16),hostile
OBJECT: '/',random,(18,16)
OBJECT: '/',random,(20,16)
# Doors
DOOR:closed,(04,14)
DOOR:closed,(07,03)
DOOR:locked,(06,11)
# barrack doors
DOOR:closed,(60,02)
DOOR:closed,(60,18)
DOOR:closed,(42,01)
DOOR:closed,(42,03)
DOOR:closed,(42,17)
DOOR:closed,(42,19)
# elves
MONSTER:'@',"Grey-elf",    (60,03),hostile
MONSTER:'@',"Woodland-elf",(60,04),hostile
MONSTER:'@',"Green-elf",   (60,05),hostile
MONSTER:'@',"Grey-elf",    (60,06),hostile
MONSTER:'@',"Woodland-elf",(60,07),hostile
MONSTER:'@',"Green-elf",   (60,08),hostile
MONSTER:'@',"Grey-elf",    (60,09),hostile
MONSTER:'@',"Woodland-elf",(60,10),hostile
MONSTER:'@',"Elvenking",   (60,11),hostile
MONSTER:'@',"Grey-elf",    (60,12),hostile
MONSTER:'@',"Woodland-elf",(60,13),hostile
MONSTER:'@',"Green-elf",   (60,14),hostile
MONSTER:'@',"elf-lord",    (60,15),hostile
MONSTER:'@',"Grey-elf",    (60,16),hostile
MONSTER:'@',"Woodland-elf",(60,17),hostile
# Soldiers guarding the fort in front of ringwalls
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,15)
MONSTER:'@',"soldier",(14,04)
MONSTER:'@',"soldier",(12,18)
MONSTER:'@',"soldier",(13,12)
MONSTER:'@',"soldier",(14,8)
MONSTER:'@',"lieutenant",(12,08)
MONSTER:'@',"soldier",(28,16)
MONSTER:'@',"soldier",(24,17)
MONSTER:'@',"soldier",(25,09)
MONSTER:'@',"soldier",(25,15)
MONSTER:'@',"soldier",(26,13)
MONSTER:'@',"soldier",(27,04)
MONSTER:'@',"soldier",(28,10)
MONSTER:'@',"soldier",(23,03)
MONSTER:'@',"lieutenant",(26,08)
# Four dragons guarding the fort
MONSTER:'D',random,(42,09)
MONSTER:'D',random,(50,09)
MONSTER:'D',random,(49,08)
MONSTER:'D',random,(46,12)
# Eels in the moat
MONSTER:';',"giant eel",(16,04)
MONSTER:';',"giant eel",(22,15)
MONSTER:';',"giant eel",(29,07)
MONSTER:';',"giant eel",(35,14)
# The corner rooms treasures
OBJECT:'*',"diamond",(62,17)
OBJECT:'*',"diamond",(62,18)
OBJECT:'*',"diamond",(62,19)
OBJECT:'*',"emerald",(74,17)
OBJECT:'*',"emerald",(74,18)
OBJECT:'*',"emerald",(74,19)
OBJECT:'*',"ruby",(62,01)
OBJECT:'*',"ruby",(62,02)
OBJECT:'*',"ruby",(62,03)
OBJECT:'*',"amethyst",(74,01)
OBJECT:'*',"amethyst",(74,02)
OBJECT:'*',"amethyst",(74,03)

MAZE:"eknox-1",' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
| |........|...............................................................|
| |........|.................................................------------..|
| -------+--.................................................|..........|..|
|       |........}}}}}}}....................}}}}}}}..........|..........|..|
|       |........}-----}....................}-----}..........--+--+--...|..|
|     ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|     |..........}---S------------------------S---}.................|...|..|
|     |..........}}}|...............|..........|}}}.................+...|..|
| -------..........}|...............S..........|}...................|...|..|
| |.....|..........}|...............|......\...S}...................|...|..|
| |.....+........}}}|...............|..........|}}}.................+...|..|
| |.....|........}---S------------------------S---}.................|...|..|
| |.....|........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
| |..-S----......}-----}....................}-----}..........--+--+--...|..|
| |..|....|......}}}}}}}....................}}}}}}}..........|..........|..|
| |..|....|..................................................|..........|..|
| -----------................................................------------..|
|           |..............................................................|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
STAIR:(08,16),up
STAIR:random,down
#   Throne room, with Croesus on the throne
REGION:(37,08,46,11),lit,"throne"
MONSTER:'@',random,(43,10),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(21,08,35,11),lit,"morgue",unfilled
#   Corner towers
REGION:(19,06,21,06),lit,"ordinary",filled,true
REGION:(46,06,48,06),lit,"ordinary",filled,true
REGION:(19,13,21,13),lit,"ordinary",filled,true
REGION:(46,13,48,13),lit,"ordinary",filled,true
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(62,03,71,04),lit,"barracks",filled,true
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:open,(63,05)
DOOR:open,(66,05)
DOOR:open,(68,08)
DOOR:locked,(08,11)
DOOR:open,(68,11)
DOOR:closed,(63,14)
DOOR:closed,(66,14)
# Soldiers guarding the fort
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,02)
MONSTER:'@',"soldier",(14,03)
MONSTER:'@',"soldier",(20,02)
MONSTER:'@',"soldier",(30,02)
MONSTER:'@',"soldier",(40,02)
MONSTER:'@',"soldier",(30,16)
MONSTER:'@',"soldier",(32,16)
MONSTER:'@',"soldier",(40,16)
MONSTER:'@',"soldier",(54,16)
MONSTER:'@',"soldier",(54,14)
MONSTER:'@',"soldier",(54,13)
MONSTER:'@',"soldier",(57,10)
MONSTER:'@',"soldier",(57,09)
MONSTER:'@',"lieutenant",(15,08)
# Four dragons guarding each side
MONSTER:'D',random,(18,09)
MONSTER:'D',random,(49,10)
MONSTER:'D',random,(33,05)
MONSTER:'D',random,(33,14)
# Eels in the moat
MONSTER:';',"giant eel",(17,08)
MONSTER:';',"giant eel",(17,11)
MONSTER:';',"giant eel",(48,08)
MONSTER:';',"giant eel",(48,11)
# The corner rooms treasures
OBJECT:'*',"diamond",(19,06)
OBJECT:'*',"diamond",(20,06)
OBJECT:'*',"diamond",(21,06)
OBJECT:'*',"emerald",(19,13)
OBJECT:'*',"emerald",(20,13)
OBJECT:'*',"emerald",(21,13)
OBJECT:'*',"ruby",(46,06)
OBJECT:'*',"ruby",(47,06)
OBJECT:'*',"ruby",(48,06)
OBJECT:'*',"amethyst",(46,13)
OBJECT:'*',"amethyst",(47,13)
OBJECT:'*',"amethyst",(48,13)

#
# "Winterly Fort Ludios" by Patric Mueller <bhaak@gmx.net>
#
MAZE:"eknox-2",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
--------------------}}I-----------------------------------------------------
| |........|.........}II...................................................|
| |........|.........}II.............}}}}}}}....................}}}}}}}....|
| -------+--..........}II............}-----}....................}-----}....|
|       |..............}III..........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}....|
|       |.............}}II...........}---S------------------------S---}....|
|     ---.............}}II...........}}}|...............|..........|}}}....|
|     |................II..............}|...............S..........|}......|
|     |................}II.............}|...............|......\...S}......|
| -------..............}III..........}}}|...............|..........|}}}....|
| |.....|.............}}IIII.........}---S------------------------S---}....|
| |.....+..............}}II..........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}....|
| |.....|...............}}I..........}-----}....................}-----}....|
| |.....|................}}I.........}}}}}}}....................}}}}}}}....|
| |..-S----...............}II..............................................|
| |..|....|..............}IIII.....|--+--|...........................|--+--|
| |..|....|.............}}}.IIII...|.....|..........|--+--|..........|.....|
| -----------..........}}}...III...+.....|----------|.....|----------|.....|
|           |.........}}}...III....|.......................................|
----------------------}}}----III--------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
STAIR:(08,16),up
STAIR:random,down
#   Throne room, with Croesus on the throne
REGION:(57,06,66,09),lit,"throne"
MONSTER:'@',random,(63,08),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(41,06,55,09),lit,"morgue",unfilled
#   Corner towers
REGION:(39,04,41,04),lit,"ordinary",filled,true
REGION:(66,04,68,04),lit,"ordinary",filled,true
REGION:(39,11,41,11),lit,"ordinary",filled,true
REGION:(66,11,68,11),lit,"ordinary",filled,true
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(36,16,36,18),lit,"barracks",filled,true
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:locked,(08,11)
# barrack doors
DOOR:closed,(35,17)
DOOR:closed,(38,15)
DOOR:closed,(55,16)
DOOR:closed,(72,15)
# Soldier in watchtower
MONSTER: '@', "lieutenant",(19,07),hostile
OBJECT:'/',"fire",(19,07)
# Soldiers guarding the fort
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,02)
MONSTER:'@',"soldier",(14,03)
MONSTER:'@',"soldier",(20,02)
MONSTER:'@',"soldier",(30,02)
MONSTER:'@',"soldier",(40,01)
MONSTER:'@',"soldier",(30,16)
MONSTER:'@',"soldier",(32,16)
MONSTER:'@',"soldier",(36,08)
MONSTER:'@',"soldier",(54,15)
MONSTER:'@',"soldier",(54,13)
MONSTER:'@',"soldier",(53,12)
MONSTER:'@',"soldier",(71,10)
MONSTER:'@',"soldier",(57,03)
MONSTER:'@',"lieutenant",(15,08)
# Four dragons guarding each side
MONSTER:'D',random,(32,09)
MONSTER:'D',random,(49,02)
MONSTER:'D',random,(50,12)
# this one isn't where he's supposed to be
MONSTER:'D',random,(25,03)
# Eels in the moat
MONSTER:';',"giant eel",(50,04)
MONSTER:';',"giant eel",(60,04)
MONSTER:';',"giant eel",(43,12)
MONSTER:';',"giant eel",(68,09)
# The corner rooms treasures
OBJECT:'*',"diamond",(39,04)
OBJECT:'*',"diamond",(40,04)
OBJECT:'*',"diamond",(41,04)
OBJECT:'*',"emerald",(39,11)
OBJECT:'*',"emerald",(40,11)
OBJECT:'*',"emerald",(41,11)
OBJECT:'*',"ruby",(66,04)
OBJECT:'*',"ruby",(67,04)
OBJECT:'*',"ruby",(68,04)
OBJECT:'*',"amethyst",(66,11)
OBJECT:'*',"amethyst",(67,11)
OBJECT:'*',"amethyst",(68,11)
#
# "Minas Tirith?" by Patric Mueller <bhaak@gmx.net>
#
MAZE:"eknox-3",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|........|.......}|F|}.......}F|F|F}......+..................|.|   |.|   |.|
|........|.......}|.|}.......}F.|.F}......F...........|--F--+|.|   |.|   |.|
|------+--......}F|||F}......}F.|.F}......+.....|--F--|...}F.|.|   |.|   |.|
|     |.........}F.|.F}......}F|F|F}......|--F--|.........}|.|S-----S-----S-
|     |.........}F|||F}.......}|.|}.......................}F.|..............
|   |--.........}|...|}......}F|F|F}......................}|.|............. 
|   |...........}F|||F}......}F.|.F}......................}F.|...........   
|   |...........}F.|.F}......}F.|.F}......................}|.|.........     
|------.........}F|||F}......}F|F|F}..........{{{.........}F.|.......       
|.....|..........}|.|}.......}|...|}..........{T{.........}|.|......        
|.....+.........}F|||F}......}F|F|F}..........{{{.........}F.|---S-         
|.....|.........}F.|.F}......}F.|.F}......................}|.|.......       
|.....|.........}F|||F}......}F.|.F}......................}F.|........      
|..-S----.......}|...|}......}F|F|F}......................}|.S....\......   
|..|....|.......}F|||F}.......}|.|}.......................}F.|..............
|..|....|.......}F.|.F}......}F|F|F}......|--F--|.........}|.|S-----S-----S-
|----------.....}F|||F}......}F.|.F}......+.....|--F--|...}F.|.|   |.|   |.|
|         |......}|.|}.......}F.|.F}......F...........|--F--+|.|   |.|   |.|
|         |......}|F|}.......}F|F|F}......+..................|.|   |.|   |.|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# everything's lit
REGION:(00,00,75,19),lit,"ordinary"
# Portal arrival point
STAIR:(06,16),up
STAIR:random,down
#   Throne room, with Croesus on the throne
REGION:(62,12,75,15),lit,"throne"
MONSTER:'@',random,(66,14),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(62,05,75,10),lit,"morgue",unfilled
#   A welcoming committee
REGION:(01,10,05,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(04,15,07,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(43,01,44,02),lit,"barracks",filled,true
REGION:(43,17,44,17),lit,"barracks",filled,true
# Drawbridges of first ringwall
DRAWBRIDGE:(30,05),east,closed
DRAWBRIDGE:(34,05),west,closed
DRAWBRIDGE:(29,10),east,closed
DRAWBRIDGE:(35,10),west,closed
DRAWBRIDGE:(30,15),east,closed
DRAWBRIDGE:(34,15),west,closed
# Guards of first ringwall, with possible offensive wands
MONSTER:'C',random,(31,02),hostile
OBJECT: '/',random,(31,02)
MONSTER:'C',random,(31,03),hostile
OBJECT: '/',random,(31,03)
MONSTER:'C',random,(31,07),hostile
OBJECT: '/',random,(31,07)
MONSTER:'C',random,(31,08),hostile
OBJECT: '/',random,(31,08)
MONSTER:'C',random,(31,12),hostile
OBJECT: '/',random,(31,12)
MONSTER:'C',random,(31,13),hostile
OBJECT: '/',random,(31,13)
MONSTER:'C',random,(31,17),hostile
OBJECT: '/',random,(31,17)
MONSTER:'C',random,(31,18),hostile
OBJECT: '/',random,(31,18)
MONSTER:'C',random,(33,02),hostile
OBJECT: '/',random,(33,02)
MONSTER:'C',random,(33,03),hostile
OBJECT: '/',random,(33,03)
MONSTER:'C',random,(33,07),hostile
OBJECT: '/',random,(33,07)
MONSTER:'C',random,(33,08),hostile
OBJECT: '/',random,(33,08)
MONSTER:'C',random,(33,12),hostile
OBJECT: '/',random,(33,12)
MONSTER:'C',random,(33,13),hostile
OBJECT: '/',random,(33,13)
MONSTER:'C',random,(33,17),hostile
OBJECT: '/',random,(33,17)
MONSTER:'C',random,(33,18),hostile
OBJECT: '/',random,(33,18)
# Drawbridges of second ringwall
DRAWBRIDGE:(16,06),east,closed
DRAWBRIDGE:(22,06),west,closed
DRAWBRIDGE:(17,10),east,closed
DRAWBRIDGE:(21,10),west,closed
DRAWBRIDGE:(16,14),east,closed
DRAWBRIDGE:(22,14),west,closed
# Guards of first ringwall, with possible offensive wands
MONSTER:'C',random,(18,04),hostile
MONSTER:'C',random,(20,04),hostile
OBJECT: '/',random,(18,04)
OBJECT: '/',random,(20,04)
MONSTER:'C',random,(18,08),hostile
MONSTER:'C',random,(20,08),hostile
OBJECT: '/',random,(18,08)
OBJECT: '/',random,(20,08)
MONSTER:'C',random,(18,12),hostile
MONSTER:'C',random,(20,12),hostile
OBJECT: '/',random,(18,12)
OBJECT: '/',random,(20,12)
MONSTER:'C',random,(18,16),hostile
MONSTER:'C',random,(20,16),hostile
OBJECT: '/',random,(18,16)
OBJECT: '/',random,(20,16)
# Doors
DOOR:closed,(04,14)
DOOR:closed,(07,03)
DOOR:locked,(06,11)
# barrack doors
DOOR:closed,(60,02)
DOOR:closed,(60,18)
DOOR:closed,(42,01)
DOOR:closed,(42,03)
DOOR:closed,(42,17)
DOOR:closed,(42,19)
# elves
MONSTER:'@',"Grey-elf",    (60,03),hostile
MONSTER:'@',"Woodland-elf",(60,04),hostile
MONSTER:'@',"Green-elf",   (60,05),hostile
MONSTER:'@',"Grey-elf",    (60,06),hostile
MONSTER:'@',"Woodland-elf",(60,07),hostile
MONSTER:'@',"Green-elf",   (60,08),hostile
MONSTER:'@',"Grey-elf",    (60,09),hostile
MONSTER:'@',"Woodland-elf",(60,10),hostile
MONSTER:'@',"Elvenking",   (60,11),hostile
MONSTER:'@',"Grey-elf",    (60,12),hostile
MONSTER:'@',"Woodland-elf",(60,13),hostile
MONSTER:'@',"Green-elf",   (60,14),hostile
MONSTER:'@',"elf-lord",    (60,15),hostile
MONSTER:'@',"Grey-elf",    (60,16),hostile
MONSTER:'@',"Woodland-elf",(60,17),hostile
# Soldiers guarding the fort in front of ringwalls
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,15)
MONSTER:'@',"soldier",(14,04)
MONSTER:'@',"soldier",(12,18)
MONSTER:'@',"soldier",(13,12)
MONSTER:'@',"soldier",(14,8)
MONSTER:'@',"lieutenant",(12,08)
MONSTER:'@',"soldier",(28,16)
MONSTER:'@',"soldier",(24,17)
MONSTER:'@',"soldier",(25,09)
MONSTER:'@',"soldier",(25,15)
MONSTER:'@',"soldier",(26,13)
MONSTER:'@',"soldier",(27,04)
MONSTER:'@',"soldier",(28,10)
MONSTER:'@',"soldier",(23,03)
MONSTER:'@',"lieutenant",(26,08)
# Four dragons guarding the fort
MONSTER:'D',random,(42,09)
MONSTER:'D',random,(50,09)
MONSTER:'D',random,(49,08)
MONSTER:'D',random,(46,12)
# Eels in the moat
MONSTER:';',"giant eel",(16,04)
MONSTER:';',"giant eel",(22,15)
MONSTER:';',"giant eel",(29,07)
MONSTER:';',"giant eel",(35,14)
# The corner rooms treasures
OBJECT:'*',"diamond",(62,17)
OBJECT:'*',"diamond",(62,18)
OBJECT:'*',"diamond",(62,19)
OBJECT:'*',"emerald",(74,17)
OBJECT:'*',"emerald",(74,18)
OBJECT:'*',"emerald",(74,19)
OBJECT:'*',"ruby",(62,01)
OBJECT:'*',"ruby",(62,02)
OBJECT:'*',"ruby",(62,03)
OBJECT:'*',"amethyst",(74,01)
OBJECT:'*',"amethyst",(74,02)
OBJECT:'*',"amethyst",(74,03)

MAZE:"hknox-1",' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
| |........|...............................................................|
| |........|.................................................------------..|
| -------+--.................................................|..........|..|
|       |........}}}}}}}....................}}}}}}}..........|..........|..|
|       |........}-----}....................}-----}..........--+--+--...|..|
|     ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|     |..........}---S------------------------S---}.................|...|..|
|     |..........}}}|...............|..........|}}}.................+...|..|
| -------..........}|...............S..........|}...................|...|..|
| |.....|..........}|...............|......\...S}...................|...|..|
| |.....+........}}}|...............|..........|}}}.................+...|..|
| |.....|........}---S------------------------S---}.................|...|..|
| |.....|........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
| |..-S----......}-----}....................}-----}..........--+--+--...|..|
| |..|....|......}}}}}}}....................}}}}}}}..........|..........|..|
| |..|....|..................................................|..........|..|
| -----------................................................------------..|
|           |..............................................................|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
STAIR:(08,16),up
STAIR:random,down
#   Throne room, with Croesus on the throne
REGION:(37,08,46,11),lit,"throne"
MONSTER:'@',random,(43,10),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(21,08,35,11),lit,"morgue",unfilled
#   Corner towers
REGION:(19,06,21,06),lit,"ordinary",filled,true
REGION:(46,06,48,06),lit,"ordinary",filled,true
REGION:(19,13,21,13),lit,"ordinary",filled,true
REGION:(46,13,48,13),lit,"ordinary",filled,true
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(62,03,71,04),lit,"barracks",filled,true
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:open,(63,05)
DOOR:open,(66,05)
DOOR:open,(68,08)
DOOR:locked,(08,11)
DOOR:open,(68,11)
DOOR:closed,(63,14)
DOOR:closed,(66,14)
# Soldiers guarding the fort
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,02)
MONSTER:'@',"soldier",(14,03)
MONSTER:'@',"soldier",(20,02)
MONSTER:'@',"soldier",(30,02)
MONSTER:'@',"soldier",(40,02)
MONSTER:'@',"soldier",(30,16)
MONSTER:'@',"soldier",(32,16)
MONSTER:'@',"soldier",(40,16)
MONSTER:'@',"soldier",(54,16)
MONSTER:'@',"soldier",(54,14)
MONSTER:'@',"soldier",(54,13)
MONSTER:'@',"soldier",(57,10)
MONSTER:'@',"soldier",(57,09)
MONSTER:'@',"lieutenant",(15,08)
# Four dragons guarding each side
MONSTER:'D',random,(18,09)
MONSTER:'D',random,(49,10)
MONSTER:'D',random,(33,05)
MONSTER:'D',random,(33,14)
# Eels in the moat
MONSTER:';',"giant eel",(17,08)
MONSTER:';',"giant eel",(17,11)
MONSTER:';',"giant eel",(48,08)
MONSTER:';',"giant eel",(48,11)
# The corner rooms treasures
OBJECT:'*',"diamond",(19,06)
OBJECT:'*',"diamond",(20,06)
OBJECT:'*',"diamond",(21,06)
OBJECT:'*',"emerald",(19,13)
OBJECT:'*',"emerald",(20,13)
OBJECT:'*',"emerald",(21,13)
OBJECT:'*',"ruby",(46,06)
OBJECT:'*',"ruby",(47,06)
OBJECT:'*',"ruby",(48,06)
OBJECT:'*',"amethyst",(46,13)
OBJECT:'*',"amethyst",(47,13)
OBJECT:'*',"amethyst",(48,13)

#
# "Winterly Fort Ludios" by Patric Mueller <bhaak@gmx.net>
#
MAZE:"hknox-2",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
--------------------}}I-----------------------------------------------------
| |........|.........}II...................................................|
| |........|.........}II.............}}}}}}}....................}}}}}}}....|
| -------+--..........}II............}-----}....................}-----}....|
|       |..............}III..........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}....|
|       |.............}}II...........}---S------------------------S---}....|
|     ---.............}}II...........}}}|...............|..........|}}}....|
|     |................II..............}|...............S..........|}......|
|     |................}II.............}|...............|......\...S}......|
| -------..............}III..........}}}|...............|..........|}}}....|
| |.....|.............}}IIII.........}---S------------------------S---}....|
| |.....+..............}}II..........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}....|
| |.....|...............}}I..........}-----}....................}-----}....|
| |.....|................}}I.........}}}}}}}....................}}}}}}}....|
| |..-S----...............}II..............................................|
| |..|....|..............}IIII.....|--+--|...........................|--+--|
| |..|....|.............}}}.IIII...|.....|..........|--+--|..........|.....|
| -----------..........}}}...III...+.....|----------|.....|----------|.....|
|           |.........}}}...III....|.......................................|
----------------------}}}----III--------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
STAIR:(08,16),up
STAIR:random,down
#   Throne room, with Croesus on the throne
REGION:(57,06,66,09),lit,"throne"
MONSTER:'@',random,(63,08),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(41,06,55,09),lit,"morgue",unfilled
#   Corner towers
REGION:(39,04,41,04),lit,"ordinary",filled,true
REGION:(66,04,68,04),lit,"ordinary",filled,true
REGION:(39,11,41,11),lit,"ordinary",filled,true
REGION:(66,11,68,11),lit,"ordinary",filled,true
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(36,16,36,18),lit,"barracks",filled,true
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:locked,(08,11)
# barrack doors
DOOR:closed,(35,17)
DOOR:closed,(38,15)
DOOR:closed,(55,16)
DOOR:closed,(72,15)
# Soldier in watchtower
MONSTER: '@', "lieutenant",(19,07),hostile
OBJECT:'/',"fire",(19,07)
# Soldiers guarding the fort
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,02)
MONSTER:'@',"soldier",(14,03)
MONSTER:'@',"soldier",(20,02)
MONSTER:'@',"soldier",(30,02)
MONSTER:'@',"soldier",(40,01)
MONSTER:'@',"soldier",(30,16)
MONSTER:'@',"soldier",(32,16)
MONSTER:'@',"soldier",(36,08)
MONSTER:'@',"soldier",(54,15)
MONSTER:'@',"soldier",(54,13)
MONSTER:'@',"soldier",(53,12)
MONSTER:'@',"soldier",(71,10)
MONSTER:'@',"soldier",(57,03)
MONSTER:'@',"lieutenant",(15,08)
# Four dragons guarding each side
MONSTER:'D',random,(32,09)
MONSTER:'D',random,(49,02)
MONSTER:'D',random,(50,12)
# this one isn't where he's supposed to be
MONSTER:'D',random,(25,03)
# Eels in the moat
MONSTER:';',"giant eel",(50,04)
MONSTER:';',"giant eel",(60,04)
MONSTER:';',"giant eel",(43,12)
MONSTER:';',"giant eel",(68,09)
# The corner rooms treasures
OBJECT:'*',"diamond",(39,04)
OBJECT:'*',"diamond",(40,04)
OBJECT:'*',"diamond",(41,04)
OBJECT:'*',"emerald",(39,11)
OBJECT:'*',"emerald",(40,11)
OBJECT:'*',"emerald",(41,11)
OBJECT:'*',"ruby",(66,04)
OBJECT:'*',"ruby",(67,04)
OBJECT:'*',"ruby",(68,04)
OBJECT:'*',"amethyst",(66,11)
OBJECT:'*',"amethyst",(67,11)
OBJECT:'*',"amethyst",(68,11)

#
# "Minas Tirith?" by Patric Mueller <bhaak@gmx.net>
#
MAZE:"hknox-3",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|........|.......}|F|}.......}F|F|F}......+..................|.|   |.|   |.|
|........|.......}|.|}.......}F.|.F}......F...........|--F--+|.|   |.|   |.|
|------+--......}F|||F}......}F.|.F}......+.....|--F--|...}F.|.|   |.|   |.|
|     |.........}F.|.F}......}F|F|F}......|--F--|.........}|.|S-----S-----S-
|     |.........}F|||F}.......}|.|}.......................}F.|..............
|   |--.........}|...|}......}F|F|F}......................}|.|............. 
|   |...........}F|||F}......}F.|.F}......................}F.|...........   
|   |...........}F.|.F}......}F.|.F}......................}|.|.........     
|------.........}F|||F}......}F|F|F}..........{{{.........}F.|.......       
|.....|..........}|.|}.......}|...|}..........{T{.........}|.|......        
|.....+.........}F|||F}......}F|F|F}..........{{{.........}F.|---S-         
|.....|.........}F.|.F}......}F.|.F}......................}|.|.......       
|.....|.........}F|||F}......}F.|.F}......................}F.|........      
|..-S----.......}|...|}......}F|F|F}......................}|.S....\......   
|..|....|.......}F|||F}.......}|.|}.......................}F.|..............
|..|....|.......}F.|.F}......}F|F|F}......|--F--|.........}|.|S-----S-----S-
|----------.....}F|||F}......}F.|.F}......+.....|--F--|...}F.|.|   |.|   |.|
|         |......}|.|}.......}F.|.F}......F...........|--F--+|.|   |.|   |.|
|         |......}|F|}.......}F|F|F}......+..................|.|   |.|   |.|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# everything's lit
REGION:(00,00,75,19),lit,"ordinary"
# Portal arrival point
STAIR:(06,16),up
STAIR:random,down
#   Throne room, with Croesus on the throne
REGION:(62,12,75,15),lit,"throne"
MONSTER:'@',random,(66,14),hostile
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(62,05,75,10),lit,"morgue",unfilled
#   A welcoming committee
REGION:(01,10,05,13),lit,"zoo",filled,true
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(04,15,07,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(43,01,44,02),lit,"barracks",filled,true
REGION:(43,17,44,17),lit,"barracks",filled,true
# Drawbridges of first ringwall
DRAWBRIDGE:(30,05),east,closed
DRAWBRIDGE:(34,05),west,closed
DRAWBRIDGE:(29,10),east,closed
DRAWBRIDGE:(35,10),west,closed
DRAWBRIDGE:(30,15),east,closed
DRAWBRIDGE:(34,15),west,closed
# Guards of first ringwall, with possible offensive wands
MONSTER:'C',random,(31,02),hostile
OBJECT: '/',random,(31,02)
MONSTER:'C',random,(31,03),hostile
OBJECT: '/',random,(31,03)
MONSTER:'C',random,(31,07),hostile
OBJECT: '/',random,(31,07)
MONSTER:'C',random,(31,08),hostile
OBJECT: '/',random,(31,08)
MONSTER:'C',random,(31,12),hostile
OBJECT: '/',random,(31,12)
MONSTER:'C',random,(31,13),hostile
OBJECT: '/',random,(31,13)
MONSTER:'C',random,(31,17),hostile
OBJECT: '/',random,(31,17)
MONSTER:'C',random,(31,18),hostile
OBJECT: '/',random,(31,18)
MONSTER:'C',random,(33,02),hostile
OBJECT: '/',random,(33,02)
MONSTER:'C',random,(33,03),hostile
OBJECT: '/',random,(33,03)
MONSTER:'C',random,(33,07),hostile
OBJECT: '/',random,(33,07)
MONSTER:'C',random,(33,08),hostile
OBJECT: '/',random,(33,08)
MONSTER:'C',random,(33,12),hostile
OBJECT: '/',random,(33,12)
MONSTER:'C',random,(33,13),hostile
OBJECT: '/',random,(33,13)
MONSTER:'C',random,(33,17),hostile
OBJECT: '/',random,(33,17)
MONSTER:'C',random,(33,18),hostile
OBJECT: '/',random,(33,18)
# Drawbridges of second ringwall
DRAWBRIDGE:(16,06),east,closed
DRAWBRIDGE:(22,06),west,closed
DRAWBRIDGE:(17,10),east,closed
DRAWBRIDGE:(21,10),west,closed
DRAWBRIDGE:(16,14),east,closed
DRAWBRIDGE:(22,14),west,closed
# Guards of first ringwall, with possible offensive wands
MONSTER:'C',random,(18,04),hostile
MONSTER:'C',random,(20,04),hostile
OBJECT: '/',random,(18,04)
OBJECT: '/',random,(20,04)
MONSTER:'C',random,(18,08),hostile
MONSTER:'C',random,(20,08),hostile
OBJECT: '/',random,(18,08)
OBJECT: '/',random,(20,08)
MONSTER:'C',random,(18,12),hostile
MONSTER:'C',random,(20,12),hostile
OBJECT: '/',random,(18,12)
OBJECT: '/',random,(20,12)
MONSTER:'C',random,(18,16),hostile
MONSTER:'C',random,(20,16),hostile
OBJECT: '/',random,(18,16)
OBJECT: '/',random,(20,16)
# Doors
DOOR:closed,(04,14)
DOOR:closed,(07,03)
DOOR:locked,(06,11)
# barrack doors
DOOR:closed,(60,02)
DOOR:closed,(60,18)
DOOR:closed,(42,01)
DOOR:closed,(42,03)
DOOR:closed,(42,17)
DOOR:closed,(42,19)
# elves
MONSTER:'@',"Grey-elf",    (60,03),hostile
MONSTER:'@',"Woodland-elf",(60,04),hostile
MONSTER:'@',"Green-elf",   (60,05),hostile
MONSTER:'@',"Grey-elf",    (60,06),hostile
MONSTER:'@',"Woodland-elf",(60,07),hostile
MONSTER:'@',"Green-elf",   (60,08),hostile
MONSTER:'@',"Grey-elf",    (60,09),hostile
MONSTER:'@',"Woodland-elf",(60,10),hostile
MONSTER:'@',"Elvenking",   (60,11),hostile
MONSTER:'@',"Grey-elf",    (60,12),hostile
MONSTER:'@',"Woodland-elf",(60,13),hostile
MONSTER:'@',"Green-elf",   (60,14),hostile
MONSTER:'@',"elf-lord",    (60,15),hostile
MONSTER:'@',"Grey-elf",    (60,16),hostile
MONSTER:'@',"Woodland-elf",(60,17),hostile
# Soldiers guarding the fort in front of ringwalls
MONSTER:'@',"soldier",(12,14)
MONSTER:'@',"soldier",(12,13)
MONSTER:'@',"soldier",(11,10)
MONSTER:'@',"soldier",(13,15)
MONSTER:'@',"soldier",(14,04)
MONSTER:'@',"soldier",(12,18)
MONSTER:'@',"soldier",(13,12)
MONSTER:'@',"soldier",(14,8)
MONSTER:'@',"lieutenant",(12,08)
MONSTER:'@',"soldier",(28,16)
MONSTER:'@',"soldier",(24,17)
MONSTER:'@',"soldier",(25,09)
MONSTER:'@',"soldier",(25,15)
MONSTER:'@',"soldier",(26,13)
MONSTER:'@',"soldier",(27,04)
MONSTER:'@',"soldier",(28,10)
MONSTER:'@',"soldier",(23,03)
MONSTER:'@',"lieutenant",(26,08)
# Four dragons guarding the fort
MONSTER:'D',random,(42,09)
MONSTER:'D',random,(50,09)
MONSTER:'D',random,(49,08)
MONSTER:'D',random,(46,12)
# Eels in the moat
MONSTER:';',"giant eel",(16,04)
MONSTER:';',"giant eel",(22,15)
MONSTER:';',"giant eel",(29,07)
MONSTER:';',"giant eel",(35,14)
# The corner rooms treasures
OBJECT:'*',"diamond",(62,17)
OBJECT:'*',"diamond",(62,18)
OBJECT:'*',"diamond",(62,19)
OBJECT:'*',"emerald",(74,17)
OBJECT:'*',"emerald",(74,18)
OBJECT:'*',"emerald",(74,19)
OBJECT:'*',"ruby",(62,01)
OBJECT:'*',"ruby",(62,02)
OBJECT:'*',"ruby",(62,03)
OBJECT:'*',"amethyst",(74,01)
OBJECT:'*',"amethyst",(74,02)
OBJECT:'*',"amethyst",(74,03)

