#
# Kobold level
#

LEVEL: "kobold-1"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (11,9)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "Kroo the Kobold King", (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "kobold-3"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (8,7)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "Kroo the Kobold King", (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "kobold-5"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (11,9)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', "Kroo the Kobold King", (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "ekobol-1"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (11,9)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', random, (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "ekobol-3"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (8,7)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', random, (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "ekobol-5"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (11,9)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "hkobol-1"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (11,9)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', random, (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "hkobol-3"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (8,7)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "large kobold", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "kobold lord", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "swamp kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', "rock kobold", random, hostile
MONSTER: 'k', random, (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "hkobol-5"
RANDOM_MONSTERS: 'k'

ROOM: "ordinary" , lit, random, random, (11,9)
NAME: "central"
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT:'(',"chest",random
OBJECT: ')',random,(4,4)
OBJECT: ')',random,(4,4)
OBJECT: '/',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '[',random,(4,4)
OBJECT: '!',random,(4,4)
OBJECT: '!',random,(4,4)
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, (4,4), hostile
OBJECT:'?',"root password detection",(4,4)

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'k', random, random, hostile
MONSTER: 'k', random, random, hostile

RANDOM_CORRIDORS


