#	SCCS Id: @(#)Arch.des	3.4	1997/01/31
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#
MAZE: "Mas-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--|        |-------|-----|-----|-----|-----|-----|-----|-----|-----|------|
|..+########+.......|.....|.....|.....|.....|.....|.....|.....|.....|......|
|--|        |.......|.....|.....|.....|.....|.....|.....|.....|.....|......|
            |.......|.....|.....|.....|.....|.....|.....|.....|.....|......|
     #######+.......|--+--|--+--|--+--|--+--|--+--|--+--|--+--|--+--|--+---|
     #      |..............................................................|
     #      |..............................................................|
     #      |.......|--+--|--+--|--+--|--+--|--+--|--+--|--+--|--+--|--+---|
|----+----| |.......|.....|.....|.....|.....|.....|.....|.....|.....|......|
|.........| |.......|.....|.....|.....|.....|.....|.....|.....|.....|......|
|.........| |.......|.....|.....|.....|.....|.....|.....|.....|.....|......|
|.........| |.......|-----|-----|-----|-----|-----|-----|-----|-----|------|
|.........| |..............................................................|
|.........| |..............................................................|
|.........| |.......|--+----------------------------+--|--+----------------|
|.........| |.......|..................................|...................|
|.........| |.......|..................................+...................|
|.........| |.......|..................................|...............\...|
|.........| |.......|..................................|...................|
|---------| |--------------------------------------------------------------|
ENDMAP

BRANCH:(01,01,01,01),(00,00,00,00)
NON_DIGGABLE:(00,00,75,19)
STAIR:(72,17),down

# main doors
DOOR:closed,(12,01)
DOOR:closed,(12,04)
# the classes
DOOR:closed,(23,04)
DOOR:closed,(29,04)
DOOR:closed,(35,04)
DOOR:closed,(41,04)
DOOR:closed,(47,04)
DOOR:closed,(53,04)
DOOR:closed,(59,04)
DOOR:closed,(65,04)
DOOR:closed,(71,04)
DOOR:closed,(23,07)
DOOR:closed,(29,07)
DOOR:closed,(35,07)
DOOR:closed,(41,07)
DOOR:closed,(47,07)
DOOR:closed,(53,07)
DOOR:closed,(59,07)
DOOR:closed,(65,07)
DOOR:closed,(71,07)
# the Teacher's Room
DOOR:closed,(23,14)
DOOR:closed,(52,14)
# the Principal's Office
DOOR:closed,(58,14)
DOOR:closed,(55,16)
# the Gym
DOOR:closed,(05,08)

MONSTER:'q',"Bleda's Iron Boar",(08,15),peaceful
MONSTER:'@',"attendant",(09,15),peaceful
MONSTER:'@',"attendant",(07,15),peaceful
MONSTER:'@',"attendant",(08,14),peaceful
MONSTER:'@',"attendant",(08,16),peaceful
MONSTER:'@',"attendant",(07,14),peaceful
MONSTER:'@',"attendant",(07,16),peaceful
MONSTER:'@',"attendant",(09,14),peaceful
MONSTER:'@',"attendant",(09,16),peaceful

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

MAZE: "Mas-loca",' '
GEOMETRY:center,center
MAP
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
ENDMAP

STAIR:random,up
STAIR:random,down

REGION:(00,00,74,20),lit,"ordinary"

MAZE: "Mas-goal", ' '
FLAGS: hardfloor,noteleport
GEOMETRY:center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
......................................---v.........|.......................
........................|..................................................
.........................................v.................................
.................................................................{.........
......................................................----..--.........TTT.
.......|.........................-----...v...................|..........TT.
......---.......---..................|...v....|...........K................
.......F.......+...|.......|.....|...|...v.............---...|.............
...............|.....................|.......................|.............
...............|...|...{...............................--.---..............
...............|.................---.-.....................................
................}}}|.....................v..b..............................
ii..iiii..ii.ii}}}}}..i..ii....iii...i.ii.....ii...iii.....i..i....ii..i.i.
....|-........}}}}}.................................|......................
....|........}}}}.......o..........-................|......................
.............}}....h.........................................--..----......
..............}..hg..........|...........v.-........|..............|.......
...-............h.JghJ..----+-..........v.................................M
...|............g.gh.h.......................................|...ZR......MM
.......--.....hJhhh.gh................v......................-..---|....MMM
...............g..gJ...................................................MMMM
ENDMAP

STAIR:(00,00),up

REGION:(00,00,74,20),lit,"ordinary"

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

MONSTER:'\'',"Destruction Dozer",(58,07),asleep,hostile
OBJECT:')',"dwarvish mattock",(58,07), uncursed,0,"The Ultimate Pick"


#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Mas-fila" , '}'
INIT_MAP: '.' , '|' , false , false , unlit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Mas-filb" , '}'
INIT_MAP: '.' , '|' , false , false , unlit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


