#	SCCS Id: @(#)Elf.des	3.2	91/12/24
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Earendil/Elwing
#	and receive your quest assignment.
#
MAZE: "Mys-strt",' '
GEOMETRY:center,center
#         1         2         3         4         5         6         7 
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.......LLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.........LLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.......LLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLL...|............LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLL.....|..............LLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLL..L...|................LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLL........|.................LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL............................................LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLL....}...|.................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLL......|...............LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLL....|..............LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
ENDMAP

STAIR:(62,02),down

BRANCH:(56,02,56,02),(0,0,0,0)

REGION:(00,00,75,19),lit,"ordinary"

MONSTER:'F',"Fwagglebrapo",(25,10)



MONSTER:'@',"student",random
MONSTER:'@',"student",random
MONSTER:'@',"student",random
MONSTER:'@',"student",random
MONSTER:'@',"student",random
MONSTER:'@',"student",random
MONSTER:'@',"student",random
MONSTER:'@',"student",random

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "locate" level for the quest.
#
#	Here you have to infiltrate the Goblins' Cave to go
#	further towards your assigned quest.
#

MAZE: "Mys-loca",' '
FLAGS: nommap
GEOMETRY: center,center
#         1         2         3         4         5         6         7 
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
----------------------------------------------------------------------------
|..........................................................................|
|..............|.........................|--------|........................|
|..............|.......................--|........|--......................|
|..............|.....................--|............|--....................|
|..............|.....................|................|-.............|.....|
|..............|......|................................|.............-.....|
|..............|......|................................|...........-|.|-...|
|..............|......|...............................-|..........-|...|-..|
|..............|......|..............................-|...........|.....|..|
|..............|......|............................--|...........----+----.|
|..............|------|-------...................--|.............|||...|||.|
|................PPPPP|.......................---|................|.....|..|
|................PPPPP|....................---|...................|.....|..|
|.....................|.............|------|......................|.....|..|
|.....................|.............|......................................|
|-------..............|.............|-----------------------...............|
|......|...................................................................|
|......+...................................................................|
|--------------------------------------------------------------------------|
ENDMAP

REGION: (00,00,75,19),unlit,"ordinary"

STAIR:(15,01),up
STAIR:(37,15),down

DOOR: locked, (07,18)
DOOR: closed, (69,10)

# Monsters
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "goal" level for the quest.
#
#	Here you meet The Goblin King your nemesis monster.  You have to
#	defeat The Goblin King in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Mys-goal", ' '
FLAGS: nommap
GEOMETRY: center,center
#         1         2         3         4         5         6         7 
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
----------------------------------------------------------------------------
|..S...+}....S.......|}|.|L.....IIIPPPCCCAAAAAAAAA.....S...................|
|---...|}....|..|-S--|}|.|L..............AAAAAAAAA.....|-----------------|.|
|......|}.|..|-S-....S}|.|L.....IIIP......AAAAAAAA.....|.................|.|
|---S---}.|..|II|..---}|.|L.....IIIPPP...AAAAAAAAA.....|.|-------------|.|.|
|}}}.}}}}.|..|CC|..|}}}|.|L.....IIIPPPCCCAAAAAAAAA.....|.|.............|.|.|
|.........|..|AA|..|}|-|.|L.....IIIPPPCCCAAAAAAAAA.....|.|.|---------|.|.|.|
|----------------S--}|...|L.....IIIPPPCCCA...AAAAA.....|.|.|.........|.|.|.|
|}}}}}}}}}}}}}}}}}.}}|...|L.....IIIPPPCCCAA..AAAAA.....|.|.|.|-----|.|.|.|.|
|-----------------.--|...|L.....IIIPPPCCCAAAAAAAAA.....|.|.|.|.....|.|.|.|.|
|................|.|.....|L.....IIIPPPCCCAAAAAAAAA.....|.|.|.|.....|.|.|.|.|
|.|..|..|..|.....S.|.....|L.....IIIP..CCCAAA....AA.....|.|.|.|S----|.|.|.|.|
|.|--|--|--|-----|-|.....|L.....IIIP.PCCCAA....AAA.....|.|.|.|.......|.|.|.|
|........................|L.....IIIPPPCCCAAAAAAAAA.....|.|.|.|-------|.|.|.|
|-----------------------.|L.....IIIPPPCCCAAAAAAAAA.....|.|.|...........|.|.|
|...S..................S.|L.....IIIPPPCCCA....AAAA.....|.|.------------|.|.|
|...---------------------|L.....IIIPPPCCCAAAAAAAAA.....|.|...............|.|
|........................|L.....IIIPPPCCCAAAAA.........|.|---------------|.|
|........................S......IIIPPPCCCAAAAAAAAA.....|...................|
|--------------------------------------------------------------------------|
ENDMAP

REGION:(00,00,75,19),unlit,"ordinary"
NON_DIGGABLE:(00,00,75,19)

STAIR:(01,01),up

DOOR:locked,(03,01)
DOOR:open,(07,01)
DOOR:locked,(04,04)
DOOR:locked,(13,01)
DOOR:locked,(15,03)
DOOR:locked,(21,03)
DOOR:locked,(17,07)
DOOR:locked,(17,11)
DOOR:locked,(25,18)
DOOR:locked,(18,02)
DOOR:locked,(04,15)
DOOR:locked,(23,15)
DOOR:locked,(62,11)
DOOR:locked,(62,11)


MONSTER:':',"Yeldud Twen",(64,09),hostile
OBJECT:'.',"tail spikes",(64,09),blessed,+5,"Mysterious Spikes"


# Monsters
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Mys-fila" , 'P'
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down

OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile

MAZE: "Mys-filb" , ' '
GEOMETRY: center,center
#         1         2         3         4         5         6         7
# 23456789012345678901234567890123456789012345678901234567890123456789012345
MAP
|--------------------------------------------------------------------------|
|....|.....................................................................|
|-+--|.....................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|.....................................................................|--+-|
|.....................................................................|....|
|--------------------------------------------------------------------------|
ENDMAP

DOOR:locked,(02,02)
STAIR:(01,01),up
DOOR:locked,(73,17)
STAIR:(74,18),down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random
OBJECT:'=',"timely backup",random
OBJECT:'?',"root password detection",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'/',"bugging",random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
MONSTER: random, random, random, hostile
