#
# Rat level
#

LEVEL: "rats-1"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (16,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', "the Rat King", (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "rats-2"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (16,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', "the Rat King", (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "rats-3"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (12,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', "the Rat King", (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "erats-1"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (16,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', random, (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "erats-2"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (16,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "erats-3"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (12,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', random, (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "hrats-1"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (16,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', random, (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'(',"figurine",random,cursed,0

OBJECT:'?',"bad effect",random
OBJECT:'?',"root password detection",random
OBJECT:'?',"flood",random
OBJECT:'?',"lava",random
OBJECT:'?',"trap creation",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'=',"timely backup",random
MONSTER:';',random,random
MONSTER:';',random,random
MONSTER:'I',random,random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "hrats-2"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (16,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'(',"figurine",random,cursed,0

OBJECT:'?',"bad effect",random
OBJECT:'?',"root password detection",random
OBJECT:'?',"flood",random
OBJECT:'?',"lava",random
OBJECT:'?',"trap creation",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'=',"timely backup",random
MONSTER:';',random,random
MONSTER:';',random,random
MONSTER:'I',random,random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS

LEVEL: "hrats-3"
RANDOM_MONSTERS: 'r'
ROOM: "ordinary" , unlit, random, random, (12,8)
NAME: "central"
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: '!',"invulnerability",random
OBJECT: ')',"long sword",(8,4)
OBJECT: '[',"elven boots",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '%',"cheese",(8,4)
OBJECT: '/',random,(8,4)
OBJECT: '!',random,(8,4)
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "pack rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "black rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "giant rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', random, (8,8), hostile
OBJECT:'?',"root password detection",(8,8)
  
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'(',"figurine",random,cursed,0

OBJECT:'?',"bad effect",random
OBJECT:'?',"root password detection",random
OBJECT:'?',"flood",random
OBJECT:'?',"lava",random
OBJECT:'?',"trap creation",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'=',"timely backup",random
MONSTER:';',random,random
MONSTER:';',random,random
MONSTER:'I',random,random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random

ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
MONSTER: 'r', "rabid rat", random, hostile
MONSTER: 'r', "rabid rat", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile
MONSTER: 'r', random, random, hostile

RANDOM_CORRIDORS


