#       SCCS Id: @(#)mall-2.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#

MAZE: "rndmazea" , ' '
INIT_MAP: '.' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random

MAZE: "rndmazeb" , ' '
INIT_MAP: '.' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random

