#       SCCS Id: @(#)mall-2.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#

MAZE: "rndmazea" , ' '
INIT_MAP: '.' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random

MAZE: "rndmazeb" , ' '
INIT_MAP: '.' , ' ' , true , true , random , true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random
MONSTER: random, random, random

OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'`',"boulder",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'%',"egg",random
OBJECT:'(',"figurine",random,cursed,0

OBJECT:'?',"bad effect",random
OBJECT:'?',"root password detection",random
OBJECT:'?',"flood",random
OBJECT:'?',"lava",random
OBJECT:'?',"trap creation",random
OBJECT:'"',"amulet of data storage",random
OBJECT:'=',"timely backup",random
MONSTER:';',random,random
MONSTER:';',random,random
MONSTER:'I',random,random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random
OBJECT:'%',"corpse",random
OBJECT[10%]:'/',"trap creation",random
OBJECT[10%]:'/',"bad effect",random
OBJECT[10%]:'/',"clone monster",random
