#       SCCS Id: @(#)sea.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#
#       The "fill" level for the mines.
#
#       This level is used to fill out any levels not occupied by specific
#       levels as defined above.
#
# This is the Sunless Sea... home of sharks, squids, and underwater
# treasure. Hope you brought your amulet of magical breathing!
#
#
MAZE: "sea",' '
MESSAGE:"You hear the roar of the sea. That can't be right...."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            }}}}}}}}        }}}}}}}}}}             
                       }}}}}}}}}}}}}}}}   }}}}}}}}}}}}}}}}}}}      
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    
   ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}   
  ..............}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}}
    ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}
   ............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}   
     ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
       ........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}     }}}}}}}}}}}}}}}}}     
         ....}}}}}}}}  }}}  }}}}}}}}}}}       }}}}}}}}}}}}}}}}     
                             }}}}}}}              }}}}}}}          
ENDMAP
RANDOM_PLACES:(40,06),(49,05),(46,10),(30,07)
RANDOM_MONSTERS: ';',':'
REGION:(00,00,66,15),unlit,"ordinary"
STAIR:(05,12),up
# this branch has two levels now because we can't place the branch on the first one... --Amy
STAIR:random,down
BRANCH:(05,12,05,12),(0,0,0,0)
# the treasure island!
OBJECT:'(',"chest",(45,6)
OBJECT: random, random, (45,6)
OBJECT: random, random, (45,6)
OBJECT: random, random, (45,6)
OBJECT: '/', random, (45,6)
OBJECT: '/', random, (45,6)
OBJECT: '"', random, (45,6)
OBJECT: '"', random, (45,6)
OBJECT: '=', random, (45,6)
OBJECT: '=', random, (45,6)
OBJECT: '*', random, (45,6)
OBJECT: '*', random, (45,6)
OBJECT: '*', random, (45,6)
# beach junk...
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# the missing magic lamp!
OBJECT:'(',"magic lamp",place[0]
# the beach-combing committee
MONSTER: ';',"giant crab",(10,6),hostile
MONSTER: ';',"giant crab",(11,7),hostile
MONSTER: ';',"giant crab",(10,8),hostile
MONSTER: ';',"giant crab",(12,9),hostile
MONSTER: ';',"giant crab",(10,11),hostile
# lurking offshore...
MONSTER: ';',"shark",(26,05),hostile
MONSTER: ';',"shark",(28,05),hostile
MONSTER: ';',"shark",(30,06),hostile
MONSTER: ';',"shark",(27,07),hostile
MONSTER: ';',"shark",(26,09),hostile
MONSTER: ';',"shark",(30,09),hostile
MONSTER: ';',"shark",(31,11),hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
ENGRAVING:(11,03),burn,"The lamp washed into the sea while I slept! Woe and damnnation!"
OBJECT: random,random,(11,03)

MAZE: "esea",' '
MESSAGE:"You hear the roar of the sea. That can't be right...."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            }}}}}}}}        }}}}}}}}}}             
                       }}}}}}}}}}}}}}}}   }}}}}}}}}}}}}}}}}}}      
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    
   ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}   
  ..............}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}}
    ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}
   ............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}   
     ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
       ........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}     }}}}}}}}}}}}}}}}}     
         ....}}}}}}}}  }}}  }}}}}}}}}}}       }}}}}}}}}}}}}}}}     
                             }}}}}}}              }}}}}}}          
ENDMAP
RANDOM_PLACES:(40,06),(49,05),(46,10),(30,07)
RANDOM_MONSTERS: ';',':'
REGION:(00,00,66,15),unlit,"ordinary"
STAIR:(05,12),up
STAIR:random,down
# the treasure island!
OBJECT:'(',"chest",(45,6)
OBJECT: random, random, (45,6)
OBJECT: random, random, (45,6)
OBJECT: random, random, (45,6)
OBJECT: '/', random, (45,6)
OBJECT: '/', random, (45,6)
OBJECT: '"', random, (45,6)
OBJECT: '"', random, (45,6)
OBJECT: '=', random, (45,6)
OBJECT: '=', random, (45,6)
OBJECT: '*', random, (45,6)
OBJECT: '*', random, (45,6)
OBJECT: '*', random, (45,6)
# beach junk...
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# the missing magic lamp!
OBJECT:'(',"magic lamp",place[0]
# the beach-combing committee
MONSTER: ';',"giant crab",(10,6),hostile
MONSTER: ';',"giant crab",(11,7),hostile
MONSTER: ';',"giant crab",(10,8),hostile
MONSTER: ';',"giant crab",(12,9),hostile
MONSTER: ';',"giant crab",(10,11),hostile
# lurking offshore...
MONSTER: ';',"shark",(26,05),hostile
MONSTER: ';',"shark",(28,05),hostile
MONSTER: ';',"shark",(30,06),hostile
MONSTER: ';',"shark",(27,07),hostile
MONSTER: ';',"shark",(26,09),hostile
MONSTER: ';',"shark",(30,09),hostile
MONSTER: ';',"shark",(31,11),hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
ENGRAVING:(11,03),burn,"The lamp washed into the sea while I slept! Woe and damnnation!"
OBJECT: random,random,(11,03)

MAZE: "hsea",' '
MESSAGE:"You hear the roar of the sea. That can't be right...."
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            }}}}}}}}        }}}}}}}}}}             
                       }}}}}}}}}}}}}}}}   }}}}}}}}}}}}}}}}}}}      
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    
   ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
  .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}   
  ..............}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}}
    ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}
   ............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}   
     ...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
       ........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
     ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}     }}}}}}}}}}}}}}}}}     
         ....}}}}}}}}  }}}  }}}}}}}}}}}       }}}}}}}}}}}}}}}}     
                             }}}}}}}              }}}}}}}          
ENDMAP
RANDOM_PLACES:(40,06),(49,05),(46,10),(30,07)
RANDOM_MONSTERS: ';',':'
REGION:(00,00,66,15),unlit,"ordinary"
STAIR:(05,12),up
STAIR:random,down
# the treasure island!
OBJECT:'(',"chest",(45,6)
OBJECT: random, random, (45,6)
OBJECT: random, random, (45,6)
OBJECT: random, random, (45,6)
OBJECT: '/', random, (45,6)
OBJECT: '/', random, (45,6)
OBJECT: '"', random, (45,6)
OBJECT: '"', random, (45,6)
OBJECT: '=', random, (45,6)
OBJECT: '=', random, (45,6)
OBJECT: '*', random, (45,6)
OBJECT: '*', random, (45,6)
OBJECT: '*', random, (45,6)
# beach junk...
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# the missing magic lamp!
OBJECT:'(',"magic lamp",place[0]
# the beach-combing committee
MONSTER: ';',"giant crab",(10,6),hostile
MONSTER: ';',"giant crab",(11,7),hostile
MONSTER: ';',"giant crab",(10,8),hostile
MONSTER: ';',"giant crab",(12,9),hostile
MONSTER: ';',"giant crab",(10,11),hostile
# lurking offshore...
MONSTER: ';',"shark",(26,05),hostile
MONSTER: ';',"shark",(28,05),hostile
MONSTER: ';',"shark",(30,06),hostile
MONSTER: ';',"shark",(27,07),hostile
MONSTER: ';',"shark",(26,09),hostile
MONSTER: ';',"shark",(30,09),hostile
MONSTER: ';',"shark",(31,11),hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',"shark",random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
MONSTER: ';',random,random,hostile
ENGRAVING:(11,03),burn,"The lamp washed into the sea while I slept! Woe and damnnation!"
OBJECT: random,random,(11,03)

MAZE: "jfmai",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}....}}}}}                      
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}....}}}}}                       
2}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.......}}}}}                        
3}}}}}}}}}}}}}}}}}}}}}}}.......................}}}}}                         
4}}}}}}}}}}}}}}}}.............................}}}}}                          
5}}}}}}}.................................}}}}}}}}}                           
6}}.....................}}}}}}}}}}}}}}}}}}}}}}}}}                            
7................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                             
8.......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                              
9..}}}}}}}}}}}}}}}}}             FFF                                         
0}}}}}}}}}}}}}}}                 ...                                         
1}}}}}}}}}}}}}}}            ....+.i.+......                                  
2}}}}}}}}}}}}}}}      ..... .    .i.      .                                  
3}}}}}}}}}}}}}}}      .   ...             ... ...                            
4}}}}}}}}}}}}}}}      .                     . . .                            
5}}}}}}}}}}}}}}}      .                     ... ......                       
6}}}}}}}}}}}}}}}      +                              .                       
7}}}}}}}}}}}}}}}      .                              +                       
8}}}}}}}}}}}}}}}F...........................B...   .............             
9}}}}}}}}}}}}}}}F...........................B.ii   .............             
0}}}}}}}}}}}}}}}F...........................B...   .............             
ENDMAP

# Dungeon Description
REGION:(00,00,75,09),lit,"ordinary"
REGION:(00,00,15,20),lit,"ordinary"
REGION:(16,10,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

# intake valve
REGION:(32,10,34,12),lit,"ordinary"
REGION:(33,11,33,12),lit,"questtemp a"

# for opening the path back up
REGION:(44,18,46,20),lit,"ordinary"
REGION:(45,19,46,19),lit,"questtemp b"

STAIR:(61,19),down

MONSTER: 'a',"radroach",(45,14),hostile

DOOR:closed,(21,16)
DOOR:locked,(31,11)
DOOR:closed,(35,11)
DOOR:closed,(52,17)

MAZE: "jfmid",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                  ............                ...............               
1                 ..............         .....+...............               
2                ................      ...     ..      .    ..               
3               ....    ..    ....   ...       ..           ..               
4              ....     BB     ....+..         ..           ..               
5             ....   ........   ...            ...............               
6            ....    .      .   ...+..........+...............               
7            ...     .      .   ...                 ...                      
8            ...     .      .   ...                 ...                      
9            .....   ........  ....               .......                    
0             .....           ....               .........                   
1              .....         ....           ...  ...........  ...            
2               .....       ....            .................+...            
3                ..............             ...  ...........  ...            
4                 ............                   .........                   
5                  ..........                     .......                    
6                                                   ...                      
7                              ...                  ...               ....   
8                              ...B.......................................   
9                              ...                  ...               ....   
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Branch stair (entrance)
BRANCH:(72,18,72,18),(0,0,0,0)

# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

# control room
REGION:(24,05,24,05),lit,"questtemp a"

# maintenance area entrance
REGION:(30,17,32,19),lit,"questtemp b"

STAIR:(31,18),up
STAIR:(54,02),down

TRAP:"enclave spawner", (52,15)
TRAP:"enclave spawner", (52,06)
TRAP:"enclave spawner", (40,02)
TRAP:"enclave spawner", (40,06)
TRAP:"enclave spawner", (60,00)

MONSTER: 'U',"super mutant",(52,18),hostile
MONSTER: 'U',"super mutant",(49,12),hostile
MONSTER: 'U',"super mutant",(57,06),hostile
MONSTER: 'U',"super mutant",(32,08),hostile
MONSTER: 'U',"super mutant beast",(22,01),hostile
MONSTER: 'U',"super mutant beast",(58,00),hostile
MONSTER: '±',random,(52,12),hostile

DOOR:closed,(34,04)
DOOR:closed,(34,06)
DOOR:closed,(60,12)
DOOR:closed,(45,01)
DOOR:closed,(45,06)

MAZE: "jfsub",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0       ........         ...        ...                                      
1       ........         ...        ...                                      
2       ........         ...        ...                                      
3       ........+.......+...        ...                                      
4       ........         ...        ...                                      
5       ........         ..............                .. ...c               
6       ........         ..............                ..+....               
7                        ..............                .. ...c               
8                              ...                     ..                    
9                              ...                     ..  ....              
0  .......                     ...                     ..+.....              
1  ....... .......................             ...     ..  ....              
2  .......+.......................             ..........     .              
3  ....... .......................             ..........     +              
4  .......                     ...             ...           ...             
5                              ...................           ...             
6                              ...................           ...             
7                              ...................                           
8                                     .....                                  
9                                     .....                                  
0                                     .....                                  
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

# flood control pump
REGION:(60,14,62,16),lit,"questtemp a"
# fuse box
REGION:(02,10,08,14),lit,"questtemp b"
# mainframe
REGION:(07,00,14,06),lit,"questtemp c"

TRAP:"enclave spawner", (34,16)
TRAP:"enclave spawner", (54,07)
TRAP:"enclave spawner", (36,06)
TRAP:"enclave spawner", (25,01)
TRAP:"enclave spawner", (55,13)

MONSTER: 'U',"super mutant",(47,12),hostile
MONSTER: 'U',"super mutant",(16,12),hostile
MONSTER: 'U',"super mutant beast",(60,10),hostile
MONSTER: 'U',"super mutant beast",(36,01),hostile
MONSTER: '±',random,(31,05),hostile

STAIR:(39,19),up
STAIR:(36,00),down

DOOR:closed,(15,03)
DOOR:closed,(23,03)
DOOR:closed,(09,12)
DOOR:closed,(56,10)
DOOR:closed,(56,06)
DOOR:closed,(61,13)

MAZE: "jftfa",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center      
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0...               ...                                                       
1.....             .p.                                                       
2... .             ...                         .....                         
3    .              .                          .....                         
4    .              ....................F........F........    ...            
5    .              ....................F........F........+......            
6    .                   FFFFFFF      FFF........F........    ...            
7    .                   rrrrrrr      .....    .....           .             
8    .                   .......      .....    .....           .             
9    .  ........         .......      ...                      .             
0    .  ........         .......      ...                      .             
1    ...........         .......      +                        .             
2       ........           ...        .                        .             
3       ........           ...        .                        .             
4             .       .............   .                        .             
5             .       .............   .                        .             
6             .....................++..                                      
7                     .............                                          
8                                                                            
9                                                                            
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

STAIR:(01,01),up
STAIR:(62,15),down

MONSTER: 'e',"enclave eyebot",(13,12),hostile
MONSTER: 'e',"enclave eyebot",(32,16),hostile
MONSTER: '±',"mark II turret",(33,14),hostile
MONSTER: '±',"mark II turret",(33,17),hostile

TRAP:"enclave spawner", (25,05)
TRAP:"enclave spawner", (29,05)
TRAP:"enclave spawner", (37,05)
TRAP:"enclave spawner", (38,05)
TRAP:"enclave spawner", (62,05)
TRAP:"enclave spawner", (63,05)
TRAP:"nupesell", (39,06)
TRAP:"nupesell", (37,06)
TRAP:"nupesell", (38,06)
TRAP:"nupesell", (39,04)
TRAP:"nupesell", (39,05)
TRAP:"nupesell", (24,07)
TRAP:"nupesell", (25,07)
TRAP:"nupesell", (26,07)
TRAP:"nupesell", (27,07)
TRAP:"nupesell", (28,07)
TRAP:"nupesell", (29,07)
TRAP:"nupesell", (30,07)

DOOR:locked,(34,16)
DOOR:locked,(35,16)
DOOR:locked,(37,11)
DOOR:locked,(57,05)

MAZE: "jftfb",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                               .....                                        
1                               .....         ...                            
2                               .....         ...                            
3                                 .           ...                            
4                                 .            +                             
5               ....  ......      .            .                             
6               ....FF......FF.......          .                             
7   .....    ....FF......FF......................                            
8   .....    .. ....FF......FF.......        ....                            
9........+..... ....  ......                 ....                            
0   .....                                    ....                            
1   .....                                    ....                            
2                                            ....                            
3                                            ....                            
4                                            ....                            
5                                            ....                            
6                                            ....    ......     ...          
7                                            ...........F..........          
8                                            ....    ......     ...          
9                                                                            
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

STAIR:(00,09),up

DOOR:closed,(08,09)
DOOR:closed,(46,04)

MONSTER: '@',"brotherhood knight",(56,17),peaceful,asleep
MONSTER: '±',random,(54,17),hostile
MONSTER: 'Z',random,(17,05),hostile
MONSTER: 'Z',random,(17,09),hostile
MONSTER: 'Z',random,(22,07),hostile
MONSTER: 'Z',random,(33,07),hostile
MONSTER: 'Z',random,(32,01),hostile
MONSTER: 'Z',random,(34,01),hostile
MONSTER: 'Z',random,(45,13),hostile
MONSTER: 'Z',random,(46,13),hostile
MONSTER: 'Z',random,(45,14),hostile
MONSTER: 'Z',random,(46,14),hostile
MONSTER: 'Z',random,(45,18),hostile

# escape route, leads to lower level of sunless sea
TRAP:"one way portal", (64,17)

MAZE: "hjf01",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}....}}}}}                      
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}....}}}}}                       
2}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.......}}}}}                        
3}}}}}}}}}}}}}}}}}}}}}}}.......................}}}}}                         
4}}}}}}}}}}}}}}}}.............................}}}}}                          
5}}}}}}}.................................}}}}}}}}}                           
6}}.....................}}}}}}}}}}}}}}}}}}}}}}}}}                            
7................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                             
8.......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                              
9..}}}}}}}}}}}}}}}}}             FFF                                         
0}}}}}}}}}}}}}}}                 ...                                         
1}}}}}}}}}}}}}}}            ....+.i.+......                                  
2}}}}}}}}}}}}}}}      ..... .    .i.      .                                  
3}}}}}}}}}}}}}}}      .   ...             ... ...                            
4}}}}}}}}}}}}}}}      .                     . . .                            
5}}}}}}}}}}}}}}}      .                     ... ......                       
6}}}}}}}}}}}}}}}      +                              .                       
7}}}}}}}}}}}}}}}      .                              +                       
8}}}}}}}}}}}}}}}F...........................B...................             
9}}}}}}}}}}}}}}}F...........................B.ii................             
0}}}}}}}}}}}}}}}F...........................B...................             
ENDMAP

# Dungeon Description
REGION:(00,00,75,09),lit,"ordinary"
REGION:(00,00,15,20),lit,"ordinary"
REGION:(16,10,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

# intake valve
REGION:(32,10,34,12),lit,"ordinary"

# for opening the path back up
REGION:(44,18,46,20),lit,"ordinary"

STAIR:(61,19),down
STAIR:random,up

MONSTER: 'a',"radroach",(45,14),hostile

DOOR:closed,(21,16)
DOOR:locked,(31,11)
DOOR:closed,(35,11)
DOOR:closed,(52,17)

MAZE: "hjf02",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                  ............                ...............               
1                 ..............         .....+...............               
2                ................      ...     ..      .    ..               
3               ....    ..    ....   ...       ..           ..               
4              ....     BB     ....+..         ..           ..               
5             ....   ........   ...            ...............               
6            ....    .      .   ...+..........+...............               
7            ...     .      .   ...                 ...                      
8            ...     .      .   ...                 ...                      
9            .....   ........  ....               .......                    
0             .....           ....               .........                   
1              .....         ....           ...  ...........  ...            
2               .....       ....            .................+...            
3                ..............             ...  ...........  ...            
4                 ............                   .........                   
5                  ..........                     .......                    
6                                                   ...                      
7                              ...                  ...               ....   
8                              ...B.......................................   
9                              ...                  ...               ....   
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Branch stair (entrance)
BRANCH:(72,18,72,18),(0,0,0,0)

# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

STAIR:(31,18),up
STAIR:(54,02),down

TRAP:"enclave spawner", (52,15)
TRAP:"enclave spawner", (52,06)
TRAP:"enclave spawner", (40,02)
TRAP:"enclave spawner", (40,06)
TRAP:"enclave spawner", (60,00)

MONSTER: 'U',"super mutant",(52,18),hostile
MONSTER: 'U',"super mutant",(49,12),hostile
MONSTER: 'U',"super mutant",(57,06),hostile
MONSTER: 'U',"super mutant",(32,08),hostile
MONSTER: 'U',"super mutant beast",(22,01),hostile
MONSTER: 'U',"super mutant beast",(58,00),hostile
MONSTER: '±',random,(52,12),hostile

DOOR:closed,(34,04)
DOOR:closed,(34,06)
DOOR:closed,(60,12)
DOOR:closed,(45,01)
DOOR:closed,(45,06)

MAZE: "hjf03",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0       ........         ...        ...                                      
1       ........         ...        ...                                      
2       ........         ...        ...                                      
3       ........+.......+...        ...                                      
4       ........         ...        ...                                      
5       ........         ..............                .. ...c               
6       ........         ..............                ..+....               
7                        ..............                .. ...c               
8                              ...                     ..                    
9                              ...                     ..  ....              
0  .......                     ...                     ..+.....              
1  ....... .......................             ...     ..  ....              
2  .......+.......................             ..........     .              
3  ....... .......................             ..........     +              
4  .......                     ...             ...           ...             
5                              ...................           ...             
6                              ...................           ...             
7                              ...................                           
8                                     .....                                  
9                                     .....                                  
0                                     .....                                  
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

TRAP:"enclave spawner", (34,16)
TRAP:"enclave spawner", (54,07)
TRAP:"enclave spawner", (36,06)
TRAP:"enclave spawner", (25,01)
TRAP:"enclave spawner", (55,13)

MONSTER: 'U',"super mutant",(47,12),hostile
MONSTER: 'U',"super mutant",(16,12),hostile
MONSTER: 'U',"super mutant beast",(60,10),hostile
MONSTER: 'U',"super mutant beast",(36,01),hostile
MONSTER: '±',random,(31,05),hostile

STAIR:(39,19),up
STAIR:(36,00),down

DOOR:closed,(15,03)
DOOR:closed,(23,03)
DOOR:closed,(09,12)
DOOR:closed,(56,10)
DOOR:closed,(56,06)
DOOR:closed,(61,13)

MAZE: "hjf04",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center      
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0...               ...                                                       
1.....             .p.                                                       
2... .             ...                         .....                         
3    .              .                          .....                         
4    .              ....................F........F........    ...            
5    .              ....................F........F........+......            
6    .                   FFFFFFF      FFF........F........    ...            
7    .                   rrrrrrr      .....    .....           .             
8    .                   .......      .....    .....           .             
9    .  ........         .......      ...                      .             
0    .  ........         .......      ...                      .             
1    ...........         .......      +                        .             
2       ........           ...        .                        .             
3       ........           ...        .                        .             
4             .       .............   .                        .             
5             .       .............   .                        .             
6             .....................++..                                      
7                     .............                                          
8                                                                            
9                                                                            
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

STAIR:(01,01),up
STAIR:(62,15),down

MONSTER: 'e',"enclave eyebot",(13,12),hostile
MONSTER: 'e',"enclave eyebot",(32,16),hostile
MONSTER: '±',"mark II turret",(33,14),hostile
MONSTER: '±',"mark II turret",(33,17),hostile

TRAP:"enclave spawner", (25,05)
TRAP:"enclave spawner", (29,05)
TRAP:"enclave spawner", (37,05)
TRAP:"enclave spawner", (38,05)
TRAP:"enclave spawner", (62,05)
TRAP:"enclave spawner", (63,05)
TRAP:"nupesell", (39,06)
TRAP:"nupesell", (37,06)
TRAP:"nupesell", (38,06)
TRAP:"nupesell", (39,04)
TRAP:"nupesell", (39,05)
TRAP:"nupesell", (24,07)
TRAP:"nupesell", (25,07)
TRAP:"nupesell", (26,07)
TRAP:"nupesell", (27,07)
TRAP:"nupesell", (28,07)
TRAP:"nupesell", (29,07)
TRAP:"nupesell", (30,07)

DOOR:locked,(34,16)
DOOR:locked,(35,16)
DOOR:locked,(37,11)
DOOR:locked,(57,05)

MAZE: "hjf05",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                               .....                                        
1                               .....         ...                            
2                               .....         ...                            
3                                 .           ...                            
4                                 .            +                             
5               ....  ......      .            .                             
6               ....FF......FF.......          .                             
7   .....    ....FF......FF......................                            
8   .....    .. ....FF......FF.......        ....                            
9........+..... ....  ......                 ....                            
0   .....                                    ....                            
1   .....                                    ....                            
2                                            ....                            
3                                            ....                            
4                                            ....                            
5                                            ....                            
6                                            ....    ......     ...          
7                                            ...........F..........          
8                                            ....    ......     ...          
9                                                                            
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

STAIR:(00,09),up
STAIR:(64,17),down

DOOR:closed,(08,09)
DOOR:closed,(46,04)

MONSTER: '@',"brotherhood knight",(56,17),peaceful,asleep
MONSTER: '±',random,(54,17),hostile
MONSTER: 'Z',random,(17,05),hostile
MONSTER: 'Z',random,(17,09),hostile
MONSTER: 'Z',random,(22,07),hostile
MONSTER: 'Z',random,(33,07),hostile
MONSTER: 'Z',random,(32,01),hostile
MONSTER: 'Z',random,(34,01),hostile
MONSTER: 'Z',random,(45,13),hostile
MONSTER: 'Z',random,(46,13),hostile
MONSTER: 'Z',random,(45,14),hostile
MONSTER: 'Z',random,(46,14),hostile
MONSTER: 'Z',random,(45,18),hostile

MAZE: "ejf01",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}....}}}}}                      
1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}....}}}}}                       
2}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.......}}}}}                        
3}}}}}}}}}}}}}}}}}}}}}}}.......................}}}}}                         
4}}}}}}}}}}}}}}}}.............................}}}}}                          
5}}}}}}}.................................}}}}}}}}}                           
6}}.....................}}}}}}}}}}}}}}}}}}}}}}}}}                            
7................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                             
8.......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                              
9..}}}}}}}}}}}}}}}}}             FFF                                         
0}}}}}}}}}}}}}}}                 ...                                         
1}}}}}}}}}}}}}}}            ....+.i.+......                                  
2}}}}}}}}}}}}}}}      ..... .    .i.      .                                  
3}}}}}}}}}}}}}}}      .   ...             ... ...                            
4}}}}}}}}}}}}}}}      .                     . . .                            
5}}}}}}}}}}}}}}}      .                     ... ......                       
6}}}}}}}}}}}}}}}      +                              .                       
7}}}}}}}}}}}}}}}      .                              +                       
8}}}}}}}}}}}}}}}F...........................B...................             
9}}}}}}}}}}}}}}}F...........................B.ii................             
0}}}}}}}}}}}}}}}F...........................B...................             
ENDMAP

# Dungeon Description
REGION:(00,00,75,09),lit,"ordinary"
REGION:(00,00,15,20),lit,"ordinary"
REGION:(16,10,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

# intake valve
REGION:(32,10,34,12),lit,"ordinary"

# for opening the path back up
REGION:(44,18,46,20),lit,"ordinary"

STAIR:(61,19),down
STAIR:random,up

MONSTER: 'a',"radroach",(45,14),hostile

DOOR:closed,(21,16)
DOOR:locked,(31,11)
DOOR:closed,(35,11)
DOOR:closed,(52,17)

MAZE: "ejf02",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                  ............                ...............               
1                 ..............         .....+...............               
2                ................      ...     ..      .    ..               
3               ....    ..    ....   ...       ..           ..               
4              ....     BB     ....+..         ..           ..               
5             ....   ........   ...            ...............               
6            ....    .      .   ...+..........+...............               
7            ...     .      .   ...                 ...                      
8            ...     .      .   ...                 ...                      
9            .....   ........  ....               .......                    
0             .....           ....               .........                   
1              .....         ....           ...  ...........  ...            
2               .....       ....            .................+...            
3                ..............             ...  ...........  ...            
4                 ............                   .........                   
5                  ..........                     .......                    
6                                                   ...                      
7                              ...                  ...               ....   
8                              ...B.......................................   
9                              ...                  ...               ....   
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Branch stair (entrance)
BRANCH:(72,18,72,18),(0,0,0,0)

# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

STAIR:(31,18),up
STAIR:(54,02),down

TRAP:"enclave spawner", (52,15)
TRAP:"enclave spawner", (52,06)
TRAP:"enclave spawner", (40,02)
TRAP:"enclave spawner", (40,06)
TRAP:"enclave spawner", (60,00)

MONSTER: 'U',"super mutant",(52,18),hostile
MONSTER: 'U',"super mutant",(49,12),hostile
MONSTER: 'U',"super mutant",(57,06),hostile
MONSTER: 'U',"super mutant",(32,08),hostile
MONSTER: 'U',random,(22,01),hostile
MONSTER: 'U',random,(58,00),hostile
MONSTER: '±',random,(52,12),hostile

DOOR:closed,(34,04)
DOOR:closed,(34,06)
DOOR:closed,(60,12)
DOOR:closed,(45,01)
DOOR:closed,(45,06)

MAZE: "ejf03",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0       ........         ...        ...                                      
1       ........         ...        ...                                      
2       ........         ...        ...                                      
3       ........+.......+...        ...                                      
4       ........         ...        ...                                      
5       ........         ..............                .. ...c               
6       ........         ..............                ..+....               
7                        ..............                .. ...c               
8                              ...                     ..                    
9                              ...                     ..  ....              
0  .......                     ...                     ..+.....              
1  ....... .......................             ...     ..  ....              
2  .......+.......................             ..........     .              
3  ....... .......................             ..........     +              
4  .......                     ...             ...           ...             
5                              ...................           ...             
6                              ...................           ...             
7                              ...................                           
8                                     .....                                  
9                                     .....                                  
0                                     .....                                  
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),lit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

TRAP:"enclave spawner", (34,16)
TRAP:"enclave spawner", (54,07)
TRAP:"enclave spawner", (36,06)
TRAP:"enclave spawner", (25,01)
TRAP:"enclave spawner", (55,13)

MONSTER: 'U',"super mutant",(47,12),hostile
MONSTER: 'U',"super mutant",(16,12),hostile
MONSTER: 'U',random,(60,10),hostile
MONSTER: 'U',random,(36,01),hostile
MONSTER: '±',random,(31,05),hostile

STAIR:(39,19),up
STAIR:(36,00),down

DOOR:closed,(15,03)
DOOR:closed,(23,03)
DOOR:closed,(09,12)
DOOR:closed,(56,10)
DOOR:closed,(56,06)
DOOR:closed,(61,13)

MAZE: "ejf04",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center      
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0...               ...                                                       
1.....             .p.                                                       
2... .             ...                         .....                         
3    .              .                          .....                         
4    .              ....................F........F........    ...            
5    .              ....................F........F........+......            
6    .                   FFFFFFF      FFF........F........    ...            
7    .                   rrrrrrr      .....    .....           .             
8    .                   .......      .....    .....           .             
9    .  ........         .......      ...                      .             
0    .  ........         .......      ...                      .             
1    ...........         .......      +                        .             
2       ........           ...        .                        .             
3       ........           ...        .                        .             
4             .       .............   .                        .             
5             .       .............   .                        .             
6             .....................++..                                      
7                     .............                                          
8                                                                            
9                                                                            
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

STAIR:(01,01),up
STAIR:(62,15),down

MONSTER: 'e',"enclave eyebot",(13,12),hostile
MONSTER: 'e',"enclave eyebot",(32,16),hostile
MONSTER: '±',"mark II turret",(33,14),hostile
MONSTER: '±',"mark II turret",(33,17),hostile

TRAP:"enclave spawner", (25,05)
TRAP:"enclave spawner", (29,05)
TRAP:"enclave spawner", (37,05)
TRAP:"enclave spawner", (38,05)
TRAP:"enclave spawner", (62,05)
TRAP:"enclave spawner", (63,05)
TRAP:"nupesell", (39,06)
TRAP:"nupesell", (37,06)
TRAP:"nupesell", (38,06)
TRAP:"nupesell", (39,04)
TRAP:"nupesell", (39,05)
TRAP:"nupesell", (24,07)
TRAP:"nupesell", (25,07)
TRAP:"nupesell", (26,07)
TRAP:"nupesell", (27,07)
TRAP:"nupesell", (28,07)
TRAP:"nupesell", (29,07)
TRAP:"nupesell", (30,07)

DOOR:locked,(34,16)
DOOR:locked,(35,16)
DOOR:locked,(37,11)
DOOR:locked,(57,05)

MAZE: "ejf05",' '
FLAGS: noteleport,hardfloor

GEOMETRY:center,center
#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                               .....                                        
1                               .....         ...                            
2                               .....         ...                            
3                                 .           ...                            
4                                 .            +                             
5               ....  ......      .            .                             
6               ....FF......FF.......          .                             
7   .....    ....FF......FF......................                            
8   .....    .. ....FF......FF.......        ....                            
9........+..... ....  ......                 ....                            
0   .....                                    ....                            
1   .....                                    ....                            
2                                            ....                            
3                                            ....                            
4                                            ....                            
5                                            ....                            
6                                            ....    ......     ...          
7                                            ...........F..........          
8                                            ....    ......     ...          
9                                                                            
0                                                                            
ENDMAP

# Dungeon Description
REGION:(00,00,75,20),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)

STAIR:(00,09),up
STAIR:(64,17),down

DOOR:closed,(08,09)
DOOR:closed,(46,04)

MONSTER: '@',"brotherhood knight",(56,17),peaceful,asleep
MONSTER: '±',random,(54,17),hostile
MONSTER: 'Z',random,(17,05),hostile
MONSTER: 'Z',random,(17,09),hostile
MONSTER: 'Z',random,(22,07),hostile
MONSTER: 'Z',random,(33,07),hostile
MONSTER: 'Z',random,(32,01),hostile
MONSTER: 'Z',random,(34,01),hostile
MONSTER: 'Z',random,(45,13),hostile
MONSTER: 'Z',random,(46,13),hostile
MONSTER: 'Z',random,(45,14),hostile
MONSTER: 'Z',random,(46,14),hostile
MONSTER: 'Z',random,(45,18),hostile

