#	SCCS Id: @(#)Knight.des	3.4	1995/04/16
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991,92 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, the Slime Emperor
#	and receive your quest assignment.
#

#	DQ Slime quest ideas by Kahran042, implementation by Amy

MAZE: "Sli-strt",'.'
FLAGS: noteleport,hardfloor
# This is a kludge to init the level as a lit field.
INIT_MAP: '.' , '.' , false , false , lit , false
GEOMETRY:center,center
#123456789012345678901234567890123456789012345678901234567890123456789012345
#         1         2         3         4         5         6         7    7
MAP
................................... | ....................................
...................................---....................................
..................................--.--...................................
.................................--...--..................................
................................--.....--.................................
...............................--.......--................................
..............................--.}}}.}}}.--}..............................
.............................--..}T...T}..--}.............................
............................--...}}}.}}}...--.............................
...........................--...............--............................
...........................|.................|............................
..........................................................................
...........................|.....}.....}.....|............................
...........................--.....}}}}}.....--............................
............................--.............--.............................
.............................-------.-------..............................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
ENDMAP
# Portal arrival point
BRANCH:(14,00,14,00),(0,0,0,0)
# Stairs
STAIR:(36,10),down
# The Slime Emperor
MONSTER:'b',"Slime Emperor",(36,10)
# The treasure of the Slime Emperor
OBJECT:'(',"chest",(36,10)
# knight guards for the watchrooms
MONSTER:'b',"globule",(36,11),peaceful
MONSTER:'b',"globule",(36,09),peaceful
MONSTER:'b',"globule",(35,10),peaceful
MONSTER:'b',"globule",(37,10),peaceful
MONSTER:'b',"globule",(35,11),peaceful
MONSTER:'b',"globule",(37,09),peaceful
MONSTER:'b',"globule",(35,09),peaceful
MONSTER:'b',"globule",(37,11),peaceful

# Monsters on siege duty.
MONSTER:'@',random,(26,10),hostile
MONSTER:'h',random,(26,09),hostile
MONSTER:'@',random,(46,10),hostile
MONSTER:'h',random,(46,09),hostile
MONSTER:'@',random,(46,11),hostile
MONSTER:'@',random,(36,17),hostile
MONSTER:'@',random,(37,17),hostile
MONSTER:'@',random,(35,17),hostile
MONSTER:'h',random,(34,16),hostile
# An adventuring party, named after anagrams of Gundam protagonists.
MONSTER:'@',"wizard",(68,06),hostile,"Anestus"
MONSTER:'@',"priest",(68,07),hostile,"Erohe"
MONSTER:'@',"barbarian",(68,08),hostile,"Dragor"
MONSTER:'@',"knight",(68,09),hostile,"Mauro"

# Non diggable walls
NON_DIGGABLE:(00,00,73,19)
# Random traps
TRAP:"pit",(27,11)
TRAP:"pit",(36,15)
TRAP:"pit",(45,11)
TRAP:random,random
TRAP:random,random

#
#	The "locate" level for the quest.
#
#	Here you have to find your way to the Isle of Glass to go
#	further towards your assigned quest.
#

#	placeholder for now...

MAZE: "Sli-loca",' '
FLAGS: hardfloor
INIT_MAP: '.' , 'P' , false , true , lit , false
GEOMETRY:center,center
MAP
.....--....TTT|TTTTT.........-------..................TTTTTTTTTTTTTTTTTTTTT
......--....TT|TTTT--------..|.....|..-----.....------.....----TTTTTT...TTT
.......|.....T|TTT.|......|..|.....|..|...|..T..|....+.....|..S...TT..T..TT
.......|.....T|TT..|..|...|..|.....|..|...|.TTT.|....|..T..|..|TT....TTT..T
......--......|T...--F|...|..|.....|..|...|.TTT.|-----.....--+-TTTTT.TTTT..
.....--.......|.......|...|..---+---..|...|..T.................TTTTT.TTTTTT
--.---........|.......--+--...........--+--......-------........TTTT.TTTT..
..............|..................................|.....|..-----..TTT.TTT...
................................{................|.....|T.|...|...TT.......
}}............|.------...........................|.....|T.|...|....TTTT....
.}}...........|.|....|...........................---+---..---+-...W.TTTTTT.
..}}..........|.|....+.............................................C.......
.}}}}.........|.|....|...--+--.....-+---..--+-....------..--+--...W.TTTTT.T
}}}}}}........|.------...|...|.....|...|..|..|....|...|...|...|....TTT.....
}}}}}}}.......|..........|...|.....|...|..|..|....|...+...|...|...TT...TT..
}}}}}}}}......|.------...|...|.....|...|..----....|...|...---+-..TT..T.TTTT
}}}}}}}}}.....|.|....+...-----.....-----..........-----.........TTT.TT.TT..
}}}}}}}}}}...T|T------..............................|.......-+-TTTT.TT.T..T
}}}}}}}}}}}.TT|TT...................................--......|.S......T...TT
}}}}}}}}}}}}TT-------------------------------------------------TTTTTTTTTTTT
ENDMAP
# Dungeon Description
REGION:(00,00,74,19),lit,"ordinary"
# Entrance to the Dark Cave of Darkness
REGION:(00,00,05,06),unlit,"ordinary"
# Stairs
STAIR:(73,08),up
STAIR:(01,02),down
# Shops and services in the village
REGION:(25,12,29,16),lit,"armor shop"
REGION:(35,12,39,16),lit,"weapon shop"
REGION:(49,06,55,10),lit,"shop"
REGION:(29,00,35,05),lit,"temple"
ALTAR:(32,02),noncoaligned,altar
# A fountain in the village square
FOUNTAIN:(32,08)
# Watchmen guarding the gate
MONSTER:'@',"watchman",(66,10)
MONSTER:'@',"watchman",(66,12)
MONSTER:'@',"watch captain",(67,11)
# The villagers...
MONSTER:'@',"human",(18,11),random
MONSTER:'@',"human",(18,16),random
MONSTER:'@',"human",(23,03),random
MONSTER:'@',"human",(24,02),random
MONSTER:'@',"human",(28,09),random
MONSTER:'@',"human",(36,09),random
MONSTER:'@',"human",(40,02),random
MONSTER:'@',"human",(49,02),random
MONSTER:'@',"human",(49,03),random
MONSTER:'@',"human",(51,13),random
MONSTER:'@',"human",(51,14),random
MONSTER:'@',"human",(61,08),random
# ...and their livestock.
MONSTER:'q',"cow",(20,02),random
MONSTER:'d',"dog",(31,11),random
MONSTER:'f',"housecat",(41,03),random
MONSTER:'d',"dog",(53,17),random

#
#	The "goal" level for the quest.
#
#	Here you meet the Legendary Hero your nemesis monster.  You have to
#	defeat the Legendary Hero in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Sli-goal", ' '
GEOMETRY:center,center
MAP
                                                                            
  ...                                                                  ...  
 .......................................................................... 
  ...                                +                                 ...  
   .     ............     .......    .                   .......        .   
   .  .............................  .       ........   .........S..    .   
   .   ............    .  ......     .       .      .    .......   ..   .   
   .     .........     .   ....      +       . ...  .               ..  .   
   .        S          .         .........   .S.    .S...............   .   
   .  ...   .     ...  .         .........          .                   .   
   . ........    .....S.+.......+....\....+........+.                   .   
   .  ...         ...    S       .........          e..      .....      .   
   .                    ..       .........            ..      ......    .   
   .      .......     ...            +       ....    ....    .......... .   
   . ..............  ..              .      ......  ..  .............   .   
   .     .............               .     ..........          ......   .   
  ...                                +                                 ...  
 .......................................................................... 
  ...                                                                  ...  
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(19,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:'[',"helm of storms",(37,10),blessed,0,"The Slime Crown"
OBJECT:'(',"chest",(37,10)
OBJECT:random,random,(36,09)
OBJECT:random,random,(36,10)
OBJECT:random,random,(36,11)
OBJECT:random,random,(37,09)
OBJECT:random,random,(37,11)
OBJECT:random,random,(38,09)
OBJECT:random,random,(38,10)
OBJECT:random,random,(38,11)
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# doors
DOOR:locked,(12,08)
DOOR:closed,(22,10)
DOOR:locked,(24,10)
DOOR:closed,(25,11)
DOOR:closed,(32,10)
DOOR:closed,(37,03)
DOOR:closed,(37,07)
DOOR:closed,(37,13)
DOOR:closed,(37,16)
DOOR:closed,(42,10)
DOOR:locked,(46,08)
DOOR:closed,(51,10)
DOOR:locked,(53,08)
DOOR:closed,(65,05)
# The Legendary Hero...
MONSTER:'@',"Legendary Hero",(37,10),hostile
# ...and his party.
MONSTER:'@',"wizard",(36,09),hostile
MONSTER:'@',"rogue",(36,10),hostile
MONSTER:'@',"High-elf",(36,11),hostile
MONSTER:'@',"priest",(37,09),hostile
MONSTER:'h',random,(37,11),hostile
# sorry Kahran042, but the dwarf warrior is a quest guardian, so spawning one as an enemy would
# probably result in the player killing him and then get dinged for murdering a quest friendly...

WALLIFY

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Sli-fila" , '.'
INIT_MAP: '.' , 'T' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER:'@',random,random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'@',random,random,hostile
MONSTER:'h',random,random,hostile
MONSTER:'@',"High-elf",random,hostile
MONSTER:'@',random,random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Sli-filb" , '.'
INIT_MAP: '.' , 'P' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
MONSTER:'o',"Uruk-hai",random,hostile
MONSTER:'o',"Uruk-hai",random,hostile
MONSTER:'o',"Uruk-hai",random,hostile
MONSTER:'o',"goblin",random,hostile
MONSTER:'o',random,random,hostile
MONSTER:'O',random,random,hostile
MONSTER:'O',random,random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random