# Geek.des
# The Geek quest
# 03/19/94 by Sebastian Klein

# --- start level ---

MAZE: "Sof-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY: center,center

#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345

MAP
..........................                             .....................
..........................                             .....................
..........................|-------------------------|  .....................
..........................+.........................|  .....................
..........................|-------------------------|  .....................
..........................                             .....................
..........................                             .....................
..........................                             .....................
..........................|-------------------------|-|.....................
..........................|.............|...........|.|.....................
..........................|.............|...........|.|.....................
..........................|.............|...........|.|.....................
..........................+.............+...........+.+.....................
..........................|.............|...........|.|.....................
..........................|.............|...........|.|.....................
..........................|.............|...........|.|.....................
..........................|-------------------------|-|.....................
..........................                             .....................
..........................                             .....................
..........................                             .....................
ENDMAP

REGION:(00,00,75,19),lit,"ordinary"

NON_DIGGABLE:(00,00,75,19)

BRANCH:(60,18,60,18),(0,0,0,0)

STAIR:(51,03),down

DOOR:locked,(26,03)
DOOR:locked,(54,12)
DOOR:locked,(52,12)
DOOR:locked,(40,12)
DOOR:locked,(26,12)

MONSTER:'@',"The Dev Team",(32,12)

MONSTER:'@',"hacker",(31,11)
MONSTER:'@',"hacker",(32,11)
MONSTER:'@',"hacker",(33,11)
MONSTER:'@',"hacker",(31,12)
MONSTER:'@',"hacker",(33,12)
MONSTER:'@',"hacker",(31,13)
MONSTER:'@',"hacker",(32,13)
MONSTER:'@',"hacker",(33,13)

# "May the force be with you"
MONSTER:'M',random,(27,03),hostile
MONSTER:'a',random,(28,03),hostile
MONSTER:'y',random,(29,03),hostile
MONSTER:':',random,(30,03),hostile
MONSTER:'t',random,(31,03),hostile
MONSTER:'h',random,(32,03),hostile
MONSTER:'e',random,(33,03),hostile
MONSTER:':',random,(34,03),hostile
MONSTER:'f',random,(35,03),hostile
MONSTER:'o',random,(36,03),hostile
MONSTER:'r',random,(37,03),hostile
MONSTER:'c',random,(38,03),hostile
MONSTER:'e',random,(39,03),hostile
MONSTER:':',random,(40,03),hostile
MONSTER:'b',random,(41,03),hostile
MONSTER:'e',random,(42,03),hostile
MONSTER:':',random,(43,03),hostile
MONSTER:'w',random,(44,03),hostile
MONSTER:'i',random,(45,03),hostile
MONSTER:'t',random,(46,03),hostile
MONSTER:'h',random,(47,03),hostile
MONSTER:':',random,(48,03),hostile
MONSTER:'y',random,(49,03),hostile
MONSTER:'o',random,(50,03),hostile
MONSTER:'u',random,(51,03),hostile

# "WELCOME"
MONSTER:'W',random,(53,09),hostile
MONSTER:'E',random,(53,10),hostile
MONSTER:'L',random,(53,11) ,hostile
MONSTER:'C',random,(53,12),hostile
MONSTER:'O',random,(53,12),hostile
MONSTER:'M',random,(53,13),hostile
MONSTER:'E',random,(53,14),hostile

OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

# --- locate level ---

# looks harmless but *IS* tough!!!

MAZE: "Sof-loca",' '
FLAGS: hardfloor
GEOMETRY: center,center

#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345

MAP
.....................................||.....................................
. ................................. .||. ................................. .
.....................................||.....................................
.....................................||.....................................
.....--------------------------|.....||.....|--------------------------.....
...............................|.....||.....|...............................
...-------------------------|..|.....||.....|..|-------------------------...
............................|..|.....||.....|..|............................
.---------------------|--|..|..|.....||.....|..|..|--|---------------------.
......................|.....|..|............|..|.....|......................
.---------------------|--|..|..|.....||.....|..|..|--|---------------------.
............................|..|.....||.....|..|............................
...-------------------------|..|.....||.....|..|-------------------------...
...............................|.....||.....|...............................
.....--------------------------|.....||.....|--------------------------.....
.....................................||.....................................
.....................................||.....................................
.....................................||.....................................
. ................................. .||. ................................. .
.....................................||.....................................
ENDMAP

REGION:(00,00,75,19),lit,"ordinary"
NON_DIGGABLE:(00,00,75,19)

STAIR:random,up
STAIR:random,down

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

# --- the goal level ---

MAZE: "Sof-goal", ' '
GEOMETRY:center,center

#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345

MAP
............................................................................
.-------------------------------------------------------------------------|.
..........................................................................|.
....|-----------------------------------------------------------------|...|.
....|.................................................................|...|.
....|...|---------------------------------------------------------|...|...|.
....|...|...+.....................................................|...|...|.
....|...|...|.....................................................|...|...|.
....|...|...|.....................................................|...|...|.
....|...|...|........................\............................|...|...|.
....|...|...|.....................................................|...|...|.
....|...|...|.....................................................|...|...|.
....|...|...|.....................................................|...|...|.
....|...|...|-----------------------------------------------------|...|...|.
....|...|.............................................................|...|.
....|...|-------------------------------------------------------------|...|.
....|.....................................................................|.
----|---------------------------------------------------------------------|.
............................................................................
............................................................................
ENDMAP

REGION:(0,0,75,19),lit,"ordinary"
NON_DIGGABLE:(00,00,75,19)

STAIR:(01,19),up

DOOR:locked,(12,06)

# that's what's this all about :-)
OBJECT:')',"flail",(37,09),blessed,0,"Flailmouse"
MONSTER:'@',"Anonymous Leader",(37,09),hostile

MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random

OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random

TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

# --- fill a ---

LEVEL: "Sof-fila"

ROOM: "ordinary", random, random, random, random
STAIR: random,up
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
STAIR: random,down
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
TRAP:random,random

RANDOM_CORRIDORS


# --- fill b ---

LEVEL: "Sof-filb"

ROOM: "ordinary", random, random, random, random
STAIR: random,up
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
STAIR: random,down
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP:random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

ROOM: "ordinary", random, random, random, random
OBJECT:random,random,random
OBJECT:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

RANDOM_CORRIDORS

