#	SCCS Id: @(#)Spacew.des	3.4	1998/09/10
#	Copyright (c) 2014 by Amy Bluescreenofdeath
# NetHack may be freely redistributed.  See license for details.


# Based on some obscure old roguelike game that nobody knows.
# It's called "Castle of the Winds".
# Also partly based on the Yeoman quest. Everything else is my own quest design. --Amy


### The quest "start" level ###
#
#	The Hamlet was the starting town in CoW.
#	This is not an exact reproduction of it, but it comes quite close.
#
MAZE: "Spa-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT....TTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT....----............TTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT....|..|............TTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT....|..|............TTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT....--+|................|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.....................|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|.|....................||.                    
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|.+.....................|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.....................|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....---+-..........|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....|...|......TTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....|...|......TTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.----|......TTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........TTTTTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........TTTTTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|                     
ENDMAP
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345

# Specifications for the whole level

REGION:(00,00,75,19),lit,"ordinary"

DOOR:closed,(36,07)
REGION:(35,05,36,06),lit,"shop"

DOOR:closed,(42,12)
REGION:(40,13,42,14),lit,"shop"

DOOR:closed,(32,10)
REGION:(31,09,31,10),lit,"temple"
ALTAR:(31,09),align[0],shrine

BRANCH:(37,09,37,09),(0,0,0,0)

DRAWBRIDGE:(53,09),east,closed

FOUNTAIN: (36, 09)

# The one who pillages the hamlet in CoW.
MONSTER:'H',"hill giant shaman",(42,09),"Hrungnir",hostile

# Let's just allow the attendants to randomly roam the level.
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"attendant",random
MONSTER:'@',"Marc",(50,09)

# No random starting monsters. This won't stop the game from spawning some if the player lingers around, of course.

STAIR:(55,09),down

### Upper filler levels ###
#
#	The Underground River
#	This terrain formation must have been a glitch, since it got taken out in a CoW patch.
#	Shame, the underground river was actually a damn great feature...
#	Digging will probably be necessary on this level.
#
MAZE: "Spa-fila", ' '
FLAGS: lethe
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP

   P  ..TP   P  ..TP   P  ..TP   P  ..TP   P  ..TP   P  ..TP   P  ..TP
  .T. PP    .T. PP    .T. PP    .T. PP    .T. PP    .T. PP    .T. PP    
 ...PP...  ...PP...  ...PP...  ...PP...  ...PP...  ...PP...  ...PP...
     .II       .II       .II       .II       .II       .II       .II
.II.  IPI .II.  IPI .II.  IPI .II.  IPI .II.  IPI .II.  IPI .II.  IPI
 ..PPI.P.  ..PPI.P.  ..PPI.P.  ..PPI.P.  ..PPI.P.  ..PPI.P.  ..PPI.P.
 ......... ......... ......... ......... ......... ......... ......... 
     .         .         .         .         .         .         .    
     .         .         .         .         .         .         .    
     .         .         .         .         .         .         .    
   P  ..TP   P  ..TP   P  ..TP   P  ..TP   P  ..TP   P  ..TP   P  ..TP
  .T. PP    .T. PP    .T. PP    .T. PP    .T. PP    .T. PP    .T. PP    
 ...PP...  ...PP...  ...PP...  ...PP...  ...PP...  ...PP...  ...PP...
     .II       .II       .II       .II       .II       .II       .II
.II.  IPI .II.  IPI .II.  IPI .II.  IPI .II.  IPI .II.  IPI .II.  IPI
 ..PPI.P.  ..PPI.P.  ..PPI.P.  ..PPI.P.  ..PPI.P.  ..PPI.P.  ..PPI.P.
 ......... ......... ......... ......... ......... ......... ......... 


ENDMAP
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345

# Specifications for the whole level

STAIR:random,up
STAIR:random,down

FOUNTAIN: (01, 03)
FOUNTAIN: (04, 02)
FOUNTAIN: (06, 01)
FOUNTAIN: (01, 06)
FOUNTAIN: (03, 05)
FOUNTAIN: (05, 04)
FOUNTAIN: (08, 03)
FOUNTAIN: (08, 06)

FOUNTAIN: (11, 03)
FOUNTAIN: (14, 02)
FOUNTAIN: (16, 01)
FOUNTAIN: (11, 06)
FOUNTAIN: (13, 05)
FOUNTAIN: (15, 04)
FOUNTAIN: (18, 03)
FOUNTAIN: (18, 06)

FOUNTAIN: (21, 03)
FOUNTAIN: (24, 02)
FOUNTAIN: (26, 01)
FOUNTAIN: (21, 06)
FOUNTAIN: (23, 05)
FOUNTAIN: (25, 04)
FOUNTAIN: (28, 03)
FOUNTAIN: (28, 06)

FOUNTAIN: (31, 03)
FOUNTAIN: (34, 02)
FOUNTAIN: (36, 01)
FOUNTAIN: (31, 06)
FOUNTAIN: (33, 05)
FOUNTAIN: (35, 04)
FOUNTAIN: (38, 03)
FOUNTAIN: (38, 06)

FOUNTAIN: (41, 03)
FOUNTAIN: (44, 02)
FOUNTAIN: (46, 01)
FOUNTAIN: (41, 06)
FOUNTAIN: (43, 05)
FOUNTAIN: (45, 04)
FOUNTAIN: (48, 03)
FOUNTAIN: (48, 06)

FOUNTAIN: (51, 03)
FOUNTAIN: (54, 02)
FOUNTAIN: (56, 01)
FOUNTAIN: (51, 06)
FOUNTAIN: (53, 05)
FOUNTAIN: (55, 04)
FOUNTAIN: (58, 03)
FOUNTAIN: (58, 06)

FOUNTAIN: (61, 03)
FOUNTAIN: (64, 02)
FOUNTAIN: (66, 01)
FOUNTAIN: (61, 06)
FOUNTAIN: (63, 05)
FOUNTAIN: (65, 04)
FOUNTAIN: (68, 03)
FOUNTAIN: (68, 06)

FOUNTAIN: (01, 13)
FOUNTAIN: (04, 12)
FOUNTAIN: (06, 11)
FOUNTAIN: (01, 16)
FOUNTAIN: (03, 15)
FOUNTAIN: (05, 14)
FOUNTAIN: (08, 13)
FOUNTAIN: (08, 16)

FOUNTAIN: (11, 13)
FOUNTAIN: (14, 12)
FOUNTAIN: (16, 11)
FOUNTAIN: (11, 16)
FOUNTAIN: (13, 15)
FOUNTAIN: (15, 14)
FOUNTAIN: (18, 13)
FOUNTAIN: (18, 16)

FOUNTAIN: (21, 13)
FOUNTAIN: (24, 12)
FOUNTAIN: (26, 11)
FOUNTAIN: (21, 16)
FOUNTAIN: (23, 15)
FOUNTAIN: (25, 14)
FOUNTAIN: (28, 13)
FOUNTAIN: (28, 16)

FOUNTAIN: (31, 13)
FOUNTAIN: (34, 12)
FOUNTAIN: (36, 11)
FOUNTAIN: (31, 16)
FOUNTAIN: (33, 15)
FOUNTAIN: (35, 14)
FOUNTAIN: (38, 13)
FOUNTAIN: (38, 16)

FOUNTAIN: (41, 13)
FOUNTAIN: (44, 12)
FOUNTAIN: (46, 11)
FOUNTAIN: (41, 16)
FOUNTAIN: (43, 15)
FOUNTAIN: (45, 14)
FOUNTAIN: (48, 13)
FOUNTAIN: (48, 16)

FOUNTAIN: (51, 13)
FOUNTAIN: (54, 12)
FOUNTAIN: (56, 11)
FOUNTAIN: (51, 16)
FOUNTAIN: (53, 15)
FOUNTAIN: (55, 14)
FOUNTAIN: (58, 13)
FOUNTAIN: (58, 16)

FOUNTAIN: (61, 13)
FOUNTAIN: (64, 12)
FOUNTAIN: (66, 11)
FOUNTAIN: (61, 16)
FOUNTAIN: (63, 15)
FOUNTAIN: (65, 14)
FOUNTAIN: (68, 13)
FOUNTAIN: (68, 16)

# Random monsters
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
# Traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random


### The quest "locate" level ###
#
#	Fleeing hamlet - lots of trees everywhere
#	To make it harder to traverse this level, we'll make it no-teleport.
#	Digging will be allowed though.
#
MAZE: "Spa-loca",' '
FLAGS: noteleport
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTT.TTTTTT.TTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTT.TTTTTT.TTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
ENDMAP
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345

# Specifications for the whole level
RANDOM_PLACES:(28,08),(35,08),(42,08),(49,08),(28,12),(35,12),(42,12),(49,12)


STAIR:(0,0),up
STAIR:(75,20),down

CONTAINER:'`',"statue",place[0]
CONTAINER:'`',"statue",place[1]
CONTAINER:'`',"statue",place[2]
CONTAINER:'`',"statue",place[3]
TRAP:"statue",place[4]
TRAP:"statue",place[5]
TRAP:"statue",place[6]
TRAP:"statue",place[7]

### Lower fill levels ###
#
#	Statue Halls
#	A big, relatively open level with loads of statues everywhere.
#
MAZE: "Spa-filb", ' '
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            ------------------                            
                    ---------................---------                    
              -------................................-------              
         ------.........---------........---------.........------         
      ----........-------       |........|       -------........----      
    ---......------             |........|             ------......---    
  ---.....----            -------........-------            ----.....---  
---.....---       ---------....................---------       ---.....---
|.......|    ------....................................------    |.......|
|.......|    |..............................................|    |.......|
|.......|    ------....................................------    |.......|
---.....---       ---------....................---------       ---.....---
  ---.....----            -------........-------            ----.....---  
    ---......------             |........|             ------......---    
      ----........-------       |........|       -------........----      
         ------.........---------........---------.........------         
              -------................................-------              
                    ---------................---------                    
                            ------------------                            
ENDMAP
# Specifications for the whole level

STAIR:random,up
STAIR:random,down

CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"statue",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random
CONTAINER:'`',"statue",random
TRAP:"animation trap",random


### The quest "goal" level ###
#
#	Inside Part
#
#	Accessible in CoW if you do some hex editing. It used to be prone to crashing the game though.
#	I considered making it crash on purpose here, but changed my mind. Hooray for S'Em Extended players! :-) --Amy
#
#	Here, the layout is based partly on the Yeoman goal level, but only the upper half of it.
#
#	Of course you also meet Arabella, your nemesis monster. Her friends may be there, too.
#
MAZE: "Spa-goal", ' '
FLAGS: lethe
GEOMETRY:center,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
                 ----                     ----                     ----    
----            --..--   ----            --..--   ----            --..--   
|..|            |..-.|   |..|            |..-.|   |..|            |..-.|   
|..|------------|....|   |..|------------|....|   |..|------------|....|   
--+-.....+..........--   --+-.....+..........--   --+-.....+..........--   
 |.......|........---     |.......|........---     |.......|........---    
 |.......|........|       |.......|........|       |.......|........|      
 |.......|..K..K..|       |.......|..K..K..|       |.......|..K..K..|      

TFLLFLCL..FLF.CLF.FLFC}}.TFLLFLCL..FLF.CLF.FLFC}}.TFLLFLCL..FLF.CLF.FLFC}}.
F}CLI .TT}I.I ..FI..C TF F}CLI .TT}I.I ..FI..C TF F}CLI .TT}I.I ..FI..C TF 
}.TI.TCL.CL.F}C}. L.}} F}}.TI.TCL.CL.F}C}. L.}} F}}.TI.TCL.CL.F}C}. L.}} F}
 F}. F. FLLFCLF}. T.F}I.C F}. F. FLLFCLF}. T.F}I.C F}. F. FLLFCLF}. T.F}I.C
I} ..CLI.TF}.L..F }. CL}.I} ..CLI.TF}.L..F }. CL}.I} ..CLI.TF}.L..F }. CL}.
F. FLC}. FL. F. FFC .FFC.F. FLC}. FL. F. FFC .FFC.F. FLC}. FL. F. FFC .FFC.
..L.CT.C.TI..}.. L} L.}C ..L.CT.C.TI..}.. L} L.}C ..L.CT.C.TI..}.. L} L.}C 
.C. FLF FF F.  F.}FL.F.IF.C. FLF FF F.  F.}FL.F.IF.C. FLF FF F.  F.}FL.F.IF
F TI.C TI.F. TI. F F.F.F}F TI.C TI.F. TI. F F.F.F}F TI.C TI.F. TI. F F.F.F}
}FL.C }.F.CLF.FLFC}}. FI.}FL.C }.F.CLF.FLFC}}. FI.}FL.C }.F.CLF.FLFC}}. FI.
. .FC}F.IF}. ..FC}. F. FI. .FC}F.IF}. ..FC}. F. FI. .FC}F.IF}. ..FC}. F. FI
ENDMAP
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345


# Specifications for the whole level

RANDOM_PLACES:(11,17),(36,17),(61,17),(11,14),(36,14),(61,14)

STAIR:(19,01),up

OBJECT:'[',"standard helmet",place[0],blessed,0,"Helm of Storms"
MONSTER:'@',"Arabella",place[0],hostile

# Sub-bosses
MONSTER[70%]:'@',"Anastasia",random,hostile
MONSTER[50%]:'@',"Henrietta",random,hostile
MONSTER[40%]:'@',"Katrin",random,hostile
MONSTER[30%]:'@',"Jana",random,hostile

# maybe you get an aide to help you out
MONSTER[20%]:'@',"Sizzle",(18,01)

# or a switcher
OBJECT[10%]:'(',"switcher",random

OBJECT:'%',"ugh memory to create inventory window",random

# Random monsters
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

MONSTER:'@',"car-driving superthief",random,hostile
MONSTER:'@',"superthief",random,hostile
MONSTER:'@',"superjedi",random,hostile
MONSTER:'@',"division thief",random,hostile
MONSTER:'@',"division jedi",random,hostile
MONSTER:'@',"critically injured thief",random,hostile
MONSTER:'@',"critically injured jedi",random,hostile
MONSTER:'O',"huge ogre thief",random,hostile
MONSTER:'.',"nix",random,hostile
MONSTER:'.',"percents-$$$-NIX",random,hostile
MONSTER:'~',"ak Thief is dead!",random,hostile
MONSTER:'~',"un in Protect mode",random,hostile
MONSTER:'@',"Gunnhild's General Store",random,hostile

# Traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"shit trap",random
TRAP:"glyph of warding",random
TRAP:"glyph of warding",random
TRAP:"glyph of warding",random
TRAP:"glyph of warding",random
TRAP:"glyph of warding",random
TRAP:"glyph of warding",random
TRAP:"orange glyph",random
TRAP:"purple glyph",random
TRAP:"black glyph",random
TRAP:"yellow glyph",random
TRAP:"green glyph",random
TRAP:"blue glyph",random
TRAP:"rmb loss",random
TRAP:"display",random
TRAP:"spell loss",random
TRAP:"yellow spell",random
TRAP:"auto destruct",random
TRAP:"memory",random
TRAP:"menu",random
TRAP:"speed",random
TRAP:"inventory",random
TRAP:"black ng wall",random
TRAP:"unknown trap",random
TRAP:"unknown trap",random
TRAP:"unknown trap",random
TRAP:"trap percents",random
TRAP:"trap percents",random
TRAP:"trap percents",random
TRAP:"superscroller",random
TRAP:"free hand",random
TRAP:"unidentify",random
TRAP:"thirst",random
TRAP:"luck",random
TRAP:"shades of grey",random
TRAP:"faint",random
TRAP:"curse",random
TRAP:"difficulty",random
TRAP:"sound",random
TRAP:"caster",random
TRAP:"weakness",random
TRAP:"rot thirteen",random
TRAP:"bishop",random
TRAP:"confusion",random
TRAP:"nupesell",random
TRAP:"nupesell",random
TRAP:"nupesell",random
TRAP:"nupesell",random
TRAP:"nupesell",random
TRAP:"drop",random
TRAP:"dstw",random
TRAP:"status",random
TRAP:"alignment",random
TRAP:"stairs",random
TRAP:"uninformation",random
TRAP:"intrinsic loss",random
TRAP:"blood loss",random
TRAP:"bad effect",random
TRAP:"multiply",random
TRAP:"auto vulnerability",random
TRAP:"tele items",random
TRAP:"nastiness",random
TRAP:"farlook",random
TRAP:"respawn",random
TRAP:"captcha",random
TRAP:"amnesia",random
TRAP:"bigscript",random
TRAP:"bank",random
TRAP:"only",random
TRAP:"map",random
TRAP:"tech",random
TRAP:"disenchant",random
TRAP:"verisiert",random
TRAP:"chaos",random
TRAP:"muteness",random
TRAP:"ntll",random
TRAP:"engraving",random
TRAP:"magic device",random
TRAP:"book",random
TRAP:"level",random
TRAP:"quiz",random
TRAP:"metabolic",random
TRAP:"no return",random
TRAP:"egotype",random
TRAP:"fast forward",random
TRAP:"rottenness",random
TRAP:"unskilled",random
TRAP:"low stats",random
TRAP:"training",random
TRAP:"exercise",random
TRAP:"loudspeaker",random
TRAP:"loudspeaker",random
TRAP:"loudspeaker",random
TRAP:"loudspeaker",random
TRAP:"loudspeaker",random
