#       SCCS Id: @(#)spiders.des  3.4     1993/02/23
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#
#       The "fill" level for the mines.
#
#       This level is used to fill out any levels not occupied by specific
#       levels as defined above.
#

MAZE: "spiders" , ' '
GEOMETRY: center,center
#0        1         2         3         4         5         6
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                            -----               -----
                         ----...-               |...|------
            ------    ----.....--               ---.......|
            -....------.....----                 -----..---
            ----.........----       |-------------.....--
              -...----......----|----..............-----
              -.---  ------....--.......-----|------     -------
              -.-  --------..................|-------- ---.....-
      |------ ---  -........---...----|..............---...-----
      |.....-- ---------.---- |...|   |------|...........----- 
      |----..---.........-    |...|          -----------.....--------
       |.........-------.-    |...|-|                  -------......-
       -----------     ---|---|.....|             --------......-----
                 ---------|.........---------------.........-----
           ------|.............|-|....................-----.....----
        ---|..................---|...-----------.....---  -----....-
        |....----|.-----------|......|         ----....-----  ------
        |----|   |..--      |-|...|--|            ---......-
                 -|..| -----|...|--                 ---..---
                  ---- |.......|-                     -.--
                       |-------|                      ---
ENDMAP
RANDOM_MONSTERS: 's','s'
STAIR:(32,10),up
BRANCH:(32,10,32,10),(0,0,0,0)
#
# the stuff to find here
OBJECT: '!',"invulnerability",random
OBJECT: '!',"invulnerability",random
OBJECT: '/',"make invisible",random
OBJECT: '"',"amulet versus poison",random
OBJECT: '[',"speed boots",random
OBJECT: '=',"conflict",random
OBJECT: '/',"death",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
OBJECT: '%',"egg",random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
GOLD: random, random
#
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', random, random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "giant spider", random, hostile
MONSTER: 's', "Shelob", random, hostile
MONSTER: 's', "Girtab", random, hostile
#
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
TRAP: "web", random
