#	SCCS Id: @(#)Arch.des	3.2	91/12/13
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
MAZE: "Use-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
..........---------------------------------------------------....------.....
......... |......|.........|..|.........|.|.PP|...|.........|....|....|.....
..........|......|.........+..|.........|\|.PP|...S.........|....+....|.....
..........|......|.........|..|.........|.|...|...|.........|....|....|.....
..........|----+-|---------|..|-S----...-+--S-----|.........|....------.....
..........|......+.........+..|.....|.............|.........|...............
..........|......|.........|..|.....|.............|.........|...............
......... |......-----------..-------.............-++-------|...............
..........+.................................................+...............
..........----------------------------------------..--------|...............
..........................................|......|..|.......|...............
.............. ................. .........|......|..|.......|...............
.............   ...............   ........|......|..|.......|...............
.............. .......PPP....... .........|......+..+.......|...............
.....................PPPP.................|......|..|.......|...............
......................PP..................-------------------...............
............................................................................
............................................................................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(09,06),down
# Portal arrival zone
BRANCH:(62,12,70,17),(0,0,0,0)
# Doors
DOOR:closed,(10,10)
DOOR:locked,(15,06)
DOOR:locked,(27,04)
DOOR:locked,(27,07)
DOOR:locked,(41,06)
DOOR:locked,(49,15)
DOOR:locked,(52,15)
DOOR:locked,(51,09)
DOOR:locked,(52,09)
DOOR:locked,(49,15)
DOOR:locked,(49,15)
DOOR:closed,(60,10)
DOOR:locked,(65,04)
# SPW's
MONSTER:'@',"Messenger of SPW",(55,05)
# Monooki
OBJECT:'(',"chest",(69,04)
# Jotaro's guitar & book
OBJECT:'(',"wooden harp",(18,03)
OBJECT:'+',random,(18,04)
OBJECT:'+',"time shift",(18,04)
OBJECT:'[',"regular gloves",(18,04)
# Toilet paper
OBJECT:'?',"blank paper",(41,03)
OBJECT:'?',"blank paper",(41,03)
# roshi guards for the audience chamber
MONSTER:'@',"guide",(41,04)
MONSTER:'@',"guide",(51,05)
MONSTER:'@',"guide",(52,07)
MONSTER:'@',"guide",(54,07)
MONSTER:'@',"guide",(56,05)
MONSTER:'@',"guide",(25,13)
MONSTER:'@',"guide",(26,13)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
# Monsters
MONSTER: '@',"ninja",(64,00),hostile
MONSTER: '@',"ninja",(67,03),hostile
MONSTER: '@',"ninja",(69,05),hostile
MONSTER: '@',"ninja",(69,07),hostile
MONSTER: '@',"ninja",(70,08),hostile
MONSTER: '@',"ninja",(70,07),hostile
MONSTER: '@',"ninja",(72,01),hostile
MONSTER: '@',"ninja",(73,05),hostile
MONSTER: '@',"ninja",(68,03),hostile
# Kanyo syokubutsu
MONSTER: 'F',"green mold",(11,7)
MONSTER: 'F',"yellow mold",(49,7)
# Animals
MONSTER: 'd',"little dog",(5,15),peaceful,"Pluto"
MONSTER: 'Y',"ape",(25,17)
MONSTER: 'r',"giant rat",random
MONSTER: 'r',"giant rat",random
MONSTER: 'r',"sewer rat",random,peaceful,"Mind Maw"
MONSTER:'E',"stalker",random

#
#	The "locate" level for the quest.
#
#	Here you have to invade the Shogun's Castle to go
#	further towards your assigned quest.
#

MAZE: "Use-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
............................................................................
............................................................................
........-----..................................................-----........
........|...|..................................................|...|........
........|...---..}..--+------------------------------+--..}..---...|........
........|-|...|.....|...|....|....|....|....|....|.|...|.....|...|-|........
..........|...-------...|....|....|....|....|....S.|...-------...|..........
..........|-|.........------+----+-+-------+-+--------.........|-|..........
............|..--------.|}........................}|.|.------..|............
............|..+........|..........................|.---....+..|............
............|..+........|..........................+........+..|............
............|..--------.|}........................}|.--------..|............
..........|-|.........--------+-+-------+-+----+------.........|-|..........
..........|...-------...|.S....|....|....|....|....|...-------...|..........
........|-|...|.....|...|.|....|....|....|....|....|...|.....|...|-|........
........|...---..}..------------------------------------..}..---...|........
........|...|..................................................|...|........
........-----..................................................-----........
............................................................................
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Doors
DOOR:locked,(22,04)
DOOR:locked,(53,04)
DOOR:locked,(49,06)
DOOR:locked,(26,13)
DOOR:locked,(28,07)
DOOR:locked,(30,12)
DOOR:locked,(33,07)
DOOR:locked,(32,12)
DOOR:locked,(35,07)
DOOR:locked,(40,12)
DOOR:locked,(43,07)
DOOR:locked,(42,12)
DOOR:locked,(45,07)
DOOR:locked,(47,12)
DOOR:closed,(15,09)
DOOR:closed,(15,10)
DOOR:closed,(51,10)
DOOR:closed,(60,09)
DOOR:closed,(60,10)
# Stairs
STAIR:(01,10),up
STAIR:(50,05),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
ENGRAVING:(20,07),engrave,"u cant read"
ENGRAVING:(55,10),engrave,"there are some illegible japanese katakanas here"
ENGRAVING:(54,10),engrave,"off"
# Objects
OBJECT:'*',random,(25,05)
OBJECT:'*',random,(26,05)
OBJECT:'*',random,(27,05)
OBJECT:'*',random,(28,05)
OBJECT:'*',random,(25,06)
OBJECT:'*',random,(26,06)
OBJECT:'*',random,(27,06)
OBJECT:'*',random,(28,06)
#
OBJECT:'[',random,(40,05)
OBJECT:'[',random,(41,05)
OBJECT:'[',random,(42,05)
OBJECT:'[',random,(43,05)
OBJECT:'[',random,(40,06)
OBJECT:'[',random,(41,06)
OBJECT:'[',random,(42,06)
OBJECT:'[',random,(43,06)
#
OBJECT:')',random,(27,13)
OBJECT:')',random,(28,13)
OBJECT:')',random,(29,13)
OBJECT:')',random,(30,13)
OBJECT:')',random,(27,14)
OBJECT:')',random,(28,14)
OBJECT:')',random,(29,14)
OBJECT:')',random,(30,14)
#
OBJECT:'(',random,(37,13)
OBJECT:'(',random,(38,13)
OBJECT:'(',random,(39,13)
OBJECT:'(',random,(40,13)
OBJECT:'(',random,(37,14)
OBJECT:'(',random,(38,14)
OBJECT:'(',random,(39,14)
OBJECT:'(',random,(40,14)
OBJECT:'/',"teleportation",(33,09)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Vanilla-ice, Led Zeppelin, and random monsters
MONSTER: 'V', "vampire lord", (33,09), hostile, "Led Zeppelin"
#	"guards" for the central courtyard.
MONSTER:'Z',"human zombie",(30,05),hostile
MONSTER:'Z',"human zombie",(31,05),hostile
MONSTER:'Z',"human zombie",(32,05),hostile
MONSTER:'Z',"human zombie",(32,14),hostile
MONSTER:'Z',"human zombie",(33,14),hostile
MONSTER:'Z',"human zombie",(34,14),hostile
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random

#
#	The "goal" level for the quest.
#
#	Here you meet Takauji, your nemesis monster.  You have to
#	defeat him in combat to gain the artifact you have been
#	assigned to retrieve.
#

MAZE: "Use-goal", ' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
                                             
           .......................           
       ......---------.---------......       
    ......----.................----......    
   ....----.....-------------.....----....   
  ....--.....----...........----.....--....  
  ...||....---....---------....---....||...  
  ...|....--....---.......---....--....|...  
 ....|...||...---...--+--...---...||...|.... 
 ....|...|....|....|-...-|....|....|...|.... 
 ....|...|....|....+.....+....|........|.... 
 ....|...|....|....|-...-|....|....|...|.... 
 ....|...||...---...--+--...---...||...|.... 
  ...|....--....---.......---....--....|...  
  ...||....---....----.----....---....||...  
  ....--.....----...........----.....--....  
   ....----.....-------------.....----....   
    ......----.................----......    
       ......-------------------......       
           .......................           
ENDMAP
# Dungeon Description
REGION:(00,00,44,19),unlit,"ordinary"
# Stairs
STAIR:(02,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,44,19)
# Objects
OBJECT:'*',"ruby",(22,10),blessed,0,"The Red Stone of Eigia"
OBJECT:'(',"chest",(22,10)
#
TRAP:"board",(22,09)
TRAP:"board",(24,10)
TRAP:"board",(22,11)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'V',"Dio",(22,10),hostile
MONSTER:'a',"tsetse fly",(22,11),hostile, "Anopheles"
MONSTER:'Z',"human zombie",(02,09),hostile, "Fuxxor"
MONSTER:'Z',"human zombie",(02,11),hostile, "Motherfucker"
MONSTER:'Z',"human zombie",(01,10),hostile, "Dick"
MONSTER:'Z',"human zombie",(03,10),hostile, "Bastard"
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', random, random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Use-fila", ' '
# INIT_MAP: '.' , 'P', true, true, random, true
# NOMAP
GEOMETRY:center,center
MAP
-------------
|.\.+.......|
|----.......|
|...+.......|
|----.......|
|...+.......|
|----.......|
|...+.......|
|----.......|
|...+.......|
|----.......|
|...S.......|
-------------
ENDMAP
REGION:(00,00,12,12),lit,"ordinary"
#
STAIR: (01,01), up
STAIR: (01,11), down
DOOR:closed,(04,01)
DOOR:closed,(04,03)
DOOR:closed,(04,05)
DOOR:locked,(04,07)
DOOR:closed,(04,09)
#
OBJECT: '?', random, random
OBJECT: random, random, random
#
MONSTER: 'c', "giant cockatflayer eellich",(02,11), hostile
MONSTER:'@',"stand user",(11,06),hostile,"Competitor"
MONSTER: 'Z', "human zombie",(05,01)
MONSTER: 'Z', "human zombie",(05,02)
MONSTER: 'Z', "human zombie",(06,01)
MONSTER: 'Z', "human zombie",(06,02)
MONSTER: 'F', random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Use-filb", ' '
GEOMETRY:center,center
MAP
-------------                                  -------------
|...........|                                  |...........|
|...-----...|----------------------------------|...-----...|
|...|   |...|..................................|...|   |...|
|...-----..........................................-----...|
|...........|--S----------------------------S--|...........|
----...--------.|..........................|.--------...----
   |...|........+..........................+........|...|   
   |...|........+..........................+........|...|   
----...--------.|..........................|.--------...----
|...........|--S----------------------------S--|...........|
|...-----..........................................-----...|
|...|   |...|..................................|...|   |...|
|...-----...|----------------------------------|...-----...|
|...........|                                  |...........|
-------------                                  -------------
ENDMAP
REGION:(00,00,59,15),unlit,"ordinary"
#
STAIR: random, up
STAIR: random, down
#
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# Nukesaku & Zombies
MONSTER: 'V', "vampire", random, hostile, "Nukesaku"
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
