#	SCCS Id: @(#)Template.des	3.4	1998/09/10
#	Copyright (c) 1998
# NetHack may be freely redistributed.  See license for details.


### The quest "start" level ###
#	Here you meet your (besieged) class leader, ,
#	and receive your quest assignment.
#
MAZE: "Xyz-start",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
.................................... . .....................................
................................... ... ....................................
.................................... . .....................................
................................... ... ....................................
.................................... . .....................................
..............................}}}}}}}.}}}}}}}...............................
............................}}}|----...----|}}}.............................
...........................}}|--...........--|}}............................
.................... . . . }|-...............-|} . . . .....................
................... . . . .}|.................|}. . . . ....................
............................................................................
................... . . . .}|.................|}. . . . ....................
.................... . . . }|-...............-|} . . . .....................
...........................}}|--...........--|}}............................
............................}}}|----...----|}}}.............................
..............................}}}}}}}.}}}}}}}...............................
.................................... . .....................................
................................... ... ....................................
.................................... . .....................................
................................... ... ....................................
ENDMAP
# Specifications for the whole level
RANDOM_MONSTERS: 'a', 'b'
REGION:(00,00,75,19),lit,"ordinary"
BRANCH:(00,14,00,14),(0,0,0,0)
STAIR:(40,13),down
NON_DIGGABLE:(00,00,55,19)
# Doors
DOOR:closed,(02,08)
# Objects
OBJECT:'(',"chest",(37,10)
# Leader and guardians
MONSTER:'@',"Quest Leader",(37,10)
MONSTER:'@',"Guardian",(38,09)
MONSTER:'@',"Guardian",(38,10)
MONSTER:'@',"Guardian",(38,11)
MONSTER:'@',"Guardian",(36,09)
MONSTER:'@',"Guardian",(36,10)
MONSTER:'@',"Guardian",(36,11)
MONSTER:'@',"Guardian",(37,09)
MONSTER:'@',"Guardian",(37,11)
# Monsters on siege duty.
MONSTER: 'o',"Uruk-hai",(35,04),hostile
MONSTER: 'o',"Uruk-hai",(36,03),hostile
MONSTER: 'o',"goblin",(37,03),hostile
MONSTER: 'o',"goblin",(38,03),hostile
MONSTER: 'o',"goblin",(39,04),hostile
MONSTER: 'o',"Uruk-hai",(48,09),hostile
MONSTER: 'o',"goblin",(48,10),hostile
MONSTER: 'o',"goblin",(48,11),hostile
MONSTER: 'o',"Uruk-hai",(35,16),hostile
MONSTER: 'o',"Uruk-hai",(36,17),hostile
MONSTER: 'o',"goblin",(37,17),hostile
MONSTER: 'o',"goblin",(38,17),hostile
MONSTER: 'o',"goblin",(39,16),hostile
MONSTER: 'o',"Uruk-hai",(26,09),hostile
MONSTER: 'o',"goblin",(26,10),hostile
MONSTER: 'o',"goblin",(26,11),hostile
# Traps
TRAP:"pit",(37,05)
TRAP:"pit",(46,10)
TRAP:"pit",(37,15)
TRAP:"pit",(28,10)
TRAP:random,random
TRAP:random,random


### Upper filler levels ###
MAZE: "Y-filla", ' '
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
ENDMAP
# Specifications for the whole level
RANDOM_MONSTERS: 'a', 'b'
REGION:(00,00,20,12),lit,"ordinary"
NON_DIGGABLE:(00,00,20,12)
STAIR:(05,08),up
STAIR:(10,08),down
# Doors
DOOR:closed,(02,08)
DOOR:locked,(01,06)
DOOR:closed,(02,04)
DOOR:locked,(07,01)
DOOR:closed,(10,02)
DOOR:locked,(13,01)
DOOR:closed,(18,04)
DOOR:locked,(19,06)
DOOR:closed,(18,08)
DOOR:locked,(13,11)
DOOR:closed,(10,10)
# Objects
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# Random monsters
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"wolf",random,hostile
MONSTER:'d',"werewolf",random,hostile
MONSTER:'d',"werewolf",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"rabid rat",random,hostile
MONSTER:'r',"rabid rat",random,hostile
# Traps
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"board",random
TRAP:"board",random


### The quest "locate" level ###
#
#	The inner ward of the tower complex
#
MAZE: "Y-locate",' '
FLAGS: hardfloor
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                                                                            
 ..       ....            ......            ...        .......         ..   
  ..     ......S...     ..........         .....       ........       ....  
   ..    .. ...   .    ......... ..          .           .....       ....   
    ..  ..        .      .....    ..         .             ..       .....   
     ....         .         ..     ..        S               ..        ..   
    ....          S        ..       ..      ....               ..      ..   
    .....        ...      ..         ..    ........              ..    ..   
   ......      ......   ...           ..  ............           ...  ...   
    ....      .. ....   ....       ........................S....S......     
       ..    ..   ..     ...     ........................         ..        
        ..  ..          ..       ........................          ..       
  ....   ....          ..         ........................         ..       
 ......   ..          ..    ...    ....................           ..        
  ....   ....        ..    .....    ............                 ..         
   ..   ..  ..      ..       ...  .S    ............          ....     ...  
   .. ..     ..............    ....      ............      ....  ..   ..... 
    ...                   ..            ..     ....    .....      ..   .... 
                           ..............         ......           .....    
                                                                            
ENDMAP
# Specifications for the whole level
RANDOM_MONSTERS: 'a', 'b'
REGION:(00,00,36,19),lit,"ordinary"
NON_DIGGABLE:(00,00,36,19)
# Bloody Tower
#	See historical comments above.
STAIR:(10,16),up
DOOR:open,(11,14)
# Lieutenant's Lodgings (Queen's House)
#	A large hall built in 1530 as the lodgings for the
#	Lieutenant of the Tower.  The Lieutenant is a military officer
#	who is responsible for the defense and maintenance of the
#	Tower.  He serves under the Constable of the Tower, and oversees
#	the Chief Yeoman Warder.
#
#	Anne Boleyn was tried and imprisoned in this house.  Ironically,
#	her daughter, Elizabeth I, dined in this house during her
#	later incarceration.  After Elizabeth became queen, the house
#	was renamed the Queen's House.
#
#	Guido "Guy" Fawkes was interrogated here for his Gunpowder
#	Plot in 1605.  Rudolph Hess was also interrogated here during
#	World War II.
#
#	William Penn is currently being held here.  He should be kept
#	alive at all costs, since he will later found the American
#	colony of Pennsylvania!
DOOR:locked,(06,13)
MONSTER:'@',"watch captain",(04,14),peaceful
MONSTER:'@',"watchman",(05,14),peaceful
MONSTER:'@',"watchman",(06,14),peaceful
MONSTER:'@',"watchman",(07,14),peaceful
MONSTER:'@',"prisoner",(08,14),"William Penn",peaceful
# Bell Tower
#	Planned by Richard I "The Lionhearted", completed in 1200s.
#	Elizabeth I was held here during her imprisonment.
#
#	This tower contains the warning bell that calls the garrison
#	to arms.
#	...So that's where the Bell of Opening is from!
ENGRAVING:(02,14),burn,"In case of trouble, ring bell."
DOOR:closed,(03,14)
# Gentleman Gaoler's (Jailer's) Lodgings
#	This is the home of the Gentleman Gaoler, who oversees the
#	incarceration of prisoners.  Lady Jane Grey was also imprisoned
#	here.
DOOR:locked,(05,12)
MONSTER:'@',"watchman",(04,11),peaceful
MONSTER:'@',"watch captain",(04,12),peaceful
# Beauchamp Tower
#	Built by Edward I.
#	A prison named after victim Thomas Beauchamp.
MONSTER:'@',"prisoner",(01,08),peaceful
MONSTER:'@',"prisoner",(02,09),peaceful
DOOR:locked,(03,09)
# Tower Green
#	Many prisoners were beheaded on this grassy knoll.
OBJECT:')',"axe",(10,09)
# Devereux Tower (Robyn the Devylls Tower)
#	Probably built by Henry III.
#	Another prison, named after prisoner Robert Devereux.
MONSTER:'@',"prisoner",(04,03),peaceful
MONSTER:'@',"prisoner",(03,04),peaceful
DOOR:locked,(04,05)
# Chapel of St. Peter ad Vincula
#	First built by Henry I; rebuilt several times.
#	Many victims of execution were buried in this chapel.
DOOR:open,(08,07)
REGION:(06,05,11,06),unlit,"morgue"
# Flint Tower
#	Built by Henry III.
#	Yet another prison -- and considered the worst.
MONSTER:'@',"prisoner",(10,02),peaceful
MONSTER:'@',"prisoner",(11,03),peaceful
DOOR:locked,(11,04)
# Bowyer Tower
#	Built by Henry III.
#	Home and workshop of the king's bow maker.
#
#	The Tower Fire of 1841 would begin here.
OBJECT:')',"silver arrow",(17,01)
OBJECT:')',"arrow",(17,01)
OBJECT:')',"silver arrow",(18,01)
OBJECT:')',"arrow",(18,01)
OBJECT:')',"silver arrow",(17,02)
OBJECT:')',"arrow",(18,02)
OBJECT:')',"silver arrow",(17,02)
OBJECT:')',"bow",(18,02)
DOOR:closed,(17,03)
# Storehouses
#	These later burned down in the Tower Fire of 1841.
#	Afterwards, the Waterloo Barracks were built on the site.
#	Those barracks have been the home of the crown jewels
#	since 1967.
DOOR:closed,(23,05)
REGION:(19,04,22,05),lit,"shop"
DOOR:closed,(25,04)
REGION:(26,04,29,05),lit,"shop"
# Brick Tower
#	Built by Henry III.
#	Sir Walter Ralegh was held here at one time.
DOOR:closed,(24,03)
# Martin Tower
#	Built by Henry III.
#	This is where the crown jewels were kept at the time of
#	Colonel Blood's attempted theft in 1671.  Talbot Edwards
#	was the Assistant Keeper of the Jewels.
DOOR:open,(31,03)
OBJECT:'%',"corpse",(31,02),uncursed,"watchman",0,"Talbot Edwards"
# Constable Tower
#	Built by Henry III.
#	This is the home of the Constable of the Tower, a lord
#	(NOT a policeman!) who oversees all operations at the tower
#	complex.  This was a position of privelege appointed by the
#	monarch.
DOOR:locked,(32,07)
MONSTER:'@',"watch captain",(33,06),peaceful
# Broad Arrow Tower
#	Built by Henry III.
#	Roman Catholic priests were imprisoned here in the 1500s.
DOOR:closed,(33,11)
# Salt Tower (Julius Caesar's Tower)
#	Site of an ancient Roman fortress.
#	Prison for Jesuits.
DOOR:closed,(32,15)
# Royal apartments
#	Built by Henry III.
#	This corner of the inner ward contained apartment houses
#	and gardens for the royal family, the royal court, and
#	the vast staff of servants.  Many of the buildings were
#	ordered demolished by Oliver Cromwell during his rule as
#	Lord Protector (1653-1658), in an attempt to remove all
#	symbols of the monarchy.  Only a few buildings survived,
#	and the royal family no longer used it as a residence.
DOOR:closed,(17,14)
# Lanthorn Tower
#	Site of the ancient Roman wall.
#	Part of the royal residence built by Henry III.
#	Abandoned at the time of the theft of the crown jewels.
DOOR:closed,(24,16)
# Wakefield Tower (Hall Tower, Record Tower)
#	Originally built by Henry III in 1221 as the dining hall
#	of the royal residence.
#	After 1360, the records of the kingdom were kept here.
#	The tower was renamed for William de Wakefield, King's
#	Clerk to Edward III.
REGION:(13,15,15,17),lit,"book shop"
DOOR:open,(14,14)
# White Tower (the Keep)
#	The oldest and largest building of the tower complex.
#	Built by William I "the Conquerer" in 1078 as a military
#	garrison, to keep control over the inhabitants of London.
#	Used as the royal residence from 1140 to the reign of
#	Henry III.  The walls were painted white by Henry III to
#	make it appear more forbidding.  This building was
#	converted into a museum in the 1600s.
DOOR:locked,(17,11)
DOOR:closed,(21,09)
STAIR:(23,09),down


### Lower fill levels ###
#
#	The White Tower
#	See historical comments above.
#
MAZE: "Y-fillb", ' '
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                 ----  
----            --..-- 
|..|            |..-.| 
|..|------------|.-..| 
--+-.....+..........-- 
 |.......|........---  
 |.......|........|    
 |.......|........|    
 |.......|........|    
 |.......|........|    
 |.......|+----------  
 |.......|..........-- 
 |.......|---------..--
 |.......|        --..|
 |.......|        --..|
 |.......|---------..--
--+-.....+..........-- 
|..|-----------------  
|..|                   
----                   
ENDMAP
# Specifications for the whole level
RANDOM_MONSTERS: 'd', 'r'
REGION:(00,00,22,19),lit,"ordinary"
NON_DIGGABLE:(00,00,22,19)
STAIR:(19,01),up
STAIR:(20,02),down
# Barracks
REGION:(10,04,17,09),lit,"barracks",filled
# Council chamber
DOOR:closed,(09,04)
DOOR:closed,(09,16)
# Chapel gallery
DOOR:closed,(10,10)
# Prison turrets (now empty)
DOOR:locked,(02,04)
DOOR:locked,(02,16)
# Objects
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
# Random monsters
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"wolf",random,hostile
MONSTER:'d',"werewolf",random,hostile
MONSTER:'d',"werewolf",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"rabid rat",random,hostile
MONSTER:'r',"rabid rat",random,hostile
# Traps
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"board",random
TRAP:"board",random


### The quest "goal" level ###
#
#	More of the White Tower
#
#	Here you meet Colonel Blood, your nemesis monster.  You have
#	to defeat him in combat to gain the artifact you have been
#	assigned to retrieve.
#
MAZE: "Y-goal", ' '
FLAGS: noteleport
GEOMETRY:center,center
#1234567890123456789012345678901234567890123456789012345678901234567890
MAP
                 ----  
----            --..-- 
|..|            |..-.| 
|..|------------|....| 
--+-.....+..........-- 
 |.......|........---  
 |.......|........|    
 |.......|..K..K..|    
 |.......|........|    
 |.......|........|    
 |.\.....|+----------  
 |.......|..........-- 
 |.......|-.-.-.-.-..--
 |.......+.........-..|
 |.......+.........-..|
 |.......|-.-.-.-.-..--
--+-.....|..........-- 
|..|-----------------  
|..|                   
----                   
ENDMAP
# Specifications for the whole level
RANDOM_MONSTERS: 'd', 'r'
REGION:(00,00,22,19),lit,"ordinary"
NON_DIGGABLE:(00,00,22,19)
STAIR:(19,01),up
# The Sword Room
#	The Knights of the Bath were inducted on the eve
#	of the coronation of a new monarch.  They would bathe
#	in tubs (the sinks) in this room.
MONSTER:'@',"knight",(12,07),asleep,peaceful
OBJECT:')',"broadsword",(12,08)
MONSTER:'@',"knight",(15,07),asleep,peaceful
OBJECT:')',"long sword",(15,08)
# The banquet hall
#	After bathing, the Knights of the Bath would feast with
#	the monarch in this room.
DOOR:closed,(09,04)
REGION:(02,05,08,16),lit,"throne",unfilled
OBJECT:'[',"helm of telepathy",(03,10),blessed,0,"The Crown of Saint Edward"
MONSTER:'@',"Colonel Blood",(03,10),hostile
OBJECT:'%',random,(04,06)
OBJECT:'%',random,(07,07)
OBJECT:'%',random,(05,09)
OBJECT:'%',random,(03,12)
OBJECT:'%',random,(05,15)
OBJECT:'%',random,(07,13)
# The Chapel of Saint John
#	Finally, inductees to the Knights of the Bath would
#	keep an all-night vigil in the chapel, with their armor
#	laid on the altar.
REGION:(10,11,21,16),unlit,"temple",filled,true
DOOR:closed,(10,10)
DOOR:closed,(09,13)
DOOR:closed,(09,14)
ALTAR:(18,13),law,altar
OBJECT:'[',"chain mail",(18,13)
OBJECT:'[',"plate mail",(18,13)
#OBJECT:'(',"tallow candle",(10,11),lit
#OBJECT:'(',"tallow candle",(19,11),lit
#OBJECT:'(',"tallow candle",(10,16),lit
#OBJECT:'(',"tallow candle",(19,16),lit
# Prison turrets (now empty)
DOOR:locked,(02,04)
DOOR:locked,(02,16)
# Random monsters
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"large dog",random,hostile
MONSTER:'d',"wolf",random,hostile
MONSTER:'d',"werewolf",random,hostile
MONSTER:'d',"werewolf",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"sewer rat",random,hostile
MONSTER:'r',"rabid rat",random,hostile
MONSTER:'r',"rabid rat",random,hostile
# Traps
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"board",random
TRAP:"board",random


