MAZE:"Wil-strt",' '
GEOMETRY:center,center
MAP
-------
|.....|
|.....|
.......
|.....|
|.....|
-------
ENDMAP
BRANCH:levregion(01,00,79,20),(0,0,0,0)
STAIR:levregion(01,00,79,20),(0,0,0,0),down

MONSTER:'r',"Elli Pseudo",(03,03)
MONSTER:'@',"student",(02,03)
MONSTER:'@',"student",(04,03)
MONSTER:'@',"student",(02,02)
MONSTER:'@',"student",(03,02)
MONSTER:'@',"student",(04,02)
MONSTER:'@',"student",(02,04)
MONSTER:'@',"student",(03,04)
MONSTER:'@',"student",(04,04)

MAZEWALK:(00,03),west
MAZEWALK:(06,03),east

MAZE:"Wil-loca",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|..BBBBBBBBB..BBBBBBBBB..BBBBBBBBB.BBBBB.BBBBBBBBB..BBBBBBBBB..BBBBBBBBB..|
|..B.......B..B.......B..B.......B.B...B.B.......B..B.......B..B.......B..|
|..B.......B..B.......B..B.......B.B...B.B.......B..B.......B..B.......B..|
|..B.......B..B.......B..B.......B.B...B.B.......B..B.......B..B.......B..|
|..BBBBBBBBB..BBBBBBBBB..BBBBBBBBB.B...B.BBBBBBBBB..BBBBBBBBB..BBBBBBBBB..|
|..................................B...B..................................|
|..................................B...B..................................|
|..BBBBBBBBB..BBBBBBBBB..BBBBBBBBB.B...B.BBBBBBBBB..BBBBBBBBB..BBBBBBBBB..|
|..B.......B..B.......B..B.......B.B...B.B.......B..B.......B..B.......B..|
|..B.......B..B.......B..B.......B.B...B.B.......B..B.......B..B.......B..|
|..B.......B..B.......B..B.......B.B...B.B.......B..B.......B..B.......B..|
|..BBBBBBBBB..BBBBBBBBB..BBBBBBBBB.BBBBB.BBBBBBBBB..BBBBBBBBB..BBBBBBBBB..|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP

STAIR:random,up
STAIR:random,down

REGION:(05,05,05,05),lit,"randomroom",filled,true
REGION:(05,12,05,12),lit,"randomroom",filled,true
REGION:(16,05,16,05),lit,"randomroom",filled,true
REGION:(16,12,16,12),lit,"randomroom",filled,true
REGION:(27,05,27,05),lit,"randomroom",filled,true
REGION:(37,05,37,05),lit,"randomroom",filled,true
REGION:(27,12,27,12),lit,"randomroom",filled,true
REGION:(43,05,43,05),lit,"randomroom",filled,true
REGION:(43,12,43,12),lit,"randomroom",filled,true
REGION:(54,05,54,05),lit,"randomroom",filled,true
REGION:(54,12,54,12),lit,"randomroom",filled,true
REGION:(65,05,65,05),lit,"randomroom",filled,true
REGION:(65,12,65,12),lit,"randomroom",filled,true

MAZE:"Wil-goal",' '
GEOMETRY:center,center
MAP
-----+-------------+---------+-------------+---------+-------------+-----
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
+...........+...........+...........+...........+...........+...........+
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
-----+-------------+---------+-------------+---------+-------------+-----
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
+...........+...........+...........+...........+...........+...........+
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
|...........|...........|...........|...........|...........|...........|
-----+-------------+---------+-------------+---------+-------------+-----
ENDMAP

STAIR:random,up
MONSTER:'r',"Chris Cheng",random,hostile

REGION:(01,01,11,08),lit,"randomroom",filled,true
REGION:(01,10,11,17),lit,"randomroom",filled,true
REGION:(13,01,23,08),lit,"randomroom",filled,true
REGION:(13,10,23,17),lit,"randomroom",filled,true
REGION:(25,01,35,08),lit,"randomroom",filled,true
REGION:(25,10,35,17),lit,"randomroom",filled,true
REGION:(37,01,47,08),lit,"randomroom",filled,true
REGION:(37,10,47,17),lit,"randomroom",filled,true
REGION:(49,01,59,08),lit,"randomroom",filled,true
REGION:(49,10,59,17),lit,"randomroom",filled,true
REGION:(61,01,69,08),lit,"randomroom",filled,true
REGION:(61,10,69,17),lit,"randomroom",filled,true

DOOR:closed,(00,04)
DOOR:closed,(12,04)
DOOR:closed,(24,04)
DOOR:closed,(00,14)
DOOR:closed,(12,14)
DOOR:closed,(24,14)
DOOR:closed,(05,00)
DOOR:closed,(05,09)
DOOR:closed,(05,18)
DOOR:closed,(19,00)
DOOR:closed,(19,09)
DOOR:closed,(19,18)

DOOR:closed,(36,04)
DOOR:closed,(48,04)
DOOR:closed,(36,14)
DOOR:closed,(48,14)
DOOR:closed,(29,00)
DOOR:closed,(29,09)
DOOR:closed,(29,18)
DOOR:closed,(43,00)
DOOR:closed,(43,09)
DOOR:closed,(43,18)

DOOR:closed,(60,04)
DOOR:closed,(72,04)
DOOR:closed,(60,14)
DOOR:closed,(72,14)
DOOR:closed,(53,00)
DOOR:closed,(53,09)
DOOR:closed,(53,18)
DOOR:closed,(67,00)
DOOR:closed,(67,09)
DOOR:closed,(67,18)

MAZEWALK:(00,04),west
MAZEWALK:(72,04),east
MAZEWALK:(00,14),west
MAZEWALK:(72,14),east

MAZE:"Wil-fila",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------
|.......................................................|
|.......................................................|
+.......................................................+
|.......................................................|
|.......................................................|
---------------------------------------------------------
ENDMAP

STAIR:levregion(01,00,79,20),(0,0,0,0),up
STAIR:levregion(01,00,79,20),(0,0,0,0),down

REGION:(01,01,55,05),lit,"randomroom",filled,true
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile
MONSTER:random,random,random,hostile

DOOR:closed,(00,03)
DOOR:closed,(56,03)

MAZEWALK:(00,03),west
MAZEWALK:(56,03),east

MAZE:"Wil-filb",' '
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
----------------------.................................---------------------
----------------------.-------------------------------.---------------------
--------------------.....................................-------------------
--------------------.-.-------------------------------.-.-------------------
-................B.........................................B...............-
-................-.-.-.-------------------------------.-.-.-...............-
-................-.-.-.B.............................B.-.-.-...............-
-................-.-.-.-------------------------------.-.-.-...............-
-................-.-.-.B.............................B.-.-.-...............-
-................-.-.-.-------------------------------.-.-.-...............-
-................B.........................................B...............-
--------------------.-.-------------------------------.-.-------------------
--------------------.....................................-------------------
----------------------.-------------------------------.---------------------
----------------------.................................---------------------
----------------------------.-------------------.---------------------------
----------------------------.....................---------------------------
----------------------------------------------------------------------------
ENDMAP

STAIR:random,up
STAIR:random,down

REGION:(07,07,07,07),lit,"randomroom",filled,true
REGION:(30,07,30,07),lit,"randomroom",filled,true
REGION:(30,09,30,09),lit,"randomroom",filled,true
REGION:(65,07,65,07),lit,"randomroom",filled,true
