__ = (255, 0, 255)
_A = (0, 0, 0)
_B = (242, 242, 242)
_C = (242, 0, 0)
_D = (97, 145, 178)
_E = (48, 48, 48)
_F = (145, 64, 0)
_G = (0, 178, 242)
_H = (242, 242, 0)
_I = (210, 210, 178)
_J = (242, 97, 0)
_K = (0, 0, 242)
_L = (178, 64, 0)
_M = (161, 161, 161)
_N = (242, 178, 145)
_O = (129, 64, 0)
_P = (161, 0, 0)
_Q = (97, 48, 0)
_R = (129, 129, 129)
_S = (0, 145, 0)
_T = (97, 97, 97)
_U = (97, 242, 0)
_V = (16, 16, 16)
_W = (194, 194, 194)
_X = (161, 80, 0)
_Y = (145, 145, 145)
_Z = (32, 32, 32)
_a = (226, 226, 226)
_b = (161, 113, 0)
_c = (129, 0, 0)
_d = (64, 64, 64)
_e = (48, 0, 0)
_f = (16, 48, 48)
_g = (129, 32, 0)
_h = (0, 242, 242)
_i = (194, 161, 64)
_j = (210, 210, 210)
_k = (242, 226, 97)
_l = (242, 194, 64)
_m = (194, 0, 0)
_n = (178, 178, 178)
_o = (194, 97, 0)
_p = (0, 32, 32)
_q = (64, 32, 0)
_r = (161, 32, 0)
_s = (97, 0, 0)
_t = (113, 113, 113)
_u = (80, 80, 80)
_v = (194, 145, 0)
_w = (161, 113, 80)
_x = (242, 129, 0)
_y = (194, 48, 0)
_z = (129, 97, 0)
_0 = (0, 0, 129)
_1 = (113, 161, 161)
_2 = (97, 64, 0)
_3 = (194, 129, 113)
_4 = (0, 0, 161)
_5 = (194, 194, 0)
_6 = (16, 16, 0)
_7 = (226, 226, 161)
_8 = (0, 0, 194)
_9 = (0, 129, 242)
_$ = (161, 129, 48)
A_ = (64, 0, 0)
AA = (129, 113, 32)
AB = (242, 242, 145)
AC = (0, 161, 0)
AD = (226, 161, 129)
AE = (226, 0, 0)
AF = (0, 97, 194)
AG = (97, 129, 129)
AH = (0, 129, 0)
AI = (226, 113, 0)
AJ = (0, 194, 0)
AK = (226, 161, 0)
AL = (226, 48, 0)
AM = (226, 226, 0)
AN = (242, 194, 0)
AO = (0, 0, 97)
AP = (97, 16, 0)
AQ = (161, 161, 0)
AR = (0, 16, 16)
AS = (0, 97, 0)
AT = (113, 80, 64)
AU = (0, 80, 161)
AV = (0, 97, 48)
AW = (0, 129, 64)
AX = (0, 113, 226)
AY = (32, 64, 64)
AZ = (97, 194, 0)
Aa = (97, 97, 0)
Ab = (97, 0, 97)
Ac = (145, 129, 97)
Ad = (145, 194, 194)
Ae = (48, 97, 97)
Af = (129, 129, 0)
Ag = (161, 226, 226)
Ah = (161, 0, 80)
Ai = (129, 0, 129)
Aj = (113, 97, 80)
Ak = (113, 113, 161)
Al = (242, 0, 129)
Am = (0, 161, 80)
An = (0, 64, 129)
Ao = (0, 64, 32)
Ap = (0, 226, 0)
Aq = (0, 0, 226)
Ar = (0, 64, 0)
As = (64, 16, 0)
At = (129, 0, 64)
Au = (0, 194, 97)
Av = (194, 0, 97)
Aw = (194, 194, 145)
Ax = (161, 161, 113)
Ay = (0, 161, 161)
Az = (194, 194, 242)
A0 = (242, 210, 161)
A1 = (16, 0, 0)
A2 = (0, 242, 0)
A3 = (97, 97, 129)
A4 = (129, 0, 242)
A5 = (145, 145, 194)
A6 = (161, 145, 129)
A7 = (97, 80, 16)
A8 = (242, 64, 0)
A9 = (129, 129, 97)
A$ = (64, 0, 64)
B_ = (0, 129, 129)
BA = (194, 97, 97)
BB = (113, 226, 113)
BC = (161, 161, 226)
BD = (32, 0, 0)
BE = (97, 0, 48)
BF = (113, 0, 226)
BG = (0, 194, 194)
BH = (97, 129, 97)
BI = (226, 0, 226)
BJ = (194, 0, 194)
BK = (194, 145, 194)
BL = (242, 242, 194)
BM = (194, 242, 242)
BN = (129, 242, 0)
BO = (161, 80, 161)
BP = (0, 226, 226)
BQ = (226, 161, 161)
BR = (0, 97, 97)
BS = (129, 242, 129)
BT = (48, 97, 0)
BU = (226, 113, 226)
BV = (97, 97, 48)
BW = (0, 0, 48)
BX = (64, 64, 0)
BY = (113, 161, 113)
BZ = (242, 194, 194)
Ba = (113, 226, 226)
Bb = (113, 113, 226)
Bc = (0, 64, 64)
Bd = (80, 161, 0)
Be = (64, 129, 0)
Bf = (161, 0, 161)
Bg = (0, 226, 113)
Bh = (97, 48, 48)
Bi = (145, 194, 145)
Bj = (0, 48, 0)
Bk = (64, 129, 129)
Bl = (129, 242, 242)
Bm = (226, 113, 113)
Bn = (80, 161, 80)
Bo = (64, 48, 0)
Bp = (129, 97, 129)
Bq = (97, 194, 97)
Br = (0, 0, 64)
Bs = (80, 0, 161)
Bt = (242, 242, 129)
Bu = (97, 194, 194)
Bv = (80, 80, 161)
Bw = (194, 145, 145)
Bx = (16, 48, 0)
By = (64, 129, 64)
Bz = (0, 0, 16)
B0 = (16, 16, 32)
B1 = (194, 97, 194)
B2 = (48, 16, 0)
B3 = (113, 226, 0)
B4 = (226, 194, 161)
B5 = (0, 16, 0)
B6 = (242, 129, 129)
B7 = (226, 0, 113)
B8 = (0, 48, 16)
B9 = (0, 48, 97)
B$ = (161, 80, 80)
C_ = (16, 32, 32)
CA = (32, 32, 0)
CB = (0, 32, 0)
CC = (32, 16, 16)
CD = (64, 64, 129)
CE = (0, 0, 32)
CF = (129, 64, 129)
CG = (226, 161, 226)
CH = (242, 194, 242)
CI = (32, 32, 64)
CJ = (16, 32, 16)
CK = (0, 242, 129)
CL = (32, 64, 32)
CM = (161, 226, 161)
CN = (161, 161, 80)
CO = (129, 64, 64)
CP = (80, 161, 161)
CQ = (64, 32, 32)
CR = (48, 32, 32)
CS = (32, 32, 48)
CT = (48, 48, 32)
CU = (161, 113, 113)
CV = (194, 242, 194)
CW = (0, 48, 48)
CX = (129, 97, 97)
CY = (210, 161, 80)
CZ = (48, 48, 0)
Ca = (226, 226, 113)
Cb = (97, 97, 194)
Cc = (32, 64, 0)
Cd = (161, 113, 161)
Ce = (64, 64, 32)
Cf = (97, 0, 194)
Cg = (48, 48, 97)
Ch = (0, 32, 16)
Ci = (32, 48, 48)
Cj = (129, 129, 64)
Ck = (64, 32, 64)
Cl = (0, 0, 178)
Cm = (32, 242, 178)
Cn = (32, 242, 178)
Co = (80, 80, 242)
Cp = (242, 64, 80)
Cq = (16, 210, 48)
Cr = (16, 194, 48)
Cs = (194, 16, 48)
Ct = (161, 113, 242)
Cu = (178, 16, 48)
Cv = (178, 16, 129)
Cw = (178, 16, 226)
Cx = (80, 242, 48)
Cy = (178, 226, 16)
Cz = (242, 16, 194)
C0 = (16, 80, 242)
C1 = (48, 97, 48)
C2 = (242, 129, 242)
C3 = (97, 48, 97)
C4 = (129, 129, 242)
C5 = (210, 210, 16)
C6 = (210, 16, 129)
C7 = (32, 226, 16)
C8 = (178, 16, 210)
C9 = (16, 210, 210)
C$ = (16, 16, 145)
# tile 193 (larva)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  _________________________________n_n_n_n_n______________________
  _______________________________n_I_I_I_I_I_n_n_A________________
  _____________________________n_I_I_I_I_I_I_I_I_I_A______________
  _________________________n_n_I_I_I_I_M_M_M_M_n_n_M_A____________
  _______________________n_n_I_I_I_I_M_R_R_R_M_M_n_n_A_A__________
  _____________________n_I_I_I_I_I_I_M_A_A_A_A_R_M_n_M_A__________
  ___________________n_I_I_I_I_I_I_I_R_A_A_A_A_A_M_n_M_A__________
  _________________n_I_I_I_I_I_I_I_R_A_A_A_A_A_A_A_R_M_A__________
  _________________n_I_I_I_I_I_I_R_A_A_A_A_A_A_A_A_A_M_A__________
  _______________n_I_I_I_I_I_I_R_A_A_A_A___________A_R_A__________
  _______________A_I_I_I_I_I_R_A_A_A_A_______________A____________
  _______________A_n_I_I_n_M_A_A_A_A______________________________
  _______________A_n_I_I_n_M_A_A_A________________________________
  _______________A_M_I_I_n_M_A_A_A________________________________
  _______________A_M_n_I_n_M_A_A_A________________________________
  _________________A_n_I_I_n_M_A_A_A______________________________
  _________________A_M_n_I_I_n_M_A_A______________________________
  ___________________A_n_I_A_I_A_M_A______________________________
  ___________________A_M_n_I_I_I_M_A______________________________
  _____________________A_M_A_I_A_M_A______________________________
  _______________________A_M_M_M_A_A______________________________
  _________________________A_A_A_A________________________________
}
# tile 382 (ghoul)
{
  _______________________________A_A_A_A__________________________
  _____________________________A_A_A_A_A_A________________________
  ___________________________A_B_n_n_A_A_A________________________
  ___________________________B_j_j_j_n_A_A_A______________________
  ___________________________C_j_C_C_j_n_A_A______________________
  ___________________________j_j_B_j_j_A_A________________________
  ___________________________j_j_j_j_j_A_A________________________
  _____________________________Y_Y_Y_n_AAeAe______________________
  ________________________BCBCBC_n_n_n_D_D_DAe____________________
  ______________________BCBC_D_D_D_n_D_D_D_D_DAe__________________
  ____________________BC_D_D_D_D_D_D_D_D_D_D_D_D__________________
  ________________BCBC_D_DAe_D_D_D_D_D_D_DAe_D_D_DAe______________
  ______________BCBC_D_DAeAe_D_D_D_D_D_D_DAeAeBC_DAeAe____________
  __________BCBC_D_D_DAe__Ae_D_D_D_D_D_DAeAeBCBC_D_DAe____________
  _______j_j_j_n_DAeAe____AeAe_D_D_D_DAeAeBCBC_D_DAe______________
  _____j_j___j_n_nAe______Ae_D_D_D_DAeAe_j_n_nAeAe________________
  ___________j___j________Ae_D_D_D_DAe_j_j_j_n_n__________________
  ________________________Ae_D_D_D_DAe_j_f_j___j_______A_A_A_A____
  ________________________Ae_D_D_D_D_1Ae_D_f_________A_A_A_A_A_A__
  ________________________Ae_DAe____AeAe_D_D_A_A___A_A_A_A_A_A_A__
  ______________________Ae_DAeAe_____DAe_DAe_A_A_A_A_A_A_A_A_A____
  _______________________DAeAe_D___A_D_DAe_D_A_A_A_A_A_A_A_A______
  ______________________AeAe_D_D_A_AAe_DAeAe_A_A_A_A_A_A_A_A_A____
  ______________________Ae_DAe_A_A_AAe_DAe_A_A_A_A_A_A_A_A_A_A_A__
  _______________________D_D_D_A_A_A_DAeAe_D_A_A_A_A_A_A___A_A_A__
  _______________________D_DAe_A_A_A_A_D_D_D_A_A_A_A_A_A_A_A_A____
  ______________________Ae_DAe_D_A_A_A_D_DAe_D_A_A_A___A_A_A______
  ______________________AeAe_D_D_A____Ae_D_D_D_A_A_A______________
  _______________________B_B_n_D_______B_B_n_n_A_A_A______________
  _____________________B_B_n_n_A_____B_B_n_n_A_A_A________________
  _______________________A_A_A_A_A_A_A_A_A_A_A____________________
  ________________________________________________________________
}
# tile 384 (ghast)
{
  _____________________________A_A_A_A____________________________
  ___________________________A_A_A_A_A_A__________________________
  _________________________A_B_n_n_A_A_A__________________________
  _________________________B_j_j_j_n_A_A_A________________________
  _________________________c_j_c_c_j_n_A_A________________________
  _________________________j_j_B_j_j_A_A__________________________
  _________________________j_j_j_j_j_A_A__________________________
  ___________________________Y_Y_Y_n_A_g_g________________________
  _______________________J_J_J_n_n_n_L_L_L_g______________________
  _____________________J_J_L_L_L_n_L_L_L_L_L_g____________________
  ___________________J_L_L_L_L_L_L_L_L_L_L_L_L____________________
  _______________J_J_L_L_g_L_L_L_L_L_L_L_g_L_L_L_g________________
  _____________J_J_L_L_g_g_L_L_L_L_L_L_L_g_g_J_L_g_g______________
  _________J_J_L_L_L_g___g_L_L_L_L_L_L_g_g_J_J_L_L_g______________
  _____j_j_j_n_L_g_g_____g_g_L_L_L_L_g_g_J_J_L_L_g________________
  ___j_j___j_n_n_g_______g_L_L_L_L_g_g_j_n_n_g_g__________________
  _________j___j_________g_L_L_L_L_g_j_j_j_n_n____________________
  _______________________g_L_L_L_L_g_jAP_j___j_______A_A_A_A______
  _______________________g_L_L_L_L_L_g_LAP_________A_A_A_A_A_A____
  _______________________g_L_g_____g_g_L_L_A_A___A_A_A_A_A_A_A____
  _____________________g_L_g_g_____L_g_L_g_A_A_A_A_A_A_A_A_A______
  _____________________L_g_g_L___A_L_L_g_L_A_A_A_A_A_A_A_A________
  _____________________g_g_L_L_A_A_g_L_g_g_A_A_A_A_A_A_A_A_A______
  _____________________g_L_g_A_A_A_g_L_g_A_A_A_A_A_A_A_A_A_A_A____
  _____________________L_L_L_A_A_A_L_g_g_L_A_A_A_A_A_A___A_A_A____
  _____________________L_L_g_A_A_A_A_L_L_L_A_A_A_A_A_A_A_A_A______
  _____________________g_L_g_L_A_A_A_L_L_g_L_A_A_A___A_A_A________
  _____________________g_g_L_L_A_____g_L_L_L_A_A_A________________
  _____________________B_B_n_L_______B_B_n_n_A_A_A________________
  ___________________B_B_n_n_A_____B_B_n_n_A_A_A__________________
  _____________________A_A_A_A_A_A_A_A_A_A_A______________________
  ________________________________________________________________
}

