__ = (71, 108, 108)
_A = (0, 0, 0)
_B = (0, 0, 16)
_C = (0, 0, 32)
_D = (0, 0, 48)
_E = (0, 0, 64)
_F = (0, 0, 96)
_G = (0, 0, 128)
_H = (0, 0, 160)
_I = (0, 0, 192)
_J = (0, 0, 224)
_K = (0, 0, 255)
_L = (0, 16, 0)
_M = (0, 16, 16)
_N = (0, 24, 0)
_O = (0, 24, 24)
_P = (0, 24, 48)
_Q = (0, 32, 0)
_R = (0, 32, 32)
_S = (0, 32, 64)
_T = (0, 48, 0)
_U = (0, 48, 24)
_V = (0, 48, 48)
_W = (0, 48, 96)
_X = (0, 64, 0)
_Y = (0, 64, 32)
_Z = (0, 64, 64)
_a = (0, 64, 128)
_b = (0, 80, 160)
_c = (0, 96, 0)
_d = (0, 96, 48)
_e = (0, 96, 96)
_f = (0, 96, 192)
_g = (0, 112, 224)
_h = (0, 128, 0)
_i = (0, 128, 64)
_j = (0, 128, 128)
_k = (0, 128, 255)
_l = (0, 144, 0)
_m = (0, 160, 0)
_n = (0, 160, 80)
_o = (0, 160, 160)
_p = (0, 182, 255)
_q = (0, 192, 0)
_r = (0, 192, 96)
_s = (0, 192, 192)
_t = (0, 224, 0)
_u = (0, 224, 112)
_v = (0, 224, 224)
_w = (0, 255, 0)
_x = (0, 255, 128)
_y = (0, 255, 255)
_z = (16, 0, 0)
_0 = (16, 0, 16)
_1 = (16, 16, 0)
_2 = (16, 16, 16)
_3 = (16, 48, 48)
_4 = (24, 0, 0)
_5 = (24, 24, 0)
_6 = (24, 24, 48)
_7 = (24, 48, 0)
_8 = (24, 48, 24)
_9 = (24, 48, 48)
_$ = (32, 0, 0)
A_ = (32, 0, 32)
AA = (32, 32, 0)
AB = (32, 32, 32)
AC = (32, 64, 0)
AD = (32, 64, 32)
AE = (32, 64, 64)
AF = (32, 242, 186)
AG = (48, 0, 0)
AH = (48, 0, 48)
AI = (48, 12, 0)
AJ = (48, 24, 0)
AK = (48, 24, 24)
AL = (48, 36, 0)
AM = (48, 48, 0)
AN = (48, 48, 24)
AO = (48, 48, 48)
AP = (48, 48, 96)
AQ = (48, 96, 0)
AR = (48, 96, 48)
AS = (48, 96, 96)
AT = (64, 0, 0)
AU = (64, 0, 32)
AV = (64, 0, 64)
AW = (64, 0, 128)
AX = (64, 16, 0)
AY = (64, 32, 0)
AZ = (64, 32, 32)
Aa = (64, 32, 64)
Ab = (64, 48, 0)
Ac = (64, 64, 0)
Ad = (64, 64, 32)
Ae = (64, 64, 64)
Af = (64, 64, 128)
Ag = (64, 128, 0)
Ah = (64, 128, 64)
Ai = (64, 128, 128)
Aj = (72, 108, 108)
Ak = (80, 0, 160)
Al = (80, 80, 80)
Am = (80, 80, 160)
An = (80, 160, 0)
Ao = (80, 160, 80)
Ap = (80, 160, 160)
Aq = (96, 0, 0)
Ar = (96, 0, 48)
As = (96, 0, 96)
At = (96, 0, 192)
Au = (96, 16, 0)
Av = (96, 24, 0)
Aw = (96, 48, 0)
Ax = (96, 48, 48)
Ay = (96, 48, 96)
Az = (96, 72, 0)
A0 = (96, 96, 0)
A1 = (96, 96, 48)
A2 = (96, 96, 96)
A3 = (96, 96, 128)
A4 = (96, 96, 192)
A5 = (96, 128, 96)
A6 = (96, 128, 128)
A7 = (96, 192, 0)
A8 = (96, 192, 96)
A9 = (96, 192, 192)
A$ = (96, 144, 178)
B_ = (104, 84, 31)
BA = (108, 144, 182)
BB = (108, 255, 0)
BC = (112, 0, 224)
BD = (112, 112, 112)
BE = (112, 112, 224)
BF = (112, 160, 160)
BG = (112, 224, 0)
BH = (112, 224, 112)
BI = (112, 224, 224)
BJ = (117, 105, 88)
BK = (120, 120, 160)
BL = (120, 160, 120)
BM = (120, 160, 160)
BN = (128, 0, 0)
BO = (128, 0, 64)
BP = (128, 0, 128)
BQ = (128, 0, 255)
BR = (128, 32, 0)
BS = (128, 64, 0)
BT = (128, 64, 64)
BU = (128, 64, 128)
BV = (128, 90, 72)
BW = (128, 96, 0)
BX = (128, 96, 96)
BY = (128, 96, 128)
BZ = (128, 112, 32)
Ba = (128, 128, 0)
Bb = (128, 128, 64)
Bc = (128, 128, 96)
Bd = (128, 128, 128)
Be = (128, 128, 255)
Bf = (128, 255, 0)
Bg = (128, 255, 128)
Bh = (128, 255, 255)
Bi = (144, 72, 0)
Bj = (144, 135, 110)
Bk = (144, 144, 144)
Bl = (144, 144, 192)
Bm = (144, 192, 144)
Bn = (144, 192, 192)
Bo = (160, 0, 0)
Bp = (160, 0, 80)
Bq = (160, 0, 160)
Br = (160, 40, 0)
Bs = (160, 80, 0)
Bt = (160, 80, 80)
Bu = (160, 80, 160)
Bv = (160, 120, 0)
Bw = (160, 120, 120)
Bx = (160, 120, 160)
By = (160, 160, 0)
Bz = (160, 160, 80)
B0 = (160, 160, 120)
B1 = (160, 160, 160)
B2 = (160, 160, 224)
B3 = (165, 118, 96)
B4 = (168, 168, 224)
B5 = (168, 224, 168)
B6 = (168, 224, 224)
B7 = (170, 136, 52)
B8 = (170, 154, 128)
B9 = (176, 176, 176)
B$ = (178, 64, 0)
C_ = (178, 224, 16)
CA = (182, 72, 0)
CB = (192, 0, 0)
CC = (192, 0, 96)
CD = (192, 0, 192)
CE = (192, 48, 0)
CF = (192, 96, 0)
CG = (192, 96, 96)
CH = (192, 96, 192)
CI = (192, 144, 0)
CJ = (192, 144, 144)
CK = (192, 144, 192)
CL = (192, 160, 64)
CM = (192, 192, 0)
CN = (192, 192, 96)
CO = (192, 192, 144)
CP = (192, 192, 192)
CQ = (192, 192, 255)
CR = (192, 255, 192)
CS = (192, 255, 255)
CT = (202, 144, 114)
CU = (208, 168, 80)
CV = (208, 208, 208)
CW = (210, 210, 178)
CX = (218, 218, 182)
CY = (224, 0, 0)
CZ = (224, 0, 112)
Ca = (224, 0, 224)
Cb = (224, 56, 0)
Cc = (224, 112, 0)
Cd = (224, 112, 112)
Ce = (224, 112, 224)
Cf = (224, 168, 0)
Cg = (224, 168, 168)
Ch = (224, 168, 224)
Ci = (224, 192, 160)
Cj = (224, 224, 0)
Ck = (224, 224, 112)
Cl = (224, 224, 168)
Cm = (224, 224, 224)
Cn = (229, 162, 130)
Co = (240, 240, 240)
Cp = (242, 0, 0)
Cq = (242, 96, 0)
Cr = (242, 196, 77)
Cs = (248, 224, 96)
Ct = (252, 252, 153)
Cu = (255, 0, 0)
Cv = (255, 0, 128)
Cw = (255, 0, 255)
Cx = (255, 64, 0)
Cy = (255, 108, 0)
Cz = (255, 128, 0)
C0 = (255, 128, 128)
C1 = (255, 128, 255)
C2 = (255, 182, 144)
C3 = (255, 192, 0)
C4 = (255, 192, 192)
C5 = (255, 192, 255)
C6 = (255, 211, 176)
C7 = (255, 255, 0)
C8 = (255, 255, 128)
C9 = (255, 255, 192)
C$ = (255, 255, 255)
# tile 24 (winter wolf cub)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCPCPCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCPCoCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCoCPCPCwCwCwCwCwCwCwCwCw
  CwCwCwCwBDBDBDCoCVCoCoCwCwCwCwCwCwCwCwCwCVCVCoCwCwCwCwCwCwCwCwCw
  CwCwCwBDBDBDCoCoCPCVC$CVCwCwCwCwCwCwCwCwCwCoCPCwCwCwCwCwCwCwCwCw
  CwCwCwBDBDCPCoCVBDBDBDCVC$CVC$C$C$C$CwCwCwCVCVCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCPCuCuBDBdBdBdCVC$C$CVC$CVC$C$C$CVCoCwCwCwCwCwCwCwCwCw
  CwCwCwCwCPCVCuCuCVBDBDBdCVCVCmCVCVCVCVCVCVCoCwCwCwCwCwCwCwCwCwCw
  CwCwCw_zCPCPCVCVCVCVBdBdCVCmCVCVCmCVB9CVCVCVCVCwCwCwCwCwCwCwCwCw
  CwCwCw_ACVCPB1B1B1CVCVCVCVB9CVB9CVCmCVCVCVCVCVCwCwCwCwCwCwCwCwCw
  CwCwCwCwCPB1B1_A_1B1B1B1CmB1B9CVB9B1B9CVB1CVCV_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_A_BB1B9_zCVCmB1B9B1B1B9CVB1CV_A_2_A_2CwCwCwCwCwCw
  CwCwCwCwCwCw_1_B_1B1Bd_MCVB1_z_ABdA2_zCVB1CV_A_1_A_ACwCwCwCwCwCw
  CwCwCwCwCwCw_A_1B1BkBd_1CVBk_LA2A2Al_1CVBkBd_2_A_M_zCwCwCwCwCwCw
  CwCwCwCwCwCw_A_B_A_A_0CVBdBk_0_A_A_ACVBkBd_A_A_0_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_1_B_1_A_2_A_A_L_0_L_0_A_A_2_A_2CwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_M_A_1_B_1_A_B_1_A_2_A_ACwCwCwCwCwCwCwCwCwCw
}
# tile 28 (Cerberus)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACwCw_A_ACwCwCwCwABABCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_ABS_ACw_A_A_ACwABABABABCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_A_A_A_ABSBS_A_A_A_ACwABABBsABABCwCwABABCw
  CwCwCwCwCwCwCwCwCw_A_A_A_A_A_A_ABS_A_A_A_ACwABABBsABABCwABABABCw
  CwCw_A_A_A_ACwCwCw_A_AA1AJ_A_A_A_A_ABs_A_ACwABABBsABABCwABABABAB
  Cw_A_A_A_A_A_A_A_A_A_AA1A1_ACcCc_A_ABs_A_A_A__ABBsABABABABBsABAB
  Cw_A_AA1_ABs_A_A_A_A_A_A_A_ACcCcCcCcCcBs_A_A_A_A_AABABABABBsABAB
  _A_A_A_A_ABsBSBSBS_A_ACcCcCcCcCcCc_A_ABs_A_A_A_A_A_AABABBsBsABAB
  _A_ABsBsBsBsBsBSAB_A_ACcCcCcCcCcCc_A_ABs_A_ABsBs_A_A_AABBsABABCw
  _A_A_A_A_ABsBsBsAB_A_A_A_A_A_ACcCcCcCcCcCc_ABsBsBsAB_ABsBsABABCw
  Cw_A_A_A_A_A_ABsBS_A_A_A_A_A_A_A_ACcCcCcCcBsBsBsBsABABBsABABCwCw
  CwCwCwCw_A_A_ABsBSBSBSBS_ACBCB_A_ACcCcCcCcCcCcBsBsABAB_AABABCwCw
  CwCwCwCw_ACB_A_ABsBSBSBS_ACBCB_A_ACcCcCcCcCcCcCcBsABAB_AABCwCwCw
  CwCwCwCw_ACB_A_ABsBSBSBS_ACBCB_A_ACcCcCcCcCcCcCcBsBsABABCwCwCwCw
  CwCwCwCw_ACB_A_ABsBsBSBS_ACBCB_A_ACcCcCcCcCcCcBsBsBsABABCwCwCwCw
  CwCwCw_A_A_A_ABsBsBSBS_A_A_A_A_A_ACcCcCcCcCcCcCcBsBsABABCwCwCwCw
  CwCwCw_A_A_A_A_A_A_ABS_A_A_A_A_A_A_ACcCcCcCcCcCcBsBsAB_ACwCwCwCw
  CwCwCwCw_A_A_A_A_A_ABS_A_ACcCcCc_A_ACcCcCcCcCcCcBsBsBs_AABCwCwCw
  CwCwCwCwCwCwCw_A_ABsBS_A_A_A_A_A_ACcBs_A_ACcBsBsBsBsBsABABCwCwCw
  CwCwCwCwCwCwCw_A_ABs_A_AABABAB_A_A_ABsBs_ABsBsBsBsBsBsABABCwCwCw
  CwCwCwCwCwCw_A_ABs_A_AABABABAYAB_A_ACcBs_A_A_A_A_ABsBsABABABABCw
  CwCwCwCwCwCw_A_ABs_A_AABABABAYAB_A_A_ABs_A_A_A_AABABBsABABABABAB
  CwCwCwCwCwCw_A_A_AABABABCwABABAB_A_A_A_A_AABABCwABABABABABABCwCw
  CwCwCwCwCwCw_AABABABCwCwCwABABCwCwCw_A_AABABCwCwCwABABABABCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 29 (gas spore)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwC7CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_tAo_qCNCjCsC7CsAnCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_qAh_qCMCNBGCNCjCsCjCsCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAn_nAn_i_mCMBzCMCMCNCjCNCMCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwA8_q_n_qAh_qAh_lCMBzCMCNCMCNCMCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCjA8A8_mAoAnAh_mAh_hByBbByByCLCNCjCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwA8AoCjAh_q_nAn_nAgBzByBaBbByBzByCNCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_uCjCr_qAoAn_nAhByByBZBaBZBaBaBzCMCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCsCjCNCjAhCjCNCMByBbBaBaBZBZBZByCLCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwC7CrCjCMCNCMBzCMBzByBaBaA0BZAgBbBaAhCjCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCjCNCMCMAhCMByBaBbBaBZBaBaBZBZBZ_lCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCNByAg_iAg_lBbByBaBaAnBZBZBZAnBZCLCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCMCLBy_hAgBZBaBZBaBZBaBZBaBZBbBZByCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCMBbByBZBaBZBaBaBaBZBZBaBZBbBaBzCMCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwByBZBZBaBZA0AR_cAQARARBZBaBzByCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBbA0A0BaA0AQAQAR_hARBaBzBaCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwA0A1A0A1A0ARBaBZBaBbByCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwAdA0A1A0A0BZBaBbByCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_L_L_L_M_A_LBZ_L_A_L_L_B_L_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_L_A_A_B_A_A_A_A_M_A_1_B_A_A_A_A_A_ACwCwCwCwCwCwCwCw
  CwCwCwCwCw_A_A_B_1_A_z_M_z_A_A_A_B_A_1_B_1_B_1_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_A_A_M_A_A_A_A_2_A_1_A_A_A_A_A_B_ACwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_z_M_A_z_A_A_B_A_2_A_1CwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 33 (shocking sphere)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_A_GBd_A_G_G_GCPBdCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_A_G_G_GCPCP_G_G_GCP_GBdCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_A_A_G_G_G_G_G_GCPBd_G_GCP_G_GBdBdCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_A_G_G_G_G_G_G_G_G_GC$_G_GCP_G_G_G_GBdCwCwCwCwCwCwCw
  CwCwCwCwCw_A_A_G_G_G_K_G_K_G_K_GCP_GBdC$_G_K_G_K_GBdCwCwCwCwCwCw
  CwCwCwCw_A_G_G_G_G_K_G_K_G_K_G_GC$C$_GC$_K_G_G_G_G_GCPCwCwCwCwCw
  CwCwCwCw_A_G_G_G_G_K_K_K_K_K_K_K_G_GC$C$_G_K_G_G_GBdBdCPCwCwCwCw
  CwCwCw_A_G_G_G_G_K_G_K_K_K_K_K_K_K_G_GC$_G_G_GBdBd_G_GBdCwCwCwCw
  CwCwCw_A_G_G_G_K_G_K_K_j_y_j_K_K_G_G_jCP_G_K_GCP_G_G_G_GBdCwCwCw
  CwCw_A_G_G_G_K_G_K_G_K_yCPBd_K_K_G_jC$_G_G_G_GCP_G_K_G_GBdCwCwCw
  CwCw_A_G_G_G_G_K_G_K_K_jBd_j_K_G_G_jC$_G_K_G_GCP_G_G_G_G_GBdCwCw
  CwCw_A_G_G_G_K_G_K_G_K_K_K_K_K_K_G_GC$CPC$C$CP_K_G_G_A_A_GBdCwCw
  CwCw_A_G_G_G_G_K_G_K_G_K_G_K_G_G_K_G_G_G_GCP_G_G_G_A_G_G_GBdCwCw
  CwCw_A_G_G_G_G_G_G_G_G_G_G_G_G_G_G_G_K_GBdCP_j_K_G_G_A_A_GBdCwCw
  CwCw_A_G_G_G_G_K_G_K_G_K_G_G_G_G_G_G_GCPC$Bd_G_G_G_A_G_A_ABdCwCw
  CwCw_A_G_G_G_G_G_G_G_G_G_G_G_GC$C$CPC$C$_G_G_G_G_A_G_A_A_GBdCwCw
  CwCw_A_G_A_A_G_G_K_G_G_G_K_GC$_G_G_G_GC$_G_G_G_A_G_A_G_G_GBdCwCw
  CwCw_A_G_G_G_G_G_G_G_G_G_G_GC$_G_G_G_GC$_G_K_G_G_GBd_j_G_GBdCwCw
  CwCw_A_G_G_G_G_A_G_G_G_A_G_GC$_G_G_G_GCPCPCPBdBd_j_G_G_GBdCwCwCw
  CwCwCw_A_G_G_G_G_A_G_G_G_G_GC$_G_G_G_GC$Bd_j_A_G_A_j_A_GBdCwCwCw
  CwCwCw_A_G_G_G_A_G_A_G_G_G_GC$CPCP_G_GCP_K_G_G_A_G_G_GBdCwCwCwCw
  CwCwCwCw_A_G_G_G_G_G_G_G_ACP_A_ABd_GCP_G_G_G_A_A_A_G_GBdCwCwCwCw
  CwCwCwCw_A_G_G_G_G_A_G_jCP_A_G_ACPBd_j_A_G_A_G_A_G_GBdCwCwCwCwCw
  CwCwCwCwCw_A_A_G_A_j_j_G_A_G_A_GC$_j_A_A_A_G_A_G_GBdCwCwCwCwCwCw
  CwCwCwCwCwCw_A_A_G_A_G_A_G_A_jBd_j_A_A_A_G_G_G_GBdCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_A_A_A_G_G_G_A_j_A_A_A_A_A_G_GBdBdCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_G_G_G_G_G_A_A_G_A_GBdBdCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_A_A_A_ABdBdBdBdCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 40 (large cat)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCmCwCwCwCwCwCwCmCmCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCPCmCwCwCwCwCmCPCPCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCPCmCmCmCmCmCmCPCPCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCmCmCmCmCmCmCmCmCmCPCmCmCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCmCmABCoCmCmABCoCmCmCmCmCmCmCmCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCmCmCmCmCPCmCmCmCPCmCmCmCmCmCmCmCmCmCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCPCPCmCmC4CmCmCPCPCoCmCmCoCmCmCmCmCmCmCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCPCPC0CuC0CPCPCmCmCmCmCmCPCPCVCPCmCmCmCwCwCwCwCwCw
  CwCwCwCwCwCwCwCPCPCPCuCPCPCVCmCmCmCPCPCmCmCmCmCPCmCmCwCwCwCwCwCw
  CwCwCwCwCwCwCwCPCmCVCPCPCPCmCmCmCmCPCVCmCmCmCmCoCPCmCmCwCwCwCwCw
  CwCwCwCwCwCwCwCwCmB1B1B1CPCmCmCmCmCPCmCmCPCPCPCmCPCmCmCmCwCwCwCw
  CwCwCwCwCwCwCwCwCmCP_A_A_ACoCmCmCVCmCmCPB1B1CPCPCmCmCmCmCwCwCwCw
  CwCwCwCwCwCw_A_ACmCP_A_A_ACmCmCP_ACmCmCVB1B1B1CVCPCPCVCmCmCmCwCw
  CwCwCwCwCw_A_A_ACmCP_A_A_ACmCP_A_ACmCmCPB1_AB1B1B1B1_ACPCPCmCmCw
  CwCwCwCw_A_ACmCmCmCP_A_ACmCmCP_A_ACmCmCP_A_A_A_A_A_A_A_A_ACmCPCw
  CwCwCwCw_A_ACPCPCVCP_ACmCmCoCP_ACmCmCPCP_A_A_A_A_A_A_A_A_ACmCPCw
  CwCwCwCw_A_A_A_A_A_A_ACPCPCP_A_ACmCVCP_A_ACwCwCwCwCwCw_ACmCmCPCw
  CwCwCwCwCwCw_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCmCmCP_ACw
  CwCwCwCwCwCwCwCwCw_ACw_A_A_A_ACw_A_ACwCwCwCwCwCwCwCmCmCPCP_ACwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCPCP_A_ACwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_ACwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 82 (glass piercer)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwB6BICwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCQCwCQBlCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwBnB6CQB6CQBnCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwB1CwB6CwCQA9CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwBMA9CwBhCwB4A9BeCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwBnBnCwBhCwBIBIA9CwCwCwCwCwCwCwCwCwCVB9CwCwCwCwCwCwCPB1CwCw
  CwCwCwApBMA9CwBICwB4BICwA9CwCwCwCwCwCwCVBnCmCwCwCwCwCwCVBnCmCwCw
  CwCwCwCwBMCwA9CwBICwB4BICwCwA9CwCwCwCwCVCmAfCwCwCwCwCwCmCmAfCwCw
  CwCwCwCwCwBMCwApCwBICwCQBI_sCwBIB4CwCwBnCwCwCwCwCwCwCPBnCwCwCwCw
  CwCwCwCwCwCwCwBAApCwBICwCQCQB4CwCwBAB9B9CwCwCwCwCwCwCVCwCwCwCwCw
  CwCwCwCwCwCwAiCwBnBECwBICwCwCQBlCQCwBnAfCwCwCwCwCwCwCPCwCwCwCwCw
  CwCwCwCwCwCwCwBMCwBAAmCw_sB6CwCQB4B4CVB4CwB4CwCwCwCwBnCwCwCwCwCw
  CwCwCwCwCwCwCwCwBMCwBKBACwA9B4CwCQBACPB6B4CwB4B4CwCwB1CwCwCwCwCw
  CwCwCwCwCwCwCwCwBMCwApA4ApCw_oBICwBlBnCQA4BAA4CwAfCwB1CwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBMCwBlBEApCwApA4CwB1B1BAAfAfAPAfBMB1CwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBMA9CwBlBeAiCwBEBKAfBMB1APCPCPB1BkAfAfCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwB1A9CwBABKAmBAAfAfAfCPCVB6CVB6B9AfAPCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwB1CwBAAmBKAfAfAPB1BnCVCVCwCVCmBAAfAfCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwA9Cw_jAiAfAfB9CPB1B6CPCVBnCmCVAfAfCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwASCw_bAfAfCPBMCwCPB6CmCwBnCVAfCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwAmCwAfCPCmBMBdCPB9CmBMB1B9CPCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwAfCwAfCmB6B1CwCPBMCPCVCwBnBnCPCPCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwAfAmCwCVB9A6A6B1CwBnCmB1B1CwB1BnCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAmCPBnB1CwB1B6CVB1B6CPBnB1CwCPCPCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA3B1B1A6BdB1CVCVCwB9CVCVBnB9BMBdCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA6B1BnCVA6BkB6CVCVCPCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBdA6CPCVBMCwB9CVB6BkCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA6BdBnCPB1BdB1BnCPCwB1CwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB1BMCwCwA6BdCwBMCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 89 (mastodon)
{
  CwCwCwCwCwCwCwB1BkCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBkCwCwCwCwCw
  CwCwCwCwCwCwCwB1B1BdCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBkB1BkCwCwCwCw
  CwCwCwCwCwCwCwB1BkBkCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBkBkB1CwCwCw
  CwCwCwCwCwCwB1B1B1BdCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBkBkCwCwCw
  CwCwCwCwCwCwB1B1BkBkCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBkCwCwCw
  CwCwCwCwCwCwB1BkBdCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBkCwCwCw
  CwCwCwCwCwB1B1B1CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBkCwCwCw
  CwCwCwCwB1B9BkBdCwCwCwCwCwCwCwCwCwCwBkB1BkBkBdBdCwCwCwB1BkCwCwCw
  CwCwCwCwB1BkB1CwCwCwBkBkB1CwCwCwCwBkBkBkBdBkBkBdBdCwBdBkCwCwCwCw
  CwCwCwCwB9BkBdCwCwB1BkB1BkBkBkBdBkB1B1BdB1BkBdB1BdBdBdCwCwCwCwCw
  CwCwCwCwB1BkB1CwBkBkBkBkB1BdB1BdBkBdBdBkBdBkBdBkBdBkBdCwCwCwCwCw
  CwCwCwCwB1BkCwBkB1BkB1BkBkBdBdBkBkBkBkB1BdB1BkBkBdBdBdCwCwCwCwCw
  CwCwCwCwB1B1CwBkBkBkBkB1_ABdB1BkB1BkB1BkBkBdBdBkBdBdBdBdCwCwCwCw
  CwCwCwCwB1BkBdB1BkB1Bk_A_ABdBkBkBkBkBkB1BkB1BdBkBkBkBkBdBdCwCwCw
  CwCwCwCwB1B9BkBkBkBkB1_ABkB1BkB1BkB1BkBdBkBkBdB1BkBkBkBdBdCwCwCw
  CwCwCwCwCwB1B1BkB1BkBkB1BkBkB1BkBkBdBkB1BkB1BdBdBkB1BdBkBdBdCwCw
  CwCwCwCwCwB1BkBkBkBdB1BkBdBkBkB1BkB1BkBkBkBkBdBdBdBkBdBdBdBdCwCw
  CwCwCwCwCwCoBdBkBdBkBkCoCmBkBdBdBdBkB1BkB1BdBkBdB1BkB1BdBkBdCwCw
  CwCwCwCwCoCoCmCmBdBdBkCoCmBkBdBdBdBdBdBdBdBdBdBdBkBdBdBdBdBdCwCw
  CwCwCwCoCoCmCmBkB1BdCoCoCmBdBdB1BdB1BdBkBdBdCwCwBdBdB1BdBdBdCwCw
  CwCwCoCoCmCmCwBdBdBdCoCmCmBkBdBdBkBkBkBdBdBkCwCwBkBdBkBdBkBdCwCw
  CoCoCoCmCmCwCwB1BkCoCoCmBdBdBdB1BdBdB1BdBdBdCwCwBkBkBkBkBdBdCwCw
  CmCmCmCoCwCwCwCoCoCmCmBdBdCwBdBdBkBdBkBdBkBdCwCwBkBkBdBdBdBdCwCw
  CwCwCwCwCwCwCwCmCmCmBdBdCwCwCwBkBkBdBkBdBdBdCwCwBdB1BdBkBkBdCwCw
  CwCwCwCwCwCwBkB1BkBkBdBdAOABABB1BdBdBdBdBdBdBdABB1BdBkB1BdBdABCw
  CwCwCwCwCwABBdBdBdBdBdBdABAOABBdBdBkBdBkBdBdBkABBdBdBkBdBdBdAOAB
  CwCwCwCwABAOBkB1BkBdBkBdABABAOBkB1BkBdBdBdBdABAOBkB1BdBdBdBdABAB
  CwCwCwAOABABBkBdB1BdBdAOABAOABBdBkBdBkB1BdBdAOABABBkBkBkABAOABAO
  CwCwCwABABAOABABABABABABABABABB1BdBdBkBdBdAOABABAOABAOABABABABCw
  CwCwCwCwABABAOABAOABAOABAOABAOABBkB1BkABABABABAOABABABABAOCwCwCw
  CwCwCwCwCwABABABABAOABABABABABABAOABABAOABAOABABAOABAOABCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwABAOABAOABAOABABAOABABABAOABABABCwCwCwCwCwCw
}
# tile 101 (trapper)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA6A6CwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA6ASASA6CwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA6ASCwCwASA6CwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA6CwCwCwCwA6CwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA6ASCwCwCwCwCwA6Cw
  CwCwCwCwA6A6CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA6ASCwCwCwCwCwCwCwCw
  CwCwA6ASASASA6CwCwCwCwCwCwCwCwCwCwCwCwCwCwA6ASCwCwCwCwCwCwCwCwCw
  CwA6CwCwCwCwASA6CwCwCwCwCwCwCwCwCwCwCwCwCwA6ASCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwASA6CwCwCwCwCwCwCwCwCwCwBoBoA6ASCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwASA6CwCwCwCwCwCwCwCwCPBoBoBoCPCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwASA6CwCwCwCwCwCwBoBoBNBNBNBoBNBNCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwASA6CwCwCwCwCPBoBoBNBNBNBNBoBoCPCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwA6CwCwCwBoBoBoBNBNBNAqAqBNBNBNBNCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwBoBoBNBNBNAqAqAqAqAqBNCPCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCPBNAqAqAqAqAqAqAqAqCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwAqAqATAqATATAqAqCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwATATATATATATCPCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwATATATATATCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCPATATCPCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwATATCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwASA6CwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwASA6CwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwASA6CwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwASASA6CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwASASA6CwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwASA6ASCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwASASASA6CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwASA6CwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 105 (pony)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwB7B7B7BWBWCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwB7BWBWABBWCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwB7B7B7BWBWBWBWBWCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwB7B7B7CwCwCwCwCwB7BWBWAzAzAzBWBWCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwB7B7B7B7CwCwCwB7B7BWAzAzCwAzBWBWCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwB7B7B7CwCwB7B7BWAzAzCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwB7B7B7B7CwCwCwB7BWBWAzCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwB7B7B7CwCwCwCwCwBWBWBWBWCwCwCwBWBWBWCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwB7B7B7CwCwCwCwBWBWBWBWBWBWAzAzAzCwBWBWCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwB7B7CwCwCwBWAzBWBWBWBWBWBWCwCwCwCwCwABCwCwCwCwCwCw
  CwCwCwCwCwCwCwB7B7CwCwBWBWAzBWBWBWAzAzAzAzBWCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwB7B7CwAzBWBWBWBWBWAzAzCwCwAzBWBWAzCwCwCwCwCwCwCwCw
  CwCwCw_A_A_A_A_AAzAzAzBWAzBWBWAzAzCwCwCwCwCwCwAzCwCwCwCwCwCwCwCw
  CwCwCw_A_A_A_A_A_AAzAzBWBWAzAzAzAzCwCwCwCwCwCwBWBWCwCwCwCwCwCwCw
  CwCwCw_A_A_A_A_A_A_A_ABWBWAzAzAz_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCw_A_A_A_A_A_A_A_AAzBW_A_AAzAzAzCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_A_A_A_A_A_A_AAzAz_A_A_AAzAz_ACwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_A_A_A_A_A_A_ABWAz_A_A_AAzAz_ACwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_A_A_A_A_A_ABWAz_A_A_A_AAz_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_A_A_A_A_A_AAzBW_A_A_ABW_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_A_A_A_A_AAzBW_A_A_ABW_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_A_A_AAzBW_A_A_ABW_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_A_A_AAz_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_A_A_AAz_A_ACwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_A_ABW_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_A_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 106 (horse)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7CwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7BWCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7BWBWBWCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7BWBW_ABWBWCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7BWBWBWBWBWBWCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7BWBWBWBWBWBWBWBWCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7AzBWBWBWCwCwBWAzBWCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7AzBWAzAzCwCwCwAzCwCwCwCwCw
  CwCwCwCwCwCwCwBWBWBWBWAzAzCwCwCwCwB7AzAzBWAzAzCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwB7BWBWBWBWAzAzAzAzAzBWAzAzAzAzBWAzCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwB7B7BWBWBWAzAzAzAzAzAzAzAzBWBWAzAzAzCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwB7B7BWBWBWBWAzBWBWAzAzAzAzBWAzAzAzAzCwCwCwCwCwCwCwCwCw
  CwCwCwCwB7B7BWBWBWBWBWBWBWAzBWAzBWBWAzBWAzAzAzCwCwCwCwCwCwCwCwCw
  CwCwCwB7B7B7BWBWBWBWAzBWBWBWBWBWAzBWBWBWBWBWCwCwCwCwCwCwCwCwCwCw
  CwCwCwB7B7CwBWBWBWBWAzBWBWBWBWBWBWBWBWBWBWBWCwCwCwCwCwCwCwCwCwCw
  CwCwCwB7B7CwBWBWAzAzAzBWBWBWBWAzAzBWBWBWBWBWCwCwCwCwCwCwCwCwCwCw
  CwCwCwB7B7CwBWBWAzCwCwBWBWBWBWBWBWB7BWBWAzBWCwCwCwCwCwCwCwCwCwCw
  CwCwCwB7CwCwBWAzAzCwCwAzAzCwCwCwAzB7B7BWAzBWBWCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwBWAzAzCwCwCwBWBWCwCwCwCwBWB7B7CwAzBWCwCwCwCwCwCwCwCwCw
  CwCw_A_A_ABWAzCwCwCwCwAzAzCwCwCwCwCwBWBWB7AzBWCwCwCwCwCwCwCwCwCw
  CwCw_A_A_AAzAz_A_ACwCwAzAzCwCwCwCwCwCwBWBWAzBWCwCwCwCwCwCwCwCwCw
  CwCwCw_A_AAzAz_A_A_A_AAzCwCwCwCwCwAzAzAzCwAzAzCwCwCwCwCwCwCwCwCw
  CwCwCw_A_AAz_A_A_A_A_ABW_ACwCwCw_A_AAzCwCwCwAzCwCwCwCwCwCwCwCwCw
  CwCwCwCw_ABW_A_A_A_A_AAI_ACwCwCwCw_AAzCwCwCwBWCwCwCwCwCwCwCwCwCw
  CwCwCwCw_AAI_ACwCw_A_A_A_ACwCwCwCwCwCwCwCwCwB7B7CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAIB7CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAIAICwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 107 (warhorse)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7B7CwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7B7B7B7BWCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7BWBWBWCwCwCwCwCw
  CwCwCwCwCwCwB7B7B7CwCwCwCwCwCwCwCwCwCwB7B7B7B7B7BWBWBWCwCwCwCwCw
  CwCwCwB7B7B7B7B7B7B7CwCwCwCwCwCwCwCwCwCwB7B7B7BWBWBW_ABWCwCwCwCw
  CwCwCwB7B7B7B7B7BWB7B7CwCwCwCwCwCwCwCwB7B7B7B7BWBWBWBWB7CwCwCwCw
  CwCwCwCwCwCwCwB7AzB7BWBWCwCwCwCwCwCwCwCwB7B7BWBWAzBWBWB7B7CwCwCw
  CwCwCwCwCwCwB7CwAzAzAzBWBWCwCwCwCwCwCwB7B7B7AzBWAzAzAzBWB7CwCwCw
  CwCwCwCwCwCwCwBWAzAzBWBWBWAzAzAzCwCwB7B7B7AzAzBWAzAzAzAzBWB7CwCw
  CwCwCwCwCwCwCwAzAzBWBWBWBWBWAzAzAzAzB7AzAzAzAzBWBWCwCwAzAzCwCwCw
  CwCwCwCwCwCwCwAzBWBWBWBWBWBWBWAzAzAzAzAzAzAzBWBWCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwBWBWBWBWBWBWBWBWBWAzAzAzAzAzBWBWBWBWCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwBWBWAzAzBWBWBWBWBWBWBWBWBWBWBWBWBWBWCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwBWBWAzAzBWBWBWBWBWBWBWBWBWBWBWBWBWCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwAzAzAzAzBWBWBWBWBWBWBWBWBWBWBWBWBWCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwAzAzAzBWBWBWBWAzBWBWBWBWBWBWBWBWBWCwCwCwCwCwCwCwCwCw
  Cw_A_A_A_ACwAzBWCwBWBWBWBWAzAzAzBWBWBWBWBWBWBWBWCwCwCwCwCwCwCwCw
  CwCw_A_A_A_ABWBWCwCwCwBWBWBWAzAzBWBWBWAzAzBWBWBWCwCwCwCwCwCwCwCw
  CwCwCw_A_A_ABWBW_A_ACwCwBWBWAzAzBWCwAzAzAzAzBWBWBWCwCwCwCwCwCwCw
  CwCwCwCw_A_AB7B7_A_A_ACwB7CwCwAzBWCwCwCwCwCwBWBWBWBWCwCwCwCwCwCw
  CwCwCwCwCw_AB7_A_A_A_AB7B7CwCwAzAzCwCwCwCwCwCwAzAzBWBWCwCwCwCwCw
  CwCwCwCwCwCwAzCwCw_A_AB7B7CwCwAzAzCwCwCwCwCwCwCwAzAzBWBWCwCwCwCw
  CwCwCwCwCwCw_ACwCwCwCwCw_ACwCwB7B7CwCwCwCwCwCwCwCwAzBWCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7CwCwCwCwCwCwCwAzBWCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7B7CwCwCwCwCwCwAzAzB7CwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_A_A_A_AAzBWCwCwCwCwCw_A_AB7CwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_A_AAz_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_AAz_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 136 (baby silver dragon)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwC$C$CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwC$C$CwCwC$C$CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwC$C$C$C$C$CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwC$C$C$CoCmCoCwCwC$C$C$C$C$C$C$CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwC$C$_A_BC$C$C$C$C$C$C$C$C$C$C$C$C$CwCwCwCwCwCwCwCwCwCw
  CwCwCwCwC$C$CoCmCoCQCoC$C$CoCmCoCmCoCmC$C$C$C$CwCwCwCwCwCwCwCwCw
  CwCwCwCwC$C$CmCmCQCoCoCQCoC$CQCoCQCoCQCoCmCoC$C$C$CwCwCwCwCwCwCw
  CwCwCwCwC$CoCQCwCwCQCQCoC$C$CoCoCoCmC$CoCQCoCmCoC$C$CwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCQCQC$CQCQCoCQC$C$CmCoCoCQCmCmC$C$CwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_AC$C$CoCQCoCoC$CmCmCQCQCQCQCoCmC$CwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_A_AC$CoCQCQCmC$CQCoCQCQCQCQCQCoCQCoCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_ACoCQCoCQ_A_BC$CoCmCQ_A_A_ACQC$CoCQCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_A_A_A_A_A_ACoCoCQCo_A_A_A_A_AC$CmCoCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_A_A_A_A_A_A_B_A_A_A_A_AC$C$CoCQ_BCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACoCoCQCo_ACwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_B_A_ACwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 146 (silver dragon)
{
  BdBdCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBdBdBKBdBKBKBKBKCw
  CwBKBkBKBKCwCwCwCwCwCwCwCwCwC$CwCwCwC$C$BkBKBKBKBKBKBKBKBKBKCwCw
  CwCwBKBKBKBkBKBKBKBlBKBKBlC$CwCwCwCwCwBKBKBKBKBKBlB4B4B4B4CwCwCw
  CwCwCwBKBKBKBKBlBlBlBKBlBKBKCwCwCwCwBKBKBkBKBKB4B4B4BlBlCwCwCwCw
  CwCwCwBKBKB4B4BlBKBlBKA4BlBlCwCwCwCwBKB4BKBKBlBKBKBlBlBlCwCwCwCw
  CwCwCwB4B4BlBlBKBlBlCoCoCQBlBKCwCwCwBKBKB4BKBKBKBlBKBlBlCwCwCwCw
  CwCwBlBlBlBlBKBlCmCmB4B4CQCoBACwCwCwBKBlB4BlBlBKBKBKBKBlCwCwCwCw
  CwCwBlBKBKA4BlCmB4CQCQBlCQBlCQCQCwCwBKBKBKB4BlBlBlBKBKBdCwCwCwCw
  CwCwBKBlBKBKBlCoCQBlB4B9BlB4CVBlCQCwBlBKBAB4BlBlBlBlBKBKBdCwCwCw
  CwCwCwBKBlBlCoCQCmB4CmBlBlB4BlB4CQBlCwBlBKBKB4BlBlBlCwCwCwCwCwCw
  CwCwCwCwCoBlCQCmCmB4CmBKB4BnB4B9BlCQCQBKBKBKCQB4BlCwCwCwCwCwCwCw
  CwCwCwCwBlCmCQCmCQCmCQBABKBKBlBlBKB9CQBKBlA4BKB4CwCwCwCwCwCwCwCw
  CwCwCwCwCwCQCmCoCQCQC$CwBKBlB4B4B4BKB4CmCQCQCQBlCwCwCwCwCwCwCwCw
  CwCwCwCwCwBlC$CQCoCQC$B4CmB4BABlBlBKBlB4BlCoCmCQCQCwCwCwCwCwCwCw
  CwCwCwCwCwCwCQC$B4CoC$C$BKBKB4CoB4B4BlBKB4BlB4BlCoCQCVCwCwCwCwCw
  CwCwCwCwCwCwCVC$C$CmC$C$BKB4BAB4BlBABlB4BKB4BKB4BlCQCmCQCwCwCwCw
  CwCwCwCwCwCwBKC$C$C$CoC$CoBKBKCoB4B4BKBlCQBKB4BKB4BlB4B4CwCwCwCw
  CwCwCwCwCwB4BKCQCoCmC$CoCoBKB4B4BlBlBKBKB4BlBlBKCwCwBlCVCQCwCwCw
  CwCwCwCwB4BlBKA3CQCQCoC$CQBKB4CoB4B4B4BABKB4BKCwCwC$B4CQCPCQCwCw
  CwCwBlB4BlBlA3A3C$BlCQCmC$B4BAB4BlBlBKBKBlB4CQ_A_A_A_AC$CQC$CwCw
  CwBKB4BKBlA3A3CwCwCwBlCQCmB4BlCoB4B6B4BKB4BKB4Bl_A_A_AC$_A_AC$Cw
  CwC$CwBKA3C$CwCwCwCwCwB4CwB4BKBABlBlBKBKBKCQB4BKCQB4_A_ABlB4CwCw
  C$CwCwC$CwC$CwCwCwCwCwCwBlB4BlBlCoB4B4BAB4CVBlCQBKBKB4BlB4_A_ACw
  CwCwCwC$CwCwCwCwCwCwB4BlCQB4BKBKA4BABKBKBKBKCQB4B4BKBKB4_A_A_ACw
  CwCwCwCwCwCwCwCwCwCwBlCQCVBKBlA3A3B4BlBlBlA3BKCQBlCQ_A_A_A_ACwCw
  CwCwCwCwCwCwCwCwCwBlCVB4B4BKAmA3_A_ABKBKBlBKB4CQCVB4_A_A_ACwCwCw
  CwCwCwCwCwCwCwCwCwB9CQBlB4BKA3_A_A_A_A_A_AA3BlBlB4CQBK_A_ACwCwCw
  CwCwCwCwCwCwCwCwCwCQB4B4BKAmA3_A_A_A_A_A_A_BBKBKCQCQBK_A_A_ACwCw
  CwCwCwCwCwCwCwCwBKB9B4BKBlA3_B_A_A_A_A_A_A_AAmB4BKBKBlBK_A_A_ACw
  CwCwCwCwCwCwBKBlBKBlB4BKA3_A_A_A_A_ACwCw_A_A_1BKB4BKCQBlBK_A_ACw
  CwCwCwCwCwB4Bl_AB4BK_ABKAmB4_A_ACwCwCw_A_A_AB4BK_AA3B4_AA3B4_ACw
  CwCwCwCwCw_A_A_A_A_A_A_1_A_1_ACwCwCwCwCwCw_A_A_A_A_B_A_A_A_ACwCw
}
# tile 160 (lichen)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_q_q_qCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_qCFCF_qCFCF_hCF_qCwCwCFCF_qCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCFCFBS_hCFA0BZ_h_hCM_qCFBSBSCF_qCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_qCFBSA0_h_hCF_h_h_h_hCMCFBSA0_h_hCM_qCwCwCwCwCwCwCwCw
  CwCwCwCwCFCMCFBZ_h_c_cCF_c_c_c_qCFCF_q_c_c_h_h_qCwCwCwCwCwCwCwCw
  CwCwCwCFBSA0_hCMCFCFCFCMCF_c_cCFBSBiCFCF_q_c_h_q_q_qCwCwCwCwCwCw
  CwCwCwCFBZ_h_c_cCFBSBSBaA0CMCFBSA0BSBSBZ_qCFCF_q_h_q_qCwCwCwCwCw
  CwCwCwCMA0_hCFCMCFBSA0BZ_c_cCFBZA0BZA0_cCF_c_cCF_h_h_qCwCwCwCwCw
  CwCwCw_q_lCF_c_cCFBa_c_c_c_cCM_c_h_c_c_cCF_c_c_lCM_h_qCwCwCwCwCw
  CwCwCw_qCFBS_c_cCM_c_c_c_cCFCM_q_c_c_c_q_q_c_c_h_h_q_qCwCwCwCwCw
  CwCwCw_qCF_h_h_cCF_q_q_qCFBSBaCFCM_c_qCFCF_c_h_h_h_qCwCwCwCwCwCw
  CwCwCwCw_qCM_hCF_cCF_cCF_cA0BZA0_cCMCFBSBaCM_h_h_qCwCwCwCwCwCwCw
  CwCwCw_A_q_qCFBS_l_c_cCM_c_c_c_c_c_cCF_c_c_h_q_q_q_ACwCwCwCwCwCw
  CwCw_A_A_A_A_qCF_h_h_h_h_q_l_h_h_lCF_h_h_h_h_q_q_A_A_ACwCwCwCwCw
  CwCw_A_A_A_A_A_ACM_h_h_h_q_q_q_q_qCF_h_h_h_q_q_q_A_A_ACwCwCwCwCw
  CwCw_A_A_A_A_A_A_q_q_q_q_q_A_A_A_ACMCM_q_q_q_A_A_A_A_ACwCwCwCwCw
  CwCwCw_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_L_A_A_A_ACwCwCwCwCwCw
  CwCwCwCwCw_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 189 (arch-lich)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCMCwCwBaCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCMCwCMCMBaCwBaCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCMCMCMCMCMCMBaBaBaCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCMBoBoBoBNAvAqAvBaCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBoBoCVCoCmCoCPAqAqCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBoCVCuCuCmCuCuCVAqCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBoCPCuCuCmCuCuCPAqCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBoCVCmCmAOCmCmCVAqCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBoAeA2CmCmCmBDAeAqCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwBoBoBoCwCwCwCwCwBoAeBDA2BDA2A2AeAqCwCwAqAqAqCwCwCwCwCwCwCwCwCw
  CwCMBoBoBoBoCwCwCwBoBoAeCPCPCPAlAqAqAqAqAqAqBaCwCwCwCwCwCwCwCwCw
  CwCwCMBoBoBoBoBoBoBoBoBoBoBoAqAqAvBoAqAqAvBaCwCwCwCwCwCwCwCwCwCw
  CwCwCwCMBoCBBoBoBoCBBaBoBoCBAvCMCMCBAvAqBaBNBoBoCwCwCwCwCwCwCwCw
  CwCwCwAvCMBaBaByBaBaArBrBoBoAqArAqCMBaBZAqAvBoBaCwCwCwCwCwCwCwCw
  CwCwCMAqAvArAvAqAqAvBaCBBoBoAvBNCMAvAqAvBNBoBaCwCwCwCwCBCBCwCwCw
  CwCwCwCMCMBoBoBoBoBaBoBoBoBoAqAqCMCBBoBoBaBaAqCwCwCwCBCuCuCBCwCw
  CwCwCwCwBoBaBaBaBaCBBoBoBoBoArAvAqCMCMBZBrBoAqAqCwCwCBCuCuCBCwCw
  CwCwCwBoBoBNAvCwCwBoBoBoBrBoBNAqAqCwCwCwCBBoAvAqCwCwAlCBCBCwCwCw
  CwCwCwBoBoAvAqCwCwCMCMCBBoBoAvBoBaCwCwCwBoBoBoAqAqCwAlAlCwCwCwCw
  CwCwCwBoBoAqAqCwCwBoBrBoCMCMBZBaAvCwCwCwCwBoCBAqAqAlAlCwCwCwCwCw
  CwCwBoBoAvAqCwCwCwBoBoBoBoCBBrAqAqAqCwCwCwBoBoAvAqAlAlCwCwCwCwCw
  CwCwCoBoAqCwCwCwCwBoBoBoArBoBoBNAqAqCwCwCwBoBoAqCmAlCwCwCwCwCwCw
  CwCwCmCoCmCwCwCwCwBoAvCBAvBoBoArAvAqCwCwCwBoCoCoAlAlCwCwCwCwCwCw
  CwCwCmCwCmCwCwCwBoBoArBoAqBoBoAqAqAqCwCwCwCwCmAlCmCwCwCwCwCwCwCw
  CwCwCwCwCmCwCwCwBoAvAqBoAvCBBoAvAqAqAqCwCwCwCmAlCmCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBoAqCBBoArBoBoAqBNAqAvCwCwCwAlAlCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBoAvBoBoAqBoAvBoAqAqAqCwCwCwAlAlCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAqBoBoAqAvBoBNBoArAvAq_A_AAlAl_A_ACwCwCwCwCwCwCw
  CwCwCw_A_A_L_AAqAqCBBoAqCBBoAqBoAqBNAq_2_AAlAl_A_ACwCwCwCwCwCwCw
  CwCwCw_L_0_A_0AvBoBoBoArBoBoAqBoAvAqAq_AAlAl_A_ACwCwCwCwCwCwCwCw
  CwCwCwCw_A_A_A_0_MBoAvBoBoBoAr_1_0_B_M_AAlAlCwCwCwCwCwCwCwCwCwCw
  CwCwCwCw_A_z_M_A_A_1_B_z_M_1_1_A_A_z_ACwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 212 (green slime)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  Cw_q_q_t_q_qCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  Cw_q_q_q_q_q_q_t_q_qCwCwCw_t_t_t_q_tCwCwCwCwCwCw_q_q_q_q_q_XCwCw
  Cw_X_q_q_q_q_q_q_q_t_q_t_t_t_t_q_t_t_q_q_q_q_q_q_q_q_q_q_q_X_XCw
  Cw_X_X_X_T_q_q_q_q_q_t_t_t_q_t_t_q_t_q_q_q_q_t_q_q_q_q_X_T_XCwCw
  CwCwCw_X_X_X_T_q_q_q_t_t_t_t_q_t_t_q_t_q_t_q_q_q_q_q_T_X_XCwCwCw
  CwCwCwCwCw_T_X_X_q_q_t_t_t_t_q_q_q_t_q_t_q_q_q_q_X_T_X_XCwCwCwCw
  CwCwCwCwCwCwCw_X_q_t_t_t_t_q_t_q_t_q_q_t_q_t_q_X_X_X_XCwCwCwCwCw
  CwCwCwCwCwCw_X_X_t_t_t_t_t_t_q_q_q_q_q_q_t_q_q_T_X_T_XCwCwCwCwCw
  CwCwCwCwCwCw_X_q_t_t_t_t_q_q_q_q_q_q_q_q_t_q_q_X_X_X_XCwCwCwCwCw
  CwCwCwCwCwCw_q_t_t_t_q_q_q_q_q_q_q_q_q_q_q_t_q_q_X_T_XCwCwCwCwCw
  CwCwCwCwCw_q_t_t_q_q_q_q_q_q_q_q_q_q_q_q_q_q_t_q_q_X_X_XCwCwCwCw
  CwCwCwCw_q_q_q_q_q_q_q_q_q_m_q_m_q_q_q_q_q_q_q_t_q_q_T_XCwCwCwCw
  CwCwCw_q_q_q_q_q_q_q_T_X_T_X_X_X_X_T_q_m_q_q_m_q_t_q_q_X_XCwCwCw
  Cw_q_q_q_q_q_q_q_X_X_X_X_X_X_X_X_T_X_X_X_T_q_q_q_q_q_t_X_XCwCwCw
  _q_q_q_q_q_q_T_X_T_X_T_X_X_T_X_X_X_X_T_X_X_T_X_q_q_q_q_q_q_XCwCw
  _q_q_X_T_X_T_X_X_XCwCwCwCwCwCwCwCwCwCwCw_X_X_X_T_X_m_q_q_q_q_XCw
  _X_T_XCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_X_X_X_T_q_q_q_X
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_X_X_X_XCw
}
# tile 215 (disenchanter)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCmCmCVCmCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCVCmCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBDBDBDBDBDBDCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCmCmCwCwA2A2BDBDCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCmCVCmCVCwCwCwA2A2BDBDCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBDBDAlAlCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBDA2BDAlCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBdA2BDAlCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCPCVCPCVCwCwCwCwCwCwCwCwCwBDA2A2Cw
  CwCwCwCwCwCwCwCwCwCwCwCwCVCPCVCwCwCwCwCwCwCwCwCwCwCwCwCwBDBDBDAl
  CwCwCwCwCwCwCwCwCwCwCPCVCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBDA2Al
  CwCwCwCwCwCwCwCwCVCPCwCwCwCwBdBdBdBdAlBdBdBdCwCwCwCwCwCwCwBDBDAl
  CwCwCwCwCwCwCwCPCwCwCwCwAlBdBDBDBDAlBdBdBDBDAlAlCwCwCwCwCwBDA2Al
  CwCwCwCwCwCwCVCwCwCwBdBdAlBDBDBDBDAlBDBDBDBDAlBDBdCwCwCwCwBDBDAl
  CwCwCwCwCwCPCwCwBdBdBdA2AlBDBDBDBDAeBDBDBDA2AlABA2BdCwCwCwBDA2Al
  CwCwCwCwCVCwCwBdBdAlAlAeAlAeBDBDA2AeAlA2A2AOABBDAOABBDCwBDA2BDAl
  CwCwCwCwCPCwAeBdBDBDAeBDBDBDAeAOABBDBDAOABCVCPCVCPAOAeBDA2A2AlA2
  CwCwCwCwBdBdBDAeBDA2AeBDA2A2BDAOBDCPCVCPCPAOAlAlAOA2AeBDA2A2AlCw
  CwCwCwBdBDA2A2A2ABBDAlBDA2A2ABCPCVAlAlA2ABAlAOABBDAeBDBDBdBdAlCw
  CwCwBdB9ABCPA2BDAlAOABAOA2CPCVABAOAlAOABA2AOBDA2BDBDBDBDBdBDA2Cw
  CwCPCPA2AlAlAlAlAeAOA2BDCPBDA2BdA2AOBDA2A2BDBDBDBDBDA2BdBdA2AOCw
  CVB9CPAlAeAlAeAlAeAOAlCPAOBDBdBDBDABAlBDBDBDBDBDA2A2BdBDBDAOABAB
  B9AOB1AlAlAeCPAeAeCPCVBDBDBdBDBDBDAeBDBDBDA2A2BDBdBdBDAOABABAOAB
  AOB1ABAOABABAOCPCVABAOABBdBDBDABAOABAOA2A2AOABBdBDBDABAOABAOABCw
  ABAOABAOABAOABAOABAOABBdBDABAOABAOABAOABAOBdBdBDABAOABABAOABCwCw
  AOABAOABAOABAOABAOABBdBDABAOABAOABABAOABBdBDBDABABAOABAOCwCwCwCw
  CwCwABAOABABBDBdBdBdBDABAOABABAOABBdBdBdBDABAOABAOABCwCwCwCwCwCw
  CwCwCwCwABAOBDABBDBDAOABCwCwCwCwBDBDABABABAOABCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 219 (pit viper)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAlA2A2A2AlA2CwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA2A2A2A2A2AlA2A2A2A2AlCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBDA2AlA2A2BdCoCPCoCPCoA2AlAlCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBDB9_AAlAlA2CVCwCwCwCwCPA2A2AlCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwBdA2_A_AAlCPCoCwCwCwCwCwCoBDA2AlCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAlB9CPCVCwCwCwCwCwCwCPBdA2AlAlCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwAlCwCPCwCwCwCwCwCwCwCoBDBdAlAlCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwAlCwAlCwCwCwCwCwCwCwB9A2AlA2AlCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCoA2A2A2AlCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB9A2A2AeAeCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCoA2A2AeCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB9A2A2AeA2A2AlA2A2A2CwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCoA2A2AlA2A2A2A2A2A2AlA2A2Cw
  CwCwCwCwCwA2A2A2BDA2CwCwCwCwCwCwA2B9BDBDAlAeAeAeAeAeAeAeA2A2BDA2
  CwA2CwCwBDA2BDA2A2A2BDCwCwCwCwBDA2CoBdA2AlAe_A_A_A_A_A_AAeA2A2A2
  CwAlA2A2A2Al_2_A_1AlA2A2CwCwA2A2A2B9BDA2Al_ACwCwCwCwCwCwA2BDA2A2
  Cw_A_A_2_A_ACwCwCw_AAlAlA2BDA2A2B9CmBdA2BDA2A2A2BDA2A2A2A2A2BD_A
  CwCwCwCwCwCwCwCwCwCw_AAlAlAlA2B9_A_AB9A2BdBkBDA2A2A2BdA2A2Bd_A_A
  CwCwCwCwCwCwCwCwCwCwCw_A_A_2_A_ACwCw_ACmB9A2A2BDA2A2A2_A_A_0_LCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_A_A_A_A_A_2_A_LCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 236 (monkey)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwC2CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwC2C2CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCGC2CwCwCwCwCwCw
  CwCwCwCwCwCwCwCnC2C0CwCwCwCwCwCwCwCwCwCwCwCwCwCFC0C2C2CwCwCwCwCw
  CwCwCwCwCwCwCwBsBsBsCwCwCwCwCwCwCwCwCwCwCwCwCwCFBsC2CwCwCwCwCwCw
  CwCwCwCwCwCwCwBsBsBrCwCwCwCwCwCwCwCwCwCwCwCwCwCFBsBsCwCwCwCwCwCw
  CwCwCwCwCwCwCwBsBsBsBSCwCwCwCwCwCwCwCwCwCwCwCwCFBsBRCwCwCwCwCwCw
  CwCwCwCwCwCwCwBsBsBsBSCwCwCwCwCwCwBsBsBsCwCwCFBsBsBSCwCwCwCwCwCw
  CwCwCwCwCwCwCwCzBsBsBsBSCwCwCwCwCFBsBsCUCUCwCFBsBsBSCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCzBsBsBsBSCwBSCFBsBsCU_zCU_ACUBsBsBSCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCzBsBsBsBSCFCFBsBsBZCUCUCU_ABsBsBSCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwBsBsBsBsCFCFBsBsBZCUCU_AC2BsBsBSCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCFBSBSBsBsBsBsBsBZBZC2C2BZBsBSCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCFCFBSBsBsBsBsBsBSBZBZBZBZBSBSCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBsCFBsBsBsBsBsBsBZBZBZBSCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBXCFBsBsBsBsBSBSBSBSBSCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBsAwBsBsBsBsBiBSBSBSBSAxBsBsCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwBsBsBsAqBsBsBSBSBSBSBSBSBrBsBsCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCFBrBsBsAwBsBSBSBSBSBSAwBsBsBsCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCFBrBsAwBsBSBSBSBSBSAwBsBsBsCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCFBsBsAwBsBSBSBSAwBSBsBsCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwBsBsBsCrCwCwCwCLCrC6C6CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwC2C2C2CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 240 (carnivorous ape)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwBhCwBhCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwBhB6BhCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA9B6BhCwCwCw
  CwCwCwBhB6BhB6BhBICwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_sBIB6BIBhCwCw
  CwCwCw_oBhB6BhA9CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_sB5BhBhBhCwCw
  CwCwCwBL_o_o_o_jCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_s_oBhB6CwCwCw
  CwCwCwCw_j_o_o_jCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_s_o_o_oCwCwCw
  CwCwCwCw_o_o_f_jCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_s_f_o_jCwCwCw
  CwCwCwCw_f_o_o_o_jCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_s_o_o_jCwCwCw
  CwCwCwCw_o_o_j_o_bCwCwCwCwCwCwCwCw_o_o_o_oCwCwCw_s_o_f_o_jCwCwCw
  CwCwCwCw_v_o_f_o_o_jCwCwCwCwCwCw_s_o_oBEA9A9CwCw_s_j_o_o_jCwCwCw
  CwCwCwCwCw_v_o_o_o_b_jCwCwCwCw_s_o_fA9_BA9_BA9Cw_s_f_o_o_aCwCwCw
  CwCwCwCwCw_p_o_f_o_o_j_jCw_j_s_f_o_oA9BEA9A9_MBEA9A9_o_o_jCwCwCw
  CwCwCwCwCwCw_y_o_j_o_f_j_j_s_o_o_o_f_jA9_pBEA9A9_B_B_o_f_jCwCwCw
  CwCwCwCwCwCwCw_y_f_o_o_o_f_s_s_f_o_o_bAfA9A9_B_BBhB6_o_o_jCwCwCw
  CwCwCwCwCwCwCw_v_s_o_o_o_o_o_s_o_o_jAm_aA9BhBhBhCS_o_o_b_jCwCwCw
  CwCwCwCwCwCwCwCw_s_j_bAi_o_f_o_f_o_o_bAiAfBhB6BhAf_o_j_jCwCwCwCw
  CwCwCwCwCwCwCwCw_s_o_j_o_f_o_oAi_o_o_jAf_bASAi_aAS_b_jCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_f_s_j_o_o_o_o_o_f_o_jAiAf_bAf_jCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_s_b_o_j_f_o_o_o_j_b_j_j_j_jCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBD_s_o_o_o_o_o_o_b_j_j_j_j_j_jCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_o_aAS_f_o_f_o_j_j_j_b_j_b_j_jAS_o_oCwCwCwCwCw
  CwCwCwCwCwCwCwCw_o_o_o_eAR_o_o_o_j_bAS_j_j_j_j_j_o_f_o_oCwCwCwCw
  CwCwCwCwCwCwCwCw_o_b_o_o_a_o_o_fAi_j_j_j_b_jAS_e_o_o_o_jCwCwCwCw
  CwCwCwCwCwCwCwCw_s_o_j_o_o_W_o_o_j_j_b_j_j_j_e_f_o_j_oCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_s_o_o_oAS_o_f_j_j_j_j_j_b_e_o_o_f_oCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_s_j_o_f_e_o_o_j_j_b_jAS_j_o_o_oCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwAf_s_o_o_o_W_oAE_j_j_e_j_f_sCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_o_j_oBhBICwCwCwCwBEA9BIB6CSCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBhB6BhCSA9CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBICwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 255 (gold golem)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwC7CtCtC7C3CwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCtC3C7C3C7C3C7CtCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwC7C3C3C7C7C3C3C3CwCwCwCwC3C7C3CwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwC3C7C$C3C3C7C$C3CwCwCwCwC7C3C3CwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwC3C7C7C3C3C7C7C3CwCwCwCwC7C7CtC7CtCwCwCw_A
  CwCwCwCwCwCwCwCwCwCwCwC3C3C3C7C7C3C3C3CwCwCwCwC3C3C7C3C3CwCwCw_A
  CwCwCwCwCwCwCwCwCwCwCwC3C7C3C3C3C7C3CtCwCw_A_AC7C7CtC7C7CwCw_A_A
  CwCwCwCwCwCwC7C7CtCwCwC3C7C7C7CtC3C7C3Cw_A_A_AC3C3C3C3C3CwCw_A_A
  CwCwCwCwCwC3C3C3C3C7C3C7CtC3CjC3CjC7CtC3C7C3C7C3C7C3C7C3CwCw_A_A
  CwCwCwCwCwCtC3C3C7C7CtC7C3C3C7C7C7CtC7CtC7CtC3C3C7C7C7CtCw_A_A_A
  CwCwCwCtC7C7CtC9C3C7C3CtC7C7C7CtC3C3C7C3C7C3C7C7C3C3C7C3_A_A_A_A
  CwCwCwC3C3C7C7CtC3C3C3C7C7CtC3C3C9C3C3C3CjC3C3C3C7C7C9C3_A_A_A_A
  CwCwCwC7C7C3C7C3C3C7C3C3C3C3C7C7CtC3C3C7C3C7C7CtC3C3C3C7_A_A_A_A
  CwCwCwC3C3C3C7CtC7CtC9C3C7C3C3C7C3C9C7C7CtC3C3C7C3C7C3C3_A_A_A_A
  CwCwC3C7C3C7C7C9C3C7C7CtC7C3C7C7CtC7C3C7C3C7CtC7CjC3C7C3_A_A_ACw
  CwCwC3C3C3C3C7C3C3C3C7C3C9C7C3C3C7C3C3C9C7C7C9C3C7C9_A_A_A_ACwCw
  CwCwC7C7CtC3C7C7CtC7C7CtC3C3C7CtC7C7CtCtC3C7C3C3C7C3_A_A_A_ACw_A
  CwCwCtC3CjC7CwC3CjC3C3C7C7C3C7C3CtC3C7C3C7C3C7CtC9C7_A_A_ACwCw_A
  CwCwC3C7C3C3CwC7CtC7C3C3C3C7C3C3C7C3C3C9C7C3C7C3C3C3_A_AC7C7CtCw
  CwCwC7C9C7C7CwC3C7C3C7C3C7C7CtCwC7CtC7C7CtC3C7C7_L_A_A_AC3C3C3Cw
  CwCwC7CtC3C3CwC7CtC3C7C7C3C3C3CwC7C3C3C3C3CtC3C3_A_A_A_A_LCwCwCw
  CwCwC3C7C7C7CwC7CtC9C3C3C3C7Cw_AC3C7C3C7C3C7C3C7_A_A_A_A_ACwCwCw
  CwCwC7C3C3C3CwC3C7C3C7C7C7C3_A_ACtC9C3C7C7CtC7Ct_A_A_A_A_ACwCwCw
  CwCwCwC7C7CtCwC7C7CtC7C7CtC9_A_AC3C7CtC3C3C7C3C3_L_A_AC7C7CtCwCw
  CwCwCwC7CtC3CwC3C3C3C3C3C3C7_A_LC3C3C7C7C9C3C7C7Ct_A_AC3C7C3CwCw
  CwCwCwCwCwCwCwC7CtC3C7C7C3C3_A_ACjC7C7CtC3C7C3C3CjCw_A_A_ACwCwCw
  CwCwCwCwCwC7C7CtC7C9C3C3C7C7Ct_LC3C7C9C7C7C9C3C7C7Ct_A_A_ACw_A_A
  CwCwC7C7CtC3C3CjC3C7C7CtC3C3C7_AC3CjC3C3C3C7C3C3C3C7C7Ct_A_ACw_A
  CwCwC3C3C3C9C7C7CtC3C3C7C7C9CjC7CtC7C3C7C7CtC3C7C7C3C7C3Ct_ACwCw
  CwC7C7CtC7C3C3C3C7C7C9C3C3C7C3C3C3C7C7CtC3C7C7C9C3C3C7C7C9C7CtCw
  CwC3C3C3_A_ACwCwC3C3C3_LCwC3C3C7CwC3CjC3CwC3C7C3CwCwC3C3C3C7C3_A
}
# tile 261 (glass golem)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwBI_yCSB6BICwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwBI_yBI_yC$CoBhCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_yCQCQBIBI_yBhC$BICwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCQCQCQBhBICQCQBhBhCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBeCQ_yCSB4CQCQ_yC$CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBIBIBICSB4CQ_yBIBICwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwBIBI_yBhBIBI_yCwCwCwCwCwCwCw_A_A_A_ACwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwBIBICSBIBICwCwCwCwCwCwCw_A_A_A_A_A_ACw
  CwCwCwCwCwCwCwCwBhCSBhCwCwBI_yCoBICwCwBIBhC$CwCwCw_A_A_A_A_A_ACw
  CwCwCwCwCwCwBIBhBhCoBI_yBI_yBIB6CS_yBI_yC$C$BhCwCw_A_A_A_A_A_ACw
  CwCwCwCwCwBI_yBI_yBIC$BhCSCoBIBIBhB6CSBhBI_yC$BI_B_A_A_A_A_A_ACw
  CwCwCwCwCwBh_yBIBIBIBIBhCSC$BhBIBICSC$CSCwBI_yBI_A_A_A_A_A_A_ACw
  CwCwCwCwBIBIBIBICwCwBIBIBICSC$_yBIBhCSC$_A_BBI_yBh_A_A_A_A_ACwCw
  CwCwCwCw_yBICwCwCwCwCwBIBIBhBIBhBIBIBh_A_A_A_MBIBh_A_A_ACwCwCwCw
  CwCwCwCwBIBICwCwCwCwCwCwCwBI_yBI_yCwCw_A_A_A_A_BCS_A_A_ACwCwCwCw
  CwCwCw_yBICwCwCwCwCwCwCwCwBIBIBhB6BhCw_A_A_A_A_BBICS_A_A_A_ACwCw
  CwCwCwBIBICwCwCwCwCwCwCwBh_y_yBIBhC$BhCw_A_A_A_A_AC$_A_A_A_ACwCw
  CwCwCwBhCwCwCwCwCwCwCwCw_yBIBhBIBIBhCoBh_A_A_A_A_A_A_A_A_A_ACwCw
  CwCwCwC$CwCwCwCwCwCwCwBIBIBhBIBI_yBhC$BI_B_A_A_A_A_A_ACwCw_ACwCw
  CwCwCwCwCwCwCwCwCwCwCwBI_yCoBhBIBIBICoBI_A_A_A_ACwCwCwCwCw_A_ACw
  CwCwCwCwCwCwCwCwCwCwBI_yC$BhBh_BBI_yBh_y_z_A_A_ACwCwCwCwCwCw_ACw
  CwCwCwCwCwCwCwCwCwCwBIBhBhBh_A_BBIBIBIBI_A_A_A_A_ACwCwCwCwCw_ACw
  CwCwCwCwCwCwCwCwCwCw_yBIBI_B_A_A_BBI_yBICw_A_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBIBIBh_B_A_A_ACwBIBh_yCwCw_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBIBhBI_B_A_ACwCwCwBIBI_yCw_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_yBhBh_A_A_ACwCwCwBIBIBhBI_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBIBIBh_A_A_A_ACwCwCwCwBI_yCSC$_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBI_yC$_A_A_ACwCwCwCwCw_yBIBhBh_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwBhBhBI_y_4_ACwCwCwCwCwBIBhBI_y_z_ACwCwCwCwCwCwCwCw
  CwCwCwCwCwCwBhBI_yBI_z_A_ACwCwCwCw_yBIBh_y_z_ACwCwCwCwCwCwCwCwCw
}
# tile 279 (aligned priest)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCBCbCBCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCBCbCbCrCbCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBNCBCbCBCrCBBNCwCwCwCwCwCwCwCw_n_iCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCBCbCrCrCLB7BNCwCwCwCwCwCwCw_i_r_i_iCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBNCBCBCBCLCBBNCwCwCwCwCwCwCw_r_i_n_iCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBNCBCbCBCLBNCwCwCwCwCwCwCwCw_n_n_i_nCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwBNCbCBBNBNCwCwCwCwCwCwCwCwCw_n_rCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwBNC2_AC2_ACwCwCwCwCwCwCwCwCrCLCLB7CwCwCw
  CwCwCwCwCBCBCwCwCwCwCwCwCTCnC2C2C2CwCwCwCwCwCuCuCwCwCLB7CwCwCwCw
  CwCwCnCnCnCuCuCuCwCwCwCwCTCnC2C2CnCwCwCwCuCuCuCuCuCwCLCnCTCwCwCw
  CwCwCnCnCnCTB3CuCuCuCr_Y_dCTCnCn_iCtCuCuCuCuCuCuCYCnCLCTB3CwCwCw
  CwCwCwAqCTCTB3CYCYCuCuCt_Y_d_d_d_d_YCtCuCuCYCYCYCYCTCLB7Cw_A_A_A
  CwCwCwAqAqAqAqCBCBCYCYCs_d_Y_YCL_d_YCtCYCYCYCYCBCB_ACLB7Cw_A_A_A
  CwCwCwAqAqAqAqBoCBCBCBCBCs_d_dCr_d_d_dCrCBCBCBCBBo_ACLB7_A_A_A_A
  CwCwCwAqAqAqBoBoBoBoCBCBCr_Y_YCr_Y_Y_dCrBoBoBoBoBo_ACLB7_A_A_A_A
  CwCwCwAqAqAqBoBoBoBoBoBoCr_d_YCL_d_d_YCrBNBNBoBoBN_ACLB7_A_A_A_A
  CwCwCwCwAqAqBoBoBNBNBoBoCr_d_YCr_Y_d_YCr_ABNBNBNBN_ACLB7_A_A_A_A
  CwCwCwCwAqAqBoBNBNCwBNBoCr_d_YCr_d_Y_YCr_A_ABNBNBN_ACLB7_A_A_A_A
  CwCwCwCwAqAqBNBNCwCw_IBNCr_Y_YCL_Y_Y_YCr_A_A_ABN_A_ACLB7_A_A_A_A
  CwCwCwCwCwBNBNCwCwCw_I_GCr_Y_YCL_Y_Y_dCr_A_A_ABN_A_ACLB7_A_A_ACw
  CwCwCwCwCwBNCwCwCwCwCu_GCr_Y_Y_dCL_Y_dCr_A_A_A_A_A_ACLB7Cw_A_ACw
  CwCwCwCwCwCwCwCwCwCwCBCuCr_d_Y_dCL_Y_YCr_A_A_A_A_A_ACLB7_A_A_ACw
  CwCwCwCwCwCwCwCwCwCwCBCBCr_d_Y_YCL_d_YCr_A_A_A_A_ACwCLB7_A_ACwCw
  CwCwCwCwCwCwCwCwCwCuCuCBCr_Y_YCL_d_Y_YCr_A_A_A_ACwCwCLB7_A_ACwCw
  CwCwCwCwCwCwCwCwCwCuCuCBCr_d_dCL_Y_Y_YCL_A_A_A_ACwCwCLB7_A_ACwCw
  CwCwCwCwCwCwCwCwCBCuCBCBCL_Y_YCL_Y_YCLBo_A_A_ACwCwCwCLB7_ACwCwCw
  CwCwCwCwCwCwCwCBCuCuCBCBCL_Y_Y_d_Y_dCLBoBN_A_ACwCwCwCLB7_ACwCwCw
  CwCwCwCwCwCwCuCBCuCBCBBoBoCL_d_Y_d_YCLBoBN_A_A_ACwCwCLB7_ACwCwCw
  CwCwCwCwCwCw_ACuCBBoCBBoBoB7_Y_d_YCLBNBoBN_A_A_ACwCw_A_ACwCwCwCw
  CwCwCwCwCwCw_A_ACBBoCBBoCBBoB7B7B7BoBNBo_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_A_A_A_ABoCB_A_A_A_ABoBN_A_A_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCw
}
# tile 280 (high priest)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwAtCDBCCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwAtBQCDCeCDCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwAWAtCaBCCeAtAWCwCwCwCwCwCwCwCwC$CmCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwBCCDCeCeBuBuAWCwCwCwCwCwCwCwCVC$CmCVCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwAWAtAtAtCvAtAWCwCwCwCwCwCwCwC$CmC$CVCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwAWAtCaAtCHAWCwCwCwCwCwCwCwCwC$C$CVC$CwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwAWCDBCAWAWCwCwCwCwCwCwCwCwCwC$C$CwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwAWC2_LC2_ACwCwCwCwCwCwCwCwCeCHBuBuCwCwCw
  CwCwCwCwAtAtCwCwCwCwCwCwCTCnC2C2C2CwCwCwCwCwBQBQCwCwCZBuCwCwCwCw
  CwCwCnCnCnBQBQBQCwCwCwCwCTCnC2C2CnCwCwCwBQBQBQBQBQCwCHCnCTCwCwCw
  CwCwCnCnCnCTBuBQBQBQCeAbA0CTCnCnBaC4BQBQBQBQBQBQBCCnBuCdB3CwCwCw
  CwCwCwAWCTCTBxBCBCBQBQC4AcA0A0A0A0AbC4BQBQBCBCBCBCCdBuBuCw_A_A_A
  CwCwCwAVAWAVAWAtAtBCBCCeBWAcAcCHA0AcChBCBCBCBQAtAt_5CHCCCw_L_z_B
  CwCwCw_FAWAVAWAkAtBCAtAtCeA0AzCeA0A0BWCeBCAtAtAtAk_$BuBu_A_B_L_A
  CwCwCwAWAVAWAkAkAkBPAtAtCeAwAcCeAwAcA0CeBPAkAkAtBP_MCHCC_2_A_z_A
  CwCwCwAVAWAPAkAkAkAkAtBPCeA0AwBuA0A0AwCeAWAkAkAkAW_$BuBu_A_A_M_A
  CwCwCwCwAVAWAkAkAkAWAkAkCeAzAcCeAwA0AcCe_4AWAWAWAW_2CHCC_2_A_A_z
  CwCwCwCwAWAPAkAWAWCwAWAkCeA0AwCeA0AcAwCe_A_0AyAkAW_$BuBu_A_z_M_A
  CwCwCwCwAVAWAWAWCwCw_uAWCeAwAcBuAwAcAcCe_4_A_BAW_1_ACHCC_M_A_A_A
  CwCwCwCwCwAWAWCwCwCw_rARCeAcAbCHAcAcBSCe_A_A_1AW_A_$BuBu_A_2_ACw
  CwCwCwCwCwAWCwCwCwCwBQ_iCeAwAcA0BuAzA0Ce_4_A_B_A_1_ACHCCCw_A_ACw
  CwCwCwCwCwCwCwCwCwCwAtBQCeA0AcAzCHAcAYCe_A_A_1_B_A_$BuBu_M_z_LCw
  CwCwCwCwCwCwCwCwCwCwAtAtCeBSAcAcCHAzAcCe_4_A_A_A_1CwCHCC_B_ACwCw
  CwCwCwCwCwCwCwCwCwBQBQAtCeAcAcCHA0AcAwCe_z_A_2_ACwCwBuBu_1_ACwCw
  CwCwCwCwCwCwCwCwCwBQBQAtCeBSA0BuAwAcAcBu_4_A_A_ACwCwCHCC_B_ACwCw
  CwCwCwCwCwCwCwCwAtBQAtBqBuAcAwCHAcAcCHAk_z_M_ACwCwCwBuBu_LCwCwCw
  CwCwCwCwCwCwCwAtBQBQAtBCCHAbAcA0AcA0CHAkAW_z_ACwCwCwCHCC_0CwCwCw
  CwCwCwCwCwCwBQAtBQAtAtAkAkCHA0AcA0AwBuAkAW_B_L_ACwCwBuBu_LCwCwCw
  CwCwCwCwCwCw_1BQAtAtAtAkAkBuAwA0AcCHAsAtAW_1_z_ACwCw_z_zCwCwCwCw
  CwCwCwCwCwCw_L_2AtBPAtAkAtBPBqBuBuAkAWAk_z_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_A_M_M_1AkBC_L_1_z_zAkAW_1_A_MCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_A_A_1_1_A_A_A_A_1_z_0_ACwCwCwCwCwCwCwCwCwCwCw
}
# tile 315 (Death)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA4CwCwB4CwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_F_F_F_FCwCwCwCwBl_fB4CmCQAmCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_F_A_A_A_A_ACwCwCwB4A4B4CPB4_fB4CwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_A_ACVB6CV_A_ACwBEA4_IAmBl_fA4BlCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_F_AB6CVCSCoB6_zCwA4_fAm_JCo_I_KA4BECwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_A_zCSCuCoCuCo_F_ABeBCCS_KC$_J_f_fA4CwCw
  CwCwCwCwCwCwCwCwCwCwCw_F_F_ACoCuCSCuCS_F_AB6BECoCSCoCo_KBCBeCwCw
  CwCwCwCwCwCSCoCSBhCwCwCw_F_ACSC$CSC$_F_A_1BQ_KBCCeBe_KC1BEB6CwCw
  CwCwCwCmB6BIBhBhBhCwCw_F_A_ACoB6CVB6_F_F_ACwBl_KCmC5BECoBCBQCwCw
  CwCwCSA9BICwCwCwAzCwCw_F_A_A_A_F_A_F_E_A_A_ACw_F_gBCBE_KBACwCwCw
  CwCoBhCwCaCwCwCSBSCw_A_A_A_A_A_A_A_F_z_A_A_A_F_ACmCwCwCwCwCwCwCw
  CwBhCwCwCwCwCSCwBSCo_A_A_A_A_A_A_F_E_A_A_A_A_A_A_B_FCwCwCwCwCwCw
  CwCwCwCwCwCwCwCmBSCw_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCw
  CwCwCwCwCwCwCSCwAw_F_A_A_F_A_A_A_F_A_A_A_A_A_A_A_A_F_ACwCwCwCwCw
  CwCwCwCwCwCwCwCwBS_A_F_F_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBSCw_A_A_A_A_A_A_A_A_B_F_A_A_A_A_A_ACwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBSCwCw_A_A_A_A_F_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBSCwCw_A_A_A_A_A_z_A_A_A_A_A_ACw_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCwCw_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCwCwCwCw_F_A_A_A_A_F_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCwCwCw_F_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBSCwCwCw_F_A_F_A_A_F_A_A_A_FCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBSCwCw_F_A_A_A_A_A_A_z_A_A_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCwCw_F_A_A_A_A_A_F_A_A_A_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCwCwCw_F_A_A_A_A_A_A_A_A_A_FCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCwCw_F_A_A_A_A_A_A_A_A_E_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBSCwCw_E_A_A_A_A_A_A_A_A_B_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCwCw_F_A_A_A_A_A_A_A_F_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCw_F_A_A_A_A_z_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAwCw_F_A_A_A_A_A_A_B_A_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAw_F_A_A_A_A_ACw_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 316 (Pestilence)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCmCmCwCwCwCwCwCwCwCwAoCwCwB5CwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwC$BDCmA2A2CoBDC$CwCwCwCwB5_tB5CmCRAoCwCwCwCw
  CwCwCwCwCw_qCwCwCwCwCoCmCmCoC$C$CmCVCwCwCwCwBmA8B5CPB5_tBmCwCwCw
  CwCwCwCwCwCwCwCwCw_F_2_AAeARADACAD_A_ABDCwCVA8_qAoBm_qA8BmCwCwCw
  CwCwCwCwCwCwCwCw_F_F_A_AAhAgAhAhAQADAeBdCwAo_t_q_qB5_q_tA8CVCwCw
  CwCwCwCwCwCwCwCw_F_A_LADARCuAoA8CuAh_A_D_9BgBH_q_wBg_tAo_wAoCwCw
  CwCwCwCwCw_tCwAf_G_E_A_8AQCuA8A8CuAo_A_DANB5A9_xBH_w_u_wBHBgCwCw
  CwCw_qCwCwCwCw_F_F_F_AACARAoAoAgAR_F_B_AABB5_u_u_yA9_wBh_xB5CwCw
  CwCwCwCwCwCwCw_F_E_A_A_AARAgADAD_L_F_F_DAOCwBH_tBgCSBgCQ_xCOCwCw
  CwCwCwCwCwCw_F_F_E_A_A_L_D_F_L_D_F_E_B_A_A_ACVBL_t_xBH_wBmCwCwCw
  CwCwCwCwCw_F_A_A_A_A_A_A_A_A_A_D_E_B_A_A_A_A_E_EABCVB6CwCwCwCwCw
  CwCwCwCwCw_A_A_A_A_A_A_A_A_B_E_F_E_A_A_A_A_A_A_A_A_A_EAfCwCw_qCw
  CwCwCwCwCw_F_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_AAeCwCwCwCw
  Cw_tCwCwCw_E_A_A_D_E_B_A_A_A_F_D_A_A_A_A_A_A_A_A_A_A_E_E_ACwCwCw
  CwCwCwCwCw_B_G_F_E_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_AAeCwCwCwCw
  CwCwCwCwCw_F_A_A_A_A_A_A_A_A_A_A_A_A_F_E_A_A_A_A_A_A_AAeCwCwCwCw
  CwCwCwCwCwCwCwAe_A_A_z_A_D_F_B_A_A_A_z_A_A_A_A_A_A_A_ACwCwCwCwCw
  CwCwCwCwCwCwCwAe_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_AABCwCwCw_tCwCw
  CwCwCwCwCwCwCwAe_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCw
  CwCw_qCwCwCwCwCwCw_A_A_D_A_A_A_B_B_F_D_A_A_A_AA2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBl_E_B_A_A_A_z_A_A_A_A_A_A_A_ACwCw_tCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBl_E_A_E_E_A_A_E_F_A_A_A_B_F_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwAf_D_A_A_A_B_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwAf_D_A_A_A_A_A_A_E_E_A_A_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBl_E_B_A_A_A_A_A_A_A_z_A_A_A_EAmCwCwCwCwCw_qCwCw
  CwCwCwCwCwCwCwAf_D_A_A_A_A_A_A_A_A_A_A_D_E_A_AA2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwAf_D_A_A_A_A_A_A_A_A_A_A_A_A_A_AA2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwAm_D_A_A_A_A_A_z_A_A_A_F_E_A_A_AA2CwCwCw_tCwCwCwCw
  CwCwCwCwCwCw_F_B_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_F_B_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCw
  CwCwCwCwCw_E_B_A_A_A_A_ABDCwAO_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_A_A_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 317 (Famine)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_F_F_F_ECwCwCwCwCwCwCuCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_F_A_A_A_A_ACwCwCwCwCxCwCwCwCwCwCwCu
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_AAlAlAl_z_ACwCwCwCwCwCwCuCuCwCwCu
  CwCwCwCwCwCwCwCwCwCwCwCwCw_F_zAlAlAxAZAl_ACwCwCwCxCxCuCwCxCuCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_A_AAxCuAOCuAZ_FCuCwCxCxCuCuCwCwCxCuCu
  CwCwCwCwCwCwCwCwCwCwCwCw_F_F_AAOCuAxCuAe_FCzCxCzCwCwCwCzCzCyCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_F_AAxAOAOAx_F_A_ACwCzCrCwCyCxCwCzCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_F_A_BAZAlAlAl_F_F_ACxC3CrCyCyCzCsCzCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_F_A_A_D_F_0_ACwCwCxC3CsC3CzC8C3C3CzCu
  CwCwCwCwCwCwCwCwCwCwCw_A_A_A_A_A_0_E_A_A_ECwCwCxCzC3CsCsCzCyCxCw
  CwCwCwCwCwCwCwCw_A_A_A_A_A_A_A_A_D_E_B_A_A_A_E_ACuCxCxCyCxCuCwCw
  CwCwCwCwCwCwCw_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_L_M_A_BCwCwCwCw
  CwCwCwCwCwCw_A_A_A_A_A_A_E_A_E_A_D_A_A_A_A_A_D_B_A_ACwCwCwCwCwCw
  CwCwCwCwCwCwCwB1CwCw_A_A_D_F_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwB1CwCwCwCw_A_A_A_A_A_A_E_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwB1BkB1B1BkB1B1BkB1Cw_A_A_A_E_A_A_A_A_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwB1CwCwCwCwCwCwCwB1Cw_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwBkCwCwCwCwCwCwCwABCw_A_A_A_A_z_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwABCwABCwCwCwCwCwABCwABCwCw_B_A_A_D_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwABCwCwCwABCwCwCwABCwCwCwAB_E_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCwCw
  CwCPCPCmB9B9CwCwCwCmCmCmB9B1_D_F_A_F_A_B_FCwCwCwCwCwCwCwCwCwCwCw
  CwCwB1B9B1CwCwCwCwCwB9B9B1_F_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_E_A_A_A_F_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_E_A_A_A_A_A_ECwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_F_A_A_A_A_A_E_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_F_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_A_A_A_E_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_B_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_F_B_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_D_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 342 (monk)
{
  CwCwCwCwCwCwCwCwCwCwCwAlAlAlCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwAlAlAlAlAlCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwAlAlCnAlCTCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwAlCn_KCn_KCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAlAlAlCnCnCnCTCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwAlAlCwCwCbCnCnCTB3CbCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCACACcCbCTB3CcCbCACbCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwBiCbCACECcCbBSCbCACACFCACACwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCACbCACACACECcBLBLCABrBrCbCFCECwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCACbCcCECACACEBRCACABsBrCcCEBsCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCACACACECcCbCcBHCnBHCcCbCcCECABrBRCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCACACbCACECACABHCNBHCECACECACABrBSCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwBRBiBrCFCACbCABHAwBHBsCACACbBsBrBSCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwBSBrCABrBiCAAoBiBSBsBHCbCABiBrBSBRCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwBRBiBrCACAA8BSBLBLBiAoBsBRBSBRCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwBRBi_nAoBiCABRCACAAwAoBSBRCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBRBsCECABSCECABiBRCwCw_A_A_A_A_A_A_ACwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBSBrCACABMBLBiBrBSBR_A_A_A_A_A_A_A_ACwCwCwCwCw
  CwCwCwCwCwCwCwCwBRBsCECACbBsCECACABrBS_A_A_A_A_A_A_A_A_ACwCwCwCw
  CwCwCwCwCwCwCwCwAoCACACACABRCACEBsAoAo_A_A_A_A_A_A_A_A_ACwCwCwCw
  CwCwCwCwCwCwCwCwCwBHBHAoA8AwA8BHBH_r_N_A_A_A_A_A_A_A_A_ACwCwCwCw
  CwCwCwCwCwCwCwCwCwBiBsBiAw_ABiBsCACA_A_A_A_A_A_A_A_A_ACwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCACABrAw_ABrCABsBr_A_A_A_A_A_A_A_A_ACwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCABrBsAv_ABSCACEBi_A_A_A_A_A_A_ACwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCACABRAw_ABRCACABR_A_A_A_A_A_ACwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBrBrBSAv_ABSBrBiBR_A_A_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBsBrBSAv_ABRBSBrBS_A_A_A_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_ABSAv_A_A_ABSBR_A_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_A_AAQAQ_A_A_AAQAg_A_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_A_AAQAQAQAQ_A_A_AAQAQAQAg_ACwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_A_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 345 (ranger)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCsCsCsCsCsCwCwCwCwCwCwCwCwCwCwCwCICwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCsCsC6C6C2CrCsCwCwCwCwCwCwCwCwCwAzCICwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCsC6C2C2C2CnCsCsCwCwCwCwCwCwAzAzCwCICwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCrC6AvC2AvCnCrCsCsCwCwCwAzAzCwCwCICwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCrCnC2CnCnCnCsCrCsCsAzAzCwCwCwCwCICwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_qCTCnCnCnCT_qCsCrCrCsCrCwCwCwCICwCwCwCw
  CwCwCwCwCwCwCwCwCwCwBNBNBNBoBNCTBNBNBoBR_tCsCrCsCsCwCwCICwCwCwCw
  CwCwCwCwCwCwCwCwCwBNBrBoBrBNBR_cAvAqBRBoBNBNCsCwCLCsCICwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBNBoBoBNBNBN_cBoAvAGAqAICTCrCsCwCwCICwCwCwCwCw
  CwCwCwCwCwCwCwCwCwC6BoAvAvBNAv_cAqAGAqAXCTC6CwCrCwCICwCwCwCwCwCw
  CwCwCwCwCwCwCwCwC6C6CnBNAqAvBoBNAvAIAT_4CTCnC6CwCrCrCwCwCwCwCwCw
  CwCwCwCwCwCwCwAzC6CnCnCwBNAqBNAvAGAq_4CwCnCTCnCI_A_A_ACwCwCwCwCw
  CwCwCwCwCwAzAzC6CnCnCwCwAwAvATAqAIAwAYCwCTCnCn_A_A_A_ACwCwCwCwCw
  CwCwCwAzAzCwCwC6CnCwCwCwAwBSAwCrAwAYAYAw_ACTC6Cn_A_A_A_ACwCwCwCw
  CwCICICwCwCwCwC6CnCwCwCIBNBSAwCrAwAY_c_AAwAwCnCrCrCr_A_A_ACwCwCw
  CwCwCwCICICIC6CnCTCICIAqBRBoBNAvBNAqAT_A_AAwCLCrCm_A_A_ACwCwCwCw
  CwCwCwCwCwCwC6CnCTCwAqAvBNBoBrBNBoAvAqAI_ACLCLB1CVCm_A_ACwCwCwCw
  CwCwCwCwCwCwC6CTCwCwAqBNBoAvBoBNAXBNAqAT_ACLB9B9B1CV_A_ACwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCsBRBoBNBoBRAqBoCLCL_ACL_AAlBDCPCmCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCsBoBrBoCrCrCLCnCn_A_A_ACw_ABDCPCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwC2CsCsCr_A_LCTCnCn_A_A_A_A_A_ABDCPCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwC6C6CT_A_A_ACTCnCn_A_A_A_A_A_A_ABDCVCwCwCw
  CwCwCwCwCwCwCwCwCwCwCnC6C2CT_A_A_ACTCTCn_A_A_A_A_A_A_A_ABdCoCwCw
  CwCwCwCwCwCwCwCwCwCwC6C6C2CT_A_A_ACTCTCn_A_A_ACwCwCw_A_A_ABDCwCw
  CwCwCwCwCwCwCwCwCwCwC6C2CT_A_A_A_A_ACTCT_A_A_ACwCwCwCwCw_ACwCwCw
  CwCwCwCwCwCwCwCwCwCwC6C2CT_A_A_A_A_ABSBS_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwBSBSBS_A_A_A_A_ACTCn_A_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwC2C2BS_A_A_A_A_ABSBSBS_A_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBSBSBSBS_A_A_A_A_A_ABSBS_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_ABSBSBS_A_ACwCwCwCw_A_A_A_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_A_A_A_A_ACwCwCwCwCwCw_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 371 (Ixoth)
{
  BNBNCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBNBNBNBNBNBNBNBNCw
  CwBNBNBNBNCwCwCwCwCwCwCwCwCwCyCwCwCwCyCyBNBNBNBNBNBNBNBNBNBNCwCw
  CwCwBNBNBNBNBNBNBNBNBNBNBNCyCwCwCwCwCwBNBNBNBNBNBNBrBrBrBrCwCwCw
  CwCwCwBNBNBNBNBNBoBNBNBNBNBNCwCwCwCwBNBNBNBNBNBrBrBrBoBoCwCwCwCw
  CwCwCwBNAqBrBrBNBNBNBNBNBNBNCwCwCwCwBNBrBNAqBNBNBNBoBNBoCwCwCwCw
  CwCwCwBrBrBoBNBNBoBRCbCcCABoBNCwCwCwBNBNBrBNBNBNBNBNBoBNCwCwCwCw
  CwCwBoBoBoBNBNBNCcCxBrCECECcBNCwCwCwBNBNBrBoBNBNBNBNBNBRCwCwCwCw
  CwCwBNBNBNBNBoCcBoCACEBoCEBoCECECwCwBNBNBNBrBoBoBNBNBNBNCwCwCwCw
  CwCwBNBNBNAqBoCcCEBoBrBoBrBoCABoCACwBNBNBNBrBoBRBoBNBNBNBNCwCwCw
  CwCwCwBNBNBrCbCECcBoCcBNBNBrBoBrCEBoCwBNBNBNBrBoBRBoCwCwCwCwCwCw
  CwCwCwCwCcBoCECcCbBrCbBNBrBrBrBoBrCECABNBNBNBrBrBoCwCwCwCwCwCwCw
  CwCwCwCwBoCcCACxCACxCABNBNBNBoBNBNBoCEBNBNBNBNBrCwCwCwCwCwCwCwCw
  CwCwCwCwCwCECbCcCcCECyCwBNBNBrBrCEBNBrCbCACECEBoCwCwCwCwCwCwCwCw
  CwCwCwCwCwBrCyCECcCECzBoCcBoBNBRBNBNBoBrBoCcCcCECECwCwCwCwCwCwCw
  CwCwCwCwCwCwCECyCECcCyCyBNBNBoCcBrBrBNBNBoBoBoBrCcCECECwCwCwCwCw
  CwCwCwCwCwCwCECyCyCbCyCyBNBrBNBrBoAqBrBoBNBrBNBoBoCECcCECwCwCwCw
  CwCwCwCwCwCwBNCzCyCzCcCyCcBNBNCcBrCEBNBNCABNBoBNBrBoBoCECwCwCwCw
  CwCwCwCwCwBoBNCACbCcCyCyCbBNBoBrBoBNAqBNBoBrBNBNCwCwBrCACECwCwCw
  CwCwCwCwBrBoBNAqCECECcCyCABNBrCcBrBrCEBNBNBNBNCwCwCyBoCECECECwCw
  CwCwBrBoBoBNAqAqCzBoCECcCyBoBNBrBoBNAqBNBoBrCE_A_A_A_ACzCECzCwCw
  CwBNBoBNBNAXAqCwCwCwBoCECcBoBrCcBrCEBrBNBrBNBoBr_A_A_zCy_A_ACyCw
  CwCzCwBNAqCyCwCwCwCwCwBoCwBoBNBNBoBNAqBNBNCABoBNCEBo_A_ABrBoCwCw
  CyCwCwCyCwCyCwCwCwCwCwCwBrBoBrBNCcBrCEBNBoCABoCABNBNBrBoBo_L_ACw
  CwCwCwCyCwCwCwCwCwCwBrBoCABoBNBNAqBNAqAqBNBNCEBrBoBNBNBr_A_A_ACw
  CwCwCwCwCwCwCwCwCwCwBoCACEBNBNAqAqBrBNBoBrAqBNCEBrCE_A_A_A_zCwCw
  CwCwCwCwCwCwCwCwCwBoCEBrBoBNAqAq_A_zAqAqBNBNBrCECEBo_A_A_ACwCwCw
  CwCwCwCwCwCwCwCwCwBrCEBoBrBNAT_A_A_A_z_A_AAqBNBoBrCEBN_A_zCwCwCw
  CwCwCwCwCwCwCwCwCwCECABoBNAqAq_A_z_A_A_A_A_ABNBNCECEBN_A_A_ACwCw
  CwCwCwCwCwCwCwCwBNBoBrBNBNAq_A_A_A_A_z_A_A_AAqBrBNBNBNBN_A_A_ACw
  CwCwCwCwCwCwBNBNBNBrBoBNAq_A_A_A_z_ACwCw_z_A_ABNBoBNCEBNBN_z_ACw
  CwCwCwCwCwCEBN_ABrBN_ABNAqBr_z_ACwCwCw_A_A_ACEBN_AAqCE_AAqBr_zCw
  CwCwCwCwCw_A_A_A_z_A_A_A_A_A_ACwCwCwCwCwCw_A_A_A_A_A_A_A_A_ACwCw
}
# tile 374 (Scorpius)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_AAB_2CwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_A_AAOABAO_2_2CwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_AABAOABAOAlAeAlA2CwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_AABAOABAOAeAlAlAlAOAeCw
  CwCwCwCwCwAeAeAOAeAlAlAeAlCwCw_ACwCw_A_AAOABAOABAlAlAlAeAlAeAOCw
  CwCwCwCwCw_A_A_A_AAOAeABAOAlCwCw_A_A_A_AABAOABAlAlAeAlCwAlABABAl
  CwCwCwCwCwCwCwCw_A_A_A_A_AAeAlCwCwCwCwAlAlAlAlAlAlCwCwCwA2AeAOAO
  CwCwCwCwCwCwCwCwCwCwCw_A_AAOAlCwCwCwCwCwCwCwCwCwCwCwCwABAeAeAOAe
  CwCwCwCwCwCwAlAlAlAlAlCw_AAOAOCwCwCwCwCwCwCwABAeABABAOAOAOAOABA2
  CwCwAOAeAeAOAeABAeAOAlAl_AAeAlCwCwCwAOAlAlAeAe_2ABAlAeAO_2AB_ACw
  CwCwCw_A_A_A_A_A_A_AAeAe_AAeAeCwAeAlABAOAOAOAOABAeAOAeABAB_2_ACw
  CwCwCwCwAlAlAlAeAl_AABAe_AAeAlAeAeAlAeAeABAeAOAOAOAOAB_2_AAOCwCw
  CwAeAeAOAeAOABABAeAl_AAl_AAeABABAlAeAOAeAB_2ABAO_2AOAB_AABCwCwCw
  CwCw_A_A_A_A_A_AABAe_AAlAOAlAlAlABAeAOAeABABAB_A_A_A_ACwCwCwCwCw
  CwCwCwCwCwCwCw_AAeAl_AAlAlAlAOAeAeABAOABAO_A_A_ACwCwCwCwCwCwCwCw
  CwCwAeAlCwCwCw_AAeAeAeABABAOAeAOAeAB_2ABAlAlAlAlAeAlAlAlCwCwCwCw
  CwAeAOAeAlAlCw_AAeAeAlAlAeABAeAeABAO_2_A_A_A_A_A_A_A_AAlAlCwCwCw
  CwAOAe_AAeAOAl_AAeAeAlAOAeAe_2ABABAlAlAlAlAlAeAl_A_A_A_AAlCwCwCw
  ABAeAe_A_A_AAeBiAlAlAeAOAeAOAO_2AeAOAeAOAeAOABAeAlCwCw_AABCwCwCw
  ABAeAOAl_A_ABiCuBiAeAOAeAeAOAB_2_A_A_A_A_A_A_A_AAOAlCw_AAeCwCwCw
  ABAeAeAl_ACw_ABiAeAOBiAeABAeAlAlAlAlAeAlCwCw_A_AAeAeCw_AAeCwCwCw
  ABAeAOAl_ACwCw_AAeBiCuBiABAeAOAeAOAeABAOAlCwCw_AABAlCw_AAOCwCwCw
  ABAeAeAl_ACwCwCw_AABBiAeAl_A_A_A_A_A_AAeAeAlCw_A_AAeCwCw_ACwCwCw
  ABAe_AAl_ACwCwCwCw_A_AAeAOAlCwCwCw_A_A_A_AABCwCw_AAOCwCwCwCwCwCw
  _AAB_AAl_ACwCwCwCwCwCw_A_AAeAlAlCwCwCwCw_AAlCwCw_AAeCwCwCwCwCwCw
  _AAO_AAl_ACwCwCwCwCwCwCwCw_A_AAOAlCwCwCw_AAlCwCw_AAeCwCwCwCwCwCw
  _AAB_A_ACwCwCwCwCwCwCwCwCwCwCw_AAeAlCwCw_AAeCwCwCw_ACwCwCwCwCwCw
  _AAO_ACwCwCwCwCwCwAlAlAlAlAlAlAlAeAOCwCw_AAOCwCwCwCwCwCwCwCwCwCw
  Cw_A_ACwCwCwCwAeAOAeAOAeAOAeAOAeAOAeCwCw_AAeCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_A_A_A_A_A_AABABAOAB_A_A_ACw_AAeCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_AABAOABAOABAO_A_A_A_ACwCwCwCw_ACwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_A_A_A_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 375 (Master Assassin)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwAB_2_2_2_2CwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_2_2_2AB_2_2_2_2_2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_2AB_2AB_2_2AB_2_2_2_2CwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCPCPCPCPB9B1B1B1BkBdBdCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCVCPCVCPB1B1B9B1BdBdBdAB_2CwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_2C2_A_AC$C2_A_AC$_2_2_2Cw_2ABCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_2C2C$C$C$C2C$C$C$_2_2Cw_2CwCw_2_2CwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_2ABC2C2C2C2C2C2_2_2_2CwCw_2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwAB_2_2_2AB_2_2_2_2_2CwCwCwCw_2CwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_2AB_2_2AB_2_2_2CwCwCwCwCwAB_2CwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_2AB_2_2_2CwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_2AB_2CP_ACP_2CP_2AB_2_2CwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwAB_2_2AB_2CV_ACP_2AB_2_2AB_2CwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_2_2_2_2_2AB_2CPAB_2_2_2_2_2AB_2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_2AB_2_2_2_2AB_2AB_2_2_2_2_2_2_2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_2AB_2CwCw_2_2AB_2_2_2CwCw_2_2_2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAB_2CwCwCwAB_2_2AB_2_2CwCwCwAB_2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwC2C2CwCwCw_2AB_2_2_2_2CwCwCwC2C2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwC2C2CwCw_2AB_2_2_2AB_2_2CwCwC2C2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_2_2_2CwCw_2_2_2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwAB_2_2CwCwAB_2_2_A_A_A_A_A_A_ACwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_2_2_2_A_A_2_2_2_A_2_A_2_A_A_2CwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_A_2AB_2_2_A_2_2AB_2_2_A_A_A_A_ACwCwCwCwCwCw
  CwCwCwCwCwCwCw_A_A_AAB_2AB_2_2_A_AAB_2_2AB_2_A_2CwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_A_A_2_A_2AB_2_2_A_A_A_AAB_2_2AB_ACwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_A_A_A_A_A_2_A_2_A_A_A_A_ACwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 377 (Lord Surtur)
{
  CwCwCwCwCwCwCwCwCwB1CwCwCwBdBdA2CwCwCwA2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwB1CwB1B1BdBdA2A2A2CwA2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwB1B1B1BdBdBdA2A2A2A2A2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwB1B1B1BdBdBdA2A2A2A2A2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwB1_ACxCyBKBdCxCy_BA2A2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwB1B1BlCxBdBMCxA3A2A2A2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwB1B1Bd_BBdBd_BA2A2A2A2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwB1B1Bd_ABdBd_BA2A2A2A2CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwBoBoBoBoB1Bd_ABdBd_AA2A2A2CBBoBoBoCBCBBoCwCwCwCwCwCw
  CwCwCwCwBoBoBoCBCBBoBoBN_ABdBd_AA2BNCBCBBoBoBoBoBoCBBoBoCwCwCwCw
  CwCwCwCBCBBoCBCBCBBoBoBoBNBNBNBNBNCBCBBoBoBoBoBoBNBoBoBoBoCwCwCw
  CwCwCBCBBoBoCBCBCBBoBoBoBoBoBNCBCBCBBoBoBoBoBoBoBNCBCBBoBoCwCwCw
  CwCBCBCBBoBoBoCBCBBoBoBoBoBoBNCBCBCBBoBoBoBoBoBoBNBoCBCBBoBoCwCw
  CBCBCBBoBoBoBoBoCBCBBoBoBoBoBNCBCBBoBoBoBoBoBoBNBoBoBoCBBoBoCwCw
  CBCBBoBoBoBNBoBoBoCBBoBoBoBoBNCBCBBoBoBoBoBoBNBNBoBoBoBoCBBoCwCw
  CBCBBoBoBoBNCwBoBoBoBoBoBoBNBNBNCBBoBoBoBoBNBNBNBNBoBoBoCBBoCwCw
  CBCBBoBoBoBNBNCwBNBNBNBNBNBNBNBNBNBNBNBNBNBNCwBNBNBNBoBoCBBoCwCw
  CBCBBoBoBNBNBNCwCBCBCBBoBoBoBNBoBoBoBNBNBNBNCwCwBNBNBoBoBoCwCwCw
  CwCBCBBoBNBNCwCwCwCBCBCBBoBoBNBoCBBoBNBNBNCwCwCwCwBNBNBoBoCwCwCw
  CwCwCBBoBNBNBNCwCwAwCBCBBoBoBNBoBoBoBNBSBSCwCwCwCwBNBNBoBoCwCwCw
  CwBoBoBoBoBoBNBNAwAwAwAwAwAwAwAwAwBSBSBSBSCwCwCwBNBNBoBoCBBoCwCw
  CwBoBoBoBoBoBNBNAwAwAwAwAwAwAwAwAwAwBSBSBSBSCw_ABNBoBoBoCBBo_A_A
  CwCBCBBoBoBoBoBNAwAwAwAwBiBSBSBSAwAwAwBSBSBSBSBNBNBoBoCBBoBo_A_A
  CwCBCBCBBoBoBoBNBNAwAwAwBSBSBSBiAwAwAwAwBSBSBSBNBoBoBoCBBo_A_A_A
  CwCwCBCBCBBoBoBNBNBNBNBSBSBSBSBSAwAwAwAwBSBoBoBNBoBoCBBoBo_A_A_A
  CwCwCwCBCBBoBoBoBNBNBNBSBSBS_A_AAwAwAwAwBSBoBoBoBoCBCBBo_A_A_A_A
  CwCwCwCwCBBoBoBoBNBNBNBiBS_A_A_AAwAwAwAwBSBoBoBoBoCBBoBo_A_A_A_A
  CwCwCwCwBoBoBoBoBoBNBNBSBS_A_A_AAwAwAwAwBiBoBoBoBoBoBo_A_A_A_A_A
  CwCw_A_A_ABoBoBoBoBoBSBSBS_A_A_AAwAwAwAwBSBSBoBoBoBo_z_A_A_A_ACw
  Cw_A_A_AAwAwAwAwAwBSBSBSBS_A_A_AAwAwAwAwBSBSBSBS_A_A_A_A_A_A_ACw
  Cw_A_A_AAwAwAwAwAwBiBSBSBS_A_A_AAwAwAwAwBSBSBSBSBS_A_A_A_A_A_ACw
  CwCw_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ACwCw
}
