__ = (255, 0, 255)
_A = (0, 0, 0)
_B = (242, 242, 242)
_C = (242, 0, 0)
_D = (96, 145, 178)
_E = (48, 48, 48)
_F = (145, 64, 0)
_G = (0, 178, 242)
_H = (242, 242, 0)
_I = (210, 210, 178)
_J = (242, 96, 0)
_K = (0, 0, 242)
_L = (178, 64, 0)
_M = (160, 160, 160)
_N = (242, 178, 145)
_O = (128, 64, 0)
_P = (160, 0, 0)
_Q = (96, 48, 0)
_R = (128, 128, 128)
_S = (0, 145, 0)
_T = (96, 96, 96)
_U = (96, 242, 0)
_V = (16, 16, 16)
_W = (192, 192, 192)
_X = (160, 80, 0)
_Y = (145, 145, 145)
_Z = (32, 32, 32)
_a = (224, 224, 224)
_b = (160, 112, 0)
_c = (128, 0, 0)
_d = (64, 64, 64)
_e = (48, 0, 0)
_f = (16, 48, 48)
_g = (128, 32, 0)
_h = (0, 242, 242)
_i = (192, 160, 64)
_j = (210, 210, 210)
_k = (242, 224, 96)
_l = (242, 192, 64)
_m = (192, 0, 0)
_n = (178, 178, 178)
_o = (192, 96, 0)
_p = (0, 32, 32)
_q = (64, 32, 0)
_r = (160, 32, 0)
_s = (96, 0, 0)
_t = (112, 112, 112)
_u = (80, 80, 80)
_v = (192, 145, 0)
_w = (160, 112, 80)
_x = (242, 128, 0)
_y = (192, 48, 0)
_z = (128, 96, 0)
_0 = (0, 0, 128)
_1 = (112, 160, 160)
_2 = (96, 64, 0)
_3 = (192, 128, 112)
_4 = (0, 0, 160)
_5 = (192, 192, 0)
_6 = (16, 16, 0)
_7 = (224, 224, 160)
_8 = (0, 0, 192)
_9 = (0, 128, 242)
_$ = (160, 128, 48)
A_ = (64, 0, 0)
AA = (128, 112, 32)
AB = (242, 242, 145)
AC = (0, 160, 0)
AD = (224, 160, 128)
AE = (224, 0, 0)
AF = (0, 96, 192)
AG = (96, 128, 128)
AH = (0, 128, 0)
AI = (224, 112, 0)
AJ = (0, 192, 0)
AK = (224, 160, 0)
AL = (224, 48, 0)
AM = (224, 224, 0)
AN = (242, 192, 0)
AO = (0, 0, 96)
AP = (96, 16, 0)
AQ = (160, 160, 0)
AR = (0, 16, 16)
AS = (0, 96, 0)
AT = (112, 80, 64)
AU = (0, 80, 160)
AV = (0, 96, 48)
AW = (0, 128, 64)
AX = (0, 112, 224)
AY = (32, 64, 64)
AZ = (96, 192, 0)
Aa = (96, 96, 0)
Ab = (96, 0, 96)
Ac = (145, 128, 96)
Ad = (145, 192, 192)
Ae = (48, 96, 96)
Af = (128, 128, 0)
Ag = (160, 224, 224)
Ah = (160, 0, 80)
Ai = (128, 0, 128)
Aj = (112, 96, 80)
Ak = (112, 112, 160)
Al = (242, 0, 128)
Am = (0, 160, 80)
An = (0, 64, 128)
Ao = (0, 64, 32)
Ap = (0, 224, 0)
Aq = (0, 0, 224)
Ar = (0, 64, 0)
As = (64, 16, 0)
At = (128, 0, 64)
Au = (0, 192, 96)
Av = (192, 0, 96)
Aw = (192, 192, 145)
Ax = (160, 160, 112)
Ay = (0, 160, 160)
Az = (192, 192, 242)
A0 = (242, 210, 160)
A1 = (16, 0, 0)
A2 = (0, 242, 0)
A3 = (96, 96, 128)
A4 = (128, 0, 242)
A5 = (145, 145, 192)
A6 = (160, 145, 128)
A7 = (96, 80, 16)
A8 = (242, 64, 0)
A9 = (128, 128, 96)
A$ = (64, 0, 64)
B_ = (0, 128, 128)
BA = (192, 96, 96)
BB = (112, 224, 112)
BC = (160, 160, 224)
BD = (32, 0, 0)
BE = (96, 0, 48)
BF = (112, 0, 224)
BG = (0, 192, 192)
BH = (96, 128, 96)
BI = (224, 0, 224)
BJ = (192, 0, 192)
BK = (192, 145, 192)
BL = (242, 242, 192)
BM = (192, 242, 242)
BN = (128, 242, 0)
BO = (160, 80, 160)
BP = (0, 224, 224)
BQ = (224, 160, 160)
BR = (0, 96, 96)
BS = (128, 242, 128)
BT = (48, 96, 0)
BU = (224, 112, 224)
BV = (96, 96, 48)
BW = (0, 0, 48)
BX = (64, 64, 0)
BY = (112, 160, 112)
BZ = (242, 192, 192)
Ba = (112, 224, 224)
Bb = (112, 112, 224)
Bc = (0, 64, 64)
Bd = (80, 160, 0)
Be = (64, 128, 0)
Bf = (160, 0, 160)
Bg = (0, 224, 112)
Bh = (96, 48, 48)
Bi = (145, 192, 145)
Bj = (0, 48, 0)
Bk = (64, 128, 128)
Bl = (128, 242, 242)
Bm = (224, 112, 112)
Bn = (80, 160, 80)
Bo = (64, 48, 0)
Bp = (128, 96, 128)
Bq = (96, 192, 96)
Br = (0, 0, 64)
Bs = (80, 0, 160)
Bt = (242, 242, 128)
Bu = (96, 192, 192)
Bv = (80, 80, 160)
Bw = (192, 145, 145)
Bx = (16, 48, 0)
By = (64, 128, 64)
Bz = (0, 0, 16)
B0 = (16, 16, 32)
B1 = (192, 96, 192)
B2 = (48, 16, 0)
B3 = (112, 224, 0)
B4 = (224, 192, 160)
B5 = (0, 16, 0)
B6 = (242, 128, 128)
B7 = (224, 0, 112)
B8 = (0, 48, 16)
B9 = (0, 48, 96)
B$ = (160, 80, 80)
C_ = (16, 32, 32)
CA = (32, 32, 0)
CB = (0, 32, 0)
CC = (32, 16, 16)
CD = (64, 64, 128)
CE = (0, 0, 32)
CF = (128, 64, 128)
CG = (224, 160, 224)
CH = (242, 192, 242)
CI = (32, 32, 64)
CJ = (16, 32, 16)
CK = (0, 242, 128)
CL = (32, 64, 32)
CM = (160, 224, 160)
CN = (160, 160, 80)
CO = (128, 64, 64)
CP = (80, 160, 160)
CQ = (64, 32, 32)
CR = (48, 32, 32)
CS = (32, 32, 48)
CT = (48, 48, 32)
CU = (160, 112, 112)
CV = (192, 242, 192)
CW = (0, 48, 48)
CX = (128, 96, 96)
CY = (210, 160, 80)
CZ = (48, 48, 0)
Ca = (224, 224, 112)
Cb = (96, 96, 192)
Cc = (32, 64, 0)
Cd = (160, 112, 160)
Ce = (64, 64, 32)
Cf = (96, 0, 192)
Cg = (48, 48, 96)
Ch = (0, 32, 16)
Ci = (32, 48, 48)
Cj = (128, 128, 64)
Ck = (64, 32, 64)
Cl = (0, 0, 178)
Cm = (32, 242, 178)
Cn = (32, 242, 178)
Co = (80, 80, 242)
Cp = (242, 64, 80)
Cq = (16, 210, 48)
Cr = (16, 192, 48)
Cs = (192, 16, 48)
Ct = (160, 112, 242)
Cu = (178, 16, 48)
Cv = (178, 16, 128)
Cw = (178, 16, 224)
Cx = (80, 242, 48)
Cy = (178, 224, 16)
Cz = (242, 16, 192)
C0 = (16, 80, 242)
C1 = (48, 96, 48)
C2 = (242, 128, 242)
C3 = (96, 48, 96)
C4 = (128, 128, 242)
C5 = (210, 210, 16)
C6 = (210, 16, 128)
C7 = (32, 224, 16)
C8 = (178, 16, 210)
C9 = (16, 210, 210)
C$ = (16, 16, 145)
# tile 193 (larva)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  _________________________________n_n_n_n_n______________________
  _______________________________n_I_I_I_I_I_n_n_A________________
  _____________________________n_I_I_I_I_I_I_I_I_I_A______________
  _________________________n_n_I_I_I_I_M_M_M_M_n_n_M_A____________
  _______________________n_n_I_I_I_I_M_R_R_R_M_M_n_n_A_A__________
  _____________________n_I_I_I_I_I_I_M_A_A_A_A_R_M_n_M_A__________
  ___________________n_I_I_I_I_I_I_I_R_A_A_A_A_A_M_n_M_A__________
  _________________n_I_I_I_I_I_I_I_R_A_A_A_A_A_A_A_R_M_A__________
  _________________n_I_I_I_I_I_I_R_A_A_A_A_A_A_A_A_A_M_A__________
  _______________n_I_I_I_I_I_I_R_A_A_A_A___________A_R_A__________
  _______________A_I_I_I_I_I_R_A_A_A_A_______________A____________
  _______________A_n_I_I_n_M_A_A_A_A______________________________
  _______________A_n_I_I_n_M_A_A_A________________________________
  _______________A_M_I_I_n_M_A_A_A________________________________
  _______________A_M_n_I_n_M_A_A_A________________________________
  _________________A_n_I_I_n_M_A_A_A______________________________
  _________________A_M_n_I_I_n_M_A_A______________________________
  ___________________A_n_I_A_I_A_M_A______________________________
  ___________________A_M_n_I_I_I_M_A______________________________
  _____________________A_M_A_I_A_M_A______________________________
  _______________________A_M_M_M_A_A______________________________
  _________________________A_A_A_A________________________________
}
# tile 382 (ghoul)
{
  _______________________________A_A_A_A__________________________
  _____________________________A_A_A_A_A_A________________________
  ___________________________A_B_n_n_A_A_A________________________
  ___________________________B_j_j_j_n_A_A_A______________________
  ___________________________C_j_C_C_j_n_A_A______________________
  ___________________________j_j_B_j_j_A_A________________________
  ___________________________j_j_j_j_j_A_A________________________
  _____________________________Y_Y_Y_n_AAeAe______________________
  ________________________BCBCBC_n_n_n_D_D_DAe____________________
  ______________________BCBC_D_D_D_n_D_D_D_D_DAe__________________
  ____________________BC_D_D_D_D_D_D_D_D_D_D_D_D__________________
  ________________BCBC_D_DAe_D_D_D_D_D_D_DAe_D_D_DAe______________
  ______________BCBC_D_DAeAe_D_D_D_D_D_D_DAeAeBC_DAeAe____________
  __________BCBC_D_D_DAe__Ae_D_D_D_D_D_DAeAeBCBC_D_DAe____________
  _______j_j_j_n_DAeAe____AeAe_D_D_D_DAeAeBCBC_D_DAe______________
  _____j_j___j_n_nAe______Ae_D_D_D_DAeAe_j_n_nAeAe________________
  ___________j___j________Ae_D_D_D_DAe_j_j_j_n_n__________________
  ________________________Ae_D_D_D_DAe_j_f_j___j_______A_A_A_A____
  ________________________Ae_D_D_D_D_1Ae_D_f_________A_A_A_A_A_A__
  ________________________Ae_DAe____AeAe_D_D_A_A___A_A_A_A_A_A_A__
  ______________________Ae_DAeAe_____DAe_DAe_A_A_A_A_A_A_A_A_A____
  _______________________DAeAe_D___A_D_DAe_D_A_A_A_A_A_A_A_A______
  ______________________AeAe_D_D_A_AAe_DAeAe_A_A_A_A_A_A_A_A_A____
  ______________________Ae_DAe_A_A_AAe_DAe_A_A_A_A_A_A_A_A_A_A_A__
  _______________________D_D_D_A_A_A_DAeAe_D_A_A_A_A_A_A___A_A_A__
  _______________________D_DAe_A_A_A_A_D_D_D_A_A_A_A_A_A_A_A_A____
  ______________________Ae_DAe_D_A_A_A_D_DAe_D_A_A_A___A_A_A______
  ______________________AeAe_D_D_A____Ae_D_D_D_A_A_A______________
  _______________________B_B_n_D_______B_B_n_n_A_A_A______________
  _____________________B_B_n_n_A_____B_B_n_n_A_A_A________________
  _______________________A_A_A_A_A_A_A_A_A_A_A____________________
  ________________________________________________________________
}
# tile 384 (ghast)
{
  _____________________________A_A_A_A____________________________
  ___________________________A_A_A_A_A_A__________________________
  _________________________A_B_n_n_A_A_A__________________________
  _________________________B_j_j_j_n_A_A_A________________________
  _________________________c_j_c_c_j_n_A_A________________________
  _________________________j_j_B_j_j_A_A__________________________
  _________________________j_j_j_j_j_A_A__________________________
  ___________________________Y_Y_Y_n_A_g_g________________________
  _______________________J_J_J_n_n_n_L_L_L_g______________________
  _____________________J_J_L_L_L_n_L_L_L_L_L_g____________________
  ___________________J_L_L_L_L_L_L_L_L_L_L_L_L____________________
  _______________J_J_L_L_g_L_L_L_L_L_L_L_g_L_L_L_g________________
  _____________J_J_L_L_g_g_L_L_L_L_L_L_L_g_g_J_L_g_g______________
  _________J_J_L_L_L_g___g_L_L_L_L_L_L_g_g_J_J_L_L_g______________
  _____j_j_j_n_L_g_g_____g_g_L_L_L_L_g_g_J_J_L_L_g________________
  ___j_j___j_n_n_g_______g_L_L_L_L_g_g_j_n_n_g_g__________________
  _________j___j_________g_L_L_L_L_g_j_j_j_n_n____________________
  _______________________g_L_L_L_L_g_jAP_j___j_______A_A_A_A______
  _______________________g_L_L_L_L_L_g_LAP_________A_A_A_A_A_A____
  _______________________g_L_g_____g_g_L_L_A_A___A_A_A_A_A_A_A____
  _____________________g_L_g_g_____L_g_L_g_A_A_A_A_A_A_A_A_A______
  _____________________L_g_g_L___A_L_L_g_L_A_A_A_A_A_A_A_A________
  _____________________g_g_L_L_A_A_g_L_g_g_A_A_A_A_A_A_A_A_A______
  _____________________g_L_g_A_A_A_g_L_g_A_A_A_A_A_A_A_A_A_A_A____
  _____________________L_L_L_A_A_A_L_g_g_L_A_A_A_A_A_A___A_A_A____
  _____________________L_L_g_A_A_A_A_L_L_L_A_A_A_A_A_A_A_A_A______
  _____________________g_L_g_L_A_A_A_L_L_g_L_A_A_A___A_A_A________
  _____________________g_g_L_L_A_____g_L_L_L_A_A_A________________
  _____________________B_B_n_L_______B_B_n_n_A_A_A________________
  ___________________B_B_n_n_A_____B_B_n_n_A_A_A__________________
  _____________________A_A_A_A_A_A_A_A_A_A_A______________________
  ________________________________________________________________
}

