__ = (0, 0, 0)
_A = (128, 96, 0)
_B = (128, 255, 128)
_C = (0, 0, 192)
_D = (168, 224, 224)
_E = (96, 48, 48)
_F = (128, 64, 0)
_G = (32, 64, 64)
_H = (0, 112, 224)
_I = (192, 96, 96)
_J = (48, 96, 0)
_K = (117, 105, 88)
_L = (224, 192, 160)
_M = (168, 168, 224)
_N = (128, 32, 0)
_O = (96, 0, 48)
_P = (64, 128, 128)
_Q = (255, 128, 128)
_R = (128, 0, 255)
_S = (0, 64, 32)
_T = (128, 0, 0)
_U = (48, 48, 0)
_V = (96, 192, 0)
_W = (48, 36, 0)
_X = (96, 192, 192)
_Y = (0, 32, 32)
_Z = (48, 24, 0)
_a = (48, 12, 0)
_b = (128, 112, 32)
_c = (64, 64, 128)
_d = (192, 0, 96)
_e = (48, 0, 0)
_f = (0, 0, 224)
_g = (224, 224, 0)
_h = (0, 128, 64)
_i = (0, 255, 255)
_j = (64, 0, 128)
_k = (96, 96, 0)
_l = (0, 255, 0)
_m = (255, 0, 128)
_n = (96, 96, 192)
_o = (96, 72, 0)
_p = (104, 84, 31)
_q = (224, 168, 0)
_r = (0, 64, 64)
_s = (96, 48, 0)
_t = (248, 224, 96)
_u = (224, 224, 112)
_v = (202, 143, 114)
_w = (24, 48, 48)
_x = (144, 192, 192)
_y = (0, 192, 96)
_z = (0, 32, 64)
_0 = (96, 24, 0)
_1 = (128, 128, 64)
_2 = (24, 24, 48)
_3 = (224, 112, 0)
_4 = (240, 240, 240)
_5 = (0, 48, 24)
_6 = (128, 255, 255)
_7 = (96, 0, 0)
_8 = (128, 255, 0)
_9 = (0, 0, 64)
_$ = (96, 0, 192)
A_ = (0, 145, 0)
AA = (108, 255, 0)
AB = (144, 144, 192)
AC = (255, 192, 255)
AD = (0, 24, 24)
AE = (255, 192, 0)
AF = (255, 192, 192)
AG = (224, 224, 224)
AH = (16, 16, 0)
AI = (128, 64, 64)
AJ = (224, 56, 0)
AK = (170, 136, 52)
AL = (16, 0, 0)
AM = (224, 112, 112)
AN = (0, 96, 96)
AO = (208, 208, 208)
AP = (64, 128, 0)
AQ = (255, 128, 255)
AR = (255, 128, 0)
AS = (224, 168, 224)
AT = (224, 0, 0)
AU = (128, 0, 64)
AV = (255, 108, 0)
AW = (192, 192, 255)
AX = (192, 192, 0)
AY = (0, 48, 96)
AZ = (255, 255, 128)
Aa = (192, 192, 192)
Ab = (168, 224, 168)
Ac = (128, 128, 96)
Ad = (112, 224, 0)
Ae = (64, 64, 0)
Af = (127, 90, 72)
Ag = (224, 112, 224)
Ah = (48, 48, 24)
Ai = (255, 64, 0)
Aj = (64, 48, 0)
Ak = (192, 144, 0)
Al = (176, 176, 176)
Am = (0, 0, 96)
An = (128, 96, 96)
Ao = (192, 144, 192)
Ap = (48, 24, 24)
Aq = (64, 32, 0)
Ar = (224, 0, 112)
As = (24, 48, 0)
At = (0, 128, 128)
Au = (64, 16, 0)
Av = (144, 192, 144)
Aw = (160, 160, 160)
Ax = (64, 0, 0)
Ay = (192, 96, 0)
Az = (255, 0, 255)
A0 = (24, 24, 0)
A1 = (255, 0, 0)
A2 = (192, 96, 192)
A3 = (112, 224, 112)
A4 = (48, 96, 96)
A5 = (145, 71, 0)
A6 = (0, 16, 16)
A7 = (120, 160, 160)
A8 = (24, 0, 0)
A9 = (0, 0, 16)
A$ = (182, 71, 0)
B_ = (160, 160, 120)
BA = (160, 120, 160)
BB = (144, 144, 144)
BC = (0, 64, 128)
BD = (192, 48, 0)
BE = (80, 160, 160)
BF = (224, 0, 224)
BG = (48, 48, 96)
BH = (120, 160, 120)
BI = (120, 120, 160)
BJ = (96, 192, 96)
BK = (160, 160, 80)
BL = (160, 120, 120)
BM = (160, 80, 160)
BN = (128, 128, 128)
BO = (0, 96, 48)
BP = (64, 64, 32)
BQ = (112, 224, 224)
BR = (192, 0, 0)
BS = (192, 0, 192)
BT = (0, 160, 160)
BU = (0, 0, 128)
BV = (71, 108, 108)
BW = (128, 96, 128)
BX = (112, 112, 112)
BY = (64, 32, 32)
BZ = (80, 160, 80)
Ba = (80, 80, 160)
Bb = (96, 128, 96)
Bc = (0, 48, 48)
Bd = (192, 192, 144)
Be = (32, 64, 0)
Bf = (128, 64, 128)
Bg = (160, 160, 0)
Bh = (160, 80, 80)
Bi = (64, 0, 32)
Bj = (160, 0, 160)
Bk = (96, 96, 96)
Bl = (252, 252, 153)
Bm = (32, 32, 0)
Bn = (0, 160, 80)
Bo = (64, 128, 64)
Bp = (160, 120, 0)
Bq = (0, 0, 48)
Br = (0, 80, 160)
Bs = (192, 144, 144)
Bt = (0, 224, 0)
Bu = (80, 160, 0)
Bv = (112, 112, 224)
Bw = (80, 80, 80)
Bx = (32, 0, 0)
By = (128, 0, 128)
Bz = (80, 0, 160)
B0 = (255, 255, 255)
B1 = (96, 48, 96)
B2 = (242, 196, 77)
B3 = (208, 168, 80)
B4 = (255, 255, 0)
B5 = (255, 255, 192)
B6 = (0, 192, 0)
B7 = (160, 80, 0)
B8 = (0, 182, 255)
B9 = (160, 0, 80)
B$ = (0, 192, 192)
C_ = (165, 118, 94)
CA = (48, 96, 48)
CB = (64, 64, 64)
CC = (192, 160, 64)
CD = (218, 218, 182)
CE = (224, 224, 168)
CF = (0, 160, 0)
CG = (96, 0, 96)
CH = (160, 40, 0)
CI = (0, 0, 160)
CJ = (0, 224, 112)
CK = (64, 32, 64)
CL = (0, 128, 255)
CM = (0, 128, 0)
CN = (96, 128, 128)
CO = (48, 48, 48)
CP = (229, 162, 130)
CQ = (32, 64, 32)
CR = (192, 255, 255)
CS = (171, 154, 129)
CT = (160, 0, 0)
CU = (224, 168, 168)
CV = (145, 135, 110)
CW = (64, 0, 64)
CX = (192, 255, 192)
CY = (112, 0, 224)
CZ = (0, 96, 0)
Ca = (96, 96, 128)
Cb = (0, 255, 128)
Cc = (0, 96, 192)
Cd = (24, 48, 24)
Ce = (255, 211, 175)
Cf = (32, 32, 32)
Cg = (0, 64, 0)
Ch = (0, 224, 224)
Ci = (32, 0, 32)
Cj = (0, 48, 0)
Ck = (192, 192, 96)
Cl = (16, 16, 16)
Cm = (128, 128, 255)
Cn = (0, 32, 0)
Co = (128, 128, 0)
Cp = (255, 182, 145)
Cq = (16, 0, 16)
Cr = (0, 24, 0)
Cs = (96, 96, 48)
Ct = (108, 145, 182)
Cu = (0, 16, 0)
Cv = (0, 0, 255)
# tile 12 (pyrolisk)
{
  AzAzAzAzAzCTCTAz_TCTAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzCT_TCT_TCTCT_TAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzCT_TCT_TCT_TCTAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAz_TCT_TCT_TAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzCTAaAaAwBNAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAaARB4BNBNAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAz_q_qAaB4ARAwBNBNAzAzAzAzAzAzAzAzAaAaAzAzAzAzAzAzAzAzAzAz
  AzAzAz_qAkAkAkAaAaAwAwBNAzAzAzAzAzAzAzAzAaAaAaAzAzAzAzAzAzAzAzAz
  AzAz_qAkAkBpBpBpAaAaAwBNAzAzAzAzAzAzAzAzAzAaAaAaAaAzAzAzAzAzAzAz
  AzAzAkBpBpAzCT_TCTAa_hBOBOAzAzAzAzAzAzAzAaAaAwAaAaAwAaAzAzAzAzAz
  AzAzAzAzAzAzAz_TCTAa_h_hBOAzAzAzAzAzAzAaAaAaAaAwAaAwAaAaAzAzAzAz
  AzAzAzAaAzAzCTCT_TCT_h_hBOAzAzAzAzAzAzAaAwAwAOAwAaAwAaAwAaAzAzAz
  AzAzAaAaAzAz_TCT_TCTBO_hBOBOAzAzAzAaAwAaAaAaAwAaAwAOAaAwAwAaAzAz
  AzAzAaAaAaAzCT_T_TCTBO_h_hBOBOAzAwAaAaAaAwAwAwAaAaAaAwAaAaAwAwAz
  AzAaAwAaAwAaAa_TCT_TBO_h_h_hBOAaAaAwAaAwAOAwAaAwAwAwAaAwAaAwAaAz
  AzAaAaAwAaAaAwAa_S_SBOBO_h_hBOBOAaAwAaAwAwAwAwAzAzAaAzAwAaAzAzAa
  AaAwAaAwAOAwAaAw_S_SBOBO_hAa_hBOBOAwAwAzAzAz__________AzAzAaAzAz
  AaAaAwAaAwAaAaAa_S_S_SBOBO_hAa_h_hBOBOAz____________________AzAz
  AaAwAzAwAaAwAzAwAa_S_SBOBOBO_hAaAa_hBOBOBO__________________AzAz
  AaAzAzAaAzAaAzAzAz_S_S_SBOBOBOBO_h_h_h_hBOBOBO________________Az
  AzAzAzAzAzAzAzAzAzAz_S_S_SBOBOBOBOBO_h_h_hBOBOBOBO____________Az
  AzAzAzAzAzAzAzAzAzAz_S_S_SBOBOBOBOBOBOBO_h_h_h_hBOBO__________Az
  AzAzAzAzAzAzAzAzAzAz_S_S_S_S_SBO_S_S_SBOBOBOBO_h_hBOBO__________
  AzAzAzAzAzAzAzAzAzAz_S_S_S_S_S_S_S_S_S_S_SBOBOBO_h_hBOBO________
  AzAzAzAzAzAzAzAzAzBp_S_S_____S_S_S_S_S_S_S_S_SBOBO_hBOBO_S______
  AzAzAzAzAzAzAzAzAzBp_o____Ak_S_S_____________S_SBO_hBOBO_S______
  AzAzAzAzAzAzAzAzBp_o______Ak_o_S_________________hAaBOBO_S_S____
  AzAzAzAzAzAzAkBp_A_o____Bp_A_o__________________Aa_hBO_S_S_S__Az
  AzAzAzAzAzAk_____o____Bp_A_o_________TCTCTCT_S_T_TBO_S_S_S____Az
  AzAzAzAzAz__________Bp_____o_____TCTCT_T_T_T_TCT_S_S_S______AzAz
  AzAzAzAzAzAzAzAzAz__________CTCT_T_T_T_TCTCT_T_S__________AzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzCT_T_TCT_TCTCTCT_T__________AzAzAzAzAz
}
# tile 29 (gas spore)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzB4AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzBtBZB6Ck_g_tB4_tBuAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzB6BoB6AXCkAdCk_g_t_g_tAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBuBnBu_hCFAXBKAXAXCk_gCkAXAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzBJB6BnB6BoB6BoA_AXBKAXCkAXCkAXAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz_gBJBJCFBZBuBoCFBoCMBg_1BgBgCCCk_gAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzBJBZ_gBoB6BnBuBnAPBKBgCo_1BgBKBgCkAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzCJ_gB2B6BZBuBnBoBgBg_bCo_bCoCoBKAXAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz_t_gCk_gBo_gCkAXBg_1CoCo_b_b_bBgCCAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzB4B2_gAXCkAXBKAXBKBgCoCo_k_bAP_1CoBo_gAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz_gCkAXAXBoAXBgCo_1Co_bCoCo_b_b_bA_AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzCkBgAP_hAPA__1BgCoCoBu_b_b_bBu_bCCAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAXCCBgCMAP_bCo_bCo_bCo_bCo_b_1_bBgAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAX_1Bg_bCo_bCoCoCo_b_bCo_b_1CoBKAXAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzBg_b_bCo_b_kCACZ_JCACA_bCoBKBgAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_1_k_kCo_k_J_JCACMCACoBKCoAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz_kCs_kCs_kCACo_bCo_1BgAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzBP_kCs_k_k_bCo_1BgAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCuCuCuA6__Cu_bCu__CuCuA9Cu__AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzCu____A9________A6__AHA9____________AzAzAzAzAzAzAzAz
  AzAzAzAzAz____A9AH__ALA6AL______A9__AHA9AHA9AH____AzAzAzAzAzAzAz
  AzAzAzAzAzAzAz____A6________Cl__AH__________A9__AzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz__ALA6__AL____A9__Cl__AHAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 32 (flaming sphere)
{
  AzAzAzAzAzAzAzAzAzAzAzAzA6AICuAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz__Az_wAICHCHBhBk_wAzCBAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCfCfAIA5BDAVCHBDAIBR_GClAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzClA4BDCHAJAJBDAJCHBDAV_NAzAz__AzCBCOAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzClB1BDAJBDCHAJAVB1A1AMAiCH_EBwBkBVAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAfAICTB9AiAiAVCGAR_t_tBRAJAJ_NClAhA6AzAzAzAzAzAz
  AzAzAzCfAcAzAzBXA9AJAE_tB4Bl_t_3BlAZAZB2ARARBRAJATBRAIAzAzAzAzAz
  AzAzAzBk_ZBX_aBRAVB2_tB2AZBl_tB2Bl_tBlAZ_tB2B2ARB2AR_EADAzAzAzAz
  AzAzAzAz____BkAJBl_tB4AZAZCeBl_Q_tCeAZ_tB2_tB2AVAVARAJA$AzAzAzAz
  AzAzAzAzAp_ECHBDARB2B2BlCeAZCeAZBlBlBlBlBlCeBlATBDAJCHBwClBkCOAz
  AzAzAzAzAzBwBRARB2AR_tBlCeBlBlB2B5BlCpBlCeBlAZAVAiCpARBD_2AzAzAz
  AzAzAzBkAzBYAJAiCpB2AZ_tAZBlCeBlBlB5B5CeBlAZ_tBlB2B2AVBDAnAzAzAz
  AzAzAzAz__CHAJAJB2_tCp_tBl_tBlBlB5B5B5B5B2AZCeBl_tB2AEAVCHBkAzAz
  AzAzAzAIA9BDATB2_tAZBlBlCeBlCeB5B5_4B5B5_tCeBlCeBlARARB2_T_KAzAz
  BVAc__A0CaAT_t_tCpBlBlBl_tCeB5CeBlB5B5CeAZB5B5CeAZAMB2B2AiA4__Az
  AzAzBP__B1AVB2AZ_tBlBlBlCeBlB5B5B5B5B5B5AZBlB5B5B2AiARAEAV__COAz
  AzAzAIBDAiAR_tB2AZBlB5CeBlBlCeB5CeB5CeB5CeBl_t_tB2AiAVB2ATA4AzAz
  Az_2CHARB2AiARB2B2BlBlB5CeBlB5B5B5B5CeBlB5CeBlAZ_tAMCT_NAIBwAzAz
  Az_KAJBDARARAMB2AZBlBlB5BlBlB5B5B5B5BlB5CeB5BlBl_tB2ARAVCHBVAzAz
  AzCOAJAJB3ARARB2_tCeBlBlCeBlB5B5B5B5CeCeB5BlCeBlB2ARB2B4ATBGAzAz
  AzAzBkB1AiB2B2B2AZAZBlCe_t_tBlB5CeB5B5B5CeBlBlAR_tB2B4AiCHBVAzAz
  AzAzAz__BRAVAVARB2_tBlAZBlAZBlBlCeB5CeBlBlBlAZ_tAEARB2BDAzAzAzAz
  AzAzAzAzCf_OCHB2ARB2_t_tBlBlCeAZB5B5BlCp_t_t_tBlAVB2ATB1CfAzAzAz
  AzAzAzCO____BwAVAMAi_tAZ_tBlBlBlBlB5BlAZB2BlBl_tAEAVBDAJALAzAzAz
  AzAzBw_E__Cf_EAJCHCTAMAECp_tAZBl_tBl_tBlAVB2_t_tB2BRBDBDCaAzAzAz
  AzAz___KClAI_EB1BDAJAiARB4AZ_t_t_tB2_tBlAiATB2B2AiAIBkAIAzAzAzAH
  AzAzAzAzAzAzBwClAI_E_EAiAiAVCpB2B2ATAEB2AVCTB2B4AiBwA9_KAzAzAzAz
  AzAzAzAzAzAzAzAzAIAfB1AJ_EBGAiAiAJ_TAJAJAVB1ARATAIAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBkBDA6AICHAiAJAJCTAJAJATAJAIAR_E_E__AzAzAzAzAzAz
  AzAzAzAzAzAzAzAHAICqAzBwAJBRBD_NBXAIAIBDBDCBBDAzAh__AzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAc__AzAhAI_NAJAIAzAzCOAJCHA9ClAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzA9CHCfAzAzAzA4AzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 33 (shocking sphere)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz__BUBN__BUBUBUAaBNAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz____BUBUBUAaAaBUBUBUAaBUBNAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz____BUBUBUBUBUBUAaBNBUBUAaBUBUBNBNAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz__BUBUBUBUBUBUBUBUBUB0BUBUAaBUBUBUBUBNAzAzAzAzAzAzAz
  AzAzAzAzAz____BUBUBUCvBUCvBUCvBUAaBUBNB0BUCvBUCvBUBNAzAzAzAzAzAz
  AzAzAzAz__BUBUBUBUCvBUCvBUCvBUBUB0B0BUB0CvBUBUBUBUBUAaAzAzAzAzAz
  AzAzAzAz__BUBUBUBUCvCvCvCvCvCvCvBUBUB0B0BUCvBUBUBUBNBNAaAzAzAzAz
  AzAzAz__BUBUBUBUCvBUCvCvCvCvCvCvCvBUBUB0BUBUBUBNBNBUBUBNAzAzAzAz
  AzAzAz__BUBUBUCvBUCvCvAt_iAtCvCvBUBUAtAaBUCvBUAaBUBUBUBUBNAzAzAz
  AzAz__BUBUBUCvBUCvBUCv_iAaBNCvCvBUAtB0BUBUBUBUAaBUCvBUBUBNAzAzAz
  AzAz__BUBUBUBUCvBUCvCvAtBNAtCvBUBUAtB0BUCvBUBUAaBUBUBUBUBUBNAzAz
  AzAz__BUBUBUCvBUCvBUCvCvCvCvCvCvBUBUB0AaB0B0AaCvBUBU____BUBNAzAz
  AzAz__BUBUBUBUCvBUCvBUCvBUCvBUBUCvBUBUBUBUAaBUBUBU__BUBUBUBNAzAz
  AzAz__BUBUBUBUBUBUBUBUBUBUBUBUBUBUBUCvBUBNAaAtCvBUBU____BUBNAzAz
  AzAz__BUBUBUBUCvBUCvBUCvBUBUBUBUBUBUBUAaB0BNBUBUBU__BU____BNAzAz
  AzAz__BUBUBUBUBUBUBUBUBUBUBUBUB0B0AaB0B0BUBUBUBU__BU____BUBNAzAz
  AzAz__BU____BUBUCvBUBUBUCvBUB0BUBUBUBUB0BUBUBU__BU__BUBUBUBNAzAz
  AzAz__BUBUBUBUBUBUBUBUBUBUBUB0BUBUBUBUB0BUCvBUBUBUBNAtBUBUBNAzAz
  AzAz__BUBUBUBU__BUBUBU__BUBUB0BUBUBUBUAaAaAaBNBNAtBUBUBUBNAzAzAz
  AzAzAz__BUBUBUBU__BUBUBUBUBUB0BUBUBUBUB0BNAt__BU__At__BUBNAzAzAz
  AzAzAz__BUBUBU__BU__BUBUBUBUB0AaAaBUBUAaCvBUBU__BUBUBUBNAzAzAzAz
  AzAzAzAz__BUBUBUBUBUBUBU__Aa____BNBUAaBUBUBU______BUBUBNAzAzAzAz
  AzAzAzAz__BUBUBUBU__BUAtAa__BU__AaBNAt__BU__BU__BUBUBNAzAzAzAzAz
  AzAzAzAzAz____BU__AtAtBU__BU__BUB0At______BU__BUBUBNAzAzAzAzAzAz
  AzAzAzAzAzAz____BU__BU__BU__AtBNAt______BUBUBUBUBNAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz______BUBUBU__At__________BUBUBNBNAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz__BUBUBUBUBU____BU__BUBNBNAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz________BNBNBNBNAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 40 (large cat)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAGAzAzAzAzAzAzAGAGAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAaAGAzAzAzAzAGAaAaAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAaAGAGAGAGAGAGAaAaAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAGAGAGAGAGAGAGAGAGAaAGAGAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAGAGCf_4AGAGCf_4AGAGAGAGAGAGAGAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAGAGAGAGAaAGAGAGAaAGAGAGAGAGAGAGAGAGAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAaAaAGAGAFAGAGAaAa_4AGAG_4AGAGAGAGAGAGAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAaAa_QA1_QAaAaAGAGAGAGAGAaAaAOAaAGAGAGAzAzAzAzAzAz
  AzAzAzAzAzAzAzAaAaAaA1AaAaAOAGAGAGAaAaAGAGAGAGAaAGAGAzAzAzAzAzAz
  AzAzAzAzAzAzAzAaAGAOAaAaAaAGAGAGAGAaAOAGAGAGAG_4AaAGAGAzAzAzAzAz
  AzAzAzAzAzAzAzAzAGAwAwAwAaAGAGAGAGAaAGAGAaAaAaAGAaAGAGAGAzAzAzAz
  AzAzAzAzAzAzAzAzAGAa_______4AGAGAOAGAGAaAwAwAaAaAGAGAGAGAzAzAzAz
  AzAzAzAzAzAz____AGAa______AGAGAa__AGAGAOAwAwAwAOAaAaAOAGAGAGAzAz
  AzAzAzAzAz______AGAa______AGAa____AGAGAaAw__AwAwAwAw__AaAaAGAGAz
  AzAzAzAz____AGAGAGAa____AGAGAa____AGAGAa__________________AGAaAz
  AzAzAzAz____AaAaAOAa__AGAG_4Aa__AGAGAaAa__________________AGAaAz
  AzAzAzAz______________AaAaAa____AGAOAa____AzAzAzAzAzAz__AGAGAaAz
  AzAzAzAzAzAz______________________________AzAzAzAzAzAzAGAGAa__Az
  AzAzAzAzAzAzAzAzAz__Az________Az____AzAzAzAzAzAzAzAGAGAaAa__AzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAaAa____AzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz____AzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 51 (master mind flayer)
{
  AzAzAzAzACAoAoAoBWAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzACAzAz
  AzAzAzACACACACAoAoBWBWAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzACAzAzAo
  AzAzAzAoACACACACACAoAoBWBWBWAzAzAzAzAzAzAzAJAJAzAzAzAzAzACAzAoAz
  AzAzAzBWAoAlACACACACACAoAoBWBWBWAzAzAzBRAJCfClAzAzAzAzAzACAoAzAz
  AzAzAzBWBWAoAoACACACACACAoAoAoBWBWBWBRCfClClClAzAzAzAzAzACAoAzBW
  AzAzAzAzBWAoAoAaACAC_4ACACACAoASAoBWBWClClCfClAzAzAzAzACAoAoBWAz
  AzAzAzAzAzBWAoAJAJAJACACACACACACAoAoBWBWClClAzAzAzCOCOAoAoBNAzAz
  AzAzAzAzAzAzBABWAoAJAJAJAoAlACACACASAoBWClClAzAzAzCBCOCBAoAzAzAz
  AzAzAzAzAzAzAzCTBRCfCfClAoAoAoAoACAoA1B4CfClAzCOCOCOCOCfBWAzAzAz
  AzAzAzAzAzAzAzAzCfClClClCfBNAoA1B4BWB4A1AoCOCOCOCBCOCOCOAoAzAzAz
  AzAzAzAzAzAzAzAzAzClCfClClBWAoB4A1BWBWAoAoAoCBCOCOCfCOCfAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzClCfClCfBWBWAoAoAoBIAoAoAoACCOClCfCfCfAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzClClCfClBWBABWAoBWAoBWBWBWACClCfCfCfAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzClCOCBCOCfAoAoASAoACBNBWAoCfCfCfCfAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCOCOCOCOCfCOAoBWAoBWAoACBWCfAoCfClCfAzAzAz
  ACAzAzAzAzAzAzAzAzAzCOCOCBCOCOCfACAoBWACBWBWAoCfClAoCfCfCfAzAzAz
  AzACACAzAzAzAzAzCOCOCBCOCOCOCfCfAoBWBNACBWBWAoClClCfClCfCfAzAzAz
  AzAzAoACACAzAzClCfCOCOCOCBCOCOAoAoClCfAoBWCfAoCfClClClCOCfAzAzAz
  AzAzAzAoACACACACACCOCOCOCOCOCfAoCfCfClAoCfClAoClCfClClClCfAzAzAz
  AzAoAoAoAoAoAoAoAoCBCOCOCOCfCfCfCfCfCfAoCfCOCfCOClClClCfCfAzAzAz
  AoAoAzAzAoBNBWBWClCOCfCfCfClCfCfCfCfClAoCOCfB2COAzCfClClCfCu__Az
  AzAzAzAoBWAzAzCfClCOCfCfCfCfCfCO__ClCfClB2B2CfCOAzAzAzCfClCq____
  AzAzAoBNAzAzAzClClCfCfClCfClCf__ClCf_bAKClB3CfCBCO________Cu__Cl
  AzAzBWAzAzAzAzAzCfCfCfCfCfCOCfClClCfCfCfCfCOCCCOCO__A9AH__Cq____
  AzAzAzAzAzAzAzAzClCfCOClClCf__ClClCOCfClCfCBCCCOCOCB______Cu__Cq
  AzAzAzAzAzAzAzAzCfCfClCfCf__ClCfClCfClCfCO_bCOCfCOCO__A6__CqCu__
  AzAzAzAzAzAzAzAzClCfClCfCf__CfClClCOClCfClAKCBCfCBCHAL________Az
  AzAzAzAzAzAzAzAzAzClCfCfCO__ClClClCfClCfCfCfCOCfCHA6____Cl__AzAz
  AzAzAzAzAzAzAzAzAzAzAzCfCf__AqCfClCOClCfClCfCOCH__AL__A6__AzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAz__CqAuClCfCf_s_0_0_0____A6AL__AzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz__CuAu_0_NA9CqCuCqCuALAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA9ALA6A9____AzAzAzAzAzAzAzAzAzAzAz
}
# tile 82 (glass piercer)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  Az_DBQAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAWAzAWABAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  Az_x_DAW_DAW_xAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAwAz_DAzAW_XAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzA7_XAz_6Az_M_XCmAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAz_x_xAz_6AzBQBQ_XAzAzAzAzAzAzAzAzAzAOAlAzAzAzAzAzAzAaAwAzAz
  AzAzAzBEA7_XAzBQAz_MBQAz_XAzAzAzAzAzAzAO_xAGAzAzAzAzAzAO_xAGAzAz
  AzAzAzAzA7Az_XAzBQAz_MBQAzAz_XAzAzAzAzAOAG_cAzAzAzAzAzAGAG_cAzAz
  AzAzAzAzAzA7AzBEAzBQAzAWBQB$AzBQ_MAzAz_xAzAzAzAzAzAzAa_xAzAzAzAz
  AzAzAzAzAzAzAzCtBEAzBQAzAWAW_MAzAzCtAlAlAzAzAzAzAzAzAOAzAzAzAzAz
  AzAzAzAzAzAz_PAz_xBvAzBQAzAzAWABAWAz_x_cAzAzAzAzAzAzAaAzAzAzAzAz
  AzAzAzAzAzAzAzA7AzCtBaAzB$_DAzAW_M_MAO_MAz_MAzAzAzAz_xAzAzAzAzAz
  AzAzAzAzAzAzAzAzA7AzBICtAz_X_MAzAWCtAa_D_MAz_M_MAzAzAwAzAzAzAzAz
  AzAzAzAzAzAzAzAzA7AzBE_nBEAzBTBQAzAB_xAW_nCt_nAz_cAzAwAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzA7AzABBvBEAzBE_nAzAwAwCt_c_cBG_cA7AwAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzA7_XAzABCm_PAzBvBI_cA7AwBGAaAaAwBB_c_cAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAw_XAzCtBIBaCt_c_c_cAaAO_DAO_DAl_cBGAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAwAzCtBaBI_c_cBGAw_xAOAOAzAOAGCt_c_cAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz_XAzAt_P_c_cAlAaAw_DAaAO_xAGAO_c_cAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzA4AzBr_c_cAaA7AzAa_DAGAz_xAO_cAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzBaAz_cAaAGA7BNAaAlAGA7AwAlAaAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz_cAz_cAG_DAwAzAaA7AaAOAz_x_xAaAaAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz_cBaAzAOAlCNCNAwAz_xAGAwAwAzAw_xAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBaAa_xAwAzAw_DAOAw_DAa_xAwAzAaAaAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCaAwAwCNBNAwAOAOAzAlAOAO_xAlA7BNAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNAw_xAOCNBB_DAOAOAaAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBNCNAaAOA7AzAlAO_DBBAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNBN_xAaAwBNAw_xAaAzAwAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAwA7AzAzCNBNAzA7AzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 89 (mastodon)
{
  AzAzAzAzAzAzAzAwBBAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBBAzAzAzAzAz
  AzAzAzAzAzAzAzAwAwBNAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBBAwBBAzAzAzAz
  AzAzAzAzAzAzAzAwBBBBAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBBBBAwAzAzAz
  AzAzAzAzAzAzAwAwAwBNAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBBBBAzAzAz
  AzAzAzAzAzAzAwAwBBBBAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBBAzAzAz
  AzAzAzAzAzAzAwBBBNAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBBAzAzAz
  AzAzAzAzAzAwAwAwAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBBAzAzAz
  AzAzAzAzAwAlBBBNAzAzAzAzAzAzAzAzAzAzBBAwBBBBBNBNAzAzAzAwBBAzAzAz
  AzAzAzAzAwBBAwAzAzAzBBBBAwAzAzAzAzBBBBBBBNBBBBBNBNAzBNBBAzAzAzAz
  AzAzAzAzAlBBBNAzAzAwBBAwBBBBBBBNBBAwAwBNAwBBBNAwBNBNBNAzAzAzAzAz
  AzAzAzAzAwBBAwAzBBBBBBBBAwBNAwBNBBBNBNBBBNBBBNBBBNBBBNAzAzAzAzAz
  AzAzAzAzAwBBAzBBAwBBAwBBBBBNBNBBBBBBBBAwBNAwBBBBBNBNBNAzAzAzAzAz
  AzAzAzAzAwAwAzBBBBBBBBAw__BNAwBBAwBBAwBBBBBNBNBBBNBNBNBNAzAzAzAz
  AzAzAzAzAwBBBNAwBBAwBB____BNBBBBBBBBBBAwBBAwBNBBBBBBBBBNBNAzAzAz
  AzAzAzAzAwAlBBBBBBBBAw__BBAwBBAwBBAwBBBNBBBBBNAwBBBBBBBNBNAzAzAz
  AzAzAzAzAzAwAwBBAwBBBBAwBBBBAwBBBBBNBBAwBBAwBNBNBBAwBNBBBNBNAzAz
  AzAzAzAzAzAwBBBBBBBNAwBBBNBBBBAwBBAwBBBBBBBBBNBNBNBBBNBNBNBNAzAz
  AzAzAzAzAz_4BNBBBNBBBB_4AGBBBNBNBNBBAwBBAwBNBBBNAwBBAwBNBBBNAzAz
  AzAzAzAz_4_4AGAGBNBNBB_4AGBBBNBNBNBNBNBNBNBNBNBNBBBNBNBNBNBNAzAz
  AzAzAz_4_4AGAGBBAwBN_4_4AGBNBNAwBNAwBNBBBNBNAzAzBNBNAwBNBNBNAzAz
  AzAz_4_4AGAGAzBNBNBN_4AGAGBBBNBNBBBBBBBNBNBBAzAzBBBNBBBNBBBNAzAz
  _4_4_4AGAGAzAzAwBB_4_4AGBNBNBNAwBNBNAwBNBNBNAzAzBBBBBBBBBNBNAzAz
  AGAGAG_4AzAzAz_4_4AGAGBNBNAzBNBNBBBNBBBNBBBNAzAzBBBBBNBNBNBNAzAz
  AzAzAzAzAzAzAzAGAGAGBNBNAzAzAzBBBBBNBBBNBNBNAzAzBNAwBNBBBBBNAzAz
  AzAzAzAzAzAzBBAwBBBBBNBNCOCfCfAwBNBNBNBNBNBNBNCfAwBNBBAwBNBNCfAz
  AzAzAzAzAzCfBNBNBNBNBNBNCfCOCfBNBNBBBNBBBNBNBBCfBNBNBBBNBNBNCOCf
  AzAzAzAzCfCOBBAwBBBNBBBNCfCfCOBBAwBBBNBNBNBNCfCOBBAwBNBNBNBNCfCf
  AzAzAzCOCfCfBBBNAwBNBNCOCfCOCfBNBBBNBBAwBNBNCOCfCfBBBBBBCfCOCfCO
  AzAzAzCfCfCOCfCfCfCfCfCfCfCfCfAwBNBNBBBNBNCOCfCfCOCfCOCfCfCfCfAz
  AzAzAzAzCfCfCOCfCOCfCOCfCOCfCOCfBBAwBBCfCfCfCfCOCfCfCfCfCOAzAzAz
  AzAzAzAzAzCfCfCfCfCOCfCfCfCfCfCfCOCfCfCOCfCOCfCfCOCfCOCfAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzCfCOCfCOCfCOCfCfCOCfCfCfCOCfCfCfAzAzAzAzAzAz
}
# tile 101 (trapper)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNCNAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNA4A4CNAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNA4AzAzA4CNAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNAzAzAzAzCNAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNA4AzAzAzAzAzCNAz
  AzAzAzAzCNCNAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNA4AzAzAzAzAzAzAzAz
  AzAzCNA4A4A4CNAzAzAzAzAzAzAzAzAzAzAzAzAzAzCNA4AzAzAzAzAzAzAzAzAz
  AzCNAzAzAzAzA4CNAzAzAzAzAzAzAzAzAzAzAzAzAzCNA4AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzA4CNAzAzAzAzAzAzAzAzAzAzCTCTCNA4AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzA4CNAzAzAzAzAzAzAzAzAaCTCTCTAaAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzA4CNAzAzAzAzAzAzCTCT_T_T_TCT_T_TAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzA4CNAzAzAzAzAaCTCT_T_T_T_TCTCTAaAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCNAzAzAzCTCTCT_T_T_T_7_7_T_T_T_TAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCTCT_T_T_T_7_7_7_7_7_TAaAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAa_T_7_7_7_7_7_7_7_7AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz_7_7Ax_7AxAx_7_7AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAxAxAxAxAxAxAaAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAxAxAxAxAxAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAaAxAxAaAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAxAxAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA4CNAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA4CNAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA4CNAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA4A4CNAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA4A4CNAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA4CNA4AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA4A4A4CNAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzA4CNAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 136 (baby silver dragon)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzB0B0AzAzB0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzB0B0B0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzB0B0B0_4AG_4AzAzB0B0B0B0B0B0B0AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzB0B0__A9B0B0B0B0B0B0B0B0B0B0B0B0B0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzB0B0_4AG_4AW_4B0B0_4AG_4AG_4AGB0B0B0B0AzAzAzAzAzAzAzAzAz
  AzAzAzAzB0B0AGAGAW_4_4AW_4B0AW_4AW_4AW_4AG_4B0B0B0AzAzAzAzAzAzAz
  AzAzAzAzB0_4AWAzAzAWAW_4B0B0_4_4_4AGB0_4AW_4AG_4B0B0AzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAWAWB0AWAW_4AWB0B0AG_4_4AWAGAGB0B0AzAzAzAzAz
  AzAzAzAzAzAzAzAzAz____B0B0_4AW_4_4B0AGAGAWAWAWAW_4AGB0AzAzAzAzAz
  AzAzAzAzAzAzAzAzAz______B0_4AWAWAGB0AW_4AWAWAWAWAW_4AW_4AzAzAzAz
  AzAzAzAzAzAzAzAzAz_____4AW_4AW__A9B0_4AGAW______AWB0_4AWAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz_____________4_4AW_4__________B0AG_4AzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz____________A9__________B0B0_4AWA9AzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz___4_4AW_4__AzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz__A9____AzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 146 (silver dragon)
{
  BNBNAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBNBNBIBNBIBIBIBBAz
  AzBIBBBIBIAzAzAzAzAzAzAzAzAzB0AzAzAzB0B0BBBIBIBIBIBIBIBIBIBIAzAz
  AzAzBIBIBIBBBIBIBIABBIBIABB0AzAzAzAzAzBIBIBIBIABBI_M_M_M_MAzAzAz
  AzAzAzBIBIBIBIABABABBIABBIBIAzAzAzAzBIBIBBBIBI_M_M_MABABAzAzAzAz
  AzAzAzBIBI_M_MABBIABBI_nABABAzAzAzAzBI_MBIBIBIBIBI_MABABAzAzAzAz
  AzAzAz_M_MABABBIABAB_4_4AWABBIAzAzAzBBBI_MCtBIABBIBIABABAzAzAzAz
  AzAzABABABABBIABAGAG_M_MAW_4CtAzAzAzBIBI_MABABBIBIBIBIABAzAzAzAz
  AzAzABBIBI_nABAG_MAWAWABAWABAWAWAzAzABBIAB_MABABABBIBIBNAzAzAzAz
  AzAzBIABBIBIAB_4AWAB_MAlAB_MAOABAWAzBIBIBI_MABABABABBIBIBNAzAzAz
  AzAzAzBIABAB_4AWAG_MAGABABAB_MABAW_MAzBIBvBI_MABABABAzAzAzAzAzAz
  AzAzAzAz_4ABAWAGAG_MAGCt_M_M_x_MAwAWAWBIBIBI_MAWABAzAzAzAzAzAzAz
  AzAzAzAzABAGAWAGAWAGAWBIBIBIABABBIAwAWBIABBIBI_MAzAzAzAzAzAzAzAz
  AzAzAzAzAzAWAG_4AWAWB0AzBIAB_M_M_MCt_MAGAWAWAWABAzAzAzAzAzAzAzAz
  AzAzAzAzAzABB0AW_4AOB0_MAG_MCtABABBIAB_MAB_4AGAWAWAzAzAzAzAzAzAz
  AzAzAzAzAzAzAWB0AWAGB0B0BIBI_M_4_M_MABBI_M_MAB_MAGAWAOAzAzAzAzAz
  AzAzAzAzAzAzAOB0_4_4B0B0BI_MCt_MABBIAB_MBIABABAB_MAWAGAWAzAzAzAz
  AzAzAzAzAzAzBIB0B0B0AGB0_4BIBI_4_M_MABBIAWABABBI_MAB_M_MAzAzAzAz
  AzAzAzAzAz_MBIAWAG_4B0B0_4BI_M_MABABBIBI_MABABBIAzAzABAOAWAzAzAz
  AzAzAzAz_MABBICaAWAWAGB0AWBI_M_4_M_M_MCtBI_MBIAzAzB0_MAWAaAWAzAz
  AzAzAB_MABABCaCaB0ABAWAGB0_MCt_MABABBIBIAB_MAW________B0AWB0AzAz
  AzBI_MBIABCaCaAzAzAzABAWAG_MAB_4_M_D_MBI_MBI_MAB______B0____B0Az
  AzB0AzBICaB0AzAzAzAzAz_MAz_MBIABCtABBIABBIAW_MBIAW_M____AB_MAzAz
  B0AzAzB0AzB0AzAzAzAzAzAzABAB_MBI_4_M_MBI_MAWABAWBIBI_MAB_M____Az
  AzAzAzB0AzAzAzAzAzAz_MABAW_MBICtBICtBIBIBIBIAWAl_MBIBI_M______Az
  AzAzAzAzAzAzAzAzAzAzABAWAOBIABCaBa_MABCt_MCaBIAWABAW________AzAz
  AzAzAzAzAzAzAzAzAzABAO_M_MBICaCa____BIBIBIBI_MAWAW_M______AzAzAz
  AzAzAzAzAzAzAzAzAzAlAWAB_MBIBa__________A9CaBI_MABAOBI____AzAzAz
  AzAzAzAzAzAzAzAzAz_MAWABABBaCa______________ABBIAWAWBI______AzAz
  AzAzAzAzAzAzAzAzBIAl_MBIBICaA9______________Ca_MBIABBIAB______Az
  AzAzAzAzAzAzBIBIABAB_MBIBI__________AzAz____A9BI_MBIAWBIBI____Az
  AzAzAzAzAz_MAB___MBI__BIBa_M____AzAzAz_______MBI__Ca_MA9Ca_M__Az
  AzAzAzAzAz______________AH____AzAzAzAzAzAz________A9________AzAz
}
# tile 155 (stalker)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzB0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzB0B0B0B0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzB0AzB0AzB0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzB0B0B0B0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzB0B0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzB0B0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzB0B0B0AzAzAzAzAzB0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzB0B0B0B0B0AzAzAzAzB0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzB0B0B0B0B0B0B0B0AzAzB0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzB0B0AzAzAzAzB0B0B0B0B0B0AzB0B0B0AzB0B0AzAzAzAzAzAzAzAzAz
  AzAzAzAzB0B0AzAzB0B0B0AzAzB0B0B0AzAzAzB0B0B0B0AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzB0B0B0B0AzAzAzAzB0B0B0AzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzB0B0B0AzAzAzB0B0B0B0B0AzAzAzAzAzAzB0B0AzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB0B0B0B0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB0B0AzB0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzB0B0AzAzB0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzB0B0B0AzAzAzB0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzB0B0B0AzAzAzAzB0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzB0B0B0AzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzB0B0B0AzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzB0B0AzAzAzAzAzB0B0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzB0B0AzAzAzAzAzB0B0B0B0B0AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzB0B0AzAzAzAzAzAzAzB0B0B0AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzB0B0B0AzAzAzAzAzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAzAzB0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzB0B0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB0AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 160 (lichen)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzB6B6B6AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzB6AyAyB6AyAyCMAyB6AzAzAyAyB6AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAyAy_FCMAy_k_bCMCMAXB6Ay_F_FAyB6AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzB6Ay_F_kCMCMAyCMCMCMCMAXAy_F_kCMCMAXB6AzAzAzAzAzAzAzAz
  AzAzAzAzAyAXAy_bCMCZCZAyCZCZCZB6AyAyB6CZCZCMCMB6AzAzAzAzAzAzAzAz
  AzAzAzAy_F_kCMAXAyAyAyAXAyCZCZAy_FA5AyAyB6CZCMB6B6B6AzAzAzAzAzAz
  AzAzAzAy_bCMCZCZAy_F_FCo_kAXAy_F_k_F_F_bB6AyAyB6CMB6B6AzAzAzAzAz
  AzAzAzAX_kCMAyAXAy_F_k_bCZCZAy_b_k_b_kCZAyCZCZAyCMCMB6AzAzAzAzAz
  AzAzAzB6A_AyCZCZAyCoCZCZCZCZAXCZCMCZCZCZAyCZCZA_AXCMB6AzAzAzAzAz
  AzAzAzB6Ay_FCZCZAXCZCZCZCZAyAXB6CZCZCZB6B6CZCZCMCMB6B6AzAzAzAzAz
  AzAzAzB6AyCMCMCZAyB6B6B6Ay_FCoAyAXCZB6AyAyCZCMCMCMB6AzAzAzAzAzAz
  AzAzAzAzB6AXCMAyCZAyCZAyCZ_k_b_kCZAXAy_FCoAXCMCMB6AzAzAzAzAzAzAz
  AzAzAz__B6B6Ay_FA_CZCZAXCZCZCZCZCZCZAyCZCZCMB6B6B6__AzAzAzAzAzAz
  AzAz________B6AyCMCMCMCMB6A_CMCMA_AyCMCMCMCMB6B6______AzAzAzAzAz
  AzAz____________AXCMCMCMB6B6B6B6B6AyCMCMCMB6B6B6______AzAzAzAzAz
  AzAz____________B6B6B6B6B6________AXAXB6B6B6__________AzAzAzAzAz
  AzAzAz____________________________________Cu________AzAzAzAzAzAz
  AzAzAzAzAz________________________________________AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz__________________________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 176 (storm giant)
{
  AzAzB4B4AzAzB4AzAzAz____________________AzAzAzAzB4AzB4AzAzAzAzAz
  AzAzAzAzAzB4AzB4________Cp_vCPCPC_____________B4AzB4AzAzAzAzAzAz
  AzAzAzAzB4Az__________CpCeCPBsCPBLC___B4________AzAzAzAzAzAzAzAz
  B4AzB4______Az______Cp_____vCPCP____B4____B4AzAz______B4AzB4AzAz
  AzB4AzAzAzAzAz______CpCpA9__CP____C_BL__B4__B4AzAzAzAzAzB4AzB4Az
  B4AzAz____B4__Az____CeCpCpCPBsCPC_BLC_________________AzAzAzAzB4
  AzAzAzAzB4AzAz______CpCpCpCPCPCPCVC__v________AzAzAzAz__B4AzAzAz
  AzAzAzB4Az________A9CpCp_7_7_7_7_7BLC_____Az______AzAzAzAzB4AzB4
  AzAzAz____AzCPCP_vCPBLCpCe_vCPCPC_C_BLCpCPCP_vCpCpCP____B4AzB4Az
  AzAzAzAzCP_vCP_LCpCPCPBLCpCPBsCPC_CSCpCpB4BsCPCPBsCpCPCPAzB4AzAz
  AzAzAzCpCpCPCpCpCpBsCPCPC_CVC_BLC_CpCpCPCPB4CPBsC_CPBsCP_vAzAzAz
  AzAzCpCpCPBsCpCeCpCPCPBsCPCPC_CpCeCpCPBsCP_vB4CPCVCpCpCPCPAzAzAz
  AzCpCpCeCPCPCPCpCpBsCPCP_vCPB4CpCpCpCPB4CPB4CPCPBLCPCp_LCP_vAzAz
  CpCpCpBsCP_vBsCPCpCe_vCPBsCPBLB4CpBsCPBsB4CP_vCVCPBsCPCpCPCPAzAz
  CpCeCPCP_vBLCPCPBsCpCPB4CPCPCVCpB4CPCP_vCPB4BLC_CPCP_vCP_LCPAzAz
  CpCpBsCPCPCVAz_vCPCPCPBsB4C_C_BLB4BsCPBsCPBLB4C_CVCPBsCPCp_vAzAz
  CpCpCP_vCPC_BLAzCVC_CVC_C_B4BLC_C_B4C_B4C_B4AzBLC_C_CPCP_LCPAzAz
  CeCpBsCPC_CSC_AzCpCpCpCPB4CPC_CPCPCPB4B4BLB4B4AzC_CVCPBsCPAzAzAz
  AzCpCpCPCVC_AzAzAzCpCeCpCPB4BLCPB4BsC_BLB4AzB4AzAzC_BLCPCPAzAzAz
  AzAzCpCPC_BLC_AzAzBRCpCpBsCPB4B4CPB4C__T_TB4AzAzAzCSC_CP_vAzAzAz
  AzCPCPBsCPCPC_BLBRBRBRBRBRBRBR_vB4_T_T_T_TAzB4AzC_C_CPBsCpCPAzAz
  AzCPBsCP_vCPCSC_BRBRBRBRBRBRBRBRBRB4_TB4_TB4Az__BLCPCPCPCpCP____
  AzCpCpCPBdCP_vBLBRBRBRBR_T_T_T_TBRBRB4_TB4B4B4C_C_CPBsCpCPBs____
  AzCpCeCp_vCPCPC_C_BRBRBR_T_T_T_TBRBRBRBR_T_TB4C_BsCPCP_LCPCu____
  AzAzCpCpCpCPBsC_CSC_BL_T_T_T_T_TBRBRBRBR_TCPCPBLCPCP_LCP_v______
  AzAzAzCp_LCPCPCPC_C_C__T_T_T____BRBRBRBR_TBsCP_vCPCpCpCP________
  AzAzAzAzCpCPBsCPBLBL_v_T_T______BRBRBRBR_TCPCPBsCP_LCP_vA9______
  AzAzAzAzCPBsCPCPCPC_C__T_T______BRBRBRBR_TBsCPCP_vCPCP__________
  AzAz______CP_vCPBsCP_T_T_T______BRBRBRBR_T_TCPBsCPCPB4B4______Az
  Az______BRBRBRBRBR_T_T_T_T______BRBRBRBR_T_T_T_T____B4B4______Az
  Az______BRBRBRBRBR_T_T_T_T______BRBRBRBR_T_T_T_T_T__B4B4B4____Az
  AzAz____________Cu______________________________________B4B4AzAz
}
# tile 189 (arch-lich)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAXAzAzCoAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAXAzAXAXCoAzCoAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAXAXAXAXAXAXCoCoCoAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAXCTCTCT_0_T_7_0CoAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCTCTAO_4AG_4Aa_7_7AzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCTAOA1A1AGA1A1AO_7AzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCTAaA1A1AGA1A1Aa_7AzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCTAOAGAGCOAGAGAO_7AzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCTCBBkAGAGAGBXCB_7AzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzCTCTCTAzAzAzAzAzCTCBBXBkBXBkBkCB_7AzAz_7_7_7AzAzAzAzAzAzAzAzAz
  AzAXCTCTCTCTAzAzAzCTCTCBAaAaAaBw_7_7_7_7_7_7CoAzAzAzAzAzAzAzAzAz
  AzAzAXCTCTCTCTCTCTCTCTCTCTCT_7_7_0CT_7_7_0CoAzAzAzAzAzAzAzAzAzAz
  AzAzAzAXCTBRCTCTCTBRCoCTCTBR_0AXAXBR_0_7Co_TCTCTAzAzAzAzAzAzAzAz
  AzAzAz_0AXCoCoBgCoCo_OCHCTCT_7_O_7AXCo_b_7_0CTCoAzAzAzAzAzAzAzAz
  AzAzAX_7_0_O_0_7_7_0CoBRCTCT_0_TAX_0_7_0_TCTCoAzAzAzAzBRBRAzAzAz
  AzAzAzAXAXCTCTCTCTCoCTCTCTCT_7_7AXBRCTCTCoCo_7AzAzAzBRA1A1BRAzAz
  AzAzAzAzCTCoCoCoCoBRCTCTCTCT_O_0_7AXAX_bCHCT_7_7AzAzBRA1A1BRAzAz
  AzAzAzCTCT_T_0AzAzCTCTCTCHCT_T_7_7AzAzAzBRCT_0_7AzAzBwBRBRAzAzAz
  AzAzAzCTCT_0_7AzAzAXAXBRCTCT_0CTCoAzAzAzCTCTCT_7_7AzBwBwAzAzAzAz
  AzAzAzCTCT_7_7AzAzCTCHCTAXAX_bCo_0AzAzAzAzCTBR_7_7BwBwAzAzAzAzAz
  AzAzCTCT_0_7AzAzAzCTCTCTCTBRCT_0_7_7AzAzAzCTCT_0_7BwBwAzAzAzAzAz
  AzAz_4CT_7AzAzAzAzCTCTCT_OCTCT_T_7_7AzAzAzCTCT_7AGBwAzAzAzAzAzAz
  AzAzAG_4AGAzAzAzAzCT_0BR_0CTCT_0_7_7AzAzAzCT_4_4BwBwAzAzAzAzAzAz
  AzAzAGAzAGAzAzAzCTCT_OCT_7CTCT_O_7_7AzAzAzAzAGBwAGAzAzAzAzAzAzAz
  AzAzAzAzAGAzAzAzCT_0_7CT_0BRCT_0_7_0_7AzAzAzAGBwAGAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCT_7BRCT_OCTCT_7_T_7_7AzAzAzBwBwAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCT_0CTCT_0CT_7CT_7_7_0AzAzAzBwBwAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_7CTCT_7_7BR_0CT_O_7_7____BwBw____AzAzAzAzAzAzAz
  AzAzAz____Cu___7_7BRCT_0CTCT_7BR_0_7_7Cl__BwBw____AzAzAzAzAzAzAz
  AzAzAzCuCq__Cq_0CTCTCT_OCTCT_7CT_7_7_7__BwBw____AzAzAzAzAzAzAzAz
  AzAzAzAz______CqA6CT_0BRCTCT_OAHA9ClALA9BwBwAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzCuALA6____ALA9__A6Cl__AH______AzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 212 (green slime)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzB6B6BtB6B6AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzB6B6B6B6B6B6BtB6B6AzAzAzBtBtBtB6BtAzAzAzAzAzAzB6B6B6B6B6CgAzAz
  AzCgB6B6B6B6B6B6B6BtB6BtBtBtBtB6BtBtB6B6B6B6B6B6B6B6B6B6B6CgCgAz
  AzCgCgCgCjB6B6B6B6B6BtBtBtB6BtBtB6BtB6B6B6B6BtB6B6B6B6CgCjCgAzAz
  AzAzAzCgCgCgCjB6B6B6BtBtBtBtB6BtBtB6BtB6BtB6B6B6B6B6CjCgCgAzAzAz
  AzAzAzAzAzCjCgCgB6B6BtBtBtBtB6B6B6BtB6BtB6B6B6B6CgCjCgCgAzAzAzAz
  AzAzAzAzAzAzAzCgB6BtBtBtBtB6BtB6BtB6B6BtB6BtB6CgCgCgCgAzAzAzAzAz
  AzAzAzAzAzAzCgCgBtBtBtBtBtBtB6B6B6B6B6B6BtB6B6CjCgCjCgAzAzAzAzAz
  AzAzAzAzAzAzCgB6BtBtBtBtB6B6B6B6B6B6B6B6BtB6B6CgCgCgCgAzAzAzAzAz
  AzAzAzAzAzAzB6BtBtBtB6B6B6B6B6B6B6B6B6B6B6BtB6B6CgCjCgAzAzAzAzAz
  AzAzAzAzAzB6BtBtB6B6B6B6B6B6B6B6B6B6B6B6B6B6BtB6B6CgCgCgAzAzAzAz
  AzAzAzAzB6B6B6B6B6B6B6B6B6CFB6CFB6B6B6B6B6B6B6BtB6B6CjCgAzAzAzAz
  AzAzAzB6B6B6B6B6B6B6CjCgCjCgCgCgCgCjB6CFB6B6CFB6BtB6B6CgCgAzAzAz
  AzB6B6B6B6B6B6B6CgCgCgCgCgCgCgCgCjCgCgCgCjB6B6B6B6B6BtCgCgAzAzAz
  B6B6B6B6B6B6CjCgCjCgCjCgCgCjCgCgCgCgCjCgCgCjCgB6B6B6B6B6B6CgAzAz
  B6B6CgCjCgCjCgCgCgAzAzAzAzAzAzAzAzAzAzAzCgCgCgCjCgCFB6B6B6B6CgAz
  CgCjCgAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCgCgCgCjB6B6B6Cg
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzCgCgCgCgAz
}
# tile 215 (disenchanter)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAGAGAOAGAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAOAGAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBXBXBXBXBXAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAGAGAzAzBkBkBXBXAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAGAOAGAOAzAzAzBkBkBXBXAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBXBwBwAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBkBXBwAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBNBkBXBwAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAaAOAaAOAzAzAzAzAzAzAzAzAzBXBkBkAz
  AzAzAzAzAzAzAzAzAzAzAzAzAOAaAOAzAzAzAzAzAzAzAzAzAzAzAzAzBXBXBXBw
  AzAzAzAzAzAzAzAzAzAzAaAOAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBkBw
  AzAzAzAzAzAzAzAzAOAaAzAzAzAzBNBNBNBNBwBNBNBNAzAzAzAzAzAzAzBXBXBw
  AzAzAzAzAzAzAzAaAzAzAzAzBwBNBXBXBXBwBNBNBXBXBwBwAzAzAzAzAzBXBkBw
  AzAzAzAzAzAzAOAzAzAzBNBNBwBXBXBXBXBwBXBXBXBXBwBXBNAzAzAzAzBXBXBw
  AzAzAzAzAzAaAzAzBNBNBNBkBwBXBXBXBXCBBXBXBXBkBwCfBkBNAzAzAzBXBkBw
  AzAzAzAzAOAzAzBNBNBwBwCBBwCBBXBXBkCBBwBkBkCOCfBXCOCfBXAzBXBkBXBw
  AzAzAzAzAaAzCBBNBXBXCBBXBXBXCBCOCfBXBXCOCfAOAaAOAaCOCBBXBkBkBwBk
  AzAzAzAzBNBNBXCBBXBkCBBXBkBkBXCOBXAaAOAaAaCOBwBwCOBkCBBXBkBkBwAz
  AzAzAzBNBXBkBkBkCfBXBwBXBkBkCfAaAOBwBwBkCfBwCOCfBXCBBXBXBNBNBwAz
  AzAzBNAlCfAaBkBXBwCOCfCOBkAaAOCfCOBwCOCfBkCOBXBkBXBXBXBXBNBXBkAz
  AzAaAaBkBwBwBwBwCBCOBkBXAaBXBkBNBkCOBXBkBkBXBXBXBXBXBkBNBNBkCOAz
  AOAlAaBwCBBwCBBwCBCOBwAaCOBXBNBXBXCfBwBXBXBXBXBXBkBkBNBXBXCOCfCf
  AlCOAwBwBwCBAaCBCBAaAOBXBXBNBXBXBXCBBXBXBXBkBkBXBNBNBXCOCfCfCOCf
  COAwCfCOCfCfCOAaAOCfCOCfBNBXBXCfCOCfCOBkBkCOCfBNBXBXCfCOCfCOCfAz
  CfCOCfCOCfCOCfCOCfCOCfBNBXCfCOCfCOCfCOCfCOBNBNBXCfCOCfCfCOCfAzAz
  COCfCOCfCOCfCOCfCOCfBNBXCfCOCfCOCfCfCOCfBNBXBXCfCfCOCfCOAzAzAzAz
  AzAzCfCOCfCfBXBNBNBNBXCfCOCfCfCOCfBNBNBNBXCfCOCfCOCfAzAzAzAzAzAz
  AzAzAzAzCfCOBXCfBXBXCOCfAzAzAzAzBXBXCfCfCfCOCfAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 219 (pit viper)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBwBkBkBkBwBkAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBkBkBkBkBkBwBkBkBkBkBwAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBkBwBkBkBN_4Aa_4Aa_4BkBwBwAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBXAl__BwBwBkAOAzAzAzAzAaBkBkBwAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzBNBk____BwAa_4AzAzAzAzAz_4BXBkBwAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBwAlAaAOAzAzAzAzAzAzAaBNBkBwBwAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzBwAzAaAzAzAzAzAzAzAz_4BXBNBwBwAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzBwAzBwAzAzAzAzAzAzAzAlBkBwBkBwAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz_4BkBkBkBwAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAlBkBkCBCBAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz_4BkBkCBAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAlBkBkCBBkBkBwBkBkBkAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz_4BkBkBwBkBkBkBkBkBkBwBkBkAz
  AzAzAzAzAzBkBkBkBXBkAzAzAzAzAzAzBkAlBXBXBwCBCBCBCBCBCBCBBkBkBXBk
  AzBkAzAzBXBkBXBkBkBkBXAzAzAzAzBXBk_4BNBkBwCB____________CBBkBkBk
  AzBwBkBkBkBwCl__AHBwBkBkAzAzBkBkBkAlBXBkBw__AzAzAzAzAzAzBkBXBkBk
  Az____Cl____AzAzAz__BwBwBkBXBkBkAlAGBNBkBXBkBkBkBXBkBkBkBkBkBX__
  AzAzAzAzAzAzAzAzAzAz__BwBwBwBkAl____AlBkBNBBBXBkBkBkBNBkBkBN____
  AzAzAzAzAzAzAzAzAzAzAz____Cl____AzAz__AGAlBkBkBXBkBkBk____CqCuAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz____________Cl__CuAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 228 (vampire)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAKCCAKCCAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCCAKA7AKCCAKAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCC_xA7A7AKCCAKAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAz_xAzAzAaAzAzAzAzCCAKA4A7A4CNCCAKCCAzAzAzAzAa_x_xAzAzAzAzAz
  AzAzA7_x_xAaAlAzAzAzAzAlAK_xA7A7CNAKAaAKAKAzAzAlAa_xA7AzAzAzAzAz
  AzAzAzA7AlAwAwAlAzAzAzAzAaAKA7CNCNAaBBAzAKAzAlAwAwAlAzAzAzAzAzAz
  AzAzAzAzAlBBAwAwAaAaAaAwAaAwBBBBAOBBAlAlAlAwAwBBAzAlAzAzAzAzAzAz
  AzAzAzAzAlAzBBBBAwAwAwAlAlAaAwAOAOAlAwAwAwBBBBAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBBBBAwAlAOAaAOAlAwBBBBBBBB_0_0_0AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_0_0_0AuBBAlAOAaAlBBBBAu_0_0Au_0_0_0_0_0_0_0_0_0
  AzAzAzAzAzAzAz_0_0_0AuAuAuAwAOAlAwBB_0AuAu_0AuAuAu_0_0_0_0_0_0_0
  AzAzAzAzAzAz_0_0_0AuAuAu_0AwAaAlAwBB_0AuAu_0_0AuAuAuAu_0_0_0_0Az
  AzAzAzAz_0_0_0AuAuAuAu_0_0_FCCB3_F_F_0_0AuAu_0_0AuAuAuAuAu_0AzAz
  AzAzAz_0_0_0_0AuAuAu_0_0AuCOCOCOCOCfAu_0_0AuAu_0_0_0AuAuAuAuAzAz
  AzAz_0_0_0_0AuAuAuAu_0COCBCOCfCOCOCfCfAu_0AuAu_0_0_0_0AuAuAuAzAz
  Az_0_0_0AuAuAuAu_0_0COCBCOCfCfCBCOCOCfAu_0_0AuAu_0_0_0_0_0AzAzAz
  Az_0_0_0AuAuAu_0_0_0CBCOCOCfCfCBCOCOCfAu_0_0AuAuAu_0_0_0AzAzAzAz
  AzAzAzAuAuAuAu_0_0COCBCOCfCf_0CBCOCOCfAu_0_0_0AuAuAu_0AzAzAzAzAz
  AzAzAzAzAuAu_0_0_0COCOCOCfAu_0CBCOCOCfAuAu_0_0AuAuAuAuAzAzAzAzAz
  AzAzAzAzAzAz_0_0_0AuCOCOCf_0_0CBCOCOCfAuAu_0_0AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAuAuCOCOCfCf_0COCOCfCfAuAu_0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAuAuCOCOCf_0COCfCfAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCOCOCf_0COCfCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCOCfAzCOCOCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCOCOAzCOCOCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzCOAzCOCOCfAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAz______COCf__________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz__________Cf____________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz______________________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz__________________AzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 229 (vampire lord)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAKCCAKCCAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCCAKA7AKCCAKAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCC_xA7A7AKCCAKAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzA4AzAzCBAzAzAzAzCCAKA4A7A4CNCCAKCCAzAzAzAzCBA4A4AzAzAzAzAz
  AzAzBVA4A4CBBwAzAzAzAzAlAK_xA7A7CNAKAaAKAKAzAzBwCBA4BVAzAzAzAzAz
  AzAzAzBVCBBkBkBwAzAzAzAzAaAKA7CNCNAaBBAzAKAzBwBkBkBwAzAzAzAzAzAz
  AzAzAzAzBwBXBkBkCBCBCBBkCBBkBBBBCOBXBwBwBwBkBkBXAzBwAzAzAzAzAzAz
  AzAzAzAzBwAzBXBXBkBkBkBwBwCBBkCOCBBwBkBkBkBXBXAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBXBXBkCBCBCBCOBwBkBXBXBXBX_0_0_0AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_0_0_0AuBXBwCOCBCBBXBXAx_0_0Au_0_0_0_0_0_0_0_0_0
  AzAzAzAzAzAzAz_0_0_0AuAuAuBkCOBwBkBX_0AuAu_0AuAuAu_0_0_0_0_0_0_0
  AzAzAzAzAzAz_0_0_0AuAuAu_0BkCKBwBkBX_0AuAu_0_0AuAuAuAu_0_0_0_0Az
  AzAzAzAz_0_0_0AuAuAuAu_0_0_FCCCC_F_F_0_0AuAu_0_0AuAuAuAuAu_0AzAz
  AzAzAz_0_0_0_0AuAuAu_0_0AuCOCOCOCOCfAu_0_0AuAu_0_0_0AuAuAuAuAzAz
  AzAz_0_0_0_0AuAuAuAu_0COCBCOCfCOCOCfCfAu_0AuAu_0_0_0_0AuAuAuAzAz
  Az_0_0_0AuAuAuAu_0_0COCBCOCfCfCBCOCOCfAu_0_0AuAu_0_0_0_0_0AzAzAz
  Az_0_0_0AuAuAu_0_0_0CBCOCOCfCfCBCOCOCfAu_0_0AuAuAu_0_0_0AzAzAzAz
  AzAzAzAuAuAuAu_0_0COCBCOCfCf_0CBCOCOCfAu_0_0_0AuAuAu_0AzAzAzAzAz
  AzAzAzAzAuAu_0_0_0COCOCOCfAu_0CBCOCOCfAuAu_0_0AuAuAuAuAzAzAzAzAz
  AzAzAzAzAzAz_0_0_0AuCOCOCf_0_0CBCOCOCfAuAu_0_0AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAuAuCOCOCfCf_0COCOCfCfAuAu_0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAuAuCOCOCf_0COCfCfAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCOCOCf_0COCfCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCOCfAzCOCOCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCOCOAzCOCOCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzCOAzCOCOCfAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAz______COCf__________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz__________Cf____________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz______________________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz__________________AzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 230 (vampire mage)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAKCCAKCCAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCCAKA7AKCCAKAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCC_xA7A7AKCCAKAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAz_xAzAzAaAzAzAzAzCCAKA4A7A4CNCCAKCCAzAzAzAzAa_x_xAzAzAzAzAz
  AzAzA7_x_xAaAlAzAzAzAzAlAK_xA7A7CNAKAaAKAKAzAzAlAa_xA7AzAzAzAzAz
  AzAzAzA7AlAwAwAlAzAzAzAzAaAKA7CNCNAaBBAzAKAzAlAwAwAlAzAzAzAzAzAz
  AzAzAzAzAlBBAwAwAaAaAaAwAaAwBBBBAOBBAlAlAlAwAwBBAzAlAzAzAzAzAzAz
  AzAzAzAzAlAzBBBBAwAwAwAlAlAaAwAOAOAlAwAwAwBBBBAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBBBBAwAlAOAaAOAlAwBBBBBBBB_0_0_0AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_0_0_0AuBBAlAOAaAlBBBBAu_0_0Au_0_0_0_0_0_0_0_0_0
  AzAzAzAzAzAzAz_0_0_0AuAuAuAwAOAlAwBB_0AuAu_0AuAuAu_0_0_0_0_0_0_0
  AzAzAzAzAzAz_0_0_0AuAuAu_0AwAaAlAwBB_0AuAu_0_0AuAuAuAu_0_0_0_0Az
  AzAzAzAz_0_0_0AuAuAuAu_0_0_FCCB3_F_F_0_0AuAu_0_0AuAuAuAuAu_0AzAz
  AzAzAz_0_0_0_0AuAuAu_0_0AuCOCOCOCOCfAu_0_0AuAu_0_0_0AuAuAuAuAzAz
  AzAz_0_0_0_0AuAuAuAu_0COCBCOCfCOCOCfCfAu_0AuAu_0_0_0_0AuAuAuAzAz
  Az_0_0_0AuAuAuAu_0_0COCBCOCfCfCBCOCOCfAu_0_0AuAu_0_0_0_0_0AzAzAz
  Az_0_0_0AuAuAu_0_0_0CBCOCOCfCfCBCOCOCfAu_0_0AuAuAu_0_0_0AzAzAzAz
  AzAzAzAuAuAuAu_0_0COCBCOCfCf_0CBCOCOCfAu_0_0_0AuAuAu_0AzAzAzAzAz
  AzAzAzAzAuAu_0_0_0COCOCOCfAu_0CBCOCOCfAuAu_0_0AuAuAuAuAzAzAzAzAz
  AzAzAzAzAzAz_0_0_0AuCOCOCf_0_0CBCOCOCfAuAu_0_0AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAuAuCOCOCfCf_0COCOCfCfAuAu_0AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAuAuCOCOCf_0COCfCfAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCOCOCf_0COCfCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCOCfAzCOCOCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCOCOAzCOCOCfCfAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzCOAzCOCOCfAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAz______COCf__________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz__________Cf____________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz______________________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz__________________AzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 236 (monkey)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCpAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzCpCpAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz_ICpAzAzAzAzAzAz
  AzAzAzAzAzAzAzCPCp_QAzAzAzAzAzAzAzAzAzAzAzAzAzAy_QCpCpAzAzAzAzAz
  AzAzAzAzAzAzAzB7B7B7AzAzAzAzAzAzAzAzAzAzAzAzAzAyB7CpAzAzAzAzAzAz
  AzAzAzAzAzAzAzB7B7CHAzAzAzAzAzAzAzAzAzAzAzAzAzAyB7B7AzAzAzAzAzAz
  AzAzAzAzAzAzAzB7B7B7_FAzAzAzAzAzAzAzAzAzAzAzAzAyB7_NAzAzAzAzAzAz
  AzAzAzAzAzAzAzB7B7B7_FAzAzAzAzAzAzB7B7B7AzAzAyB7B7_FAzAzAzAzAzAz
  AzAzAzAzAzAzAzARB7B7B7_FAzAzAzAzAyB7B7B3B3AzAyB7B7_FAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzARB7B7B7_FAz_FAyB7B7B3ALB3__B3B7B7_FAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzARB7B7B7_FAyAyB7B7_bB3B3B3__B7B7_FAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB7B7B7B7AyAyB7B7_bB3B3__CpB7B7_FAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAy_F_FB7B7B7B7B7_b_bCpCp_bB7_FAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAyAy_FB7B7B7B7B7_F_b_b_b_b_F_FAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzB7AyB7B7B7B7B7B7_b_b_b_FAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAnAyB7B7B7B7_F_F_F_F_FAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzB7_sB7B7B7B7A5_F_F_F_F_EB7B7AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB7B7B7_7B7B7_F_F_F_F_F_FCHB7B7AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAyCHB7B7_sB7_F_F_F_F_F_sB7B7B7AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAyCHB7_sB7_F_F_F_F_F_sB7B7B7AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAyB7B7_sB7_F_F_F_s_FB7B7AzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzB7B7B7B2AzAzAzCCB2CeCeAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzCpCpCpAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 240 (carnivorous ape)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAz_6Az_6AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAz_6_D_6AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz_X_D_6AzAzAz
  AzAzAz_6_D_6_D_6BQAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzB$BQ_DBQ_6AzAz
  AzAzAzBT_6_D_6_XAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzB$Ab_6_6_6AzAz
  AzAzAzBHBTBTBTAtAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzB$BT_6_DAzAzAz
  AzAzAzAzAtBTBTAtAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzB$BTBTBTAzAzAz
  AzAzAzAzBTBTCcAtAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzB$CcBTAtAzAzAz
  AzAzAzAzCcBTBTBTAtAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzB$BTBTAtAzAzAz
  AzAzAzAzBTBTAtBTBrAzAzAzAzAzAzAzAzBTBTBTBTAzAzAzB$BTCcBTAtAzAzAz
  AzAzAzAzChBTCcBTBTAtAzAzAzAzAzAzB$BTBTBv_X_XAzAzB$AtBTBTAtAzAzAz
  AzAzAzAzAzChBTBTBTBrAtAzAzAzAzB$BTCc_XA9_XA9_XAzB$CcBTBTBCAzAzAz
  AzAzAzAzAzB8BTCcBTBTAtAtAzAtB$CcBTBT_XBv_X_XA6Bv_X_XBTBTAtAzAzAz
  AzAzAzAzAzAz_iBTAtBTCcAtAtB$BTBTBTCcAt_XB8Bv_X_XA9A9BTCcAtAzAzAz
  AzAzAzAzAzAzAz_iCcBTBTBTCcB$B$CcBTBTBr_c_X_XA9A9_6_DBTBTAtAzAzAz
  AzAzAzAzAzAzAzChB$BTBTBTBTBTB$BTBTAtBaBC_X_6_6_6CRBTBTBrAtAzAzAz
  AzAzAzAzAzAzAzAzB$AtBr_PBTCcBTCcBTBTBr_P_c_6_D_6_cBTAtAtAzAzAzAz
  AzAzAzAzAzAzAzAzB$BTAtBTCcBTBT_PBTBTAt_cBrA4_PBCA4BrAtAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCcB$AtBTBTBTBTBTCcBTAt_P_cBr_cAtAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB$BrBTAtCcBTBTBTAtBrAtAtAtAtAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBXB$BTBTBTBTBTBTBrAtAtAtAtAtAtAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBTBCA4CcBTCcBTAtAtAtBrAtBrAtAtA4BTBTAzAzAzAzAz
  AzAzAzAzAzAzAzAzBTBTBTANCABTBTBTAtBrA4AtAtAtAtAtBTCcBTBTAzAzAzAz
  AzAzAzAzAzAzAzAzBTBrBTBTBCBTBTCc_PAtAtAtBrAtA4ANBTBTBTAtAzAzAzAz
  AzAzAzAzAzAzAzAzB$BTAtBTBTAYBTBTAtAtBrAtAtAtANCcBTAtBTAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzB$BTBTBTA4BTCcAtAtAtAtAtBrANBTBTCcBTAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB$AtBTCcANBTBTAtAtBrAtA4AtBTBTBTAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz_cB$BTBTBTAYBT_GAtAtANAtCcB$AzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzBTAtBT_6BQAzAzAzAzBv_XBQ_DCRAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_6_D_6CR_XAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzBQAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 255 (gold golem)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzB4BlBlB4AEAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzBlAEB4AEB4AEB4BlAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzB4AEAEB4B4AEAEAEAzAzAzAzAEB4AEAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAEB4B0AEAEB4B0AEAzAzAzAzB4AEAEAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAEB4B4AEAEB4B4AEAzAzAzAzB4B4BlB4BlAzAzAz__
  AzAzAzAzAzAzAzAzAzAzAzAEAEAEB4B4AEAEAEAzAzAzAzAEAEB4AEAEAzAzAz__
  AzAzAzAzAzAzAzAzAzAzAzAEB4AEAEAEB4AEBlAzAz____B4B4BlB4B4AzAz____
  AzAzAzAzAzAzB4B4BlAzAzAEB4B4B4BlAEB4AEAz______AEAEAEAEAEAzAz____
  AzAzAzAzAzAEAEAEAEB4AEB4BlAE_gAE_gB4BlAEB4AEB4AEB4AEB4AEAzAz____
  AzAzAzAzAzBlAEAEB4B4BlB4AEAEB4B4B4BlB4BlB4BlAEAEB4B4B4BlAz______
  AzAzAzBlB4B4BlB5AEB4AEBlB4B4B4BlAEAEB4AEB4AEB4B4AEAEB4AE________
  AzAzAzAEAEB4B4BlAEAEAEB4B4BlAEAEB5AEAEAE_gAEAEAEB4B4B5AE________
  AzAzAzB4B4AEB4AEAEB4AEAEAEAEB4B4BlAEAEB4AEB4B4BlAEAEAEB4________
  AzAzAzAEAEAEB4BlB4BlB5AEB4AEAEB4AEB5B4B4BlAEAEB4AEB4AEAE________
  AzAzAEB4AEB4B4B5AEB4B4BlB4AEB4B4BlB4AEB4AEB4BlB4_gAEB4AE______Az
  AzAzAEAEAEAEB4AEAEAEB4AEB5B4AEAEB4AEAEB5B4B4B5AEB4B5________AzAz
  AzAzB4B4BlAEB4B4BlB4B4BlAEAEB4BlB4B4BlBlAEB4AEAEB4AE________Az__
  AzAzBlAE_gB4AzAE_gAEAEB4B4AEB4AEBlAEB4AEB4AEB4BlB5B4______AzAz__
  AzAzAEB4AEAEAzB4BlB4AEAEAEB4AEAEB4AEAEB5B4AEB4AEAEAE____B4B4BlAz
  AzAzB4B5B4B4AzAEB4AEB4AEB4B4BlAzB4BlB4B4BlAEB4B4Cu______AEAEAEAz
  AzAzB4BlAEAEAzB4BlAEB4B4AEAEAEAzB4AEAEAEAEBlAEAE________CuAzAzAz
  AzAzAEB4B4B4AzB4BlB5AEAEAEB4Az__AEB4AEB4AEB4AEB4__________AzAzAz
  AzAzB4AEAEAEAzAEB4AEB4B4B4AE____BlB5AEB4B4BlB4Bl__________AzAzAz
  AzAzAzB4B4BlAzB4B4BlB4B4BlB5____AEB4BlAEAEB4AEAECu____B4B4BlAzAz
  AzAzAzB4BlAEAzAEAEAEAEAEAEB4__CuAEAEB4B4B5AEB4B4Bl____AEB4AEAzAz
  AzAzAzAzAzAzAzB4BlAEB4B4AEAE_____gB4B4BlAEB4AEAE_gAz______AzAzAz
  AzAzAzAzAzB4B4BlB4B5AEAEB4B4BlCuAEB4B5B4B4B5AEB4B4Bl______Az____
  AzAzB4B4BlAEAE_gAEB4B4BlAEAEB4__AE_gAEAEAEB4AEAEAEB4B4Bl____Az__
  AzAzAEAEAEB5B4B4BlAEAEB4B4B5_gB4BlB4AEB4B4BlAEB4B4AEB4AEBl__AzAz
  AzB4B4BlB4AEAEAEB4B4B5AEAEB4AEAEAEB4B4BlAEB4B4B5AEAEB4B4B5B4BlAz
  AzAEAEAE____AzAzAEAEAECuAzAEAEB4AzAE_gAEAzAEB4AEAzAzAEAEAEB4AE__
}
# tile 261 (glass golem)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzBQ_iCR_DBQAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzBQ_iBQ_iB0_4_6AzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_iAWAWBQBQ_i_6B0BQAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAWAWAW_6BQAWAW_6_6AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCmAW_iCR_MAWAW_iB0AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzBQBQBQCR_MAW_iBQBQAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzBQBQ_i_6BQBQ_iAzAzAzAzAzAzAz________AzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzBQBQCRBQBQAzAzAzAzAzAzAz____________Az
  AzAzAzAzAzAzAzAz_6CR_6AzAzBQ_i_4BQAzAzBQ_6B0AzAzAz____________Az
  AzAzAzAzAzAzBQ_6_6_4BQ_iBQ_iBQ_DCR_iBQ_iB0B0_6AzAz____________Az
  AzAzAzAzAzBQ_iBQ_iBQB0_6CR_4BQBQ_6_DCR_6BQ_iB0BQA9____________Az
  AzAzAzAzAz_6_iBQBQBQBQ_6CRB0_6BQBQCRB0CRAzBQ_iBQ______________Az
  AzAzAzAzBQBQBQBQAzAzBQBQBQCRB0_iBQ_6CRB0__A9BQ_i_6__________AzAz
  AzAzAzAz_iBQAzAzAzAzAzBQBQ_6BQ_6BQBQ_6______A6BQ_6______AzAzAzAz
  AzAzAzAzBQBQAzAzAzAzAzAzAzBQ_iBQ_iAzAz________A9CR______AzAzAzAz
  AzAzAz_iBQAzAzAzAzAzAzAzAzBQBQ_6_D_6Az________A9BQCR________AzAz
  AzAzAzBQBQAzAzAzAzAzAzAz_6_i_iBQ_6B0_6Az__________B0________AzAz
  AzAzAz_6AzAzAzAzAzAzAzAz_iBQ_6BQBQ_6_4_6____________________AzAz
  AzAzAzB0AzAzAzAzAzAzAzBQBQ_6BQBQ_i_6B0BQA9____________AzAz__AzAz
  AzAzAzAzAzAzAzAzAzAzAzBQ_i_4_6BQBQBQ_4BQ________AzAzAzAzAz____Az
  AzAzAzAzAzAzAzAzAzAzBQ_iB0_6_6A9BQ_i_6_iAL______AzAzAzAzAzAz__Az
  AzAzAzAzAzAzAzAzAzAzBQ_6_6_6__A9BQBQBQBQ__________AzAzAzAzAz__Az
  AzAzAzAzAzAzAzAzAzAz_iBQBQA9____A9BQ_iBQAz________AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBQBQ_6A9______AzBQ_6_iAzAz______AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBQ_6BQA9____AzAzAzBQBQ_iAz______AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz_i_6_6______AzAzAzBQBQ_6BQ______AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBQBQ_6________AzAzAzAzBQ_iCRB0____AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBQ_iB0______AzAzAzAzAz_iBQ_6_6____AzAzAzAzAzAzAz
  AzAzAzAzAzAzAz_6_6BQ_iA8__AzAzAzAzAzBQ_6BQ_iAL__AzAzAzAzAzAzAzAz
  AzAzAzAzAzAz_6BQ_iBQAL____AzAzAzAz_iBQ_6_iAL__AzAzAzAzAzAzAzAzAz
}
# tile 279 (aligned priest)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzBRAJBRAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzBRAJAJB2AJAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_TBRAJBRB2BR_TAzAzAzAzAzAzAzAzBn_hAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzBRAJB2B2CCAK_TAzAzAzAzAzAzAz_h_y_h_hAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_TBRBRBRCCBR_TAzAzAzAzAzAzAz_y_hBn_hAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_TBRAJBRCC_TAzAzAzAzAzAzAzAzBnBn_hBnAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz_TAJBR_T_TAzAzAzAzAzAzAzAzAzBn_yAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz_TCp__Cp__AzAzAzAzAzAzAzAzB2CCCCAKAzAzAz
  AzAzAzAzBRBRAzAzAzAzAzAz_vCPCpCpCpAzAzAzAzAzA1A1AzAzCCAKAzAzAzAz
  AzAzCPCPCPA1A1A1AzAzAzAz_vCPCpCpCPAzAzAzA1A1A1A1A1AzCCCP_vAzAzAz
  AzAzCPCPCP_vC_A1A1A1B2_SBO_vCPCP_hBlA1A1A1A1A1A1ATCPCC_vC_AzAzAz
  AzAzAz_7_v_vC_ATATA1A1Bl_SBOBOBOBO_SBlA1A1ATATATAT_vCCAKAz______
  AzAzAz_7_7_7_7BRBRATAT_tBO_S_SCCBO_SBlATATATATBRBR__CCAKAz______
  AzAzAz_7_7_7_7CTBRBRBRBR_tBOBOB2BOBOBOB2BRBRBRBRCT__CCAK________
  AzAzAz_7_7_7CTCTCTCTBRBRB2_S_SB2_S_SBOB2CTCTCTCTCT__CCAK________
  AzAzAz_7_7_7CTCTCTCTCTCTB2BO_SCCBOBO_SB2_T_TCTCT_T__CCAK________
  AzAzAzAz_7_7CTCT_T_TCTCTB2BO_SB2_SBO_SB2___T_T_T_T__CCAK________
  AzAzAzAz_7_7CT_T_TAz_TCTB2BO_SB2BO_S_SB2_____T_T_T__CCAK________
  AzAzAzAz_7_7_T_TAzAz_C_TB2_S_SCC_S_S_SB2_______T____CCAK________
  AzAzAzAzAz_T_TAzAzAz_CBUB2_S_SCC_S_SBOB2_______T____CCAK______Az
  AzAzAzAzAz_TAzAzAzAzA1BUB2_S_SBOCC_SBOB2____________CCAKAz____Az
  AzAzAzAzAzAzAzAzAzAzBRA1B2BO_SBOCC_S_SB2____________CCAK______Az
  AzAzAzAzAzAzAzAzAzAzBRBRB2BO_S_SCCBO_SB2__________AzCCAK____AzAz
  AzAzAzAzAzAzAzAzAzA1A1BRB2_S_SCCBO_S_SB2________AzAzCCAK____AzAz
  AzAzAzAzAzAzAzAzAzA1A1BRB2BOBOCC_S_S_SCC________AzAzCCAK____AzAz
  AzAzAzAzAzAzAzAzBRA1BRBRCC_S_SCC_S_SCCCT______AzAzAzCCAK__AzAzAz
  AzAzAzAzAzAzAzBRA1A1BRBRCC_S_SBO_SBOCCCT_T____AzAzAzCCAK__AzAzAz
  AzAzAzAzAzAzA1BRA1BRBRCTCTCCBO_SBO_SCCCT_T______AzAzCCAK__AzAzAz
  AzAzAzAzAzAz__A1BRCTBRCTCTAK_SBO_SCC_TCT_T______AzAz____AzAzAzAz
  AzAzAzAzAzAz____BRCTBRCTBRCTAKAKAKCT_TCT______AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz________CTBR________CT_T______AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz________________________AzAzAzAzAzAzAzAzAzAzAz
}
# tile 280 (high priest)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAz_$BSCYAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz_$BF_RAgBSAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_j_$BS_$Ag_$_jAzAzAzAzAzAzAzAzB0AGAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_$BFAgAgArBM_jAzAzAzAzAzAzAzAOB0AGAOAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_j_$_$CYA2_$_jAzAzAzAzAzAzAzB0AGB0AOAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz_jCYBS_$A2_jAzAzAzAzAzAzAzAzB0B0AOB0AzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz_jBSCY_j_jAzAzAzAzAzAzAzAzAzB0B0AzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz_jCp__Cp__AzAzAzAzAzAzAzAzAgA2BMBMAzAzAz
  AzAzAzAz_$_$AzAzAzAzAzAz_vCPCpCpCpAzAzAzAzAz_R_RAzAzArBMAzAzAzAz
  AzAzCPCPCP_R_R_RAzAzAzAz_vCPCpCpCPAzAzAz_R_R_R_R_RAzA2CP_vAzAzAz
  AzAzCPCPCP_vBM_R_R_RAgAe_k_vCPCPCoAS_R_R_R_R_R_RCYCPBMAMC_AzAzAz
  AzAzAz_j_v_vBACYCY_R_RASAe_k_k_k_kAjAF_R_RCYCYCYCYAMBMBMAz______
  AzAzAzCW_jCW_j_$_$CYCYAg_AAeAeA2_kAeASCYCYCY_R_$_$A0A2_dAzCuALA9
  AzAzAz_jBG_jCWBzCY_$Bj_$Ag_k_oAg_k_k_AAg_$Bj_$_$BzBxBMBM__A9Cu__
  AzAzAzCW_jAmBzBzBzBz_$_$Ag_sAeAg_sAe_kAgBz_$BzBz_$AHA2_dCl__AL__
  AzAzAz_jCWCGBz_$BzBz_$ByAg_k_sBM_k_k_sAg_j_jBzBz_jBxBMBM____A6__
  AzAzAzAzAm_jBzBz_j_jBzBzAg_oAeAg_s_kAeAgBx_j_jBz_jAHA2_dCl____AL
  AzAzAzAzCGBGBz_j_jAz_jBzAg_k_sAg_kAe_sAg__CqB1_j_jBxBMBM__ALA6__
  AzAzAzAz_jCWBz_jAzAzCJ_jAg_sAeBM_sAeAeAgA8__A9_jAHALA2_dA6______
  AzAzAzAzAz_j_jAzAzAz_yCAAgAeAjA2AeAe_FAg____Cl_j__A8BMBM__Cl__Az
  AzAzAzAzAz_jAzAzAzAz_R_hAg_sAe_kBM_o_kAgA8____Cl__ALA2_dAz____Az
  AzAzAzAzAzAzAzAzAzAz_$_RAg_kAe_AA2AeAqAg__Cl______A8BMBMA6ALCuAz
  AzAzAzAzAzAzAzAzAzAz_$_$Ag_FAeAeBM_AAeAgA8____Cl__AzA2_dA9__AzAz
  AzAzAzAzAzAzAzAzAz_R_R_$AgAeAjA2_kAe_0Ag__AH____AzAzBMBMAH__AzAz
  AzAzAzAzAzAzAzAzAz_R_R_$Ag_F_kBM_sAeAeBMBxA9__AHAzAzA2_dA9__AzAz
  AzAzAzAzAzAzAzAz_$_R_$BjBMAe_sA2AeAeA2BzAL____AzAzAzBMBMCuAzAzAz
  AzAzAzAzAzAzAz_$_R_R_$CYA2AjAe_kAe_kA2Bz_jAHA9AzAzAzA2_dCqAzAzAz
  AzAzAzAzAzAz_R_$_R_$_$BzBzA2_kAe_k_sA2Bz_j______AzAzBMBMCuAzAzAz
  AzAzAzAzAzAzAH_R_$_$_$BzBzBM_s_kAeBMCGBzBzAH____AzAzALALAzAzAzAz
  AzAzAzAzAzAz__A0_$Bz_$Bz_$ByBMBMBMBzBzBzAL____AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzCuAHAHAHBz_$Cq__ALALBz_jAH__A6AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzA9ALClALCu______AHAL____AzAzAzAzAzAzAzAzAzAzAz
}
# tile 285 (watchman)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz_s_s_sBXBwBwAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCpCpCB_s_s_s_sBXBNBwBwBkAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzCBCpCpCp_s_s_s_sAzBXBNBwBwBkAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz_s_sCpCpAzAzAzAzAzBXAGBwBwBkAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBwBwBwAzAzAzAzAz_4_4_4_4_4AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_4AG_4AzAzAzAzBXBXBNBwBwBkBkAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBNBwBXAzAzAzAzAz_E_vCp_ZCpCpAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBNBwBXAzAzAzAzAzCp_v_vCpCpCeAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBNBwBXAzAzAzBwBN_s_s_sCeCpAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBXBwBwAzBXBwBN_s_sCp_s_sBwBkBkAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBXBNBNBkBNBXBNBXBNBNBNCBBwBwBkBkBkBkBkAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBXBXBXBkBkBkBXBwBkCBCBBwBwBwBwBwBwBwBkAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBwAGCBCBBkCOBkAzAzBwBwBkAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBkCBBkCBCOAzAzAzAzBwBwBkAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBwAGBkCBCOCBAzAzAzAzBwBwBkAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzBXBkBkCBBkCBAzAzAzAzAzAG_4AGAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzBkAGBkCBCBBkAzAzAzAzAzBwBwBkAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzBkBXBkBkBkCBCOAzAzAzAzAzCpCpCPAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzBkBkBwBXBkBwCBBkBkAzAzAzAzAzCp_QCPAzAzAzAz
  AzAzAzAzAzAzAzAzBwBwBwBwBwBXBwBkBkCBBkCOAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzBwBkBkBkBwBwBwCBCOCOBkCBBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzBwBkBwBkBkBkBkCBCBCBCOCBCOAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzBwBkBkAzAzAzBkBkBkCBCBCOCBAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBwBwBkAzAzAzAzBwBkCBCBAzAz____AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBwBwBkAzAz__AzBkCBCBCBAz________AzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBwBwBkBkAz____BkBkCBCB__________________AzAzAzAz
  AzAzAzAzAzAzAzAzCaBwBwBkAzAz____BkCBCB______AzBkBwBwBw____AzAzAz
  AzAzAzAzAzAzAzAzBwBwBkBkAzAzAzAzBkBwCBCB__AzBkBkCOBwBwAzAzAzAzAz
  AzAzAzAzAzAzBXBXBXBwBwBwAzAzAz____BkCBCBBkBkCBCBBkBXBwAzAzAzAzAz
  AzAzAzAzAzAzBXBwBwCOCOCOAzAz______BkBkBkBwBwBwBkBkBXCBBwAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz________________BwBwAzAzAzAzAzBXBwAzAzAzAz
  AzAzAzAzAzAzAzAz____________AzAzAz__________________BXBwAzAzAzAz
}
# tile 286 (watch captain)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzBkBkBkBkAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzBwBwBwBwBkBwAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzBwBw_g_gBwBwAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAaAaAaAaAaAaAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzBwBwBwBwBwBwBwBwAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzCuCuCpCpCuCuAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzCPCpCPCPCpCPAzAzBkBkAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzBkBkBkCBCPCuCrCrCuCPCBBkBwBkBkBkAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBkBkBwBwBwCuCrCpCpCrCuBwCBBwBwBwBwBwAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBwBwBwBkBwBwBkCP_3AyBwCBBwCBCBClCBBwBwAzAzAzAzAz
  AzAzAzAzAzAzAzBwBwBwCBBwBwBwBw_3AyBwBwBwBwCBClCBCBCBCfAzAzAzAzAz
  AzAzAzAzAzAzBwBwCBCBCfBwBwCB_3AyCfBwBwBwBkCB_qCfCBCBAzAzAzAzAzAz
  AzAzAzAzAzAzBwBwCBCBClCBCB_3AyCu__BwBwBwBwCP_q_qCfCfAzAzAzAzAzAz
  AzAzAzAzAzAzAzBwBwCf_qCBCpAyCBBwBwBwClBqCpCpCp_qCOAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCf_q_qCpCPCPCr_g_gClCrCBCPCPCPAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz_qCpCpCPClCBCfCBClCBCBBwCPAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz_3CPClCBBwCBCBClCBCBCBAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz_sClCBBwCBCBCBClClCBCBAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCBBwCBCBCBClCf__CBCBAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzBwBwCBClCBCBCl__CfCBBwAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzCBBwCBClCBCfClCBCf__BwBwAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAz___9__COAzAz__CfCfCfBXAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCBCBCfCOAzAzCfCOBwBwBwAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzCBCBCOCfAzAzAzAzCOBwBwCOAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzCBCOCOCfAzAzAzAzCOCOBwBwAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzCBCOCfCOAzAzAzAzBwCOBwBwCBAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCBCOCBCfCf________BwCOCOBwCBAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz__CBCOCOCfCO__________CfCOCBCBBkAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz___F_F_s_s_s____________CBBcBcBc_F__AzAzAzAzAzAzAz
  AzAzAzAzAzAzAz_F_s_s_s_s________________Bw_s_s_s_FAzAzAzAzAzAzAz
  AzAzAzAzAzAz_F_s_s_s_s____AzAzAzAzAzAz_____s_s_s_s_FAzAzAzAzAzAz
  AzAzAzAzAzAz__________AzAzAzAzAzAzAzAzAzAz__________AzAzAzAzAzAz
}
# tile 315 (Death)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz_nAzAz_MAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAmAmAmAmAzAzAzAzABCc_MAGAWBaAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAm__________AzAzAz_M_n_MAa_MCc_MAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAz____AO_DAO____AzBv_n_CBaABCc_nABAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAm___DAOCR_4_DALAz_nCcBa_f_4_CCv_nBvAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz__ALCRA1_4A1_4Am__CmCYCRCvB0_fCcCc_nAzAz
  AzAzAzAzAzAzAzAzAzAzAzAmAm___4A1CRA1CRAm___DBv_4CR_4_4CvCYCmAzAz
  AzAzAzAzAzCR_4CR_6AzAzAzAm__CRB0CRB0Am__AH_RCvCYAgCmCvAQBv_DAzAz
  AzAzAzAG_DBQ_6_6_6AzAzAm_____4_DAO_DAmAm__AzABCvAGACBv_4CY_RAzAz
  AzAzCR_XBQAzAzAz_oAzAzAm______Am__Am_9______AzAm_HCYBvCvCtAzAzAz
  Az_4_6AzBFAzAzCR_FAz______________AmAL______Am__AGAzAzAzAzAzAzAz
  Az_6AzAzAzAzCRAz_F_4____________Am_9____________A9AmAzAzAzAzAzAz
  AzAzAzAzAzAzAzAG_FAz________________________________AzAzAzAzAzAz
  AzAzAzAzAzAzCRAz_sAm____Am______Am________________Am__AzAzAzAzAz
  AzAzAzAzAzAzAzAz_F__AmAm____________________________AzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_FAz________________A9Am____________AzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_FAzAz________Am__________________AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_FAzAz__________AL____________Az__AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAz________________________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAzAzAzAm________Am________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAzAzAm__________________AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_FAzAzAzAm__Am____Am______AmAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_FAzAzAm____________AL______AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAzAm__________Am________AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAzAzAm__________________AmAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAzAm_________________9____AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_FAzAz_9________________A9____AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAzAm______________Am______AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAm________AL______________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAzAm____________A9__________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_sAm__________Az__________________AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz__AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 316 (Pestilence)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAGAGAzAzAzAzAzAzAzAzBZAzAzAbAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB0BXAGBkBk_4BXB0AzAzAzAzAbBtAbAGCXBZAzAzAzAz
  AzAzAzAzAzB6AzAzAzAz_4AGAG_4B0B0AGAOAzAzAzAzAvBJAbAaAbBtAvAzAzAz
  AzAzAzAzAzAzAzAzAzAmCl__CBCACQBeCQ____BXAzAOBJB6BZAvB6BJAvAzAzAz
  AzAzAzAzAzAzAzAzAmAm____BoAPBoBo_JCQCBBNAzBZBtB6B6CXB6BtBJAOAzAz
  AzAzAzAzAzAzAzAzAm__CuCQCAA1BZBJA1Bo__Bq_w_BA3B6Bt_BBtB6BtBZAzAz
  AzAzAzAzAzBtAz_cBU_9__Cd_JA1BJBJA1BZ__BqAhAb_XCbA3CJ_lCJA3_BAzAz
  AzAzB6AzAzAzAzAmAmAm__BeCABZBZAPCAAmA9__CfAbCJCJ_6Cb_lCRCbAbAzAz
  AzAzAzAzAzAzAzAm_9______CAAPCQCQCuAmAmBqCOAzA3Bt_XCR_BAWCbBdAzAz
  AzAzAzAzAzAzAmAm_9____CuBqAmCuBqAm_9A9______AaA3BtCbA3_lAvAzAzAz
  AzAzAzAzAzAm__________________Bq_9A9_________9_9ClAOAOAzAzAzAzAz
  AzAzAzAzAz________________A9_9Am_9___________________9_cAzAzB6Az
  AzAzAzAzAzAm__________________________________________CBAzAzAzAz
  AzBtAzAzAz_9____Bq_9A9______AmBq_____________________9_9__AzAzAz
  AzAzAzAzAzA9BUAm_9____________________________________CBAzAzAzAz
  AzAzAzAzAzAm________________________Am_9______________CBAzAzAzAz
  AzAzAzAzAzAzAzCB____AL__BqAmA9______________AL________AzAzAzAzAz
  AzAzAzAzAzAzAzCB____________________AL____________CfAzAzAzBtAzAz
  AzAzAzAzAzAzAzCB________________________________AzAzAzAzAzAzAzAz
  AzAzB6AzAzAzAzAzAz____Bq______A9A9AmBq________BkAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAB_9A9________________________AzAzBtAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAB_9___9_9__AL_9Am______A9Am__AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz_cBq______A9____________________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz_cBq_____________9_9____________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAB_9A9_______________________9BaAzAzAzAzAzB6AzAz
  AzAzAzAzAzAzAz_cBq__________________ALBq_9____BkAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz_cBq____________________________BkAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzBaBq__________________Am_9______BkAzAzAzBtAzAzAzAz
  AzAzAzAzAzAzAmA9__________AL____________________AzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAmA9________________________________AzAzAzAzAzAzAzAz
  AzAzAzAzAz_9A9__________BXAzCO____________________AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz______AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 317 (Famine)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAmAmAm_9AzAzAzAzAzAzA1AzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAm__________AzAzAzAzAiAzAzAzAzAzAzA1
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz____BwBwBwAL__AzAzAzAzAzAzA1A1AzAzA1
  AzAzAzAzAzAzAzAzAzAzAzAzAzAmALBwBw_EBYBw__AzAzAzAiAiA1AzAiA1AzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAz_____EA1COA1BYAmA1AzAiAiA1A1AzAzAiA1A1
  AzAzAzAzAzAzAzAzAzAzAzAzAmAm__COA1_EA1CBAmARAiARAzAzAzARARAVAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAm___ECOCO_EAm____AzARB2AzAVAiAzARAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAm__A9BYBwBwBwAmAm__AiAEB2AVAVAR_tARAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAm____BqAmCq__AzAzAiAE_tAEARAZAEAEARA1
  AzAzAzAzAzAzAzAzAzAzAz__________Cq_9_____9AzAzAiARAE_t_tARAVAiAz
  AzAzAzAzAzAzAzAz________________Bq_9A9_______9__A1AiAiAVAiA1AzAz
  AzAzAzAzAzAzAz__________________________________CuA6__A9AzAzAzAz
  AzAzAzAzAzAz_____________9___9__Bq__________BqA9____AzAzAzAzAzAz
  AzAzAzAzAzAzAzAwAzAz____BqAm______________________AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAwAzAzAzAz_____________9________AzAzAzAzAzAzAzAzAz
  AzAzAzAwBBAwAwBBAwAwBBAwAz_______9__________AzAzAzAzAzAzAzAzAzAz
  AzAzAzAwAzAzAzAzAzAzAzAwAz__________________AzAzAzAzAzAzAzAzAzAz
  AzAzAzBBAzAzAzAzAzAzAzCfAz________AL______AzAzAzAzAzAzAzAzAzAzAz
  AzAzCfAzCfAzAzAzAzAzCfAzCfAzAzA9____Bq____AzAzAzAzAzAzAzAzAzAzAz
  AzCfAzAzAzCfAzAzAzCfAzAzAzCf_9__________AzAzAzAzAzAzAzAzAzAzAzAz
  AzAaAaAGAlAlAzAzAzAGAGAGAlAwBqAm__Am__A9AmAzAzAzAzAzAzAzAzAzAzAz
  AzAzAwAlAwAzAzAzAzAzAlAlAwAm____________AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAz_9______Am______AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz_9___________9AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAm___________9__AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAm______________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz_________9____AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzA9______________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAmA9______________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzBq____________________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAz__AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 342 (monk)
{
  AzAzAzAzAzAzAzAzAzAzAzBwBwBwAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzBwBwBwBwBwAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzBwBwCPBw_vAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzBwCPCvCPCvAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzBwBwBwCPCPCP_vAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzBwBwAzAzAJCPCP_vC_AJAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzA$A$_3AJ_vC__3AJA$AJAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzA5AJA$BD_3AJ_FAJA$A$AyA$A$AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzA$AJA$A$A$BD_3BHBHA$CHCHAJAyBDAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzA$AJ_3BDA$A$BD_NA$A$B7CH_3BDB7AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzA$A$A$BD_3AJ_3A3CPA3_3AJ_3BDA$CH_NAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzA$A$AJA$BDA$A$A3CkA3BDA$BDA$A$CH_FAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAz_NA5CHAyA$AJA$A3_sA3B7A$A$AJB7CH_FAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAz_FCHA$CHA5A$BZA5_FB7A3AJA$A5CH_F_NAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz_NA5CHA$A$BJ_FBHBHA5BZB7_N_F_NAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAz_NA5BnBZA5A$_NA$A$_sBZ_F_NAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz_NB7BDA$_FBDA$A5_NAzAz______________AzAzAzAzAz
  AzAzAzAzAzAzAzAzAz_FCHA$A$A7BHA5CH_F_N________________AzAzAzAzAz
  AzAzAzAzAzAzAzAz_NB7BDA$AJB7BDA$A$CH_F__________________AzAzAzAz
  AzAzAzAzAzAzAzAzBZA$A$A$A$_NA$BDB7BZBZ__________________AzAzAzAz
  AzAzAzAzAzAzAzAzAzA3A3BZBJ_sBJA3A3_yCr__________________AzAzAzAz
  AzAzAzAzAzAzAzAzAzA5B7A5_s__A5B7A$A$__________________AzAzAzAzAz
  AzAzAzAzAzAzAzAzAzA$A$CH_s__CHA$B7CH__________________AzAzAzAzAz
  AzAzAzAzAzAzAzAzAzA$CHB7_0___FA$BDA5______________AzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzA$A$_N_s___NA$A$_N____________AzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCHCH_F_0___FCHA5_N__________AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzB7CH_F_0___N_FCH_F________AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz___F_0_______F_N________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz_____J_J_______JAP________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz_____J_J_J_J_______J_J_JAP__AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAz______________________________AzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz__________________AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 345 (ranger)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAz_u_t_t_t_tAzAzAzAzAzAzAzAzAzAzAzAkAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz_t_tCECDCpB2_tAzAzAzAzAzAzAzAzAz_oAkAzAz
  AzAzAzAzAzAzAzAzAzAzAzAz_tCDCpCpCp_v_t_uAzAzAzAzAzAz_o_pAzAkAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzB2CD_0CpAuCpB2_t_tAzAzAz_p_oAzAzAkAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzB2CpCp_vCp_v_tB2_t_t_o_oAzAzAzAzAkAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzB6_vCPBsCP_vBt_tB2B2_uB2AzAzAzAkAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz_TCH_T_TCH_v_TCH_TCHBt_tB2_t_tAzAzAkAzAzAzAz
  AzAzAzAzAzAzAzAzAz_T_TCT_TCH_7CZ_7_7_TCT_T_T_tAzB3_tAkAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz_TBD_TCH_T_TCZCH_7Ap_7BiCPB2_tAzAzAkAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCDCT_TBiCH_7CZ_7CiAx_7_vCEAzB2AzAkAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCDCe_vCH_7BiCT_T_7_7_aA9_vCPCEAzB2B2AzAzAzAzAzAz
  AzAzAzAzAzAzAz_oCECPBsAz_T_0_T_0Ci_0_eAzCp_v_vAkALCu__AzAzAzAzAz
  AzAzAzAzAz_o_pCD_vCpAzAz_s_TAp_7Ax_s_sAz_v_vCp__A9__ALAzAzAzAzAz
  AzAzAz_p_oAzAzCE_vAzAzAz_sA5_sB2_s_ZAp_s___vCECPALA9____AzAzAzAz
  AzAkAkAzAzAzAzCDCpAzAzAk_0_F_sB2_s_sCZ___s_s_vB2B2B2AH____AzAzAz
  AzAzAzAkAkAkCD_v_vAkAk_7_TCT_TBi_0Ax_7__A9_sB3B2_D__A9__AzAzAzAz
  AzAzAzAzAzAzCeCp_vAz_7AxCH_TCH_TCH_7Bi_e__CCCCAlAOB5____AzAzAzAz
  AzAzAzAzAzAzCD_vAzAzBi_TCH_TCT_T_7_N_7_e__B3AlAlBBAOA9__AzAzAzAz
  AzAzAzAzAzAzAzAzAzAz_t_T_TCHAUCHBiCTB3CCA9CC__BwBNAa_DAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAZBRCT_TB2B2B3_vCp__AL__Az__BkAOAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCp_u_tB2AL___vCp_v__A9____ALA9BkAaAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzCDCD_v__A9___v_vCp____ALA6______BXAOAzAzAz
  AzAzAzAzAzAzAzAzAzAzCPCECp_vCq__AL_v_vCP__AH____ALA9AH__BXB0AzAz
  AzAzAzAzAzAzAzAzAzAzCeCDCp_v_______v_vB___A9__AzAzAz______BkAzAz
  AzAzAzAzAzAzAzAzAzAzCDCp_v__ALA9AL___v_vAL____AzAzAzAzAz__AzAzAz
  AzAzAzAzAzAzAzAzAzAz_LCp_vA9______A9A5A5__Cq__AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzB7_oA5__ALA9AL___vCPAL____AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzCpCpA5A9______A9A5_oA5A6__AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAz_o_F_FCHA6__Cq__ALA9A5CHA9AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzA9CH_pA5A9__AzAzAzAz__A9A9__AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz__A9__A9__AzAzAzAzAzAz____AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 371 (Ixoth)
{
  _T_TAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz_T_T_T_T_T_T_T_TAz
  Az_T_T_T_TAzAzAzAzAzAzAzAzAzAVAzAzAzAVAV_T_T_T_T_T_T_T_T_T_TAzAz
  AzAz_T_T_T_T_T_T_T_T_T_T_TAVAzAzAzAzAz_T_T_T_T_T_TCHCHCHCHAzAzAz
  AzAzAz_T_T_T_T_TCT_T_T_T_T_TAzAzAzAz_T_T_T_T_TCHCHCHCTCTAzAzAzAz
  AzAzAz_T_7CHCH_T_T_T_T_T_T_TAzAzAzAz_TCH_T_7_T_T_TCT_TCTAzAzAzAz
  AzAzAzCHCHCT_T_TCT_NAJ_3A$CT_TAzAzAz_T_TCH_T_T_T_T_TCT_TAzAzAzAz
  AzAzCTCTCT_T_T_T_3AiCHBDBD_3_TAzAzAz_T_TCHCT_T_T_T_T_T_NAzAzAzAz
  AzAz_T_T_T_TCT_3CTA$BDCTBDCTBDBDAzAz_T_T_TCHCTCT_T_T_T_TAzAzAzAz
  AzAz_T_T_T_7CT_3BDCTCHCTCHCTA$CTA$Az_T_T_TCHCT_NCT_T_T_T_TAzAzAz
  AzAzAz_T_TCHAJBD_3CT_3_T_TCHCTCHBDCTAz_T_T_TCHCT_NCTAzAzAzAzAzAz
  AzAzAzAz_3CTBD_3AJCHAJ_TCHCHCHCTCHBDA$_T_T_TCHCHCTAzAzAzAzAzAzAz
  AzAzAzAzCT_3A$AiA$AiA$_T_T_TCT_T_TCTBD_T_T_T_TCHAzAzAzAzAzAzAzAz
  AzAzAzAzAzBDAJ_3_3BDAVAz_T_TCHCHBD_TCHAJA$BDBDCTAzAzAzAzAzAzAzAz
  AzAzAzAzAzCHAVBD_3BDARCT_3CT_T_N_T_TCTCHCT_3_3BDBDAzAzAzAzAzAzAz
  AzAzAzAzAzAzBDAVBD_3AVAV_T_TCT_3CHCH_T_TCTCTCTCH_3BDBDAzAzAzAzAz
  AzAzAzAzAzAzBDAVAVAJAVAV_TCH_TCHCT_7CHCT_TCH_TCTCTBD_3BDAzAzAzAz
  AzAzAzAzAzAz_TARAVAR_3AV_3_T_T_3CHBD_T_TA$_TCT_TCHCTCTBDAzAzAzAz
  AzAzAzAzAzCT_TA$AJ_3AVAVAJ_TCTCHCT_T_7_TCTCH_T_TAzAzCHA$BDAzAzAz
  AzAzAzAzCHCT_T_7BDBD_3AVA$_TCH_3CHCHBD_T_T_T_TAzAzAVCTBDBDBDAzAz
  AzAzCHCTCT_T_7_7ARCTBD_3AVCT_TCHCT_T_7_TCTCHBD________ARBDARAzAz
  Az_TCT_T_TAu_7AzAzAzCTBD_3CTCH_3CHBDCH_TCH_TCTCH____ALAV____AVAz
  AzARAz_T_7AVAzAzAzAzAzCTAzCT_T_TCT_T_7_T_TA$CT_TBDCT____CHCTAzAz
  AVAzAzAVAzAVAzAzAzAzAzAzCHCTCH_T_3CHBD_TCTA$CTA$_T_TCHCTCTCu__Az
  AzAzAzAVAzAzAzAzAzAzCHCTA$CT_T_T_7_T_7_7_T_TBDCHCT_T_TCH______Az
  AzAzAzAzAzAzAzAzAzAzCTA$BD_T_T_7_7CH_TCTCH_7_TBDCHBD______ALAzAz
  AzAzAzAzAzAzAzAzAzCTBDCHCT_T_7_7__AL_7_7_T_TCHBDBDCT______AzAzAz
  AzAzAzAzAzAzAzAzAzCHBDCTCH_TAx______AL_____7_TCTCHBD_T__ALAzAzAz
  AzAzAzAzAzAzAzAzAzBDA$CT_T_7_7__AL___________T_TBDBD_T______AzAz
  AzAzAzAzAzAzAzAz_TCTCH_T_T_7________AL_______7CH_T_T_T_T______Az
  AzAzAzAzAzAz_T_T_TCHCT_T_7______AL__AzAzAL_____TCT_TBD_T_TAL__Az
  AzAzAzAzAzBD_T__CH_T___T_7CHAL__AzAzAz______BD_T___7BD___7CHALAz
  AzAzAzAzAz______AL____________AzAzAzAzAzAz__________________AzAz
}
# tile 374 (Scorpius)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz____CfClAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz______COCfCOClClAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz____CfCOCfCOBwCBBwBkAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz____CfCOCfCOCBBwBwBwCOCBAz
  AzAzAzAzAzCBCBCOCBBwBwCBBwAzAz__AzAz____COCfCOCfBwBwBwCBBwCBCOAz
  AzAzAzAzAz________COCBCfCOBwAzAz________CfCOCfBwBwCBBwAzBwCfCfBw
  AzAzAzAzAzAzAzAz__________CBBwAzAzAzAzBwBwBwBwBwBwAzAzAzBkCBCOCO
  AzAzAzAzAzAzAzAzAzAzAz____COBwAzAzAzAzAzAzAzAzAzAzAzAzCfCBCBCOCB
  AzAzAzAzAzAzBwBwBwBwBwAz__COCOAzAzAzAzAzAzAzCfCBCfCfCOCOCOCOCfBk
  AzAzCOCBCBCOCBCfCBCOBwBw__CBBwAzAzAzCOBwBwCBCBClCfBwCBCOClCf__Az
  AzAzAz______________CBCB__CBCBAzCBBwCfCOCOCOCOCfCBCOCBCfCfCl__Az
  AzAzAzAzBwBwBwCBBw__CfCB__CBBwCBCBBwCBCBCfCBCOCOCOCOCfCl__COAzAz
  AzCBCBCOCBCOCfCfCBBw__Bw__CBCfCfBwCBCOCBCfClCfCOClCOCf__CfAzAzAz
  AzAz____________CfCB__BwCOBwBwBwCfCBCOCBCfCfCf________AzAzAzAzAz
  AzAzAzAzAzAzAz__CBBw__BwBwBwCOCBCBCfCOCfCO______AzAzAzAzAzAzAzAz
  AzAzCBBwAzAzAz__CBCBCBCfCfCOCBCOCBCfClCfBwBwBwBwCBBwBwBwAzAzAzAz
  AzCBCOCBBwBwAz__CBCBBwBwCBCfCBCBCfCOCl________________BwBwAzAzAz
  AzCOCB__CBCOBw__CBCBBwCOCBCBClCfCfBwBwBwBwBwCBBw________BwAzAzAz
  CfCBCB______CBA5BwBwCBCOCBCOCOClCBCOCBCOCBCOCfCBBwAzAz__CfAzAzAz
  CfCBCOBw____A5A1A5CBCOCBCBCOCfCl________________COBwAz__CBAzAzAz
  CfCBCBBw__Az__A5CBCOA5CBCfCBBwBwBwBwCBBwAzAz____CBCBAz__CBAzAzAz
  CfCBCOBw__AzAz__CBA5A1A5CfCBCOCBCOCBCfCOBwAzAz__CfBwAz__COAzAzAz
  CfCBCBBw__AzAzAz__CfA5CBBw____________CBCBBwAz____CBAzAz__AzAzAz
  CfCB__Bw__AzAzAzAz____CBCOBwAzAzAz________CfAzAz__COAzAzAzAzAzAz
  __Cf__Bw__AzAzAzAzAzAz____CBBwBwAzAzAzAz__BwAzAz__CBAzAzAzAzAzAz
  __CO__Bw__AzAzAzAzAzAzAzAz____COBwAzAzAz__BwAzAz__CBAzAzAzAzAzAz
  __Cf____AzAzAzAzAzAzAzAzAzAzAz__CBBwAzAz__CBAzAzAz__AzAzAzAzAzAz
  __CO__AzAzAzAzAzAzBwBwBwBwBwBwBwCBCOAzAz__COAzAzAzAzAzAzAzAzAzAz
  Az____AzAzAzAzCBCOCBCOCBCOCBCOCBCOCBAzAz__CBAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz____________CfCfCOCf______Az__CBAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz__CfCOCfCOCfCO________AzAzAzAz__AzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz________________AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 375 (Master Assassin)
{
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzCfClClClClAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzClClClCfClClClClClAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzClCfClCfClClCfClClClClAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAaAaAaAaAlAwAwAwBBBNBNAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAOAaAOAaAwAwAlAwBNBNBNCfClAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzClCp____B0Cp____B0ClClClAzClCfAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzClCpB0B0B0CpB0B0B0ClClAzClAzAzClClAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzClCfCpCpCpCpCpCpClClClAzAzClAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzCfClClClCfClClClClClAzAzAzAzClAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzClCfClClCfClClClAzAzAzAzAzCfClAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzClCfClClClAzAzAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzClCfClAa__AaClAaClCfClClAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzCfClClCfClAO__AaClCfClClCfClAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzClClClClClCfClAaCfClClClClClCfClAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzClCfClClClClCfClCfClClClClClClClAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzClCfClAzAzClClCfClClClAzAzClClClAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCfClAzAzAzCfClClCfClClAzAzAzCfClAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCpCpAzAzAzClCfClClClClAzAzAzCpCpAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzCpCpAzAzClCfClClClCfClClAzAzCpCpAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzClClClAzAzClClClAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzCfClClAzAzCfClCl______________AzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzClClCl____ClClCl__Cl__Cl____ClAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAz__ClCfClCl__ClClCfClCl__________AzAzAzAzAzAz
  AzAzAzAzAzAzAz______CfClCfClCl____CfClClCfCl__ClAzAzAzAzAzAzAzAz
  AzAzAzAzAzAz____Cl__ClCfClCl________CfClClCf__AzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAz__________Cl__Cl__________AzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAzAz
}
# tile 377 (Lord Surtur)
{
  AzAzAzAzAzAzAzAzAzAwAzAzAzBNBNBkAzAzAzBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAwAzAwAwBNBNBkBkBkAzBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAwAwAwBNBNBNBkBkBkBkBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAwAwAwBNBNBNBkBkBkBkBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAw__AiAVBIBNAiAVA9BkBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAwAwABAiBNA7AiCaBkBkBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAwAwBNA9BNBNA9BkBkBkBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzAzAzAzAwAwBN__BNBNA9BkBkBkBkAzAzAzAzAzAzAzAzAzAzAzAz
  AzAzAzAzAzAzCTCTCTCTAwBN__BNBN__BkBkBkBRCTCTCTBRBRCTAzAzAzAzAzAz
  AzAzAzAzCTCTCTBRBRCTCT_T__BNBN__Bk_TBRBRCTCTCTCTCTBRCTCTAzAzAzAz
  AzAzAzBRBRCTBRBRBRCTCTCT_T_T_T_T_TBRBRCTCTCTCTCT_TCTCTCTCTAzAzAz
  AzAzBRBRCTCTBRBRBRCTCTCTCTCT_TBRBRBRCTCTCTCTCTCT_TBRBRCTCTAzAzAz
  AzBRBRBRCTCTCTBRBRCTCTCTCTCT_TBRBRBRCTCTCTCTCTCT_TCTBRBRCTCTAzAz
  BRBRBRCTCTCTCTCTBRBRCTCTCTCT_TBRBRCTCTCTCTCTCT_TCTCTCTBRCTCTAzAz
  BRBRCTCTCT_TCTCTCTBRCTCTCTCT_TBRBRCTCTCTCTCT_T_TCTCTCTCTBRCTAzAz
  BRBRCTCTCT_TAzCTCTCTCTCTCT_T_T_TBRCTCTCTCT_T_T_T_TCTCTCTBRCTAzAz
  BRBRCTCTCT_T_TAz_T_T_T_T_T_T_T_T_T_T_T_T_T_TAz_T_T_TCTCTBRCTAzAz
  BRBRCTCT_T_T_TAzBRBRBRCTCTCT_TCTCTCT_T_T_T_TAzAz_T_TCTCTCTAzAzAz
  AzBRBRCT_T_TAzAzAzBRBRBRCTCT_TCTBRCT_T_T_TAzAzAzAz_T_TCTCTAzAzAz
  AzAzBRCT_T_T_TAzAz_sBRBRCTCT_TCTCTCT_T_F_FAzAzAzAz_T_TCTCTAzAzAz
  AzCTCTCTCTCT_T_T_s_s_s_s_s_s_s_s_s_F_F_F_FAzAzAz_T_TCTCTBRCTAzAz
  AzCTCTCTCTCT_T_T_s_s_s_s_s_s_s_s_s_s_F_F_F_FAz___TCTCTCTBRCT____
  AzBRBRCTCTCTCT_T_s_s_s_sA5_F_F_F_s_s_s_F_F_F_F_T_TCTCTBRCTCT____
  AzBRBRBRCTCTCT_T_T_s_s_s_F_F_FA5_s_s_s_s_F_F_F_TCTCTCTBRCT______
  AzAzBRBRBRCTCT_T_T_T_T_F_F_F_F_F_s_s_s_s_FCTCT_TCTCTBRCTCT______
  AzAzAzBRBRCTCTCT_T_T_T_F_F_F_____s_s_s_s_FCTCTCTCTBRBRCT________
  AzAzAzAzBRCTCTCT_T_T_TA5_F_______s_s_s_s_FCTCTCTCTBRCTCT________
  AzAzAzAzCTCTCTCTCT_T_T_F_F_______s_s_s_sA5CTCTCTCTCTCT__________
  AzAz______CTCTCTCTCT_F_F_F_______s_s_s_s_F_FCTCTCTCTAL________Az
  Az_______s_s_s_s_s_F_F_F_F_______s_s_s_s_F_F_F_F______________Az
  Az_______s_s_s_s_sA5_F_F_F_______s_s_s_s_F_F_F_F_F____________Az
  AzAz________________________________________________________AzAz
}
