__ = (0, 0, 0)
_A = (0, 182, 255)
_B = (255, 108, 0)
_C = (255, 0, 0)
_D = (0, 0, 255)
_E = (0, 145, 0)
_F = (108, 255, 0)
_G = (255, 255, 0)
_H = (255, 0, 255)
_I = (145, 71, 0)
_J = (182, 71, 0)
_K = (255, 182, 145)
_L = (71, 108, 108)
_M = (255, 255, 255)
_N = (218, 218, 182)
_O = (108, 145, 182)
_P = (128, 96, 0)
_Q = (128, 255, 128)
_R = (0, 0, 192)
_S = (168, 224, 224)
_T = (96, 48, 48)
_U = (128, 64, 0)
_V = (32, 64, 64)
_W = (0, 112, 224)
_X = (192, 96, 96)
_Y = (48, 96, 0)
_Z = (117, 105, 88)
_a = (224, 192, 160)
_b = (168, 168, 224)
_c = (128, 32, 0)
_d = (96, 0, 48)
_e = (64, 128, 128)
_f = (255, 128, 128)
_g = (128, 0, 255)
_h = (0, 64, 32)
_i = (128, 0, 0)
_j = (48, 48, 0)
_k = (96, 192, 0)
_l = (48, 36, 0)
_m = (96, 192, 192)
_n = (0, 32, 32)
_o = (48, 24, 0)
_p = (48, 12, 0)
_q = (128, 112, 32)
_r = (64, 64, 128)
_s = (192, 0, 96)
_t = (48, 0, 0)
_u = (0, 0, 224)
_v = (224, 224, 0)
_w = (0, 128, 64)
_x = (0, 255, 255)
_y = (64, 0, 128)
_z = (96, 96, 0)
_0 = (0, 255, 0)
_1 = (255, 0, 128)
_2 = (96, 96, 192)
_3 = (96, 72, 0)
_4 = (104, 84, 31)
_5 = (224, 168, 0)
_6 = (0, 64, 64)
_7 = (96, 48, 0)
_8 = (248, 224, 96)
_9 = (224, 224, 112)
_$ = (202, 143, 114)
A_ = (24, 48, 48)
AA = (144, 192, 192)
AB = (0, 192, 96)
AC = (0, 32, 64)
AD = (96, 24, 0)
AE = (128, 128, 64)
AF = (24, 24, 48)
AG = (224, 112, 0)
AH = (240, 240, 240)
AI = (0, 48, 24)
AJ = (128, 255, 255)
AK = (96, 0, 0)
AL = (128, 255, 0)
AM = (0, 0, 64)
AN = (96, 0, 192)
AO = (144, 144, 192)
AP = (255, 192, 255)
AQ = (0, 24, 24)
AR = (255, 192, 0)
AS = (255, 192, 192)
AT = (224, 224, 224)
AU = (16, 16, 0)
AV = (128, 64, 64)
AW = (224, 56, 0)
AX = (170, 136, 52)
AY = (16, 0, 0)
AZ = (224, 112, 112)
Aa = (0, 96, 96)
Ab = (208, 208, 208)
Ac = (64, 128, 0)
Ad = (255, 128, 255)
Ae = (255, 128, 0)
Af = (224, 168, 224)
Ag = (224, 0, 0)
Ah = (128, 0, 64)
Ai = (192, 192, 255)
Aj = (192, 192, 0)
Ak = (0, 48, 96)
Al = (255, 255, 128)
Am = (192, 192, 192)
An = (168, 224, 168)
Ao = (128, 128, 96)
Ap = (112, 224, 0)
Aq = (64, 64, 0)
Ar = (127, 90, 72)
As = (224, 112, 224)
At = (48, 48, 24)
Au = (255, 64, 0)
Av = (64, 48, 0)
Aw = (192, 144, 0)
Ax = (176, 176, 176)
Ay = (0, 0, 96)
Az = (128, 96, 96)
A0 = (192, 144, 192)
A1 = (48, 24, 24)
A2 = (64, 32, 0)
A3 = (224, 0, 112)
A4 = (24, 48, 0)
A5 = (0, 128, 128)
A6 = (64, 16, 0)
A7 = (144, 192, 144)
A8 = (160, 160, 160)
A9 = (64, 0, 0)
A$ = (192, 96, 0)
B_ = (24, 24, 0)
BA = (192, 96, 192)
BB = (112, 224, 112)
BC = (48, 96, 96)
BD = (0, 16, 16)
BE = (120, 160, 160)
BF = (24, 0, 0)
BG = (0, 0, 16)
BH = (160, 160, 120)
BI = (160, 120, 160)
BJ = (144, 144, 144)
BK = (0, 64, 128)
BL = (192, 48, 0)
BM = (80, 160, 160)
BN = (224, 0, 224)
BO = (48, 48, 96)
BP = (120, 160, 120)
BQ = (120, 120, 160)
BR = (96, 192, 96)
BS = (160, 160, 80)
BT = (160, 120, 120)
BU = (160, 80, 160)
BV = (128, 128, 128)
BW = (0, 96, 48)
BX = (64, 64, 32)
BY = (112, 224, 224)
BZ = (192, 0, 0)
Ba = (192, 0, 192)
Bb = (0, 160, 160)
Bc = (0, 0, 128)
Bd = (128, 96, 128)
Be = (112, 112, 112)
Bf = (64, 32, 32)
Bg = (80, 160, 80)
Bh = (80, 80, 160)
Bi = (96, 128, 96)
Bj = (0, 48, 48)
Bk = (192, 192, 144)
Bl = (32, 64, 0)
Bm = (128, 64, 128)
Bn = (160, 160, 0)
Bo = (160, 80, 80)
Bp = (64, 0, 32)
Bq = (160, 0, 160)
Br = (96, 96, 96)
Bs = (252, 252, 153)
Bt = (32, 32, 0)
Bu = (0, 160, 80)
Bv = (64, 128, 64)
Bw = (160, 120, 0)
Bx = (0, 0, 48)
By = (0, 80, 160)
Bz = (192, 144, 144)
B0 = (0, 224, 0)
B1 = (80, 160, 0)
B2 = (112, 112, 224)
B3 = (80, 80, 80)
B4 = (32, 0, 0)
B5 = (128, 0, 128)
B6 = (80, 0, 160)
B7 = (96, 48, 96)
B8 = (242, 196, 77)
B9 = (208, 168, 80)
B$ = (255, 255, 192)
C_ = (0, 192, 0)
CA = (160, 80, 0)
CB = (160, 0, 80)
CC = (0, 192, 192)
CD = (165, 118, 94)
CE = (48, 96, 48)
CF = (64, 64, 64)
CG = (192, 160, 64)
CH = (224, 224, 168)
CI = (0, 160, 0)
CJ = (96, 0, 96)
CK = (160, 40, 0)
CL = (0, 0, 160)
CM = (0, 224, 112)
CN = (64, 32, 64)
CO = (0, 128, 255)
CP = (0, 128, 0)
CQ = (96, 128, 128)
CR = (48, 48, 48)
CS = (229, 162, 130)
CT = (32, 64, 32)
CU = (192, 255, 255)
CV = (171, 154, 129)
CW = (160, 0, 0)
CX = (224, 168, 168)
CY = (145, 135, 110)
CZ = (64, 0, 64)
Ca = (192, 255, 192)
Cb = (112, 0, 224)
Cc = (0, 96, 0)
Cd = (96, 96, 128)
Ce = (0, 255, 128)
Cf = (0, 96, 192)
Cg = (24, 48, 24)
Ch = (255, 211, 175)
Ci = (32, 32, 32)
Cj = (48, 0, 48)
Ck = (0, 64, 0)
Cl = (0, 224, 224)
Cm = (32, 0, 32)
Cn = (0, 48, 0)
Co = (192, 192, 96)
Cp = (16, 16, 16)
Cq = (128, 128, 255)
Cr = (0, 32, 0)
Cs = (128, 128, 0)
Ct = (16, 0, 16)
Cu = (0, 24, 0)
Cv = (96, 96, 48)
Cw = (0, 16, 0)
# tile 247 (candle / magic candle)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_M_M_M_M_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_M_M_M_M_M_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_________M_M_LAmAmAm_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_____M_M_MAmAmAmAT_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L____Am_M_MAmAm_MAT_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L__AmAm_MAmAmAT_M_MAT_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L__AmAmAmAmAmATAT_M_MAT_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L__AmAmAmATATATATAT_M_MAT_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M_MAT_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M_MAT_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M_MAT_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M_MAT_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M_MAT_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M_MAT_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M_MAT_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M_M___L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATATATAT_M___L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATATAT_______L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L____AmAmAmATATAT_____L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L____AmAmAm_______L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_____________L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_________L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 489 (orange / jacinth)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_B_B_M_M_M_M_MAwCA_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_BAGAG_B_M_M_M_M_BAwCA_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_BAGAwAG_B_M_M_B_BAwAwCA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_BAGAwAwCA_B_M_BCAAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LAGAwAwCAAwCAAG_BCACACAAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAGAwAwCACACAAwAwAG_BCAAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAGCAAwCACAAwAGAGCACAAGAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_LAGCACACACACAAGCACAAwCAAwAGAGCA_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwCAAGCACACAAGCACACACACAAwAwCAAG_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwAGCACAAGCACACAAwAwAwAwAGAG_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwCAAGAGCACACAAwCAAwAwAGAG_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwCACAAG_BCAAwCAAwAwAGAG_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwAGCACAAGAGAwAGAGAG_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAGCACACACAAwAGAG_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L__CACAAwAwAwAwAG_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 491 (black / black opal)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_LA8A8_M_M_M_M_MCR___L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_LA8BrBrA8_M_M_M_MA8CR___L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_LA8BrCRBrA8_M_MA8A8CRCR_______L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_LA8BrCRCR__A8_MA8__CRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LBrCRCR__CR__BrA8______CR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBrCRCR______CRCRBrA8__CRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBr__CR____CRBrBr____BrCRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_LBr__________Br____CR__CRBrBr_______L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCR__Br______Br__________CRCR__Br_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCRBr____Br______CRCRCRCRBrBr_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCR__BrBr______CR__CRCRBrBr_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCR____BrA8__CR__CRCRBrBr_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCRBr____BrBrCRBrBrBr_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRBr________CRBrBr_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L______CRCRCRCRBr_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 494 (yellow / citrine)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_G_G_M_M_M_M_MBnCs_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_GAjAj_G_M_M_M_M_GBnCs_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_GAjBnAj_G_M_M_G_GBnBnCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_GAjBnBnCs_G_M_GCsBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LAjBnBnCsBnCsAj_GCsCsCsBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAjBnBnCsCsCsBnBnAj_GCsBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAjCsBnCsCsBnAjAjCsCsAjBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_LAjCsCsCsCsCsAjCsCsBnCsBnAjAjCs_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnCsAjCsCsCsAjCsCsCsCsCsBnBnCsAj_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnAjCsCsAjCsCsCsBnBnBnBnAjAj_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnCsAjAjCsCsCsBnCsBnBnAjAj_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnCsCsAj_GCsBnCsBnBnAjAj_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnAjCsCsAjAjBnAjAjAj_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnAjCsCsCsCsBnAjAj_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L__CsCsBnBnBnBnAj_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 498 (black / jet)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_LA8A8_M_M_M_M_MCR___L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_LA8BrBrA8_M_M_M_MA8CR___L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_LA8BrCRBrA8_M_MA8A8CRCR_______L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_LA8BrCRCR__A8_MA8__CRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LBrCRCR__CR__BrA8______CR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBrCRCR______CRCRBrA8__CRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBr__CR____CRBrBr____BrCRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_LBr__________Br____CR__CRBrBr_______L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCR__Br______Br__________CRCR__Br_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCRBr____Br______CRCRCRCRBrBr_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCR__BrBr______CR__CRCRBrBr_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCR____BrA8__CR__CRCRBrBr_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCRBr____BrBrCRBrBrBr_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRBr________CRBrBr_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L______CRCRCRCRBr_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 500 (yellow / chrysoberyl)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_G_G_M_M_M_M_MBnCs_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_GAjAj_G_M_M_M_M_GBnCs_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_GAjBnAj_G_M_M_G_GBnBnCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_GAjBnBnCs_G_M_GCsBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LAjBnBnCsBnCsAj_GCsCsCsBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAjBnBnCsCsCsBnBnAj_GCsBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAjCsBnCsCsBnAjAjCsCsAjBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_LAjCsCsCsCsCsAjCsCsBnCsBnAjAjCs_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnCsAjCsCsCsAjCsCsCsCsCsBnBnCsAj_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnAjCsCsAjCsCsCsBnBnBnBnAjAj_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnCsAjAjCsCsCsBnCsBnBnAjAj_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnCsCsAj_GCsBnCsBnBnAjAj_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnAjCsCsAjAjBnAjAjAj_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnAjCsCsCsCsBnAjAj_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L__CsCsBnBnBnBnAj_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 505 (black / obsidian)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_LA8A8_M_M_M_M_MCR___L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_LA8BrBrA8_M_M_M_MA8CR___L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_LA8BrCRBrA8_M_MA8A8CRCR_______L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_LA8BrCRCR__A8_MA8__CRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LBrCRCR__CR__BrA8______CR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBrCRCR______CRCRBrA8__CRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBr__CR____CRBrBr____BrCRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_LBr__________Br____CR__CRBrBr_______L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCR__Br______Br__________CRCR__Br_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCRBr____Br______CRCRCRCRBrBr_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCR__BrBr______CR__CRCRBrBr_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCR____BrA8__CR__CRCRBrBr_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCRBr____BrBrCRBrBrBr_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRBr________CRBrBr_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L______CRCRCRCRBr_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 506 (orange / agate)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_B_B_M_M_M_M_MAwCA_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_BAGAG_B_M_M_M_M_BAwCA_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_BAGAwAG_B_M_M_B_BAwAwCA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_BAGAwAwCA_B_M_BCAAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LAGAwAwCAAwCAAG_BCACACAAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAGAwAwCACACAAwAwAG_BCAAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAGCAAwCACAAwAGAGCACAAGAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_LAGCACACACACAAGCACAAwCAAwAGAGCA_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwCAAGCACACAAGCACACACACAAwAwCAAG_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwAGCACAAGCACACAAwAwAwAwAGAG_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwCAAGAGCACACAAwCAAwAwAGAG_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwCACAAG_BCAAwCAAwAwAGAG_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwAGCACAAGAGAwAGAGAG_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAGCACACACAAwAGAG_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L__CACAAwAwAwAwAG_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 512 (orange / worthless piece of orange glass)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_B_B_M_M_M_M_MAwCA_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_BAGAG_B_M_M_M_M_BAwCA_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_BAGAwAG_B_M_M_B_BAwAwCA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_BAGAwAwCA_B_M_BCAAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LAGAwAwCAAwCAAG_BCACACAAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAGAwAwCACACAAwAwAG_BCAAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAGCAAwCACAAwAGAGCACAAGAwAwCACA_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_LAGCACACACACAAGCACAAwCAAwAGAGCA_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwCAAGCACACAAGCACACACACAAwAwCAAG_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwAGCACAAGCACACAAwAwAwAwAGAG_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwCAAGAGCACACAAwCAAwAwAGAG_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwCACAAG_BCAAwCAAwAwAGAG_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAwAGCACAAGAGAwAGAGAG_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LAwAGCACACACAAwAGAG_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L__CACAAwAwAwAwAG_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 513 (yellow / worthless piece of yellow glass)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_G_G_M_M_M_M_MBnCs_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_GAjAj_G_M_M_M_M_GBnCs_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_GAjBnAj_G_M_M_G_GBnBnCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_GAjBnBnCs_G_M_GCsBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LAjBnBnCsBnCsAj_GCsCsCsBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAjBnBnCsCsCsBnBnAj_GCsBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LAjCsBnCsCsBnAjAjCsCsAjBnBnCsCs_____L_L_L_L_L_L_L_L
  _L_L_L_L_L_LAjCsCsCsCsCsAjCsCsBnCsBnAjAjCs_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnCsAjCsCsCsAjCsCsCsCsCsBnBnCsAj_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnAjCsCsAjCsCsCsBnBnBnBnAjAj_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnCsAjAjCsCsCsBnCsBnBnAjAj_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnCsCsAj_GCsBnCsBnBnAjAj_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnBnAjCsCsAjAjBnAjAjAj_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LBnAjCsCsCsCsBnAjAj_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L__CsCsBnBnBnBnAj_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 514 (black / worthless piece of black glass)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_LA8A8_M_M_M_M_MCR___L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_LA8BrBrA8_M_M_M_MA8CR___L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_LA8BrCRBrA8_M_MA8A8CRCR_______L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_LA8BrCRCR__A8_MA8__CRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LBrCRCR__CR__BrA8______CR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBrCRCR______CRCRBrA8__CRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBr__CR____CRBrBr____BrCRCR_________L_L_L_L_L_L_L_L
  _L_L_L_L_L_LBr__________Br____CR__CRBrBr_______L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCR__Br______Br__________CRCR__Br_____L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCRBr____Br______CRCRCRCRBrBr_____L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCR__BrBr______CR__CRCRBrBr_____L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCR____BrA8__CR__CRCRBrBr_______L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRCRBr____BrBrCRBrBrBr_______L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_LCRBr________CRBrBr_________L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L______CRCRCRCRBr_______L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L___________________L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
# tile 518 (gray / healthstone)
{
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_LBVBJBJBJBeBJBVBV_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_LBeBVBJBeBVBrA8A8BJBeBVBrBeBr_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_LBVBVBeBJA8A8A8BJBeBJBJBJBVBeBeCF_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_LBVBrBJBJA8BrA8BeBJBJBJBrBVBeBeBeBrBr_L_L_L_L_L_L_L
  _L_L_L_L_L_LBeBVBVBJBJBeBJBJBJBJBrBJBVBVBeBeCFBrBrCF_L_L_L_L_L_L
  _L_L_L_L_L_LBeBVBVBrBJBVBJBeBJBJBVBrBVBeCFBeBrBrBrCF_L_L_L_L_L_L
  _L_L_L_L_L_LBrBeBrBVBVBVBVBVBVBrBVBVBeBeBeBrCFBrCFCF_L_L_L_L_L_L
  _L_L_L_L_L_LBrBrBeBVBVBrBVBVBVBVBeBeBeBrCFBrBrCFCFCF_____L_L_L_L
  _L_L_L_L_L_L_LBrBrBeBeBeBrBeCFBeBrBrCFBrBrCFCFCFCF_________L_L_L
  _L_L_L_L_L_L_L_LBrBrCFBrBrBrBrBrBrBrBrCFCFCFCFCF___________L_L_L
  _L_L_L_L_L_L_L_L_LCFCFCFBrCFBrBrCFCFCFCFCFCFCF___________L_L_L_L
  _L_L_L_L_L_L_L_L________CFCFCFCFCFCFCFCF_______________L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_________________________________L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_______________________L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
  _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L
}
