__ = (255, 0, 0)
_A = (224, 0, 0)
_B = (192, 0, 0)
_C = (160, 0, 0)
_D = (128, 0, 0)
_E = (96, 0, 0)
_F = (64, 0, 0)
_G = (48, 0, 0)
_H = (32, 0, 0)
_I = (24, 0, 0)
_J = (16, 0, 0)
_K = (128, 64, 64)
_L = (160, 80, 80)
_M = (192, 96, 96)
_N = (224, 112, 112)
_O = (255, 128, 128)
_P = (255, 64, 0)
_Q = (224, 56, 0)
_R = (192, 48, 0)
_S = (160, 40, 0)
_T = (128, 32, 0)
_U = (96, 24, 0)
_V = (64, 16, 0)
_W = (48, 12, 0)
_X = (32, 32, 0)
_Y = (24, 24, 0)
_Z = (16, 16, 0)
_a = (128, 128, 64)
_b = (160, 160, 80)
_c = (192, 192, 96)
_d = (224, 224, 112)
_e = (255, 255, 128)
_f = (255, 128, 0)
_g = (224, 112, 0)
_h = (192, 96, 0)
_i = (160, 80, 0)
_j = (128, 64, 0)
_k = (96, 48, 0)
_l = (64, 32, 0)
_m = (48, 24, 0)
_n = (0, 32, 0)
_o = (0, 24, 0)
_p = (0, 16, 0)
_q = (64, 128, 64)
_r = (80, 160, 80)
_s = (96, 192, 96)
_t = (112, 224, 112)
_u = (128, 255, 128)
_v = (255, 192, 0)
_w = (224, 168, 0)
_x = (192, 144, 0)
_y = (160, 120, 0)
_z = (128, 96, 0)
_0 = (96, 72, 0)
_1 = (64, 48, 0)
_2 = (48, 36, 0)
_3 = (0, 32, 32)
_4 = (0, 24, 24)
_5 = (0, 16, 16)
_6 = (64, 128, 128)
_7 = (80, 160, 160)
_8 = (96, 192, 192)
_9 = (112, 224, 224)
_$ = (128, 255, 255)
A_ = (255, 255, 0)
AA = (224, 224, 0)
AB = (192, 192, 0)
AC = (160, 160, 0)
AD = (128, 128, 0)
AE = (96, 96, 0)
AF = (64, 64, 0)
AG = (48, 48, 0)
AH = (0, 0, 32)
AI = (0, 0, 24)
AJ = (0, 0, 16)
AK = (64, 64, 128)
AL = (80, 80, 160)
AM = (96, 96, 192)
AN = (112, 112, 224)
AO = (128, 128, 255)
AP = (128, 255, 0)
AQ = (112, 224, 0)
AR = (96, 192, 0)
AS = (80, 160, 0)
AT = (64, 128, 0)
AU = (48, 96, 0)
AV = (32, 64, 0)
AW = (24, 48, 0)
AX = (32, 0, 32)
AY = (24, 0, 24)
AZ = (16, 0, 16)
Aa = (128, 64, 128)
Ab = (160, 80, 160)
Ac = (192, 96, 192)
Ad = (224, 112, 224)
Ae = (255, 128, 255)
Af = (0, 255, 0)
Ag = (0, 224, 0)
Ah = (0, 192, 0)
Ai = (0, 160, 0)
Aj = (0, 128, 0)
Ak = (0, 96, 0)
Al = (0, 64, 0)
Am = (0, 48, 0)
An = (96, 48, 48)
Ao = (64, 32, 32)
Ap = (48, 24, 24)
Aq = (128, 96, 96)
Ar = (160, 120, 120)
As = (192, 144, 144)
At = (224, 168, 168)
Au = (255, 192, 192)
Av = (0, 255, 128)
Aw = (0, 224, 112)
Ax = (0, 192, 96)
Ay = (0, 160, 80)
Az = (0, 128, 64)
A0 = (0, 96, 48)
A1 = (0, 64, 32)
A2 = (0, 48, 24)
A3 = (96, 96, 48)
A4 = (64, 64, 32)
A5 = (48, 48, 24)
A6 = (128, 128, 96)
A7 = (160, 160, 120)
A8 = (192, 192, 144)
A9 = (224, 224, 168)
A$ = (255, 255, 192)
B_ = (0, 255, 255)
BA = (0, 224, 224)
BB = (0, 192, 192)
BC = (0, 160, 160)
BD = (0, 128, 128)
BE = (0, 96, 96)
BF = (0, 64, 64)
BG = (0, 48, 48)
BH = (48, 96, 48)
BI = (32, 64, 32)
BJ = (24, 48, 24)
BK = (96, 128, 96)
BL = (120, 160, 120)
BM = (144, 192, 144)
BN = (168, 224, 168)
BO = (192, 255, 192)
BP = (0, 128, 255)
BQ = (0, 112, 224)
BR = (0, 96, 192)
BS = (0, 80, 160)
BT = (0, 64, 128)
BU = (0, 48, 96)
BV = (0, 32, 64)
BW = (0, 24, 48)
BX = (48, 96, 96)
BY = (32, 64, 64)
BZ = (24, 48, 48)
Ba = (96, 128, 128)
Bb = (120, 160, 160)
Bc = (144, 192, 192)
Bd = (168, 224, 224)
Be = (192, 255, 255)
Bf = (0, 0, 255)
Bg = (0, 0, 224)
Bh = (0, 0, 192)
Bi = (0, 0, 160)
Bj = (0, 0, 128)
Bk = (0, 0, 96)
Bl = (0, 0, 64)
Bm = (0, 0, 48)
Bn = (48, 48, 96)
Bo = (32, 32, 64)
Bp = (24, 24, 48)
Bq = (96, 96, 128)
Br = (120, 120, 160)
Bs = (144, 144, 192)
Bt = (168, 168, 224)
Bu = (192, 192, 255)
Bv = (128, 0, 255)
Bw = (112, 0, 224)
Bx = (96, 0, 192)
By = (80, 0, 160)
Bz = (64, 0, 128)
B0 = (48, 0, 96)
B1 = (32, 0, 64)
B2 = (24, 0, 48)
B3 = (96, 48, 96)
B4 = (64, 32, 64)
B5 = (48, 24, 48)
B6 = (128, 96, 128)
B7 = (160, 120, 160)
B8 = (192, 144, 192)
B9 = (224, 168, 224)
B$ = (255, 192, 255)
C_ = (255, 0, 255)
CA = (224, 0, 224)
CB = (192, 0, 192)
CC = (160, 0, 160)
CD = (128, 0, 128)
CE = (96, 0, 96)
CF = (64, 0, 64)
CG = (48, 0, 48)
CH = (255, 255, 255)
CI = (224, 224, 224)
CJ = (192, 192, 192)
CK = (160, 160, 160)
CL = (128, 128, 128)
CM = (96, 96, 96)
CN = (64, 64, 64)
CO = (32, 32, 32)
CP = (255, 0, 128)
CQ = (224, 0, 112)
CR = (192, 0, 96)
CS = (160, 0, 80)
CT = (128, 0, 64)
CU = (96, 0, 48)
CV = (64, 0, 32)
CW = (48, 0, 24)
CX = (240, 240, 240)
CY = (208, 208, 208)
CZ = (176, 176, 176)
Ca = (144, 144, 144)
Cb = (112, 112, 112)
Cc = (80, 80, 80)
Cd = (48, 48, 48)
Ce = (16, 16, 16)
Cf = (127, 90, 72)
Cg = (165, 118, 94)
Ch = (202, 143, 114)
Ci = (229, 162, 130)
Cj = (255, 182, 145)
Ck = (255, 211, 175)
Cl = (104, 84, 31)
Cm = (128, 112, 32)
Cn = (170, 136, 52)
Co = (192, 160, 64)
Cp = (242, 196, 77)
Cq = (248, 224, 96)
Cr = (252, 252, 153)
Cs = (117, 105, 88)
Ct = (145, 135, 110)
Cu = (171, 154, 129)
Cv = (224, 192, 160)
Cw = (208, 168, 80)
Cx = (0, 0, 0)
Cy = (0, 0, 0)
Cz = (0, 0, 0)
C0 = (0, 0, 0)
C1 = (0, 0, 0)
C2 = (0, 0, 0)
C3 = (0, 0, 0)
C4 = (0, 0, 0)
C5 = (0, 0, 0)
C6 = (0, 0, 0)
C7 = (0, 0, 0)
C8 = (0, 0, 0)
C9 = (0, 0, 0)
C$ = (71, 108, 108)
# tile 749 (closed door)
{
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_iC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_l_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_l_kCpCp_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_k_lCpCpCpCp_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_k_lCpCpCpCp_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_k_k_l_kCpCp_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_k_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_i_i_i_k_k_k_k_k_k_k_k_l_k_k_k_k_k_k_kC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_l_k_k_k_k_k_kCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_kCpCp_k_k_l_k_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_kCpCpCpCp_k_l_k_k_k_k_kCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_kCpCpCpCp_k_l_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_kCpCp_k_k_l_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_l_k_k_kCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_l_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_l_k_kCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_l_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_l_kCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_l_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_lCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_k_lCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_kCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_kCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_kCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_kCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_k_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_kCxCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_l_kCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_lCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$_l_l_lCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$CbC$_l_l_lCxCxC$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
}
# tile 750 (closed door)
{
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_iC$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_iC$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_iCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_jCpCp_j_j_j_j_j_j_i_j_j_j_jCpCp_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_jCpCpCpCp_j_j_j_j_j_i_j_j_jCpCpCpCp_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_jCpCpCpCp_j_j_j_j_j_i_j_j_jCpCpCpCp_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_jCpCp_j_j_j_j_j_j_i_j_j_j_jCpCp_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_i_j_j_j_j_j_j_j_j_j_j_j_j_j_j_j_jCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$CxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxC$C$C$C$C$C$
  C$C$C$C$C$C$C$CxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxC$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
  C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$
}
