__ = (4, 2, 4)
_A = (5, 133, 4)
_B = (4, 2, 132)
_C = (7, 68, 4)
_D = (7, 133, 135)
_E = (150, 75, 4)
_F = (133, 2, 4)
_G = (6, 194, 4)
_H = (44, 74, 77)
_I = (106, 218, 132)
_J = (5, 4, 70)
_K = (134, 131, 5)
_L = (140, 89, 77)
_M = (149, 2, 77)
_N = (133, 35, 5)
_O = (18, 49, 10)
_P = (160, 139, 83)
_Q = (150, 111, 4)
_R = (59, 99, 76)
_S = (140, 138, 139)
_T = (147, 203, 13)
_U = (212, 37, 4)
_V = (149, 195, 147)
_W = (90, 45, 4)
_X = (175, 206, 89)
_Y = (10, 73, 134)
_Z = (13, 99, 4)
_a = (155, 196, 200)
_b = (215, 75, 4)
_c = (165, 163, 4)
_d = (69, 67, 69)
_e = (84, 2, 4)
_f = (150, 149, 199)
_g = (239, 2, 4)
_h = (164, 43, 40)
_i = (160, 163, 84)
_j = (110, 106, 90)
_k = (205, 102, 4)
_l = (99, 76, 11)
_m = (186, 69, 158)
_n = (6, 131, 69)
_o = (91, 91, 101)
_p = (151, 164, 148)
_q = (78, 154, 200)
_r = (93, 43, 42)
_s = (166, 238, 92)
_t = (69, 110, 108)
_u = (252, 136, 4)
_v = (17, 4, 49)
_w = (142, 57, 10)
_x = (4, 42, 44)
_y = (135, 254, 4)
_z = (164, 118, 91)
_0 = (237, 46, 41)
_1 = (85, 84, 85)
_2 = (172, 226, 228)
_3 = (159, 16, 48)
_4 = (51, 74, 219)
_5 = (229, 83, 39)
_6 = (224, 104, 41)
_7 = (144, 73, 43)
_8 = (172, 226, 171)
_9 = (21, 22, 15)
_$ = (152, 21, 9)
A_ = (198, 52, 5)
AA = (76, 72, 50)
AB = (115, 116, 118)
AC = (141, 2, 141)
AD = (238, 144, 73)
AE = (78, 57, 52)
AF = (222, 91, 5)
AG = (188, 173, 42)
AH = (245, 176, 143)
AI = (5, 166, 133)
AJ = (35, 56, 72)
AK = (250, 145, 47)
AL = (33, 121, 142)
AM = (101, 102, 5)
AN = (35, 56, 56)
AO = (4, 163, 4)
AP = (107, 90, 52)
AQ = (208, 122, 76)
AR = (245, 199, 77)
AS = (199, 164, 70)
AT = (123, 89, 75)
AU = (252, 247, 146)
AV = (170, 41, 7)
AW = (233, 229, 173)
AX = (236, 209, 105)
AY = (96, 3, 50)
AZ = (250, 2, 54)
Aa = (221, 195, 4)
Ab = (143, 92, 51)
Ac = (217, 23, 13)
Ad = (232, 115, 6)
Ae = (6, 163, 85)
Af = (25, 89, 113)
Ag = (101, 99, 101)
Ah = (239, 201, 39)
Ai = (202, 200, 201)
Aj = (81, 43, 73)
Ak = (241, 56, 4)
Al = (95, 132, 133)
Am = (169, 54, 6)
An = (149, 111, 111)
Ao = (172, 172, 173)
Ap = (172, 22, 6)
Aq = (114, 70, 48)
Ar = (168, 240, 124)
As = (245, 246, 4)
At = (44, 21, 6)
Au = (95, 115, 142)
Av = (237, 177, 113)
Aw = (4, 2, 196)
Ax = (242, 245, 208)
Ay = (86, 22, 4)
Az = (148, 176, 204)
A0 = (252, 175, 48)
A1 = (154, 111, 47)
A2 = (163, 54, 52)
A3 = (45, 2, 7)
A4 = (104, 54, 49)
A5 = (165, 2, 4)
A6 = (52, 82, 84)
A7 = (150, 136, 110)
A8 = (198, 146, 4)
A9 = (38, 36, 38)
A$ = (240, 121, 44)
B_ = (205, 142, 115)
BA = (4, 194, 99)
BB = (4, 195, 196)
BC = (167, 78, 230)
BD = (133, 2, 252)
BE = (57, 50, 147)
BF = (165, 55, 70)
BG = (48, 166, 219)
BH = (51, 55, 214)
BI = (69, 253, 70)
BJ = (108, 254, 196)
BK = (5, 239, 4)
BL = (133, 100, 133)
BM = (4, 98, 196)
BN = (181, 51, 226)
BO = (4, 254, 132)
BP = (167, 43, 149)
BQ = (132, 94, 196)
BR = (70, 131, 4)
BS = (247, 92, 75)
BT = (241, 9, 75)
BU = (249, 130, 133)
BV = (202, 196, 148)
BW = (71, 67, 134)
BX = (197, 148, 196)
BY = (123, 90, 204)
BZ = (106, 168, 135)
Ba = (88, 163, 5)
Bb = (97, 168, 84)
Bc = (231, 172, 227)
Bd = (87, 199, 84)
Be = (102, 196, 201)
Bf = (100, 43, 136)
Bg = (100, 179, 211)
Bh = (188, 54, 122)
Bi = (4, 232, 121)
Bj = (4, 247, 246)
Bk = (50, 238, 60)
Bl = (77, 4, 150)
Bm = (77, 5, 74)
Bn = (89, 138, 77)
Bo = (112, 3, 219)
Bp = (197, 2, 196)
Bq = (169, 122, 166)
Br = (4, 134, 252)
Bs = (4, 115, 228)
Bt = (230, 68, 219)
Bu = (109, 56, 235)
Bv = (100, 194, 4)
Bw = (252, 2, 132)
Bx = (170, 51, 178)
By = (44, 150, 47)
Bz = (31, 75, 49)
B0 = (172, 138, 52)
B1 = (137, 84, 114)
B2 = (44, 103, 105)
B3 = (170, 146, 176)
B4 = (5, 82, 164)
B5 = (10, 103, 52)
B6 = (229, 171, 172)
B7 = (27, 51, 105)
B8 = (100, 103, 51)
B9 = (212, 106, 108)
B$ = (218, 201, 250)
C_ = (99, 44, 110)
CA = (107, 146, 179)
CB = (251, 239, 39)
CC = (123, 122, 167)
CD = (249, 251, 249)
CE = (180, 181, 233)
CF = (12, 219, 252)
CG = (36, 53, 180)
CH = (5, 182, 251)
CI = (228, 74, 123)
CJ = (203, 2, 103)
CK = (228, 214, 177)
CL = (252, 130, 252)
CM = (74, 69, 252)
CN = (124, 162, 124)
CO = (116, 213, 248)
CP = (229, 108, 211)
CQ = (229, 170, 4)
CR = (151, 249, 50)
CS = (6, 92, 250)
CT = (4, 162, 164)
CU = (40, 171, 44)
CV = (116, 227, 116)
CW = (105, 232, 234)
CX = (4, 2, 164)
CY = (29, 145, 175)
CZ = (5, 2, 103)
Ca = (141, 20, 124)
Cb = (138, 215, 249)
Cc = (101, 3, 103)
Cd = (104, 132, 107)
Ce = (252, 2, 252)
Cf = (138, 136, 252)
Cg = (236, 126, 132)
Ch = (109, 243, 4)
Ci = (164, 162, 124)
Cj = (137, 253, 251)
Ck = (91, 183, 51)
Cl = (146, 212, 117)
Cm = (123, 162, 164)
Cn = (236, 58, 236)
Co = (31, 115, 175)
Cp = (251, 230, 109)
Cq = (98, 105, 203)
Cr = (115, 109, 242)
Cs = (4, 2, 249)
Ct = (103, 195, 103)
Cu = (165, 83, 163)
Cv = (188, 201, 180)
Cw = (29, 43, 239)
Cx = (104, 147, 46)
Cy = (30, 136, 117)
Cz = (246, 239, 86)
C0 = (76, 196, 164)
C1 = (132, 254, 132)
C2 = (197, 146, 148)
C3 = (97, 84, 159)
C4 = (228, 42, 108)
C5 = (79, 189, 239)
C6 = (4, 162, 123)
C7 = (100, 213, 44)
C8 = (4, 214, 4)
C9 = (36, 222, 124)
C$ = (116, 238, 60)
# tile 844 (iron bars)
{
  _tB2_t_t_tAg_t_t_t_t_t_t_t_t_tAg_t_t_tAg_t_t_t_t_t_t_t_t_t_t_t_t
  _t_t_t_t_t_t_t_t_t_t_t_tAg_tB2_t_t_t_t_t_tAg_t_tAgB2_t_t_t_t_t_t
  _tAg_t_tB2_tAgB2_tAg_t_t_t_tAB_t_t_t_t_t_t_t_t_t_t_t_t_tB2Ag_t_t
  _t_t_t_t_t_t_t_t_t_t_t_t_tALCYCYCYAu_t_t_t_t_t_t_t_tAg_t_t_t_t_t
  _t_t_tAg_t_t_t_t_t_t_t_t_tCYCHCHCHCY_t_t_t_t_t_t_t_t_t_t_t_t_t_t
  _t_t_t_t_t_t_tAuCYCYCYAu_tCYCHCH_qCYAgALCYCoAlAu_t_t_t_t_t_tAg_t
  _tAg_t_t_t_t_tCYCHCHCHCY_tCYCHBGCAAl_tCYCHBGCAAu_t_t_t_t_t_t_t_t
  _tALCYCYCYAu_tCYCHCHBGCYAgCYCHBGCACC_tCYBG_qCACC_tALCYCCALAu_t_t
  _tCYCHCHCHCY_tCYCHBGCAAu_tCYCHBGCAAL_tAuCACACAAl_tCYCHBGCAAl_t_t
  _tCYCHBGBGCY_tCYCHBGCACC_tCYCHBGCACC_tAlCACACACCB2CYBG_qCAAu_t_t
  _tCYCHBGCACC_tCYCHBGCAAl_tCYCHBGCAAl_tCCCACACAAl_tAuCACACACC_t_t
  _tCYCHBGCAAu_tCYCHBGCAAu_tCYCHBGCAAu_tAu_qCACAAu_tAlCACACAAu_t_t
  _tCYCHBGCAAl_tCYCHBGCAAl_tCYCHBGCAAl_tAuCACACACCB2CCCACACAAl_t_t
  _tCYCHBGCACC_tCYCHBGCACC_tCYCHBGCACC_tAlCACACAAfAE_tCACACACCB2_t
  _tCYCHBGCAAu_tCYCHBGCAAu_tCYCHBGCAAu_tAuCACA_fA6__B7CACACAAl_t_t
  _tCYCHBGCAAlB2CYCHBGCAAu_tCYCHBGCAAgAJB2CACACA_H___1CACACACCB2_t
  _tCYCHBGCACC_tCYCHBGCAAl_tCYCHBGCA_H__BWCACACAA6__B7CACACAAl_t_t
  _tCYCHBGCAAu_tCYCHBGCAC3ANALCHBGCAB7___HCACACAB7__A6CACACAAu_tAg
  _tCYCHBGCAAl_tCYCHBGCAA6___YCHBG_fA6___dCACA_fA6__B7CACA_fAl_t_t
  _tCYCHBGCA_oAJCoCHBGCAA6__AfCHBGCA_H__BWCACACA_H__A6CACACAAfANAN
  _tCYCHBGCAA6__AfCHBGCA_H__AfCHBGCAA6___HCACACA_1__B7CACA_fA6____
  _tCYCHBG_fB7__AfCHBGCABW__AfCHBGCAB7___HCACACAB7__A6CACACAB7____
  _tCYCHBGCAA6__AfCHBGCAA6___YCHBG_f_H__B7CACACAA6__B7CACACAA6____
  _tCYCHBGCA_H___YCHBGCAA6__AfCHBGCAA6__A6_fCACAA6__A6CACACA_H____
  _tCYCHBGCAA6__AfCHBGCA_H__AfCHBGCAA6__A6CACACA_H__B7CACACA_H____
  _tCYCHBG_fB7__AfCHBGCABW__AfCHBGCAB7__B7CACA_fA6___H_fCACABW____
  _tCYCHBGCA_H___YCHBGCA_H___YCHBGCAA6__A6CACACAB7___HCACACA_H____
  _tCYCHBGCAAgAJALCHBGCA_tANALCHBGCA_oAJ_o_qCACA_tAJB2CA_qCA_tAN_x
  _tCYCHBGCAAl_tCYCHBGCAAu_tCYCHBGCAAlB2AlCACACAAl_tAuCACACAAu_t_t
  _tALCYCYAuAB_tALCYAlAlAu_tALCYAlAlAu_tABAuAlAu_t_tABAlAuAlAB_t_t
  _t_tAg_t_t_t_t_t_t_t_t_t_tAg_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t
  _t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t
}
# tile 845 (tree)
{
  _R_R_R_R_j_R_R_R_R_R_R_R_R_R_RB8AP_R_R_R_R_R_R_R_R_R_R_R_R_R_RBz
  _RBzBzBzBzBzBzAPBz_C_nB5ByB5_n_n_n_nBR_nB5AABzBzBz_OBzBzBzAABzBz
  _RAPBz_R_RB8_RBzAA_n_AAO_AAO_AAO_A_AAO_AAO_nB8BzBzBzAP_R_R_RBzAN
  _RBz_RAA_RAA_nByB5By_A_AAO_AAO_AAO_AAO_A_A_A_n_nB8BzBz_RBz_RAABz
  _RBz_R_R_R_n_A_AAO_A_AAO_AAO_A_AAO_A_AAO_AAO_AAO_A_n_RAP_R_RBz_C
  _RAP_R_RBy_A_AAO_AAO_AAO_A_AAO_A_AAO_A_AAO_A_AAO_A_A_n_R_R_RBzBz
  _RBzAA_n_A_AAO_AAO_AAO_A_AAO_AAO_AAO_AAO_AAO_A_AAO_A_AByBz_RBzAN
  _RBz_RBy_AAO_A_AAO_A_AAO_A_AAO_A_AAO_A_AAO_AAO_AAO_AAO_n_OBzBzBz
  _RBzAPB5AO_A_AAO_A_AAO_AAO_AAO_AAO_A_AAO_AAO_A_AAO_A_A_nANAN_CAN
  _RBz_R_n_AAO_AAO_AAO_A_AAM_A_AAO_AAO_A_AAM_AAO_A_AAO_AByBzBzANBz
  _R_CAN_n_A_AAO_A_AAO_AAM_EAMAO_A_A_AAOAM_EAM_AAO_AAO_A_n_RBz_CAN
  _RBz_OBz_n_A_AAO_A_AAOBR_ZAM_Z_AAO_AAM_ZAM_A_AAO_A_A_nBzANANAN_C
  _RBz_RBzAA_nAO_A_AAO_AAO_AAM_EAM_AAM_EAM_AAO_AAO_A_nAN_CBz_CBzBz
  _RAABz_RB8_R_n_AAO_A_A_AAMAM_wAMAMAM_wBR_AAO_A_A_n_CANANANBzBzBz
  _RBz_R_R_R_RAA_n_A_AAOAM_E_E_E_E_E_w_EAM_A_A_A_nBzANBz_CBzBzA6_O
  _RBz_R_R_RBz_R_RBy_n_nB8AP_l_E_E_E_E_EAPBy_Z_RBzBzBzANANBzBzBzBz
  _RAP_RBzB8_R_R_R_RBzBz_xBzAb_b_b_w_E_EAPBz_HBzAAAN_OAN_OAN_RBzBz
  _RBz_R_R_R_R_RBzBzBzBzBzBzAbAF_E_E_lAPBzBzAABzANBzA9Bz_OANBzAAAN
  _RA6BzBz_HBzBzBzBzBzBzBzBzAb_b_E_EAPBzBzAABzAABzAABzAN_xBz_OAN_C
  _R_OBzAN_CBzAN_CANBzAP_R_RAbAm_E_EAP_xBzANBzANAABz_O_x_OANBzANBz
  _R_RBzBz_RBzANBzBzBz_R_R_RAP_E_E_EAPANBzBzAA_xBzBzAN_OANANBzAN_C
  _RBzBzAPBzBzAPBzANBzBz_R_RB8_E_E_EAP_CBzANBzAAANBzAN_OAN_OBzANAN
  _RAPBz_R_R_R_RBzBzANBz_RBzAb_b_E_EAPBzANBzANBzAABzAN_O_x_xBz_OBz
  _RBz_RAA_R_R_RBzAPBz_CBzA6AbAF_E_E_WAN_x_OANBzBzBzANBzBzBzBzBzAN
  _RBz_R_R_RBzAP_RBzBzANAN_CAb_b_E_w_WBz_OAN_O_xBzBzBzBzBz_RAP_H_C
  _RAP_R_R_R_R_R_R_RAABzBzAP_7_b_E_E_WAyBzANAN_OBzAN_C_H_R_R_RBzBz
  _RBz_RBz_R_R_R_R_RBzBzAb_b_E_E_E_E_E_E_WBzBzANBzANBzAA_RBz_RBzAN
  _RBz_RB8Bz_RAPAPAPAPAP_7_E_EAP_7_E_lAbAE_WAy_W_WB8AAAN_R_RB8BzBz
  _RAP_R_R_RAP_E_E_E_E_E_E_EAP_RAP_EAP_RAP_E_E_E_E_EAt__AN_R_R_H_C
  _RBzBz_R_R_RB8APB8APAPAPAPBz_R_RAP_R_R_RB8APAPAPAP_dAN_R_RBzBzBz
  _RBzBzA6BzBzBzBzBzBzANANBzBzBzBzBzBz_HBzBzBzBzANBz_OBzBzBzBzBzAN
  AABzAN_CANBz_CANBz_xBz_CANBzAN_CANBz_CANBz_xBz_CANBzAN_CANBz_OBz
}
# tile 854 (grave)
{
  B8_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_RBz
  _RBzBzBzAPBzBzBzBzBz_C_HAABzAiAiAiAiAiBz_RBzAPBzBz_C_HBzBzBz_R_C
  _RBzAP_R_RB8_R_RBz_xBzBzAiAzAiAoAiAiAiAiAiAA_RBz_xBzBz_R_RAPBzAN
  _RBz_RBz_RBz_RB8BzBzBzAoAiCvAiAiCvAiAiCvAiAi_RBzBzBzAP_RBz_RBzBz
  _RBz_R_R_R_R_R_RBzBz_xCv_S_SAoAoAgAo_SB3AiAiBzBzBzBz_R_R_R_RBzAN
  _RBz_R_R_RBz_R_R_RBzBzAoAlAi_SAi_S_a_S_a_SAiBzBzBzBzBz_R_R_R_R_O
  _RAPBz_RB8AA_R_R_RBzBzAoABAoAoAiC2Ao_SA7AoCvANBzANBzBzBzBzBzBzBz
  _RAA_R_R_R_R_RB8BzBzBzAoABAiA7_aAgAiABAoAiAiBzAPBzBzBzBzANBzBzAN
  _RBzBz_RBz_R_R_RBzANBzAo_SCvB3AiA7_aC2AiAzCvAA_RBzBzBz_H_CAN_CBz
  _RBz_R_RBzBzBzBz_HBzBzAoCvAzAi_aAiAiAoAiAi_a_R_R_RB8_RBzBzBzANAN
  _RBzANBzBzBzANBz_CANBzAoAiCvAiB6AiAoAiCvB6Ai_R_RBz_R_R_R_RBzAN_C
  _R_OBzBzBzBzAPBzBzBzBzAoAoAoAoAi_aAiAiAzAiCvBz_R_RBzA6BzBzANBzAN
  _R_RBzBzBzBz_RBz_RBzBzAoAoAoAiCvAoCvAoCvCvAoBzBzBz_H_CAN_CAN_CAN
  _RBzAP_R_R_R_RB8BzBzBzBzAPBzBzAAAPBzAABzAPBzBzAN_CANBzANBzBzAPBz
  _RAA_R_R_R_RBz_R_RBzANBzAPAA_lBzAPAPAPBzAAAABzBz_R_OBz_CBzBzBzAN
  _RBz_RBz_RAP_R_R_RBz_RAPAPBzBzAAAAAAAAAAAPBz_RBzBzA6Bz_xBz_RBzBz
  _R_RB8Bz_R_R_R_R_RAPBzBzAPAPAEBzAE_OBz_O_OAA_R_RBzAPBzBzBz_RBz_x
  _RBz_R_R_R_R_RBzBzBzBzAAAAAA_CAAAPBzAAAPBz_O_RAP_RBzBzBzBz_RBzBz
  _RBzBzBzA6BzBzBzANBzBzBzBzAEBzAA_RAABzAAAAAA_R_R_RBzBzBzBzBz_R_O
  _R_OBzAN_CANBz_CANBzBzAABzAPBzAAAPAA_OAA_O_OBz_R_RBzBzBzBz_RBzBz
  _R_RBzBz_RBzBzANBzBz_RAPAPAABzAAAP_OAABz_OAABz_R_RBzBzBzBz_RBzAN
  _RBzBzAPBzBzBzBzBzBzBzAPBzAPAA_O_OBzAAAAAABz_RAA_RBzANBzBzBzBzAN
  _RAPBz_R_RB8_RA6_CBzBzAAAA_OBzAPAABzAPAP_CAA_R_R_RBzBzBzAN_CAN_C
  _RBz_RBz_R_R_RAABzBz_xBzAABzAAAPAABzAAAABzAABz_RBzBz_xBz_RBzBzAN
  _RBzB8_R_RAA_R_RBzBzBzAAAPAA_OAABz_OAAAAAN_OBzBzBz_C_RAP_RBz_H_C
  _RBz_R_R_R_R_R_R_RBzBzAA_RAPBz_OAAAPBz_OAPBzBzBzBz_xBz_R_R_RAPBz
  _RAA_RBz_R_R_RB8_R_RBzAPAAB8BzAABzAPAAAAAABzAPBz_xBzAA_RBz_RBz_x
  _RBz_R_RAP_R_R_R_RBzBzAPAPBzAAAAAPAPAABzAAAA_RBz_R_CBz_R_RB8BzBz
  _R_RB8_R_R_R_RBz_RAPBzBzANAA_OAE_CAABz_OBz_O_RBzBzAN_RBz_R_RBzAN
  _RBzBz_R_R_R_R_R_RBzBzBzBzBzBz_R_R_R_RB8_R_R_RBzAN_CBz_R_RB5BzAN
  _RBzA6BzBzBzBzBzBzBzAN_CBzBz_RBzBzBzBzA6BzBzBz_CBzANBzBzBzBzANBz
  BzAN_CANBz_xBz_OBz_xBz_xBz_OBz_xBz_xBz_OBz_xBz_xBz_OBz_xBz_xBz_O
}
# tile 910 (cmap 83)
{
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe__CeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe___9__At
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe__CeCeCeCeA9_1_HAA
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeA9A9CeA9Aq_LAq_w
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeAJ_t_9Aq_bAV_U_U
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe__Ce_xABAq_wAp_UA_A_
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe___d_d_1_1A4_UAVAV_hA_
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe_9Ag_LAg_o_r_$_hAmAVA_
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe_9_oAEAT_1A4_h_wAVAkA_
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe_9ATATAEC_AbAV_UA_Ak_b
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe__Aq_LA4AjAqApA5AkAkAk
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeA3_9AqATA4_N_3Ap_U_UAc
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeAEATAP_w_rAVAcApAp
  CeCeCeCeCeCeCeCeCeCe__CeCeCeCe__CeCeCe__CeCeCeCe_d_t_o_3A5Ak_5AF
  CeCeCeCeCeCeCe__CeCeCe_9_dAE__CeCeCeCeCe_9_d_HCeCeAN_1ApAcAFAKAa
  CeCeCeCeCeCeCeCe___9_9AAABAg_9CeCeCeCeCeA9AB_oA9_vA3_$Ak_uAaAaAs
  CeCeCeCeCeCeCeCe_9_1_oAT_1_H_9Ce__CeCeCeA9AgA4AjC_Aj_UAdAsAsAsAs
  CeCeCeCeCeCeCeCe_9_oAT_LAA_9_dATA9CeCeAN_d_$_UAkAc_g_UA$AsCBCpCz
  CeCeCeCeCeCeCeCe_9Ag_r_9At__A9_jAACeA3ATA2ApAkAdAFAkAFARCzCzCpCz
  CeCeCeCeCeCeCeCe___d_9________A9AJ_9AEAV_UAk_bA0AhAKAKAXCpAXCpAs
  CeCeCeCeCeCeCeCeCe______________A9Ag_j_rA5AkAdCQAXCpARCpARA0AUCp
  CeCeCeCeCeCeCeCeCeCeCe____________A9_1_7ApAkAdARAUCzAsCzCKCBCBCp
  CeCeCeCeCeCeCeCeCeCeCeCe__A9_xANAt__A6A4A5A__uAXCpCpCBCpCzCBCBCz
  CeCeCeCeCeCeCeCeCeCeCeCe_9_1AgAnA4___d_hA5AkA$A0A0AXCpCpCBAsAvAX
  CeCeCeCeCeCeCeCeCeCeCeCe_9APA4_r_r_rApAk_U_UA$AdAKAXAXARAhA0A0AR
  CeCeCeCeCeCeCeCeCeCeCeCe_9ATATAqBFA4AV_U_UAk_5Ad_uADAvA$AKAhAXAX
  CeCeCeCeCeCeCeCeCeCeCeCeAtAE_jAgAq_$AVApAkAdA$A0A$_6A$_6AKARAUCp
}
# tile 911 (cmap 84)
{
  CeCeCeCeCeCe_9AT_jA9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCe_9_1_jA9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCe___9_9ATATA9___9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  __CeCeCeAJ_o_7AV_rAqAT_d__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeA9_HAEAT_oAqAmAV_h_7AqA9_H_9CeAJ__CeCeCeCe__Ce_9_d_9CeCeCeCeCe
  CeA9A7_LAq_rApAVAmAVAV_U_h_L_dANAgANA9_xA9CeCeCe___d_9CeCeCeCeCe
  __A9_7AV_hAV_U_UAVAmAV_UAk_UAq_tATATAgAgAT_9Ce____CeCe__CeCeCeCe
  _1AEAyAVAVAp_UAkA_AVAcAp_UAV_h_d_t_d_$ApAV_o___9_d__CeCeCeCeCeCe
  _7A2ApAV_U_bAdAdAk_hAV_UAV_UAVA4Aq_hA5Ac_U_1_H_1_1__CeCeCeCeCeCe
  ApA__U_U_UAF_uAFAk_r_$_UAmAV_UAm_UAp_U_UAk_$_1_tAA__CeCeCeCeCeCe
  Am_UAkAkAkAkAVAkA__U_UApAV_wAm_U_UApAkAk_UA5_$ATAq__CeCeCeCeCeCe
  _U_5_6_bAkAVA_Am_hA__UAk_UAVAV_rAcAk_5AFAcAc_$_1_RCeCeCeCeCeCe__
  _U_b_5Ak_bAk_U_$_UAkAkAk_U_hAj_h_UAk_b_5_U_UAc_3_rA9A9ANANA9__Ce
  Ak_U_U_UAkAk_UA5_UAkAkAkAkAjAjAV_UAk_b_b_b_bAc_gA5_hAq_1AgAg_x__
  AkA_AV_U_wA_Ak_U_UAFAd_UA_AjAj_U_g_6AKA$_6A$_5Ak_UA5Ap_hAE_o_o_1
  A__h_rAj_$_gAk_6_6_u_u_6Ak_h_rApAcAKARAXASAXARA$AF_gAc_U_w_dA2_r
  Ap_$_rBmA5_UAF_5_uA0_uAd_U_rAY_gAFA0CpCpAXAUCzAhAd_gApAkA__$A5Ap
  A5ApA5_gAkAKAK_b_uAKAd_UA5AjAYAcA$AXAUCpAUCpCBAsAdAcA5Ak_U_g_UAk
  AdAkAkAdARAUARCQA0A$_5Ak_F_g_gAFA0CpCpCpCpCpCpARAKAdAkAc_U_UAkAk
  AsCQAKARCBCzCpAXCzARAKAkA5_UAdAKARCpCpCpAXCpAXAXARA0AdAFAFAdAF_u
  AsCzAXAUCBCzCpAUCpAUAX_6A5AFAhCpAUAUCpAUAUCpAUAUCpAXA0AK_uA0_uAd
  CzCpCpCpCpAUAUCpCpAUCpAKA5_6CzCpAUAUAUAUAUAUAUAUAUCpAXADAKA0A0AF
  ARAaCBCpCpCpAUAUCpCpCpAK_5AKCpAUCpAUAUAUAUAUCpCpAUCpCpCpARAhAK_u
  ARCBCzCpAUAUAUAUAUCpCpAXA$A0AXAUCpAUAUCpAUAUAUCpCpCpCzCzAUA0AKA0
  CzAWCpCpAUAUAUAUAUAUAUCpAKAKARCpAUAUCpCpCpAUAUAUCpCpCBCBAXA0A0A0
  CpCpCpAUAUAxAxAUAUAWAWCpARA$A$AXCpAUAWAUAUAUCpCpCpCpCpAXA0A0ARAR
  CpAUAUAUAUAUAWAWAWAUAUCpAUAvADAXAXAUAUAWAWAUAUAUCpCpCpAXARARAXCp
  CpCpAUAUAUAxAWAUAUAUAUCpAUAUAXARCpAUAWAWAWAUAUCpCpAUCpAXARAUAUCp
  CpAUAUAWAxAxAUAUAWAUAUAUAUAUAXARCpAUAUAWAWCKAUAUCpAUCpCpAUAUAUAU
  AXCpAWAxAWAxAxAUAWAWAUAWAWAUAXAXAUAUAUAWAWAUAUAUAUAUAUAWAUAUAUAW
  AXAUAUAxAUAxAUAWAUAWAWAUAWCpA0ARCpAUAUAUAUAUAUAUAWAUAWAUAUAWAWAW
  AUCpAUAWAxAWAWAWAWAWAWAUAUAXARA0AUAUAUAUAUAUAUAWAWAWAWAWAUAWAWAU
}
# tile 912 (cmap 85)
{
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCe________CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCe_9AAAAATA9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCe_rATAE_d_9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _9_9_9CeA9ATCeCeCe__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _1_o_o_9_x_o__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _d_1_7AE_x_9CeCeCe__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _$_NAVATA9__A9A9_9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _UAc_N_LAN_9_1_LAE___9___9__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  AkAkA5_d_tA6AEA4_dAfAf_o_RA9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  AF_UA5_3A4_h_$_$_rA2A4AjA2APA9CeCe__CeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _b_UAp_gAc_UAc_U_U_g_g_g_UA__dA9__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _UAkAk_U_5_6_b_b_b_b_b_bAkAc_$_o_xCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  A$Ad_6AcAkA$_uAKAKAdAd_u_bAc_eAuA9Ce__CeCeCeCeCeCeCeCeCeCeCeCeCe
  ARA0AKAdAFAKAKA0A0AK_u_u_bAc_rC__H_9CeCeCeCeCeCeCeCeCeCeCeCeCeCe
  A0AXAhA0AKAKADAKAK_u_u_uAFAkA__N_1_d__CeCeCeCeCeCeCeCeCeCeCeCeCe
  ARA0A0CpARAdA$A$AK_uAK_u_uAFAkAm_hAAAA__CeCeCeCeCeCeCeCeCeCeCeCe
  AXCpAXCpAR_6A__uAd_b_u_uCQAdAkAmAcA2AACeCeCeCeCeCeCeCeCeCeCeCeCe
  CpCpAUARAKAk_U_b_bAkAdAdAF_bA_AV_h_7A4A9___9A9CeCeCeCe__CeCeCeCe
  CpCpAUAR_u_UAc_U_U_b_uA_Ap_UAVA__7_d_d_t_9_r_d_9___9__CeCeCeCeCe
  AUAUCpCpAd_gA5_U_UAkAdA_A5_$AmAp_N_d_oAg_9__A9_j_1_jAECeCeCeCeCe
  AUAUAUA0_uAFAc_U_b_u_uAdAk_gAp_UAp_1_1_9______A9A9AE_9CeCeCeCeCe
  AUAUCpA0A$_u_6_UAFAKAKA0AKAFAk_U_U_wAA_9____CeCeCeCeCe__CeCeCeCe
}
# tile 913 (cmap 86)
{
  CeCeCeCeCeCeCeCeCeCe____CeCeA6_1_N_UA5AcAF_uA0ARA0A$A$A$ASAXCpCp
  CeCeCeCeCeCeCe__CeCeAEANCeCe__Aj_h_U_U_UAk_bAKAKARAXASAKAvCpCpCp
  CeCeCeCeCeCeCeCe__A9_j_dCeCeCeAtAk_bAkAk_UAkA$AKAXAXARAvAXCpCpAW
  CeCeCeCeCeCeCeCe_9_1ATA9CeCe__AyA_AkAk_U_UAk_6ASAXAvA0ARARAXCpAW
  CeCeCeCeCeCeCeCe_9ATA9CeCe___rA4_hAkAk_UAk_b_6ASAXAXADA0AvARAUAU
  CeCeCeCeCeCeCeCe___9__CeCeCe_d_7_UAV_U_5AFAk_5ASARARAvAXCpAXAXCp
  CeCeCeCeCeCeCe__CeCeCeCe__A9_d_hApA__U_5AkAkAKA0AvAXCpCpCpCpAXCp
  CeCeCeCeCeCeCeCeCe_9_9Ce_9B2A4A5AcAk_U_UAk_6A0AhARAXAUCpAXAXCpCp
  CeCeCeCeCeCe__Ce___d_R_9_9_o_7Ap_U_b_UAdAd_6ADAXCpAXAUAXAXAXCpAU
  CeCeCeCeCeCeCe_9AE_7_LA9__A9_r_0AkAkAc_bAKADAvAXAXAUAUCpCpCpAUAW
  A9___9_9CeA9__A9_zAm_LAE_____9Ac_U_bAFA$AvCpCpAXCpCpAUAxCpAUAUAW
  AT__AN_1___H_9A9AT_7_R_1_r__At_g_UAKA0CpAUCpCpCpCpAUAUAUCpCpAUAW
  B2___rAB_dA9__A9A6At_dAg_oB2_3_gAFA0CpCpCpCpCpCpCpCpAUAUAUAUAUAU
  A9___9AEA9_______9___d_1AN_oA5_U_uARCpAUCpAUCpCpCpAUCpAUAUAUCpAU
  CeCeCeCeCeCe_9_9____AEA9___NA5AFA0ARARCpAUAUCpCpCpCpCpCpAUAUCpAU
  CeCeCeCeCeCeAEABA6_____vAj_$AkAdAKARA0AXCpCpCpCpCpCpAUAUAUAUAUAW
  CeCeCeCe__ANAg_LAEAAA9_r_hAp_U_uARARAvAXCpAXAhCpCpAUAUAUAUAUAUAW
  CeCeCeCe__ATAgA4_7A2_h_U_U_UAkAKARARCpCpCpCpA0AXCpCpAUAUAUAUAxAU
  CeCeCeCe___1A4_w_E_U_UAkAkAk_6AKA0ARAXAXCpAXA0AXCpAUAUAUAUAUAxAW
  CeCeCeCe___rA2AVAc_UAdAFAk_u_u_6A$AXARAXARA0A0ARAXAUAUAUAUAWAWAx
  CeCeCe_9AJAjAVAk_bAFAFAdAd_uAk_5AKA0A0A0ARAhA0A0AXAUAUAUAWAWAUAU
  CeCeCeA9_tA4_h_U_b_u_bAFAhAKAFAk_5AdCQA0_uADAXAXAXAUAUAUAUAWAUAU
  CeCeCeA9AT_rAVA_AkAdAk_6AhA0A0AF_U_bA$_uAdA$CpCpAUAUAUAUAWAWAWAU
  CeCeA9_dA4_h_U_bAdAk_UAFA0A0A0AkAk_uA$_5A$A0A0AXAUAUAUAUAUAUAUAU
  CeCeAN_j_wA__b_u_u_U_UAFAKA0AhAdAFA$AdAdAvARA0AXCpAUAUAUAUAUAUAW
  CeCeANAn_7A__b_uAdAk_$_b_uA0A0AKAd_6AdA0ARAXAXCpCpCpAUAUAUAUAUAW
  CeCeAN_o_rAk_U_bAdAkA5A__u_u_uA$A$_u_uA0ARAXCpCpCpAUAUAWAWAUAUAW
  CeCe__ANATAV_UAk_bA__UAkAKA0A0_uA$A0AKA0A0A0ARAXCpCpAUAUAUAUAUAU
  Ce______A9AqA__UAc_UAcAkAKA0AR_u_uARAhA0A0ARAXCpCpCpAUAUAUAUAUAU
  CeCe__CeCeA6Ab_UAV_hA5_U_u_uA0AKCQA0A0AK_uAXCpCpCpAUAUCpAUAUAUAU
  CeCeCeCe__A6_oAPAqAjAj_U_bAK_uA0ARA0AKAd_uARCpCpAUAUCpAUCpCpAUAU
  CeCeCeCe__A9_9AN_o_vA9_hAk_uA0AKA0ARAK_6A$A0CpAUCpAUCpCpAUAUAUAW
}
# tile 914 (cmap 87)
{
  AUAUCpAUAUAWAWAWAWAWAWAUAXAXARAXAxAxAUAUAUCpAUAWAWAUAWAWAWAWAWAW
  CpCpCpAUAUAUAWAUAWAUAUAUAXAXAvAXAWAxAxAUAWAUAUAUAxAWAWAUAUAWAWAU
  CpCpAUAUAUAWAWAUAUAWAUAUAXAXCpAXAUAUAxAxAUAxAUAWAUAWAWAUAUAUAWCp
  AUAXCpAWAUAWAUAUAWAWAUAUAUAUCpAUAUAWAxAxAxAxAWAWAWAxAUAUAUAUAUAU
  AUCpCpAWAUAUAUAUAUAWAWAUAUAUAUAUAWAUAxAxAxAxAUAWAxAxAUAUAUAUAUCp
  AXCpAUAWCpAWCpAUCpAUAUAWAxAUCpAUAxAxAxAxAxAxAxAUAWAWAUAUCpAXAUAU
  AXCpAUAWCpAUCpCpCpAUAUAWAUAWCpAUAxAxAxAxAxAxAxAxAUAWAUCpARAKAXAU
  CpAUAUCKAUAUAUAXAUAUAUAUAUAUAWAWAxAxAxAxAxAxAxAxAxAxAxCpAvAKAXAU
  AUAUAWAUCKAUAUAUAWAWAUAUAWAWAWAUAxAxAxAxAxAxAxAxAxAxAWCKARAvCpAU
  AWAWAWAxAUAUAWAWAUAWAxAUAUAxAWAWAxAxAxAxAxAxAxAxAxAxAUCpCpCpAUAW
  AWAUAWAxAUAUAWAWAUAWAxAUAUAUAWAWAUAxAxAxAxAxAxAxAxAxAWCpAWAUAUAU
  AUAUAWAWAUAUAUAWAWAWAUAXAUAWAWAWAWAWAxAxAxAxAxAxAxAxAUAWCpCpAWAU
  AUAWAWAWCpCpAUAWAUAUAxAUAUAWAWAUAWAWAUAxAxAxAxAxAxAWAxAUAUAXCpAx
  AUAUAUAWAUAUAWAWAUAWAUAxAUAxAUAxAWAUAxAxAxAxAxAxAxAUAxAWAUAUAUAx
  AUAUAUAUAUAUAWAUAWAUAxAxAxAxAxAxAUAUAUAxAxAxAxAxAxAxAUAWAWAUAUAU
  AUAUAUAUAWAWAxAUAxAxAxAxAWAxAxAxAxAUAUAUAxAWAUAxAxAxAxAUAUAXCpAU
  AWAUAUAUAUAWAWAWAWAWAWAWAUAxAxAxAxAxAUAxAxAUAxAxAxAxAxAWAUCpAUAx
  AWAWAUAUAUAUAWAUAUAWAWAUAxAxAxAxAUAxAxAxAxAWAWAxAxAxAUAUAUAUAUAU
  AWAWAWAUAWAUAUAUAUAWAUAxAxAxAxAxAWAUAxAxCpAWAUAxAxAxAUAUAUAUAWAU
  AUAWAxAUAUAWAWAWAWAUAWAxAxAxAxAUAWAxAxAxAUAWAxAxAWAWAUAUAWAWAWAW
  AWAWAUAxAWAUAUAUAUAxAxAxAxAxAxAxAxAxAUAxAxAWAWAWAUAWAUAWAWAWAUAx
  AUAWAxAxAWAUAUAUAxAxAxAxAxAxAxAxAxAUAxAxAxAWAWAUAUAWAxAxAUAxAxAx
  AxAxAxAxAWAUAUAUAxAWAUAxAxAxAxAxAxAxAxAUAUAWAUAWAWAUAxAxAxAxAUAW
  AxAxAxAxAUAWAUCpAWAUAxAxAxAUAWAWAxAxAxAxAxAxAUAUAxAxAUAWAxAxAxAx
  AxAxAUAxAWAUAUAUAUAxAxAxAxAxAUAWAUAxAxAxAxAUAWAUAxAxAxAWAWAUAxAW
  AWAWAWAxAUAUAUAUAxAxAxAxAxAxAxAxAUAxAxAxAxAUAUAWAWAxAxAxAUAWAxAx
  AWAWAWAWAWAWAUAUAUAUAUAxAxAxAxAxAxAxAxAxAxAWAWAUAxAWAWAxAxAxAxAx
  AUAUAUAWAWAWAWAUAUAxAxAWAxAxAxAxAxAxAxAxAxAUAWAWAxAUAWAWAUAxAxAx
  AUAUAUAUAUAUAUAUAUAWAWAUAxAxAxAUAxAxAxAxAxAWAUAxAxAWAUAxAUAxAxAW
  CpCpAWAUAUAxAxAUAUAUAWAWAxAxAUAWAxAxAUAWAxAUAWAxAxAUAxAxAxAxAxAU
  AUAWAWAWCpCpAUCpAUAUAUAUAUAxAxAxAUAxAxAxAxAWAxAxAxAxAUAWAWAWAWAW
  AUAUAUAUAUAUAUARCpAUAUAUAWAWAWAWAxAxAWAWAxAxAUAWAxAxAxAxAUAWAWAW
}
# tile 915 (cmap 88)
{
  AUAWCpARAQA$AK_bAkAKA0ARARAR_uAkAcApA2_oA9CeCeCeCeCeCeCeCeCeCeCe
  AUAUAUARA0AK_u_5_6ADARAXAvARAKAFAkAc_$AjA3Ce__CeCeCeCeCeCeCeCeCe
  AUCpCpARCpAXAKAKA0AvA0A0ARAhA0Ak_UAc_eAVANA9CeCeCeCeCeCeCeCeCeCe
  CpCpCpAUAUCpAXARARARAhAhA0AKAF_b_bA__$AV_jAJCeCeCeCeCeCeCeCeCeCe
  CpCpAUAUCpCpCpCpCpCzAsARA0AFAk_u_uAF_UA5_7A9CeCeCeCeCeCeCeCeCeCe
  CpAUAUAUAUAUAUAUCpCpCzAX_uAdA$AKAKAdAcAc_h_dA6AE_1A9CeCeCeCeCeCe
  AUAUAxAUAUAWAUCpCpCpARA0_uAhCBA0_uAFAcAmAp_dAg_j_d_9CeCeCeCeCeCe
  AUAUAxAWAWAUAUCpAUARA0_uAKAhAsAhAKAFAkAVAm_N_dAT__Ce__CeCeCeCeCe
  AWAUAUAxAxAWAUAUAUAXA0AK_u_uCQ_u_u_uAd_UAV_hAE_1_9CeCeCeCeCeCeCe
  AUAxAUAWAWAUAUAUAUAXAR_uAKAKAKAKA0CQAd_U_$_r_jAg_9CeCeCeCeCeCeCe
  AxAxAWAUAWAWAWCpCpCpA0AKA$AKARARA0A0AFAk_g_rAA_r__CeCeCeCeCeCeCe
  AxAxAWAxAxCpAWCpCpAXA0A$_6A0ARARAXA0A$_b_gAcA9CeCeCeCeCeCeCeCeCe
  AxAUAxAUAWAWAWAUAUCpARA$_5A$ADAXAUARCQA0AFAcA2_H__Ce__CeCeCeCeCe
  AxAWAxAxAUAWAWAUAUCpAKA$_6A$A0ARCpCpAXAh_u_U_hAuAA______CeCeCeCe
  AxAUAxAxAxAWAWAUCpARAdAF_5AKA0A0CzCzAXAR_uA_Ay_H_j_d__CeCeCeCeCe
  AUAxAxAWAxAxAUAUARAD_6_b_5A$AKCpCBAsA0A0AFA_AY___d_jAECeCeCeCeCe
  AxAWAxAUAWAWAUARAK_5_6_b_U_5AhARAhARASAdAk_hA9___9A9_9CeCeCeCeCe
  AWAWCpCpAUCpAXARAKA$_6_bAc_bA0AKAKAhA0AkAcAVA4_9CeCeCe__CeCeCeCe
  AUAUCpCpCpCpAXAXARA0_6Ak_UAk_5_5AdAKAKAk_UAVA2Af_9CeCeCeCeCeCeCe
  AxAUAXAvAvAXCpCpARA0_5_b_U_UAk_bAkAk_b_U_UAVA4_o__CeCeCeCeCeCeCe
  AWAUAXCpCpAXCpAUAXAKA$A$AkAcApA_A_A_A_AV_NA4_1Af_9CeCeCeCeCeCeCe
  AUAxAUAUAUAUAUCpCpARAKA$Ak_UA5ApAV_$_$A2A4_1_j_1_9CeCeCeCeCeCeCe
  AxAxAUAUAUAUAUCpCpCpAvAF_bAk_U_UAcA5_$_rATATAT_1_9CeCeCeCeCeCeCe
  AUAUAUAWAWAUAUAUAUAXARA0A0AK_5Ak_UAcAcA5_r_1_t_1__CeCeCeCeCeCeCe
  CpAWAUAWAUAUAUAUAUCpAXAS_uA0AKA$_6Ad_bAcAVA4_oA6_9CeCeCeCeCeCeCe
  AUAWAWAUAUAUAUCpCpAXAR_6_6A0A0AKAKCQAdAk_U_$A4_o_9CeCeCeCeCeCeCe
  AxAWAWAUAUAUCpCpAXARA$_uA0AhA0_uAK_u_u_bA5Ap_7_1_9CeCeCeCeCeCeCe
  AUAxAUAUAUAUAUCpARA0A0CQAKA0A0AKA0CBAaAk_UAk_hAj_vCeCeCeCeCeCeCe
  AWAxAUAUAUCpAXARAvARA0AXCBCBAXCBAhAhAaAFAk_U_h_d__CeCeCeCeCeCeCe
  AWAxAUAUCpARAKAKARCzA0AXCBCBCzAsAhAKAdAd_UApAb_o_9CeCeCeCeCeCeCe
  AWAxAUAXARA0AkA$AsCBARA0AXCzAsAhAKAdAk_bAp_r_jAf_9CeCeCeCeCeCeCe
  AWAUAUCpA$Ak_bADARCBAsAXCzAsAhA0A0AF_UAkAjAj_9A9__CeCeCeCeCeCeCe
}
# tile 916 (cmap 89)
{
  CeCeCeCeCeCeCeA9_o__AE_hAcAdA0_u_uA0_uA$_6AKAXAXCpCpAXCpAUAUAUAW
  CeCeCeCeCeCeCeA9_1__ANAqApAkAFAd_uAdAd_6A$AKARA0A0AvARAXCpCpAUAW
  CeCeCeCeCeCeCe____CeCeAJB1A5_UAFCQ_uAkAk_6A0A0AKAKADARCpCpCpAUAU
  CeCeCeCeCeCe__CeCeCeCe_9_xA4_3AVAk_b_UAc_6ASAKAKAKAKARARAXAUCpCp
  CeCeCeCeCeCeCeCeCeCeCe__A9A6AE_e_3AVAVAcAkAKADARA0ADARA0ARCzCpCp
  CeCeCeCeCeCeCeCeCeCeCeA9_jAP___9A2_wA6_3_UA0ARARADAKA0A0AsCBCpAU
  CeCeCeCeCeCe__CeCeCeCeCeANAg_9__A3C__Y_hAkAKA0AhARA$Ad_uA0ARAUAU
  CeCeCeCeCeCeCe_9A9A9AE____AN_____9_1A6Ap_UA$A0AKA$AkAc_bA$ARAXCp
  CeCeCeCeCeCeCeA9_j_j_jAE________A9ATAPAc_gAkAd_6A_A5A5_UAF_uAvCp
  CeCeCeCeCeCeCeA9ATATAbA9_________9_jA4_hA_AkAkAkAc_F_FA__U_5A0Cp
  CeCeCeCe__AEAA_1ATA4AP_W_______9_1_1A4Ap_UAkA__UAp_rAVApA5AkADAX
  CeCeCeCe__Ag_1_d_j_d_LAE_____9_1_j_1_1A4AV_U_U_U_hA4AmApAcAk_5AK
  CeCeCeCe___H___9ATATAgA9__A3_1AgA6AT_1ALATApAc_UA_AVAVAk_bAk_U_5
  CeCeCeCeCe____Ce_9AgA9Ce_9AAA4A4_j_LA4A6_t_1_rAVAV_U_UA__U_UAkAk
  CeCeCeCeCeCeCeCeCeA9__Ce_9_j_L_j_1A9AEATAu_tAq_w_UAcAV_UAVApAcAc
  CeCeCeCeCeCeCe__CeCeCeCe_9AE_dAA_9__ATATAN_dATA2AVAmAmApAVAV_FAp
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe___1A9Ce___1_r_7Ab_h_r_w_h_rA5
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe___9__CeCe_9A9_L_7_rAqATAT_1_r
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe__CeCe_rAqA2_rAT_d_H_jA4
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeAAAq_hAm_L_9__A6_h
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe_d_jAbAVAmAyCe___r
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe_H_L_U_UA5_eCe___7
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe__CeCe_H_o_wAV_0AtCe__A9
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe____AqAB_1_hAPA9CeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe_9_1_j_dA4_r_9CeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe__A9_1_w_UAq__Ce__CeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe__CeCe_rA_A_Ag_9CeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeA9_h_7A6_9CeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe_dAB_d_9__CeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeA9AJA9CeCe__CeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
}
# tile 917 (cmap 90)
{
  AUAUAUAUAUAUCpAXCpAUAUAUAUAWAWAWAUAxAUAUAWAxAWAWAWAUAxAxAWAUAWAW
  AWAUAUAUAUAUAWCpAUAUAUCpAUAUAUAWAWAUAxAxAUCKAWAUAUAUAWAWAWAUAUAU
  AUAUCpAUAUAWAUAUAUAxAxAUAUAUAUAWAxAxAxAUAWAUAWAUAUAUAUAUAUAUCpCp
  AUCpCpAUAUAWAWAUAUAWAUAUCpAUAUAUAxAxAUAxAxAxAUAUCpAWAUAUCpAUCpCp
  CpAXAUAUAUAUAWAUAUAUAWAUCpAUAUAUAxAUAxAxAxAxAUAUCpCpCpAXAXAXCpCp
  AUCpCpAUAUAWAWAUAUAxAxAWAUAUAUAUAUAxAxAUAWAWAUAUAUCpCpAXARAXCpCp
  CpCpCpCpAUAUAUAUAUAUAWAUAUAWAUAUAUAUAxAxAWAUAUAUAUCpCpAXARAXAXAU
  CpCpCpCpAUAUAUAUCpAUAUAUAUAUAUAUAUCKAWAWAWAUAWAUAUAUAUARA0A0CpAU
  CpCpAUCpAXAUAUAUCpAUAUAUAUAUCpCpAUAUAWAWAWAWAUAUAUAUCpARAKA$AvCp
  CpAXCpCpCpAUAUCpAWCpAUAUAUAUCpCpCpAUAUAUAWAUAUAUAUAUAUCz_u_bA$AR
  A0A0AXCpCpCpCpCpAUCpCpAUAUAUCpCpCpAUAUAUCpAUCpAUAUAUAUAXA$_UAkAR
  A$AdA0ARCpCpCpCpCpCpAUAUCpAUAUCpCpAXCpAUCzCpCpCpAUAUAUAX_6AkAcAK
  _6A$_uA0CzAUCpCpCpCpCpCpCpCpCpCpCpAXAXCpCpAXCpCpCpCpCpAR_6_UAc_6
  AdA$A$A0AsCBAUCpCpCpCpAUCpAUCpCpAUAXARA0AKA0AXAUCpCpARAK_5AkA5_U
  AFAKAKA0AhCzAXAUCBCzCpAsCBCzAXARARAXAvAdAFAsAhAXAUARA0A0_5_U_FAc
  Ak_6AdA$AKAKARARAsCzCpAsCBCzARCQA0ARADAcAkAaAsARARA0AhA0Ad_U_FA5
  AcAk_b_6AkAFAKAdA0A0ARCpCpAhA0A0A0CQAF_gA5_5AsAsA0A0A0A0AdAkApA5
  ApAk_bAkAcApAkAFAFAdA0ARARARA0AK_uA0AFAc_U_U_uAhA0A0Ad_bAkAk_$_$
  ApAkAk_U_$_3_7_EAc_UAdAKAK_uAd_bAFAFAk_$_$AcAkA$CQAF_U_bAFAc_1_r
  AVAkAkAp_r_dB2AjAYAcAk_5_6Ak_UAc_U_UAp_F_$_$A_AFAF_U_UAFAF_$_oA4
  _hAV_U_U_h_rAjAjA5AcAkAkAkAk_UAVAVA4_NAcAm_r_h_UAkA_Ak_bAkAm_1Aq
  A4ApAVAV_h_wAV_h_U_UAkApAk_UAp_h_UAVAV_UAVApA_A__UAk_UAkAk_U_r_h
  _d_L_w_hAm_U_UAkAk_U_bAFAk_U_h_rAp_NA_AkAFAk_UA_A__UAF_b_UAc_dA2
  AJ_oAb_r_hAV_UA_A__U_bAdAk_U_wAEA4AjAp_bAdAk_UA_AVAVAdAF_U_wA6Aq
  CeAt_hA_AmAVAV_UAmAV_UA__U_hA4ATAfAT_$_gAk_UAcAVAVA_A_A_A_AVA3_x
  _x_dA4_hA_A_A_Ap_UAV_UA_AV_N_rAT_j_tB1A4_hAb_h_N_hA__U_UA__7ANA6
  _xAgAb_rAVAk_U_UApA_AkAV_h_hAT_1AEAJ_HAJA9AEA6A4A_Ak_b_bAm_7_j_o
  CeA9AT_r_hA_A_AV_UAkAkA__rAq_t_HCeCeCeCeCeCeB7_L_U_UAdAF_UAVATA9
  Ce_r_L_r_7A2_$_h_UAk_U_UAV_h_r__CeCeCeCeCeCeANAbAVAk_bAm_hA4A9__
  CeA9_jAT_jAg_o_1_h_U_UAVAp_7A9CeCeCeCeCeCeCe_d_L_U_UApAm_7_9CeCe
  Ce_9AA_d_dB7_H_HAqAVAVAm_d_1A9CeCeCeCeCeCeCeA9Aq_7A4_7_7_WCeCe__
  CeCeCeCeCeCeCe__A6_1_N_hATA9CeCeCeCeCeCeCeCeCeA9_tA6AgA9CeCeCeCe
}
# tile 918 (cmap 91)
{
  AUAUAUCpAD_6ADASARARAsAXCBAaA0A0_uAk_FAyA9_vCeCeCe__CeCeCeCeCeCe
  AUAUCpAXAXAXADA0A0A0A0A0A0A0A0AdAF_U_9CeCeCe__CeCeCeCeCeCeCeCeCe
  AUAUAXAXA0ARA0A0AhA0_uA0A0_u_uAkA__7_dCeCeCeCeCeCeCeCeCeCeCeCeCe
  CpCpAXAXAXARCpA0A$A$_uA0A0AdAkAk_r_1_1AN__CeCeCeCeCeCeCeCeCeCeCe
  CpCpAUCzCzAUAUA0AdA$A0A0_uAk_U_U_rAjAT_jA9CeCeCeCeCeCeCeCeCeCeCe
  CpCpCpCBCBCpCpAKAKAhA0AKAF_U_U_U_UApA4AA_9CeCeCeCeCeCeCeCeCeCeCe
  AUCpCpCpCzCpARA0CQAKA$AFA__$Ap_UAkAc_3_r__CeCeCeCeCeCeCeCeCeCeCe
  AUCpCpAXAXAXA0AaAhAKAdAF_bAp_UAkAk_UAVA2_9Ce__CeCeCeCeCeCeCeCeCe
  CpCpCpARARCpARCBCBAKAd_uAkApA_AkAF_bA_AqA9__CeCeCeCeCeCeCeCeCeCe
  AUCpCpCpCpCpCpCpCp_uAk_U_UAVAmAk_uAFAVA4_1A9CeCeCeCeCeCeCeCeCeCe
  AUCpCpCpAUAUAsCzA0Ad_UAc_N_hAmA_AkAmA4_oABAgAECeCeCeCeCeCeCeCeCe
  CzCpCpAXCzCBCBAR_u_b_UA5_NAjAVAVAp_h_rAJAJ_dA9CeCeCeCeCeCeA9AEA9
  A0A0AXARAaAsCpARAd_U_UAp_hA4A4A2_h_r_rCeCeCeCeCeCeCeCeCeCeAEAg_1
  AdADAXA0A0AhAsCQAFAk_U_h_$_d_jATA4Aq_dCeCeCeCeCeCeCeCeCeCe___9__
  AFAKA0A0AhAsAhA0_uAF_U_rA4AgAnAqA4ATAP_dAAA9CeCeCeCeCeCeCeCeCeCe
  AkCQA0A0CBAsAhAh_uAF_$A4_1AEANAEATATAT_d_1A9CeCeCeCeCeCeCeCeCeCe
  _U_uA0A0AhAsAsCQAkAp_$_o_xCe_9A6AT_o_HCeCeCeCeCeCeCeCeCeCeCeCeCe
  _UAF_uAKA0CBCQAdAcA5A4A9__Ce___o_zAA__CeCeCeCeCeCeCeCeCeCeCeCeCe
  AcAkA$_uAdAFAkAc_h_r_9CeCeCe__A9AE_9CeCeCeCeCeCeCeCeCeCeCeCeCeCe
  A5Ak_u_uAFAcAcA5Aq_1CeCe____CeCeCeCe__CeCeCeCeCeCeCeCeCeCeCeCeCe
  _UAkAd_uAdAk_UApATAfCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  AmAkAdAdAkApApA__N__CeCe__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  AVA__uAFAp_3ATAbA9_9A9__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  AVAkAdAk_$AjA6AgAgAgAg_9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _7A_A_A_Ay_____d_j_jAT_9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _LA2_U_7ANCeCe_9A9A9A9__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  A9A9A2_d_xCeCeCeCeCeCeCe__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  ____AfA9CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  _____9__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  __CeCeCe__CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
  CeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCeCe
}
# tile 984 (sub sokoban walls 0)
{
  Bz_H_H_H_HBz_H_HAi_2AiAzAiAiAiAiAiAiAiAoAiAo_p__________________
  _HANANANANANANANB$CKAiAoAiAiAiAiAiAiAiCvAiAoAo__________________
  _HAN_x_H_HAJ_HAJAxAiAiAoAoCvAoAoCvAoAoAoAoAoAo__________________
  _HAN_HAN_HAN_HBz_2AiAiAiAiAiAiAoAiAiAiAiAiAo_p____ANAN__________
  _HANBz_H_HBz_H_HB$AiAiAiAiAiAiAiAiAiAiAiAiAoAo___xAN_H__________
  _HAN_H_HAJAN_H_HAxAiB6_aAoAoAoAoAoAzCvAoAiAoAo__ANANAN__________
  _HANAN_H_HAN_HANAi_2AiAoAiAiAiAiAiAiAiAoAiAo_S_x_x_xAN__________
  _HANAJ_HBz_H_H_H_2AiAiAoAiAiAiAiAiAiAiAoAi_aAoANAN_x_x__________
  _HANAN_HAN_H_H_HAxAiCvAoCvAoAoCvAoCvAoCvAoAoAo_HANANAN__________
  A6ANBz_HAN_xAN_xAiB$AiAiAiAiAiAoAiAiAiAiAiAo_p_HAJ_H____________
  Bz_x_xANANA9_xA9CDAiAiAiAiAiAiAiAiAiAiAiAiAoAo_HAN_H____________
  AJ_x_x_x_xANANANAxAiAoCvAoAoAoAoAoAoAoAzB6AoAoBz_H______________
  _HANANANANAN_HANAi_2AiB6AiAiAiAiAiAiAiCvAiAoB3__________________
  _HANANAJ_H_H_H_H_2AiAiAzAiAiAiAiAiAiAiAoAiAi_p__________________
  _HAN_H_HBz_HAN_H_2AiAoCvAoAoAoCvAzAoCvAoAo_pAo__________________
  _HAN_HAN_HAN_H_HCK_2AiAiAiAiAiAoAiAiAiAiAiCvB3__________________
  _HAN_HANAJ_H_H_HB$AiAiAiAiAiAiCvAiAiAiAiAiAoAo__________________
  _HANBz_H_HBz_HANAxAiAoCvAoAoAoAoAoAoAoAiAoAoAo__________________
  _HANANANANANANANAi_2AiB6AiAiAiAiAiAiAiAoAiAo_p__________________
  AJ_x_x_x_x_x_x_x_2AiAiAzAiAiAiAiAiAiAiAiAiAoAo____AN_x__________
  _HANANANANAN_x_x_2AiCvAoAoCvAoAiAoCvAoAoAoAoAo__BzAN_x__________
  _HANANANANANANANAiAiAiAiAiAiAiAoAiAiAiAiAiAo_p___HAN_x__________
  _HANAN_HBz_HAJANAx_2AiAiAiAiAiAoAiAiAiAiAiAoAo_H_HAN_x__________
  AJAN_HAN_H_H_HAN_2AiB6_aAoAoAzCvAoAoCvAo_aAoAo_H_x_x_x__________
  _HAN_H_HAJAN_H_HCK_2AiAoAiAiAiAiAiAiAiAoAiAo_pANAN_xAN__________
  _H_x_H_H_HBz_H_HB$AiAiAoAiAiAiAiAiAiAiAiAiAoAo_x_x_x____________
  _HANBzAN_H_H_HAJAxAiAiAoAoCvAoAoAoAoAoAoAoAo_pAN_x_x____________
  _HAN_HAJAN_H_H_HAi_2AiAiAiAiAiCvAiAiAiAiAiCvB3ANAN______________
  _HAN_H_HBz_H_HAN_2AiAiAiAiAiAiAoAiAiAiAiAiAoAo__________________
  _HANAN_H_H_H_HAJAxAiAoAoAoCvAoAo_aAoAoAiAoAoAo__________________
  _HANANANANANANAE_2AiAiCvAiAiAiAiAiAiAiAoAiAo_p__________________
  AN_x_x_x_x_x_x_x_2_2AiAoAiAiAiAiAiAiAiCvAiAoAo__________________
}
# tile 985 (sub sokoban walls 1)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAiAiAiAiAiAi_a
  AiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  Ao_aAoCvAoAoAoAoAoAoAoAzB6AoAoAoCvAoAoAiAoAoAoCvAoAoCvAzB6AoAoAo
  AiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAi
  AiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCvAiAiAiAi
  CvAoAoAoCvAoAoAiAoCvAoAoAoCvAoAzAoAoAoAoAo_aB6AzAoAoAoAoAoCvAoAo
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCv
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiCvAz
  AoAoAiAoAoAiAoAoAiAoAzB6CvAoAoAoCvAoAiAoCvAoAoAo_aAoAiAoAoAzB6Ao
  AoCvAoAoAiAoAoAoAoAoCvAoAoCvAoAoAoB6AoAoAoAiAoAoB6AoAoCvAoCvAoAo
  AoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAo
  B6_aAoAoAoAoCvAzAoCvAoAo_aB6AzAoAiAzCvAoAoAoCvAoAzCvAoAoAoAiAoAo
  AoAoCvAoAoCvAoAoCvAoAoAoAoAoCvAoAoAoAoAoCvAoAoCvAoAoCvB3AoAoCvAo
  _pB3_S_SAB____________AiAiAiAoAo_p_p_S_SAB____________Ai_aAiAoAo
  Ao_p_S_SAB____________AiAiAiAoCvAoB3_S_SAB____________AiAiAiAoAo
  Ao_p_p_SAB____________AiCvAi_aB6Az_p_p_SAB____________AiAiAiCvAo
  CvAoB3_SCd____________AiAiAiAoAoCvAoB3_SAB____________AiCvAiAo_a
  AoAoAo_SAB____________AiAiAiAoAiAoAoAo_SAB____________AiAiAiAoAo
  AoAoAo_SAB____________AoAiAiAoAoCvAoAo_SAB____________AoAiAiAoCv
  CvAoAoAB________________AoAiAoCvAoAoAoAB________________AoAiCvAo
  _SABABAB________________CvAoB3_pB3CdABAB________________Ai_pAo_S
  Ao_p_SAB_______________xAiAiCvAoAo_S_SAB______________ANAiAi_aAo
  Ao_S_S_j_____________x_xAiAiAoAoAo_p_SAg____________AN_HAiAiAoAo
  AoB3_SAg_o________ANANAoAiAiAoAo_pB3_SAg_o_________xAN_pAiAiAoAo
  Ao_p_p_o_j_______HAN_xAiAoAiAoAoAo_p_p_o_j______AN_xANAiAoAiAoAo
  _pABABAgAg____AN_HANANCvAiAo_pB3_pABABAgAg____AN_x_xANCvAiAo_p_S
  Ao_S_pAgAB___H_HANANANAiAiAiAoAoAo_S_pAgAB__ANAN_x_xANAiAiAiAoAo
  AoB3_pAg__ANANANANAN_x_xAiAiAoAoAoB3_pAg__ANAN_x_x_x_xANAiAiAoAo
  Ao_pB3___x_x_x_x_x_x_x_x_xAiCvAoAo_pB3___x_x_x_x_x_x_x_x_xAiCvAo
}
# tile 986 (sub sokoban walls 2)
{
  AN_H_H_H_HAJ_H_H_H_HBz_H_HBz_H_H________________________________
  _HANANANANANANAN_x_x_xANANANAN__________________________________
  _HANAN_HBz_H_HAN_d_x_xAN_H_H____________________________________
  BzAN_HAN_HANBz_HAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCv
  _HAN_HAN_H_H_HBzB$_2AiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAo
  _HAN_H_H_HAN_H_HAxAiB6AzAoAoAoAoAoAoAoAzB6AoAoAoAoAo_aAoAiAoAoAo
  _HANAN_HBzAN_HANAi_2AiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAi
  _HAN_H_HAJ_H_HAJ_2AiAiCvAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAiAiAi
  _HANAN_HAN_H_H_dCDAiAoAoCvAoAoCvAoCvAoAoAo_aAoCvAoCvAoCvAoAoAoCv
  _H_x_HBzANANANANAi_2AiAiAiAiAiAzAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  BzA9_xANAN_x_x_x_2AiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  _H_x_x_xA9_xANANAxAiB6_aAoAoAoCvAoAo_aB6AoAoAoB3AoAoAoAiAoAoAiAo
  _HANANANANAN_HANAi_2AiAoAiAiAiAiAiAiAiAoAi_a_S_p_pAoCvAoAoCvAoAo
  _HANANBz_H_H_H_H_2AiAiAiAiAiAiAiAiAiAiCvAiAoAo_S_S_SAoAoAoAoAoAo
  _HAN_H_H_H_HAN_HAxAiAoAoAoAoAoCvAoAoAoAoAoAoAoC2Cm_SB3AoAoAiAoAo
  _HAN_H_x_HAN_HAJAi_2AiAiAiAiAiAoAiAiAiAiAi_aC2_p_S_p_p_SAoAoCvAo
  _HAN_HAN_HAJ_H_dCDAiAiAiAiAiAiAiAiAiAiAiAiAoAo________B3_pAiAoAo
  _HAN_HBz_H_HBzAN_2AiB6_aAoAoAoAoAoCvAo_aB6AoAo_________p_SAiAoAi
  _HANANANANANANANAi_2AiAoAiAiAiAiAiAiAiAoAiAo_p_________SB3Ai_aAo
  _d_x_x_x_x_xA9A9_2AiAiCvAiAiAiAiAiAiAiAiAiAoAo_________p_pAiAoAi
  _HANANANANAN_x_xCDAiAoAoAoAoCvAo_aAoAoAoAoAoAo_________SB3_SCvAo
  _HANANANANANANANAi_2AiAiAiAiAiAoAiAiAiAiAiAo_p_________S_pB3AoAi
  _HANANAJ_H_H_HAN_2AiAiAiAiAiAiB6AiAiAiAiAiAoAo___________S_pAoAo
  _HAN_HANBz_H_HANAxAiAiAoAiAoAo_aAoCvAoAiAoAoAo___________p_SB3_p
  _H_x_H_H_HAN_HAAB$AiAiAoAiAiAiAiAiAiAiAoAiAo_p___________S_pAoAo
  _HANBz_H_HAN_H_H_2AiAiAoAiAiAiAiAiAiAiAiAiAoAo__________B3_pAoAo
  _HAN_HAN_H_H_HAJAxAiAiAoAoCvAoAoAoAoAoAoAo_pAo_________S_p_SAoAo
  _HAN_HAJAN_H_H_HAi_2AiAiAiAiAiCvAiAiAiAiAiCvB3_________S_S_pAoAo
  _HAN_H_HBz_H_HAN_2AiAiAiAiAiAiAoAiAiAiAiAiAoAo_________pB3_S_S_S
  _HANAN_H_H_H_HAJAxAiAoAoAoCvAoAo_aAoAoAiAoAoAo_________S_pB3_pAo
  _HANANANANANANAE_2AiAiCvAiAiAiAiAiAiAiAoAiAo_p___________p_S_pB3
  AN_x_x_x_x_x_x_x_2_2AiAoAiAiAiAiAiAiAiCvAiAoAo_____________pB3_p
}
# tile 987 (sub sokoban walls 3)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAo_p__________________
  AiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCvAiAiAiAiAiAoAo__________________
  CvAoAoCvAoAoAoAoAoCvAoAzB6_aAoAoAoAoAoB6_aAoAo____ANAN__________
  AiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAi_aAiAo_p___x_xAN__________
  AiAiAiAiAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAoAoANAN_x_x__________
  AoAoAoAoAoAo_aB6_aAoAoAoAoAoAoAo_aAoAoCvAoAoAo_HANANAN__________
  AiAiAiAiAiCvAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAo_p_HAN_H____________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAoAo_HAN_H____________
  CvAzAiAoAzAiAoAoAxAiCvAoAiAoAoAoAoAoAoB6_aAoAo_H_H______________
  AoAoAoCvAoAoAoAoAiB$AiAoAiAiAiAiAiAiAi_aAiAo_p__________________
  AoAoAoAoAoAoAoAoAxAiAiAoAiAiAiAiAiAiAiAoAiAoAo__________________
  AiAoAoAoCvAoAoCvB$AiAoCvAoAoCvAoAiAoAoCvAoAoAo__________________
  AoCvAoAoAoAoCvAoAx_2AiAiAiAiAiAoAiAiAiAiAiAoB3__________________
  AoAoAoAo_S______B$AiAiAiAiAiAiAiAiAiAiAiAiCvAo__________________
  AoAoAoAo_S______AxAiB6AzAoAoAoAoAoAoAoAoAoAoAo__________________
  AoAoAoAo_S______Ai_2AiAoAiAiAiAiAiAiAiAiAiAo_S__________________
  AoAoAoAo_S_______2AiAiCvAiAiAiAiAiAiAiAoAiCvAo____AN_x__________
  AoAoAoAo_S______AxAiAoAoCvAoAoCvAoAoCvAoAoAoAo___HAN_x__________
  AoAoAoAoAB______Ai_2AiAiAiAiAiAoAiAiAiAiAiAo_p___H_x_x__________
  CvAoAoAB________CDAiAiAiAiAiAiAiAiAiAiAiAiAoAo_HBzAN_x__________
  _SABAB_S_________2AiB6AoAzAoAoAoAoAoAoB6_aAoAo_HANA9_x__________
  Ao_p_S_S________CK_2AiCvAiAiAiAiAiAiAi_aAiAo_pANAN_xAN__________
  AoB3_p_S________B$AiAiAoAiAiAiAiAiAiAiAoAiAoAo_x_x_x____________
  Ao_S_p_SAB______AxAiAiAoAoAoAiAoCvAoCvAoAoAo_pAN_x_x____________
  Ao_pC2Cd_S______Ai_2AiAiAiAiAiAoAiAiAiAiAiCvB3ANAN______________
  _pABABAl_S____AN_2AiAiAiAiAiAiAoAiAiAiAiAiAoAo__________________
  Ao_pB3_S_S___H_HAxAiAoAoAoCvAoAo_aAoAoAiAoAoAo__________________
  Ao_S_p_S__ANANAE_2AiAiCvAiAiAiAiAiAiAiAoAiAo_p__________________
  Ao_pB3___x_x_x_x_2_2AiAoAiAiAiAiAiAiAiCvAiAoAo__________________
}
# tile 988 (sub sokoban walls 4)
{
  Bz_H_H_HAJ_H_HAJAxAiCvAoCvAoAoCvAoAoCvAoAoAoAo__________________
  _HANANANANANANAN_2AiAiAiAiAiAiAoAiAiAiAiAiAo_p__________________
  _HANAN_HBz_H_HANB$AiAiAiAiAiAiAiAiAiAiAiAiAoAo__________________
  _H_x_HAN_HANBz_HAxAiB6_aAoAoAoAoAoAzB6_aAoAiAiAoAiAiAiAiAiAiAiAo
  BzAN_H_H_H_H_H_HAi_2AiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAo
  _HAN_HBz_HANAJ_HAxAiAoAoAoCvAoAoAoCvAoAoCvAoAoAoAoAoAoAzAoAoCvAo
  _HANAN_HAJAN_HBzB$AiAiAiAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAi
  _HAN_H_HBz_H_H_HAi_2AiAoAiAiAiAiAiAiAiCvAiAiAiCvAiAiAiAoAiAiAiAi
  _HAN_x_HAN_H_HAJAxAiCvAoAoAoAoAoCvAoAoAoAoAoAoAiAoCvAoAoAoCvAoAo
  _HANBz_HANANANAN_2AiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAi_a
  AN_xA9ANAN_x_xA9_2AiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  _H_x_x_x_x_xANAN_2AiAiAoCvAoAiAoAoAiCvAzAiAoAzAoAiAoAzCvB6_aB6Ao
  _HANANANANAN_HANAxAiAoB6_aB6AoAoAoAoAoAoAoCvAoAoAoAoCvAoAoAoAoAo
  _HANAN_H_H_H_H_HAi_2AoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAo
  _HAN_H_HAN_HAN_HAiAiAoAoAoCvAzAoCvAoAiAoAoAoAiAoAo_aAoAoAiAo_aB6
  _H_x_HAN_HANBz_HAi_aAoAoAoAoAoCvAoAoAoAoAoCvAoAoCvAoAoAoAoAoAoAo
  BzAN_HAN_H_H_H_HBzAN_xAiAiAiAoAoAoAoAo_p_S____________AiCvAiAoAo
  _HAN_H_HBz_HAJANANAN_xCvAi_aAoB6_aAoAoAo_S____________AiAiAiAo_a
  _HAN_xANANANANAN_x_xANAiAiAiAiAzAoAo_pAo_S____________AiAiAiCvB6
  _H_x_x_x_x_x_xA9_xANANCvAiAiAoAoCvAoAoAo_S____________AiAiAiAoAz
  BzANANANANAN_x_x_xANAJAiAiAiAoAiAoAoAoAo_S____________CvAiAiAoCv
  _HANANANAN_xANAN_xANANAoAiAiAoAoCvAoAoAoAB____________AoAiAiAoAi
  _HANAN_H_H_HBzAN_x_xANAN_pAiCvAoAoAoAoAB________________AoAiAoAo
  _HAN_H_x_H_H_HANAN_x_xANAiAoAo_pB3ABAB_S________________AiAo_pB3
  _HANBz_H_HAN_H_HAN_x_x_xAiAiAoAoAo_p_S_S______________ANAiAiCvAo
  _HAN_H_HBz_HAJ_H_HAN_x_xCvAiAoAoAo_pB3_S____________ANANAiAiAoAo
  _HANAJAN_H_H_HBz_HANANAoAiAiAoAoAo_S_p_SAB_________xANAoAiAiAoAo
  _HAN_H_H_x_H_H_H_HANANAiAoAiAoAoAo_p_pAn_S______AN_xAN_aAoAiAoAo
  _HAN_HBz_H_HBzAN_HAN_xAiCvAoB3_pB3ABABAl_S____ANANA9ANAiCvAoB3_p
  _HANAN_H_H_H_H_HANANANAiAiAiAoAoAo_pB3_S_S__ANAN_x_xANAiAiAiAoAo
  _HANANANANANANANANAN_x_xAiAiAoAoAo_S_p_S__ANAN_x_x_x_xANAiAiAoAo
  AN_x_x_x_x_x_x_x_x_x_x_x_xAiCvAoAo_pB3___x_x_x_x_x_x_x_x_xAiCvAo
}
# tile 989 (sub sokoban walls 5)
{
  ________________AxAiAoAoAoAoCvAoCvAoAoAoAoAoAo__________________
  ________________Ai_2AiAiAiAiAiAoAiAiAiAiAiAo_p__________________
  ________________CDAiAiAiAiAiAiAoAiAiAiAiAiAoAo__________________
  AiAiAiAiAiAiAiB6AiAo_aB6_aAoCvAzB6_aAoCvAoAiAi__________________
  AiAiAiAiAiAiAiAzAiAiAiAiAiAiAiAoAiAiAiAiAiCvAi__________________
  AoCvAoAiAoAoCvAoAoCvAoAoAoAoCvAoAoCvAoAzB6_aAo__________________
  AiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAi__________________
  AiAiAiCvAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCvAiAiAi__________________
  AoAoAoAoAoAoAoAoCvAoAoAoAo_aAoB6AoAoAoAoAoAoAo__________________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAi_aAiAiAiAiAiAiAi_____HBz__________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAi__AN_H_H__________
  AoAiAoAiAoAzCvAoAo_aAoCvB6_aB6AoAoAzCvAoAiAoCv___HANAN__________
  CvAoAoAoCvAoAoAoB6_aB6AzAoAoAoAoCvAoAoCvAoAoAoANAN_x_x__________
  AoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAo_x_xA9_x__________
  AzAoCvAoAoAiAoAo_aAoAoAoCvAoCvAzB6AzCvAoAoCvAoANAN_x_x__________
  CvAoAoAoAoAoCvAoAoCvAoAoAoAoAoCvAoAoAoAoAoAo_aANANAN____________
  AoAoAoAo_S____________AiAiAiAoAoAo_pAoAo_S_H_HBzANAN____________
  AoAoAoAo_S____________AiAiAiAoB6_aAoAoAo_SAN_HAN_H______________
  AoAo_pAo_S____________CvAiAiCvAzAoAoAo_p_S_H_H_H________________
  CvAoAoAo_S____________AiAiAiAoAoCvAoAoAo_S______________________
  AoAoAoAo_S____________AiAiAiAoAiAoAoAoAo_S______________________
  AoAoAoAoAB____________AoAiAiAoAoCvAoAoAoAB______________________
  CvAoAoAB_________________pAiCvAoAoAoAoAB________________________
  _SABAB_S________________AiAoAo_pB3ABAB_S________________________
  Ao_p_S_S_______________xAiAiAoAoAo_p_S_S________________________
  Ao_pB3_S_____________x_xCvAiAoAoAo_pB3_S____________ANBz________
  Ao_S_p_SAB________ANANAoAiAiAoAoAo_S_p_SAB_________xAN_H_______x
  Ao_p_pAn_S_______HANANAiAoAiAoAoAo_p_pAn_S______AN_xAN_H____AN_x
  B3ABABAl_S____AN_HAN_xAiCvAoB3_pB3ABABAl_S____AN_x_xANAN___HAN_x
  Ao_pB3_S_S___H_HANANANAiAiAiAoAoAo_pB3_S_S__ANAN_x_xAN_H_HANAN_x
  Ao_S_p_S__ANANANANAN_x_xAiAiAoAoAo_S_p_S__ANAN_x_x_x_xANANAN_x_x
  Ao_pB3___x_x_x_x_x_x_x_x_xAiCvAoAo_pB3___x_x_x_x_x_x_x_x_x_x_x_x
}
# tile 990 (sub sokoban walls 6)
{
  ________________AxAiAoAoAoAoAo_aAoAoB6AoAoAoAo__________________
  ________________Ai_2AiAiAiAiAiAoAiAi_aAiAiAo_p__________________
  _________________2AiAiAiAiAiAiAoAiAiAiAiAiAoAo__________________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiB6AiAiAiAiAiAiAiAo
  AiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAzAiAiAiAiAiAiAiAi
  AoAoCvAzB6AoAoAoAoAoCvAoAoCvAoAoAoCvAoAiAoAoCvAoAoAoAzB6AoAoAoAo
  AiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAi
  AiAiAiCvAiAiAiAiAiAiAi_aAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAi
  CvAoAoAoAoAoAoAiAoCvAoAoAoAoAoAzCvAoAoCvAoAoAoCvAoCvAoAoAoAoCvAo
  AiCvAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  AoAzAiAoAoAiAoAoAxAiAoCvAoAoAoAoAoAzAoAiAoAoAo_pAoAzCvAoAoAiAoAo
  AoCvAoAoAiAoAoAoAiB$AiAoAiAiAiAiAiAiAiAoAiAo_pB3_SCvAoAoCvAoAoAo
  AoAoAoAoAoAoAoAoAxAiAiAiAiAiAiAiAiAiAiCvAiAoAo_S_S_SAoAoAoAoAoAo
  CvAoAoAoAoCvAoCvB$AiAoAoAoAoCvAoCvAoAoAoAoAoAo_p_S_pB3AoAoAiAoAo
  AoCvAoAoAoAoCvAo_2AxAiAiAiAiAiAoAiAiAiAiAiAo_pB3_p_S_p_SAoAoCvAo
  AoAoAoAo_S______B$AiAiAiAiAiAiAiAiAiAiAiAiAoAo________B3_pAiAoAo
  AoAoAo_p_S______AxAiB6_aAoAoAoAoAoAoAiAoAiAoAo_________p_SAiAoAi
  AoAoAoAo_S______Ai_2AiAoAiAiAiAiAiAiAiAoAiAo_p_________SB3Ai_aAo
  AoAoAoAo_S_______2AiAiAoAiAiAiAiAiAiAiCvAiAoAo_________p_pAiAoAi
  CvAoAoAo_S______AxAiAoCvAoAoCvAoAoCvAoAoAoAoAo_________SB3_SCvAo
  AoAoAoAoAB______Ai_2AiAiAiAiAiAoAiAiAiAiAiAo_p_________S_pB3AoAi
  AoAoAoAB________CDAiAiAiAiAiAiAiAiAiAiAiAiAoAo___________S_pAoAo
  B3ABAB_S_________2AiB6AoAzAoAoAoAoAoAiAo_aAoAo___________p_SB3_p
  _p_p_p_S________CK_2AiCvAiAiAiAiAiAiAiAoAiAoB3___________S_pAoAo
  AoB3_S_S________B$AiAiAoAiAiAiAiAiAiAiAoAiAi_p__________B3_pAoAo
  Ao_S_p_SAB______AxAiAiAoAoAoAiAoCvAoCvAoAo_pAo_________S_p_SAoAo
  Ao_pC2Cd_S______Ai_2AiAiAiAiAiAoAiAiAiAiAiCvB3_________S_S_pAoAo
  _pABABAl_S____AN_2AiAiAiAiAiAiAoAiAiAiAiAiAoAo_________pB3_S_S_S
  Ao_pB3_S_S___H_HAxAiAoAoAoCvAoAo_aAoAoAiAoAoAo_________S_pB3_pAo
  Ao_S_p_S__ANANAE_2AiAiCvAiAiAiAiAiAiAiAoAiAo_p___________p_S_pB3
  Ao_pB3___x_x_x_x_2_2AiAoAiAiAiAiAiAiAiCvAiAoAo_____________pB3_p
}
# tile 991 (sub sokoban walls 7)
{
  ________________AxAiB6AoAoAoAoAoAoAoAoAoAoAoAo__________________
  ________________Ai_2AiAiAiAiAiCvAiAiAiAiAiAo_p__________________
  ________________CDAiAiAiAiAiAiAoAiAiAiAiAiAoAo__________________
  AiAiAiAiAiAiAiAoAiAoAzCvAoAiAoAzB6_aAoAoCvAiAiAoAiAiAiAiAiAiAiAo
  AiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAo
  AoAoAoAoAoCvAoAoAoAoCvAoAoAoAoAoAoAo_aB6_aAoAoAoAoAoAzAoAoAo_aAo
  AiAiAiCvAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAi
  AiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAi
  CvAoAo_aAoAoAzAoCvAoAoAoAoAoCvAzCvAoAoCvAoAoAoCvAoCvAoAoAoCvAoAo
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCv
  AiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  CvAzB6_aB6_aB6AoAoAzAiAoAoAiAoAoAoB6AiAoAoAiAoAoCvAzB6_aB6CvAoAo
  AoAoCvAoAoAoAoAoAoCvAoAoCvAoAoAoCvAoAoAoCvAoAoAoAoAoCvAoAoAoAoAo
  AoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAoAo
  AiAoAoAoCvAoCvAoAzCvAoAoAoCvAo_aB6AzCvAoAzAoAiAoAo_aAoAoAiAoAiAz
  AoCvAoAoAoAoAoCvAoAoCvB3AoAo_aAoCvAoAoAoAoCvAoAoCvAoAoAoAoAoAoAo
  AoAoAoAo_S____________AiAiAiAoAoB3AoAo_p_S____________AiCvAiAoAo
  AoAoAoAo_S____________AiAiAiAoB6CvAoAoAo_S____________AiAiAiAo_a
  AoAoAoAo_S____________CvAiAiCvAzAoAo_pAo_S____________AiAiAiCvB6
  AoAoAoAo_S____________AiAiAiAoAoCvAoAoAo_S____________AiAiAiAoAz
  AoAoAoAo_S____________AiAiAiAoAiAoAoAoAo_S____________CvAiAiAoCv
  AoAoAoAoAB____________AoAiAiAoAoCvAoAoAoAB____________AoAiAiAoAi
  CvAoAoAB_________________pAiCvAoAoAoAoAB________________AoAiAoAo
  _SABAB_S________________AiAoAo_pB3ABAB_S________________AiAo_pB3
  Ao_p_S_S_______________xAiAiAoAoAo_p_S_S______________ANAiAiCvAo
  AoB3_p_S_____________x_xCvAiAoAoAo_pB3_S____________ANANAiAiAoAo
  Ao_S_p_SAB________ANANAoAiAiAoAoAo_S_p_SAB_________xANAoAiAiAoAo
  Ao_pC2Cd_S_______HANANAiAoAiAoAoAo_p_pAn_S______AN_xAN_aAoAiAoAo
  _pABABAl_S____AN_HAN_xAiCvAoB3_pB3ABABAl_S____ANANA9ANAiCvAoB3_p
  Ao_pB3_S_S___H_HANANANAiAiAiAoAoAo_pB3_S_S__ANAN_x_xANAiAiAiAoAo
  Ao_S_p_S__ANANANANAN_x_xAiAiAoAoAo_S_p_S__ANAN_x_x_x_xANAiAiAoAo
  Ao_pB3___x_x_x_x_x_x_x_x_xAiCvAoAo_pB3___x_x_x_x_x_x_x_x_xAiCvAo
}
# tile 992 (sub sokoban walls 8)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  AiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiAiCv
  CvAoCvAoCvAoAoAoAoAoAzCvAoAoCvAoAoAoAoAiAoAoAoAoAoAoAoAzB6_aAoAo
  AiAiAiAoAiAiAiAiAiAiAiAoAiAiCvAiAiAiAiAoAiAiAiAiCvAiAiCvAiAiAiAi
  AiAiAiAiAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAiAiAi
  AoAoAoAoAoAoAoAiAoCvAoAoAoAzB6AzAoCvAoAoAoAoAoAiAzAoCvAoAoAoAoCv
  AiAiAiCvAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  AiAoAiAoAzAiAoAoAxAiAoCvAoAoAoAoAoAzAoAiAoAoAo_pAoAoAoAiAoAoAiAo
  AoAoAoAoCvAoAoAoAiB$AiAoAiAiAiAiAiAiAiAoAiCv_SB3_pAoCvAoAoCvAoAo
  AoAoAoAoAoAoAoAoAxAiAiAiAiAiAiAiAiAiAiCvAiAoAo_S_S_SAoAoAoAoAoAo
  AoAiAoAoAoCvAoCvB$AiAoAoAoAoCvAoCvAoAoAoAoAoAo_p_S_pB3AoAoAiAoAo
  CvAoAoAoAoAoCvAo_2AxAiAiAiAiAiAoAiAiAiAiAiAo_pB3_p_S_p_SAoAoCvAo
  AoAoAoAo_S______B$AiAiAiAiAiAiAiAiAiAiAiAiAoAo________B3_pAiAoAo
  AoAoAoAo_S______AxAiB6_aAoAoAoAoAoAoAiAoAiAoAo_________p_SAiAoAi
  AoAo_pAo_S______Ai_2AiAoAiAiAiAiAiAiAiAoAiAo_p_________SB3Ai_aAo
  CvAoAoAo_S_______2AiAiAoAiAiAiAiAiAiAiCvAiAoAo_________p_pAiAoAi
  AoAoAoAo_S______AxAiAoCvAoAoCvAoAoCvAoAoAoAoAo_________SB3_SCvAo
  AoAoAoAoAB______Ai_2AiAiAiAiAiAoAiAiAiAiAiAo_p_________S_pB3AoAi
  CvAoAoAB________CDAiAiAiAiAiAiAiAiAiAiAiAiAoAo___________S_pAoAo
  _SABAB_S_________2AiB6AoAzAoAoAoAoAoAiAo_aAoAo___________p_SB3_p
  Ao_p_S_S________CK_2AiCvAiAiAiAiAiAiAiAoAiAoB3___________S_pAoAo
  Ao_pB3_S________B$AiAiAoAiAiAiAiAiAiAiAoAiAi_p__________B3_pAoAo
  Ao_S_p_SAB______AxAiAiAoAoAoAiAoCvAoCvAoAo_pAo_________S_p_SAoAo
  Ao_p_pAn_S______Ai_2AiAiAiAiAiAoAiAiAiAiAiCvB3_________S_S_pAoAo
  B3ABABAl_S____AN_2AiAiAiAiAiAiAoAiAiAiAiAiAoAo_________pB3_S_S_S
  Ao_pB3_S_S___H_HAxAiAoAoAoCvAoAo_aAoAoAiAoAoAo_________S_pB3_pAo
  Ao_S_p_S__ANANAE_2AiAiCvAiAiAiAiAiAiAiAoAiAo_p___________p_S_pB3
  Ao_pB3___x_x_x_x_2_2AiAoAiAiAiAiAiAiAiCvAiAoAo_____________pB3_p
}
# tile 993 (sub sokoban walls 9)
{
  ______________A3Ai_2AiAoAiAiAiAiAiAiAiAzAiAo_p__________________
  _________________2AiAiCvAiAiAiAiAiAiAiAoAiAoAo__________________
  _________________2AiAoAoAoAoAoAiAoCvAoCvAoAoAo__________________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAo_p__________________
  AiAiAiAiAiAiAiCvAiAiAiAiAiAiAiCvAiAiAiAiAiAoAo__________________
  AoCvAoAoCvAoAoAoAoCvAoAzB6_aAoAoAoAoAoB6_aAoAo____ANAN__________
  AiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAi_aAiAo_p___x_xAN__________
  AiAiAiAiAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAoAiAoAoANAN_x_x__________
  AoAoAoAoAoAo_aB6_aAoAoAoAoAoAoAo_aAoAoCvAoAoAo_HANANAN__________
  AiAiAiAiAiCvAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAo_p_HAN_H____________
  AiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAoAo_HAN_H____________
  CvAzAiAoAzAiAoAoAxAiCvAoAiAoAoAoAoAoAoB6_aAoAo_H_H______________
  AoAoAoCvAoAoAoAoAiB$AiAoAiAiAiAiAiAiAi_aAiAo_p__________________
  AoAoAoAoAoAoAoAoAxAiAiAoAiAiAiAiAiAiAiAoAiAoAo__________________
  AiAoAoAoCvAoAoCvB$AiAoCvAoAoCvAoAiAoAoCvAoAoAo__________________
  AoCvAoAoAoAoCvAoAx_2AiAiAiAiAiAoAiAiAiAiAiAoB3__________________
  AoAoAoAo_S______B$AiAiAiAiAiAiAiAiAiAiAiAiCvAo__________________
  AoAoAoAo_S______AxAiB6AzAoAoAoAoAoAoAoAoAoAoAo__________________
  AoAoAoAo_S______Ai_2AiAoAiAiAiAiAiAiAiAiAiAo_S__________________
  AoAoAoAo_S_______2AiAiCvAiAiAiAiAiAiAiAoAiCvAo____AN_x__________
  AoAoAoAo_S______AxAiAoAoCvAoAoCvAoAoCvAoAoAoAo___HAN_x__________
  AoAoAoAoAB______Ai_2AiAiAiAiAiAoAiAiAiAiAiAo_p___H_x_x__________
  CvAoAoAB________CDAiAiAiAiAiAiAiAiAiAiAiAiAoAo_HBzAN_x__________
  _SABAB_S_________2AiB6AoAzAoAoAoAoAoAoB6_aAoAo_HANA9_x__________
  Ao_p_S_S________CK_2AiCvAiAiAiAiAiAiAi_aAiAo_pANAN_xAN__________
  AoB3_p_S________B$AiAiAoAiAiAiAiAiAiAiAoAiAoAo_x_x_x____________
  Ao_S_p_SAB______AxAiAiAoAoAoAiAoCvAoCvAoAoAo_pAN_x_x____________
  Ao_pC2Cd_S______Ai_2AiAiAiAiAiAoAiAiAiAiAiCvB3ANAN______________
  _pABABAl_S____AN_2AiAiAiAiAiAiAoAiAiAiAiAiAoAo__________________
  Ao_pB3_S_S___H_HAxAiAoAoAoCvAoAo_aAoAoAiAoAoAo__________________
  Ao_S_p_S__ANANAE_2AiAiCvAiAiAiAiAiAiAiAoAiAo_p__________________
  Ao_pB3___x_x_x_x_2_2AiAoAiAiAiAiAiAiAiCvAiAoAo__________________
}
# tile 994 (sub sokoban walls 10)
{
  _HBz_H_H_H_H_H_HAi_2AoAoAoAoAoAoAoAoAoAoAoAoAo__________________
  _HANANANANANANAN_2AiAiAiAiAiAiCvAiAiAiCvAiAo_p__________________
  _HANANBz_H_HAJAJAxAiAiAiAiAiAiAoAiAiAiAiAiAoAo__________________
  _HAN_HAN_HAN_H_HAi_2AiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAz
  _HAN_HAJ_HBz_H_d_2AiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAiAiAiAiAo
  _H_x_H_H_HAN_H_HAxAiAoCvAoAo_aAoCvAoAiAo_aAoAoAoAoAoAoAiAoAoAoCv
  _HANANBz_HAN_HANAi_2AiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAi
  _HAN_H_H_H_HAJ_H_2AiAiAiAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCvAiAiAiAi
  _HANAN_HANBz_H_dCDAiB6AoAoAoAoAoAoAoAoAoCvAoAoAiAoCvAoAoAoCvAoAo
  _HANBzAJANANANANAi_2AiAiAiAiAiAoAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiCv
  _HA9_xANAN_x_x_x_2AiAiAiAiAiAiAiAiAiAiAiAiAiAiAoAiAiAiAiAiAiAiAo
  _H_x_x_x_xANANANAxAiAoCvAoCvAoAoAoCvAoAiAoAoAo_pAo_aAoAiAoB6_aAo
  BzANANANANAN_HANAi_2AiB6AiAiAiAiAiAiAiAoAiAo_SB3_pAoAoAoAo_aAoAo
  _HANANAJ_H_HAJ_H_2AiAiAzAiAiAiAiAiAiAiAoAiCvAo_S_S_SAoAoAoAoAoAo
  _HAN_H_HBz_HAN_HCDAiAoCvAoAoAoAoCvAoAoAiAoAoAo_S_pB3_pAoB6AoAoCv
  _HAN_HAN_HAN_HBzAiAiAiAiAiAiAiAoAiAiAiCvAiAo_pB3_p_S_p_S_aAoCvAo
  _H_x_HAN_H_H_HAJCDAiAiAiAiAiAiAiAiAiAiAiAiAoAo________C2_SAiAoAo
  _HANBz_HAJBz_HAN_2AiCvAoCvAoAoAoAoAoAzAiAoAoAo_________pCmAiAoAo
  _HANANANANANANANCK_2AiAoAiAiAiAiAiAiAiAoAiAo_p________B3_SAiAiAo
  _H_x_x_x_x_x_x_xB$AiAiB6AiAiAiAiAiAiAiCvAiAoAo_________pC2AiAoCv
  _HANANANANAN_x_xAxAiCvAzAoAoAoCvAoCvAoAoAoAoAo_________pCmC2_aAo
  _H_xANANANANANANAiB$AiCvAiAiAiAoAiAiAiAiAiAo_p_________S_S_pAoAi
  BzANAN_H_H_HAJANAxAiAiAiAiAiAiAzAiAiAiAiAiAoAo___________S_pAoAo
  _HAN_H_x_H_H_HAN_2AiAiAoCvAoAoCvAoAoAiAo_aAoAo__________B3_S_pB3
  _HAN_H_HBzAN_H_d_2AiAiAoAiAiAiAiAiAiAiAoAiAo_p___________p_SCvAo
  _HAN_H_H_H_H_H_HAxAiAiAzAiAiAiAiAiAiAiAiAiAoAo___________pB3AoAo
  _H_x_HANAJ_HBz_HB$AiCvAoAoCvAoAoAoAoAoAoAo_pAo_________S_p_SAoAo
  _HANBz_HAN_H_H_HAi_2AiAiAiAiAiCvAiAiAiAiAiCvB3________B3_S_pAoAo
  _HAN_H_HBz_HAJANAxAiAiAiAiAiAiAoAiAiAiAiAiAoAo_________p_S_S_S_p
  _HANAN_H_H_H_H_H_2AiB6AoAoCvAoAo_aAoAoAiAoAoAo_________pB3_p_SAo
  _HANANANANANANAE_2AiAiCvAiAiAiAiAiAiAiAoAiAo_p___________S_pB3_p
  AN_x_x_x_x_x_x_x_2_2AiAoAiAiAiAiAiAiAiCvAiAoAo_____________pB3_p
}
