__ = (71, 108, 108)
_A = (0, 0, 0)
_B = (0, 0, 16)
_C = (0, 0, 32)
_D = (0, 0, 48)
_E = (0, 0, 64)
_F = (0, 0, 96)
_G = (0, 0, 128)
_H = (0, 0, 160)
_I = (0, 0, 192)
_J = (0, 0, 224)
_K = (0, 0, 255)
_L = (0, 16, 0)
_M = (0, 16, 16)
_N = (0, 24, 0)
_O = (0, 24, 24)
_P = (0, 24, 48)
_Q = (0, 32, 0)
_R = (0, 32, 32)
_S = (0, 32, 64)
_T = (0, 48, 0)
_U = (0, 48, 24)
_V = (0, 48, 48)
_W = (0, 48, 96)
_X = (0, 64, 0)
_Y = (0, 64, 32)
_Z = (0, 64, 64)
_a = (0, 64, 128)
_b = (0, 80, 160)
_c = (0, 96, 0)
_d = (0, 96, 48)
_e = (0, 96, 96)
_f = (0, 96, 192)
_g = (0, 112, 224)
_h = (0, 128, 0)
_i = (0, 128, 64)
_j = (0, 128, 128)
_k = (0, 128, 255)
_l = (0, 144, 0)
_m = (0, 160, 0)
_n = (0, 160, 80)
_o = (0, 160, 160)
_p = (0, 182, 255)
_q = (0, 192, 0)
_r = (0, 192, 96)
_s = (0, 192, 192)
_t = (0, 224, 0)
_u = (0, 224, 112)
_v = (0, 224, 224)
_w = (0, 255, 0)
_x = (0, 255, 128)
_y = (0, 255, 255)
_z = (16, 0, 0)
_0 = (16, 0, 16)
_1 = (16, 16, 0)
_2 = (16, 16, 16)
_3 = (16, 48, 48)
_4 = (24, 0, 0)
_5 = (24, 24, 0)
_6 = (24, 24, 48)
_7 = (24, 48, 0)
_8 = (24, 48, 24)
_9 = (24, 48, 48)
_$ = (32, 0, 0)
A_ = (32, 0, 32)
AA = (32, 32, 0)
AB = (32, 32, 32)
AC = (32, 64, 0)
AD = (32, 64, 32)
AE = (32, 64, 64)
AF = (32, 242, 186)
AG = (48, 0, 0)
AH = (48, 0, 48)
AI = (48, 12, 0)
AJ = (48, 24, 0)
AK = (48, 24, 24)
AL = (48, 36, 0)
AM = (48, 48, 0)
AN = (48, 48, 24)
AO = (48, 48, 48)
AP = (48, 48, 96)
AQ = (48, 96, 0)
AR = (48, 96, 48)
AS = (48, 96, 96)
AT = (64, 0, 0)
AU = (64, 0, 32)
AV = (64, 0, 64)
AW = (64, 0, 128)
AX = (64, 16, 0)
AY = (64, 32, 0)
AZ = (64, 32, 32)
Aa = (64, 32, 64)
Ab = (64, 48, 0)
Ac = (64, 64, 0)
Ad = (64, 64, 32)
Ae = (64, 64, 64)
Af = (64, 64, 128)
Ag = (64, 128, 0)
Ah = (64, 128, 64)
Ai = (64, 128, 128)
Aj = (72, 108, 108)
Ak = (80, 0, 160)
Al = (80, 80, 80)
Am = (80, 80, 160)
An = (80, 160, 0)
Ao = (80, 160, 80)
Ap = (80, 160, 160)
Aq = (96, 0, 0)
Ar = (96, 0, 48)
As = (96, 0, 96)
At = (96, 0, 192)
Au = (96, 16, 0)
Av = (96, 24, 0)
Aw = (96, 48, 0)
Ax = (96, 48, 48)
Ay = (96, 48, 96)
Az = (96, 72, 0)
A0 = (96, 96, 0)
A1 = (96, 96, 48)
A2 = (96, 96, 96)
A3 = (96, 96, 128)
A4 = (96, 96, 192)
A5 = (96, 128, 96)
A6 = (96, 128, 128)
A7 = (96, 192, 0)
A8 = (96, 192, 96)
A9 = (96, 192, 192)
A$ = (96, 144, 178)
B_ = (104, 84, 31)
BA = (108, 144, 182)
BB = (108, 255, 0)
BC = (112, 0, 224)
BD = (112, 112, 112)
BE = (112, 112, 224)
BF = (112, 160, 160)
BG = (112, 224, 0)
BH = (112, 224, 112)
BI = (112, 224, 224)
BJ = (117, 105, 88)
BK = (120, 120, 160)
BL = (120, 160, 120)
BM = (120, 160, 160)
BN = (128, 0, 0)
BO = (128, 0, 64)
BP = (128, 0, 128)
BQ = (128, 0, 255)
BR = (128, 32, 0)
BS = (128, 64, 0)
BT = (128, 64, 64)
BU = (128, 64, 128)
BV = (128, 90, 72)
BW = (128, 96, 0)
BX = (128, 96, 96)
BY = (128, 96, 128)
BZ = (128, 112, 32)
Ba = (128, 128, 0)
Bb = (128, 128, 64)
Bc = (128, 128, 96)
Bd = (128, 128, 128)
Be = (128, 128, 255)
Bf = (128, 255, 0)
Bg = (128, 255, 128)
Bh = (128, 255, 255)
Bi = (144, 72, 0)
Bj = (144, 135, 110)
Bk = (144, 144, 144)
Bl = (144, 144, 192)
Bm = (144, 192, 144)
Bn = (144, 192, 192)
Bo = (160, 0, 0)
Bp = (160, 0, 80)
Bq = (160, 0, 160)
Br = (160, 40, 0)
Bs = (160, 80, 0)
Bt = (160, 80, 80)
Bu = (160, 80, 160)
Bv = (160, 120, 0)
Bw = (160, 120, 120)
Bx = (160, 120, 160)
By = (160, 160, 0)
Bz = (160, 160, 80)
B0 = (160, 160, 120)
B1 = (160, 160, 160)
B2 = (160, 160, 224)
B3 = (165, 118, 96)
B4 = (168, 168, 224)
B5 = (168, 224, 168)
B6 = (168, 224, 224)
B7 = (170, 136, 52)
B8 = (170, 154, 128)
B9 = (176, 176, 176)
B$ = (178, 64, 0)
C_ = (178, 224, 16)
CA = (182, 72, 0)
CB = (192, 0, 0)
CC = (192, 0, 96)
CD = (192, 0, 192)
CE = (192, 48, 0)
CF = (192, 96, 0)
CG = (192, 96, 96)
CH = (192, 96, 192)
CI = (192, 144, 0)
CJ = (192, 144, 144)
CK = (192, 144, 192)
CL = (192, 160, 64)
CM = (192, 192, 0)
CN = (192, 192, 96)
CO = (192, 192, 144)
CP = (192, 192, 192)
CQ = (192, 192, 255)
CR = (192, 255, 192)
CS = (192, 255, 255)
CT = (202, 144, 114)
CU = (208, 168, 80)
CV = (208, 208, 208)
CW = (210, 210, 178)
CX = (218, 218, 182)
CY = (224, 0, 0)
CZ = (224, 0, 112)
Ca = (224, 0, 224)
Cb = (224, 56, 0)
Cc = (224, 112, 0)
Cd = (224, 112, 112)
Ce = (224, 112, 224)
Cf = (224, 168, 0)
Cg = (224, 168, 168)
Ch = (224, 168, 224)
Ci = (224, 192, 160)
Cj = (224, 224, 0)
Ck = (224, 224, 112)
Cl = (224, 224, 168)
Cm = (224, 224, 224)
Cn = (229, 162, 130)
Co = (240, 240, 240)
Cp = (242, 0, 0)
Cq = (242, 96, 0)
Cr = (242, 196, 77)
Cs = (248, 224, 96)
Ct = (252, 252, 153)
Cu = (255, 0, 0)
Cv = (255, 0, 128)
Cw = (255, 0, 255)
Cx = (255, 64, 0)
Cy = (255, 108, 0)
Cz = (255, 128, 0)
C0 = (255, 128, 128)
C1 = (255, 128, 255)
C2 = (255, 182, 144)
C3 = (255, 192, 0)
C4 = (255, 192, 192)
C5 = (255, 192, 255)
C6 = (255, 211, 176)
C7 = (255, 255, 0)
C8 = (255, 255, 128)
C9 = (255, 255, 192)
C$ = (255, 255, 255)
# tile 911 (explosion fiery 0)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_2_A_2
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACwCwCwCwAOAlAEAe
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAB_9CwABB_BVBTCA
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAEAjAABTCECECECb
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACw_9A3BTBiCECBCECE
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_2AdAlASAlBTCECEBrCECE
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_2A2BXA2A2ArBrBTBrCECE
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_2AjAxBTA2BTAxBrCECbCE
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_2BVBVAeAyBVCECECECbCx
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_1BTBVAxAxBTCBCBCbCxCx
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_zAKBTBVAxBRBOBrCbCECB
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAdBVBVCAAxBrCYBpBo
  CwCwCwCwCwCwCwCwCwCw_ACwCwCwCw_ACwCwCw_ACwCwCwCwAEA6AlBOCBCECyCy
  CwCwCwCwCwCwCw_ACwCwCw_2AeAO_2CwCwCwCwCw_2AeAECwCwAEAlBrCbCxCUC3
  CwCwCwCwCwCwCwCw_AAB_2AeBcBJ_2CwCwCwCwCwANBdA2_6_BA_BrCbCzC3C3C7
  CwCwCwCwCwCwCwCw_2AlA2BVA2AE_2Cw_ACwCwCwABBVAxAyAPBOCECzC3C7C7C7
  CwCwCwCwCwCwCwCw_2AjBVBVAx_RAeAlANCwCw_9AlBRCECbCYCYCbCdC7C7C8Cs
  CwCwCwCwCwCwCwCw_2A2AaAYAK_AAKBcAeCw_$BTBtCBCxCyCyCxCyCrCsCsCsCs
  CwCwCwCwCwCwCwCw_2Ae_2_A_A_A_AANAeABAxBrCECxCxCrCrCzCzCsC8CsC8C7
  CwCwCwCwCwCwCwCwCw_z_A_A_A_A_A_A_6AjBJAxBoCxCzCzCsCsC2CsCrCrC8Cs
  CwCwCwCwCwCwCwCwCwCwCw_A_A_A_A_A_AAOAlBTBrCbCyCrCtCsC7CsC2CsC7C8
  CwCwCwCwCwCwCwCwCwCwCwCw_1AB_9AO_1_AAeBTCBCECzCrC8CsC7CsC8C7C7Cs
  CwCwCwCwCwCwCwCwCwCwCwCw_2BVAjBXAx_2AeBRCBCbCzCrCrCrC6C8C7C3C2Cs
  CwCwCwCwCwCwCwCwCwCwCwCw_2A1BTAxAxAxBrCbCbCECdCyCzCsCsCrCrC3CrCr
  CwCwCwCwCwCwCwCwCwCwCwCwAKBVBTBTBTAxCECYCbCbCxCzCzC0CrCyCzCrCrCs
  CwCwCwCwCwCwCwCwCwCwCwCw_2AxAjA2BTBRBrBrCbCyCdCrCzCdCyCdCUCrC8C8
}
# tile 912 (explosion fiery 1)
{
  CwCwCwCwCwCw_2AlBJABCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_2AlBJABCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCw_M_2ANBVBVAO_A_2CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _ACwCwCwAEA2B_BrAxAxA1Al_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  Cw_RAeAeA2AlBTCEBrBTCABTAZAE_RCwAE_BCwCwCwCw_ACw_2AeABCwCwCwCwCw
  Cw_9BcBVBTBTBrBrBrCEBrCECABtAe_9A2Ae_R_9ABCwCwCw_zAl_2CwCwCwCwCw
  _AAZBTCEBRBrCYCECEBTCECBCbCEBTAjBVBVA2A2BV_2Cw_A_ACwCw_ACwCwCwCw
  AlAeBRBrBrCECECxCECBCECECYCEBTAlASAlBOBrBrAl_O_5Al_ACwCwCwCwCwCw
  BtBrBrBrCBCbCzCyCbBrBrCECECEBrBTBTBrBoCYCbBXAEAlAl_zCwCwCwCwCwCw
  BrCECbCYCbCcCzCyCbBTBOCEBrCECBCECECECECbCbBoAlBDAd_ACwCwCwCwCwCw
  BrCECbCbCxCbCECbCECECYCEBrBTCECECBCECYCxCbBoBOBVAl_zCwCwCwCwCwCw
  CECxCdCxCbCECECEBrCECbCbCECEBTBrCECbCyCcCBCEBRAlAlCwCwCwCwCwCw_A
  CbCxCxCbCbCbBpBrCECbCuCxCYBrAyAxCYCxCxCxCbCYCBBrAxAZAB_9AEAB_zCw
  CbCbCbCECbCxCbBoCbCxCbCxCxAyAPBrCbCxCGCxCxCxCxCuBoBTBTA2A3BJAB_M
  CbBpCACECECECbCbCYCyCyCbCEAyAxCBCuCyCdCzCdCUCxCxCYBoCEBrAxA2AjAl
  CbBrAxAyBOCBCxCyCdCzCzCyCxBTArCECuCzCsCrCrCrCrCdCyCYCYCEBTAxAxAx
  BpBRArArBoCbCxCdCzCzCrCyCYAxArCBCyCrCsC8CrCtCsC3CzCYCBCbCEBRCBCB
  CEBrCBCBCxCrCzCxCzCzCyCbBoAxBOCYCdCsC8C2CsCtC7C7CyCECBCbCbCBCbCb
  CyCbCxCyCrC2CsCzCrCUCxCbBNCBCuCyCzCsC8CsC8CsC2CrCzCyCbCYCbCYCxCx
  C3C3CzCsC7CsC8CsCsCrC0CxBoCbCxCrCsCsCsC8CsCsC8CsCrCrCzCxCyCyCyCz
  C7CsCsCtCsC7CtCsC8C8CsCyBoCcCrCsC8CtCsCtC2C8C8CtC8CrCrCzCzCrCzCy
  CsC2C8CsCsCtC6C8CsC8CsCUCBCcCsC8CtCtCtCtCtCtCtCtCtCsCrCrC0C3CrCx
  CrC7C7C8CsCtC8CtCsCsCsCrCxCdCsCsCsCtCtCtCtCtCsCsC8CsC6CsCrCrCzCz
  CrCrCsCsC2C8CtCtCtCtCsCrCdC3CsCtC8CtCtC8CsCtCtC2CsCtC7CsC8CzCUC3
  CsC8CsC8CtCtC6CtCtC6CtCsCrCyCrCsC6CtCsC2C8CtCtC8CsC2C7CsCsCrCrCr
  CsC8CsCtC8C9C9C6CtCtC6CsCrCyCdCsCsCtCtC6C8CtC8CsC8CsC8CsCrCzCrCU
  CsC8CtCtC8CtC6CtCtCtC8CsCtCnCrCrCsCtCtC6CtCtCtCsCsC8CsCrCrCsCrCs
  C2C8CtC6CtC9C6CtC6CtCtC8CtCtCrCrCsC8CtC6C6C6CtCtC2CsCtCsCrCtCtCs
  CsC8C6CtC9C9C9C8C6CtC8C6CtCtCsCrCtCtC6CtCtC6CtC8C8CtC8C2C8CtCtCt
  CsC8C6C9C6C9C9C8CtC6C6CtC6CtCrCrCtCtC8CtC6CtCtC8CtC8C6CtC8CtCtC6
  CsCtC6C9C9C9C6CtC6CtC6CtCtC8CrCrCsCtCtCtCtCtCtC6CtC6CtC6CtC6C6Ct
  C2C8C8CtC9C6CtC6C6C6CtCtCsC2CrCrC8C6CtCtCtCsC8CtC6CtC6CtCtCtC6Ct
}
# tile 913 (explosion fiery 2)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_A_A_A_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCw_2A1AxBVAOCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwAOBVAdAeABCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _2_2_2CwANA2CwCwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  AlASA2_1_6A2_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  AlAlBtAx_V_OCwCwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  BrBrBrBV_9_AABAN_2CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CbCBAxBTAd_2AlBJAO_A_2_M_2_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CbCbCBAlAiASAxAxAlASASASAlANCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CxCbBoBNBTBTBRBRBOBTAxBTBTB__9CwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CxCbCBCBCYCbCYCECbCYCBCYCBCABTAB_MCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CbCbCbCbCxCyCxCxCxCxCxCxCxCEBoAj_9CwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CUCyCxCbCxCdCzCfCzCzCzCzCxCBArA3_RCw_ACwCwCwCwCwCwCwCwCwCwCwCwCw
  CrCrCrCdCyCyCrCrCrCrCzCzCxCEAxAlAP_OCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CrCrCzCrCzCUCdCzCyCzCzCzCyCbCEBrA2Ae_ACwCwCwCwCwCwCwCwCwCwCwCwCw
  CrCrCrCsCrCzCdCyCrCzCzCrCzCyCbCEAxBTAe_ACwCwCwCwCwCwCwCwCwCwCwCw
  CrCrCsCsCrCxCbCzCyCxCzCzCzCzCbCECBBsAlCwCwCwCwCwCwCwCwCwCwCwCwCw
  CtCsCtCrCUCxCBCcCxCbCzCcCcCxCEBrCEBTAx_9_AABABCwCwCwCw_ACwCwCwCw
  CsC8CsCrCzCbCECYCbCbCzCECECECECEBVAxBTAj_2ANAl_1_2_2_1CwCwCwCwCw
  CtCtCtCsCzCYCBBpCECxCzCbBoCBBTCEBRAlAjA2AB_AAKA2AlBJAOCwCwCwCwCw
  C8CtCsCrCzCxCbCbCbCzCzCcCbCBCBCECBA2AeAB_A_A_AAOAZAOABCwCwCwCwCw
  CtCtC2CrCzCzCyCbCyCzCrCrC0CyCbCbCEBiAx_O_A_ACwCwCwCwCw_ACwCwCwCw
}
# tile 914 (explosion fiery 3)
{
  CwCwCwCwCwCwCwCwCwCw_A_ACwCwASAlBrCEBoCYCyCzCrC3CrCyCdCzCrCsCsC8
  CwCwCwCwCwCwCw_ACwCwAeAOCwCw_BAZBTCYCbCbCbCyCzCzC2CsCrCdCrC8C2Cs
  CwCwCwCwCwCwCwCw_AABBJAeCwCwCwAXCbCxCxCECYCbCdCrCrCsCrCrCrCsC8C6
  CwCwCwCwCwCwCwCw_1BJBJABCwCw_AAxCECxCbCbCECxCxCrCrCrCrCrCnCsC8C6
  CwCwCwCwCwCwCwCw_2AlABCwCw_AAZAxBrCxCbCbCbCxCdCrCrC2CUCrCrCrCsCt
  CwCwCwCwCwCwCwCw_AAK_ACwCwCwAlBtBrCECbCxCxCbCyC0CrCrCrCrCsCsC2Cs
  CwCwCwCwCwCwCw_ACwCwCwCw_AABAeBrCYBtCYCGCxCxCzCrCrCrC2C8CsCsCsCs
  CwCwCwCwCwCwCwCwCw_2_2Cw_OAjBTBoCBCxCECbCxCxCrCrCrC2C8CsCsC2CtCs
  CwCwCwCwCwCw_ACw_AAlAS_2_OA3BTBrCbCxCYCyCzCdCzCsCsCsCtC2CrCsCsCt
  CwCwCwCwCwCwCw_OAxBtBVAB_AABAxCECbCxCbCxCzCrCnCsC2CsCtCtCsCsCtCt
  AB_A_2_2CwAB_AAOB3CABVAx_A_AAUCECuCxCxCdCrCsCsCsCsC8CtCtCtCsCtC6
  A2_0AdAl_MAe_O_5BVB_AlA2Ax_1AUCYCxCUCrCsCtCsC8C2C8CsCtCtCsC8CtC6
  Al_MAOBcAlAB_A_9Al_5AeA2AjASBRCYCxCrCrCsC8CsCsC8CsCtCtCtCtC6CtCt
  _9_A_2AOAO_A_A_A_O_zAlAl_9BXBOCbCzCrC8C8CsC6C8CsCsCsC8CsCtCtCsC8
  CwCwCwCwCwCw_2AB_B_AAOAB_0AxCBCxCrCrCrCsCtC8CsC8C2C8C2CsCtC8C8C6
  CwCwCwCwCwCwAdBDAS_z_A_6AyBNCbCzCzCrCrCrC8CsCsC8CsCsCtCtCtCtCtC6
  CwCwCwCw_AAOBJBVAxAeAZAxBrBrCbCyCrCrCrCrC2CsCrCsCsCtCtCtCtC8CtC6
  CwCwCwCw_1A2BXAxBSBtBrCECECYCxCrCrCrC2CsC8CsCrCsC8CsCtCtC8CtC6Ct
  CwCwCwCw_AAlBTAxCACECYCbCxCbCyCzCrCrCsC8CsCrCrCrCsCtCtCtCtC6C9C6
  CwCwCwCw_AAxBTCECBCbCyCyCxCyCzCyC0CrCrCrCrCrCzCrCsCtC6C8CtC6C9C9
  CwCwCw_OAeAxBrCbCxCyCyCyCyCzCxCxCUCrCrCrCrC3CrCrCrCtC8CtC6CtC8Ct
  CwCwCwABA3AyBrCbCbCzCxCxCrC3CGCxCxCyCzCzCyCrC2CrC2C8CtC8CtC6CtCt
  CwCwCwABBJAxBrCECbCzCbCcCrCrCzCyCbCxCzCzCyCdCsCsC8CtCtCtC6CtC6Ct
  CwCw_9AeAxBrCECbCyCbCbCyCzCrCrCbCbCzCyCdCyC3CrCsC8CtC6C8CtCtC8C6
  CwCwAOBJBTCbCbCzCzCbCBCxCrC3CrCyCyCdCzCzCrCrCrCrC8C8CtC8CtCtCtC6
  CwCwAEBVBtCECcCzCzCbBrCbCzCzCrCzCyCyCzCzCsC2CrCsCsCsC8C6CtCtC8C6
  CwCwAEA2AxCbCYCFCzCbBpCECzCrCzCdCyCUCyCrCrCrC8C2C8C8C6CtCtC8CtC6
  CwCw_BAOBVCECbCbCbCbCECxCrCzCrCzCzCrCzCrCrCrCrCsCsCsC8CtC6CtCtCt
  Cw_A_A_AAOAxCECbCBCECYCxCzCrCrCzCzCrCrCzCrCrCrCsC8CtCtCsC8CtCtC8
  CwCw_ACwCwASBtCECEBrBoCECzCyCrCzCrC3CrCzCzCrCsC8C2CsC8C2C8C8C6Ct
  CwCwCwCw_AASA2BVBTAyAyBrCxCzCzCrCrCzCrCyCzCrC8CsC8CtC8CtCsC8CtC8
  CwCwCwCw_AAB_2AOAS_DAaBrCbCzCrCzCrCrC0CyCyCrCsC8C8CtCsCsC8CtCtC6
}
# tile 915 (explosion fiery 4)
{
  CtC8CsCtCtC6CtC6CtC6CtCtCsCsCrC2C9C9CtCtCtCsCtC6CtC6CtC6CtC6C6Ct
  CsC8CsCtCtCtC6CtC6CtCtCtCsC2CrCsC6C9C9CtC6C8C8C9C9CtC6CtCtCtC6Ct
  CsCsCtCtC8C6CtCtCtC6CtCtC2CsCsC2CtC6C9CoCtC9C6CtC6C6CtCtCtC6CtCt
  CtCsCsC6CtCtCtC8C6CtC6C8C6C8C8C8CtCtC9C9CoC9CtC6C9C6CtC8CtCtCtCs
  C8CsC8C6CtCtCtCtCtC6CtC8CtCtCtCtC6C9C9C9C9C9C9C6C9C9CtCtCtCtCtC8
  C2CsCtC6C8CsC6CsCsC8CtC6C9CtCsCtC9C9C9C9CoC9C9C9C6C9C6C8CsCsC6Ct
  CsCsC9C6C8C2C8CsC8C8CtC6C9C8C2CtC9CoC9C9C9C9C9C9C6CtCtCtCrCUCrC8
  C8C8CtC6CtCtCtCsCtC6CtC8CtCtC6C9C9C9C9CoC9C9CoC9C9C9C9C2CrCUCrCt
  CtC6CtC6CtCtCtC6C6CtCtCtC6C6CtC6C9C9C9C9C9C9C9C9CoC9C9C2CrCrC2Ct
  C6CtC6C9C6CtC6CtCtC9C6C8CtCtC9C6C9CoC9C9CoC9CoC9C9C9C6C8CsCsC8Ct
  CtC6CtC9CtCtC6CtC6CtC9CtCtC9C6CtC9C9C9C9C9C9C9C9CoC9C9CsC6CtCtCt
  CtCtC6C6CtC8CtCtC6CtC6C2C8C6CtC6C6C9C9CoC9CoC9C9C9C9C9CtC2CkCtC9
  C8CtC6CtCsC8C6C6C8C9C9C8C6CtC6CtC6CtC9C9C9C9C9CoC9C6C9C9C8CsC6C9
  CtCtCtC6CtC8CtC6CtC6C9CtC9C9C9C6CtC6C9CoC9CoC9C9C9C9C9C6CtC8C8C9
  CtC8CtC8CtC6C6CtCtC6C9C9C9C9C9C9C6C8CtC9C9C9C9C9C9C9C6CtC6C8C6Ct
  CtCtCtC8C6C9C9CtC9C9C9C9C6C9CoC9C9CtC8C9C9C6C9C9CoC9C9C9C8CrC8Ct
  CtC6C8CtC8C6CtC6C9C6C9C6C9C9C9C9CoC9C9C9C9C6C9C9C9C9C9C6C8C6C8Ct
  C6C6CtCtCtCtCtCtCtCtC6C9C9C9C9C9C9C9C9C9C9CtC9C9CoC9C6CtC8CtCtC6
  CtC6CtC6CtC6C8C6C8C6CtC9C9CoC9C9C6C9CoC9C6C6C9C9C9C9CtCtCtCtC6Ct
  C6CtC9C6C8C6CtC6CtC6C9CoC9C9C9C9C6C9C9C6C8C6C9C9C6C6CtCtC6CtC6C9
  C6CtC6C9CtCtCtCtC6C9C9C9C9C9C9C9C9C6C9C9C9C6CtC6CtCtC9C6CtC6CtC9
  CtC6C9C9C6C6C8CtC9C9C9C9C9C9CoC9C9C9C9C9C9CtC6CtC8C6C9C9CtC6C9C9
  C9C9C9C9C9CtC8CtC9C6C9C9CoC9C9C9C9C9C9C9C6C6CtC6C6CtC9C9CoC9C6Ct
  C9C9CoC9C6C6CtCsC6C9C9C9C9CtC6C9CoC9CoC9C9C9CtCtC9C9C6C9C9C9C9C9
  C9C9C9C9CtCtC8C8C6C9CoC9C9C9C9C6CtC9C9C9C9C9CtC6C9C9C9C6C9C6C9C9
  C9C9C6C9CtCtCtCtC9C9C9C9CoC9C9C9C6C9C9CoC9CtC6CtC6C9C9C9C6C9C9C9
  CtC6CtC6C6C6CtCtCtCtC6C9C9C9CoC9C9C9C9C9C9C6CtC9C9C6C9C9C9C9C9C9
  CtCtCtCtCtC6C6CtC8C9C9C9C9C9C9C9CoC9C9CoC9C9C2C9C9C6CtC6C9CoC9C9
  CsCtCtC8CtC6CtCtC8C6C6C6C9CoC9C9C9C9C9C9C9C6CtC9C9C6CtC9C9C9C9C6
  CtCsC6C6C8C9C9C8CtCtCtCtC9C9C9C6C9C9C9C6C9CtC9CoC9C6C9C9C9C9C9C9
  CtC6CtC6CsC8CtCsCtCtCtC6CtC9C9C9C6C9C9C9C9C6C9C9C9C9C9C6C6C6CtC6
  CtCtCtCtCtC8C8C2CsC8CtCtC6C6C6C9C9CoC9C9C9C9C9C6C9C9C9C9C9CtC6Ct
}
# tile 916 (explosion fiery 5)
{
  CtC6C8CrCdCyCzCxCbCUCrCrCrCrCzCxCECBBTA2_OCwCwCwCwCwCwCwCwCwCwCw
  CtCtCsCrCrCrCzCdCyCUCrCrCrCrCrCxCxCYBrAx_zCw_ACwCwCwCwCwCwCwCwCw
  C8C8CsCsCsCrCrCzCUCrCUCrCrCrCzCxCbCBArBrAe_RCwCwCwCwCwCwCwCwCwCw
  CsCsCtCsCtCsCrCrCrCrC3C3CrCzCyCbCxCEBRBrBXAECwCwCwCwCwCwCwCwCwCw
  CsC2CtCtCtCsC2CsCtCsC7CrCrCxCbCzCzCyCYBoBVANCwCwCwCwCwCwCwCwCwCw
  CsC8C8CtCtC8CtC8CsCsCsCrCzCyCdCzCrCyCbCEBRAlAEAeAlABCwCwCwCwCwCw
  CtCtC9C6CtCtCtCsC8CsCsCrCzC3C7CrCzCxCYCEBrAyBDBJAl_5CwCwCwCwCwCw
  CtCtC9CtC6C6CtCtC8CrCrCzCzCrC7CrCzCyCbBTCEBRBTAl_ACw_ACwCwCwCwCw
  C6C8C6C9C9C6C8CtCtCrCrCzCzC3CzCzCzCrCyCBCEBTAxA2_1CwCwCwCwCwCwCw
  C6C9CtC6C6CtC8C2C8CrCrCrCzCdCrCzCrCzCyCbBRAxA2BJ_2CwCwCwCwCwCwCw
  C9C9C6CtC9C6CtC8CsCsCrCyCyCrCrCrCrC3CyCbCBAxAeAZ_LCwCwCwCwCwCwCw
  C9C9C6C9C9CtC6CsC8C2C3CdCyCzCrCrCrCrCzCxCuCYAZCwCwCwCwCwCwCwCwCw
  C9C6C9C9C6C6CtCtC8CsCrCyCdCyC0CsCtCrCzCrCxCbBTAe_BCw_ACwCwCwCwCw
  C9C6C9C9C6CtC6C6CtCrCrCyCdCyCrCrCsCtCsCrCzCuBrAiAe_A_A_ACwCwCwCw
  C9CtC9C9C9C6CtCtC8CrCyCxCyCdC3CrCrCsCsCrCzCbArASBJAe_zCwCwCwCwCw
  CtCoC9C6C9C9C6C8C2CzCdCxCxCzCzC2C7C3C3CrCyCEAK_AAlBJAeCwCwCwCwCw
  C9C6C9CtCtC6C8CrCzCdCyCxCbCGCrCsCrCrCrCyCbBTAZ_A_2AB_2CwCwCwCwCw
  C9CtC2CtC8CtCsCrCrCzCdCxCYCbCrC3CzCrCrCxCYCEAx_RCwCwCw_ACwCwCwCw
  CtC6CsCsCsCsC2CrCrCzCyCbCbCxCxCxCyCzCzCxCECBBTAl_MCwCwCwCwCwCwCw
  C9CtCsCrC2CsCsCsCrCrCdCxCECECxCxCxCxCxCECEBRBTAS_2CwCwCwCwCwCwCw
  C6C8CsC2CsCsC8C8CsCzCyCdCxCBBpCbBtCECECEBOBTAlAj_MCwCwCwCwCwCwCw
  C9C6C8CtCtC8C6CsCsCrCnCyCxCbBoCEBrBRBrBTAxBVA2Al_2CwCwCwCwCwCwCw
  C9C9CtCtCtCtC8C8CtCsCrCyCxCbCECYCBCBBOAxBVBVBJAl_2CwCwCwCwCwCwCw
  C6CtCtCtC6CtCtC6CtCsCrCzCrCUCxCxCbCYCEBoBRAlAjAl_2CwCwCwCwCwCwCw
  C6CtC6CtCtC8CtC8CsCsC2CrCzCrCzCdCyCyCxCEBrAxA2Al_2CwCwCwCwCwCwCw
  CtC6CtC6C8CtCtCsC8CsCrCdCyC3CrCzCrCzCyCxCEBoBTAS_2CwCwCwCwCwCwCw
  C9C6CtCtCtC2CsC8C2CrCyCzCrCrCrCzCzCrCzCxCBBrBTAl_2CwCwCwCwCwCwCw
  C6C9C6C8CtCtC8CsCsCzCrCzCrCzCrCzCrC3C3CbCYCbBrAy_0CwCwCwCwCwCwCw
  C9C9CtCtCtC8CsCrCnCrCrCrC3CrCrCrCrC3CjCyCbCbBTAy_LCwCwCwCwCwCwCw
  C6C9CtCtCsCsCzCzCrCsCrCsCsC7CsC7C3CrCyCyCbBrBTA2_2CwCwCwCwCwCwCw
  CtC9CtCsCrCzCbCdC7C7CrCrCrCsC7CrC3CxCxCxBoAxBDAj_2CwCwCwCwCwCwCw
  C6C9CtC2CzCxCxCrCrCrC7CsCsC7C3CrCrCxCbCbBTAOAB_2_ACwCwCwCwCwCwCw
}
# tile 917 (explosion fiery 6)
{
  CwCwCwCwCwCwCw_9A2_AAOBTCYCyC3CzCzCrCzCyCdCzCsCsCsCsCsCsC8CtCtC6
  CwCwCwCwCwCwCwANAe_AAeBTCBCbCyCzCzCyCyCyCzCzCrCrCrC2CrCsCsCsCtC6
  CwCwCwCwCwCwCw_A_2CwCwAEBXCBCYCcCzCzCxCbCdCrCrCzCzCrCrC2C8CsC8Ct
  CwCwCwCwCwCw_ACwCwCwCw_B_9AxBTCECbCcCYCbCyC0CzCrCzCdCrCrCsCtCsCs
  CwCwCwCwCwCwCwCwCwCwCw_AAOAlAOArBoCEBTCYCxCrCdCrCrCzCrCrCrCsC8C8
  CwCwCwCwCwCwCwCwCwCwCwAOBXA1_AAKBTBrASBoCxCzCrCrCdCUCrCzC7C7CsC6
  CwCwCwCwCwCw_ACwCwCwCwCwAOA2_2_AAZAy_aBTCxCzCrCrC3CzCyCzCrCrCtC8
  CwCwCwCwCwCwCw_2ANAOAO_1_AAE_2_A_OAyAjCBCuCyCrC3CdCbCYCxCyCrCsCs
  CwCwCwCwCwCwCwABBJBJBcAO_A_A_A_AABBJB_CECuCxCyCyCbBoBoCbCxCUCrC2
  CwCwCwCwCwCwCwABBJBVBVAZ_A_A_A_AABBJAxBTCECbCbCbCYBNBOCECxCxCrCs
  CwCwCwCw_AAOAlAlBVAxBTAd_A_A_AABAlAlAxCBCbCxCECbBpAxBrBoCBCbCdCr
  CwCwCwCw_1A2AlAlA2BTBVAd_A_A_2AlBJA2AlBTCECbCBCbBrBTCACBCECbCxCr
  CwCwCwCw_AAE_1_1AlA2A2AB_A_2AlA2AlA2AlAiAyCECBCbCEBrBrCbCxCxCbCx
  CwCwCwCwCw_2_ACwABBJANCw_0A1AxAxA2BVAxAlAjAlBTBrCECECECECECYCxCb
  CwCwCwCwCwCwCwCwCwAB_ACwABBJBVBXAlANAxBXAiA3AxBTCYCECBCbCEBrCBCb
  CwCwCwCwCwCwCw_ACwCwCwCw_2AeAxAlAB_ABVAlAOAeBVBTBrCEBsBpBrBrBOCB
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_1AlABCw_MAlAxBTBtBrAxBrBTAxBo
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_2_ACwCw_1AxBTBVAxBTBXBVBTAx
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACwCwAZBTBiBTBVAEAEBDBT
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwA1BVBRCEBV_5_BASBr
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAeBXBTBrCEAZCw_zAx
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAPBVCECECBATCw_zBT
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACwCwAeA2BsCECEAZCw_AAN
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_A_2AeBDAfBrBXABCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_2AlBJAlAxAxA_CwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_AANAlBrCEBT_1Cw_ACwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_ACwCwAdCECEBJ_2CwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAaBrBTAS_2CwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAeBdBT_M_ACwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_6AEABCwCw_ACwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 918 (explosion fiery 7)
{
  CtCtCtCtCtCtCtCsCsCtC8C8C6CtCtC6C9C9CtC6C9C9C6CtCtC9C9C9C9CtCtC6
  CtC8CtC8CtCtC6CsCtCtCtCsCtC8C6CtC6CtC9C9CtC6CtC6CtC8CtC6C6CtCtC8
  CtC8CsCtCtC6CtCtCtC9C9C8CtCtCtC6C9C9C9C9C6CtC6C8CtCtCtCtC8CtCsCs
  C8C2CsCtCtCtC6CtCtCtC6CtCsC8C8C9C9C6C9C9C9C9CtC8C8C2CtCsC8C8C8Cs
  CsCsC8CtCtC6CtC8CtC6CtCtC2C8CtCtC9C9C9C9C9C9C6C8CsC6CsCsCsC2CsCs
  CtCsCsCtC8CtC6CtC8C9C9C6CtCtCtCtCtC9C9C9C6C6CtCtCtCsC8CrCrCsCsC8
  CsC8C2C8CtCtCtCtCtCtCtCtCtC8CtCtC8C6C9C9C6C8CtCtCtCsC8C2CrCrC2C8
  CsC8CsCsCsC8CtC8C2C8CtCtCtCtC8C2CtCtC6C6CtC6CtCtCtCtCsCrCrCrCsC8
  C8CsC8CsC2C8CtCtCsC8CtCtCtCtCsCsCtC6CtCtC6CtCtC8CtCtCtCrCzCyC2Cs
  CsC2CsC8CsC8CtCsCtCtCsC8C6C8CsC8CsC8CtC6CtC6CtC8C6CtC8CrCrCxCyCr
  CrCrCrC8CsC2C8CsCsCsCtCtCtCtCsCsC8CsCtCtCsC8CsCtCtCtC8CrCyCbCxCn
  CyCyCrCrCsC8CsC8C2CsCsCtCsCtCtCsC2CsC8CtCsC8CsCsC2C8C8CsCdCbCuCr
  CdCyCzCrCsCsCsC8CsC8C2CsCsCsCsC8CsCsC2CsCsCsCsC8CsCsC8CrCxCbCYCy
  CyCdCyCrC7CsCtCsC2C8CsC8C6CsCtCsCtCsCrCrCzCrCsCtCsC8CrCrCxCbCBCY
  CyCzCzCrC3CsCsC8C7C8CsC7C7C8CsCrCrCsCrCyCyC3CrCsC8CrCrCzCyCEBOCE
  CbCdCzCyCzCrCrCrC7CsCsC7C7CsCrCzCrCrC0CYCbC3C7CrCsCzCrCrCyCEBNBo
  CECxCxCdCxCxCzCzCrCrCrCtC2CrC3CrC3CzCyCBCBCyC3C7CrCrC3CzCyCbCBBo
  CBCbCxCxCYCBCxCxCxCyC3CrCrCrCrCzCzCrCyCYCECbCzCrCzCrCyCxCxCbBrBO
  BrCbCxCEBoAxBTCACECYCyCrCzCzCyCxCxCyCbBoBrCBCxCzC3CxCbCxCyBpAlBT
  CBCbCxCEBRAfASAeBOCBCxCxCyCxCYCbCECECBBoArBrCbCxCxCbCYCyCcBoA2Ax
  BTCECBCEBTAxAxAyBNCbCbCbCxCxCbCEBrBTBrCEBrBTBTCbCbCECbCxCbBrA2BT
  BTBoCECEBrBrCECECBCbCbCCCbCbBrBOCEBpBrCECEBoCECECbCbCbCxCbCEBTAx
  AlBTBTBTBrCECbCbCxCbCbCcCbCYBTAxCEBrCECbCbCbCbCECECbCxCxCbCBBTBT
  _9BJBTBRBTCECBCECbCECbCyCbCbBrAxAxAxBpCxCzCbCuCEBrBpCcCyCEBrASAx
  CwAKBrCECEBTCECEBpCECECbCEBOBTAlA2AlBrCYCxCbCECEBtCECbCECEBrA__9
  _9AlBTBTCECECECECECECECECEBRAxBVA2BDA2BTBrBtBTBrBrCECECECEBTAOAS
  _9A2BTAxCECuCbCBCECbCbCEBTBTBVAlAeAEAPAEAaAOAlBTCECECbCbCEBsBDAl
  CwANBVBRBTCECbCECBCbCbCEBRBTA2AECwCwCwCwCwCw_WBYCYCbCyCcCEBrBVAB
  CwAOBVAxBTCABOBTCECxCbCBCEBTAZ_MCwCwCwCwCwCwAOBVCECxCECEBTBTAK_A
  CwANBXBVBJA3AlAyCACYCECEBoBtAZCwCwCwCwCwCwCwAeBtCECbBrCEBTAKCwCw
  Cw_2AeAeAeAPASASBTBrCEBTBTAlABCwCwCwCwCwCwCwABA1BTBTBTBTAbCwCw_A
  CwCwCwCwCwCwCw_AASAfBrBrA2ABCwCwCwCwCwCwCwCwCw_6AjAeBJAZCwCwCwCw
}
# tile 919 (explosion fiery 8)
{
  CtC8CtCsCrCxC0CrCrCrC7CsCrC7CrCzCzCbBNAvAa_OCwCwCw_ACwCwCwCwCwCw
  CtCtC8CrC2CsCrCzCrCzCrC3CrCzCrCzCxCEAKCwCwCw_ACwCwCwCwCwCwCwCwCw
  CtCtCrCrCrCrCrCrC3CrCzCrCzCzCzCxCABVAeCwCwCwCwCwCwCwCwCwCwCwCwCw
  CsCtCsC2CrCrCrCrCzCyCyCrCrCzCbCbAxAlA2AO_2CwCwCwCwCwCwCwCwCwCwCw
  CsCsC8CsCsC8C8CzCdCzCrCzCzCxCbCEBOAaA1BJABCwCwCwCwCwCwCwCwCwCwCw
  C6CsCtC7C7CtCsCrCzCrCzCrCyCYCbCBCbCEAxAl_2CwCwCwCwCwCwCwCwCwCwCw
  C8CsCsCsC8CsCrCrCzCrCyCxCEBrCBCbCbCBBNBT_4CwCwCwCwCwCwCwCwCwCwCw
  CtCsCtCrCsC2C3C3CrCzCyCzCbBOCECbCxCbBrBT_1Cw_ACwCwCwCwCwCwCwCwCw
  CsCsC8CrCrCsCrC7CsCzCzCyCbCECECxCxCxCEBTAB_ACwCwCwCwCwCwCwCwCwCw
  C8C8C2CsCsC8CsC8CsCUCbCbCbCEBrCxCzCyBrAxBJAOCwCwCwCwCwCwCwCwCwCw
  C8C8CsC8C6CsC7CrCrCyCuCBBOBTCECbCbCEBTA2A3A2AOCwCwCwCwCwCwCwCwCw
  CsCsCsCsCsCsC7CrCzCxCbCEBRAxBRCEBrBRAaAEAEAeAOCwCwCwCwCwCwABAOAO
  C3CrCsCrC3C7C8CrCyCbCBCEBOBTBTBTBTBTAxCwCwCwCwCwCwCwCwCwCwAeBJAl
  CyCdCrCrC3CrC7C3CxCbCEBTBRAxBJBTAxBTAxCwCwCwCwCwCwCwCwCwCw_z_2_1
  CxCrCzCrCrC3C3CrCzCyCEBRAyBJBDBTAxBVA1AeAlABCwCwCwCwCwCwCwCwCwCw
  CbCzCrCrC7C7C3CrCzCxBoBTAeAeAeAeBVBVBVAlAlABCwCwCwCwCwCwCwCwCwCw
  CECzC3CUC3C7C7C3CxCEArA2_9Cw_AASBVA2AECwCwCwCwCwCwCwCwCwCwCwCwCw
  CbCyCzCzCrCrC3CzCYBoAxAB_ACw_1A2B3Ae_BCwCwCwCwCwCwCwCwCwCwCwCwCw
  CYCxCyCzCyCyCbCYCEAxAKCwCwCw_AABAd_2CwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CBCxCUCzCyCYCBBoBTASCwCw_A_ACwCwCwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCw
  CECbCyCzCyCxCECEBXASCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CECbCyCzCbCBCECEAv_BCwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CECECzCyCBBTBTBtAZ_OAB_1CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  BrCbCyCbBNAaASAjA2A2BJ_2CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  BTCbCECbAv_0_AAeBJA2A2_2CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  BXBrCEBtAOCwCw_2AOANAB_zCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  AOAZBTAe_RCwCwCwCwCwCwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _A_0AS_9CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _A_A_2_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _ACwCwCw_ACwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 940 (zap 5 0)
{
  CwCwCwCwCwCwCwCwCwCwCw_o_pBIC$BI_p_oCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_gA9BIB6BIA9ApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_o_pB6C$BI_p_gCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_gA9B6BIBIA9ApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_o_pBhCoBI_p_gCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_gA9B6BIB6A9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_o_pBIC$BI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_oBeBIB6BIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_o_pBICoBI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwAp_pBIBIB6BIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_o_k_p_pBICoBI_pApCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_gA9BhBIB4BIBhBe_oCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_o_pB6CoC$C$BI_p_oCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_gA9B6BIBIBIBIA9ApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_o_pBhCoBI_p_p_p_gCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_gA9B6BIB6BIB6A9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_o_pBICoC$C$BI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_oBeB6BIBIB6BIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_o_p_p_pBICoBI_pApCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_gAp_oBeBIB6BIA9_oCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pBICoBI_pApCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_gA9B6BIBhBe_oCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_o_pBhCoBI_p_oCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_oA9CQBIBhBEApCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_o_pBIC$BI_p_oCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_oBeBIB6BIA9ApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_o_pBhC$BI_p_gCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCw_gA9BIB6BIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwAp_pBICoB6_p_oCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_oBeBIBIBhBe_oCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_o_pB6CoBh_pApCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwAp_pBIC$BI_p_oCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 941 (zap 5 1)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_oCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pApCwCwCwCwCwCwCwCwCwCw
  _oCwCwCwCwCwCwCwCwCwCwCw_oCwCwCwCwCw_oBeBIA9_oCwCwCwCwCw_oCwCwCw
  _pApCwCwCwCwCwCwCwCwCw_o_pApCwCwCw_o_pBhC$BI_pApCwCwCw_o_pApCwCw
  BIA9_oCwCwCwCwCwCwCw_oBeBIA9_oAp_gA9B6BIB6BIBIA9_oAp_gA9CQ_pAp_o
  C$BI_pApCwCwCwCwCw_o_pBhC$BI_p_p_pBIC$BI_pBICoBI_p_p_pBhCoBh_p_p
  B6BIBIA9_oCwCwCw_oBeBIB6BIBIB6BIBIBICQ_p_pB6CoBI_pBIBIBIBIB4BIBI
  _pBICoBI_pApCw_o_pBhC$BI_pBICoC$C$BI_p_p_pBIC$BI_pBICoB6_pBIC$C$
  _oBeBIB6BIA9_gA9B6BIBIBe_oBeB6BIBhBe_oAp_gA9BIB4BIB6BIA9_gA9BIBI
  Cw_o_pBIC$BI_pBIC$BI_p_oCw_o_p_p_p_oCwCwCwAp_pBIC$BI_p_gCwAp_p_p
  CwCw_oBeBIB6BIB6BIA9ApCwCwCwAp_fApCwCwCwCwCw_gA9BIA9ApCwCwCwAp_o
  CwCwCw_o_pBIC$BI_p_gCwCwCwCwCwCwCwCwCwCwCwCwCwAp_p_gCwCwCwCwCwCw
  CwCwCwCw_oBeBIA9ApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_oCwCwCwCwCwCwCw
  CwCwCwCwCw_o_p_gCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 942 (zap 5 2)
{
  C$BI_p_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  BIBIB6A9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _pBIC$BI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _pBIC$B6_p_k_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _pBIC$BI_p_p_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _oBeBIBIB6BIBIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  Cw_o_pBIC$C$C$BI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCw_oBeBIBIB6BIBIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCw_o_p_p_pBICoBI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwAp_g_pB6CoB6_p_s_gAp_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_o_pBIC$BI_p_p_p_p_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_gA9B6BIBIB6BIBIBIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_o_pBICoC$C$C$C$BI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCw_oBeB6BIBIBIB4BIBIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCw_o_p_p_p_p_pBIC$BI_pApCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwAp_oA4_s_pBICoBI_p_oCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_o_pB6C$BI_pA4CwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwAp_pBICoB6_p_oCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_o_pBIC$BI_p_oCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_oBeB6BIBhBe_oCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pBIC$BI_pApCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_gA9B6BIBIA9_oAp_gAp_oCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pBIC$BI_p_p_p_p_pApCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_oBeBIB6BIBIBIBIBIA9_oCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pBICoC$C$C$C$BI_pApCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_gA9B6BIBIBIB6BIBIA9_oAp
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_g_p_p_p_p_pBICoBI_p_p
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAp_oAp_g_pBIC$BI_p_p
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pB6CoB6_p_p
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_oBeBIBIBIBI
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pB6C$C$
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAp_pBIC$C$
}
# tile 943 (zap 5 3)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_p_p_pBIC$C$
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_oAp_gA9BIBIB6BIBhBI
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_p_p_pB6C$C$C$BI_p_p
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_oBeBIB6BIBIBIBIBIA9_fAp
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pBhC$C$C$B6_p_p_pApCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_oBeBIB6BIBIBIA9_oA4_oCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_pBhC$BI_p_p_p_gCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwAp_k_pBICoB6_p_gApCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCw_o_p_p_pB6C$BI_p_oCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCw_gA9BIB6BICSC$BI_pApCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCw_o_pB6C$C$C$C$C$BI_p_fCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCw_gA9B6BIBIBIBIBIBIA9ApCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCw_o_pBhCoBI_p_p_p_p_p_gCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwAp_oAp_p_pBIC$B6_p_kAp_fApCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCw_o_p_p_p_p_pCQC$BI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCw_oBeBIBIBIB6BIBIBIA9_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_o_pBhC$C$CoC$C$BI_p_gCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwAp_pBIC$CQB6BIBIA9ApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_o_pB6C$BI_p_p_p_gCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwAp_pBIC$BI_p_sCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCw_f_pBIC$BI_pA4CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwAp_s_pBIC$B6_p_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCw_o_p_p_pB6CoBI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCw_gA9B6BIBIBIBhBe_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  Cw_o_pBIC$C$C$BI_p_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _gA9BIB6BIBIBIA9ApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _pB6C$BI_p_p_k_gCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _pBICoB6_p_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  _pBIC$BI_pAiCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  BIBIBhBe_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  C$BI_p_oCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CoBI_pApCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 948 (zap 7 0)
{
  CwCwCwCwCwCwCwB7CwByCwCwB7CNCNCLCNCwCNCLCNCwCwCwCNCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCNByCNByCNCaByCNCMCNCwByCwByCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCNCaBzByBzCwByBzBGB7ByCwBzCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwByBzByCwByBzByBzByBzByBzByByCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwByBzByCNCwByBzCNCNA7CNCwCNCwCwCNCwCwCwCwCwCwCw
  CwCwCwCwByCwCwCwCwCNByBzBGByBzByA7CMCNCwBzByCwByCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwByCwCwCNCNByBzCLBzByByCNCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCNCwBzCwCNCwByBzByCwCaBzCwByCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCNByCaCwCwCwByCNByBzCaCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwByCNCaCNCNCNCNByCwCwCwByCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwByCwBzCNByCwA7ByCNCwByBzCwCwCwByCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwByCwCwCwByByCwBzByCNBGBzCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwByCNByBzCLByCwByCwCNCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwByCwCwByBzByBzCwByCNCMCNCwCNCwCwCwCwCwByCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwByCNA7CwByCwBzBGBzByBzBGCwByCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwByCwCNBzByBzByCwCNCwCwByBzCNByCwCwCwCwCwCwCwCwCwCa
  CwCwCwCwCwCwCwCwByByCwByCwByCNByByCwBzCMCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBzCNA7CNCNBzCwCwCwCNByCwCwBzByCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwByBzCwByBzByByByCNCwByCwBzCaCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwBzByCwCwCMBzByCLA7CwCNBzByCwByCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwBzCwCwCwByCwBzByA7CwCNCNA7CwCwCwByBzCwCwCwCwCwCwCwCw
  CwCwCwCwByCwCwCwCwByCNCwByCwCNCwByCwCLCwByCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCNCwCwByCwBzByCwBzByCwByCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwByCwCwByCNCwCwCwByByCNCNCwByCwBzByCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCaCwCNCwCwBzA7CNByBzCNCaCNCwByCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwBGBzByByCNCNByA7CNCwCwCNCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwByCwCwB7CNCNCaCNByCwCLCMCwCwCwCwCwCNCwCwCwCwCwCwCw
  CwCwCwCwCwBzByBzCwBzByCwByByBzByCwByBzCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwByCNCaBzCNCNCMBzByCwCwCwByCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwBzByCwCwByBGCNCwBzByCwByCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwByCNByCNBzCNA7CNByCNCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCaBzByCwCNCNByCNCMCNByCwA7CNCwByCNCwCwCwCwCwCwCwCwCwCw
}
# tile 949 (zap 7 1)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwB7CwCwCwCwCwCwCwB7CwCwCwCwCwB7CwByCwB7CwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwByCwCwCwCwCwCwCwByCwCwCwCwCwCwCwB7CwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwByCwCwCwCwCwBzCwCwCwCwCwCwByCwCwCwBy
  ByCwCNByCwCwCwCNCwCwByCwCwBzCNByCwCwByCwCwCwCwByCwCwByBzCwCwCwBz
  CwCNCwByCwCwCwCwCNCwCwCwCwByByCwBzByBzCNCaCwCNCNCwCwCwCwByBzCwCw
  BzByByBzByCLBzByByByBzByCwBzCwCNByCNCwByCwByCaCwCwCwCwByCNByByCN
  CwCNByCwBzBGCwCwCwCNCNByCwByByBzCaByBzByBzCNCwCwCNByBzByCwCwCNCM
  CwByBzByByB7CwCNCwCwByCaBzCwCwBzByCNBzByCwCwByCwCwByCNCwByCwBGBz
  ByCNCwBzCNByCNCaCwCNCwBzCMBzA7ByCwCNA7CLByBzCwByCwBzBfBzCNByCNCN
  CNCwByByCwA7CNCLCaCNByBzByCNByBzByByCLCaBzCaBzByBzByCwByCNBzByCN
  CNA7BzByBzByByByBzCNA7CNByCNByCwCNCwByCNByCNByCNByCNCNByCNCMCNCN
  CNCNByBzByBzBzByCNCMCNByCNCNBzCNByCwCNByCwCwCaCNCNCNByBzA7CwByBy
  CNCMBzByCNByByCwBGBzCwByBGCwByCwBGCwCwBzCNBGCLCaByA7CwCwB7ByCNCw
  CaCNBzA7CNCNBzCwB7CwByCwCwCNByCwCwCNByCaCNCwBzByBzByBzByCwBGBzBy
  CNCwCwByByCNA7ByCwCwBzCwByCwCwBzByBzCwByByByCwCwCNCNCNByCwCwCNCN
  CNByBzByCNCwCLCwCwCwCwCwCwCwByByCNCwByCwCwCwBzByCwCaCwCwCwByCaCw
  CMCwCwByCwByCNByCwByCwCwCNCwCwCNCaCwCwCwCwByCwByCNCwCwCwByCwCwBy
  CwByCwCwCNA7CwCwCwCwCwCwCwCwCwByCwByCwCwCwCwCwCwCwCNCwCwCwCwCwCN
  CwCwCwCwCwCwCwCwCwCwByCwCwCwCwCwCwBzCwCwByCwCwCwByCwCwCwCwCwCwCw
  CwCwCwCwCwByCwCwCwCwCwCwCwByCwCwCwCwCwCwBzCwCwCwCwCwCwCwCwCwCwCw
  CNCwCwCwCNCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
# tile 950 (zap 7 2)
{
  CwCNCwCwCNCwCwCwCNCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CNCwB7ByCaCNCwByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CLCNCMCwCNByCNCwCwCwByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCaBzCwByCwCwCwCwCwB7CwCNCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CNByCNCwCwCNCwCwCNByCNCaCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwByCaCNCNCaCNCwByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCNCwCwCMBzCaByCwCwCwCwCNCwCwCwByCwCwB7CwCwCwCwCwCwCwCwCwCwCwCw
  CwCaCNCwBzCMBzCwCNByCNCwByCwCwByBzCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwByCwCwCNCwCwCNByCwByCNByCwCwB7CwCwCwCwCNCwCwCwCwCwCwCwCwCwCwCw
  CwCwCNCwCaCNByCwCaCNBzByCwByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCNCaCMCwCwByBzByCwCwCwCNByBzCwByCwCNCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCNCwBGBzByBzByCNA7CNByByCNCwCaCwCwCwCwCwCwCwCwCwCwCwCwCw
  CaCwCwCwCNCwCNByCwCNCNCNCNByCwBzCaCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCaCwCwBzByCwA7CwByByCNBzByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CaCwCwCwCwCwCNCMBzByCNCNByCNA7ByCwCNCwCNCwCNCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCNCwCwCwByCwCwCwCNCNCNByCwCaCNCwByCwByCNCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwBzByBzByCwCNCMCwCwCNByCNByCwCwByCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwByCwByCNCNByCwByCwByCwCNCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwByCwCNCaCwBzCNCaByCwCwCwCNByCNCwCwByCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBGByCNBzByCNA7CNByCwByCwB7CwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwByCwCNCwCwCwCNCNCNByCwBzCwCwCNCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNCaCwByByBzByByCNByCaCNCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByCwCNByCNCNCaCwByCwCwCwByCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNByBzByBzCNByCwCNCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByBzCaCNCaCwCNCaCwCwCwCN
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCaBzByCwCaCNCwBzByCNCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNCwCwCwCwCwCNCaCNCwByCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNCNCMByCwByCNCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByByCwCwCwBzByCwCwBy
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByCwCwCwCNCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByCwCNBGCwCN
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByCwCwBzCM
}
# tile 951 (zap 7 3)
{
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNCwCwCwCNCwCwCNCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByCwCNCwB7ByCaCN
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwB7CwCwCwCNByCNCaCNCNCM
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNCwByCwCwCwCwCwByCwByCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNByCNCwCwCNCwCwCNByCN
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByCaCNCaCNCNCwByCw
  CwCwCwCwCwCwCwCwCwCwCwCwB7CwCwByCwCwCwCNCaCwCwCwBzCwByCNCaCwCNCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBzB7CwCwByCwCNByCNCwByCNByCwCNCwCw
  CwCwCwCwCwCwCwCwCwCwCwCNCwCwCwCwByCwCwBzCNByCwByCNCwCwCNCaCwByCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByCwByByCNCwCwByCNCwCwCNCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCNCaByCwByBzCNCwCwCwA7BzByCwCwByCwCNCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCNBzByCNA7CNByBzByBzByCwCNCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwByCwByCNCNCNCMCwByCNCwCNCaCwCwCw
  CwCwCwCwCwCwCwCwCwCwCwCwCwCwCwBzByCNBzByCwA7CwByBzCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCwCwCwCNCwCLCwCNCaByBzCMBzCNCNByBzCNBfCwCwCwCwCwCw
  CwCwCwCwCwCwCwCNByCwByCaCNCwCwByCNCNCNCaCwCwByCwCwCwCNCwCwCwCwCw
  CwCwCwCwCwCwCwByCwCwBzCNByCNCwCwCNBfCwByBzByBzCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwCwCwCNCwByCwByCwBGCMCNByCwBzCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCwB7CwCwCNByCNCwCwCwBzCwCNByCwCwCNCwByCwCwCwCwCwCwCwCwCw
  CwCwCwCwByCwByCwByCNByCNByBzCMBzByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCwCwCNCwCwBzCwA7CNCNCNCaCwCwCNCwByCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCNCwByCNBzByByBzByCwCaCNCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwByCwCwCwByCwCwCNCNByCNCwByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCNCwByCNByBzByA7CNCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CLCwCwCwCwCNCaCwCNCwByBzCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CaCNByBzCaCNCwCwByByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwByCwCNCwCNCaCwCwCwCwCNCaCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCNByCwByByCNCNCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  BzCaCwBzBGCwCwCwByBzCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CwCwCNCwCwCwByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CNCaByCNCwByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
  CNByCwCwByCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCwCw
}
