__ = (0, 0, 0)
_A = (128, 96, 0)
_B = (0, 0, 192)
_C = (168, 224, 224)
_D = (96, 48, 48)
_E = (128, 64, 0)
_F = (32, 64, 64)
_G = (0, 112, 224)
_H = (192, 96, 96)
_I = (48, 96, 0)
_J = (117, 105, 88)
_K = (168, 168, 224)
_L = (128, 32, 0)
_M = (96, 0, 48)
_N = (64, 128, 128)
_O = (255, 128, 128)
_P = (128, 0, 255)
_Q = (0, 64, 32)
_R = (128, 0, 0)
_S = (96, 192, 0)
_T = (96, 192, 192)
_U = (0, 32, 32)
_V = (48, 24, 0)
_W = (48, 12, 0)
_X = (128, 112, 32)
_Y = (64, 64, 128)
_Z = (192, 0, 96)
_a = (0, 0, 224)
_b = (224, 224, 0)
_c = (0, 128, 64)
_d = (0, 255, 255)
_e = (96, 96, 0)
_f = (0, 255, 0)
_g = (96, 96, 192)
_h = (96, 72, 0)
_i = (104, 84, 31)
_j = (224, 168, 0)
_k = (0, 64, 64)
_l = (96, 48, 0)
_m = (248, 224, 96)
_n = (224, 224, 112)
_o = (202, 143, 114)
_p = (24, 48, 48)
_q = (144, 192, 192)
_r = (96, 24, 0)
_s = (128, 128, 64)
_t = (24, 24, 48)
_u = (224, 112, 0)
_v = (240, 240, 240)
_w = (0, 48, 24)
_x = (128, 255, 255)
_y = (96, 0, 0)
_z = (128, 255, 0)
_0 = (0, 145, 0)
_1 = (0, 24, 24)
_2 = (255, 192, 0)
_3 = (255, 192, 192)
_4 = (224, 224, 224)
_5 = (16, 16, 0)
_6 = (128, 64, 64)
_7 = (224, 56, 0)
_8 = (170, 136, 52)
_9 = (16, 0, 0)
_$ = (224, 112, 112)
A_ = (0, 96, 96)
AA = (208, 208, 208)
AB = (64, 128, 0)
AC = (255, 128, 0)
AD = (224, 168, 224)
AE = (224, 0, 0)
AF = (128, 0, 64)
AG = (255, 108, 0)
AH = (192, 192, 255)
AI = (192, 192, 0)
AJ = (255, 255, 128)
AK = (192, 192, 192)
AL = (128, 128, 96)
AM = (112, 224, 0)
AN = (127, 90, 72)
AO = (224, 112, 224)
AP = (48, 48, 24)
AQ = (255, 64, 0)
AR = (64, 48, 0)
AS = (192, 144, 0)
AT = (176, 176, 176)
AU = (128, 96, 96)
AV = (48, 24, 24)
AW = (64, 32, 0)
AX = (224, 0, 112)
AY = (24, 48, 0)
AZ = (0, 128, 128)
Aa = (64, 16, 0)
Ab = (144, 192, 144)
Ac = (160, 160, 160)
Ad = (64, 0, 0)
Ae = (192, 96, 0)
Af = (255, 0, 255)
Ag = (24, 24, 0)
Ah = (255, 0, 0)
Ai = (192, 96, 192)
Aj = (48, 96, 96)
Ak = (145, 71, 0)
Al = (0, 16, 16)
Am = (120, 160, 160)
An = (24, 0, 0)
Ao = (0, 0, 16)
Ap = (182, 71, 0)
Aq = (144, 144, 144)
Ar = (0, 64, 128)
As = (192, 48, 0)
At = (80, 160, 160)
Au = (224, 0, 224)
Av = (48, 48, 96)
Aw = (120, 120, 160)
Ax = (160, 160, 80)
Ay = (160, 80, 160)
Az = (128, 128, 128)
A0 = (0, 96, 48)
A1 = (64, 64, 32)
A2 = (112, 224, 224)
A3 = (192, 0, 0)
A4 = (0, 160, 160)
A5 = (0, 0, 128)
A6 = (71, 108, 108)
A7 = (112, 112, 112)
A8 = (64, 32, 32)
A9 = (80, 80, 160)
A$ = (0, 48, 48)
B_ = (128, 64, 128)
BA = (160, 160, 0)
BB = (160, 80, 80)
BC = (64, 0, 32)
BD = (160, 0, 160)
BE = (96, 96, 96)
BF = (252, 252, 153)
BG = (32, 32, 0)
BH = (64, 128, 64)
BI = (160, 120, 0)
BJ = (0, 0, 48)
BK = (0, 80, 160)
BL = (0, 224, 0)
BM = (112, 112, 224)
BN = (80, 80, 80)
BO = (32, 0, 0)
BP = (128, 0, 128)
BQ = (255, 255, 255)
BR = (96, 48, 96)
BS = (242, 196, 77)
BT = (208, 168, 80)
BU = (255, 255, 0)
BV = (255, 255, 192)
BW = (160, 80, 0)
BX = (0, 182, 255)
BY = (160, 0, 80)
BZ = (0, 192, 192)
Ba = (165, 118, 94)
Bb = (48, 96, 48)
Bc = (64, 64, 64)
Bd = (192, 160, 64)
Be = (218, 218, 182)
Bf = (224, 224, 168)
Bg = (0, 160, 0)
Bh = (160, 40, 0)
Bi = (0, 0, 160)
Bj = (0, 224, 112)
Bk = (64, 32, 64)
Bl = (0, 128, 255)
Bm = (0, 128, 0)
Bn = (96, 128, 128)
Bo = (48, 48, 48)
Bp = (229, 162, 130)
Bq = (32, 64, 32)
Br = (192, 255, 255)
Bs = (171, 154, 129)
Bt = (160, 0, 0)
Bu = (224, 168, 168)
Bv = (145, 135, 110)
Bw = (112, 0, 224)
Bx = (96, 96, 128)
By = (0, 255, 128)
Bz = (0, 96, 192)
B0 = (24, 48, 24)
B1 = (255, 211, 175)
B2 = (32, 32, 32)
B3 = (0, 224, 224)
B4 = (32, 0, 32)
B5 = (192, 192, 96)
B6 = (16, 16, 16)
B7 = (128, 128, 255)
B8 = (255, 182, 145)
B9 = (16, 0, 16)
B$ = (0, 24, 0)
C_ = (96, 96, 48)
CA = (108, 145, 182)
CB = (0, 16, 0)
CC = (0, 0, 255)
# tile 888 (magic trap)
{
  BNBbAjBNBHBNBbAjBNBHBNBbBNBHBNAjBbBNBHBNBbAjBNBbBNBHBNBbAjBNBH_F
  BHBcBbBb_FBbBcBb_Q_QA$BbBb_FBbBbBbBb_FBbBcBbBbBb_QA$BbBcBbBbBc_Q
  BNBb_FBNBHBNBbBb_F_Q_QBcAjAsAh_7_7AEAQAjBbBcAjBbA$_QBbAjBbBcBb_Q
  AjBcBbBbAjBbAjBNBbA$AQAsAsAQAsAQAsAh_7_7AQAsBNBbA$Bb_FBHBcBH_F_Q
  BHBbBNAjBbBNBHBNBbA3AEAE_7_FAh_7AQAjBN_7A3AQAsBc_QBbBNBNBbAjBb_Q
  AjBcBbBHBNBbAj_7A3AEAEAjBcBbAE_7Ah_FBbBc_F_7_7AsAEBb_FBHBNBbBc_k
  BNBb_FBNBbBbAEAE_7Bc_QBbBb_kA3_7As_k_QBb_F_kA$A3A3A3Bb_FBbBbBb_Q
  BbBbAjBHBNAsAs_7_FBb_Q_QA$AEAsAEAsBb_Q_k_Q_QBcBbAE_7A3_k_Q_FBc_Q
  BNBbBcBbBbA3AQAjBc_Q_kBbBbAEAE_7AE_7Bc_Q_QBbBbAjBbAhAsBbA$_Q_Q_Q
  BH_FBHAjAEAsBcBbBb_QBb_FBN_7_7A6_7AhBbBc_Q_FBNBbBNAj_7_7Bb_k_Q_k
  BN_QA$AQAEAh_k_QA$_QBcBHAE_7AEBNAsAEAjBb_kBbAjBHBcBHAE_7_7Bc_Q_Q
  Aj_Q_QAE_7_7AEAQAEA3_7AE_7Ah_7AQAh_7AEAsAEBt_7_7AEAsA3AEAE_Q_Q_Q
  BbBcBb_7AhAhAsAh_7Ah_7AE_7_7AhAEAE_7AhAsAE_7A3AsAEAE_7A3A3_k_Q_k
  BNBbAEAQAQAQ_7_7_FBb_k_7AhAEBHAjBN_7A3Bb_k_Q_kA3AEAhA$_kA3_7Bb_Q
  BH_FAQ_7A6AEAh_7AQBcA$AEAEA6BNBHAjAEAE_k_Q_7AhAs_7_k_Q_QA3AsBcA$
  AjBc_7AhAjBbA6Ah_7AEBc_7AEBb_FBb_F_7AEAEAE_7AEAEBcBb_Q_kAEAEBb_Q
  BHBcAQ_7BNAjBbA6AEAh_7A3Ah_Q_Q_QBc_QAEA3_7A3BNBH_FBb_F_Q_7AsBc_Q
  BN_FAh_7BNBHBNBbBbAhAEAEBbBcBb_Q_QAEAsAEAEBNBH_FBHBcBb_QAEAEBb_Q
  BHBb_7Ah_FBb_FBb_k_Q_7Ah_7AEAjBbA3AEA3A3BHAjBbBNAjBb_F_QAsAEBc_k
  BN_k_7AE_k_Q_Q_Q_kAhAE_7AEAEAEAE_7AE_7AEA3BHBcBHBNBb_QA$_7AEBb_Q
  BbBcBbAE_7Bc_QA$_QAE_7A6AjAE_7AEA3AjA$AE_7BN_FBbAjBbA$AsA3AjBb_Q
  AjBbBcAsAE_FBbBb_kAEAsBNAE_7AE_7AEBbA$AsA3BHBNBbBNBbA$AsAEBb_Q_Q
  BNBb_FAQAh_7BN_FAE_7AEAE_7AEAjAEA3A3_QA3_7A3AjBHBNBbAEAsA3_k_Q_Q
  AjBbBN_F_7AhAjBbA3A3AE_7AEA$_Q_kA3AsBtBhAEA3BbBNBb_kA3_7BbBb_QA$
  BNBbAjBHBN_7_7BNAEAsAEAE_k_QBb_FBbAEA3AEA3_7A$Bb_FAs_7BcAjBcBb_Q
  BNBbBbAjBN_7As_7AsAE_Q_k_Q_FBbBcBbAjBcAsAsAEBbA$AsAEAsBHBNBH_F_Q
  AjBbBNBbBNAjAEAEAEAsBc_QBbBcBHAjBNBHBNBbAEAsAEAsAs_7BcAjBbBNBb_Q
  BNBbBbBNBbBbAjA6AEAEA3BhBbAjBNBbAjBbBNAjAs_7_7AEBcA$BbBbBcBH_F_Q
  BbBcAjBHBNBHBNBbAjAh_7A3AEA3_7AEAEAEAsAsAE_7_7_FBb_QBcBbAjBNBb_Q
  AjBbBbBNBbAjBbBNBbBb_F_kAsA3AE_7AE_7AEAsBNAj_FBb_k_Q_FBHBNBbBc_Q
  BNBb_FBbBcBbBb_FBbBc_Q_Q_QBb_FBbBcBb_FBbBcBbBc_Q_Q_Q_Q_FBbBbA$_Q
  Bb_Q_Q_Q_Q_QA$_QA$_Q_Q_k_Q_k_Q_Q_k_Q_k_Q_k_Q_Q_Q_k_Q_k_Q_Q_k_Q_Q
}
# tile 889 (anti-magic trap field)
{
  BNBHBNBbAjBNBHBNBbBNBHBNBbAjBNBbAjBNBHBNBbAjBNBHBNBbAjBNBbBNBH_F
  BH_FBbBcBbBb_FBb_k_QA$BbBcBbBbBcBbBbBb_FBbBb_FBb_QA$BbBbBbBb_F_Q
  BNBb_FBHBNBbBNBbBbA$_QBbAjBbBNBHAEBcAjBNBHBcBbBc_Q_QBcAjBNBbBc_Q
  AjBbBNBbAjBbAjBNBb_QA$BbBNBbAjAQAsBbBHBNBbBNAjBb_kBbBbBbBbAjBb_Q
  BNBbAjBbBNBbBNBH_FBbA$Bb_FBbBN_7AQAjBNBbAjBHBbBc_Q_FBNAjBNBbBc_Q
  BbBbBNBHBNBbBbAjBNBb_QBcBb_FBb_7AEBbBb_FBbBcBbA$BbBbBbBNBHAjBb_Q
  BN_FBbBNAjBbBNBbBbBc_QBbBc_QA$_7A3_k_QBbBc_Q_QA3A3_kBbBb_FBbBc_Q
  AjBbBNBHBbBNBHBN_FBb_k_Q_kBbBbAEAsBbA$_QA$AsAEAsAE_QA$_Q_QBcBb_Q
  BNBb_FBbBcAjBbAjBb_Q_QBb_FBbBc_7AEBbBcAsA3AEAQBNBbBb_FBbA$_Q_QA$
  BbBbBNAjBbBbBbBbBc_Q_FBcBHBNAj_7_7AhAsAhAEBbAjBHAjBNBHBcBb_k_Q_Q
  Aj_Q_QBbBc_QA$_Q_Q_QBbAjBNBbBbAh_7A3AQ_F_QBbBNBbBcBbAjBbBNBb_Q_k
  BN_Q_k_Q_Q_FBbBcBbA$BbBcAjAQ_7Ah_7AjBNBb_QA$BbBNAjBbBcBb_QA$_Q_Q
  BH_FBbBcBbBbBNBb_FBbA$_7AE_7Ah_7AhAjBNBbA$_Q_QBbBbBc_Q_Q_k_Q_QA$
  BbBcBbBbBNAjBbAjBbAhAE_7AhBcA6AhAEBH_FBb_Q_k_QA$_Q_Q_k_Q_Q_FBb_k
  AjBbBNAjBHBNBb_7AQAE_7A$BbAjBbAE_7BNBbA$_QBbBcBb_F_Q_Q_Q_kBbBc_Q
  BNBbBbBbBNBbBNAQAEBbBc_Q_QBcBbAE_7_F_Q_QBcBbAjBbBcBb_k_QBb_FBb_p
  BH_FBNBbAjBbAjBNAjBbBb_k_Q_Q_kAsAE_Q_k_QBbAjBNBbBb_FBbA$BbBNBbA$
  BNBbAjBbBNBHBNBbBbBc_QA$BbBcBbAEAE_Q_QBbBcBbBNBbAjBcBb_QBcBbBcA0
  BbBcBbBcBb_FBb_F_Q_kBb_FBcBH_FAEA3_k_Q_FBHBNBHBNBbBbBc_QBbBb_F_Q
  Aj_Q_k_Q_Q_Q_Q_QA$BbBcBHBbAjBN_7AEBb_QBcBbAjBbAjBNBb_k_Q_FBNBb_p
  BNBbBb_FBbBc_Q_k_QBbBNAjBNBbBbAEA3Bb_kBbBNBbBbBNBH_F_QBbBbAjBb_Q
  AjBbBcBbBcBb_FBb_Q_FBbBbBHBNAj_7AEBc_Q_FBbBNAjBbBNBb_Q_FBcBbA$_Q
  BNBb_FBHAjBNBHBc_Q_QBcBb_FBbBbAEA3_k_Q_QBbBbBNBbAjBbA$_Q_Q_Q_Q_k
  BHBcBbBcBHBbBN_FBb_k_QBcBbA$A$BhA3_Q_Q_kAEA3AE_7A3_7A$BbBb_F_Q_Q
  AjBbAjBNBbBcBHAjBbBc_Q_Q_Q_QBbAEAsBcAsA3AE_7AsAsAEAs_7BcAjBbBc_Q
  BNBbBbBNBHAjBNBbBNBb_Q_k_QBcAjAEAE_7AEAEAs_FBc_Q_kAEAsAEBHBNBb_Q
  AjBbBNBbAjBbBHBNBH_FBb_QBb_FBbAEAsAsAEBbAjBNBb_F_Q_Q_7_7_FBH_F_Q
  BNBbBbBNBbBNBNBbAjBcBbA$BbBNA6AsAEAsBNAjBNBHBNBbBb_k_F_7_7BNBb_Q
  AjBbAjBHBNBbAjBbBNBb_F_QBbBbBNAEAE_FBHBbBbAjBbBcBb_QBb_F_7AjBb_Q
  BbBcBbBcBHBNBHAjBbBcBb_Q_FBb_F_7AjBHBNAjBNBbBcBb_k_QBcBH_7BbBc_Q
  A6Bb_FBb_FBb_FBbBcBbA$_QA$BbBcBbBcBbBbBbBbBcBbA$_Q_Q_kBb_FBb_Q_Q
  Bc_Q_Q_QA$_Q_Q_Q_Q_Q_Q_Q_QA$_Q_Q_QA$A$_QA$_Q_Q_Q_k_Q_QA$_Q_k_QA$
}
# tile 890 (polymorph trap)
{
  BNBHBNBbAjBNBHBNBbAjC_AN_6BB_7_Z_7_HAsBB_6BNBHBNBbAjBNBHBNBbAjBb
  BH_FBbBcBbBbBb_FA1_6_7_ZAQ_7AXAQ_7AX_7_Z_7_7_6BN_Q_QBbBb_FBbBc_Q
  BNBb_FBHBNAjBN_6_7_Z_7BBBBANC_BB_H_iANBBBB_7AX_7_6_pBbBNAjBbBbA$
  AjBbBNBbBN_DAe_Z_7_6BcBbBN_FC__Z_7BNBNBbAj_6_8_Z_7BB_DBNBbBN_F_Q
  BNBbAjC_BBAs_H_7BNBc_QBbBbBbBN_7_HC_AjBbBNBb_F_iBB_7BBApBNBHBbA$
  AjBbBb_6BBAhBBANBNBb_QBc_FBbC_AX_7_DBcBbBbBcBbA$_i_ZAQ_ZC_AjBc_Q
  BbBcBcBB_7BBAsBB_6Bc_QBbBb_pAsAQAXAp_FBb_F_QBqA1BBAsBB_7BB_DBb_Q
  AjBbBBAhBB_6_HAh_HAsBcBqA$C_AXAQ_$_7A1A$BqBcAs_HAhBBA1BY_7_6Bb_Q
  BH_DAs_H_6BcAN_7AXAQ_HAs_6BBAQAX_7AXBB_DAs_HAhAX_7BNA1AN_7_ZA1_k
  BNBB_7BBBbBbBcBBAQAQAXAQBBBBANC_C__6ApBBAQAXAQAQ_HBNBH_FBB_7_6_Q
  BNAs_Z_iBc_QA$A1_ZAQ_7BB_6C_BcAjBbBNBN_D_6AQAX_7_6BbBNAjC__7_ZBq
  AN_7BB_Q_Q_FBbBNAQAXBB_DBNAjBbBNBHBNBHBbBo_6AQ_HBNBcBbBbA$BB_7_D
  BB_7_6BcBbBcBHBc_7BBA1BbBbBbBNBbAjBbBNBb_pA1BBAhBNBbA$_QA$_D_7_6
  ApAXC_BNAjBbBNBE_7BB_pBbBc_FBHBNBbBNBb_F_Q_pBhBBA1Bq_Q_Q_QBR_7BB
  BBAQBNC_BNANAs_HAh_6_Q_QBbBNAjBbAjBH_F_Q_QBcAN_7AXApBc_pBqC_AXAs
  _7AXAp_Z_7_HAQAX_7BNBc_QA$BbBbBbBbBc_Q_kBb_FBE_7AQAX_7_H_7BB_7_7
  _7_H_7_H_7AXAQAQ_H_DBb_Q_k_QA$A$Bb_Q_Q_QBbBNC_AXAQAQ_Z_7_Z_7AX_H
  _Z_7_6BNBE_i_HAXAQ_6_QA$BbBcBb_Q_Q_k_QBcBbBN_JAQ_Z_HC__FC_BE_7As
  BBAQBNBcBbBcA1_iBB_6BcBb_FBH_FBcBbA$_QBbAjC_BB_7_JA1Bc_Q_FC_AXBB
  BB_7_D_Q_Q_Q_QA1_Z_7_DBHBNBbBNBH_FBbA$Bb_FANAs_HBNBb_Q_QBbBB_7_E
  _6AXBBA1Bb_F_QBq_7_HBB_6BHBcAjBbBNBbA$BbANBB_7AXC_BbA$BbBcBB_7BR
  BN_7_7BNBbBcBb_D_HAh_7BB_6BHBNBHBcBbBq_DBBAQAX_7C_Bc_QBcBN_7_ZBq
  BH_6AXBBBbBNBNBBAh_$Ah_HAs_6_6BcC__D_6_6_7AXAQAQ_HBc_Q_Q_6_7_6_Q
  BNBN_7_7ANAj_X_ZAQAQAXAs_6BB_7_7_Z_7As_DBBAQAXAQ_ZA1_Q_i_Z_7Bo_Q
  BH_FBB_7BB_DBBAQ_Z_HA1BqA$A1AXAQAQ_H_DBcA1BcAp_HAQBB_DBBAQ_6Bc_Q
  BNBbBNBBAQBB_7BBANA1_Q_Q_QBNAs_$Ah_HBcBHBcBbBNA1BYAsBB_7BBBNBb_Q
  AjBbBN_D_Z_7BB_6BNBbBc_QBcBbAN_Z_7ANBNBbAjBNBbBcA1BBAh_H_DBNBb_k
  BN_FBHC_BB_ZAQBBAN_FBb_QBbBNBN_7_HBNBbBNBbAjBb_6ApAXAsBBBNBH_F_Q
  BHBcBbAjC_C_BB_7_7BB_D_kBb_FC__HAEBNBHBNBbANBBAs_HBh_6BcBbBNBb_Q
  BN_FBbBNBHBNBNBB_7_Z_7_6_6_DBN_7BBC_AN_6BB_7_Z_7_6_pBbBNBH_FBbA$
  AjBbBb_FBb_FBbBcBNBBAs_7AXAQ_7AX_7AX_7_7AX_7BBBo_Q_QA$BbBcBbA$_Q
  Bb_QA$_Q_Q_QA$_Q_Q_Q_F_D_6BB_7_H_7_7BB_6A1_F_Q_Q_Q_k_Q_Q_QA$_Q_Q
}
# tile 911 (cmap / explosion top left)
{
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf__AfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf__B6__B6
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf__AfAfAfAfBoBN_FBc
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB2_pAfB2_iAN_6Ap
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_FA6BG_6AsAsAsAE
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf__Af_pBx_6AkAsAsAsAs
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB6A1BNAjBN_6A3AsBhAsAs
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB6BEAUBEBE_DBh_6BhAsAs
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB6A6_D_6BE_6_DBhAs_7As
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB6ANANBcBR_6AsAsAs_7AQ
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_5_6AN_D_D_6A3A3_7AQAQ
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_9AV_6AN_D_L_DA3_7AsA3
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA1ANANBh_6BhAsBYA3
  AfAfAfAfAfAfAfAfAfAf__AfAfAfAf__AfAfAf__AfAfAfAfBcBnBEAFBt_7AG_u
  AfAfAfAfAfAfAf__AfAfAfB6BcBoB6AfAfAfAfAfB6Bc_FAfAf_pBNAsAEAG_$_2
  AfAfAfAfAfAfAfAf__B2B6BcAL_JB6AfAfAfAfAfAPAzBE_tAoB4Bh_7AC_2_2BU
  AfAfAfAfAfAfAfAfB6BNBEANBE_FB6Af__AfAfAfB2AN_DBRAvAFAsAGBUBUBUBU
  AfAfAfAfAfAfAfAfB6A6ANAN_D_UBcBNAPAfAf_pBN_LAs_7AEAE_7_$BUBU_mAJ
  AfAfAfAfAfAfAfAfB6BEBkAWAV__AVALBcAfBO_6BBA3AQACAGAQAQBS_mAJ_m_m
  AfAfAfAfAfAfAfAfB6BcB6________APBcB2_DBhAsAQAQBSBSACBSBS_m_m_mBU
  AfAfAfAfAfAfAfAfAf_9_____________tA6_J_DBtAQAGAC_m_mBS_mBSBSAJAJ
  AfAfAfAfAfAfAfAfAfAfAf____________BoBN_6Bh_7ACBSBF_mBU_mB8_mBU_m
  AfAfAfAfAfAfAfAfAfAfAfAf_5B2_pBo_5__Bc_6A3AsACBSAJ_mBUAJ_m_mBU_m
  AfAfAfAfAfAfAfAfAfAfAfAfB6ANA6AU_DB6Bc_LA3_7ACBSBSBSB1_mBUBUBp_m
  AfAfAfAfAfAfAfAfAfAfAfAfB6C__6_D_D_DBh_7AEAs_$AGAC_m_mBSBS_2BSBS
  AfAfAfAfAfAfAfAfAfAfAfAfAVAN_6_6_6_DAsAs_7AQAQAGAC_OBSACACBSBSBS
  AfAfAfAfAfAfAfAfAfAfAfAfB6_DA6BE_6_LBhA3_7AG_$BSAC_$AG_$BTBSBFAJ
}
# tile 912 (cmap / explosion top center)
{
  AfAfAfAfAfAfB6BN_JB2AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAf_5BE_JB2AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAlB6AVC_ANBo__B6AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  __AfAfAf_FBN_6Bh_D_DC_BN__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  Af_UBcBcBE_J_6BhBh_6Ap_6A8_F_UAf_FAoAfAfAfAf__AfB6BcB2AfAfAfAfAf
  Af_pALAN_6_DBhAsBhAsBhAsApBBBc_pBEBc_U_pB2AfAfAf_9BNB6AfAfAfAfAf
  __A8_6As_LBhAEAsAs_6AsA3_7As_6A6ANANBEBEANB6Af____AfAf__AfAfAfAf
  BNBc_LBhBhAsAsAQAsAEAsAsAEAs_6BNAjBNAFBhBhBN_1AgBN__AfAfAfAfAfAf
  BBBhBhBhA3_7ACAG_7_6BhAEBhAsBh_6_6BhBtAE_7AU_FBNBN_9AfAfAfAfAfAf
  BhAs_7_7_7_uACAG_7BhAFAsBhAsAsAsAsAsAs_7_7BtBNA7A1__AfAfAfAfAfAf
  BhAs_7AEAQ_7As_7AsAsAsAsBh_6AsAsA3AsAEAQ_7BtAFANBN_9AfAfAfAfAfAf
  AsAQ_$AQ_7AsAsAsBh_7_7AEAsAsBhBhA3_7AG_uA3As_LBNBNAfAfAfAfAfAf__
  _7AQAG_7_7_7BYBhBh_7AQAQ_7BYBc_D_7_7AQAQ_7AEA3Bh_DA8B2_p_FB2_9Af
  _7_7_7As_7AQ_7A3AE_7AQ_7AQBRAvBhAhAQ_HAQAQAQAQAhBt_6_6BEBx_JB2Al
  _7BYAsAsAsAs_7_7_7AGAGAE_7BR_DAsAhAG_OAC_$BTAQAQAEBtAsBh_DBEA6BN
  _7Ak_DBRAFA3AQAG_$ACACAG_7_6_MA3AQACBSBSBSBSBS_$AGAEAEAs_6_D_D_D
  BY_L_M_MBt_7AQ_$ACACBSAG_7AF_DA3AQBSAJ_mB8AJ_m_2ACAEA3_7As_LA3A3
  BhA3A3A3AQBSACAQACACAG_7Bt_DAFAE_$_mAJAJ_mBFBUBUAGAsA3_7_7A3_7_7
  AG_7AQ_uBSB8_mACBSBTAQ_7_RA3AhAGAC_mAJ_m_mAJB8BSACAG_7AE_7AEAQAQ
  _2_2AC_mBU_mAJ_m_mBS_O_7Bt_7AQBS_m_m_mB8_m_m_m_mBSBSACAQAGAGAGAC
  BU_m_mBF_mBUBF_mAJAJ_mAGA3_uBS_mAJBFAJAJAJBFAJBFAJBSBSACACBSACAG
  _mAJAJ_m_mBFB1AJ_mAJ_mBTA3_u_mAJBFBFBFBFAJB1BFBFBF_mBSBS_O_2BSAQ
  BS_2BUAJ_mBFBFAJB8_m_mBSAQ_$_m_m_mBFBFBFBFBF_m_mAJ_mB1_mBSBSACAC
  BSBS_m_mB8AJBFBFAJBF_mBpACBS_mAJAJBFB8AJ_mBFBFB8_mBFBU_mAJACBT_2
  _mAJAJAJAJBFBFBFBFBFBF_mBSAGBS_mBFBFAJ_mBFBFBFAJ_mB8BU_m_mBSBSBS
  _m_m_mBFBFBVBVB1BFBFB1_mBSAG_$_m_mAJB1B1AJBFAJ_mAJ_mAJ_mBSACBSBT
  AJAJBFBFAJB1B1B1AJBFAJ_mBFBpBSBS_mBFBFB1BFB1AJ_mAJ_mAJBSBS_mBS_m
  B8_mBFB1BFBVBFBFB1BFBFAJBFBFBSBS_mBFBFB1BFB1BFBF_mAJB8_mBSAJBF_m
  AJAJBFB1BVBVBVBFBFB1AJB1BFBF_mBSB8BFBFB1BFB1BFAJB8BFAJ_mBFBFBFBF
  BSBFB1BVB1BVBVAJB1BFB1BFB1BFBS_mAJBFBFBFB1BFBFBFAJBFBFB1BFBFB1B1
  _mAJB1BVBVBVB1BFB1BFB1BFBFB8BSBS_mBFBFBFBFBFAJBFB1BFB1BFAJB1BFBF
  AJAJAJB1BVBFB1B1BFB1BFAJBF_mBSBSBFBFBFAJBF_mBFBFB1B1BFB1BFBFB1B1
}
# tile 913 (cmap / explosion top right)
{
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAf________AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfB6C__DANBoAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfBoANA1BcB2AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  B6B6B6AfAPBEAfAfAf__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BNAjBE_5_tBE__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BNBNBB_DA$_1AfAfAf__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BhBhBhAN_p__B2APB6AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  _7A3_D_6A1B6BN_JBo__B6AlB6__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  _7_7A3BN_NAj_D_DBNAjAjAjBNAPAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AQ_7Bt_R_6_6_L_LAF_6_D_6_6_i_pAfAf__AfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AQ_7A3A3AE_7AEAs_7AEA3AEA3Ap_6B2AlAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  _7_7_7_7AQAGAQAQAQAQAQAQAQAsBtA6_pAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BTAGAQ_7AQ_$AC_jACACACACAQA3_MBx_UAf__AfAfAfAfAfAfAfAfAfAfAfAfAf
  BSBSBS_$AGAGBSBSBSBSACACAQAs_DBNAv_1AfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BSBSACBSACBT_$ACAGACACACAG_7AsBhBEBc__AfAfAfAfAfAfAfAfAfAfAfAfAf
  BSBSBS_mBSAC_$AGBSACACBSACAG_7As_D_6Bc__AfAfAfAfAfAfAfAfAfAfAfAf
  BSBS_m_mBSAQ_7ACAGAQACACACAC_7AsA3BWBNAfAfAfAfAfAfAfAfAfAfAfAfAf
  BF_mBFBSBTAQA3_uAQ_7AC_u_uAQAsBhAs_6_D_p__B2B2AfAfAfAf__AfAfAfAf
  _mAJ_mBSAC_7AsAE_7_7ACAsAsAsAsAsAN_D_6A6B6APBN_5B6B6_5AfAfAfAfAf
  BFBFBF_mACAEA3BYAsAQAC_7BtA3_6As_LBNA6BEB2__AVBEBN_JBoAfAfAfAfAf
  BFAJ_mBSACAQ_7_7_7ACAC_u_7A3A3AsA3BEBcB2______BoA8BoB2AfAfAfAfAf
  BFBFB1BSACACAG_7AGACBSBS_OAG_7_7AsAk_D_1____AfAfAfAfAf__AfAfAfAf
}
# tile 914 (cmap / explosion middle left)
{
  AfAfAfAfAfAfAfAfAfAf____AfAfAjBNBhAsBtAEAGACBS_2BSAG_$ACBS_m_m_m
  AfAfAfAfAfAfAf__AfAfBcBoAfAfAoA8_6AE_7_7_7AGACACB8_mBS_$BSBF_nAJ
  AfAfAfAfAfAfAfAf__B2_JBcAfAfAfAa_7AQAQAsAE_7_$BSBS_mBSBSBSB8_mB1
  AfAfAfAfAfAfAfAf_5_J_JB2AfAf___DAsAQ_7_7AsAQAQBSBSBSBSBSBS_mAJB1
  AfAfAfAfAfAfAfAfB6BNB2AfAf__A8_DBhAQ_7_7_7AQ_$BSBSB8_$BSBSBSAJBF
  AfAfAfAfAfAfAfAf__AV__AfAfAfBNBBAsBhAh_$AQ_7AQBSBSBSBSBS_mB8_m_m
  AfAfAfAfAfAfAf__AfAfAfAf__B2BcBhA3AsAsAQAQAQ_$_2BSB8_mAJ_m_m_m_m
  AfAfAfAfAfAfAfAfAfB6B6AfB6A6_6AFA3AQAs_7_7AG_2BSBS_mAJ_m_mB8_mBF
  AfAfAfAfAfAf__AfCBBNAjB6_1A6_6As_7AQ_7AQAC_$_$BS_mB8BF_mB8_mAJBF
  AfAfAfAfAfAfAfB6_D_6ANB2__AV_DAs_7AQ_7AQAGBSBSB8_m_mBFB1_m_mAJBF
  B2__B6B6AfB2__BoBaApBBA1_9__BCAsAhAQAQ_$B8_m_m_m_mBFBFBFAJ_mB1B1
  BEB9A1BNAlBcAlB2AN_iBNBE_DAoA8AEAhBTBS_mAJ_mAJ_mAJ_mBFBF_mAJBFBF
  BNAlBoALBNB2__B2BNAgBcA7A6BN_MAEAGBSBSAJ_m_mAJB8_mAJBFBFBFBFBFBF
  _p__B6BoBo_______1_9BNBN_pBEBt_7ACBSAJ_mAJBF_mAJ_m_mBF_mAJB1_mBF
  AfAfAfAfAfAfB6B2Al__BoB2B9_DA3_uBSBSBS_mBFBF_m_mAJB8_mAJBFAJ_mB1
  AfAfAfAfAfAfA1A7Aj_____tBR_R_7AGACBSBSBSAJ_mB8AJ_mAJBFBFBFBFBFB1
  AfAfAfAf__Bo_JAN_DBcA8_DBhBh_7AGBSBSBSBSB8_mBS_m_mAJB1AJBFBFAJB1
  AfAfAfAf_5BE_J_D_6Ap_6A3As_7AhBSBSBSB8_mAJ_m_2_mAJ_mBFBFBFBFB1BF
  AfAfAfAf__BN_6_DApAs_7_7AQ_7AGACBSBS_mAJ_m_mBSBSB8AJBFBFAJB1BVBV
  AfAfAfAf___D_6AsA3_7AQAGAQAGACAG_OBSBSBSBSACBSBS_mBFBFAJB1BFB1BV
  AfAfAf_1Bc_DBh_7AQAGAGAGAGACAQAQBTBSBSBSBSBSBSACB8AJBFBFBFB1BFBF
  AfAfAfB2BxBRBh_7AQACAQAQBS_2_HAQAQAGACACAGBSBS_m_mAJBFBFBFB1BFBF
  AfAfAfB2AN_DBhAs_7AC_7_uBSBSACAG_7AQACACAG_$_mAJAJB1AJBFB1BFB1AJ
  AfAf_UBN_DBhAs_7AG_7_7AQBS_2BS_7AQBTAG_$AG_2BSBSBFBFBFAJBFAJBFB1
  AfAfBo_J_6As_7ACACAsAE_uACBSBSAGAQAGAGACBSB8_2_mAJAJB1AJBFBFBFB1
  AfAf_FAUBW_7_uACAC_7Bh_7ACACBSACAG_$AGBSBSB8_mB8_m_mBFBFBFBFAJB1
  AfAf_FBE_D_7AE_uAG_7BYAsACACACAC_$ACACBSBSBS_mAJ_mAJBFB1BFAJBFB1
  AfAfAoBoAUBh_7_7_7As_7AQBSBSBSACAC_2BSACBSBSBS_m_m_mBFBFBFB1AJBF
  Af______Bo_DAs_7A3_7A3AQACBSBSACACBSBS_2ACBSBSB8AJAJB1_mAJBFBFBF
  AfAf__AfAfAjBBAsAsBhBtAsACAGBSACBSBSACBTAC_m_mAJ_mAJBF_mAJAJBFBF
  AfAfAfAf__AjBEAN_6BRBRBhAQACACBS_2BSBTAGACBSAJ_mBFB1_mBFB8AJBFBF
  AfAfAfAf___tB6BoAjBJBkBh_7ACBSACBTBSBTAGAGBSB8AJAJAJ_mAJAJBFAJB1
}
# tile 915 (cmap / explosion middle center)
{
  BFAJ_mBFBFB1BFB1BFB1BFBF_m_mBSB8BVBVBFBFBF_mBFB1BFB1BFB1BFB1BFBF
  _mAJ_mBFBFBFB1BFB1BFBFBF_mB8BS_mB1BVBVBFB1AJAJBVBVB1BFB1BFBFB1B1
  _m_mBFBFAJB1BFBFBFB1BFBFB8_m_mB8BFB1BV_vBFBVB1BFBVB1BFBFBFB1BFAJ
  BF_m_mB1BFBFBFAJB1BFB1AJB1AJAJAJBFBFBVBV_vBVBFB1BFB1BFBFAJBFBFAJ
  AJ_mAJB1BFBFBFBFBFB1BFAJBFBFAJB1BFBVBVBVBVBVB1BVBVBVBFBFBFBFBF_m
  B8_mBFB1AJ_mB1_m_mAJBFB1BVBF_mBFBV_vBVBV_vBVBVBVB1B1BFBF_mBSBFBF
  _m_mBVB1AJB8AJ_mAJAJBFB1BVAJB8BFBVBVBVBVBVBV_vBVBFBVB1AJBSBT_mAJ
  _mAJBFB1BFBFBF_mBFB1BFAJBFBFB1BVBV_vBVBV_vBVBVBVBVBVBVB8BS_$BSBF
  BFB1BFB1BFBFBFB1BFB1BFBFB1B1BFB1BVBVBVBVBVBVBV_vBVBVBVB8BSBS_mB1
  B1BFB1BVBFB1BFB1BFBVBFBFAJBVB1BVBVBVBV_vBV_vBVBVBVBVBV_m_mAJBFBF
  BFB1BFBVBFBFB1BFBFB1BVBFAJBVBVB1BVBV_vBVBVBVBV_vBV_vBFAJB8BFBFBF
  BFBFB1B1BFBFAJB1B1BFB1B8BFBFB1BFB1BVBVBVBVBVBVBVBVBVBVB1AJ_nAJBV
  BFBFB1BF_mAJBFB1AJBVBFAJB1B1AJB1BFB1BVBV_vBV_vBVBVB1BVBV_m_mB1BV
  AJBFBFB1AJB8BFB1BFB1BVBFBVBVB1BFB1BFBV_vBVBVBVBVBVBVBVB1BFBFBFBV
  BFBFAJBFBFBFB1BFB1BFBV_vBVBVBVBVB1AJBFBVBVBVBV_vBVBVBVB1BFB8AJBF
  BFBFBFAJB1BVBVBFBVBVBVBVB1BVBV_vBVBFAJBVBVB1BVBVBVBVBVBFAJ_mAJBF
  B1AJBFBFAJB1BVB1BFBVB1BFBVBVBVBVBVBVBVBVBVB1BVBV_vBVBVB1BFB8AJBV
  B1BFB1BFBFBFBFBFBFB1B1BVBVBV_vBVBVBV_vBVBVBFBV_vBVBVB1BFAJBFBFBF
  B1BFB1AJB1BFBFBFBFAJB1BVBVBVBVBVB1BVBVBVB1B1BVBVBVBVBFBFBFBFB1BF
  BFB1BVB1AJBFB1B1B1B1BV_vBV_vBVBVB1BVBVBVB1BFBVBVB1B1BFBFB1BFB1BV
  B1BFBVBVB1BFAJBFBFBVBVBVBVBVBVBVBVB1BVBVBVB1B1BFBFBFBVB1BFB1BFBV
  BFBVB1BVBVB8BFBFBVBVBVBVBVBV_vBVBVBVBVBVB1BFBFB1BFB1BVBVBFB1BVBV
  BVBVBVBVB1BFAJBFBVB1BVBV_vBVBVBVBVBVBVBVB1B1BFB1BFB1BVBV_vBVB1BV
  BVBV_vBVB1BFBF_mB1BVBVBVBVBFB1BV_vBV_vBVBVBVBFBFBVBVB1BVBVBVBVB1
  BVBVBVBVBVAJAJAJB1BV_vBVBVBVBVB1BFBVBVBVBVBVBFB1BVBVBVB1BVB1BVBV
  BVBVB1BVBFBFB1BFBVBVBVBV_vBVBVBVB1BVBV_vBVBFB1BFB1BVBVBVB1BVBVBV
  BFB1BFB1B1BFB1AJBFBFB1BVBVBV_vBVBVBVBVBVBVB1BFBVBVB1BVBVBVBVBVBV
  BFBFBFBFBFB1BFBFAJBVBVBVBVBVBVBVBV_vBV_vBVBFB1B1BVB1BFB1BV_vBVBV
  _mAJB1AJBFB1BVBFAJB1BVB1BV_vBVBVBVBVBVBVBVB1BFBVBVB1BFBVBVBVBVB1
  AJB8BFB1AJBFBVAJBFBFBFB1BVBVBVB1BVBVBVB1BVB1BV_vBVB1BVBVBVBVBVBV
  AJBFB1BF_mBFBF_mBFB1AJBFB1BVBVBVB1BVBVBVBVBFBVBVBVBVBVB1B1B1BFB1
  BFBFBFB1BFBF_mB8_mAJBFBFB1BVB1BVBVBVBVBV_vBVBVB1BVBVBVBVBVBFB1B1
}
# tile 916 (cmap / explosion middle right)
{
  BFB1AJBS_$AGACAQ_7BTBSBSBSBSACAQAsA3_6BE_1AfAfAfAfAfAfAfAfAfAfAf
  BFBF_mBSBSBSAC_$AGBTBSBSBSBSBSAQAQAEBh_D_9Af__AfAfAfAfAfAfAfAfAf
  AJAJ_m_mBSBSBSACBTBSBTBSBSBSACAQ_7A3_MBhBc_UAfAfAfAfAfAfAfAfAfAf
  _m_m_mBFBF_mBSBSBSBS_2_2BSACAG_7AQAs_LBhAU_FAfAfAfAfAfAfAfAfAfAf
  B8AJBFBFAJ_mBF_mB8_mBUBSBSAQ_7ACACAGAEBtANAPAfAfAfAfAfAfAfAfAfAf
  _mBFAJBFB1AJBFAJ_mAJ_mBSACAG_$ACBSAG_7As_LBN_FBcBNB2AfAfAfAfAfAf
  AJB1BFBFBFB1BF_mAJ_m_mBSAC_2BUBSACAQAEAsBhBRA7_JBNAgAfAfAfAfAfAf
  BFBFBVBVB1B1BFAJAJBSBSACACBSBUBSACAG_7_6As_L_6BN__Af__AfAfAfAfAf
  BFBFB1BVBVBFBFB1AJBSBSACAC_2ACACACBSAGA3As_6_DBE_5AfAfAfAfAfAfAf
  B1BFB1BFB1B1AJAJAJBSBSBSAC_$BSACBSACAG_7_L_DBE_JB6AfAfAfAfAfAfAf
  BVBVB1BFB1BFBF_m_m_mBSAGACBSBSBSBS_2AG_7A3_DBcA8CBAfAfAfAfAfAfAf
  _vBVB1BVBVB1B1B1AJB8_2_$AGACBSBSBSBSACAQAhAEA8AfAfAfAfAfAfAfAfAf
  BVBFBVBVB1BFBFBF_m_mBSAG_$AG_O_mBFBSACBSAQ_7_6BcAoAf__AfAfAfAfAf
  BVB1BVBVBFB1B1BFBF_mBSAG_$AGBSBS_mBF_mBSACAhBh_NBc______AfAfAfAf
  BVB1BVBVBVB1BFBFAJBSAGAQ_$ACBSBSBS_m_mBSAC_7_MAj_JBc_9AfAfAfAfAf
  BVBVBVB1BVBVB1AJB8AG_$AQAQAGAC_mBU_2_2BSAGAsAV__BN_JBcAfAfAfAfAf
  BVB1BVBFB1BVAJBSAC_$AGAQ_7_HBSBSBSBSBSAG_7_6A8__B6B2B6AfAfAfAfAf
  B1BFB1AJAJB8_mBSBSAC_$AQAE_7ACBSACBSBSAQAEAs_D_UAfAfAf__AfAfAfAf
  BFBF_m_m_m_m_mBSBSACAG_7_7AQ_$AQAGACACAQAsA3_6BNAlAfAfAfAfAfAfAf
  BVBF_mB8BSB8_mAJ_mAC_$AQ_7AsAQAQAQAQAQAsAs_L_6AjB6AfAfAfAfAfAfAf
  B1BFBS_mBF_m_mAJ_mBSAG_$AQA3A3_7ApAsAsAsAF_6BNA6AlAfAfAfAfAfAfAf
  B1B1BFBFBF_mBF_m_mBpBSAGAQAsBtAsBhAFBh_6_DANBEBNB6AfAfAfAfAfAfAf
  BVBVBFBFBFBFBFB8AJ_mBSAQAQAQAsAsA3BtBh_D_6_J_JBNB6AfAfAfAfAfAfAf
  BFBFBFBFB1BFBFBFBFBSBSBSBSBTAQAQ_7_7A3Bt_DBNBEBNB6AfAfAfAfAfAfAf
  B1BFB1BFBFAJBFAJ_mAJBS_$AC_2_OAGAGAGAQAsBh_DBEBNB6AfAfAfAfAfAfAf
  BFB1B1BFAJB1BFAJ_mB8BSAGAGBS_2_$BSACAGAQAs_L_6AjB6AfAfAfAfAfAfAf
  BVB1BFBFBFAJ_m_mAJBSACACBSBSAC_2AGBSAGAQA3BtBBBNB6AfAfAfAfAfAfAf
  B1BVBFB8BFBFAJB1BSACBSACBSACBSBTBS_2_2_7_7_7BhBkB9AfAfAfAfAfAfAf
  BVBVBFBFBF_m_mBSBSBSBS_mBS_2_m_2BSBS_2AG_7AEBBBRAlAfAfAfAfAfAfAf
  B1BVBFAJAJ_mACACBS_mBS_m_mBUAJBU_2ACAGAG_7BhANBNB6AfAfAfAfAfAfAf
  BVBVBFB8BSAC_7_OBUBUBSBSBS_mBUBSBSAGAQAQBh_DA7A6B6AfAfAfAfAfAfAf
  BFBVBF_mACAQAQBSBSBS_b_m_mBU_2BS_2AQ_7_7_6Bk_1B2__AfAfAfAfAfAfAf
}
# tile 917 (cmap / explosion bottom left)
{
  AfAfAfAfAfAfAf_pBE__Bo_6AEAG_2ACACBSACAC_$AC_m_m_m_m_m_mAJBFBFB1
  AfAfAfAfAfAfAfAPBc__Bc_6A3_7AGACACAGAGAGACACBSBSBSB8BS_m_m_mAJB1
  AfAfAfAfAfAfAf__B6AfAf_FAUA3AE_uACACAQ_7_$BSBSACACBSBSB8AJAJAJBF
  AfAfAfAfAfAf__AfAfAfAfAo_p_D_6As_7_7_7AEAG_OACBSAC_$BSBS_mB8_m_m
  AfAfAfAfAfAfAfAfAfAfAf__BoBNBo_MBhAs_6AEAQBS_$BSBSACBSBSBS_mAJAJ
  AfAfAfAfAfAfAfAfAfAfAfBo_J_6__AV_6BhAjBtAQACBSBS_$BTBSACBUBU_mBF
  AfAfAfAfAfAf__AfAfAfAfAfBoA6B6__BCBRAr_6AQACBSBS_2ACAGACBSBSBF_m
  AfAfAfAfAfAfAfB6APBoBoB6___pB6__B6_YBEBhAhAGBS_2_$_7AEAQAGBS_mB8
  AfAfAfAfAfAfAfB2_J_JALBo_9______B2_J_iAEAhAQAGAG_7BtBt_7AGACB8_m
  AfAfAfAfAfAfAfB2_JANANA8________B6_J_D_6As_7_7AQAsBt_M_7_7AQBS_m
  AfAfAfAf__BoBNBNAN_D_6A1______B2BNAN_DBh_7AQAsAEBY_DBhBtA3_7_OBS
  AfAfAfAf_5BEBNBN_J_DANA1____B6BNA7BNBN_6AsAhAs_7Bh_LBBA3As_7AQBS
  AfAfAfAf___F_5_5BEBE_JB2__B6BNBNBNBEBN_NBRAsAs_7AsBhAs_7AQAQ_7AQ
  AfAfAfAfAfB6__AfB6_JBoAfB6_D_DBN_JAU_DBNA6BN_DBYAsAsAsAsAsAEAQ_7
  AfAfAfAfAfAfAfAfAfB2__AfB2ALANANBNAV_DAU_NBx_DAkAsAEAsAsAsBhA3AE
  AfAfAfAfAfAfAf__AfAfAfAf_5Bc_DBNB2CBANBNBoBcAN_6BhApBYBhAsAFBhBY
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_5BNB2AfAlBN_D_6BBAk_D_6Bh_DBt
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf__B6_5AfAfB6_M_XBB_D_6AN_J_6_D
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf__AfAfA1_6_LBh_JBc_FA7_6
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_i_6_6BhANB6AlAvAk
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBc_JBWBhAsA8Af_5_D
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAvAUAsAsAEAdAf_9_6
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf__AfAf_F_J_6AsAsA8Af__AP
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf___5BNBxBNBhBEB2AfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB6BN_J_D_D_DAVAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_9B2C__6As_6_9Af__AfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf__AfAfA8As_7_JB6AfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBkBh_6AjAlAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBcAz_6Al__AfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_p_FB2AfAf__AfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
}
# tile 918 (cmap / explosion bottom center)
{
  BFBFBFBFBFBFBF_m_mBFAJAJB1BFB1BFBVBVBFB1BVBVB1BFBFBVBVBVBVBFB1BF
  BFBFAJBFBFBFB1_mBFBFBF_mBFAJBFB1B1BFBVBVBFB1BFB1BFAJBFB1B1BFAJBF
  BFAJ_mBFBFB1BFBFBFBVBVAJBFBFBFB1BVBVBVBVB1BFB1AJBFBFBFBFAJBF_m_m
  AJB8_mBFAJBFB1BFBFBFB1BF_mAJAJBVBVB1BVBVBVBVBFAJAJB8BF_mAJAJBF_m
  _m_mAJBFBFB1BFAJBFB1BFBFB8AJBFBFBVBVBVBVBVBVB1AJ_mB1_m_m_mB8_m_m
  BF_m_mBFAJBFB1BFAJBVBVB1BFBFBFBFBFBVBVBVB1B1BFBFBF_mAJBSBS_m_mAJ
  _mBF_mB8BFBFBFBFBFBFBFBFBFAJBFBFAJB1BVBVB1AJBFBFAJ_mAJB8BSBSB8AJ
  AJ_m_mAJ_mAJBFAJB8AJBFBFBFBFAJB8BFBFB1B1BFB1BFBFBFBF_mBSBSBS_mBF
  AJ_mBF_m_mBFBFBF_mAJBFBFBFBF_m_mBFB1BFBFB1BFBFBFBFBFBFBSACAGB8_m
  _mB8_mBF_m_mBF_mBFBF_mAJB1AJ_mAJ_mAJBFB1BFB1BFAJB1BFAJBSBSAQAGBS
  BS_2_m_mBFB8AJ_mAJ_mB8BFBFBF_m_mAJ_mBFBF_mAJ_mBFBFBFAJBSAG_7AQBp
  AGAGBSBS_mAJ_mB8_m_mAJBF_mBFBF_mB8_mAJBF_mAJ_m_mBF_mAJ_m_$_7AhBS
  _$AGACBSBSAJ_mAJ_mAJ_m_mAJ_m_mAJ_m_mB8_m_m_mB8AJ_m_mAJBSAQ_7AEAG
  AG_$AGBSBU_mBF_mB8AJ_mB1_mB8AJ_mBF_mBSBSACBS_mAJ_mAJBS_OAQ_7A3_7
  AGBSAGACBS_m_mAJBU_m_mBUBUAJ_mBSBS_mBSAGAG_2BS_mAJBSBS_2AGAs_RA3
  _7AGACACACBSBSBSBU_mAJBUBU_mBSACBSBS_OAE_7_2BUBSBSBS_2BSAGAsAFBt
  AsAQAQ_$AQAQACACBSBSBSAJB8BS_2BS_2ACAGA3A3AG_bBUBSACBSACAG_7A3Bt
  A3_7AQAQAEA3AQAQAQAG_2BSBSBSBSACACBSAGAEAs_7AG_2BSBSAGAQAQ_7_6Bt
  Bh_7AQAsBt_DANApA3_7AGBTACACAGAQAQAG_7BtBhAEAQACACAQ_7AQAGA3BN_D
  A3_7AQA3_6BNAjBcAFA3AQAQ_$AQ_7_7AsAsA3_R_LAFAsAQAG_7AEAG_uBtA6_6
  _6AsA3As_6_D_DAvBtAsAQ_7AQAQAEAsBh_6BhAs_6_LBB_7_7As_7AQ_7BhBE_6
  _6BhAsAsBhBhAsAsAE_7_7A3_7_7Bh_6AE_6BhAEAsBtAsAs_7_7_7AQ_7As_L_6
  _D_6_6_6BhAs_7_7AQ_7_7_u_7AEBh_DBtBhAs_7_u_7_7AsAs_7AQAQ_7A3BR_6
  _F_J_6_L_6AsA3As_7As_7AG_7_7_6_D_D_DBYAQAGAQAE_7AFAs_uAQAsAkBNBN
  AfAV_6AsAsBhBhAsBYAsAsAs_7AF_6C_BxBNBhAEAQAsAEAsBhAsAs_7AsBYAn_p
  _pBc_6BhAsAsAsAsAsAsAsAsAs_L_DANBEA7BE_6BhBB_6BhBBAsAsAsAs_XBoBN
  _pBE_6_DAs_7_7A3As_7_7As_6_DANBNBcBoAv_FBkBcBc_6AsAs_7_7As_6ALAj
  AfAPAN_DBYAs_7AsA3_7_7As_L_6BE_FAfAfAfAfAfAf_FB__7_7AG_uAsBhANB2
  AfAPAU_D_XBBAFBhAs_7AQA3As_6A8B6AfAfAfAfAfAf_FANAs_7_7BBBh_6AV__
  AfAPAU_6AUBEBEBRBBAE_7BhBhBBA8AfAfAfAfAfAfAfBcANA3_7BhAs_6AVAfAf
  AfB6BcBcBcAv_FAj_6BhAs_6_6BNB2AfAfAfAfAfAfAfB2AN_6_6Bh_6ARAfAf__
  AfAfAfAfAfAfAf__AjBEAFBhANB2AfAfAfAfAfAfAfAfAfB2BEAj_JBoAfAfAfAf
}
# tile 919 (cmap / explosion bottom right)
{
  BFAJBF_mBSAQ_$BSBSBSBU_mBSBUBSACAC_7_R_rBkAoAfAfAf__AfAfAfAfAfAf
  BFBFAJBSB8_mBS_2BSACBS_2BSACBSACAQAsAVAfAfAf__AfAfAfAfAfAfAfAfAf
  AJB1_mBSBSBSBSBTBS_2ACBSACACACAQApANBcAfAfAfAfAfAfAfAfAfAfAfAfAf
  _mAJ_mB8BSBSBSBSAC_$AGBSBSAC_7_7_DBNBEBoB6AfAfAfAfAfAfAfAfAfAfAf
  AJ_m_m_m_mAJAJACAGACBSACACAQ_7AsAFBkC__JB2AfAfAfAfAfAfAfAfAfAfAf
  _mB8BFBUBUB1_mBSACBSACBSAGAE_7A3_7As_DBNB6AfAfAfAfAfAfAfAfAfAfAf
  BF_m_mAJ_m_mBSBSACBSAGAQAsBhA3_7_7A3_R_6AnAfAfAfAfAfAfAfAfAfAfAf
  AJAJ_m_m_m_m_2_2_2_$AGAG_7BhA3_7AQ_7Bh_6_5Af__AfAfAfAfAfAfAfAfAf
  _m_mBFBSBSB8BSBU_m_2AGAC_7AsAsAQAQAQAs_6B2__AfAfAfAfAfAfAfAfAfAf
  AJAJ_m_m_m_mAJAJ_mAC_7_7_7A3BBAQACAGBh_D_JBoAfAfAfAfAfAfAfAfAfAf
  AJB8AJAJB1_mBUBSBSAG_7A3AF_EAsAsAQAs_6BEBxBEBoAfAfAfAfAfAfAfAfAf
  _m_m_m_m_m_mBUBSACAQ_7A3_LBRBhAsBhAFBk_F_FBcBoAfAfAfAfAfAfB2BoBo
  _2BS_mBS_2BUAJBSAG_7A3As_6_D_D_6_L_6_DAfAfAfAfAfAfAfAfAfAfBc_JBN
  AG_$BSBS_2BSBU_2AQ_7As_6_R_6A7AN_D_6_DAfAfAfAfAfAfAfAfAfAf_9B6_5
  AGACBSBSBS_2_2BSACAGAs_LBR_J_J_6_6ANC_BcBNB2AfAfAfAfAfAfAfAfAfAf
  _7BSACBS_2BU_2BSACAQBt_6BcBcBcBcC__JANBNBNB2AfAfAfAfAfAfAfAfAfAf
  AsACBSBS_2BUBU_2AQAs_MBE_pAf__AjANBN_FAfAfAfAfAfAfAfAfAfAfAfAfAf
  _7AQACACBSBS_2ACAEBt_DB2__AfB9BEBv_DAoAfAfAfAfAfAfAfAfAfAfAfAfAf
  AEAQACACACAQ_7_7Bh_6AVAfAfAf__APBoAgAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  A3_7AC_jAQ_7A3A3_6AjAfAf____AfAfAfAf__AfAfAfAfAfAfAfAfAfAfAfAfAf
  AsAQAGACAG_7AsAsAUAvAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AsAsAGACAQA3AsAs_rAlAfAf__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AsAsACAGA3AFANBBA8_1B2_5AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  Bh_7AG_7_LBoAjBNBEBE_JB6AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  _6_7As_7_D_9__BN_JBEBEB6AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AUBhAsBBBoAfAfB6B2APB2__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  A8Bk_6Bc_UAfAfAfAfAfAfAf__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  ____AjB2AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  ____B6AoAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  __AfAfAf__AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
}
# tile 940 (zap 5 0)
{
  AfAfAfAfAfAfAfAfAfAfAfA4BXA2BQA2BXA4AfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAf_G_TA2_CA2_TAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfA4BX_CBQA2BX_GAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAf_G_T_CA2A2_TAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfA4BX_x_vA2BX_GAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAf_G_T_CA2_C_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfA4BXA2BQA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfA4B7A2_CA2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfA4BXA2_vA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAtBXA2A2_CA2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfA4BlBXBXA2_vA2BXAtAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAf_G_T_xA2_KA2_xB7A4AfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfA4BX_C_vBQBQA2BXA4AfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAf_G_T_CA2A2A2A2_TAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfA4BX_x_vA2BXBXBX_GAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAf_G_T_CA2_CA2_C_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfA4BXA2_vBQBQA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfA4B7_CA2A2_CA2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfA4BXBXBXA2_vA2BXAtAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAf_GAtA4B7A2_CA2_TA4AfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BXA2_vA2BXAtAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAf_G_T_CA2_xB7A4AfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfA4BX_x_vA2BXA4AfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfA4_TAHA2_xBMAtAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfA4BXA2BQA2BXA4AfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfA4B7A2_CA2_TAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfA4BX_xBQA2BX_GAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAf_G_TA2_CA2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAtBXA2_v_CBXA4AfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfA4B7A2A2_xB7A4AfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfA4BX_C_v_xBXAtAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAtBXA2BQA2BXA4AfAfAfAfAfAfAfAfAfAfAfAf
}
# tile 941 (zap 5 1)
{
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4AfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BXAtAfAfAfAfAfAfAfAfAfAf
  A4AfAfAfAfAfAfAfAfAfAfAfA4AfAfAfAfAfA4B7A2_TA4AfAfAfAfAfA4AfAfAf
  BXAtAfAfAfAfAfAfAfAfAfA4BXAtAfAfAfA4BX_xBQA2BXAtAfAfAfA4BXAtAfAf
  A2_TA4AfAfAfAfAfAfAfA4B7A2_TA4At_G_T_CA2_CA2A2_TA4At_G_TAHBXAtA4
  BQA2BXAtAfAfAfAfAfA4BX_xBQA2BXBXBXA2BQA2BXA2_vA2BXBXBX_x_v_xBXBX
  _CA2A2_TA4AfAfAfA4B7A2_CA2A2_CA2A2A2AHBXBX_C_vA2BXA2A2A2A2_KA2A2
  BXA2_vA2BXAtAfA4BX_xBQA2BXA2_vBQBQA2BXBXBXA2BQA2BXA2_v_CBXA2BQBQ
  A4B7A2_CA2_T_G_T_CA2A2B7A4B7_CA2_xB7A4At_G_TA2_KA2_CA2_T_G_TA2A2
  AfA4BXA2BQA2BXA2BQA2BXA4AfA4BXBXBXA4AfAfAfAtBXA2BQA2BX_GAfAtBXBX
  AfAfA4B7A2_CA2_CA2_TAtAfAfAfAtBzAtAfAfAfAfAf_G_TA2_TAtAfAfAfAtA4
  AfAfAfA4BXA2BQA2BX_GAfAfAfAfAfAfAfAfAfAfAfAfAfAtBX_GAfAfAfAfAfAf
  AfAfAfAfA4B7A2_TAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4AfAfAfAfAfAfAf
  AfAfAfAfAfA4BX_GAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
}
# tile 942 (zap 5 2)
{
  BQA2BXA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  A2A2_C_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BXA2BQA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BXA2BQ_CBXBlA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BXA2BQA2BXBXBXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  A4B7A2A2_CA2A2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfA4BXA2BQBQBQA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfA4B7A2A2_CA2A2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfA4BXBXBXA2_vA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAt_GBX_C_v_CBXBZ_GAtA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfA4BXA2BQA2BXBXBXBXBXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAf_G_T_CA2A2_CA2A2A2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfA4BXA2_vBQBQBQBQA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfA4B7_CA2A2A2_KA2A2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfA4BXBXBXBXBXA2BQA2BXAtAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAtA4_gBZBXA2_vA2BXA4AfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfA4BX_CBQA2BX_gAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAtBXA2_v_CBXA4AfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfA4BXA2BQA2BXA4AfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfA4B7_CA2_xB7A4AfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BXA2BQA2BXAtAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_G_T_CA2A2_TA4At_GAtA4AfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BXA2BQA2BXBXBXBXBXAtAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4B7A2_CA2A2A2A2A2_TA4AfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BXA2_vBQBQBQBQA2BXAtAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_G_T_CA2A2A2_CA2A2_TA4At
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_GBXBXBXBXBXA2_vA2BXBX
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAtA4At_GBXA2BQA2BXBX
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BX_C_v_CBXBX
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4B7A2A2A2A2
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BX_CBQBQ
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAtBXA2BQBQ
}
# tile 943 (zap 5 3)
{
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BXBXBXA2BQBQ
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4At_G_TA2A2_CA2_xA2
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BXBXBX_CBQBQBQA2BXBX
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4B7A2_CA2A2A2A2A2_TBzAt
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BX_xBQBQBQ_CBXBXBXAtAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4B7A2_CA2A2A2_TA4_gA4AfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BX_xBQA2BXBXBX_GAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAtBlBXA2_v_CBX_GAtAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfA4BXBXBX_CBQA2BXA4AfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAf_G_TA2_CA2BrBQA2BXAtAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfA4BX_CBQBQBQBQBQA2BXBzAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAf_G_T_CA2A2A2A2A2A2_TAtAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfA4BX_x_vA2BXBXBXBXBX_GAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAtA4AtBXBXA2BQ_CBXBlAtBzAtAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfA4BXBXBXBXBXAHBQA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfA4B7A2A2A2_CA2A2A2_TA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfA4BX_xBQBQ_vBQBQA2BX_GAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAtBXA2BQAH_CA2A2_TAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfA4BX_CBQA2BXBXBX_GAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAtBXA2BQA2BXBZAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfBzBXA2BQA2BX_gAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAtBZBXA2BQ_CBXA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfA4BXBXBX_C_vA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAf_G_T_CA2A2A2_xB7A4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfA4BXA2BQBQBQA2BXA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  _G_TA2_CA2A2A2_TAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BX_CBQA2BXBXBl_GAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BXA2_v_CBXBXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BXA2BQA2BX_NAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  A2A2_xB7A4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BQA2BXA4AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  _vA2BXAtAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
}
# tile 948 (zap 7 0)
{
  AfAfAfAfAfAfAf_8AfBAAfAf_8B5BdB5B5AfB5BdB5AfAfAfB5AfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfB5BAB5BAB5Af_SB5AIB5AfBAAfBAAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfB5AuAxBAAxAuBABdBAAxBAAfAxAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfBAAxBAAfBAAxBAAxBA_8_SAxBABAAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfBAAxBAB5AfBAAxB5B5BAB5AfB5AfAfB5AfAfAfAfAfAfAf
  AfAfAfAfBAAfAfAfAfB5BAAxBAAxAM_8AMAIB5AuAxBAAfBAAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfBAAfAfB5B5BAAxBAAxBAAxAIAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfB5AfAxAfB5AuBAAxBAAfAfBAAfAxAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfB5_SAfAfAfAfBAB5BAAxAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfBAB5AuB5B5B5B5BAAfAfAfBAAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfBAAfBAB5BAAfBA_SB5AfAxBAAfAfAfBAAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfBAAfAfAfAxBAAfAxBAB5AxBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfBAB5BAAxAIAxAuAxAfB5AuAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfBAAfAfBAAxBAAxAfAMB5B5B5AuB5AfAfAfAfAfBAAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfBAB5BAAfBAAf_8BAAMBAAxBAAfBAAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAxAfB5BAAxBAAxAfB5AfAfAxBAB5BAAfAfAfAfAfAfAfAfAfAu
  AfAfAfAfAfAfAfAfBAAxAuAxAfBAB5BABAAfBAB5AfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAMB5AxAIB5BAAfAfAfB5AMAfAfAxBAAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfBAAxAfBAAxAMAxBAB5AfBAAf_8AfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAxBAAfAfB5BABAAxBAAfB5AxBAAfBAAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAxAfAfAfAxAuAxBABAAfB5B5BAAfAfAfBAAxAfAfAfAfAfAfAfAf
  AfAfAfAfBAAfAfAfAfBAB5AfBAAfB5AfBAAuAxAfBAAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfB5AfAfBAAfAxBAAfAxBAAfBAAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfBAAfAfBAB5AfAfAfBA_SB5B5AuAxAfAxBAAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAuB5AfAfBdBAB5BAAMB5AfB5AfBAAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfBAAxBAAxAIB5AxBAB5AfAuB5AfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfBAAfAfBAB5B5AuB5AMAfBAB5AfAfAfAfAfB5AfAfAfAfAfAfAf
  AfAfAfAfAfAxBAAxAfAxBAAfBAAxBA_8AfAxBAAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfBAB5AfAMB5B5B5BABAAfAfAfBAAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAxBAAfAfBA_SB5AfAxBAAfAxAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfBAB5BAB5BAB5BAB5_SB5AfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAuAxBAAfB5B5BAB5B5B5BAAfBAB5AfBAB5AfAfAfAfAfAfAfAfAfAf
}
# tile 949 (zap 7 1)
{
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAf_8AfAfAfAfAfAfAf_8AfAfAfAfAf_8AfBAAf_8AfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfBAAfAfAfAfAfAfAfBAAfAfAfAfAfAfAf_8AfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAfAfAfAfAfAxAfAfAfAfAfAfBAAfAfAfBA
  BAAfB5BAAfAfAfB5AfAfBAAfAfAxB5BAAfAfBAAfAfAfAfBAAfAfBAAxAfAfAfAx
  AfB5AfBAAfAfAfAfB5AfAfAfAfBABAAfAxBAAxB5AuAfB5B5AfAfAfAfBAAxAfAf
  AxBABAAxBABdAxBABABAAxBAAfAxAfB5BAB5AfBAAfBAAuAfAfAfAfBAB5BABAB5
  AfB5BAAfAxAMAfAfAfB5B5BAAfBABAAxAuBAAxBAAxB5AfAfB5BAAxBAAfAfB5AI
  AfBAAxBABA_8AfB5AfAfBAAuAxAfAfAxBAB5AxBAAfAfBAAfAfBAB5AfBAAfAMAx
  BAB5AfAxB5BAB5AuAfB5AfAxAIAx_SBAAfB5_SBdBAAxAfBAAfAx_zAxB5BAB5B5
  B5AfBABAAf_SB5BdAuB5BAAxBAB5BAAxBABABdAuAxAuAxBAAxBAAfBAB5AxBAB5
  B5_SAxBAAxBABABAAxB5_SB5BAB5BAAfB5AfBAB5BAB5BAB5BAB5B5BAB5AIB5B5
  B5B5BAAxBAAxAxBAB5AIB5BAB5B5AxB5BAAfB5BAAfAfAuB5B5B5BAAx_SAfBABA
  B5AIAxBAB5BABAAfAMAxAfBAAMAfBAAfAMAfAfAxB5AMBdAuBA_SAfAf_8BAB5Af
  AuB5Ax_SB5B5AxAf_8AfBAAfAfB5BAAfAfB5BAAuB5AfAxBAAxBAAxBAAfAMAxBA
  B5AfAfBABAB5_SBAAfAfAxAfBAAfAfAxBAAxAfBABABAAfAfB5B5B5BAAfAfB5B5
  B5BAAxBAB5AfBdAfAfAfAfAfAfAfBABAB5AfBAAfAfAfAxBAAfAuAfAfAfBAAuAf
  AIAfAfBAAfBAB5BAAfBAAfAfB5AfAfB5AuAfAfAfAfBAAfBAB5AfAfAfBAAfAfBA
  AfBAAfAfB5_SAfAfAfAfAfAfAfAfAfBAAfBAAfAfAfAfAfAfAfB5AfAfAfAfAfB5
  AfAfAfAfAfAfAfAfAfAfBAAfAfAfAfAfAfAxAfAfBAAfAfAfBAAfAfAfAfAfAfAf
  AfAfAfAfAfBAAfAfAfAfAfAfAfBAAfAfAfAfAfAfAxAfAfAfAfAfAfAfAfAfAfAf
  B5AfAfAfB5AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5AfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
}
# tile 950 (zap 7 2)
{
  AfB5AfAfB5AfAfAfB5AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  B5Af_8BAAuB5AfBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BdB5AIAfB5BAB5AfAfAfBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAuAxAfBAAfAfAfAfAf_8AfB5AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  B5BAB5AfAfB5AfAfB5BAB5AuAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfBAAuB5B5AuB5AfBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfB5AfAfAIAxAuBAAfAfAfAfB5AfAfAfBAAfAf_8AfAfAfAfAfAfAfAfAfAfAfAf
  AfAuB5AfAxAIAxAfB5BAB5AfBAAfAfBAAxAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfBAAfAfB5AfAfB5BAAfBAB5BAAfAf_8AfAfAfAfB5AfAfAfAfAfAfAfAfAfAfAf
  AfAfB5AfAuB5BAAfAuB5AxBAAfBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfB5AuAIAfAfBAAxBAAfAfAfB5BAAxAfBAAfB5AfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfB5AfAMAxBAAxBAB5_SB5BABAB5AfAuAfAfAfAfAfAfAfAfAfAfAfAfAf
  AuAfAfAfB5AfB5BAAfB5B5B5B5BAAfAxAuAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAuAfAfAxBAAf_SAfBABAB5AxBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AuAfAfAfAfAfB5AIAxBAB5B5BAB5_SBAAfB5AfB5AfB5AfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfB5AfAfAfBAAfAfAfB5B5B5BAAfAuB5AfBAAfBAB5AfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAxBAAxBAAfB5AIAfAfB5BAB5BAAfAfBAAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfBAAfBAB5B5BAAfBAAfBAAfB5AfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfBAAfB5AuAfAxB5AuBAAfAfAfB5BAB5AfAfBAAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAMBAB5AxBAB5_SB5BAAfBAAf_8AfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfBAAfB5AfAfAfB5B5B5BAAfAxAfAfB5AfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5AuAfBABAAxBABAB5BAAuB5AfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAfB5BAB5B5AuAfBAAfAfAfBAAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5BAAxBAAxB5BAAfB5Af
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAxAuB5AuAfB5AuAfAfAfB5
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAuAxBAAfAuB5AfAxBAB5Af
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5AfAfAfAfAfB5AuB5AfBAAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5B5AIBAAfBAB5Af
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBABAAfAfAfAxBAAfAfBA
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAfAfAfB5AfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAfB5AMAfB5
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAfAfAxAI
}
# tile 951 (zap 7 3)
{
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5AfAfAfB5AfAfB5Af
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAfB5Af_8BAAuB5
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf_8AfAfAfB5BAB5AuB5B5AI
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5AfBAAfAfAfAfAfBAAfBAAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5BAB5AfAfB5AfAfB5BAB5
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAuB5AuB5B5AfBAAf
  AfAfAfAfAfAfAfAfAfAfAfAf_8AfAfBAAfAfAfB5AuAfAfAfAxAfBAB5AuAfB5Af
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAx_8AfAfBAAfB5BAB5AfBAB5BAAfB5AfAf
  AfAfAfAfAfAfAfAfAfAfAfB5AfAfAfAfBAAfAfAxB5BAAfBAB5AfAfB5AfAuBAAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAfBABAB5AfAfBAB5AfAfB5AfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfB5AuBAAfBAAxB5AfAfAf_SAxBAAfAfBAAfB5Af
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfB5AxBAB5_SB5AxBAAxBAAxAuB5AfAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfBAAfBAB5AIB5B5AfBAB5AfB5AuAfAfAf
  AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAxBAB5AxBAAfBAAuAxBAAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfAfAfAfB5AfBdAfB5AuBAAxAIAxB5B5BABAB5B5AuAfAfAfAfAf
  AfAfAfAfAfAfAfB5BAAfBAAuB5AfAfBAB5B5B5AfAfAuAxAfAfAfB5AfAfAfAfAf
  AfAfAfAfAfAfAfBAAfAfAxB5BAB5AuAfB5_zAfBAAxBAAMAfAfAfAfAfAfAfAfAf
  AfAfAfAfAfAfAfB5AfBAAfBAAfBAB5B5BAAfAxAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfAf_8AfAfB5BAB5AfAfAfBAAfB5BAAfAfB5AfBAAfAfAfAfAfAfAfAfAf
  AfAfAfAfBAAfBAAfBAB5BAB5AxAMB5AxBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfAfAfB5AfAfAxAf_SB5B5AIAfAfAfB5AfBAAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfB5AfBAB5AxBABAAxBAAfAfB5AfAuAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfBAAfAfAfBAAfAfB5B5BAB5AfBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfB5AfBAB5BAAxBA_SB5AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  BdAfAfAfAfB5AuAfB5AfBAAxAuAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AuB5BAAxAuB5AfAfBABAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfBAAfB5AfB5AuAfAfAfAfB5AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfB5BAAfBABAB5B5AfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AxAuAfAxAMAfAfAfBAAxAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  AfAfB5AfAfAfBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  B5AuBAB5AfBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
  B5BAAfAfBAAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAfAf
}
