__ = (0, 0, 0)
_A = (128, 96, 0)
_B = (0, 0, 192)
_C = (168, 224, 224)
_D = (96, 48, 48)
_E = (128, 64, 0)
_F = (32, 64, 64)
_G = (0, 112, 224)
_H = (192, 96, 96)
_I = (48, 96, 0)
_J = (117, 105, 88)
_K = (168, 168, 224)
_L = (128, 32, 0)
_M = (96, 0, 48)
_N = (64, 128, 128)
_O = (255, 128, 128)
_P = (128, 0, 255)
_Q = (0, 64, 32)
_R = (128, 0, 0)
_S = (48, 48, 0)
_T = (96, 192, 0)
_U = (48, 36, 0)
_V = (96, 192, 192)
_W = (0, 32, 32)
_X = (48, 24, 0)
_Y = (48, 12, 0)
_Z = (128, 112, 32)
_a = (64, 64, 128)
_b = (192, 0, 96)
_c = (48, 0, 0)
_d = (0, 0, 224)
_e = (224, 224, 0)
_f = (0, 128, 64)
_g = (0, 255, 255)
_h = (96, 96, 0)
_i = (0, 255, 0)
_j = (96, 96, 192)
_k = (96, 72, 0)
_l = (104, 84, 31)
_m = (224, 168, 0)
_n = (0, 64, 64)
_o = (96, 48, 0)
_p = (248, 224, 96)
_q = (224, 224, 112)
_r = (202, 143, 114)
_s = (24, 48, 48)
_t = (144, 192, 192)
_u = (96, 24, 0)
_v = (128, 128, 64)
_w = (24, 24, 48)
_x = (224, 112, 0)
_y = (240, 240, 240)
_z = (0, 48, 24)
_0 = (128, 255, 255)
_1 = (96, 0, 0)
_2 = (128, 255, 0)
_3 = (0, 145, 0)
_4 = (0, 24, 24)
_5 = (255, 192, 0)
_6 = (255, 192, 192)
_7 = (224, 224, 224)
_8 = (16, 16, 0)
_9 = (128, 64, 64)
_$ = (224, 56, 0)
A_ = (170, 136, 52)
AA = (16, 0, 0)
AB = (224, 112, 112)
AC = (0, 96, 96)
AD = (208, 208, 208)
AE = (64, 128, 0)
AF = (255, 128, 0)
AG = (224, 168, 224)
AH = (224, 0, 0)
AI = (128, 0, 64)
AJ = (255, 108, 0)
AK = (192, 192, 255)
AL = (192, 192, 0)
AM = (0, 48, 96)
AN = (255, 255, 128)
AO = (192, 192, 192)
AP = (128, 128, 96)
AQ = (112, 224, 0)
AR = (64, 64, 0)
AS = (127, 90, 72)
AT = (224, 112, 224)
AU = (48, 48, 24)
AV = (255, 64, 0)
AW = (64, 48, 0)
AX = (192, 144, 0)
AY = (176, 176, 176)
AZ = (128, 96, 96)
Aa = (48, 24, 24)
Ab = (64, 32, 0)
Ac = (224, 0, 112)
Ad = (0, 128, 128)
Ae = (64, 16, 0)
Af = (144, 192, 144)
Ag = (160, 160, 160)
Ah = (64, 0, 0)
Ai = (192, 96, 0)
Aj = (255, 0, 255)
Ak = (24, 24, 0)
Al = (255, 0, 0)
Am = (192, 96, 192)
An = (48, 96, 96)
Ao = (145, 71, 0)
Ap = (0, 16, 16)
Aq = (120, 160, 160)
Ar = (24, 0, 0)
As = (0, 0, 16)
At = (182, 71, 0)
Au = (144, 144, 144)
Av = (0, 64, 128)
Aw = (192, 48, 0)
Ax = (80, 160, 160)
Ay = (224, 0, 224)
Az = (48, 48, 96)
A0 = (120, 120, 160)
A1 = (160, 160, 80)
A2 = (160, 80, 160)
A3 = (128, 128, 128)
A4 = (0, 96, 48)
A5 = (64, 64, 32)
A6 = (112, 224, 224)
A7 = (192, 0, 0)
A8 = (0, 160, 160)
A9 = (0, 0, 128)
A$ = (72, 108, 108)
B_ = (128, 96, 128)
BA = (112, 112, 112)
BB = (64, 32, 32)
BC = (80, 80, 160)
BD = (0, 48, 48)
BE = (160, 160, 0)
BF = (160, 80, 80)
BG = (64, 0, 32)
BH = (160, 0, 160)
BI = (96, 96, 96)
BJ = (252, 252, 153)
BK = (32, 32, 0)
BL = (64, 128, 64)
BM = (160, 120, 0)
BN = (0, 0, 48)
BO = (0, 80, 160)
BP = (0, 224, 0)
BQ = (112, 112, 224)
BR = (80, 80, 80)
BS = (32, 0, 0)
BT = (128, 0, 128)
BU = (255, 255, 255)
BV = (96, 48, 96)
BW = (242, 196, 77)
BX = (208, 168, 80)
BY = (255, 255, 0)
BZ = (255, 255, 192)
Ba = (160, 80, 0)
Bb = (0, 182, 255)
Bc = (160, 0, 80)
Bd = (0, 192, 192)
Be = (165, 118, 94)
Bf = (48, 96, 48)
Bg = (64, 64, 64)
Bh = (192, 160, 64)
Bi = (218, 218, 182)
Bj = (224, 224, 168)
Bk = (0, 160, 0)
Bl = (160, 40, 0)
Bm = (0, 0, 160)
Bn = (0, 224, 112)
Bo = (64, 32, 64)
Bp = (0, 128, 255)
Bq = (0, 128, 0)
Br = (96, 128, 128)
Bs = (48, 48, 48)
Bt = (229, 162, 130)
Bu = (32, 64, 32)
Bv = (192, 255, 255)
Bw = (171, 154, 129)
Bx = (160, 0, 0)
By = (224, 168, 168)
Bz = (112, 0, 224)
B0 = (96, 96, 128)
B1 = (0, 255, 128)
B2 = (0, 96, 192)
B3 = (24, 48, 24)
B4 = (255, 211, 175)
B5 = (32, 32, 32)
B6 = (0, 224, 224)
B7 = (32, 0, 32)
B8 = (192, 192, 96)
B9 = (16, 16, 16)
B$ = (128, 128, 255)
C_ = (255, 182, 145)
CA = (16, 0, 16)
CB = (0, 24, 0)
CC = (96, 96, 48)
CD = (108, 145, 182)
CE = (0, 16, 0)
CF = (0, 0, 255)
# tile 888 (magic trap)
{
  BRBfAnBRBLBRBfAnBRBLBRBfAnBRBLBRBfAnBRBLBRBfAnBRBLBRBfBRBLBRBfBf
  BLBgBfBf_FBfBgBf_Q_Q_QBgBfBf_FBfBgBfBf_FBfBgBfBfBD_QBf_FBf_FBfBD
  BRBf_FBRBLBRBfBf_F_Q_nBfBRAwAV_$_$AHAVBRBfBfAnBg_Q_QBgBLBRBfBg_Q
  AnBfBfBfAnBfAnBRBf_QAlAwAw_$AHAVAwAl_$AwAVAwBRBf_Q_FBfAnBfAnBf_Q
  BLBgAnBRBfBRBLAnBfA7_$AH_$_FAH_$AVAnBR_$A7AVAwBg_QBfBRBfBRBfBg_Q
  BRBfBRBLAnBfBR_$A7AHAHBfBgBfAl_$AHBfBf_FBg_$_$AwAH_FBfBRBLAnBf_Q
  BfBf_FBfBRBfA7_$AlBf_nBgBf_nAwAHAw_nBDBfBf_nBDA7A7AHBf_FBfBgBfBD
  AnBfBRBLBRAwAw_$_FBf_Q_n_QAHAwAHAwBf_Q_QBD_QBgBfAH_$A7_Q_Q_FBf_Q
  BRBf_FBRBfA7AVBRBfBD_QBf_FAHAH_$AH_$Bg_n_QBf_FBL_F_$AwBg_n_Q_QBD
  AnBfBRBLA7Aw_FBfBg_Q_FBfBR_$_$A$_$Al_FBf_QBgBLBRAnBR_$_$Bf_Q_Q_Q
  Bf_Q_Q_$AHAl_n_Q_n_QBfBR_$AHAHBL_$A7A$BfBDBfAnBfBfBRAwAH_$Bg_n_Q
  BR_Q_nAl_$_$Al_$AlA7_$AH_$AV_$Al_$AlAHAwAHBx_$_$AHAwAHAHAH_Q_Q_Q
  BL_FBf_$AlAlAwAH_$Al_$AH_$Al_$AHAl_$AHAHAwAHA7_$AHAH_$A7A7_n_QBD
  AnBgAl_$AVAVAV_$BgBf_nAHAl_$BRAnAnAlAwBf_n_Q_nA7AHAH_n_nA7_$Bf_Q
  BfBfAV_$A$AHAH_$_$Bg_QAH_$BRAnBLBRAwAl_n_Q_$AlAw_$_n_Q_QA7AwBg_Q
  AnBg_$AlBRBfAnAVAl_$Bg_$AHBgBf_FBfAHA7AHAH_$AHAHBgBf_n_QAHAHBf_n
  BLBgAV_$AnBRBRAnAHAlAHA7AlA4_Q_QBg_Q_$A7AHAwBRBL_FBfBfBDAw_$_F_Q
  AnBgAHAVBRBLBfBfBg_$AH_$_FBfBg_Q_QAHAHAH_$BRAnBfBRBf_F_QAHAHBf_Q
  BRBf_$Al_FBfBgBfBD_n_$AlAl_$_FBfA7AHBxAHAnBfBRBfAnBfBg_QAwAlBfBD
  Bf_n_$AH_Q_n_Q_n_QAlAH_$AHAHAHAH_$AH_$AHAwBRBfBLBRBf_QBD_$A7Bf_Q
  BRBfBgAH_$Bg_Q_Q_QAH_$BRAnAH_$AHA7AnBDAHAHBL_FBRBf_F_QAwA7AnBfBD
  AnBf_F_$A7Bf_FBf_nAHAwA$AH_$AH_$AHBf_QA7AwAnBRBfAnBf_sAwAwBg_Q_Q
  BRBfBf_$Al_$BRBfAHAHAHAH_$AHAnAHA7A7_nA7_$AwBfBRBLBgAHAwAH_Q_n_Q
  BfBgAnBg_$AlAnBfA7AwAH_$AH_n_Q_nA7AwBxBlAHA7BgBL_FA4A7_$_FBf_Q_Q
  AnBfBRAnBR_$_$BRAHA7AHAH_n_QBf_FBfAHA7AHA7_$BDBfBgAw_$_FBLBgBfBD
  BRBfBfBLBR_$Aw_$A7_$_Q_n_QBfBgBfBgBL_F_$AwAHBfBDAwAHAwBRAnBRBf_Q
  AnBfBRBfAnBRA7AH_$A7Bg_QBf_FAnBLBRAnBRBfA7_$AHAwAw_$BgBLBfBfBg_Q
  BRBfAnBfBgBLAnA$AHAHA7BlBgBLBRBfAnBfBLBRAw_$_$AwBg_Q_FBfBRAnBf_Q
  BfBgBLBRBfBRBfBfAnAl_$A7AHA7_$AHAHAHAwA7AH_$AHBgBfBDBfBgBLBRBfBD
  AnBf_FBRBLAnBLBRBgBf_F_nAwA7AH_$AHAH_$AwAnA$_FBf_n_QBgBfAnBf_F_Q
  BRBfBfBf_FBgBf_FBfBfBD_Q_QBf_FBfBgBfBg_FBfBfBfBD_Q_Q_nBfBgBf_Q_n
  BfBD_QBD_Q_Q_Q_Q_Q_n_Q_Q_n_Q_n_Q_n_Q_n_Q_QBD_Q_Q_n_Q_Q_Q_QBD_Q_Q
}
# tile 889 (anti-magic field)
{
  BRAnBfBRBLBRAnBfBRBLBRBfAnBRBLBRBfBRBLBRBfAnBRBLBRBfAnBRBfBRBL_F
  BLBgBfBf_FBfBfBf_Q_Q_QBgBf_FBf_FBfBf_FBfBgBf_FBf_QBDBfBfBfBf_F_Q
  AnBf_FBRBLBRAnBgBfBD_QBfBRBLBRAnAV_FBRBLAnBfBRBfBD_QBfBRAnBfBg_Q
  BRBfBRBfBRBfBfBRBf_n_Q_FBL_FBfAVA7BLAnBfBRBfAnBf_QBf_FBRBfBRBf_Q
  AnBfBfAnBfAnBRBL_FBf_QBgBfBgBL_$AVBRBfBgBLBRBfBg_Q_FBLAnBfAnBfBD
  BRBfBRBLBRBfBfBRBLBg_Q_FBf_FBg_$AHBfBgBf_FBf_F_QBfBgBfBRBLBRBf_Q
  BL_FBfBRAnBfBRBfAnBf_QBfBg_Q_Q_$A7_n_QBfBg_Q_QA7A7_QBf_FBf_FBfBD
  BRBfAnBfBRBfAnBRBf_F_Q_n_QBfAnAHAwBf_n_QBDAwAH_$Aw_QBD_Q_QBgBf_Q
  BL_FBfBRBfAnBfBLBg_Q_QBf_FBfBg_$AHBf_FAwA7AHAVAnBgBfBgBfBD_Q_Q_n
  BRBgBfBRBfBfBg_FBf_QBgBfBRAnBR_$_$AlAwAlA7BfBRBfAnBRBL_FBf_n_Q_Q
  BL_Q_nBf_F_Q_Q_QBD_QBfAnBfBL_FAl_$A7AVBg_nBfAnBRBfBfAnBRBL_F_Q_Q
  An_Q_Q_Q_QBgBfBgBf_QBgBfBRAl_$AV_$BRAnBf_QBDBfBLBRBfBgBf_Q_QBD_Q
  BRBf_FBfBgBfAnBf_FBfBD_$_$_$AlAHAHBRBL_F_Q_QBDBf_FBf_QBD_QBD_Q_Q
  AnBfBgBLAnBRBLBRBfAl_$AHAlBfA$AlAHAnBgBf_n_Q_Q_Q_QBD_Q_QBDBfBf_n
  BRBfAnBfBRBf_F_$_$Al_$BDBfBRBfAH_$BL_F_Q_QBgBgBf_F_Q_n_Q_QBg_F_Q
  BfBfBRBfAnBfBRAVAHBfBg_Q_n_FBfAH_$Bg_QBDBfBfAnBfBgBf_Q_Q_FBfBf_Q
  BRBfAnBfBRBfAnBRAnBf_F_Q_Q_Q_nAwAH_Q_Q_QBgAnBfBRBf_FBf_nBfBRBf_Q
  AnBfBRBfBRBLBRBfBfBg_Q_nBfBgBfAHAH_Q_nBfBfBRBL_FBLBgBfBDBfAnBf_Q
  BfBfBf_FBf_FBfBfBD_QBfBgBfAnBfAHA7_Q_Q_FBRBLBRAnBRBf_F_QBgBfBg_Q
  BRBDBD_Q_Q_Q_QBD_QBgBfAnBRBfBR_$AHBfBDBfBfBRBfBfAnBf_Q_QBfBRBf_Q
  BLBfBfBgBfBg_Q_n_QBfAnBfBLBgAnAHA7An_QBfAnBfBgBLBRBfBDBf_FBL_FBD
  AnBgBf_FBf_FBfBf_QBgBfBRBRBfAn_$AHBf_Q_FBfBRBL_FBRBf_QBgBfBg_Q_Q
  BRBf_FBLBRAnBRBfBD_QBfBfBfBgBfAHAH_n_Q_QBgBfAnBfBL_F_Q_QBD_Q_Q_Q
  AnBfBR_FBLBRBL_FBf_QBDBf_F_QBDBlA7_Q_Q_QAHA7AH_$A7_$_Q_FBfBf_n_Q
  BfBfBRBLBRBfAnBRBf_F_Q_n_Q_QBfAHAwBgAwA7AH_$A7_$AHAw_$BgAnBfBg_Q
  AnBgBfAnBfBRBfBLBRBf_Q_Q_nBf_FAHAH_$AH_$BlBgBfBD_nAHAw_$BfBRBf_Q
  BLBfBRBfBRBLAnBRBfBgBfBDBfBgAn_$AwA7AHBgAnBRBfBfBD_Q_$_$BgAnBfBD
  AnBgBfAnBfBRBfBRBL_FBf_Q_FBLBRAwAHAHBLAnBfBLBR_FBf_nBg_$AwBRBf_Q
  BRBfAnBRBfAnBL_FBRBfBg_QBfBgAnAHAHAnBfBRBfBRAnBfBfBDBf_F_$BL_F_Q
  BfBfBfBRBLBRBLBRBf_FBf_Q_FBfBg_$BfAnBLBRAnBfBfBg_Q_Q_FBL_$BgBf_Q
  BRBf_FBf_FBf_FBfBfBg_Q_n_QBf_FBgBfBgBf_FBfBgBf_QBD_Q_QBgBf_F_Q_n
  BfBD_Q_Q_Q_Q_QBD_Q_n_Q_Q_QBD_Q_Q_Q_Q_Q_Q_Q_Q_Q_n_Q_Q_n_Q_Q_n_Q_Q
}
# tile 890 (polymorph trap)
{
  BLBRBfAnBRBLBRBfAnBRCCAS_9BF_$_b_$_HAwBF_9BRBLBRBfAnBRBLBRBfBRBf
  BRBfBgBfBfBf_FBfA5_9AtAc_$AVAc_$AVAc_$_b_$_$_9BR_Q_QBf_FBf_FBf_Q
  AnBf_FBRAnBRCC_9AwAc_$BFBFASCC_HBF_lASBFBF_bAVAw_9_sBfBRBLBgBfBD
  BLBgBfBfCC_lBFAc_$_9A5BfBf_FCC_b_$CCAnBfCCCCBFAc_$BFCCBR_FBL_F_Q
  BRBfAnBRBFAw_$BF_9BfBDBgBfBfBR_$_HBRBRBfAnBRBf_lBFAHBFAwBIBRBf_Q
  AnBfBRCC_$AcBFCCBRBf_Q_FBfBgCCAc_$_DBfBgBfBfBf_z_9BFAlBFCCAnBfBD
  BfBfBgBF_$BF_$BF_9Bg_QBfBgBuBFAVAVBFBsBf_FBD_sA5BFAwBFAVBcCC_F_Q
  BRBgBF_$BFAS_b_$_$BFA5_F_Q_l_bAVAc_$Bs_QBuA5BF_$AcAwBoBF_$_9Bf_Q
  BfCCAwAc_lBRCC_HAlAV_b_$ASBFAVAcAV_HAw_DBF_$Al_H_$BRBg_D_$_bA5_Q
  BRBF_$BFBfBf_D_HAVAcAV_HAwBFASCCAS_9BFBFAVAcAVAc_$BRBL_FBF_$_9_Q
  BRAw_bCCBg_Q_QBs_$AcAVBF_9BRBfBR_FBRCC_D_9AVAcAJBRBRBRBLAS_b_$_F
  AZ_$BF_Q_Q_FBf_D_HAVBFBgBRBLBgBfBLAnBfBgBgBl_H_$BRBfBf_F_QBF_$_D
  BF_$_9BgBfBgAnBg_$_bA5BfBfBRAnBfBRBLBRBf_QBgAwAcCC_F_Q_Q_Q_D_$_9
  AtAcCCBRBfAnCC_J_$BFBuBg_FBfBfAnBfBRBf_F_Q_s_9AwA5Bu_n_Q_QBV_$BF
  _H_$ASBRBRASAw_H_$_9_Q_QBfBRBRBLBRBfBfBD_QBf_9_$_HAwBgBu_sCCAcAw
  AcAHBF_$_H_$AcAVAcBRBf_QBDBfBf_FBf_F_Q_nBfBgCCAcAVAc_$_b_$BF_$_$
  _$_H_$_b_$_HAVAV_$BRBg_Q_QBD_Q_QBg_Q_Q_QBfAnAS_$AVAcAV_H_$_bAVAc
  _b_$ASCCBR_9_HAc_$_9_Q_nBf_FBf_Q_Q_n_Q_FBgBLASAcAVBFCCBuBgAS_HAw
  BFAVBVBfBgBfA5CC_b_9A5BfBgBLBgBf_F_Q_QBfBRBRBF_$BI_DBfBDBf_D_$BF
  BF_$_D_Q_Q_QBD_F_$AwCCBRAnBRBLAnBgBf_Q_FBfASAw_HBRBfBD_Q_FBF_$_9
  _9AcBFBfBgBf_QBu_HAVBFBRCC_FBfBRBL_F_nBfASBF_$AcCCBf_QBfBgBFAc_D
  BI_$_$_l_FBf_F_9_$Ac_$BFCCBRBRBLBgBfBu_9BaAcAV_$CCBg_QBgBR_$AwBu
  An_9AcBFBfBRBRBFAVAcAVAcAtBF_lBR_DA5_9_9_$AVAcAV_HBg_Q_Q_9_$_9_n
  BRCC_$_$ASBLAS_$AcAV_HAt_9AtAc_$_H_$Aw_D_b_HAVAc_$A5_Q_9_$_bBs_Q
  BL_FBF_bBF_DBFAV_$BF_DBs_nA5_$AVAc_$BVBfCCA5BF_$AcBF_DBF_$BFBf_Q
  BRBfCCBFAVBF_$BFASBg_Q_Q_QBg_HAcAVBFCCAnBfBgBgBgAtAwBF_$BFBR_F_Q
  AnBfBR_DAwAcBF_9BRBfBg_QBfBg_l_$AcASBfBgBfBRBfBgBgBFAl_H_DBRBf_Q
  Bf_FBLBRBF_$_$BFAS_FBfBDBfBRBR_H_$CCBRBfA$BfAn_9At_bAwBFCCBRBf_Q
  BRBfBRBfBRBIBFAl_$_9_D_QBf_FCC_$_HBgBLBRBfAS_9_$_bAtBRBgBfAnBfBD
  BRBf_FBLAnCCBRAZ_$Ac_$_9_9CCCC_bAwBRAS_9BF_$_H_$_9BuBgBLBRBfBg_Q
  BL_FBfBgBf_FBfBgBR_9_$Ac_$Ac_$_HAVAc_$_$Ac_$_9Bo_Q_Q_Q_FBfBfBD_Q
  Bg_QBD_Q_Q_Q_Q_Q_Q_QBu_l_9At_bAV_bAwBF_9A5BsBD_Q_Q_Q_n_Q_QBD_Q_Q
}
# tile 911 (explosion fiery 0)
{
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__B9__B9
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__AjAjAjAjBsBR_FBg
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB5_sAjB5_lAS_9At
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj_FA$BK_9AwAwAw_$
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__Aj_sB0_9AoAwA7AwAw
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB9A5BRAnBR_9AwAwBlAwAw
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB9BIAZBIBI_MBl_9BlAwAw
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB9A$_D_9BI_9_DBlAw_$Aw
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB9ASASBgBVASAwAwAw_$AV
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj_8_9AS_D_D_9A7A7_$AVAV
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAAAa_9AS_D_LAIBl_$AwA7
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA5ASASAt_DBlAHBcBx
  AjAjAjAjAjAjAjAjAjAj__AjAjAjAj__AjAjAj__AjAjAjAj_FBrBRAIA7AwAJAJ
  AjAjAjAjAjAjAj__AjAjAjB9BgBsB9AjAjAjAjAjB9Bg_FAjAj_FBRBl_$AVBX_5
  AjAjAjAjAjAjAjAj__B5B9BgAP_JB9AjAjAjAjAjAUA3BI_wAsB7Bl_$AF_5_5BY
  AjAjAjAjAjAjAjAjB9BRBIASBI_FB9Aj__AjAjAjB5AS_DBVAzAIAwAF_5BYBYBY
  AjAjAjAjAjAjAjAjB9A$ASAS_D_WBgBRAUAjAj_sBR_LAw_$AHAH_$ABBYBYAN_p
  AjAjAjAjAjAjAjAjB9BIBoAbAa__AaAPBgAjBS_9BFA7AVAJAJAVAJBW_p_p_p_p
  AjAjAjAjAjAjAjAjB9BgB9________AUBgB5_DBlAwAVAVBWBWAFAF_pAN_pANBY
  AjAjAjAjAjAjAjAjAjAA_____________wA$_J_DBxAVAFAF_p_pC__pBWBWAN_p
  AjAjAjAjAjAjAjAjAjAjAj____________BsBR_9Bl_$AJBWBJ_pBY_pC__pBYAN
  AjAjAjAjAjAjAjAjAjAjAjAj_8B5_sBs_8__Bg_9A7AwAFBWAN_pBY_pANBYBY_p
  AjAjAjAjAjAjAjAjAjAjAjAjB9ASA$AZ_DB9Bg_LA7_$AFBWBWBWB4ANBY_5C__p
  AjAjAjAjAjAjAjAjAjAjAjAjB9CC_9_D_D_DBl_$_$AwABAJAF_p_pBWBW_5BWBW
  AjAjAjAjAjAjAjAjAjAjAjAjAaAS_9_9_9_DAwAH_$_$AVAFAF_OBWAJAFBWBW_p
  AjAjAjAjAjAjAjAjAjAjAjAjB9_DA$BI_9_LBlBl_$AJABBWAFABAJABBXBWANAN
}
# tile 912 (explosion fiery 1)
{
  AjAjAjAjAjAjB9BR_JB5AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjB9BR_JB5AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjApB9AUASASBs__B9AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  __AjAjAj_FBI_lBl_D_DCCBR__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  Aj_WBgBgBIBR_9AwBl_9At_9BB_F_WAj_FAsAjAjAjAj__AjB9BgB5AjAjAjAjAj
  Aj_sAPAS_9_9BlBlBlAwBlAwAtBFBg_sBIBg_W_sB5AjAjAjAABRB9AjAjAjAjAj
  __BB_9Aw_LBlAHAwAw_9AwA7_$Aw_9A$ASASBIBIASB9Aj____AjAj__AjAjAjAj
  BRBg_LBlBlAwAwAVAwA7AwAwAHAw_9BRAnBRAIBlBlBR_4AkBR__AjAjAjAjAjAj
  BFBlBlBlA7_$AFAJ_$BlBlAwAwAwBl_9_9BlBxAH_$AZ_FBRBRAAAjAjAjAjAjAj
  BlAw_$AH_$_xAFAJ_$_9AIAwBlAwA7AwAwAwAw_$_$BxBRBAA5__AjAjAjAjAjAj
  BlAw_$_$AV_$Aw_$AwAwAHAwBl_9AwAwA7AwAHAV_$BxAIASBRAAAjAjAjAjAjAj
  AwAVABAV_$AwAwAwBlAw_$_$AwAw_9BlAw_$AJ_xA7Aw_LBRBRAjAjAjAjAjAj__
  _$AVAV_$_$_$BcBlAw_$AlAVAHBlBV_DAHAVAVAV_$AHA7Bl_DBBB5_s_FB5AAAj
  _$_$_$Aw_$AV_$Bx_$AV_$AVAVBVAzBl_$AV_HAVAVAVAVAlBx_9_9BIB0_JB5Ap
  _$BcAtAwAwAw_$_$AHAJAJ_$AwBV_DA7AlAJABAFABBXAVAVAHBxAwBl_DBIA$BR
  _$Bl_DBVAIA7AVAJABAFAFAJAV_9_MAwAlAF_pBWBWBWBWABAJAHAHAw_9_D_D_D
  Bc_L_M_MBx_$AVABAFAFBWAJAH_D_MA7AJBW_pANBWBJ_p_5AFAHA7_$Aw_LA7A7
  AwBlA7A7AVBWAFAVAFAFAJ_$Bx_DAIAHAB_pANC__pBJBYBYAJAwA7_$_$A7_$_$
  AJ_$AVAJBWC__pAFBWBXAV_$_RA7AlAJAF_pAN_pAN_pC_BWAFAJ_$AH_$AHAVAV
  _5_5AF_pBY_pAN_p_pBW_OAVBx_$AVBW_p_p_pAN_p_pAN_pBWBWAFAVAJAJAJAF
  BY_p_pBJ_pBYBJ_pANAN_pAJBx_xBW_pANBJ_pBJC_ANANBJANBWBWAFAFBWAFAJ
  _pC_AN_p_pBJB4AN_pAN_pBXA7_x_pANBJBJBJBJBJBJBJBJBJ_pBWBW_O_5BWAV
  BWBYBYAN_pBJANBJ_p_p_pBWAVAB_p_p_pBJBJBJBJBJ_p_pAN_pB4_pBWBWAFAF
  BWBW_p_pC_ANBJBJBJBJ_pBWAB_5_pBJANBJBJAN_pBJBJC__pBJBY_pANAFBX_5
  _pAN_pANBJBJB4BJBJB4BJ_pBWAJBW_pB4BJ_pC_ANBJBJAN_pC_BY_p_pBWBWBW
  _pAN_pBJANBZBZB4BJBJB4_pBWAJAB_p_pBJBJB4ANBJAN_pAN_pAN_pBWAFBWBX
  _pANBJBJANBJB4BJBJBJAN_pBJBtBWBW_pBJBJB4BJBJBJ_p_pAN_pBWBW_pBW_p
  C_ANBJB4BJBZB4BJB4BJBJANBJBJBWBW_pANBJB4B4B4BJBJC__pBJ_pBWBJBJ_p
  _pANB4BJBZBZBZANB4BJANB4BJBJ_pBWBJBJB4BJBJB4BJANANBJANC_ANBJBJBJ
  _pANB4BZB4BZBZANBJB4B4BJB4BJBWBWBJBJANBJB4BJBJANBJANB4BJANBJBJB4
  _pBJB4BZBZBZB4BJB4BJB4BJBJANBWBW_pBJBJBJBJBJBJB4BJB4BJB4BJB4B4BJ
  C_ANANBJBZB4BJB4B4B4BJBJ_pC_BWBWANB4BJBJBJ_pANBJB4BJB4BJBJBJB4BJ
}
# tile 913 (explosion fiery 2)
{
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAj________AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjB9CC_DASBsAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjBsASA5BgB5AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  B9B9B9AjAUBIAjAjAj__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BRAnBI_8_wBI__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BRBRBF_DBD_4AjAjAj__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BlBlBlAS_s__B5AUB9AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  _$A7_D_9A5B9BR_JBs__B9ApB9__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  _$_$A7BR_NAn_D_DBRAnAnAnBRAUAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AV_$Bx_R_9_9_L_LAI_9_D_9_9_l_sAjAj__AjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AV_$A7A7AH_$AHAw_$AHA7AHA7At_9B5ApAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  _$_$_$_$AVAJAVAVAVAVAVAVAVAwBxA$_sAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BXAJAV_$AVABAF_mAFAFAFAFAVA7_MB0_WAj__AjAjAjAjAjAjAjAjAjAjAjAjAj
  BWBWBWABAJAJBWBWBWBWAFAFAVAw_DBRAz_4AjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BWBWAFBWAFBXABAFAJAFAFAFAJ_$AwBlBIBg__AjAjAjAjAjAjAjAjAjAjAjAjAj
  BWBWBW_pBWAFABAJBWAFAFBWAFAJ_$Aw_D_9Bg__AjAjAjAjAjAjAjAjAjAjAjAj
  BWBW_p_pBWAV_$AFAJAVAFAFAFAF_$AwA7BaBRAjAjAjAjAjAjAjAjAjAjAjAjAj
  BJ_pBJBWBXAVA7_xAV_$AF_x_xAVAwBlAw_9_D_s__B5B5AjAjAjAj__AjAjAjAj
  _pAN_pBWAF_$AwAH_$_$AFAwAwAwAwAwAS_D_9A$B9AUBR_8B9B9_8AjAjAjAjAj
  BJBJBJ_pAFAHA7BcAwAVAF_$BxA7_9Aw_LBRA$BIB5__AaBIBR_JBsAjAjAjAjAj
  ANBJ_pBWAFAV_$_$_$AFAF_x_$A7A7AwA7BIBgB5______BsBBBsB5AjAjAjAjAj
  BJBJC_BWAFAFAJ_$AJAFBWBW_OAJ_$_$AwAo_D_4____AjAjAjAjAj__AjAjAjAj
}
# tile 914 (explosion fiery 3)
{
  AjAjAjAjAjAjAjAjAjAj____AjAjAnBRBlAwBxAHAJAFBW_5BWAJABAFBW_p_pAN
  AjAjAjAjAjAjAj__AjAjBgBsAjAjAsBB_9AH_$_$_$AJAFAFC__pBWABBWANC__p
  AjAjAjAjAjAjAjAj__B5_JBgAjAjAjAe_$AVAVAwAH_$ABBWBW_pBWBWBW_pANB4
  AjAjAjAjAjAjAjAj_8_J_JB5AjAj___DAwAV_$_$AwAVAVBWBWBWBWBWBt_pANB4
  AjAjAjAjAjAjAjAjB9BRB5AjAj__BB_DBlAV_$_$_$AVABBWBWC_BXBWBWBW_pBJ
  AjAjAjAjAjAjAjAj__Aa__AjAjAjBRBFBlAw_$AVAV_$AJ_OBWBWBWBW_p_pC__p
  AjAjAjAjAjAjAj__AjAjAjAj__B5BgBlAHBFAH_HAVAVAFBWBWBWC_AN_p_p_p_p
  AjAjAjAjAjAjAjAjAjB9B9Aj_4A$_9BxA7AVAw_$AVAVBWBWBWC_AN_p_pC_BJ_p
  AjAjAjAjAjAj__Aj__BRAnB9_4B0_9Bl_$AVAHAJAFABAF_p_p_pBJC_BW_p_pBJ
  AjAjAjAjAjAjAj_4_DBFASB5__B5_DAw_$AV_$AVAFBWBt_pC__pBJBJ_p_pBJBJ
  B5__B9B9AjB5__BsBeAtAS_D____BGAwAlAVAVABBW_p_p_p_pANBJBJBJ_pBJB4
  BICAA5BRApBg_4AkAS_lBRBI_D_8BGAHAVBXBW_pBJ_pANC_AN_pBJBJ_pANBJB4
  BRApBsAPBRB5___sBRAkBgBIA$An_LAHAVBWBW_pAN_p_pAN_pBJBJBJBJB4BJBJ
  _s__B9BsBs_______4AABRBR_sAZAI_$AFBWANAN_pB4AN_p_p_pAN_pBJBJ_pAN
  AjAjAjAjAjAjB9B5As__BsB5CA_DA7AVBWBWBW_pBJAN_pANC_ANC__pBJANANB4
  AjAjAjAjAjAjA5BAAnAA___wBV_R_$AFAFBWBWBWAN_p_pAN_p_pBJBJBJBJBJB4
  AjAjAjAj__Bs_JAS_DBgBB_DBlBl_$AJBWBWBWBWC__pBW_p_pBJBJBJBJANBJB4
  AjAjAjAj_8BIAZ_D_EBFBlAwAwAHAVBWBWBWC__pAN_pBW_pAN_pBJBJANBJB4BJ
  AjAjAjAj__BR_9_DAtAwAH_$AV_$AJAFBWBW_pAN_pBWBWBW_pBJBJBJBJB4BZB4
  AjAjAjAj___D_9AwA7_$AJAJAVAJAFAJ_OBWBWBWBWBWAFBW_pBJB4ANBJB4BZBZ
  AjAjAj_4Bg_DBl_$AVAJAJAJAJAFAVAVBXBWBWBWBW_5BWBWBWBJANBJB4BJANBJ
  AjAjAjB5B0BVBl_$_$AFAVAVBW_5_HAVAVAJAFAFAJBWC_BWC_ANBJANBJB4BJBJ
  AjAjAjB5_J_DBlAw_$AF_$_xBWBWAFAJ_$AVAFAFAJAB_p_pANBJBJBJB4BJB4BJ
  AjAj_sBg_DBlAw_$AJ_$_$AJAFBWBW_$_$AFAJABAJ_5BW_pANBJB4ANBJBJANB4
  AjAjBs_J_9_$_$AFAF_$A7AVBW_5BWAJAJABAFAFBWBWBWBWANANBJANBJBJBJB4
  AjAj_FASBFAw_xAFAF_$Bl_$AFAFBWAFAJAJAFAF_pC_BW_p_p_pANB4BJBJANB4
  AjAj_FBI_D_$AHAiAF_$BcAwAFBWAFABAJBXAJBWBWBWANC_ANANB4BJBJANBJB4
  AjAjAsBsASAw_$_$_$_$AwAVBWAFBWAFAFBWAFBWBWBWBW_p_p_pANBJB4BJBJBJ
  Aj______Bs_DAw_$A7AwAHAVAFBWBWAFAFBWBWAFBWBWBW_pANBJBJ_pANBJBJAN
  AjAj__AjAjAnBFAwAwBlBxAwAFAJBWAFBW_5BWAFAFBW_pANC__pANC_ANANB4BJ
  AjAjAjAj__AnBIAS_9BVBVBlAVAFAFBWBWAFBWAJAFBWAN_pANBJANBJ_pANBJAN
  AjAjAjAj__B5B9BsAnBNBoBl_$AFBWAFBWBW_OAJAJBW_pANANBJ_p_pANBJBJB4
}
# tile 915 (explosion fiery 4)
{
  BJAN_pBJBJB4BJB4BJB4BJBJ_p_pBWC_BZBZBJBJBJ_pBJB4BJB4BJB4BJB4B4BJ
  _pAN_pBJBJBJB4BJB4BJBJBJ_pC_BW_pB4BZBZBJB4ANANBZBZBJB4BJBJBJB4BJ
  _p_pBJBJANB4BJBJBJB4BJBJC__p_pC_BJB4BZ_yBJBZB4BJB4B4BJBJBJB4BJBJ
  BJ_p_pB4BJBJBJANB4BJB4ANB4ANANANBJBJBZBZ_yBZBJB4BZB4BJANBJBJBJ_p
  AN_pANB4BJBJBJBJBJB4BJANBJBJBJBJB4BZBZBZBZBZBZB4BZBZBJBJBJBJBJAN
  C__pBJB4AN_pB4_p_pANBJB4BZBJ_pBJBZBZBZBZ_yBZBZBZB4BZB4AN_p_pB4BJ
  _p_pBZB4ANC_AN_pANANBJB4BZANC_BJBZ_yBZBZBZBZBZBZB4BJBJBJBWBXBWAN
  ANANBJB4BJBJBJ_pBJB4BJANBJBJB4BZBZBZBZ_yBZBZ_yBZBZBZBZC_BWBXBWBJ
  BJB4BJB4BJBJBJB4B4BJBJBJB4B4BJB4BZBZBZBZBZBZBZBZ_yBZBZC_BWBWC_BJ
  B4BJB4BZB4BJB4BJBJBZB4ANBJBJBZB4BZ_yBZBZ_yBZ_yBZBZBZB4AN_p_pANBJ
  BJB4BJBZBJBJB4BJB4BJBZBJBJBZB4BJBZBZBZBZBZBZBZBZ_yBZBZ_pB4BJBJBJ
  BJBJB4B4BJANBJBJB4BJB4C_ANB4BJB4B4BZBZ_yBZ_yBZBZBZBZBZBJC__qBJBZ
  ANBJB4BJ_pANB4B4ANBZBZANB4BJB4BJB4BJBZBZBZBZBZ_yBZB4BZBZAN_pB4BZ
  BJBJBJB4BJANBJB4BJB4BZBJBZBZBZB4BJB4BZ_yBZ_yBZBZBZBZBZB4BJANANBZ
  BJANBJANBJB4B4BJBJB4BZBZBZBZBZBZB4ANBJBZBZBZBZBZBZBZB4BJB4ANB4BJ
  BJBJBJANB4BZBZBJBZBZBZBZB4BZ_yBZBZBJANBZBZB4BZBZ_yBZBZBZANBWANBJ
  BJB4ANBJANB4BJB4BZB4BZB4BZBZBZBZ_yBZBZBZBZB4BZBZBZBZBZB4ANB4ANBJ
  B4B4BJBJBJBJBJBJBJBJB4BZBZBZBZBZBZBZBZBZBZBJBZBZ_yBZB4BJANBJBJB4
  BJB4BJB4BJB4ANB4ANB4BJBZBZ_yBZBZB4BZ_yBZB4B4BZBZBZBZBJBJBJBJB4BJ
  B4BJBZB4ANB4BJB4BJB4BZ_yBZBZBZBZB4BZBZB4ANB4BZBZB4B4BJBJB4BJB4BZ
  B4BJB4BZBJBJBJBJB4BZBZBZBZBZBZBZBZB4BZBZBZB4BJB4BJBJBZB4BJB4BJBZ
  BJB4BZBZB4B4ANBJBZBZBZBZBZBZ_yBZBZBZBZBZBZBJB4BJANB4BZBZBJB4BZBZ
  BZBZBZBZBZBJANBJBZB4BZBZ_yBZBZBZBZBZBZBZB4B4BJB4B4BJBZBZ_yBZB4BJ
  BZBZ_yBZB4B4BJ_pB4BZBZBZBZBJB4BZ_yBZ_yBZBZBZBJBJBZBZB4BZBZBZBZBZ
  BZBZBZBZBJBJANANB4BZ_yBZBZBZBZB4BJBZBZBZBZBZBJB4BZBZBZB4BZB4BZBZ
  BZBZB4BZBJBJBJBJBZBZBZBZ_yBZBZBZB4BZBZ_yBZBJB4BJB4BZBZBZB4BZBZBZ
  BJB4BJB4B4B4BJBJBJBJB4BZBZBZ_yBZBZBZBZBZBZB4BJBZBZB4BZBZBZBZBZBZ
  BJBJBJBJBJB4B4BJANBZBZBZBZBZBZBZ_yBZBZ_yBZBZC_BZBZB4BJB4BZ_yBZBZ
  _pBJBJANBJB4BJBJANB4B4B4BZ_yBZBZBZBZBZBZBZB4BJBZBZB4BJBZBZBZBZB4
  BJ_pB4B4ANBZBZANBJBJBJBJBZBZBZB4BZBZBZB4BZBJBZ_yBZB4BZBZBZBZBZBZ
  BJB4BJB4_pANBJ_pBJBJBJB4BJBZBZBZB4BZBZBZBZB4BZBZBZBZBZB4B4B4BJB4
  BJBJBJBJBJANANC__pANBJBJB4B4B4BZBZ_yBZBZBZBZBZB4BZBZBZBZBZBJB4BJ
}
# tile 916 (explosion fiery 5)
{
  BJB4ANBWABAJAFAV_$BXBWBWBWBWAFAVAwA7_9BI_4AjAjAjAjAjAjAjAjAjAjAj
  BJBJ_pBWBWBWAFABAJBXBWBWBWBWBWAVAVAHBl_DAAAj__AjAjAjAjAjAjAjAjAj
  ANAN_p_p_pBWBWAFBXBWBXBWBWBWAFAV_$A7_MBlBg_WAjAjAjAjAjAjAjAjAjAj
  _p_pBJ_pBJ_pBWBWBWBW_5_5BWAFAJ_$AVAw_LBlAZ_FAjAjAjAjAjAjAjAjAjAj
  _pC_BJBJBJ_pC__pBJ_pBYBWBWAV_$AFAFAJAHBxASAUAjAjAjAjAjAjAjAjAjAj
  _pANANBJBJANBJAN_p_p_pBWAFAJABAFBWAJ_$Aw_LBR_FBgBRB5AjAjAjAjAjAj
  BJBJBZB4BJBJBJ_pAN_p_pBWAF_5BYBWAFAVAHAwBlBVBA_JBRAkAjAjAjAjAjAj
  BJBJBZBJB4B4BJBJANBWBWAFAFBWBYBWAFAJ_$_9Aw_L_9BR__Aj__AjAjAjAjAj
  B4ANB4BZBZB4ANBJBJBWBWAFAF_5AFAFAFBWAJA7Aw_9_DBI_8AjAjAjAjAjAjAj
  B4BZBJB4B4BJANC_ANBWBWBWAFABBWAFBWAFAJ_$_L_DBI_JB9AjAjAjAjAjAjAj
  BZBZB4BJBZB4BJAN_p_pBWAJAJBWBWBWBW_5AJ_$A7_DBgBBCEAjAjAjAjAjAjAj
  BZBZB4BZBZBJB4_pANC__5ABAJAFBWBWBWBWAFAVAlAHBBAjAjAjAjAjAjAjAjAj
  BZB4BZBZB4B4BJBJAN_pBWAJABAJ_O_pBJBWAFBWAV_$_9BgAsAj__AjAjAjAjAj
  BZB4BZBZB4BJB4B4BJBWBWAJABAJBWBW_pBJ_pBWAFAlBl_NBg______AjAjAjAj
  BZBJBZBZBZB4BJBJANBWAJAVAJAB_5BWBW_p_pBWAF_$_MAn_JBgAAAjAjAjAjAj
  BJ_yBZB4BZBZB4ANC_AFABAVAVAFAFC_BY_5_5BWAJAwAa__BR_JBgAjAjAjAjAj
  BZB4BZBJBJB4ANBWAFABAJAV_$_HBW_pBWBWBWAJ_$_9BB__B9B5B9AjAjAjAjAj
  BZBJC_BJANBJ_pBWBWAFABAVAH_$BW_5AFBWBWAVAHAw_D_WAjAjAj__AjAjAjAj
  BJB4_p_p_p_pC_BWBWAFAJ_$_$AVAVAVAJAFAFAVAwA7_9BRApAjAjAjAjAjAjAj
  BZBJ_pBWC__p_p_pBWBWABAVAwAwAVAVAVAVAVAwAw_L_9AnB9AjAjAjAjAjAjAj
  B4AN_pC__p_pANAN_pAFAJABAVA7Bc_$BFAwAwAwAI_9BRA$ApAjAjAjAjAjAjAj
  BZB4ANBJBJANB4_p_pBWBtAJAV_$BxAwBl_LBl_9_DASBIBRB9AjAjAjAjAjAjAj
  BZBZBJBJBJBJANANBJ_pBWAJAV_$AwAHA7A7AI_DASAS_JBRB9AjAjAjAjAjAjAj
  B4BJBJBJB4BJBJB4BJ_pBWAFBWBXAVAV_$AHAwBx_LBRA$BRB9AjAjAjAjAjAjAj
  B4BJB4BJBJANBJAN_p_pC_BWAFBWAFABAJAJAVAwBl_DBIBRB9AjAjAjAjAjAjAj
  BJB4BJB4ANBJBJ_pAN_pBWABAJ_5BWAFBWAFAJAVAwBx_9AnB9AjAjAjAjAjAjAj
  BZB4BJBJBJC__pANC_BWAJAFBWBWBWAFAFBWAFAVA7Bl_9BRB9AjAjAjAjAjAjAj
  B4BZB4ANBJBJAN_p_pAFBWAFBWAFBWAFBW_5_5_$AH_$BlBVCAAjAjAjAjAjAjAj
  BZBZBJBJBJAN_pBWBtBWBWBW_5BWBWBWBW_5_eAJ_$_$_9BVCEAjAjAjAjAjAjAj
  B4BZBJBJ_p_pAFAFBW_pBW_p_pBY_pBY_5BWAJAJ_$Bl_9BIB9AjAjAjAjAjAjAj
  BJBZBJ_pBWAF_$ABBYBYBWBWBW_pBYBW_5AVAVAVBx_DBAA$B9AjAjAjAjAjAjAj
  B4BZBJC_AFAVAVBWBWBWBY_p_pBY_5BWBWAV_$_$_9BsB5B9__AjAjAjAjAjAjAj
}
# tile 917 (explosion fiery 6)
{
  AjAjAjAjAjAjAj_sBI__Bs_9AHAJ_5AFAFBWAFAJABAF_p_p_p_p_p_pANBJBJB4
  AjAjAjAjAjAjAjAUBg__Bg_9A7_$AJAFAFAJAJAJAFAFBWBWBWC_BW_p_p_pBJB4
  AjAjAjAjAjAjAj__B9AjAj_FAZA7AH_xAFAFAV_$ABBWBWAFAFBWBWC_AN_pANBJ
  AjAjAjAjAjAj__AjAjAjAjAs_s_D_9Aw_$_xAH_$AJ_OAFBWAFABBWBW_pBJ_p_p
  AjAjAjAjAjAjAjAjAjAjAj__BsBRBs_MBxAw_9AHAVBWABBWBWAFBWBWBW_pANAN
  AjAjAjAjAjAjAjAjAjAjAjBsAZCC__Aa_9BlAnBxAVAFBWBWABBXBWAFBYBY_pB4
  AjAjAjAjAjAj__AjAjAjAjAjBsBIB9__BBBVAv_9AVAFBWBW_5AFAJAFBWBWBJAN
  AjAjAjAjAjAjAjB9AUBsBs_8___FB9___4BVA$A7AlAJBW_5AB_$AHAVAJBW_p_p
  AjAjAjAjAjAjAjB5_J_JAPBs________B5_J_lAwAlAVAJAJ_$BxBx_$AVBXBWC_
  AjAjAjAjAjAjAjB5_JASASBB________B5_J_D_9Aw_$_$_$AH_RAIAwAVAVBW_p
  AjAjAjAj__BsBRBRAS_D_9A5______B5BRBR_DA7_$AVAw_$Bc_DBlBxA7_$ABBW
  AjAjAjAj_8BIBRBRBI_9ASA5____B9BR_JBIBR_9Aw_$A7_$Bl_9AtA7Aw_$AVBW
  AjAjAjAj___F_8_8BRBIBIB5__B9BRBIBRBIBR_NBVAwA7_$AwBlBl_$AVAV_$AV
  AjAjAjAjAjB9__AjB5_JAUAjCACC_D_DBIAS_DBRA$BR_9BlAwAwAwAwAwAHAV_$
  AjAjAjAjAjAjAjAjAjB5__AjB5_JASAZBRAU_DAZ_NB0_D_9AHAwA7_$AwBlA7_$
  AjAjAjAjAjAjAj__AjAjAjAjB9Bg_DBRB5__ASBRBsBgAS_9BlAwBaBcBlBlAIA7
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj_8BRB5AjApBR_D_9BFBl_DBl_9_DBx
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__B9__AjAj_8_D_9AS_D_9AZAS_9_D
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__AjAjBB_9Ao_9AS_F_FBA_9
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjCCAS_LAwASAkAsAnBl
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBgAZ_9BlAwBBAjAA_D
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAzASAwAwA7AhAjAA_9
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__AjAjBgBIBaAwAwBBAj__AU
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__B9BgBA_aBlAZB5AjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB9BR_JBR_D_DB7AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__AUBRBlAw_9_8Aj__AjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj__AjAjA5AwAw_JB9AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBoBl_9AnB9AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBgA3_9Ap__AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj_w_FB5AjAj__AjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
}
# tile 918 (explosion fiery 7)
{
  BJBJBJBJBJBJBJ_p_pBJANANB4BJBJB4BZBZBJB4BZBZB4BJBJBZBZBZBZBJBJB4
  BJANBJANBJBJB4_pBJBJBJ_pBJANB4BJB4BJBZBZBJB4BJB4BJANBJB4B4BJBJAN
  BJAN_pBJBJB4BJBJBJBZBZANBJBJBJB4BZBZBZBZB4BJB4ANBJBJBJBJANBJ_p_p
  ANC__pBJBJBJB4BJBJBJB4BJ_pANANBZBZB4BZBZBZBZBJANANC_BJ_pANANAN_p
  _p_pANBJBJB4BJANBJB4BJBJC_ANBJBJBZBZBZBZBZBZB4AN_pB4_p_p_pC__p_p
  BJ_p_pBJANBJB4BJANBZBZB4BJBJBJBJBJBZBZBZB4B4BJBJBJ_pANBWBW_p_pAN
  _pANC_ANBJBJBJBJBJBJBJBJBJANBJBJANB4BZBZB4ANBJBJBJ_pANC_BWBWC_AN
  _pAN_p_p_pANBJANC_ANBJBJBJBJANC_BJBJB4B4BJB4BJBJBJBJ_pBWBWBW_pAN
  AN_pAN_pC_ANBJBJ_pANBJBJBJBJ_p_pBJB4BJBJB4BJBJANBJBJBJBWAFAJC__p
  _pC__pAN_pANBJ_pBJBJ_pANB4AN_pAN_pANBJB4BJB4BJANB4BJANBWBWAVAJBW
  BWBWBWAN_pC_AN_p_p_pBJBJBJBJ_p_pAN_pBJBJ_pAN_pBJBJBJANBWAJ_$AVBt
  AJAJBWBW_pAN_pANC__p_pBJ_pBJBJ_pC__pANBJ_pAN_p_pC_ANAN_pAB_$AlBW
  ABAJAFBW_p_p_pAN_pANC__p_p_p_pAN_p_pC__p_p_p_pAN_p_pANBWAV_$AHAJ
  AJABAJBWBY_pBJ_pC_AN_pANB4_pBJ_pBJ_pBWBWAFBW_pBJ_pANBWBWAV_$A7AH
  AJAFAFBW_5_p_pANBYAN_pBYBYAN_pBWBW_pBWAJAJ_5BW_pANBWBWAFAJAwAIAw
  _$ABAFAJAFBWBWBWBY_p_pBYBY_pBWAFBWBW_OAH_$_5BYBW_pAFBWBWAJAw_RBx
  AwAVAVABAVAVAFAFBWBWBWBJC_BW_5BW_5AFAJA7A7AJ_5BYBWBW_5AFAJ_$A7Bx
  A7_$AVAVAHA7AVAVAVAJ_5BWBWBWBWAFAFBWAJAHAw_$AFBWAFBWAJAVAV_$BlAI
  Bl_$AVAwBx_D_9AtAwAHAJBWAFAFAJAVAVAJ_$BxBlA7AVAF_5AV_$AVAJBcBR_9
  A7_$AVAw_L_aAnBgAIA7AVAVAJAVAH_$AwAwA7Bx_MBl_$AVAV_$AHAJ_xBxBI_D
  _9AwA7Aw_9_D_DBV_R_$_$_$AVAV_$AwBl_9BlAwBl_9_9_$_$Aw_$AV_$BlBI_9
  _9BxAwAwBlBlAwAwA7_$_$_b_$_$BlAIAwBcBlAwAwBxAwAw_$_$_$AV_$Aw_9_D
  BR_9_9_9BlAw_$_$AV_$_$_x_$AH_9_DAwBlAw_$_$_$_$AwAw_$AVAV_$A7_9_9
  _s_J_9_L_9AwA7Aw_$Aw_$AJ_$_$Bl_D_D_DBcAVAF_$AlAwBlBc_xAJAwBlAn_D
  AjAaBlAwAw_9AwAwBcAwAw_$AwAI_9BRBIBRBlAHAV_$AwAwBFAw_$AwAwBlB7_s
  _sBR_9_9AwAwAwAwAwAwAwAwAw_L_DASBIBABI_9BlBF_9BlBlAwAwAwAw_9BsAn
  _sBI_9_DAwAl_$A7Aw_$_$Aw_9_9ASBRBg_FAz_FBoBsBR_9AwAw_$_$AwBaBABR
  AjAUAS_L_9Aw_$AwA7_$_$Aw_L_9BI_FAjAjAjAjAjAjAMB_AH_$AJ_xAwBlASB5
  AjBsAS_D_9AtAI_9AwAV_$A7Aw_9BBApAjAjAjAjAjAjBsASAwAVAwAw_9_9Aa__
  AjAUAZAS_JB0BRBVAtAHAwAwBxBFBBAjAjAjAjAjAjAjBgBFAw_$BlAw_9AaAjAj
  AjB9BgBgBgAzAnAn_9BlAw_9_9BRB5AjAjAjAjAjAjAjB5CC_9_9_9_9AWAjAj__
  AjAjAjAjAjAjAj__An_aBlBlBIB5AjAjAjAjAjAjAjAjAj_wA$Bg_JBBAjAjAjAj
}
# tile 919 (explosion fiery 8)
{
  BJANBJ_pBWAV_OBWBWBWBY_pBWBYBWAFAF_$_R_uBo_4AjAjAj__AjAjAjAjAjAj
  BJBJANBWC__pBWAFBWAFBW_5BWAFBWAFAVAwAaAjAjAj__AjAjAjAjAjAjAjAjAj
  BJBJBWBWBWBWBWBW_5BWAFBWAFAFAFAVAtASBgAjAjAjAjAjAjAjAjAjAjAjAjAj
  _pBJ_pC_BWBWBWBWAFAJAJBWBWAF_$_$_DBRBIBsB9AjAjAjAjAjAjAjAjAjAjAj
  _p_pAN_p_pANANAFABAFBWAFAFAV_$AwAIBoCC_JB5AjAjAjAjAjAjAjAjAjAjAj
  B4_pBJBYBYBJ_pBWAFBWAFBWAJAH_$A7_$Aw_DBRB9AjAjAjAjAjAjAjAjAjAjAj
  AN_p_p_pAN_pBWBWAFBWAJAVAwBlA7_$_$A7_R_9ArAjAjAjAjAjAjAjAjAjAjAj
  BJ_pBJBW_pC__5_5BWAFAJAF_$AIAw_$AV_$Bl_9_8Aj__AjAjAjAjAjAjAjAjAj
  _p_pANBWBW_pBWBY_pAFAFAJ_$AwAwAVAVAVAw_9B5__AjAjAjAjAjAjAjAjAjAj
  ANANC__p_pAN_pAN_pBX_$_$_$AwBlAVAFAJBl_D_JBsAjAjAjAjAjAjAjAjAjAj
  ANAN_pANB4_pBYBWBWAJAlA7AI_9Aw_$_$Aw_9BIB0BIBsAjAjAjAjAjAjAjAjAj
  _p_p_p_p_p_pBYBWAFAV_$Aw_L_D_LAwBl_LBo_F_FBgBsAjAjAjAjAjAjB5BsBs
  _5BW_pBW_5BYANBWAJ_$A7AwAI_9_9_9_9_9_DAjAjAjAjAjAjAjAjAjAjBg_JBR
  AJABBWBW_5BWBY_5AV_$Aw_9_L_D_J_9_D_9_DAjAjAjAjAjAjAjAjAjAjAAB9_8
  AVBWAFBWBW_5_5BWAFAJAw_LBV_JBA_9_DASCCBgBRB5AjAjAjAjAjAjAjAjAjAj
  _$AFBWBWBYBY_5BWAFAVBx_9BgBgBgBgASASASBRBRB5AjAjAjAjAjAjAjAjAjAj
  AwAF_5BX_5BYBY_5AVAw_MBI_sAj__AnASBI_FAjAjAjAjAjAjAjAjAjAjAjAjAj
  _$AJAFAFBWBW_5AFAHBx_DB5__Aj_8BIBeBgAsAjAjAjAjAjAjAjAjAjAjAjAjAj
  AHAVAJAFAJAJ_$AHAw_DAaAjAjAj__B5A5B9AjAjAjAjAjAjAjAjAjAjAjAjAjAj
  A7AVBXAFAJAHA7Bx_9AnAjAj____AjAjAjAj__AjAjAjAjAjAjAjAjAjAjAjAjAj
  Aw_$AJAFAJAVAwAwAZAnAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  Aw_$AJAF_$A7AwAw_uAsAjAj__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AwAwAFAJA7_9_9BFBB_4B5_8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  Bl_$AJ_$_RBoAnA$BIBI_JB9AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  _9_$Aw_$_uCA__Bg_JBIBIB9AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AZBlAwBFBsAjAjB9BsAUB5AAAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BsBB_9Bg_WAjAjAjAjAjAjAj__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  __CAAn_sAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  ____B9__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  __AjAjAj__AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
}
# tile 940 (zap 5 0)
{
  AjAjAjAjAjAjAjAjAjAjAjA8BbA6BUA6BbA8AjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAj_G_VA6_CA6_VAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjA8Bb_CBUA6Bb_GAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAj_G_V_CA6A6_VAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjA8Bb_0_yA6Bb_GAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAj_G_V_CA6_C_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjA8BbA6BUA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjA8B$A6_CA6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjA8BbA6_yA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAxBbA6A6_CA6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjA8BpBbBbA6_yA6BbAxAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAj_G_V_0A6_KA6_0B$A8AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjA8Bb_C_yBUBUA6BbA8AjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAj_G_V_CA6A6A6A6_VAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjA8Bb_0_yA6BbBbBb_GAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAj_G_V_CA6_CA6_C_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjA8BbA6_yBUBUA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjA8B$_CA6A6_CA6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjA8BbBbBbA6_yA6BbAxAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAj_GAxA8B$A6_CA6_VA8AjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8BbA6_yA6BbAxAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAj_G_V_CA6_0B$A8AjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjA8Bb_0_yA6BbA8AjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjA8_VAKA6_0BQAxAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjA8BbA6BUA6BbA8AjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjA8B$A6_CA6_VAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjA8Bb_0BUA6Bb_GAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAj_G_VA6_CA6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAxBbA6_y_CBbA8AjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjA8B$A6A6_0B$A8AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjA8Bb_C_y_0BbAxAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAxBbA6BUA6BbA8AjAjAjAjAjAjAjAjAjAjAjAj
}
# tile 941 (zap 5 1)
{
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8AjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8BbAxAjAjAjAjAjAjAjAjAjAj
  A8AjAjAjAjAjAjAjAjAjAjAjA8AjAjAjAjAjA8B$A6_VA8AjAjAjAjAjA8AjAjAj
  BbAxAjAjAjAjAjAjAjAjAjA8BbAxAjAjAjA8Bb_0BUA6BbAxAjAjAjA8BbAxAjAj
  A6_VA8AjAjAjAjAjAjAjA8B$A6_VA8Ax_G_V_CA6_CA6A6_VA8Ax_G_VAKBbAxA8
  BUA6BbAxAjAjAjAjAjA8Bb_0BUA6BbBbBbA6BUA6BbA6_yA6BbBbBb_0_y_0BbBb
  _CA6A6_VA8AjAjAjA8B$A6_CA6A6_CA6A6A6AKBbBb_C_yA6BbA6A6A6A6_KA6A6
  BbA6_yA6BbAxAjA8Bb_0BUA6BbA6_yBUBUA6BbBbBbA6BUA6BbA6_y_CBbA6BUBU
  A8B$A6_CA6_V_G_V_CA6A6B$A8B$_CA6_0B$A8Ax_G_VA6_KA6_CA6_V_G_VA6A6
  AjA8BbA6BUA6BbA6BUA6BbA8AjA8BbBbBbA8AjAjAjAxBbA6BUA6Bb_GAjAxBbBb
  AjAjA8B$A6_CA6_CA6_VAxAjAjAjAxB2AxAjAjAjAjAj_G_VA6_VAxAjAjAjAxA8
  AjAjAjA8BbA6BUA6Bb_GAjAjAjAjAjAjAjAjAjAjAjAjAjAxBb_GAjAjAjAjAjAj
  AjAjAjAjA8B$A6_VAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8AjAjAjAjAjAjAj
  AjAjAjAjAjA8Bb_GAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
}
# tile 942 (zap 5 2)
{
  BUA6BbA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  A6A6_C_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BbA6BUA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BbA6BU_CBbBpA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BbA6BUA6BbBbBbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  A8B$A6A6_CA6A6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjA8BbA6BUBUBUA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjA8B$A6A6_CA6A6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjA8BbBbBbA6_yA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAx_GBb_C_y_CBbBd_GAxA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjA8BbA6BUA6BbBbBbBbBbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAj_G_V_CA6A6_CA6A6A6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjA8BbA6_yBUBUBUBUA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjA8B$_CA6A6A6_KA6A6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjA8BbBbBbBbBbA6BUA6BbAxAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAxA8_jBdBbA6_yA6BbA8AjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjA8Bb_CBUA6Bb_jAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAxBbA6_y_CBbA8AjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjA8BbA6BUA6BbA8AjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjA8B$_CA6_0B$A8AjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8BbA6BUA6BbAxAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj_G_V_CA6A6_VA8Ax_GAxA8AjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8BbA6BUA6BbBbBbBbBbAxAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8B$A6_CA6A6A6A6A6_VA8AjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8BbA6_yBUBUBUBUA6BbAxAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj_G_V_CA6A6A6_CA6A6_VA8Ax
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj_GBbBbBbBbBbA6_yA6BbBb
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAxA8Ax_GBbA6BUA6BbBb
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8Bb_C_y_CBbBb
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8B$A6A6A6A6
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8Bb_CBUBU
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAxBbA6BUBU
}
# tile 943 (zap 5 3)
{
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8BbBbBbA6BUBU
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8Ax_G_VA6A6_CA6_0A6
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8BbBbBb_CBUBUBUA6BbBb
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8B$A6_CA6A6A6A6A6_VB2Ax
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8Bb_0BUBUBU_CBbBbBbAxAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8B$A6_CA6A6A6_VA8_jA8AjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8Bb_0BUA6BbBbBb_GAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAxBpBbA6_y_CBb_GAxAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA8BbBbBb_CBUA6BbA8AjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAj_G_VA6_CA6BvBUA6BbAxAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjA8Bb_CBUBUBUBUBUA6BbB2AjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAj_G_V_CA6A6A6A6A6A6_VAxAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjA8Bb_0_yA6BbBbBbBbBb_GAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAxA8AxBbBbA6BU_CBbBpAxB2AxAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjA8BbBbBbBbBbAKBUA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjA8B$A6A6A6_CA6A6A6_VA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjA8Bb_0BUBU_yBUBUA6Bb_GAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAxBbA6BUAK_CA6A6_VAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjA8Bb_CBUA6BbBbBb_GAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAxBbA6BUA6BbBdAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjB2BbA6BUA6Bb_jAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAxBdBbA6BU_CBbA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjA8BbBbBb_C_yA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAj_G_V_CA6A6A6_0B$A8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjA8BbA6BUBUBUA6BbA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  _G_VA6_CA6A6A6_VAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  Bb_CBUA6BbBbBp_GAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BbA6_y_CBbBbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BbA6BUA6Bb_NAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  A6A6_0B$A8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BUA6BbA8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  _yA6BbAxAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
}
# tile 948 (zap 7 0)
{
  AjAjAjAjAjAjAjA_AjBEAjAjA_B8B8BhB8AjB8BhB8AjAjAjB8AjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjB8BEB8BEB8AyBEB8ALB8AjBEAjBEAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjB8AyA1BEA1AjBEA1AQA_BEAjA1AjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjBEA1BEAjBEA1BEA1BEA1BEA1BEBEAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjBEA1BEB8AjBEA1B8B8_TB8AjB8AjAjB8AjAjAjAjAjAjAj
  AjAjAjAjBEAjAjAjAjB8BEA1AQBEA1BE_TALB8AjA1BEAjBEAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjBEAjAjB8B8BEA1BhA1BEBEB8AjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjB8AjA1AjB8AjBEA1BEAjAyA1AjBEAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjB8BEAyAjAjAjBEB8BEA1AyAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjBEB8AyB8B8B8B8BEAjAjAjBEAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjBEAjA1B8BEAj_TBEB8AjBEA1AjAjAjBEAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjBEAjAjAjBEBEAjA1BEB8AQA1AjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjBEB8BEA1BhBEAjBEAjB8AjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjBEAjAjBEA1BEA1AjBEB8ALB8AjB8AjAjAjAjAjBEAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjBEB8_TAjBEAjA1AQA1BEA1AQAjBEAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjBEAjB8A1BEA1BEAjB8AjAjBEA1B8BEAjAjAjAjAjAjAjAjAjAy
  AjAjAjAjAjAjAjAjBEBEAjBEAjBEB8BEBEAjA1ALAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjA1B8_TB8B8A1AjAjAjB8BEAjAjA1BEAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjBEA1AjBEA1BEBEBEB8AjBEAjA1AyAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjA1BEAjAjALA1BEBh_TAjB8A1BEAjBEAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjA1AjAjAjBEAjA1BE_TAjB8B8_TAjAjAjBEA1AjAjAjAjAjAjAjAj
  AjAjAjAjBEAjAjAjAjBEB8AjBEAjB8AjBEAjBhAjBEAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjB8AjAjBEAjA1BEAjA1BEAjBEAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjBEAjAjBEB8AjAjAjBEBEB8B8AjBEAjA1BEAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAyAjB8AjAjA1_TB8BEA1B8AyB8AjBEAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAQA1BEBEB8B8BE_TB8AjAjB8AjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjBEAjAjA_B8B8AyB8BEAjBhALAjAjAjAjAjB8AjAjAjAjAjAjAj
  AjAjAjAjAjA1BEA1AjA1BEAjBEBEA1BEAjBEA1AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjBEB8AyA1B8B8ALA1BEAjAjAjBEAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjA1BEAjAjBEAQB8AjA1BEAjBEAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjBEB8BEB8A1B8_TB8BEB8AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAyA1BEAjB8B8BEB8ALB8BEAj_TB8AjBEB8AjAjAjAjAjAjAjAjAjAj
}
# tile 949 (zap 7 1)
{
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjA_AjAjAjAjAjAjAjA_AjAjAjAjAjA_AjBEAjA_AjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjBEAjAjAjAjAjAjAjBEAjAjAjAjAjAjAjA_AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAjAjAjAjAjA1AjAjAjAjAjAjBEAjAjAjBE
  BEAjB8BEAjAjAjB8AjAjBEAjAjA1B8BEAjAjBEAjAjAjAjBEAjAjBEA1AjAjAjA1
  AjB8AjBEAjAjAjAjB8AjAjAjAjBEBEAjA1BEA1B8AyAjB8B8AjAjAjAjBEA1AjAj
  A1BEBEA1BEBhA1BEBEBEA1BEAjA1AjB8BEB8AjBEAjBEAyAjAjAjAjBEB8BEBEB8
  AjB8BEAjA1AQAjAjAjB8B8BEAjBEBEA1AyBEA1BEA1B8AjAjB8BEA1BEAjAjB8AL
  AjBEA1BEBEA_AjB8AjAjBEAyA1AjAjA1BEB8A1BEAjAjBEAjAjBEB8AjBEAjAQA1
  BEB8AjA1B8BEB8AyAjB8AjA1ALA1_TBEAjB8_TBhBEA1AjBEAjA1_2A1B8BEB8B8
  B8AjBEBEAj_TB8BhAyB8BEA1BEB8BEA1BEBEBhAyA1AyA1BEA1BEAjBEB8A1BEB8
  B8_TA1BEA1BEBEBEA1B8_TB8BEB8BEAjB8AjBEB8BEB8BEB8BEB8B8BEB8ALB8B8
  B8B8BEA1BEA1A1BEB8ALB8BEB8B8A1B8BEAjB8BEAjAjAyB8B8B8BEA1_TAjBEBE
  B8ALA1BEB8BEBEAjAQA1AjBEAQAjBEAjAQAjAjA1B8AQBhAyBE_TAjAjA_BEB8Aj
  AyB8A1_TB8B8A1AjA_AjBEAjAjB8BEAjAjB8BEAyB8AjA1BEA1BEA1BEAjAQA1BE
  B8AjAjBEBEB8_TBEAjAjA1AjBEAjAjA1BEA1AjBEBEBEAjAjB8B8B8BEAjAjB8B8
  B8BEA1BEB8AjBhAjAjAjAjAjAjAjBEBEB8AjBEAjAjAjA1BEAjAyAjAjAjBEAyAj
  ALAjAjBEAjBEB8BEAjBEAjAjB8AjAjB8AyAjAjAjAjBEAjBEB8AjAjAjBEAjAjBE
  AjBEAjAjB8_TAjAjAjAjAjAjAjAjAjBEAjBEAjAjAjAjAjAjAjB8AjAjAjAjAjB8
  AjAjAjAjAjAjAjAjAjAjBEAjAjAjAjAjAjA1AjAjBEAjAjAjBEAjAjAjAjAjAjAj
  AjAjAjAjAjBEAjAjAjAjAjAjAjBEAjAjAjAjAjAjA1AjAjAjAjAjAjAjAjAjAjAj
  B8AjAjAjB8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8AjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
}
# tile 950 (zap 7 2)
{
  AjB8AjAjB8AjAjAjB8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  B8AjA_BEAyB8AjBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BhB8ALAjB8BEB8AjAjAjBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAyA1AjBEAjAjAjAjAjA_AjB8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  B8BEB8AjAjB8AjAjB8BEB8AyAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjBEAyB8B8AyB8AjBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjB8AjAjALA1AyBEAjAjAjAjB8AjAjAjBEAjAjA_AjAjAjAjAjAjAjAjAjAjAjAj
  AjAyB8AjA1ALA1AjB8BEB8AjBEAjAjBEA1AjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjBEAjAjB8AjAjB8BEAjBEB8BEAjAjA_AjAjAjAjB8AjAjAjAjAjAjAjAjAjAjAj
  AjAjB8AjAyB8BEAjAyB8A1BEAjBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjB8AyALAjAjBEA1BEAjAjAjB8BEA1AjBEAjB8AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjB8AjAQA1BEA1BEB8_TB8BEBEB8AjAyAjAjAjAjAjAjAjAjAjAjAjAjAj
  AyAjAjAjB8AjB8BEAjB8B8B8B8BEAjA1AyAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAyAjAjA1BEAj_TAjBEBEB8A1BEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AyAjAjAjAjAjB8ALA1BEB8B8BEB8_TBEAjB8AjB8AjB8AjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjB8AjAjAjBEAjAjAjB8B8B8BEAjAyB8AjBEAjBEB8AjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjA1BEA1BEAjB8ALAjAjB8BEB8BEAjAjBEAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjBEAjBEB8B8BEAjBEAjBEAjB8AjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjBEAjB8AyAjA1B8AyBEAjAjAjB8BEB8AjAjBEAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAQBEB8A1BEB8_TB8BEAjBEAjA_AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjBEAjB8AjAjAjB8B8B8BEAjA1AjAjB8AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8AyAjBEBEA1BEBEB8BEAyB8AjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAjB8BEB8B8AyAjBEAjAjAjBEAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8BEA1BEA1B8BEAjB8Aj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEA1AyB8AyAjB8AyAjAjAjB8
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAyA1BEAjAyB8AjA1BEB8Aj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8AjAjAjAjAjB8AyB8AjBEAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8B8ALBEAjBEB8Aj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEBEAjAjAjA1BEAjAjBE
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAjAjAjB8AjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAjB8AQAjB8
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAjAjA1AL
}
# tile 951 (zap 7 3)
{
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8AjAjAjB8AjAjB8Aj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAjB8AjA_BEAyB8
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA_AjAjAjB8BEB8AyB8B8AL
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8AjBEAjAjAjAjAjBEAjBEAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8BEB8AjAjB8AjAjB8BEB8
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAyB8AyB8B8AjBEAj
  AjAjAjAjAjAjAjAjAjAjAjAjA_AjAjBEAjAjAjB8AyAjAjAjA1AjBEB8AyAjB8Aj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA1A_AjAjBEAjB8BEB8AjBEB8BEAjB8AjAj
  AjAjAjAjAjAjAjAjAjAjAjB8AjAjAjAjBEAjAjA1B8BEAjBEB8AjAjB8AyAjBEAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAjBEBEB8AjAjBEB8AjAjB8AjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjB8AyBEAjBEA1B8AjAjAj_TA1BEAjAjBEAjB8Aj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjB8A1BEB8_TB8BEA1BEA1BEAjB8AjAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjBEAjBEB8B8B8ALAjBEB8AjB8AyAjAjAj
  AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjA1BEB8A1BEAj_TAjBEA1AjAjAjAjAjAjAj
  AjAjAjAjAjAjAjAjAjAjB8AjBhAjB8AyBEA1ALA1B8B8BEA1B8_2AjAjAjAjAjAj
  AjAjAjAjAjAjAjB8BEAjBEAyB8AjAjBEB8B8B8AyAjAjBEAjAjAjB8AjAjAjAjAj
  AjAjAjAjAjAjAjBEAjAjA1B8BEB8AjAjB8_2AjBEA1BEA1AjAjAjAjAjAjAjAjAj
  AjAjAjAjAjAjAjB8AjBEAjBEAjAQALB8BEAjA1AjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjAjA_AjAjB8BEB8AjAjAjA1AjB8BEAjAjB8AjBEAjAjAjAjAjAjAjAjAj
  AjAjAjAjBEAjBEAjBEB8BEB8BEA1ALA1BEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjAjAjB8AjAjA1Aj_TB8B8B8AyAjAjB8AjBEAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjB8AjBEB8A1BEBEA1BEAjAyB8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjBEAjAjAjBEAjAjB8B8BEB8AjBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjB8AjBEB8BEA1BE_TB8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  BhAjAjAjAjB8AyAjB8AjBEA1AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AyB8BEA1AyB8AjAjBEBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjBEAjB8AjB8AyAjAjAjAjB8AyAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjB8BEAjBEBEB8B8AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  A1AyAjA1AQAjAjAjBEA1AjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  AjAjB8AjAjAjBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  B8AyBEB8AjBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
  B8BEAjAjBEAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAjAj
}
