__ = (4, 2, 4)
_A = (5, 135, 4)
_B = (4, 2, 132)
_C = (12, 66, 12)
_D = (10, 136, 137)
_E = (148, 2, 4)
_F = (139, 68, 4)
_G = (6, 195, 4)
_H = (4, 200, 134)
_I = (6, 3, 69)
_J = (44, 74, 76)
_K = (149, 2, 77)
_L = (133, 35, 5)
_M = (139, 89, 77)
_N = (134, 132, 5)
_O = (17, 49, 10)
_P = (149, 110, 4)
_Q = (160, 139, 82)
_R = (59, 99, 76)
_S = (203, 36, 5)
_T = (140, 138, 139)
_U = (148, 212, 148)
_V = (142, 202, 10)
_W = (10, 72, 134)
_X = (91, 44, 4)
_Y = (216, 75, 4)
_Z = (13, 99, 4)
_a = (153, 195, 199)
_b = (180, 199, 69)
_c = (238, 2, 4)
_d = (70, 68, 70)
_e = (165, 163, 4)
_f = (83, 3, 4)
_g = (150, 149, 199)
_h = (164, 43, 40)
_i = (99, 76, 11)
_j = (204, 102, 4)
_k = (226, 49, 46)
_l = (162, 163, 84)
_m = (110, 106, 90)
_n = (134, 5, 140)
_o = (7, 132, 69)
_p = (186, 69, 158)
_q = (148, 72, 48)
_r = (4, 42, 44)
_s = (94, 42, 42)
_t = (84, 90, 102)
_u = (151, 164, 148)
_v = (16, 4, 49)
_w = (172, 226, 228)
_x = (166, 238, 92)
_y = (31, 52, 73)
_z = (143, 57, 11)
_0 = (216, 137, 4)
_1 = (36, 151, 196)
_2 = (199, 52, 5)
_3 = (85, 84, 85)
_4 = (145, 249, 146)
_5 = (140, 253, 4)
_6 = (233, 112, 43)
_7 = (160, 14, 47)
_8 = (231, 83, 40)
_9 = (77, 72, 50)
_$ = (164, 118, 92)
A_ = (51, 74, 219)
AA = (91, 102, 103)
AB = (21, 22, 15)
AC = (151, 21, 10)
AD = (246, 2, 53)
AE = (20, 2, 197)
AF = (78, 57, 50)
AG = (208, 24, 13)
AH = (35, 56, 55)
AI = (224, 91, 6)
AJ = (229, 146, 72)
AK = (245, 176, 143)
AL = (250, 145, 46)
AM = (167, 167, 37)
AN = (100, 101, 5)
AO = (5, 166, 133)
AP = (17, 107, 146)
AQ = (81, 43, 73)
AR = (122, 89, 75)
AS = (107, 90, 52)
AT = (252, 247, 146)
AU = (245, 199, 77)
AV = (116, 116, 118)
AW = (4, 164, 4)
AX = (7, 164, 84)
AY = (210, 121, 77)
AZ = (166, 84, 4)
Aa = (232, 115, 7)
Ab = (24, 89, 113)
Ac = (143, 92, 51)
Ad = (12, 200, 86)
Ae = (170, 41, 7)
Af = (88, 3, 47)
Ag = (242, 245, 208)
Ah = (144, 57, 47)
Ai = (199, 164, 70)
Aj = (234, 230, 173)
Ak = (21, 197, 197)
Al = (236, 209, 105)
Am = (151, 175, 206)
An = (224, 196, 4)
Ao = (241, 56, 4)
Ap = (202, 200, 201)
Aq = (232, 39, 5)
Ar = (239, 201, 39)
As = (97, 132, 133)
At = (173, 21, 6)
Au = (52, 82, 84)
Av = (169, 54, 6)
Aw = (112, 71, 50)
Ax = (45, 21, 7)
Ay = (132, 2, 196)
Az = (172, 172, 173)
A0 = (95, 115, 142)
A1 = (45, 3, 7)
A2 = (38, 36, 38)
A3 = (245, 245, 4)
A4 = (157, 116, 110)
A5 = (238, 178, 113)
A6 = (35, 76, 51)
A7 = (168, 240, 124)
A8 = (104, 54, 49)
A9 = (240, 24, 4)
A$ = (165, 54, 52)
B_ = (86, 22, 5)
BA = (145, 89, 202)
BB = (45, 48, 146)
BC = (165, 55, 70)
BD = (48, 167, 219)
BE = (11, 44, 207)
BF = (64, 250, 70)
BG = (44, 254, 196)
BH = (229, 109, 211)
BI = (4, 239, 4)
BJ = (147, 102, 147)
BK = (4, 98, 196)
BL = (196, 47, 214)
BM = (5, 250, 141)
BN = (167, 43, 149)
BO = (74, 134, 4)
BP = (77, 4, 151)
BQ = (68, 14, 68)
BR = (241, 8, 74)
BS = (247, 92, 75)
BT = (249, 130, 133)
BU = (202, 196, 148)
BV = (71, 67, 134)
BW = (211, 150, 210)
BX = (98, 148, 69)
BY = (123, 90, 204)
BZ = (95, 4, 199)
Ba = (106, 168, 135)
Bb = (87, 163, 4)
Bc = (95, 169, 85)
Bd = (87, 199, 84)
Be = (102, 196, 202)
Bf = (241, 186, 240)
Bg = (230, 68, 219)
Bh = (100, 43, 136)
Bi = (108, 254, 196)
Bj = (188, 54, 122)
Bk = (4, 232, 121)
Bl = (116, 238, 60)
Bm = (198, 2, 197)
Bn = (89, 181, 217)
Bo = (169, 122, 166)
Bp = (4, 134, 252)
Bq = (4, 115, 228)
Br = (250, 3, 134)
Bs = (121, 215, 135)
Bt = (100, 194, 4)
Bu = (170, 51, 178)
Bv = (44, 150, 47)
Bw = (4, 3, 165)
Bx = (30, 145, 176)
By = (138, 84, 113)
Bz = (172, 138, 52)
B0 = (145, 105, 40)
B1 = (149, 136, 110)
B2 = (43, 103, 106)
B3 = (173, 145, 177)
B4 = (5, 82, 164)
B5 = (10, 103, 52)
B6 = (25, 50, 106)
B7 = (185, 242, 185)
B8 = (205, 143, 115)
B9 = (229, 171, 172)
B$ = (101, 103, 50)
C_ = (97, 44, 112)
CA = (212, 106, 108)
CB = (239, 240, 240)
CC = (16, 214, 251)
CD = (180, 181, 233)
CE = (218, 201, 250)
CF = (107, 146, 179)
CG = (123, 122, 167)
CH = (251, 238, 38)
CI = (33, 52, 180)
CJ = (203, 2, 103)
CK = (228, 74, 123)
CL = (228, 214, 177)
CM = (234, 153, 244)
CN = (74, 69, 252)
CO = (124, 162, 124)
CP = (122, 217, 251)
CQ = (78, 240, 245)
CR = (5, 2, 103)
CS = (228, 170, 4)
CT = (4, 138, 100)
CU = (6, 92, 250)
CV = (4, 162, 164)
CW = (45, 172, 43)
CX = (7, 197, 103)
CY = (109, 243, 4)
CZ = (116, 227, 116)
Ca = (18, 42, 241)
Cb = (4, 2, 249)
Cc = (4, 247, 246)
Cd = (168, 18, 116)
Ce = (133, 217, 252)
Cf = (5, 182, 251)
Cg = (85, 9, 102)
Ch = (100, 148, 101)
Ci = (252, 2, 252)
Cj = (140, 138, 252)
Ck = (234, 125, 133)
Cl = (164, 162, 124)
Cm = (157, 246, 249)
Cn = (116, 2, 228)
Co = (91, 183, 51)
Cp = (4, 162, 124)
Cq = (146, 212, 119)
Cr = (123, 162, 164)
Cs = (252, 175, 48)
Ct = (32, 113, 176)
Cu = (251, 229, 109)
Cv = (132, 90, 252)
Cw = (98, 105, 203)
Cx = (115, 109, 242)
Cy = (103, 195, 103)
Cz = (168, 85, 160)
C0 = (188, 201, 180)
C1 = (166, 2, 169)
C2 = (105, 150, 48)
C3 = (246, 239, 87)
C4 = (207, 154, 138)
C5 = (97, 84, 159)
C6 = (244, 2, 180)
C7 = (96, 151, 209)
C8 = (156, 218, 24)
C9 = (228, 42, 108)
C$ = (134, 2, 251)
# tile 887 (magic trap)
{
  _R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_RA6
  _RASA6A6ASA6A6ASA6_CAHA6A6A6A6_RA6A6A6A6A6A6ASA6_CAHA6A6ASA6_RAH
  _RA6A6_R_R_R_RA6A6AHA6A6_R_SAqAoAqA9Ao_R_mA6_RA6AHA6AS_R_RA6_J_C
  _RA6B$A6_RA6_R_R_9_CA9_2_SAqA9Ao_SA9Ao_2AqAG_RA6A6A6A6_RA6B$A6A6
  _RA6_R_R_R_R_R_RA6AtAGA9_2A6A9AoAo_R_R_2_c_Y_SA6A6A6_R_R_R_R_J_C
  _RA6_R_R_RA6_R_2AG_c_cA6_RA6A9AqA9A6A6A6A6_2AqA9_cA6A6_R_R_RA6A6
  _RASA6_R_RA6_cA9AqA6AHA6A6_OAG_SAtA6AHA6A6A6_C_EAt_cA6A6_RA6A6AH
  _RA6_RB$_R_2_2AqA6A6A6A6AHAtAGA9_SA6_CA6AH_C_JA6A9AqAtAH_C_JA6_C
  _RA6A6_RA6AGAo_RA6AH_C_9A6A9_c_2A9AqA6AHA6A6AS_RA6A9_S_J_CAHA6AH
  _RA6_R_RAtAG_JA6A6A6A6A6_RAqAq_RAoA9A6A6_CA6_R_R_R_RAqAoA6AH_CAH
  _RAHAHAqA9A9_CAH_CAHA6_R_SA9A9_RA9AG_RA6A6A6_R_RA6_R_S_S_2A6A6_C
  _R_CA6A9AqAqA9Aq_cAGA9AGAqAqAqAqAqA9_cAGAG_EAoAqAGAe_c_c_cA6AHAH
  _RASA6Aq_cA9A9A9AqA9AqA9AqAqA9A9_cAqA9AGAtA9_EAGAG_c_S_c_E_CAH_C
  _RA6_cAoAoAoA9AqA6Au_CAG_cA9_R_RA6A9AGA6A6AH_CAG_cA9AH_CAtAqA6A6
  _R_JAoAo_RA9AqAqAqA6A6_cA9_R_R_R_RAtA9AH_CA9A9_S_SAH_CAHAt_S_J_C
  _RASAq_c_RA6_RAoA9A9A6A9A9_JA6A6A6_S_cAt_c_S_cA9A6ASA6AHAt_cA6A6
  _RA6AqAo_R_R_R_R_c_cA9_cAG_CA6AHA6AHAG_cAGA9_R_RA6A6A6_CAGAoA6AH
  _RA6A9Aq_R_R_RA6A6AGA9A9A6A6A6A6_CAG_cAtA9_R_R_9_R_RA6AH_cAGA6A6
  _RA6Ao_cA6A6A6A6A6_CAq_cA9AGA6_9_E_c_E_c_R_R_R_R_RA6A6_C_S_cA6_C
  _RA6AqAGAHA6_CAHAHA9A9AG_cA9_cAGAGA9AG_cAt_RA6_R_RA6A6AH_SAGA6AH
  _RA6A6_cAqA6AHA6_C_cA9_R_RAtAq_cAGA6_C_cA9_RA6_R_RA6AH_SAt_RA6A6
  _R_9AS_S_cA6A6A6AHAtAG_RA9A9A9AG_cA6A6AtAG_RB$A6_RA6_C_SAGA6AH_C
  _RA6A6AqA9Aq_RA6A9_cA9AGA9AGA6At_c_EAH_EAq_S_R_R_R_JA9AGAtA6_CAH
  _RA6_RA6AqA9_R_9AtAt_cAGAGAH_CAHAtAGAtACAG_EA6_RA6_CAtAoA6A6A6_C
  _RAS_R_R_RAq_S_R_cAt_c_c_CA6AuASA6A9At_c_cA9A6A6A6_SAoA6_RASA6AH
  _RA6_R_R_RAq_2_SAGA9AH_CAHA6A6A6A6_RA6AqAtA9A6AHAt_SAq_R_R_RA6A6
  _RA6_RA6B$_R_cA9A9AtA6A6A6A6B$_R_R_R_RA6AG_2A9_S_SAqA6_RA6_RA6_C
  _RA6_R_RA6_R_R_RA9_cAGAtA6_R_RA6_R_R_R_R_S_2Ao_S_JA6A6_R_R_RA6A6
  _RAS_R_R_R_R_RA6_R_cAGAt_cAt_S_cAG_c_SAG_c_2AqA6A6_CA6A6_R_RA6AH
  _RA6A6_R_R_R_R_RA6A6A6A6AtAGAGA9AGA9_S_S_R_RA6A6A6AHA6_R_RA6A6_C
  _RA6AuA6A6A6A6A6A6A6A6AH_CA6A6A6A6A6A6A6A6A6A6AH_CAHA6A6A6A6AHA6
  A6AH_CAHA6AH_CAHA6AH_CAHA6AH_CAHA6AH_CAHA6AH_CAHA6AH_CAHA6AH_CAH
}
# tile 888 (anti-magic trap field)
{
  _R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_J
  _RA6A6A6ASA6ASA6A6AHA6A6A6ASA6A6ASA6A6A6A6ASA6A6A6_CA6A6ASA6_R_C
  _RA6AS_R_R_R_RA6_J_C_CA6_R_R_R_RAqA6_RB$_RA6_RA6AHA6A6_R_RA6A6AH
  _RA6_RA6_RA6_R_RA6A6AHA6_RA6_RAo_S_R_R_R_R_R_RA6_C_JA6B$A6_RA6_C
  _RA6_R_RB$_R_R_RA6A6A6A6A6_R_RAoAo_R_RA6_R_RA6A6A6A6_R_R_R_RA6A6
  _RAS_R_R_RA6_R_R_RA6A6A6A6A6A6_2_cAuA6A6_RA6A6A6A6A6A6_R_R_RA6_C
  _RA6A6_R_RA6_RAS_RA6A6A6A6AHA6A9_S_CAHA6A6AH_C_cAtA6A6A6A6_RA6AH
  _RA6_m_R_R_R_R_RA6A6_CAHA6A6A6_S_SA6A6_CAHAtA9AGAtAH_CA6AHA6A6A6
  _RA6A6_RA6_R_R_RA6AHA6ASA6_9A6AoA9A6A6AGAtA9Ao_RASA6A6Au_CAH_CAH
  _RA6_R_RA6A6_JA6A6_C_JA6_R_R_RA9AoA9AGA9_cA6_R_R_R_R_RA6A6A6AH_C
  _RAH_CA6A6A6_CA6_rA6A6_R_R_RA6A9_SA9A9A6_CA6_R_RA6_R_R_R_RA6A6_C
  _R_CAHA6A6A6A6A6_R_C_JA6_RAqAqAqAq_R_RA6A6AHA6_R_R_RA6A6_CAHAHAH
  _R_RA6A6A6A6_RASA6_J_CAGAqAqA9A9_c_R_RA6AH_CA6A6A6A6_rA6AH_CA6_C
  _RA6AS_RB$_R_R_RA6A9AqA9_cA6_RA9_c_RA6A6A6AH_CA6AH_CA6AH_C_JA6A6
  _RA6_R_R_R_RA6AqAqA9AGA6A6_R_R_cAq_RA6_CA6A6_3A6A6_CAH_CA6A6A6AH
  _RA6_RA6_RA6B$AqA9A6_RAH_C_JA6A9AqA6AHAHA6A6_RA6_RA6A6AHA6ASA6A6
  _RAS_RA6_R_R_R_R_RA6A6_CAHA6_CAtAtAHA6_CA6_RB$_RA6A6_J_CA6_R_J_C
  _RA6_R_R_R_R_R_RA6A6AHA6A6A6AS_cA9_CAHA6_R_R_RA6_RASA6A6A6_RB5AH
  _RA6A6A6AuA6A6A6AHA6ASA6_9_RA6A9_EAHA6A6_R_R_R_R_RA6A6A6A6A6A6AH
  _RA6_CAH_CA6AH_CAHA6A6_R_R_R_RAGAGA6_CA6A6_RAS_R_RA6_CAHA6_RA6A6
  _RA6A6_RA6A6AH_CA6A6_R_R_RA6_R_c_cA6A6A6_R_RA6_R_RA6AH_RA6_R_J_C
  _RA6ASA6A6ASA6A6A6A6A6_R_R_R_R_SAtA6AHA6A6_R_RA6_RA6A6A6A6A6A6AH
  _RA6_9_R_R_R_R_J_CAHA6_RA6A6A6_c_c_CAHA6A6A6AS_R_RA6AH_CAH_CAH_C
  _RA6_RA6_R_R_RA6ASA6_C_JA6_CAHACAtAH_C_rAGAtAG_2AG_S_C_J_RA6A6AH
  _RA6_R_R_RA6_R_RA6A6AH_CAHA6A6A9_SA6AtAt_cA9AGAGAtAtAoA6_RA6A6_C
  _RAS_R_RB$_R_RB$_RA6A6AHA6A6A6_c_c_2A9AGAtASA6A6AH_S_S_S_R_RA6A6
  _RA6_RA6_R_R_R_R_RA6A6_CA6A6_RAG_SAt_cAS_R_RA6A6_CAHAoAoA6_RA6AH
  _RA6_R_RA6B$_R_R_RA6A6A6A6_R_R_SAGAG_R_R_R_R_R_RA6A6A6_2Aq_RA6A6
  _R_9_R_R_R_R_RA6_R_RA6AHA6_R_R_cA9A6_R_RA6_R_RA6A6_CAuA6_Y_R_J_C
  _RA6_R_R_R_R_R_RA6A6A6A6A6A6A6A9_R_R_R_R_R_RA6A6A6AHA6_R_YA6A6A6
  _RA6A6A6A6A6A6A6_JA6A6_OA6A6A6A6A6A6A6A6A6A6A6AH_CAH_CA6A6A6AH_C
  A6A6AH_CAHA6AH_CAH_CAHA6AH_CAHA6AH_CAHA6AH_CAHA6AH_CAHA6AH_CAHA6
}
# tile 889 (polymorph trap)
{
  _R_R_R_R_R_R_R_R_R_R_3_M_qA$_k_k_k_kA$BC_q_R_R_R_R_R_R_R_R_R_RA6
  _RA6A6ASA6A6_9A6AFA8_k_k_k_k_k_k_k_k_k_k_k_kAh_dAH_C_JA6ASA6_RAH
  _RASA6_R_R_R_R_q_k_k_kA$AwARASA$A$_9ARAcA$_k_k_kA8A6A6_R_RA6A6_C
  _RA6_R_9_RAwBC_k_kAh_CA6_RAS_3_kA$B$_R_R_RAS_q_k_kA$_9ARA6_RA6A6
  _RA6_R_R_q_k_kA$AwA6AH_RA6A6_R_k_kAR_RA6_R_RA6AwA$_k_k_q_R_RA6AH
  _RA6_RAS_k_k_qAR_RA6A6A6A6AS_9_k_kAwA6A6A6_RA6_C_9A$_k_kAR_RA6A6
  _R_R_9BC_kBC_kA$AR_J_CA6A6AHA$_k_kA$AHAuA6_CAH_9_kA$A$_kA$A6A6_C
  _RA6_q_kBCASA$_k_k_k_9AHA6_9_k_k_k_k_9_CAHAFA$_k_kA$AFA$_kAhA6A6
  _R_9_k_kAw_RAS_k_k_k_k_kAw_k_k_k_k_kA$AF_k_k_k_k_kAwA6Aw_k_kAHAH
  _tAh_k_qA6AuA6A$_k_k_k_kBC_qARASARAwAhA$_k_k_k_k_k_R_RA6Ah_kAh_C
  _R_k_k_9_J_CAH_9_k_k_k_qAS_RAS_RA6_RB$AwAh_k_k_kAw_R_R_RAR_k_hAH
  Aw_kAh_CA6A6ASA6_k_kAh_9_R_RA6_R_R_R_RA6_9A8_k_k_RA6A6A6_CA$_kA8
  _q_k_qA6A6A6_R_9_kA$_9A6AS_R_R_RB$_R_R_J_CAFA$_k_9_J_CA6AHA8_kA8
  A$_k_9_R_R_R_RAR_k_qAHA6A6A6_R_RA6_RA6A6A6AHAh_k_9_CAH_C_C_d_kA$
  A$_kARAR_RAR_k_k_kAwAH_CA6_R_R_R_R_R_J_CA6A6Aw_k_kA$AFAHA6Aw_k_k
  _k_k_kA$_k_k_k_k_kAS_JA6AHA6A6AuA6A6A6AHA6A6AR_k_k_k_kA$_kA$_k_k
  _k_kA$_k_k_k_k_k_k_9A6AH_CA6AH_C_J_CAH_CAS_RAS_k_k_k_k_k_kA$_k_k
  A$_kAR_RARARA$_k_kAwA6_C_JASA6A6_CA6AHA6A6_R_M_k_kA$AwAHA6AS_k_k
  A$_k_9A6A6A6_9_9_kAh_9A6A6_RA6A6A6AHA6_9_R_R_qA$AR_9A6A6A6Aw_k_h
  _q_kA8A6AH_CA6_r_kA$AS_RAS_R_R_R_9A6A6A6A6AR_k_kARA6A6AHA6_M_kAh
  Aw_kA$A6_RA6AHA6_k_kBCAR_RA6_R_R_RA6_CA6AR_q_k_k_R_J_CA6A6A$_kAF
  _R_k_k_9A6_9A6Aw_k_k_k_qARAR_R_RA6A6A6AwA$_k_k_kASA6A6A6_9_k_kAH
  _RA$_k_q_R_R_R_k_k_k_k_kA$_qAwASAwAFAhAh_k_k_k_kA$_9A6AHAh_kA8_C
  _R_9_k_kAR_RAS_k_k_k_kA$Aw_h_k_k_k_kA$AwA$_k_k_k_kAF_CAw_k_kAHAH
  _RA6_q_kA$ASBC_k_kA$_CAHA6_9_k_k_k_kAwA6_9AFA$_k_kA$AwA$_k_qA6_C
  _RA6AR_q_kA$_kA$AR_9A6AH_C_dA$_k_kA$_9_RA6A6ASAHA$_hA$_kBC_RA6A6
  _RA6_RAw_k_k_qAR_RA6_J_CASA6AR_k_kAR_RAS_R_RA6A6AFAh_k_k_9_RA6AH
  _RA6_R_RAh_k_kA$ARA6A6AHA6_R_R_k_k_R_R_R_R_R_RAwA$_k_k_q_RB$A6A6
  _RA6_R_RASARA$_k_kAh_9A6A6A6_3_k_k_9_R_RA6AR_q_k_kAh_9_9_R_R_J_C
  _RA6A6_R_R_R_R_q_k_k_k_hAwAw_9A$A$ARAw_qA$_k_k_kA8AHA6_R_RA6A6A6
  _RA6AuA6A6A6A6A6_9_q_h_k_k_k_k_k_k_k_k_k_kA$AhAHA6AH_CA6AuA6AH_C
  A6AH_CAHA6AH_CAHA6AHAHAFAhA$_k_k_k_kA$A8A8AH_CAH_CAHA6AH_CAH_CAH
}
# tile 939 (zap 5 0)
{
  CiCiCiCiCiCiCiCiCiCiCi_1CfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiBxBnCPCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCi_1CfCmCBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiBxBnCeCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiBxCfCeCBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCi_1BnCPCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiBxCfCeCBCeCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCi_1BnCeCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiBxCfCCCeCeCeBnBxCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCi_1CfCfCfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiBxBnCPCeCmCPCeBnBxCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCi_1CfCmCBCBCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiBxBnCeCeCPCeCPBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiBxCfCeCBCPCfCfCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCi_1BnCPCeCeCmCPBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiBxCfCeCBCBCBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCi_1BnCPCeCPCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiBxCfCfCfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCi_1BxBxBnCPCeCmBnBxCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1CfCeCBCeCf_1CiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiBxBnCeCeCPBnBxCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCi_1CfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiBxBnCPCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCi_1CfCmCBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiBxBnCeCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiBxCfCeCBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCi_1BnCPCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCeCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCi_1BnCPCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCPCBCeCfBxCiCiCiCiCiCiCiCiCiCiCiCi
}
# tile 940 (zap 5 1)
{
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1Cf_1CiCiCiCiCiCiCiCiCiCi
  _1CiCiCiCiCiCiCiCiCiCiCi_1CiCiCiCiCiBxBnCmBn_1CiCiCiCiCiBxCiCiCi
  CfBxCiCiCiCiCiCiCiCiCiBxCfBxCiCiCi_1CfCeCBCPCfBxCiCiCi_1CfBxCiCi
  CeBn_1CiCiCiCiCiCiCi_1BnCPBn_1BxBxBnCeCeCeCeCeBn_1BxBxBnCeBn_1Bx
  CBCeCfBxCiCiCiCiCiBxCfCmCBCPCfCfCfCeCBCeCfCeCBCPCfCfCfCeCBCeCfCf
  CeCPCeBn_1CiCiCiBxBnCeCeCPCeCeCmCPCeCeCCCfCeCBCmCfCCCeCeCeCPCeCm
  CfCeCBCPCfBxCi_1CfCeCBCPCfCeCBCBCBCPCfCfCfCeCBCPCfCeCBCPCfCeCBCB
  _1BnCPCeCeBn_1BnCPCeCPBnBxBnCeCPCeBn_1Bx_1BnCPCeCeCeCPBnBxBnCeCP
  CiBxCfCeCBCPCfCeCBCeCf_1CiBxCfCfCfBxCiCiCiBxCfCeCBCPCf_1CiBxCfCf
  CiCi_1BnCPCeCeCeCPBnBxCiCiCi_1Bx_1CiCiCiCiCi_1BnCeBn_1CiCiCi_1Bx
  CiCiCiBxCfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiBxCfBxCiCiCiCiCiCi
  CiCiCiCi_1BnCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1CiCiCiCiCiCiCi
  CiCiCiCiCiBxCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCi_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
}
# tile 941 (zap 5 2)
{
  CBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CeCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CfCeCBCeCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CfCPCBCeCfBDBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CfCeCBCPCfCfCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  _1BnCPCeCeCmCPBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiBxCfCeCBCBCBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCi_1BnCPCeCPCeCeBn_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiBxCfCfCfCeCBCeCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCi_1BDCfCPCBCeCfBDBx_1BxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiBxCfCeCBCPCfCfCfCfCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCi_1BnCPCeCeCmCPCeCmBnBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiBxCfCeCBCBCBCBCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCi_1BnCPCeCPCeCPCeCmBn_1CiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiBxCfCfCfCfCfCeCBCeCfBxCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCi_1BxBxBDCfCeCBCeCf_1CiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCi_1CfCeCBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCPCBCmCf_1CiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCPCfBxCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCi_1BnCPCeCeBn_1CiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCPCfBxCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1BnCPCeCeBn_1BxBx_1BxCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCPCfCfCfCfCf_1CiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1BnCPCeCeCmCPCeCmBn_1CiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCBCBCBCBCPCfBxCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1BnCPCeCPCeCPCeCeBn_1Bx
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCfCfCfCfCeCBCeCfCf
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1Bx_1BDCfCPCBCeCfCf
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCPCfCf
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1BnCPCeCeCm
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCB
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCPCBCB
}
# tile 942 (zap 5 3)
{
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1CfCfCfCeCBCB
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1BxBxBnCeCmCPCeCeCP
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCfCfCeCBCBCBCPCfCf
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1BnCPCeCmCPCeCPCeBnBx_1
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCmCBCBCBCPCfCfCf_1CiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1BnCeCeCPCPCeBnBx_1BxCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxCfCeCBCeCfCfCf_1CiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiBxBDCfCeCBCeCfBDBxCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_1CfCfCfCeCBCeCf_1CiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiBxBnCeCmCPCmCBCeCfBxCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCi_1CfCeCBCBCBCBCBCPCf_1CiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiBxBnCPCeCPCeCPCPCeBnBxCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiBxCfCmCBCeCfCfCfCfCf_1CiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiBx_1BxBDCfCPCBCeCfBDBx_1BxCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCi_1CfCfCfCfCfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiBxBnCPCeCmCPCeCeCeBnBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCi_1CfCmCBCBCBCBCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiBxCfCeCBCmCeCeCPBnBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiBxCfCeCBCeCfCfCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCi_1CfCPCBCeCfBDCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiBxCfCeCBCeCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiBxBDCfCPCBCeCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCi_1CfCfCfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiBxBnCeCmCPCeCeBnBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  Ci_1CfCeCBCBCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  BxBnCPCeCPCeCPBnBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CfCmCBCeCfCfCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CfCPCBCeCfBDBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CfCeCBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CPCeCeBnBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CBCPCf_1CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CBCeCfBxCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
}
# tile 947 (zap 7 0)
{
  CiCiCiCiCiCiCiAMCiAMCiCiAM_b_b_b_bCi_b_b_bCiCiCi_bCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCi_bAM_bAM_bCiAM_b_b_bCiAMCiAMCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCi_bCiAMAMAMCiAMC2AMAMAMCiAMCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiAMAMAMCiAMAMAMAMAMAMC2AMAMAMCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiAMAMC2_bCi_eC2_b_bAM_bCi_bCiCi_bCiCiCiCiCiCiCi
  CiCiCiCiAMCiCiCiCi_bAMAMAMAMAMAMAM_b_bCiAMAMCiAMCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiAMCiCi_b_bAMAMAMAMAMAM_bCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCi_bCiAMCi_bCiAMAMC2CiCiAMCiAMCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCi_bAMCiCiCiCiAM_bAMAMCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiAM_bCi_b_b_b_bAMCiCiCiAMCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiAMCiAM_bAMCiAMAM_bCiAMAMCiCiCiAMCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiAMCiCiCiAMAMCiAMC2_bAMC2CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiAM_bAMAM_bAMCiAMCi_bCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiAMCiCiAMAMAMC2CiAM_b_b_bCi_bCiCiCiCiCiAMCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiAM_bAMCiAMCi_eC2AMAMAMAMCiAMCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiAMCi_bAMAMAMAMCi_bCiCiAMAM_bAMCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiAMAMCiAMCiAM_bAMAMCiAM_bCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiAM_bAM_b_bAMCiCiCi_bAMCiCiAMAMCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiAMAMCiAMAMC2AMAM_bCiAMCiAMCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiAMAMCiCi_bAMAMAMAMCi_bAMAMCiAMCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiAMCiCiCiAMCiAMAMAMCi_b_bAMCiCiCiAMAMCiCiCiCiCiCiCiCi
  CiCiCiCiAMCiCiCiCiAM_bCiAMCi_bCiAMCiAMCiAMCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCi_bCiCiAMCiC2AMCiAMAMCiAMCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiAMCiCiAM_bCiCiCiAMAM_b_bCiAMCiAMAMCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCi_bCiCiAMAM_bAMAM_bCi_bCiAMCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiAMC2AMAM_b_bC2AM_bCiCi_bCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiAMCiCiAM_b_bCi_bAMCiAM_bCiCiCiCiCi_bCiCiCiCiCiCiCi
  CiCiCiCiCiAMAMAMCiAMAMCiAMAMAMAMCiAMAMCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiAM_bCiAM_b_b_bAMAMCiCiCiAMCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiAMAMCiCiAMAM_bCiAMAMCiAMCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiAM_bAM_bBz_bAM_bAM_bCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiAMAMCi_b_bAM_b_b_bAMCiAM_bCiAM_bCiCiCiCiCiCiCiCiCiCi
}
# tile 948 (zap 7 1)
{
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiAMCiCiCiCiCiCiCiAMCiCiCiCiCiAMCiAMCiAMCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiAMCiCiCiCiCiCiCiAMCiCiCiCiCiCiCiAMCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCiCiCiCiCiAMCiCiCiCiCiCiAMCiCiCiAM
  AMCi_bAMCiCiCi_bCiCiAMCiCiAM_bAMCiCiAMCiCiCiCiAMCiCiAMAMCiCiCiAM
  Ci_bCiAMCiCiCiCi_bCiCiCiCiAMAMCiC2AMAM_bCiCi_b_bCiCiCiCiAMAMCiCi
  AMAMC2AMAM_bAMAMAMAMAMAMCiAMCi_bAM_bCiAMCiAMCiCiCiCiCiAM_bAMAM_b
  Ci_bAMCiAMAMCiCiCi_b_bAMCiAMAMAMCiAMAMAMAM_bCiCi_bAMAMAMCiCi_b_b
  CiAMAMAMAMC2Ci_bCiCiAMCiAMCiCiAMAM_bAMAMCiCiAMCiCiAM_bCiAMCiAMAM
  AM_bCiAM_bAM_bCiCi_bCiAM_bAMAMAMCi_bAMC2AMAMCiAMCiAM_bAM_bAM_b_b
  _bCiAMC2CiAM_bAMCi_bAMAMAM_bC2AMAMAMAMCiAMCiAMC2AMAMCiAM_bAMC2_b
  _bAMAM_eAMAMAMAMC2_bAM_bC2_bAMCi_bCiAM_bAM_bAM_bAM_b_bC2_b_b_b_b
  _b_bAMC2AMAMAMAM_b_b_bAM_b_bAM_bAMCi_bAMCiCiCi_b_b_bAMAMAMCiAMAM
  _b_bAMAM_bAMAMCiAMAMCiAMAMCiAMCiAMCiCiAM_bAMAMCiC2AMCiCiAMAM_bCi
  Ci_bAMAM_b_bC2CiAMCiAMCiCi_bAMCiCi_bAMCi_bCiAMAMAMAMAMAMCiAMAMAM
  _bCiCiC2AM_bAMAMCiCiAMCiAMCiCiAMAMAMCiAMAMAMCiCi_b_b_bAMCiCi_b_b
  _bAMAMAM_bCiAMCiCiCiCiCiCiCiAMAM_bCiAMCiCiCiAMAMCiCiCiCiCiAMCiCi
  _bCiCiAMCiAM_bAMCiAMCiCi_bCiCi_bCiCiCiCiCiAMCiAM_bCiCiCiAMCiCiAM
  CiAMCiCi_bAMCiCiCiCiCiCiCiCiCiAMCiAMCiCiCiCiCiCiCi_bCiCiCiCiCi_b
  CiCiCiCiCiCiCiCiCiCiAMCiCiCiCiCiCiAMCiCiAMCiCiCiAMCiCiCiCiCiCiCi
  CiCiCiCiCiAMCiCiCiCiCiCiCiAMCiCiCiCiCiCiAMCiCiCiCiCiCiCiCiCiCiCi
  _bCiCiCi_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_bCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
}
# tile 949 (zap 7 2)
{
  Ci_bCiCi_bCiCiCi_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  _bCiAMAMCi_bCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  _b_b_bCi_bAM_bCiCiCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiAMCiAMCiCiCiCiCiAMCi_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  _bAM_bCiCi_bCiCi_bAM_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiAMCi_b_bCi_bCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  Ci_bCiCi_bAMCiAMCiCiCiCi_bCiCiCiAMCiCiAMCiCiCiCiCiCiCiCiCiCiCiCi
  CiCi_bCiAM_bAMCi_bAM_bCiAMCiCiAMAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiAMCiCi_bCiCi_bAMCiAM_bAMCiCiAMCiCiCiCi_bCiCiCiCiCiCiCiCiCiCiCi
  CiCi_bCiCi_bAMCiCi_bAMAMCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  Ci_bCiAMCiCiAMC2AMCiCiCi_bC2AMCiAMCi_bCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCi_bCiAMAMAMC2AM_bAM_bAMAM_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCi_bCi_bAMCi_b_b_b_bAMCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiAMAMCiAMCiAMC2_bAMAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCi_b_bAMAM_b_bAM_bAMAMCi_bCi_bCi_bCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCi_bCiCiCiAMCiCiCi_b_b_bAMCiCi_bCiAMCiAM_bCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiAMAMAMAMCi_b_bCiCi_bAM_bAMCiCiAMCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiAMCiAM_b_bAMCiAMCiAMCi_bCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiAMCi_bCiCiAM_bCiAMCiCiCi_bAM_bCiCiAMCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMAM_bAMAM_bAM_bAMCiAMCiAMCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiAMCi_bCiCiCi_b_b_bAMCiAMCiCi_bCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_bCiCiAMAMC2AMAM_bAMCi_bCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCi_bAM_b_bCiCiAMCiCiCiAMCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_bAMAMAMAM_bAMCi_bCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMAMCi_bCiCi_bCiCiCiCi_b
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMAMCiCi_bCiAMAM_bCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_bCiCiCiCiCi_bCi_bCiAMCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_b_bAMAMCiAM_bCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMAMCiCiCiAMAMCiCiAM
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCiCiCi_bCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCi_bAMCi_b
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCiCiAM_b
}
# tile 950 (zap 7 3)
{
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_bCiCiCi_bCiCi_bCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCi_bCiAMAMCi_b
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCiCiCi_bAM_bCi_b_b_b
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_bCiAMCiCiCiCiCiAMCiAMCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_bAM_bCiCi_bCiCi_bAM_b
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCi_bCi_b_bCiAMCi
  CiCiCiCiCiCiCiCiCiCiCiCiAMCiCiAMCiCiCi_bCiCiCiCiAMCiAM_bCiCi_bCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMAMCiCiAMCi_bAM_bCiAM_bAMCi_bCiCi
  CiCiCiCiCiCiCiCiCiCiCi_bCiCiCiCiAMCiCiAM_bAMCiAM_bCiCi_bCiCiAMCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiC2CiAMAM_bCiCiAM_bCiCi_bCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCi_bCiAMCiAMAM_bCiCiCiAMAMAMCiCiAMCi_bCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCi_bAMAM_bAM_bAMC2AMAMAMCi_bCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMCiAM_b_b_b_bCiAM_bCi_bCiCiCiCi
  CiCiCiCiCiCiCiCiCiCiCiCiCiCiCiAMAM_bAMC2CiAMCiAMAMCiCiCiCiCiCiCi
  CiCiCiCiCiCiCiCiCiCi_bCi_bCi_bCiC2AM_bAM_b_bAMAM_b_bCiCiCiCiCiCi
  CiCiCiCiCiCiCi_bAMCiAMCi_bCiCiAM_b_b_bCiCiCiAMCiCiCi_bCiCiCiCiCi
  CiCiCiCiCiCiCiAMCiCiAM_bAM_bCiCi_b_bCiAMAMAMAMCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiCiCi_bCiAMCiAMCiAM_b_bAMCiAMCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCiCiAMCiCi_bAM_bCiCiCiAMCi_bAMCiCi_bCiAMCiCiCiCiCiCiCiCiCi
  CiCiCiCiAMCiAMCiAM_bAM_bAMAM_bAMAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCiCiCi_bCiCiAMCiAM_b_b_bCiCiCi_bCiAMCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCi_bCiAM_bAMAMC2AMAMCiCi_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiAMCiCiCiAMCiCi_b_bAM_bCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  Ci_bCiAM_bAMAMAMAM_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  _bCiCiCiCi_bCiCi_bCiAMAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  Ci_bAMAMCi_bCiCiAMAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiAMCi_bCi_bCiCiCiCiCi_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  Ci_bAMCiAMAM_b_bCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  AMCiCiAMAMCiCiCiAMAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  CiCi_bCiCiCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  _bCiAM_bCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
  _bAMCiCiAMCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCiCi
}

