__ = (0, 0, 0)
_A = (128, 96, 0)
_B = (0, 0, 192)
_C = (168, 224, 224)
_D = (96, 48, 48)
_E = (128, 64, 0)
_F = (32, 64, 64)
_G = (0, 112, 224)
_H = (192, 96, 96)
_I = (48, 96, 0)
_J = (117, 105, 88)
_K = (168, 168, 224)
_L = (128, 32, 0)
_M = (96, 0, 48)
_N = (64, 128, 128)
_O = (255, 128, 128)
_P = (128, 0, 255)
_Q = (0, 64, 32)
_R = (128, 0, 0)
_S = (96, 192, 0)
_T = (96, 192, 192)
_U = (0, 32, 32)
_V = (48, 24, 0)
_W = (48, 12, 0)
_X = (128, 112, 32)
_Y = (64, 64, 128)
_Z = (192, 0, 96)
_a = (0, 0, 224)
_b = (224, 224, 0)
_c = (0, 128, 64)
_d = (0, 255, 255)
_e = (96, 96, 0)
_f = (0, 255, 0)
_g = (96, 96, 192)
_h = (96, 72, 0)
_i = (104, 84, 31)
_j = (224, 168, 0)
_k = (0, 64, 64)
_l = (96, 48, 0)
_m = (248, 224, 96)
_n = (224, 224, 112)
_o = (202, 143, 114)
_p = (24, 48, 48)
_q = (144, 192, 192)
_r = (96, 24, 0)
_s = (128, 128, 64)
_t = (24, 24, 48)
_u = (224, 112, 0)
_v = (240, 240, 240)
_w = (0, 48, 24)
_x = (128, 255, 255)
_y = (96, 0, 0)
_z = (128, 255, 0)
_0 = (0, 145, 0)
_1 = (0, 24, 24)
_2 = (255, 192, 0)
_3 = (255, 192, 192)
_4 = (224, 224, 224)
_5 = (16, 16, 0)
_6 = (128, 64, 64)
_7 = (224, 56, 0)
_8 = (170, 136, 52)
_9 = (16, 0, 0)
_$ = (224, 112, 112)
A_ = (0, 96, 96)
AA = (208, 208, 208)
AB = (64, 128, 0)
AC = (255, 128, 0)
AD = (224, 168, 224)
AE = (224, 0, 0)
AF = (128, 0, 64)
AG = (255, 108, 0)
AH = (192, 192, 255)
AI = (192, 192, 0)
AJ = (255, 255, 128)
AK = (192, 192, 192)
AL = (128, 128, 96)
AM = (112, 224, 0)
AN = (127, 90, 72)
AO = (224, 112, 224)
AP = (48, 48, 24)
AQ = (255, 64, 0)
AR = (64, 48, 0)
AS = (192, 144, 0)
AT = (176, 176, 176)
AU = (128, 96, 96)
AV = (48, 24, 24)
AW = (64, 32, 0)
AX = (224, 0, 112)
AY = (24, 48, 0)
AZ = (0, 128, 128)
Aa = (64, 16, 0)
Ab = (144, 192, 144)
Ac = (160, 160, 160)
Ad = (64, 0, 0)
Ae = (192, 96, 0)
Af = (255, 0, 255)
Ag = (24, 24, 0)
Ah = (255, 0, 0)
Ai = (192, 96, 192)
Aj = (48, 96, 96)
Ak = (145, 71, 0)
Al = (0, 16, 16)
Am = (120, 160, 160)
An = (24, 0, 0)
Ao = (0, 0, 16)
Ap = (182, 71, 0)
Aq = (144, 144, 144)
Ar = (0, 64, 128)
As = (192, 48, 0)
At = (80, 160, 160)
Au = (224, 0, 224)
Av = (48, 48, 96)
Aw = (120, 120, 160)
Ax = (160, 160, 80)
Ay = (160, 80, 160)
Az = (128, 128, 128)
A0 = (0, 96, 48)
A1 = (64, 64, 32)
A2 = (112, 224, 224)
A3 = (192, 0, 0)
A4 = (0, 160, 160)
A5 = (0, 0, 128)
A6 = (71, 108, 108)
A7 = (112, 112, 112)
A8 = (64, 32, 32)
A9 = (80, 80, 160)
A$ = (0, 48, 48)
B_ = (128, 64, 128)
BA = (160, 160, 0)
BB = (160, 80, 80)
BC = (64, 0, 32)
BD = (160, 0, 160)
BE = (96, 96, 96)
BF = (252, 252, 153)
BG = (32, 32, 0)
BH = (64, 128, 64)
BI = (160, 120, 0)
BJ = (0, 0, 48)
BK = (0, 80, 160)
BL = (0, 224, 0)
BM = (112, 112, 224)
BN = (80, 80, 80)
BO = (32, 0, 0)
BP = (128, 0, 128)
BQ = (255, 255, 255)
BR = (96, 48, 96)
BS = (242, 196, 77)
BT = (208, 168, 80)
BU = (255, 255, 0)
BV = (255, 255, 192)
BW = (160, 80, 0)
BX = (0, 182, 255)
BY = (160, 0, 80)
BZ = (0, 192, 192)
Ba = (165, 118, 94)
Bb = (48, 96, 48)
Bc = (64, 64, 64)
Bd = (192, 160, 64)
Be = (218, 218, 182)
Bf = (224, 224, 168)
Bg = (0, 160, 0)
Bh = (160, 40, 0)
Bi = (0, 0, 160)
Bj = (0, 224, 112)
Bk = (64, 32, 64)
Bl = (0, 128, 255)
Bm = (0, 128, 0)
Bn = (96, 128, 128)
Bo = (48, 48, 48)
Bp = (229, 162, 130)
Bq = (32, 64, 32)
Br = (192, 255, 255)
Bs = (171, 154, 129)
Bt = (160, 0, 0)
Bu = (224, 168, 168)
Bv = (145, 135, 110)
Bw = (112, 0, 224)
Bx = (96, 96, 128)
By = (0, 255, 128)
Bz = (0, 96, 192)
B0 = (24, 48, 24)
B1 = (255, 211, 175)
B2 = (32, 32, 32)
B3 = (0, 224, 224)
B4 = (32, 0, 32)
B5 = (192, 192, 96)
B6 = (16, 16, 16)
B7 = (128, 128, 255)
B8 = (255, 182, 145)
B9 = (16, 0, 16)
B$ = (0, 24, 0)
C_ = (96, 96, 48)
CA = (108, 145, 182)
CB = (0, 16, 0)
CC = (0, 0, 255)
# tile 855 (grave)
{
  BNBbAjBNBHBNBbAjBNBbBNBHBNBbAjBNBHBNBbAjBNBHBNBbAjBNBHBNBbAjBNBb
  BHBcBbBbBb_FBbBb_Q_k_Q_FBbBbAKAKAKAAAKBbBbBb_FBb_Q_Q_FBbBcBbBb_Q
  BNBb_FBNAjBNBHBcBb_Q_QBbAKAKAKAKAKAKAAAAAA_FBNBbA$_QBbAjBbBcBbA$
  AjBbBNBbBbBbBNBH_F_QA$AKAKAKAKAKAKAKAKAKAAAKAjBb_QBbBcBHBcBH_F_Q
  BbBbAjBNBHBNBbAjBbBc_QAKAqAzATAKBEAKAqAcAKAABbBc_Q_FBHBNAjBbBc_Q
  BNBbBNBbAjBbBNBbBNBb_QATAzAKAcAKAzAKAzAKAzAABb_QBcBbBcBbBHBNBb_k
  BbBcBbAjBNBbAjBbAjBbA$AKA7AcAKAKAqAKAzAzAKAKA$_Q_Q_kBb_FBcBbBb_Q
  AjBbBNBbBHBNBbBNBbBc_QATA7AKAzAKA7AKAzATAKAABb_FBb_Q_Q_Q_Q_FBb_k
  BNBbBbAjBcBbAjBH_F_Q_QATAqAKATAKAzAKAqAKAKAKBcBHBc_FBbBc_Q_QA$_Q
  BH_FBbBNBbBbBbBcBbA$BbATAKAKAKAKAKAKAKAKAKAKBbAjBNBHAj_FBb_Q_Q_k
  BN_Q_kBb_FA$_Q_Q_QA$BbATAKATAKAKAKAKAKAKAKAKBNBH_FBNBHBNAjBbA$_Q
  Aj_Q_Q_Q_QBcBb_FBb_Q_FATATATATAKAKAKAKAKAKAKBbBNBbBb_FBb_Q_Q_Q_Q
  BNBb_FBbBbBbBNBbBcBbA$ATATAKAKATAKATAKAKAKAK_QBbBcBb_QA$_Q_k_Q_Q
  AjBbBbBNAjBNBHAj_FBb_QC_A1BcA1C_BcC_BcBbA1Bc_QA$_Q_k_Q_Q_QBcBb_k
  BNBbBNBbAjBbBcBbBNBbA$BNC_BbBqBcC_BNC_APC_A1Bb_FBb_QA$_Q_kBb_F_Q
  AjBbAjBbBNBbBNAjBHBcBbBbC_BNA1C_A1BbA1BqBNA1AjBbBcBb_Q_QBbBcBb_Q
  BNBbBNBbAjBbBHBNBb_FBbBcC_BcBqBqA1BoBqA1BqA1BHBNBb_FBc_Q_FBHBc_Q
  AjBbBbBNBHBNAjBbBcBbA$C_BcC_BoC_BbA1A1BNA1_wBNBbAjBbBb_QBbBNBb_k
  BNBb_FBb_FBbBbBc_Q_QBbBqBqBqA1BcC_BcBbC_A1BqAjBbBNBb_F_kBb_FBb_Q
  Aj_Q_Q_Q_QA$_Q_Q_QBc_FC_BcC_BqC_BNA1B0BqBqBqBbBNBHBc_Q_Q_FBHBc_k
  BNBbBcBbBcBbA$_Q_kBbBNBbC_BcA1A1BbA1BcA1BqA1_FBHBN_F_QBbBcBNBb_Q
  BH_FBb_FBb_FBbBb_QBb_FC_BNC_BqBoBqBqC_BcBqA1BNBbAjBb_Q_FBbBb_QA$
  BNBbBbBNAjBHBN_F_QA$BbA1BqBqA1C_A1A1BcC_BqA1AjBbBNBbA$_Q_QA$_Q_Q
  BbBcAjBbBbBNBHBcBb_Q_QBNA1BqBcC_BNBqC_BbA1A1BbBNBbA$_QBbBcBb_Q_k
  BNBbBbBNAjBbBNAjBb_F_QC_BNA1BqA1BqBqBcA1BqBq_QBb_F_QBb_FAjBbBc_Q
  BH_FBHBNBbBNBHBbBNBb_kA1BNC_A1BqBcA1A1BqBNA1_F_Q_Q_kBbBNBHBNBb_k
  BNBbBNBbAjBbBNAjBH_FBbC_BbBNA1BbC_BNC_BqC_A1BbBc_Q_QBbAjBbBNBb_Q
  AjBbAjBNBbAjBHBNBbBcBbBcBNC_A1A1C_BcC_BqBcA1Aj_FBb_QBcBbBNBb_F_Q
  BNBbBbBNBHBNBbBbBNBb_FA1A1BqBqBqBqA1BqB0BqBqBHBcBb_kBbBcBHAjBbA$
  BHBcBbBbAjBbBNAjBbBcBb_QBbBcBbAjBNAjBHBNBHBN_FBb_QA$BbAjBNBbBc_Q
  AjBb_FBcBbBcBbBb_FBbA$_QA$Bb_FBbBbBb_FBb_FBbBbA$_Q_Q_QBbBb_F_Q_Q
  Bc_Q_Q_Q_Q_Q_QA$_Q_Q_Q_k_Q_Q_QA$_QA$_QA$_Q_QA$_Q_k_QA$_QA$_Q_Q_Q
}
