How to make Mac Slash'EM using MPW
==================================
Copyright (c) 1992-11-23 Jon W{tte
Modifications copyright (c) 1999-2004 Paul Hurtley

Please read these instructions through carefully before starting to
build Slash'EM for the Macintosh.  Most important is the part about
keeping the folder structure intact.

1)	Suggested Requirements:
	- MPW development software
	- Macintosh computer system
	- 72 MB free disk (my Power-Mac only build area uses this much)
	- bison, from http://perso.wanadoo.fr/gilles.depeyrot/DevTools_en.html#Bison;
	  other yacc-alikes should also work.
	- lex, from http://perso.wanadoo.fr/gilles.depeyrot/DevTools_en.html#Flex;
	  other lex-alikes should also work.
    - MacCVS Pro, from http://sourceforge.net/projects/maccvspro/
	  This will allow you to keep up-to-date with our development sources.
	  Other CVS clients should also work, or you can do without

2)	Unpack the  source files onto your hard disk.  Make sure to keep the
	folder structure the way it is. 
	
3)	Edit the make file :sys:mac:Macintosh.make to set the Top variable.

4)	You may want to edit some of the options in :include:config.h to suit
	your tastes.  However, using MPW, this file will self-configure for
	the default Mac distribution.

5)	Choose Update Dependencies from the Build menu. This should create the 
	sub-makefiles. You can leave this step out, but then header dependencies
	won't be added to the sub-makefiles, and the builds will stop at
	each CreateMake.
	
6)	Make sure your current folder is :sys:mac,
	choose Build from the Build menu and build "Macintosh". 
	
7)	When the build is done the results are in the DungeonPPC, DungeonFat or
    Dungeon68K folder, depending on which Processor you have chosen.  Enjoy!

8)	If, heaven forbid, you experience any configuration problems or make
	errors, try to fix it yourself (there are several READMEs and the
	like you can check)[though not very many of them have been updated
	for Slash'EM], but be sure to save a copy of the original files
	if you change anything.  There should be no problems if you use the
	correct versions etc. as per step 1 but you never know.  As always,
	turn off all INITs and re-boot if you have any problems, and they
	might go away.

	If you experience any bugs, please report them via our web page
	  http://www.slashem.org
	Be sure to include what computer you use, how it is configured, what
	version of MPW and C and the headers you use, where you got the
	Slash'EM source etc. etc.

9)	This code is provided "as is" free of charge, and no warranty of any
	kind can or will cover it.  Use at your own risk.  This code is
	protected under copyright law, and may only be re-distributed under
	the terms of the NetHack license also found in this package, or
	otherwise with the authors' permission.  (If the license is missing,
	email us via the web page for a copy.)
