#	SCCS Id: @(#)machelp.bh	3.3	99/03/15
#	Copyright (c) 1998-1999 by Kevin Hugo
# NetHack may be freely redistributed.  See license for details.


### Askname dialog ###
DIALOG 6000 askname

# Play button
1.enabled Click here to play this character.
1.disabled Click here to play this character.Â
  Not available because you haven't typed in a name.

# Quit button
2.* Click here to quit the program.

# Role popup menu
4.* Select your desired role (Archeologist, Barbarian, etc.)Â
 with this popup menu.

# Race popup menu
5.* Select your desired race (Human, Elf, etc.)Â
 with this popup menu.

# Gender popup menu
6.* Select your gender (male or female) with this popup menu.

# Alignment popup menu
7.* Select your alignment (lawful, neutral, or chaotic)Â
 with this popup menu.

# Mode popup menu
8.* Use this popup menu to select regular play mode,Â
 explore mode, or debugging mode.

# Name text item
9.* Type in your character's name here.

# Icon
10.* Who is this guy?

END-DIALOG


MENU 128 Apple

1.enabled Displays information about this version.

END-MENU


MENU 129 File

0.enabled File MenuÂÂUse this menu to manipulate windowsÂ
 on the screen, and to save or quit the game.

1.* Makes the map appear on the screen, in case you closedÂ
 its window.

2.* Forces the map to be redrawn.

3.* Scrolls the Messages window back one message.

4.* Repositions all windows so they are on-screen.

5.* Closes the frontmost window.

8.* Enters explore mode, which is a good way to learn the game.

10.* Saves the game, and then quits the program.

12.* Quits the program without saving the game.

END-MENU


MENU 130 Edit

0.enabled Edit MenuÂÂUse this menu to edit text or undoÂ
 an action.
0.disabled Edit MenuÂÂUse this menu to edit text or undoÂ
 an action.  Available only for desk accessories.

END-MENU


MENU 131 Kbd

0.enabled Keyboard MenuÂÂUse this menu to simulateÂ
 pressing keys on a keyboard, so you can play entirelyÂ
 by mouse.

END-MENU


MENU 132 Help

0.enabled Help MenuÂÂUse this menu to explain howÂ
 the game works, or to set options.

END-MENU


MENU 133 Info

0.enabled Info MenuÂÂUse this menu to look at orÂ
 manipulate your inventory, explain something on theÂ
 screen, or give an object or monster a name.

END-MENU


MENU 134 Equip

0.enabled Equipment MenuÂÂUse this menu to manipulateÂ
 weapons, armor, and other worn items.

END-MENU


MENU 135 Act

0.enabled Action MenuÂÂUse this menu to perform an action.

END-MENU


MENU 136 Magic

0.enabled Magic MenuÂÂUse this menu to manipulate magicÂ
 items.

END-MENU

MENU 137 Bits

0.enabled Bits MenuÂÂUse this menu to performÂ
 miscellaneous actions.

END-MENU

END
