#       SCCS Id: @(#)Barb.des   3.1     91/12/22
#       Copyright (c) 1989 by Jean-Christophe Collet
#       Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#       The "start" level for the quest.
#
#       Here you meet your (besieged) class leader, the High Lycanthrope,
#       and receive your quest assignment.
#
MAZE: "Lyc-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...P.P.P.........PPP..........
PPPPPPPPPPPP...........PPPPPPPPPPPPPPPPPPPPPPP.PP.P..........PPPP...........
PPPP.........................PPPPPPPPPPPPPPPPPPPPPPPP.......PP..............
PP...............................PPPPPPPPPP.P.PPPP..PPP...PPP...............
........--------.-----.......----..PPPPPPPPP.PPPPP.PP.PPPPP.................
........|...S........|......+...|...PPPPPPPPPPPPP..P.PP.PP..................
........|----...............|........PPPPPPPPPPPPPP.PP.P.PP.................
........|.\..........+......-...-......PPPPPPPPPPPPPPPPPPPPP................
........|----........................PPPPPPPPPPPPPPPPPPPPPPPP...............
........|...S........|....-.--.......PPPPPPPPPPPPPPPPPPPPPPPPP..............
........-------.---.--...+..........PPPPPPPPPPPPPPPPPPPPPPPPPP..............
P........................|...|.......PPPPPPPPPPPPPPPPPPPPPPPP...............
PPP.----......--.--......-..--........PPPPPPPPPPPPPPPPPPPPPP................
PPPPP..+......|...+..-.+-...........PPPPPPPPPPPPPPPPPPPPPP..................
PPPPPPPPPPP...|......|...|.........PPPPPPPPPPPPPPPPPPPPPPPP.................
PPPPPPPPPPPPPP---.-..|PPPPPPPPPPPPPPP..PPPPPPPPPPPPPPPPPP...................
PPPPPPPPPPPPPPPPPPP..-PPPPPPPPPPPPP...PPPPPPPPPPPPPPPPPPP...................
PPPPPPPPPPPPP........................PPPPPPPPPPPPPPPPPP.....................
PPPPPPPPPPPPPP......................PPPPPPPPPPPPPPPPPPPP....................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.....................
ENDMAP
# Random Monsters
RANDOM_MONSTERS: '@', 'C'
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(70,09),down
# Portal arrival point
BRANCH:(32,12,32,12),(0,0,0,0)
# Doors
DOOR:locked,(12,05)
DOOR:locked,(12,09)
DOOR:closed,(21,07)
DOOR:open,(07,13)
DOOR:open,(18,13)
DOOR:open,(23,13)
DOOR:open,(25,10)
DOOR:open,(28,05)
# Elder
MONSTER:'@',"High Lycanthrope",(10,07)
# The treasure of High Lycanthrope
OBJECT:'(',"chest",(09,05)
# guards for the audience chamber
MONSTER:'@',"fiend",(10,05)
MONSTER:'@',"fiend",(10,09)
MONSTER:'@',"fiend",(11,05)
MONSTER:'@',"fiend",(11,09)
MONSTER:'@',"fiend",(14,05)
MONSTER:'@',"fiend",(14,09)
MONSTER:'@',"fiend",(16,05)
MONSTER:'@',"fiend",(16,09)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# A few traps ...
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Eels in the lake
MONSTER:';',"giant eel",(36,01)
MONSTER:';',"giant eel",(37,09)
MONSTER:';',"giant eel",(38,15)
MONSTER:';',"giant eel",(37,09)
MONSTER:';',"giant eel",(38,15)
# Monsters on siege duty.
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'C', "forest centaur",random,hostile
MONSTER:'C', "forest centaur",random,hostile
MONSTER:'C', "forest centaur",random,hostile
MONSTER:'C', "forest centaur",random,hostile
 
#
#       The "locate" level for the quest.
#
#       Here you have to infiltrate the Swamp of Horror too
#       further towards your assigned quest.
#

MAZE: "Lyc-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
......................................................                      
............. .........................................        .......      
......P............................  .......... . ......     ..........     
..................... ..P.........    ....... ............  ............    
...P.P......P..............P....     ......................  .............  
.P.............P...P..........P    .... ..P.........  .....  .............  
....P..P..P.......... ..P........   ......    ....P......................   
......P................... P.....   .......  ....... ...................    
...P...P......P.....P..........P    ........ ..P........          ...       
...P.....P....P....... ..........   ...P........... .P....         ...      
......P........P..... .P.. .P....  ........................      ........   
..P.P...P..P.P...... ....................... .........  .....   ..........  
................P.....P...... ........ ... .....    ..........  ..........  
...P....P....P......P........ ...P....... ....... ...... ......   ........  
.......P..P....P.......... ......... ............. .... ........    .....   
..P..P...P.....P.P......P...P......... ............  ...........     ....   
................P....P....... ......... ..... ..................       .    
..P.....P..P..P.... ..... ....P...................................          
.P..P.P....P....P.............. .......... ..........................       
..........P....... ...................................................      
ENDMAP            
# Random Monsters
RANDOM_MONSTERS: '@', 'C'
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
# Stairs
STAIR:(03,02),up
STAIR:(70,13),down
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',random,random,hostile
MONSTER:'C',random,random,hostile

#
#       The "goal" level for the quest.
#
#       Here you meet Sir Lorimar your nemesis monster.  You have to
#       defeat Sir Lorimar in combat to gain the artifact you have
#       been assigned to retrieve.
#

MAZE: "Lyc-goal", ' '
GEOMETRY:center,center
MAP
.......... ... ............................................................
.......... ............... .............. ......... .... ..................
.......... .................................................... ...........
...... ............ ... ......            ... .................... ........
....... .....   .............  ..........  ... .. ... ......... ............
................... ........  ............  ............. .... ............
............. .............  ..............  .................  ...........
... ... ............ .....  ................  ............. ...............
............ . ..............................  .. .... ....................
............... ..........  ...............  ..............................
....... ...................  .............  ...... ........................
... .... ...................  ...........  ..................... ..........
.................. ..........  .........  ......... ......... ...... ......
. ......... ..................           ..................................
......... ............ ........................... .......... .............
...... .............................................. .....................
.............. ...................... ........................... .........
...........................................................................
ENDMAP
# Random Monsters
RANDOM_MONSTERS: '@', 'C'
# Dungeon Description
REGION:(00,00,74,17),unlit,"ordinary"
# Stairs
STAIR:(57,11),up
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
OBJECT:')',"quarterstaff",(35,8),blessed,0,"The Staff of Withering"
OBJECT:'(',"chest",(34,8)
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# KMH, balance patch 2 -- all quests now have an altar
ALTAR:(35,08),noalign,altar
# Random monsters.
MONSTER:'@',"Sir Lorimar",(35,8),hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'@', "Woodland-elf",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',"forest centaur",random,hostile
MONSTER:'C',random,random,hostile

#
#       The "fill" levels for the quest.
#
#       These levels are used to fill out any levels not occupied by specific
#       levels as defined above. "filla" is the upper filler, between the
#       start and locate levels, and "fillb" the lower between the locate
#       and goal levels.
#

MAZE: "Lyc-fila" , ' '
INIT_MAP: '.' , '.' , true , true , unlit , false
NOMAP
# Random Monsters
RANDOM_MONSTERS: '@', 'C'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "Woodland-elf", random, hostile
MONSTER: '@', "Woodland-elf", random, hostile
MONSTER: '@', "Woodland-elf", random, hostile
MONSTER: '@', "Woodland-elf", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', random, random, hostile

MAZE: "Lyc-filb" , ' '
INIT_MAP: '.' , ' ' , true , true , unlit , true
NOMAP
# Random Monsters
RANDOM_MONSTERS: '@', 'C'
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "Woodland-elf", random, hostile
MONSTER: '@', "Woodland-elf", random, hostile
MONSTER: '@', "Woodland-elf", random, hostile
MONSTER: '@', "Woodland-elf", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', "forest centaur", random, hostile
MONSTER: 'C', random , random, hostile
