eins F = Gitterstäbe
zwei L = Lava
drei C = Wolke
vier } = Wasser
fünf . = Boden
sex  Leerzeichen = Wand
sieben T = Baum
acht I = Eis
neun .
zehn .

#          1         2   	 3	     4	   5		 6	     7
#1234567890123456789012345678901234567890123456789012345678901234567890123456
---------------------------------------------------------------------------
|9620920379357895459624620436075370937926423436143025362765730924932049304|
|8967125816785367891567856161081068105012501256071267821651896756971672155|
|4879158936897318976915921895134285172589175789321975616387385672138567124|
|4654257877894051331233023032101909718250160076480684650328971452901505646|
|7893561216116106619412515215611661671113161309101544345897678927435654432|
|1387896135561261751480348091491444568249195627466048603494659460643236496|
|2871939167481634961121455614328697748986551895626112101494254636716755644|
|1789279815656325670427405458467122123255121667834773444563256565151245266|
|4354649748981213562132756153568919556156132653256345616351463251256345322|
|1871415345651341081456501345615618679651561234561256156113651135132235154|
|4532486278977895856155010115017678899143132020456325563610517153714354453|
|4165449326494098715056124151561126534132613271238891239010120073421315672|
|0532061451575645684994828974215615141565325645432566435667776347553456574|
|1008709089566784568745445689438954893241253640153215121344561897454567455|
|3456845789732532514345625446245562456145615612213214562545636675448982102|
|4357457788511524561456145614351634452357896789347788446456324562165441101|
---------------------------------------------------------------------------


#          1         2         3         4         5         6         7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
0                                                                            
1                                                                            
2                                                                            
3                                                                            
4                                                                            
5                                                                            
6                                                                            
7                                                                            
8                                                                            
9                                                                            
0                                                                            
1                                                                            
2                                                                            
3                                                                            
4                                                                            
5                                                                            
6                                                                            
7                                                                            
8                                                                            
9                                                                            
0                                                                            
		  case ' '  : return(STONE);
		  case '#'  : return(CORR);
		  case '.'  : return(ROOM);
		  case '-'  : return(HWALL);
		  case '|'  : return(VWALL);
		  case '+'  : return(DOOR);
		  case 'A'  : return(AIR);
		  case 'B'  : return(CROSSWALL); /* hack: boundary location */
		  case 'C'  : return(CLOUD);
		  case 'S'  : return(SDOOR);
		  case 'H'  : return(SCORR);
		  case '{'  : return(FOUNTAIN);
		  case '\\' : return(THRONE);
		  case 'K'  : return(SINK);
		  case '}'  : return(MOAT);
		  case 'P'  : return(POOL);
		  case 'L'  : return(LAVAPOOL);
		  case 'I'  : return(ICE);
		  case 'W'  : return(WATER);
		  case 'T'	: return (TREE);
		  case 'F'	: return (IRONBARS);	/* Fe = iron */
		  case 'Z'  : return(TOILET);	/* Kazi */
		  case 'G'	: return (GRAVEWALL);
		  case 'U'	: return (TUNNELWALL);
		  case 'J'	: return (FARMLAND);
		  case 'M'	: return (MOUNTAIN);
		  case 'X'	: return (WATERTUNNEL);
		  case 'Y'	: return (CRYSTALWATER);
		  case 'O'	: return (MOORLAND);
		  case 'R'	: return (URINELAKE);
		  case 's'	: return (SHIFTINGSAND);
		  case 'y'	: return (STYXRIVER);
		  case 'p'	: return (PENTAGRAM);
		  case 'w'	: return (WELL);
		  case 'o'	: return (POISONEDWELL);
		  case 'a'	: return (WAGON);
		  case 'b'	: return (BURNINGWAGON);
		  case 't'	: return (WOODENTABLE);
		  case 'c'	: return (CARVEDBED);
		  case 'm'	: return (STRAWMATTRESS);
		  case 'n'	: return (SNOW);
		  case 'h'	: return (ASH);
		  case 'd'	: return (SAND);
		  case 'v'	: return (PAVEDFLOOR);
		  case 'i'	: return (HIGHWAY);
		  case 'g'	: return (GRASSLAND);
		  case 'r'	: return (NETHERMIST);
		  case 'l'	: return (STALACTITE);
		  case 'f'	: return (CRYPTFLOOR);
		  case 'u'	: return (BUBBLES);
		  case 'q'	: return (RAINCLOUD);
		  case 'e'  : return (ROCKWALL);
