nh330@objects@strange object@1
nh330@objects@arrow@2
nh330@objects@runed arrow / elven arrow@3
nh330@objects@crude arrow / orcish arrow@4
nh330@objects@silver arrow@5
nh330@objects@bamboo arrow / ya@6
nh330@objects@crossbow bolt@7
nh330@objects@dart@8
nh330@objects@throwing star / shuriken@9
nh330@objects@boomerang@10
nh330@objects@spear@11
nh330@objects@runed spear / elven spear@12
nh330@objects@crude spear / orcish spear@13
nh330@objects@stout spear / dwarvish spear@14
nh330@objects@silver spear@15
nh330@objects@throwing spear / javelin@16
nh330@objects@trident@17
nh330@objects@dagger@18
nh330@objects@runed dagger / elven dagger@19
nh330@objects@crude dagger / orcish dagger@20
nh330@objects@silver dagger@21
nh330@objects@athame@22
nh330@objects@scalpel@23
nh330@objects@knife@24
nh330@objects@stiletto@25
nh330@objects@worm tooth@26
nh330@objects@crysknife@27
nh330@objects@axe@28
nh330@objects@double-headed axe / battle-axe@29
nh330@objects@short sword@30
nh330@objects@runed short sword / elven short sword@31
nh330@objects@crude short sword / orcish short sword@32
nh330@objects@broad short sword / dwarvish short sword@33
nh330@objects@curved sword / scimitar@34
nh330@objects@silver saber@35
nh330@objects@broadsword@36
nh330@objects@runed broadsword / elven broadsword@37
nh330@objects@long sword@38
nh330@objects@two-handed sword@39
nh330@objects@samurai sword / katana@40
nh330@objects@long samurai sword / tsurugi@41
nh330@objects@runed broadsword / runesword@42
nh330@objects@vulgar polearm / partisan@43
nh330@objects@hilted polearm / ranseur@44
nh330@objects@forked polearm / spetum@45
nh330@objects@single-edged polearm / glaive@46
nh330@objects@lance@47
nh330@objects@angled poleaxe / halberd@48
nh330@objects@long poleaxe / bardiche@49
nh330@objects@pole cleaver / voulge@50
nh330@objects@broad pick / dwarvish mattock@51
nh330@objects@pole sickle / fauchard@52
nh330@objects@pruning hook / guisarme@53
nh330@objects@hooked polearm / bill-guisarme@54
nh330@objects@pronged polearm / lucern hammer@55
nh330@objects@beaked polearm / bec de corbin@56
nh330@objects@mace@57
nh330@objects@morning star@58
nh330@objects@war hammer@59
nh330@objects@club@60
nh330@objects@rubber hose@61
nh330@objects@staff / quarterstaff@62
nh330@objects@thonged club / aklys@63
nh330@objects@flail@64
nh330@objects@bullwhip@65
nh330@objects@bow@66
nh330@objects@runed bow / elven bow@67
nh330@objects@crude bow / orcish bow@68
nh330@objects@long bow / yumi@69
nh330@objects@sling@70
nh330@objects@crossbow@71
nh330@objects@leather hat / elven leather helm@72
nh330@objects@iron skull cap / orcish helm@73
nh330@objects@hard hat / dwarvish iron helm@74
nh330@objects@fedora@75
nh330@objects@conical hat / cornuthaum@76
nh330@objects@conical hat / dunce cap@77
nh330@objects@dented pot@78
nh330@objects@plumed helmet / helmet@79
nh330@objects@etched helmet / helm of brilliance@80
nh330@objects@crested helmet / helm of opposite alignment@81
nh330@objects@visored helmet / helm of telepathy@82
nh330@objects@gray dragon scale mail@83
nh330@objects@silver dragon scale mail@84
nh330@objects@shimmering dragon scale mail@85
nh330@objects@red dragon scale mail@86
nh330@objects@white dragon scale mail@87
nh330@objects@orange dragon scale mail@88
nh330@objects@black dragon scale mail@89
nh330@objects@blue dragon scale mail@90
nh330@objects@green dragon scale mail@91
nh330@objects@yellow dragon scale mail@92
nh330@objects@gray dragon scales@93
nh330@objects@silver dragon scales@94
nh330@objects@shimmering dragon scales@95
nh330@objects@red dragon scales@96
nh330@objects@white dragon scales@97
nh330@objects@orange dragon scales@98
nh330@objects@black dragon scales@99
nh330@objects@blue dragon scales@100
nh330@objects@green dragon scales@101
nh330@objects@yellow dragon scales@102
nh330@objects@plate mail@103
nh330@objects@crystal plate mail@104
nh330@objects@bronze plate mail@105
nh330@objects@splint mail@106
nh330@objects@banded mail@107
nh330@objects@dwarvish mithril-coat@108
nh330@objects@elven mithril-coat@109
nh330@objects@chain mail@110
nh330@objects@crude chain mail / orcish chain mail@111
nh330@objects@scale mail@112
nh330@objects@studded leather armor@113
nh330@objects@ring mail@114
nh330@objects@crude ring mail / orcish ring mail@115
nh330@objects@leather armor@116
nh330@objects@leather jacket@117
nh330@objects@Hawaiian shirt@118
nh330@objects@T-shirt@119
nh330@objects@mummy wrapping@120
nh330@objects@faded pall / elven cloak@121
nh330@objects@coarse mantelet / orcish cloak@122
nh330@objects@hooded cloak / dwarvish cloak@123
nh330@objects@slippery cloak / oilskin cloak@124
nh330@objects@robe@125
nh330@objects@apron / alchemy smock@126
nh330@objects@tattered cape / cloak of protection@127
nh330@objects@opera cloak / cloak of invisibility@128
nh330@objects@ornamental cope / cloak of magic resistance@129
nh330@objects@piece of cloth / cloak of displacement@130
nh330@objects@small shield@131
nh330@objects@blue and green shield / elven shield@132
nh330@objects@white-handed shield / Uruk-hai shield@133
nh330@objects@red-eyed shield / orcish shield@134
nh330@objects@large shield@135
nh330@objects@large round shield / dwarvish roundshield@136
nh330@objects@polished silver shield / shield of reflection@137
nh330@objects@old gloves / leather gloves@138
nh330@objects@padded gloves / gauntlets of fumbling@139
nh330@objects@riding gloves / gauntlets of power@140
nh330@objects@fencing gloves / gauntlets of dexterity@141
nh330@objects@walking shoes / low boots@142
nh330@objects@hard shoes / iron shoes@143
nh330@objects@jackboots / high boots@144
nh330@objects@combat boots / speed boots@145
nh330@objects@jungle boots / water walking boots@146
nh330@objects@hiking boots / jumping boots@147
nh330@objects@mud boots / elven boots@148
nh330@objects@buckled boots / kicking boots@149
nh330@objects@riding boots / fumble boots@150
nh330@objects@snow boots / levitation boots@151
nh330@objects@wooden / adornment@152
nh330@objects@granite / gain strength@153
nh330@objects@opal / gain constitution@154
nh330@objects@clay / increase accuracy@155
nh330@objects@coral / increase damage@156
nh330@objects@black onyx / protection@157
nh330@objects@moonstone / regeneration@158
nh330@objects@tiger eye / searching@159
nh330@objects@jade / stealth@160
nh330@objects@bronze / sustain ability@161
nh330@objects@agate / levitation@162
nh330@objects@topaz / hunger@163
nh330@objects@sapphire / aggravate monster@164
nh330@objects@ruby / conflict@165
nh330@objects@diamond / warning@166
nh330@objects@pearl / poison resistance@167
nh330@objects@iron / fire resistance@168
nh330@objects@brass / cold resistance@169
nh330@objects@copper / shock resistance@170
nh330@objects@twisted / free action@171
nh330@objects@steel / slow digestion@172
nh330@objects@silver / teleportation@173
nh330@objects@gold / teleport control@174
nh330@objects@ivory / polymorph@175
nh330@objects@emerald / polymorph control@176
nh330@objects@wire / invisibility@177
nh330@objects@engagement / see invisible@178
nh330@objects@shiny / protection from shape changers@179
nh330@objects@circular / amulet of ESP@180
nh330@objects@spherical / amulet of life saving@181
nh330@objects@oval / amulet of strangulation@182
nh330@objects@triangular / amulet of restful sleep@183
nh330@objects@pyramidal / amulet versus poison@184
nh330@objects@square / amulet of change@185
nh330@objects@concave / amulet of unchanging@186
nh330@objects@hexagonal / amulet of reflection@187
nh330@objects@octagonal / amulet of magical breathing@188
nh330@objects@Amulet of Yendor / cheap plastic imitation of the Amulet of Yendor@189
nh330@objects@Amulet of Yendor / Amulet of Yendor@190
nh330@objects@large box@191
nh330@objects@chest@192
nh330@objects@ice box@193
nh330@objects@bag / sack@194
nh330@objects@bag / oilskin sack@195
nh330@objects@bag / bag of holding@196
nh330@objects@bag / bag of tricks@197
nh330@objects@key / skeleton key@198
nh330@objects@lock pick@199
nh330@objects@credit card@200
nh330@objects@candle / tallow candle@201
nh330@objects@candle / wax candle@202
nh330@objects@brass lantern@203
nh330@objects@lamp / oil lamp@204
nh330@objects@lamp / magic lamp@205
nh330@objects@expensive camera@206
nh330@objects@looking glass / mirror@207
nh330@objects@glass orb / crystal ball@208
nh330@objects@lenses@209
nh330@objects@blindfold@210
nh330@objects@towel@211
nh330@objects@saddle@212
nh330@objects@leash@213
nh330@objects@stethoscope@214
nh330@objects@tinning kit@215
nh330@objects@tin opener@216
nh330@objects@can of grease@217
nh330@objects@figurine@218
nh330@objects@magic marker@219
nh330@objects@land mine@220
nh330@objects@beartrap@221
nh330@objects@whistle / tin whistle@222
nh330@objects@whistle / magic whistle@223
nh330@objects@flute / wooden flute@224
nh330@objects@flute / magic flute@225
nh330@objects@horn / tooled horn@226
nh330@objects@horn / frost horn@227
nh330@objects@horn / fire horn@228
nh330@objects@horn / horn of plenty@229
nh330@objects@harp / wooden harp@230
nh330@objects@harp / magic harp@231
nh330@objects@bell@232
nh330@objects@bugle@233
nh330@objects@drum / leather drum@234
nh330@objects@drum / drum of earthquake@235
nh330@objects@pick-axe@236
nh330@objects@iron hook / grappling hook@237
nh330@objects@unicorn horn@238
nh330@objects@candelabrum / Candelabrum of Invocation@239
nh330@objects@silver bell / Bell of Opening@240
nh330@objects@tripe ration@241
nh330@objects@corpse@242
nh330@objects@egg@243
nh330@objects@meatball@244
nh330@objects@meat stick@245
nh330@objects@huge chunk of meat@246
nh330@objects@meat ring@247
nh330@objects@kelp frond@248
nh330@objects@eucalyptus leaf@249
nh330@objects@apple@250
nh330@objects@orange@251
nh330@objects@pear@252
nh330@objects@melon@253
nh330@objects@banana@254
nh330@objects@carrot@255
nh330@objects@sprig of wolfsbane@256
nh330@objects@clove of garlic@257
nh330@objects@slime mold@258
nh330@objects@lump of royal jelly@259
nh330@objects@cream pie@260
nh330@objects@candy bar@261
nh330@objects@fortune cookie@262
nh330@objects@pancake@263
nh330@objects@lembas wafer@264
nh330@objects@cram ration@265
nh330@objects@food ration@266
nh330@objects@K-ration@267
nh330@objects@C-ration@268
nh330@objects@tin@269
nh330@objects@ruby / gain ability@270
nh330@objects@pink / restore ability@271
nh330@objects@orange / confusion@272
nh330@objects@yellow / blindness@273
nh330@objects@emerald / paralysis@274
nh330@objects@dark green / speed@275
nh330@objects@cyan / levitation@276
nh330@objects@sky blue / hallucination@277
nh330@objects@brilliant blue / invisibility@278
nh330@objects@magenta / see invisible@279
nh330@objects@purple-red / healing@280
nh330@objects@puce / extra healing@281
nh330@objects@milky / gain level@282
nh330@objects@swirly / enlightenment@283
nh330@objects@bubbly / monster detection@284
nh330@objects@smoky / object detection@285
nh330@objects@cloudy / gain energy@286
nh330@objects@effervescent / sleeping@287
nh330@objects@black / full healing@288
nh330@objects@golden / polymorph@289
nh330@objects@brown / booze@290
nh330@objects@fizzy / sickness@291
nh330@objects@dark / fruit juice@292
nh330@objects@white / acid@293
nh330@objects@murky / oil@294
nh330@objects@clear / water@295
nh330@objects@ZELGO MER / enchant armor@296
nh330@objects@JUYED AWK YACC / destroy armor@297
nh330@objects@NR 9 / confuse monster@298
nh330@objects@XIXAXA XOXAXA XUXAXA / scare monster@299
nh330@objects@PRATYAVAYAH / remove curse@300
nh330@objects@DAIYEN FOOELS / enchant weapon@301
nh330@objects@LEP GEX VEN ZEA / create monster@302
nh330@objects@PRIRUTSENIE / taming@303
nh330@objects@ELBIB YLOH / genocide@304
nh330@objects@VERR YED HORRE / light@305
nh330@objects@VENZAR BORGAVVE / teleportation@306
nh330@objects@THARR / gold detection@307
nh330@objects@YUM YUM / food detection@308
nh330@objects@KERNOD WEL / identify@309
nh330@objects@ELAM EBOW / magic mapping@310
nh330@objects@DUAM XNAHT / amnesia@311
nh330@objects@ANDOVA BEGARIN / fire@312
nh330@objects@KIRJE / earth@313
nh330@objects@VE FORBRYDERNE / punishment@314
nh330@objects@HACKEM MUCHE / charging@315
nh330@objects@VELOX NEB / stinking cloud@316
nh330@objects@FOOBIE BLETCH@317
nh330@objects@TEMOV@318
nh330@objects@GARVEN DEH@319
nh330@objects@READ ME@320
nh330@objects@stamped / mail@321
nh330@objects@unlabeled / blank paper@322
nh330@objects@parchment / dig@323
nh330@objects@vellum / magic missile@324
nh330@objects@ragged / fireball@325
nh330@objects@dog eared / cone of cold@326
nh330@objects@mottled / sleep@327
nh330@objects@stained / finger of death@328
nh330@objects@cloth / light@329
nh330@objects@leather / detect monsters@330
nh330@objects@white / healing@331
nh330@objects@pink / knock@332
nh330@objects@red / force bolt@333
nh330@objects@orange / confuse monster@334
nh330@objects@yellow / cure blindness@335
nh330@objects@velvet / drain life@336
nh330@objects@light green / slow monster@337
nh330@objects@dark green / wizard lock@338
nh330@objects@turquoise / create monster@339
nh330@objects@cyan / detect food@340
nh330@objects@light blue / cause fear@341
nh330@objects@dark blue / clairvoyance@342
nh330@objects@indigo / cure sickness@343
nh330@objects@magenta / charm monster@344
nh330@objects@purple / haste self@345
nh330@objects@violet / detect unseen@346
nh330@objects@tan / levitation@347
nh330@objects@plaid / extra healing@348
nh330@objects@light brown / restore ability@349
nh330@objects@dark brown / invisibility@350
nh330@objects@gray / detect treasure@351
nh330@objects@wrinkled / remove curse@352
nh330@objects@dusty / magic mapping@353
nh330@objects@bronze / identify@354
nh330@objects@copper / turn undead@355
nh330@objects@silver / polymorph@356
nh330@objects@gold / teleport away@357
nh330@objects@glittering / create familiar@358
nh330@objects@shining / cancellation@359
nh330@objects@dull / protection@360
nh330@objects@thin / jumping@361
nh330@objects@thick / stone to flesh@362
nh330@objects@plain / blank paper@363
nh330@objects@papyrus / Book of the Dead@364
nh330@objects@glass / light@365
nh330@objects@balsa / secret door detection@366
nh330@objects@crystal / enlightenment@367
nh330@objects@maple / create monster@368
nh330@objects@pine / wishing@369
nh330@objects@oak / nothing@370
nh330@objects@ebony / striking@371
nh330@objects@marble / make invisible@372
nh330@objects@tin / slow monster@373
nh330@objects@brass / speed monster@374
nh330@objects@copper / undead turning@375
nh330@objects@silver / polymorph@376
nh330@objects@platinum / cancellation@377
nh330@objects@iridium / teleportation@378
nh330@objects@zinc / opening@379
nh330@objects@aluminum / locking@380
nh330@objects@uranium / probing@381
nh330@objects@iron / digging@382
nh330@objects@steel / magic missile@383
nh330@objects@hexagonal / fire@384
nh330@objects@short / cold@385
nh330@objects@runed / sleep@386
nh330@objects@long / death@387
nh330@objects@curved / lightning@388
nh330@objects@forked@389
nh330@objects@spiked@390
nh330@objects@jeweled@391
nh330@objects@gold piece@392
nh330@objects@white / dilithium crystal@393
nh330@objects@white / diamond@394
nh330@objects@red / ruby@395
nh330@objects@orange / jacinth@396
nh330@objects@blue / sapphire@397
nh330@objects@black / black opal@398
nh330@objects@green / emerald@399
nh330@objects@green / turquoise@400
nh330@objects@yellow / citrine@401
nh330@objects@green / aquamarine@402
nh330@objects@yellowish brown / amber@403
nh330@objects@yellowish brown / topaz@404
nh330@objects@black / jet@405
nh330@objects@white / opal@406
nh330@objects@yellow / chrysoberyl@407
nh330@objects@red / garnet@408
nh330@objects@violet / amethyst@409
nh330@objects@red / jasper@410
nh330@objects@violet / fluorite@411
nh330@objects@black / obsidian@412
nh330@objects@orange / agate@413
nh330@objects@green / jade@414
nh330@objects@white / worthless piece of white glass@415
nh330@objects@blue / worthless piece of blue glass@416
nh330@objects@red / worthless piece of red glass@417
nh330@objects@yellowish brown / worthless piece of yellowish brown glass@418
nh330@objects@orange / worthless piece of orange glass@419
nh330@objects@yellow / worthless piece of yellow glass@420
nh330@objects@black / worthless piece of black glass@421
nh330@objects@green / worthless piece of green glass@422
nh330@objects@violet / worthless piece of violet glass@423
nh330@objects@gray / luckstone@424
nh330@objects@gray / loadstone@425
nh330@objects@gray / flint@426
nh330@objects@rock@427
nh330@objects@boulder@428
nh330@objects@statue@429
nh330@objects@heavy iron ball@430
nh330@objects@iron chain@431
nh330@objects@splash of venom / blinding venom@432
nh330@objects@splash of venom / acid venom@433
