nh330@other@dark part of a room@1
nh330@other@wall@2
nh330@other@wall@3
nh330@other@wall@4
nh330@other@wall@5
nh330@other@wall@6
nh330@other@wall@7
nh330@other@wall@8
nh330@other@wall@9
nh330@other@wall@10
nh330@other@wall@11
nh330@other@wall@12
nh330@other@doorway@13
nh330@other@open door@14
nh330@other@open door@15
nh330@other@closed door@16
nh330@other@closed door@17
nh330@other@iron bars@18
nh330@other@tree@19
nh330@other@floor of a room@20
nh330@other@corridor@21
nh330@other@lit corridor@22
nh330@other@staircase up@23
nh330@other@staircase down@24
nh330@other@ladder up@25
nh330@other@ladder down@26
nh330@other@altar@27
nh330@other@grave@28
nh330@other@opulent throne@29
nh330@other@sink@30
nh330@other@fountain@31
nh330@other@water@32
nh330@other@ice@33
nh330@other@molten lava@34
nh330@other@lowered drawbridge@35
nh330@other@lowered drawbridge@36
nh330@other@raised drawbridge@37
nh330@other@raised drawbridge@38
nh330@other@air@39
nh330@other@cloud@40
nh330@other@water@41
nh330@other@arrow trap@42
nh330@other@dart trap@43
nh330@other@falling rock trap@44
nh330@other@squeaky board@45
nh330@other@bear trap@46
nh330@other@land mine@47
nh330@other@rolling boulder trap@48
nh330@other@sleeping gas trap@49
nh330@other@rust trap@50
nh330@other@fire trap@51
nh330@other@pit@52
nh330@other@spiked pit@53
nh330@other@hole@54
nh330@other@trap door@55
nh330@other@teleportation trap@56
nh330@other@level teleporter@57
nh330@other@magic portal@58
nh330@other@web@59
nh330@other@statue trap@60
nh330@other@magic trap@61
nh330@other@anti-magic trap field@62
nh330@other@polymorph trap@63
nh330@other@wall@64
nh330@other@wall@65
nh330@other@wall@66
nh330@other@wall@67
nh330@other@cmap / dig beam@68
nh330@other@cmap / camera flash@69
nh330@other@cmap / thrown boomerang, open left@70
nh330@other@cmap / thrown boomerang, open right@71
nh330@other@cmap / magic shield 1@72
nh330@other@cmap / magic shield 2@73
nh330@other@cmap / magic shield 3@74
nh330@other@cmap / magic shield 4@75
nh330@other@cmap / swallow top left@76
nh330@other@cmap / swallow top center@77
nh330@other@cmap / swallow top right@78
nh330@other@cmap / swallow middle left@79
nh330@other@cmap / swallow middle right@80
nh330@other@cmap / swallow bottom left@81
nh330@other@cmap / swallow bottom center@82
nh330@other@cmap / swallow bottom right@83
nh330@other@cmap / explosion top left@84
nh330@other@cmap / explosion top center@85
nh330@other@cmap / explosion top right@86
nh330@other@cmap / explosion middle left@87
nh330@other@cmap / explosion middle center@88
nh330@other@cmap / explosion middle right@89
nh330@other@cmap / explosion bottom left@90
nh330@other@cmap / explosion bottom center@91
nh330@other@cmap / explosion bottom right@92
nh330@other@zap 0 0@93
nh330@other@zap 0 1@94
nh330@other@zap 0 2@95
nh330@other@zap 0 3@96
nh330@other@zap 1 0@97
nh330@other@zap 1 1@98
nh330@other@zap 1 2@99
nh330@other@zap 1 3@100
nh330@other@zap 2 0@101
nh330@other@zap 2 1@102
nh330@other@zap 2 2@103
nh330@other@zap 2 3@104
nh330@other@zap 3 0@105
nh330@other@zap 3 1@106
nh330@other@zap 3 2@107
nh330@other@zap 3 3@108
nh330@other@zap 4 0@109
nh330@other@zap 4 1@110
nh330@other@zap 4 2@111
nh330@other@zap 4 3@112
nh330@other@zap 5 0@113
nh330@other@zap 5 1@114
nh330@other@zap 5 2@115
nh330@other@zap 5 3@116
nh330@other@zap 6 0@117
nh330@other@zap 6 1@118
nh330@other@zap 6 2@119
nh330@other@zap 6 3@120
nh330@other@zap 7 0@121
nh330@other@zap 7 1@122
nh330@other@zap 7 2@123
nh330@other@zap 7 3@124
nh330@other@sub mine walls 0@125
nh330@other@sub mine walls 1@126
nh330@other@sub mine walls 2@127
nh330@other@sub mine walls 3@128
nh330@other@sub mine walls 4@129
nh330@other@sub mine walls 5@130
nh330@other@sub mine walls 6@131
nh330@other@sub mine walls 7@132
nh330@other@sub mine walls 8@133
nh330@other@sub mine walls 9@134
nh330@other@sub mine walls 10@135
nh330@other@sub gehennom walls 0@136
nh330@other@sub gehennom walls 1@137
nh330@other@sub gehennom walls 2@138
nh330@other@sub gehennom walls 3@139
nh330@other@sub gehennom walls 4@140
nh330@other@sub gehennom walls 5@141
nh330@other@sub gehennom walls 6@142
nh330@other@sub gehennom walls 7@143
nh330@other@sub gehennom walls 8@144
nh330@other@sub gehennom walls 9@145
nh330@other@sub gehennom walls 10@146
nh330@other@sub knox walls 0@147
nh330@other@sub knox walls 1@148
nh330@other@sub knox walls 2@149
nh330@other@sub knox walls 3@150
nh330@other@sub knox walls 4@151
nh330@other@sub knox walls 5@152
nh330@other@sub knox walls 6@153
nh330@other@sub knox walls 7@154
nh330@other@sub knox walls 8@155
nh330@other@sub knox walls 9@156
nh330@other@sub knox walls 10@157
nh330@other@sub sokoban walls 0@158
nh330@other@sub sokoban walls 1@159
nh330@other@sub sokoban walls 2@160
nh330@other@sub sokoban walls 3@161
nh330@other@sub sokoban walls 4@162
nh330@other@sub sokoban walls 5@163
nh330@other@sub sokoban walls 6@164
nh330@other@sub sokoban walls 7@165
nh330@other@sub sokoban walls 8@166
nh330@other@sub sokoban walls 9@167
nh330@other@sub sokoban walls 10@168
