nh330@monsters@giant ant@1
nh330@monsters@killer bee@2
nh330@monsters@soldier ant@3
nh330@monsters@fire ant@4
nh330@monsters@giant beetle@5
nh330@monsters@queen bee@6
nh330@monsters@acid blob@7
nh330@monsters@quivering blob@8
nh330@monsters@gelatinous cube@9
nh330@monsters@chickatrice@10
nh330@monsters@cockatrice@11
nh330@monsters@pyrolisk@12
nh330@monsters@jackal@13
nh330@monsters@fox@14
nh330@monsters@coyote@15
nh330@monsters@werejackal@16
nh330@monsters@little dog@17
nh330@monsters@dog@18
nh330@monsters@large dog@19
nh330@monsters@dingo@20
nh330@monsters@wolf@21
nh330@monsters@werewolf@22
nh330@monsters@warg@23
nh330@monsters@winter wolf cub@24
nh330@monsters@winter wolf@25
nh330@monsters@hell hound pup@26
nh330@monsters@hell hound@27
nh330@monsters@Cerberus@28
nh330@monsters@gas spore@29
nh330@monsters@floating eye@30
nh330@monsters@freezing sphere@31
nh330@monsters@flaming sphere@32
nh330@monsters@shocking sphere@33
nh330@monsters@beholder@34
nh330@monsters@kitten@35
nh330@monsters@housecat@36
nh330@monsters@jaguar@37
nh330@monsters@lynx@38
nh330@monsters@panther@39
nh330@monsters@large cat@40
nh330@monsters@tiger@41
nh330@monsters@gremlin@42
nh330@monsters@gargoyle@43
nh330@monsters@winged gargoyle@44
nh330@monsters@hobbit@45
nh330@monsters@dwarf@46
nh330@monsters@bugbear@47
nh330@monsters@dwarf lord@48
nh330@monsters@dwarf king@49
nh330@monsters@mind flayer@50
nh330@monsters@master mind flayer@51
nh330@monsters@manes@52
nh330@monsters@homunculus@53
nh330@monsters@imp@54
nh330@monsters@lemure@55
nh330@monsters@quasit@56
nh330@monsters@tengu@57
nh330@monsters@blue jelly@58
nh330@monsters@spotted jelly@59
nh330@monsters@ochre jelly@60
nh330@monsters@kobold@61
nh330@monsters@large kobold@62
nh330@monsters@kobold lord@63
nh330@monsters@kobold shaman@64
nh330@monsters@leprechaun@65
nh330@monsters@small mimic@66
nh330@monsters@large mimic@67
nh330@monsters@giant mimic@68
nh330@monsters@wood nymph@69
nh330@monsters@water nymph@70
nh330@monsters@mountain nymph@71
nh330@monsters@goblin@72
nh330@monsters@hobgoblin@73
nh330@monsters@orc@74
nh330@monsters@hill orc@75
nh330@monsters@Mordor orc@76
nh330@monsters@Uruk-hai@77
nh330@monsters@orc shaman@78
nh330@monsters@orc-captain@79
nh330@monsters@rock piercer@80
nh330@monsters@iron piercer@81
nh330@monsters@glass piercer@82
nh330@monsters@rothe@83
nh330@monsters@mumak@84
nh330@monsters@leocrotta@85
nh330@monsters@wumpus@86
nh330@monsters@titanothere@87
nh330@monsters@baluchitherium@88
nh330@monsters@mastodon@89
nh330@monsters@sewer rat@90
nh330@monsters@giant rat@91
nh330@monsters@rabid rat@92
nh330@monsters@wererat@93
nh330@monsters@rock mole@94
nh330@monsters@woodchuck@95
nh330@monsters@cave spider@96
nh330@monsters@centipede@97
nh330@monsters@giant spider@98
nh330@monsters@scorpion@99
nh330@monsters@lurker above@100
nh330@monsters@trapper@101
nh330@monsters@white unicorn@102
nh330@monsters@gray unicorn@103
nh330@monsters@black unicorn@104
nh330@monsters@pony@105
nh330@monsters@horse@106
nh330@monsters@warhorse@107
nh330@monsters@fog cloud@108
nh330@monsters@dust vortex@109
nh330@monsters@ice vortex@110
nh330@monsters@energy vortex@111
nh330@monsters@steam vortex@112
nh330@monsters@fire vortex@113
nh330@monsters@baby long worm@114
nh330@monsters@baby purple worm@115
nh330@monsters@long worm@116
nh330@monsters@purple worm@117
nh330@monsters@grid bug@118
nh330@monsters@xan@119
nh330@monsters@yellow light@120
nh330@monsters@black light@121
nh330@monsters@zruty@122
nh330@monsters@couatl@123
nh330@monsters@Aleax@124
nh330@monsters@Angel@125
nh330@monsters@ki-rin@126
nh330@monsters@Archon@127
nh330@monsters@bat@128
nh330@monsters@giant bat@129
nh330@monsters@raven@130
nh330@monsters@vampire bat@131
nh330@monsters@plains centaur@132
nh330@monsters@forest centaur@133
nh330@monsters@mountain centaur@134
nh330@monsters@baby gray dragon@135
nh330@monsters@baby silver dragon@136
nh330@monsters@baby shimmering dragon@137
nh330@monsters@baby red dragon@138
nh330@monsters@baby white dragon@139
nh330@monsters@baby orange dragon@140
nh330@monsters@baby black dragon@141
nh330@monsters@baby blue dragon@142
nh330@monsters@baby green dragon@143
nh330@monsters@baby yellow dragon@144
nh330@monsters@gray dragon@145
nh330@monsters@silver dragon@146
nh330@monsters@shimmering dragon@147
nh330@monsters@red dragon@148
nh330@monsters@white dragon@149
nh330@monsters@orange dragon@150
nh330@monsters@black dragon@151
nh330@monsters@blue dragon@152
nh330@monsters@green dragon@153
nh330@monsters@yellow dragon@154
nh330@monsters@stalker@155
nh330@monsters@air elemental@156
nh330@monsters@fire elemental@157
nh330@monsters@earth elemental@158
nh330@monsters@water elemental@159
nh330@monsters@lichen@160
nh330@monsters@brown mold@161
nh330@monsters@yellow mold@162
nh330@monsters@green mold@163
nh330@monsters@red mold@164
nh330@monsters@shrieker@165
nh330@monsters@violet fungus@166
nh330@monsters@gnome@167
nh330@monsters@gnome lord@168
nh330@monsters@gnomish wizard@169
nh330@monsters@gnome king@170
nh330@monsters@giant@171
nh330@monsters@stone giant@172
nh330@monsters@hill giant@173
nh330@monsters@fire giant@174
nh330@monsters@frost giant@175
nh330@monsters@storm giant@176
nh330@monsters@ettin@177
nh330@monsters@titan@178
nh330@monsters@minotaur@179
nh330@monsters@jabberwock@180
nh330@monsters@vorpal jabberwock@181
nh330@monsters@Keystone Kop@182
nh330@monsters@Kop Sergeant@183
nh330@monsters@Kop Lieutenant@184
nh330@monsters@Kop Kaptain@185
nh330@monsters@lich@186
nh330@monsters@demilich@187
nh330@monsters@master lich@188
nh330@monsters@arch-lich@189
nh330@monsters@kobold mummy@190
nh330@monsters@gnome mummy@191
nh330@monsters@orc mummy@192
nh330@monsters@dwarf mummy@193
nh330@monsters@elf mummy@194
nh330@monsters@human mummy@195
nh330@monsters@ettin mummy@196
nh330@monsters@giant mummy@197
nh330@monsters@red naga hatchling@198
nh330@monsters@black naga hatchling@199
nh330@monsters@golden naga hatchling@200
nh330@monsters@guardian naga hatchling@201
nh330@monsters@red naga@202
nh330@monsters@black naga@203
nh330@monsters@golden naga@204
nh330@monsters@guardian naga@205
nh330@monsters@ogre@206
nh330@monsters@ogre lord@207
nh330@monsters@ogre king@208
nh330@monsters@gray ooze@209
nh330@monsters@brown pudding@210
nh330@monsters@black pudding@211
nh330@monsters@green slime@212
nh330@monsters@quantum mechanic@213
nh330@monsters@rust monster@214
nh330@monsters@disenchanter@215
nh330@monsters@garter snake@216
nh330@monsters@snake@217
nh330@monsters@water moccasin@218
nh330@monsters@pit viper@219
nh330@monsters@python@220
nh330@monsters@cobra@221
nh330@monsters@troll@222
nh330@monsters@ice troll@223
nh330@monsters@rock troll@224
nh330@monsters@water troll@225
nh330@monsters@Olog-hai@226
nh330@monsters@umber hulk@227
nh330@monsters@vampire@228
nh330@monsters@vampire lord@229
nh330@monsters@vampire mage@230
nh330@monsters@Vlad the Impaler@231
nh330@monsters@barrow wight@232
nh330@monsters@wraith@233
nh330@monsters@Nazgul@234
nh330@monsters@xorn@235
nh330@monsters@monkey@236
nh330@monsters@ape@237
nh330@monsters@owlbear@238
nh330@monsters@yeti@239
nh330@monsters@carnivorous ape@240
nh330@monsters@sasquatch@241
nh330@monsters@kobold zombie@242
nh330@monsters@gnome zombie@243
nh330@monsters@orc zombie@244
nh330@monsters@dwarf zombie@245
nh330@monsters@elf zombie@246
nh330@monsters@human zombie@247
nh330@monsters@ettin zombie@248
nh330@monsters@giant zombie@249
nh330@monsters@ghoul@250
nh330@monsters@skeleton@251
nh330@monsters@straw golem@252
nh330@monsters@paper golem@253
nh330@monsters@rope golem@254
nh330@monsters@gold golem@255
nh330@monsters@leather golem@256
nh330@monsters@wood golem@257
nh330@monsters@flesh golem@258
nh330@monsters@clay golem@259
nh330@monsters@stone golem@260
nh330@monsters@glass golem@261
nh330@monsters@iron golem@262
nh330@monsters@human@263
nh330@monsters@wererat@264
nh330@monsters@werejackal@265
nh330@monsters@werewolf@266
nh330@monsters@elf@267
nh330@monsters@Woodland-elf@268
nh330@monsters@Green-elf@269
nh330@monsters@Grey-elf@270
nh330@monsters@elf-lord@271
nh330@monsters@Elvenking@272
nh330@monsters@doppelganger@273
nh330@monsters@nurse@274
nh330@monsters@shopkeeper@275
nh330@monsters@guard@276
nh330@monsters@prisoner@277
nh330@monsters@Oracle@278
nh330@monsters@aligned priest@279
nh330@monsters@high priest@280
nh330@monsters@soldier@281
nh330@monsters@sergeant@282
nh330@monsters@lieutenant@283
nh330@monsters@captain@284
nh330@monsters@watchman@285
nh330@monsters@watch captain@286
nh330@monsters@Medusa@287
nh330@monsters@Wizard of Yendor@288
nh330@monsters@Croesus@289
nh330@monsters@Charon@290
nh330@monsters@ghost@291
nh330@monsters@shade@292
nh330@monsters@water demon@293
nh330@monsters@horned devil@294
nh330@monsters@succubus@295
nh330@monsters@incubus@296
nh330@monsters@erinys@297
nh330@monsters@barbed devil@298
nh330@monsters@marilith@299
nh330@monsters@vrock@300
nh330@monsters@hezrou@301
nh330@monsters@bone devil@302
nh330@monsters@ice devil@303
nh330@monsters@nalfeshnee@304
nh330@monsters@pit fiend@305
nh330@monsters@balrog@306
nh330@monsters@Juiblex@307
nh330@monsters@Yeenoghu@308
nh330@monsters@Orcus@309
nh330@monsters@Geryon@310
nh330@monsters@Dispater@311
nh330@monsters@Baalzebub@312
nh330@monsters@Asmodeus@313
nh330@monsters@Demogorgon@314
nh330@monsters@Death@315
nh330@monsters@Pestilence@316
nh330@monsters@Famine@317
nh330@monsters@mail daemon@318
nh330@monsters@djinni@319
nh330@monsters@sandestin@320
nh330@monsters@jellyfish@321
nh330@monsters@piranha@322
nh330@monsters@shark@323
nh330@monsters@giant eel@324
nh330@monsters@electric eel@325
nh330@monsters@kraken@326
nh330@monsters@newt@327
nh330@monsters@gecko@328
nh330@monsters@iguana@329
nh330@monsters@baby crocodile@330
nh330@monsters@lizard@331
nh330@monsters@chameleon@332
nh330@monsters@crocodile@333
nh330@monsters@salamander@334
nh330@monsters@long worm tail@335
nh330@monsters@archeologist@336
nh330@monsters@barbarian@337
nh330@monsters@caveman@338
nh330@monsters@cavewoman@339
nh330@monsters@healer@340
nh330@monsters@knight@341
nh330@monsters@monk@342
nh330@monsters@priest@343
nh330@monsters@priestess@344
nh330@monsters@ranger@345
nh330@monsters@rogue@346
nh330@monsters@samurai@347
nh330@monsters@tourist@348
nh330@monsters@valkyrie@349
nh330@monsters@wizard@350
nh330@monsters@Lord Carnarvon@351
nh330@monsters@Pelias@352
nh330@monsters@Shaman Karnov@353
nh330@monsters@Earendil@354
nh330@monsters@Elwing@355
nh330@monsters@Hippocrates@356
nh330@monsters@King Arthur@357
nh330@monsters@Grand Master@358
nh330@monsters@Arch Priest@359
nh330@monsters@Orion@360
nh330@monsters@Master of Thieves@361
nh330@monsters@Lord Sato@362
nh330@monsters@Twoflower@363
nh330@monsters@Norn@364
nh330@monsters@Wizard of Balance@365
nh330@monsters@Minion of Huhetotl@366
nh330@monsters@Thoth Amon@367
nh330@monsters@Chromatic Dragon@368
nh330@monsters@Goblin King@369
nh330@monsters@Cyclops@370
nh330@monsters@Ixoth@371
nh330@monsters@Master Kaen@372
nh330@monsters@Nalzok@373
nh330@monsters@Scorpius@374
nh330@monsters@Master Assassin@375
nh330@monsters@Ashikaga Takauji@376
nh330@monsters@Lord Surtur@377
nh330@monsters@Dark One@378
nh330@monsters@student@379
nh330@monsters@chieftain@380
nh330@monsters@neanderthal@381
nh330@monsters@High-elf@382
nh330@monsters@attendant@383
nh330@monsters@page@384
nh330@monsters@abbot@385
nh330@monsters@acolyte@386
nh330@monsters@hunter@387
nh330@monsters@thug@388
nh330@monsters@ninja@389
nh330@monsters@roshi@390
nh330@monsters@guide@391
nh330@monsters@warrior@392
nh330@monsters@apprentice@393
nh330@monsters@invisible monster@394
