__ = (0, 0, 0)
_A = (128, 96, 0)
_B = (128, 255, 128)
_C = (0, 0, 192)
_D = (168, 224, 224)
_E = (96, 48, 48)
_F = (128, 64, 0)
_G = (32, 64, 64)
_H = (0, 112, 224)
_I = (192, 96, 96)
_J = (48, 96, 0)
_K = (117, 105, 88)
_L = (224, 192, 160)
_M = (168, 168, 224)
_N = (128, 32, 0)
_O = (96, 0, 48)
_P = (64, 128, 128)
_Q = (255, 128, 128)
_R = (128, 0, 255)
_S = (0, 64, 32)
_T = (128, 0, 0)
_U = (48, 48, 0)
_V = (96, 192, 0)
_W = (48, 36, 0)
_X = (96, 192, 192)
_Y = (0, 32, 32)
_Z = (48, 24, 0)
_a = (48, 12, 0)
_b = (128, 112, 32)
_c = (64, 64, 128)
_d = (192, 0, 96)
_e = (48, 0, 0)
_f = (0, 0, 224)
_g = (224, 224, 0)
_h = (0, 128, 64)
_i = (0, 255, 255)
_j = (64, 0, 128)
_k = (96, 96, 0)
_l = (0, 255, 0)
_m = (255, 0, 128)
_n = (96, 96, 192)
_o = (96, 72, 0)
_p = (104, 84, 31)
_q = (224, 168, 0)
_r = (0, 64, 64)
_s = (96, 48, 0)
_t = (248, 224, 96)
_u = (224, 224, 112)
_v = (202, 143, 114)
_w = (24, 48, 48)
_x = (144, 192, 192)
_y = (0, 192, 96)
_z = (0, 32, 64)
_0 = (96, 24, 0)
_1 = (128, 128, 64)
_2 = (24, 24, 48)
_3 = (224, 112, 0)
_4 = (240, 240, 240)
_5 = (0, 48, 24)
_6 = (128, 255, 255)
_7 = (96, 0, 0)
_8 = (128, 255, 0)
_9 = (0, 0, 64)
_$ = (96, 0, 192)
A_ = (144, 144, 192)
AA = (255, 192, 255)
AB = (0, 24, 24)
AC = (255, 192, 0)
AD = (255, 192, 192)
AE = (224, 224, 224)
AF = (16, 16, 0)
AG = (128, 64, 64)
AH = (224, 56, 0)
AI = (170, 136, 52)
AJ = (16, 0, 0)
AK = (224, 112, 112)
AL = (0, 96, 96)
AM = (208, 208, 208)
AN = (64, 128, 0)
AO = (255, 128, 255)
AP = (255, 128, 0)
AQ = (224, 168, 224)
AR = (224, 0, 0)
AS = (128, 0, 64)
AT = (192, 192, 255)
AU = (192, 192, 0)
AV = (0, 48, 96)
AW = (255, 255, 128)
AX = (192, 192, 192)
AY = (168, 224, 168)
AZ = (128, 128, 96)
Aa = (112, 224, 0)
Ab = (64, 64, 0)
Ac = (127, 90, 72)
Ad = (224, 112, 224)
Ae = (48, 48, 24)
Af = (255, 64, 0)
Ag = (64, 48, 0)
Ah = (192, 144, 0)
Ai = (176, 176, 176)
Aj = (0, 0, 96)
Ak = (128, 96, 96)
Al = (192, 144, 192)
Am = (48, 24, 24)
An = (64, 32, 0)
Ao = (224, 0, 112)
Ap = (24, 48, 0)
Aq = (0, 128, 128)
Ar = (64, 16, 0)
As = (144, 192, 144)
At = (160, 160, 160)
Au = (64, 0, 0)
Av = (192, 96, 0)
Aw = (255, 0, 255)
Ax = (24, 24, 0)
Ay = (255, 0, 0)
Az = (192, 96, 192)
A0 = (112, 224, 112)
A1 = (48, 96, 96)
A2 = (0, 16, 16)
A3 = (120, 160, 160)
A4 = (24, 0, 0)
A5 = (0, 0, 16)
A6 = (160, 160, 120)
A7 = (160, 120, 160)
A8 = (144, 144, 144)
A9 = (0, 64, 128)
A$ = (192, 48, 0)
B_ = (80, 160, 160)
BA = (224, 0, 224)
BB = (48, 48, 96)
BC = (120, 160, 120)
BD = (120, 120, 160)
BE = (96, 192, 96)
BF = (160, 160, 80)
BG = (160, 120, 120)
BH = (160, 80, 160)
BI = (128, 128, 128)
BJ = (0, 96, 48)
BK = (64, 64, 32)
BL = (112, 224, 224)
BM = (192, 0, 0)
BN = (192, 0, 192)
BO = (0, 160, 160)
BP = (0, 0, 128)
BQ = (71, 108, 108)
BR = (128, 96, 128)
BS = (112, 112, 112)
BT = (64, 32, 32)
BU = (80, 160, 80)
BV = (80, 80, 160)
BW = (96, 128, 96)
BX = (0, 48, 48)
BY = (192, 192, 144)
BZ = (32, 64, 0)
Ba = (128, 64, 128)
Bb = (160, 160, 0)
Bc = (160, 80, 80)
Bd = (64, 0, 32)
Be = (160, 0, 160)
Bf = (96, 96, 96)
Bg = (252, 252, 153)
Bh = (32, 32, 0)
Bi = (0, 160, 80)
Bj = (64, 128, 64)
Bk = (160, 120, 0)
Bl = (0, 0, 48)
Bm = (0, 80, 160)
Bn = (192, 144, 144)
Bo = (0, 224, 0)
Bp = (80, 160, 0)
Bq = (112, 112, 224)
Br = (80, 80, 80)
Bs = (32, 0, 0)
Bt = (128, 0, 128)
Bu = (80, 0, 160)
Bv = (255, 255, 255)
Bw = (96, 48, 96)
Bx = (242, 196, 77)
By = (208, 168, 80)
Bz = (255, 255, 0)
B0 = (255, 255, 192)
B1 = (0, 192, 0)
B2 = (160, 80, 0)
B3 = (160, 0, 80)
B4 = (0, 192, 192)
B5 = (165, 118, 94)
B6 = (48, 96, 48)
B7 = (64, 64, 64)
B8 = (192, 160, 64)
B9 = (224, 224, 168)
B$ = (0, 160, 0)
C_ = (96, 0, 96)
CA = (160, 40, 0)
CB = (0, 0, 160)
CC = (0, 224, 112)
CD = (64, 32, 64)
CE = (0, 128, 255)
CF = (0, 128, 0)
CG = (96, 128, 128)
CH = (48, 48, 48)
CI = (229, 162, 130)
CJ = (32, 64, 32)
CK = (192, 255, 255)
CL = (171, 154, 129)
CM = (160, 0, 0)
CN = (224, 168, 168)
CO = (145, 135, 110)
CP = (64, 0, 64)
CQ = (192, 255, 192)
CR = (112, 0, 224)
CS = (0, 96, 0)
CT = (96, 96, 128)
CU = (0, 255, 128)
CV = (0, 96, 192)
CW = (24, 48, 24)
CX = (255, 211, 175)
CY = (32, 32, 32)
CZ = (48, 0, 48)
Ca = (0, 64, 0)
Cb = (0, 224, 224)
Cc = (32, 0, 32)
Cd = (0, 48, 0)
Ce = (192, 192, 96)
Cf = (16, 16, 16)
Cg = (128, 128, 255)
Ch = (0, 32, 0)
Ci = (128, 128, 0)
Cj = (255, 182, 145)
Ck = (16, 0, 16)
Cl = (0, 24, 0)
Cm = (96, 96, 48)
Cn = (0, 16, 0)
Co = (0, 0, 255)
# tile 302 (leather / detect monsters)
{
  BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ_T_T_TBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQBQ_7_T_T_7_7_7BQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQ_T_T_7_7_T_T_T_7_TBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQ_T_T_T_7_T_T_T_7_T_T_T_7BQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQ_T_7_T_7_7_7_T_7_T_T_T_7_T_T_TBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQ_T_T_7_7_T_T_7_7_T_T_7_7_T_T_7_T_TBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQ_T_7_T_7_T_T_T_7_T_T_T_7_T_T_T_7_T_T_T_7BQBQBQ
  BQBQBQBQBQBQBQBQ_T_T_T_T_T_7_7_7_T_7_T_T_7_T_T_T_7_T_T_7_T_7BQBQ
  BQBQBQBQBQBQBQ_T_7_7_7_T_T_T_T_7_7_T_7_T_7_T_7_7_T_T_7_T_T_7AuBQ
  BQBQBQBQBQBQ_7_T_T_T_T_7_T_T_7_T_T_T_T_7_7_7_7_T_7_7_7_T_7_7AuBQ
  BQBQBQBQBQ_T_7_T_T_7_7_T_T_7_7_7_7_7_7_T_7_T_7_T_T_T_T_7_7AuAu__
  BQBQBQBQ_7_T_T_7_T_7_T_7_7_T_7_T_T_7_T_T_T_7_7_T_T_T_7_7AuAu_e__
  BQBQBQ_T_7_T_T_7_T_7_T_T_7_T_T_7_7_T_7_7_T_T_7_T_T_7AhAuAu_eCn__
  BQBQ_T_T_T_7_7_T_T_7_T_T_T_7_T_7_T_7_T_7_T_T_7_T_7_7AuBk_eCn____
  BQ_T_T_T_T_7_T_T_T_7_T_T_T_7_T_7_T_T_7_T_7_7_T_7_7AuAuBkCn____BQ
  _T_7_T_7_7_7_T_T_T_7_T_7_7_T_7_T_7_T_7_T_T_T_7_7AuAu_e_A____BQBQ
  _T_T_7_T_T_T_T_7_7_7_7_T_T_7_7_7_T_T_T_7_T_7_7AuAu_eCn____BQBQBQ
  BQ_T_T_T_T_7_7_7_T_T_7_7_7_T_T_7_T_7_T_T_7_7AuAu_eCn____BQBQBQBQ
  BQAiAi_T_T_T_T_T_7_T_T_T_T_T_T_7_T_7_T_7_7AuAu_eCn____BQBQBQBQBQ
  BQAXAXAiAi_T_T_T_7_T_T_T_T_T_7_7_T_T_7_7AuAu_eCn____BQBQBQBQBQBQ
  BQAMAMAXAXAiAi_T_7_T_7_7_7_7_T_7_T_7_7AuAu_eCn____BQBQBQBQBQBQBQ
  _TAMAMAMAMAXAXAiAi_T_T_T_7_T_T_T_7_7AuAu_eCn____BQBQBQBQBQBQBQBQ
  ___T_TAMAMAMAMAXAXAiAi_T_7_T_T_7_7AuAu_eCn____BQBQBQBQBQBQBQBQBQ
  BQ_____T_TAMAMAMAMAXAXAiAi_T_7_7AuAu_eCn____BQBQBQBQBQBQBQBQBQBQ
  BQBQBQ_____T_TAMAMAMAMAXAXAi_7AuAu_eCn____BQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQ_____T_TAMAMAMAMAX_7Au_eCn____BQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQ_____T_TAMAMAXAu_eCn____BQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQ_____T_TAiAuCn____BQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQ_____eCn____BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQ______BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
}
# tile 320 (light brown / restore ability)
{
  BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQAKAK_IBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQBQ_IAK_I_IAKAKBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQAK_I_I_IAKAK_IAKAKBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQAKAK_I_IAKAKAK_IAK_IAK_IBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQ_I_IAK_I_I_IAKAK_IAK_I_I_IAKAKBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQAKAK_I_IAK_IAKAKAKAK_I_IAKAK_IAK_IBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQAKAK_IAK_I_I_I_I_IAK_I_IAKAKAK_IAK_IAKAKBQBQBQ
  BQBQBQBQBQBQBQBQ_IAKAKAK_I_IAKAK_IAK_I_I_IAKAK_I_IAK_IAK_I_IBQBQ
  BQBQBQBQBQBQBQ_I_IAK_I_I_IAKAKAKAK_I_IAK_I_IAK_IAK_IAK_IAK_IBcBQ
  BQBQBQBQBQBQAKAK_I_I_IAKAK_IAK_I_IAK_IAKAK_I_IAKAK_I_IAK_I_IBcBQ
  BQBQBQBQBQ_IAKAKAK_I_IAKAK_I_IAKAKAK_IAKAK_I_I_IAK_I_I_I_IBcBc__
  BQBQBQBQ_I_IAKAKAK_IAK_I_IAK_I_IAKAK_I_IAKAK_I_I_IAK_I_IBcBcAG__
  BQBQBQAKAK_IAKAK_IAK_IAKAK_I_I_IAKAKAK_I_I_IAK_IAK_IBkBcBcAG_E__
  BQBQAKAKAK_IAK_IAK_I_IAKAK_IAK_I_I_I_I_IAK_IAKAK_I_IBcBkAG_E____
  BQ_IAKAK_I_I_I_IAK_IAKAKAK_I_I_IAK_IAK_I_IAK_I_I_IBcBcBk_E____BQ
  _IAK_I_I_I_IAKAK_I_IAKAK_I_I_IAK_I_IAK_IAK_I_I_IBcBcAG_A____BQBQ
  AKAK_IAKAK_IAKAKAK_IAK_I_I_I_IAKAKAKAK_I_I_I_IBcBcAG_E____BQBQBQ
  BQAK_IAKAK_I_IAK_IAKAK_IAKAK_I_IAKAKAKAK_I_IBcBcAG_E____BQBQBQBQ
  BQAiAiAKAK_IAK_IAKAK_I_IAKAKAK_I_IAK_I_I_IBcBcAG_E____BQBQBQBQBQ
  BQAXAXAiAi_I_IAKAK_I_I_I_I_IAKAKAK_I_I_IBcBcAG_E____BQBQBQBQBQBQ
  BQAMAMAXAXAiAi_I_I_I_IAKAK_I_I_I_IAK_IBcBcAG_E____BQBQBQBQBQBQBQ
  _IAMAMAMAMAXAXAiAi_IAK_IAK_IAKAKAK_IBcBcAG_E____BQBQBQBQBQBQBQBQ
  ___I_IAMAMAMAMAXAXAiAi_I_IAKAK_I_IBcBcAG_E____BQBQBQBQBQBQBQBQBQ
  BQ_____I_IAMAMAMAMAXAXAiAi_I_I_IBcBcAG_E____BQBQBQBQBQBQBQBQBQBQ
  BQBQBQ_____I_IAMAMAMAMAXAXAi_IBcBcAG_E____BQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQ_____I_IAMAMAMAMAX_IBcAG_E____BQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQ_____I_IAMAMAXBcAG_E____BQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQ_____I_IAiBc_E____BQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQ____AG_E____BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQ______BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
  BQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQBQ
}
